{
	"tagline_home": "الصفحة الرئيسية",
	"tagline_login": "تسجيل الدخول",
	"tagline_register": "تسجيل",
	"tagline_forgot": "هل نسيت كلمة المرور",
	"tagline_error": "خطأ بالنظام!",
	"tagline_search_live": "البحث:",
	"tagline_search": "ألعاب البحث",
	"tagline_leaderboard": "المتصدرين",
	"tagline_settings": "إعدادات الملف الشخصي",
	"tagline_favorites": "مفضلتي",
	"tagline_panel": "لوحة التحكم",
	"tagline_game_edit": "تحرير لعبة",
	"tagline_game_submit": "إرسال لعبة",
	"tagline_pending": "في انتظار الألعاب",
	"foot_online": "المتواجدون حاليا؟",
	"foot_statistics": "الإحصاء",
	"foot_links": "روابط مفيدة",
	"foot_recent_search": "البحث الأخير",
	"foot_allrights": "كل الحقوق محفوظة",
	"logo_intro": "منصة الألعاب الألعاب",
	"search_intro": "البحث عن الألعاب المفضلة لديك!",
	"nav_home": "الصفحة الرئيسية",
	"nav_featuredgames": "ألعاب مميزة",
	"nav_populargames": "الألعاب الشعبية",
	"nav_categories": "الاقسام",
	"nav_leaderboard": "المتصدرين",
	"nav_forum": "المنتدى",
	"nav_language": "لغة",
	"submit_btn": "عرض",
	"confirm_btn": "قريب",
	"close_btn": "قريب",
	"cancel_btn": "إلغاء",
	"delete_btn": "حذف",
	"edit_btn": "تصحيح",
	"login_btn": "تسجيل الدخول",
	"register_btn": "تسجيل",
	"play_btn": "ألعب لعبة",
	"publish_btn": "نشر",
	"load_btn": "أرجو الإنتظار...",
	"search_btn": "بحث",
	"reload_btn": "إعادة تحميل",
	"save_btn": "حفظ",
	"upload_btn": "تحميل",
	"forgot_btn_auth": "هل نسيت كلمة المرور",
	"login_btn_auth": "تسجل الدخول",
	"viewprofile_btn": "عرض الصفحة الشخصية",
	"register_btn_auth": "إصنع حساب",
	"label_published": "نشرت",
	"label_pending": "قيد الانتظار",
	"profile_panel_btn": "لوحة التحكم",
	"profile_pending_btn": "في انتظار الألعاب",
	"profile_submit_btn": "إرسال لعبة",
	"profile_favorites_btn": "مفضلتي",
	"profile_myprofile_btn": "ملفي",
	"profile_settings_btn": "إعدادات",
	"profile_logout_btn": "الخروج",
	"editgame_title": "تحرير لعبة",
	"deletegame_title": "حذف لعبة",
	"addfavorite_title": "اضافة الى المفضلة",
	"removefavorite_title": "إزالة من المفضلة",
	"fullscreen_title": "وضع ملء الشاشة",
	"fullscreen_close_title": "إغلاق ملء الشاشة",
	"instructions_title": "تعليمات اللعبة",
	"embed_title": "تضمين هذه اللعبة",
	"report_title": "الإبلاغ عن هذه اللعبة",
	"sharefb_title": "أنشرها على الفيسبوك",
	"sharegp_title": "شارك على غوغليبلوس",
	"sharetw_title": "سقسقة هذه اللعبة",
	"exp_title": "المستخدم إكس",
	"status_title": "الحالة",
	"rank_title": "ترتيب المستخدم",
	"posts_title": "إجمالي الألعاب المقدمة",
	"comments_title": "إجمالي التعليقات",
	"loginfb_title": "تسجيل الدخول باستخدام الفيسبوك",
	"logingp_title": "تسجيل الدخول باستخدام غوغل",
	"logintw_title": "تسجيل الدخول مع التغريد",
	"editcomment_title": "تحرير تعليق",
	"deletecomment_title": "حذف تعليق",
	"timeago_year": "عام",
	"timeago_month": "شهر",
	"timeago_week": "أسبوع",
	"timeago_day": "يوم",
	"timeago_hour": "ساعة",
	"timeago_minute": "اللحظة",
	"timeago_second": "ثانيا",
	"timeago_ago": "منذ",
	"timeago_now": "الآن فقط",
	"timeago_s": "",
	"rank_1": "مبتدئ",
	"rank_2": "أسبيرينغ ألعاب",
	"rank_3": "ممر ألعاب",
	"rank_4": "خبير ألعاب",
	"rank_5": "برو ألعاب",
	"rank_6": "ماجستير ألعاب",
	"rank_7": "المعلم من اللاعبين",
	"rank_8": "أمير اللاعبين",
	"rank_9": "ملك اللاعبين",
	"rank_10": "الله من اللاعبين",
	"position_admin": "مدير",
	"position_moderator": "مشرف",
	"position_author": "مؤلف",
	"position_member": "عضو",
	"position_guest": "زائر",
	"username_guest": "زائر",
	"placeholder_username": "اسم المستخدم",
	"placeholder_email": "عنوان البريد الإلكتروني",
	"placeholder_email_confirm": "أكد عنوانك الإلكتروني",
	"placeholder_email_new": "عنوان البريد الإلكتروني الجديد",
	"placeholder_email_confirmnew": "تأكيد عنوان البريد الإلكتروني الجديد",
	"placeholder_password": "كلمه السر",
	"placeholder_password_confirm": "تأكيد كلمة المرور",
	"placeholder_password_current": "كلمة السر الحالية",
	"placeholder_password_new": "كلمة السر الجديدة",
	"placeholder_password_confirmnew": "تأكيد كلمة المرور الجديدة",
	"placeholder_captcha": "ادخل الرمز",
	"placeholder_fullname": "الاسم الكامل",
	"placeholder_exp": "إكس",
	"placeholder_website": "موقع الكتروني",
	"placeholder_quote": "الملف الشخصي اقتباس",
	"placeholder_about": "معلومات حول / الحيوية",
	"placeholder_shoutbox": "اكتب رسالتك واضغط على إنتر!",
	"placeholder_searchgames": "قطع الحبل، مخلوقات خربش، سباق ...",
	"placeholder_gamename": "اسم اللعبة",
	"placeholder_gamedescription": "لعبة الوصف",
	"placeholder_gameinstructions": "تعليمات اللعبة",
	"placeholder_gamethumburl": "عنوان ورل لصورة اللعبة",
	"placeholder_gamesourceurl": "عنوان ورل لمصدر اللعبة",
	"placeholder_langname": "اسم اللغة",
	"placeholder_langcode": "رمز اللغة",
	"placeholder_langccode": "الرقم الدولي",
	"placeholder_catname": "اسم التصنيف",
	"placeholder_catdesc": "وصف التصنيف",
	"placeholder_pagename": "اسم الصفحة",
	"placeholder_comment": "أدخل تعليقك هنا ...",
	"placeholder_fbid": "معرف تطبيق فاسيبوك",
	"placeholder_fbsecret": "الفيسبوك تطبيق السري",
	"placeholder_gpid": "معرف عميل غوغل",
	"placeholder_gpsecret": "سر عميل غوغل",
	"placeholder_twid": "تويتر مفتاح المستهلك",
	"placeholder_twsecret": "تويتر سر المستهلك",
	"placeholder_pcode": "أدخل رمز شراء صالحا",
	"placeholder_enterusername": "ادخل اسم المستخدم",
	"select_on": "تمكين",
	"select_off": "تعطيل",
	"select_no": "لا",
	"select_yes": "نعم فعلا",
	"select_compatible": "متوافق",
	"select_notcompatible": "غير متوافق",
	"login_link": "تسجيل الدخول",
	"register_link": "تسجيل",
	"tooltip_settings1": "اسمك القانوني بالكامل.",
	"tooltip_settings2": "رابط موقعك على الويب.",
	"tooltip_settings3": "اقتباس اقتباس الملف الشخصي المخصص.",
	"tooltip_settings4": "معلومات حول / بيو.",
	"tooltip_settings5": "كلمة السر الحالية الخاصة بك.",
	"tooltip_settings6": "كلمة سرك الجديدة.",
	"tooltip_settings7": "أكد كلمة المرور الجديدة.",
	"tooltip_settings8": "عنوان بريدك الإلكتروني الجديد.",
	"tooltip_settings9": "أكد عنوان بريدك الإلكتروني الجديد.",
	"cookie_message": "نحن نستخدم ملفات تعريف الارتباط لتوفير الإحصاءات التي تساعدنا على إعطائك أفضل تجربة على موقعنا. من خلال الاستمرار أنت توافق على استخدامنا لملفات تعريف الارتباط.",
	"alert_nameempty_editgamejs": "اسم فارغ!",
	"alert_nameempty_editgamejs_desc": "مطلوب اسم اللعبة!",
	"alert_descempty_editgamejs": "الوصف فارغ!",
	"alert_descempty_editgamejs_desc": "مطلوب وصف اللعبة!",
	"alert_helpempty_editgamejs": "الوصف فارغ!",
	"alert_helpempty_editgamejs_desc": "مطلوب وصف اللعبة!",
	"alert_thumbempty_editgamejs": "لعبة صورة فارغة!",
	"alert_thumbempty_editgamejs_desc": "مطلوب عنوان ورل صورة اللعبة!",
	"alert_sourceempty_editgamejs": "مصدر اللعبة فارغ!",
	"alert_sourceempty_editgamejs_desc": "مطلوب عنوان ورل مصدر اللعبة / الملف!",
	"alert_thumberror_editgamejs": "لعبة خطأ صورة!",
	"alert_thumberror_editgamejs_desc": "لا يمكنك تحميل ملف الصورة وعنوان ورل في نفس الوقت!",
	"alert_sourceerror_editgamejs": "خطأ في مصدر اللعبة!",
	"alert_sourceerror_editgamejs_desc": "لا يمكنك تحميل ملف اللعبة ورل في نفس الوقت!",
	"alert_smallwidth_editgamejs": "عرض صغير!",
	"alert_smallwidth_editgamejs_desc": "يجب أن يكون عرض اللعبة 350 بكسل أو أكثر!",
	"alert_smallheight_editgamejs": "ارتفاع صغير!",
	"alert_smallheight_editgamejs_desc": "يجب أن يكون ارتفاع اللعبة 350px أو أطول!",
	"alert_widthempty_editgamejs": "عرض فارغ!",
	"alert_widthempty_editgamejs_desc": "مطلوب عرض اللعبة!",
	"alert_heightempty_editgamejs": "الارتفاع فارغ!",
	"alert_heightempty_editgamejs_desc": "مطلوب ارتفاع اللعبة!",
	"alert_success_editgamejs": "لعبة تحريرها!",
	"alert_success_editgamejs_desc": "تم حفظ تغييرات الألعاب!",
	"alert_emptyfields_editgamejs": "الحقول الفارغة!",
	"alert_emptyfields_editgamejs_desc": "بعض الحقول المطلوبة فارغة! يرجى ملء جميع الحقول المطلوبة!",
	"alert_thumbempty2_editgamejs": "لا صورة لعبة!",
	"alert_thumbempty2_editgamejs_desc": "مطلوب إبهام صورة اللعبة!",
	"alert_sourceempty2_editgamejs": "لا يوجد ملف لعبة / عنوان ورل!",
	"alert_sourceempty2_editgamejs_desc": "مطلوب ملف اللعبة / ورل!",
	"alert_invalidtfile_editgamejs": "ليس صورة!",
	"alert_invalidtfile_editgamejs_desc": "صورة اللعبة التي تم تحميلها ليست صورة حقيقية!",
	"alert_invalidtsize_editgamejs": "صورة كبيرة جدا!",
	"alert_invalidtsize_editgamejs_desc": "ملف صورة اللعبة المحدد هو كبير جدا أمد يتجاوز الحد النظام لدينا!",
	"alert_invalidttype_editgamejs": "تنسيق صورة غير صالح!",
	"alert_invalidttype_editgamejs_desc": "تنسيق ملف صورة اللعبة المحدد غير مدعوم!",
	"alert_invalidgsize_editgamejs": "لعبة ملف كبير جدا!",
	"alert_invalidgsize_editgamejs_desc": "ملف اللعبة المحدد كبير جدا ويتجاوز حد النظام لدينا!",
	"alert_invalidgtype_editgamejs": "تنسيق لعبة غير صالح!",
	"alert_invalidgtype_editgamejs_desc": "تنسيق ملف اللعبة المحدد غير معتمد! يتم قبول ملفات سوف فقط!",
	"alert_invalidemail_forgotjs": "بريد إلكتروني خاطئ!",
	"alert_invalidemail_forgotjs_desc": "عنوان البريد الإلكتروني الذي أدخلته ليس بريدا إلكترونيا صالحا!",
	"alert_captcha_forgotjs": "فارغة كابتشا!",
	"alert_captcha_forgotjs_desc": "الرجاء إدخال رمز التحقق للتحقق من أنك إنسان!",
	"alert_notfound_forgotjs": "غير معثور عليه!",
	"alert_notfound_forgotjs_desc": "عنوان البريد الإلكتروني الذي أدخلته غير موجود!",
	"alert_captchawrong_forgotjs": "خطأ كابتشا!",
	"alert_captchawrong_forgotjs_desc": "لقد أدخلت رمز كابتشا غير صحيح!",
	"alert_notemail_forgotjs": "بريد إلكتروني خاطئ!",
	"alert_notemail_forgotjs_desc": "عنوان البريد الإلكتروني الذي أدخلته ليس بريدا إلكترونيا صالحا!",
	"alert_success_forgotjs": "نجاح!",
	"alert_success_forgotjs_desc": "تم إرسال رابط تغيير كلمة المرور إلى بريدك الإلكتروني! يرجى أيضا التحقق من مجلد البريد المزعج!",
	"alert_invalidusername_loginjs": "اسم المستخدم غير صالح!",
	"alert_invalidusername_loginjs_desc": "الرجاءادخال اسم مستخدم صحيح!",
	"alert_usernameshort_loginjs": "اسم المستخدم قصير جدا!",
	"alert_usernameshort_loginjs_desc": "يجب أن تكون أسماء المستخدمين 3 أحرف أو أكثر!",
	"alert_invalidpassword_loginjs": "رمز مرور خاطئ!",
	"alert_invalidpassword_loginjs_desc": "الرجاء إدخال كلمة السر الصحيحة!",
	"alert_success_loginjs": "أهلا بك!",
	"alert_success_loginjs_desc": "جار إعادة التوجيه إلى الصفحة الرئيسية، يرجى الانتظار ...",
	"alert_notfound_loginjs": "غير معثور عليه!",
	"alert_notfound_loginjs_desc": "لا يمكننا العثور على أي مستخدم بهذا الحساب!",
	"alert_incorrect_loginjs": "كلمة مرور خاطئة!",
	"alert_incorrect_loginjs_desc": "كلمة المرور التي أدخلتها غير صحيحة!",
	"alert_banned_loginjs": "محظور!",
	"alert_banned_loginjs_desc": "لا يسمح لك بتسجيل الدخول! ابتعد أو ارحل!",
	"alert_usernameinvalid_loginjs": "اسم المستخدم غير صالح!",
	"alert_usernameinvalid_loginjs_desc": "أسماء المستخدمين يمكن أن تحتوي فقط على الحروف والأرقام!",
	"alert_username_loginjs": "اسم المستخدم غير متوفر!",
	"alert_username_loginjs_desc": "اسم المستخدم الذي أدخلته مأخوذ بالفعل!",
	"alert_adblock_mainjs": "أدبلوك الكشف!",
	"alert_adblock_mainjs_desc": "يرجى إيقاف أدبلوك الخاص بك لمواصلة استخدام موقعنا!",
	"alert_success_mainjs": "أراك لاحقاً!",
	"alert_success_mainjs_desc": "جار تسجيل الخروج، يرجى الانتظار ...",
	"alert_invalidusername_notloggedjs": "اسم المستخدم غير صالح!",
	"alert_invalidpassword_notloggedjs": "رمز مرور خاطئ!",
	"alert_success_notloggedjs": "أهلا بك! أرجو الإنتظار...",
	"alert_notfound_notloggedjs": "المستخدم ليس موجود!",
	"alert_incorrect_notloggedjs": "كلمة مرور خاطئة!",
	"alert_banned_notloggedjs": "مستخدم محظور!",
	"alert_sitename_paneljs": "اسم الموقع فارغ!",
	"alert_sitename_paneljs_desc": "اسم الموقع هو حقل مطلوب!",
	"alert_siteurl_paneljs": "عنوان ورل للموقع فارغ!",
	"alert_siteurl_paneljs_desc": "عنوان ورل للموقع هو حقل مطلوب!",
	"alert_systemsuccess_paneljs": "تم حفظ التغييرات!",
	"alert_systemsuccess_paneljs_desc": "تم حفظ إعدادات النظام!",
	"alert_importsuccess_paneljs": "تم حفظ التغييرات!",
	"alert_importsuccess_paneljs_desc": "تم حفظ إعدادات المستورد!",
	"alert_cronsuccess_paneljs": "تم حفظ التغييرات!",
	"alert_cronsuccess_paneljs_desc": "تم حفظ إعدادات أركانوكس!",
	"alert_apisuccess_paneljs": "تم حفظ التغييرات!",
	"alert_apisuccess_paneljs_desc": "تم حفظ إعدادات واجهة برمجة التطبيقات!",
	"alert_uploadssuccess_paneljs": "تم حفظ التغييرات!",
	"alert_uploadssuccess_paneljs_desc": "تم حفظ إعدادات التحميلات!",
	"alert_limitssuccess_paneljs": "تم حفظ التغييرات!",
	"alert_limitssuccess_paneljs_desc": "تم حفظ إعدادات الحد!",
	"alert_expsuccess_paneljs": "تم حفظ التغييرات!",
	"alert_expsuccess_paneljs_desc": "تم حفظ إعدادات إكس!",
	"alert_gameadssuccess_paneljs": "تم حفظ التغييرات!",
	"alert_gameadssuccess_paneljs_desc": "تم حفظ إعدادات إعلانات الألعاب!",
	"alert_chatsuccess_paneljs": "تم حفظ التغييرات!",
	"alert_chatsuccess_paneljs_desc": "تم حفظ إعدادات الخط الساخن!",
	"alert_searchempty_paneljs": "حقل فارغ!",
	"alert_searchempty_paneljs_desc": "الرجاء إدخال اسم مستخدم!",
	"alert_searchinvalid_paneljs": "طول غير صالح!",
	"alert_searchinvalid_paneljs_desc": "الرجاءادخال اسم مستخدم صحيح!",
	"alert_searchnothing_paneljs": "لم يتم العثور على شيء!",
	"alert_searchnothing_paneljs_desc": "لم يتم العثور على مستخدمين باستخدام اسم المستخدم هذا!",
	"alert_invalidusername_paneljs": "اسم المستخدم غير صالح!",
	"alert_invalidusername_paneljs_desc": "اسم المستخدم لا يمكن أن يكون أقل من 3 أحرف!",
	"alert_fullnameempty_paneljs": "الاسم الكامل فارغ!",
	"alert_fullnameempty_paneljs_desc": "لا يمكن ترك الاسم الكامل فارغا!",
	"alert_editusersuccess_paneljs": "تم حفظ التغييرات!",
	"alert_editusersuccess_paneljs_desc": "تم حفظ تغييرات حساب المستخدم!",
	"alert_edituserusernameinvalid_paneljs": "اسم المستخدم غير صالح!",
	"alert_edituserusernameinvalid_paneljs_desc": "اسم المستخدم يمكن أن تحتوي فقط على الحروف والأرقام!",
	"alert_edituserusername_paneljs": "أسم المستخدم محجوز مسبقا!",
	"alert_edituserusername_paneljs_desc": "تم إدخال اسم المستخدم دخلت بالفعل!",
	"alert_edituseremail_paneljs": "البريد الإلكتروني تاكين!",
	"alert_edituseremail_paneljs_desc": "تم إدخال البريد الإلكتروني الذي تم إدخاله بالفعل!",
	"alert_edituseradminbanned_paneljs": "انتباه!",
	"alert_edituseradminbanned_paneljs_desc": "لا يمكنك حظر حساب المشرف الافتراضي!",
	"alert_edituseradmin_paneljs": "انتباه!",
	"alert_edituseradmin_paneljs_desc": "لا يمكنك تغيير موقف حساب المشرف الافتراضي!",
	"alert_deleteuser_paneljs": "مسح المستخدم؟",
	"alert_deleteuser_paneljs_desc": "هل تريد حقا أن تفعل هذا؟ جميع البيانات حول هذا المستخدم بما في ذلك الألعاب المقدمة، صيحات، والتعليقات سيتم إزالة إلى الأبد!؟",
	"alert_deleteusersuccess_paneljs": "تم حذف المستخدم!",
	"alert_deleteusersuccess_paneljs_desc": "تم حذف المستخدم بنجاح!",
	"alert_deleteuseradmin_paneljs": "انتباه!",
	"alert_deleteuseradmin_paneljs_desc": "لا يمكنك حذف حساب المشرف الافتراضي!",
	"alert_widgetsuccess_paneljs": "تم حفظ التغييرات!",
	"alert_widgetsuccess_paneljs_desc": "تم حفظ إعدادات القطعة!",
	"alert_langname_paneljs": "اسم اللغة فارغ!",
	"alert_langname_paneljs_desc": "اسم اللغة حقل مطلوب!",
	"alert_langcode_paneljs": "رمز اللغة فارغ!",
	"alert_langcode_paneljs_desc": "رمز اللغة هو حقل مطلوب!",
	"alert_langccode_paneljs": "رمز البلد فارغ!",
	"alert_langccode_paneljs_desc": "رمز البلد حقل مطلوب!",
	"alert_langempty_paneljs": "الحقول الفارغة!",
	"alert_langempty_paneljs_desc": "بعض الحقول المطلوبة فارغة!",
	"alert_langsuccess_paneljs": "تمت إضافة اللغة!",
	"alert_langsuccess_paneljs_desc": "تمت إضافة لغة جديدة!",
	"alert_langeditsuccess_paneljs": "تم حفظ التغييرات!",
	"alert_langeditsuccess_paneljs_desc": "تم حفظ اللغة المعدلة!",
	"alert_deletelang_paneljs": "هل تريد حذف اللغة؟",
	"alert_deletelang_paneljs_desc": "هل تريد حقا حذف هذه اللغة؟",
	"alert_deletelangsuccess_paneljs": "تم حذف اللغة!",
	"alert_deletelangsuccess_paneljs_desc": "تم حذف اللغة بنجاح!",
	"alert_catname_paneljs": "اسم فارغ!",
	"alert_catname_paneljs_desc": "اسم الفئة حقل مطلوب!",
	"alert_catdesc_paneljs": "الوصف فارغ!",
	"alert_catdesc_paneljs_desc": "وصف الفئة حقل مطلوب!",
	"alert_newcatsuccess_paneljs": "تمت إضافة الفئة!",
	"alert_newcatsuccess_paneljs_desc": "تمت إضافة فئة جديدة!",
	"alert_catempty_paneljs": "الحقول الفارغة!",
	"alert_catempty_paneljs_desc": "بعض الحقول المطلوبة فارغة!",
	"alert_catexist_paneljs": "الفئة موجودة!",
	"alert_catexist_paneljs_desc": "يتم استخدام اسم الفئة الجديدة من قبل فئة أخرى!",
	"alert_editcatsuccess_paneljs": "تم حفظ التغييرات!",
	"alert_editcatsuccess_paneljs_desc": "تم تعديل الفئة!",
	"alert_deletecat_paneljs": "هل تريد حذف الفئة؟",
	"alert_deletecat_paneljs_desc": "هل تريد حقا حذف هذه الفئة؟ سيتم أيضا حذف جميع الألعاب في هذه الفئة!",
	"alert_deletecatsuccess_paneljs": "تم حذف الفئة!",
	"alert_deletecatsuccess_paneljs_desc": "تم حذف الفئة وجميع الألعاب في ذلك بنجاح!",
	"alert_pagename_paneljs": "اسم فارغ!",
	"alert_pagename_paneljs_desc": "لا يمكن ترك اسم الصفحة فارغا!",
	"alert_pagecontent_paneljs": "محتوى الصفحة!",
	"alert_pagecontent_paneljs_desc": "لا يمكن ترك محتوى الصفحة فارغا!",
	"alert_newpagesuccess_paneljs": "تم إنشاء الصفحة!",
	"alert_newpagesuccess_paneljs_desc": "تم نشر صفحة جديدة!",
	"alert_editpagesuccess_paneljs": "تم حفظ التغييرات!",
	"alert_editpagesuccess_paneljs_desc": "تم تعديل الصفحة!",
	"alert_pageempty_paneljs": "الحقول الفارغة!",
	"alert_pageempty_paneljs_desc": "بعض الحقول المطلوبة فارغة!",
	"alert_deletepage_paneljs": "هل تريد حذف الصفحة؟",
	"alert_deletepage_paneljs_desc": "هل تريد حقا حذف هذه الصفحة؟",
	"alert_deletepagesuccess_paneljs": "تم حذف الصفحة!",
	"alert_deletepagesuccess_paneljs_desc": "تم حذف الصفحة بنجاح!",
	"alert_deletereport_paneljs": "هل تريد حذف التقرير؟",
	"alert_deletereport_paneljs_desc": "هل تريد حقا حذف هذا التقرير؟",
	"alert_deletereportsuccess_paneljs": "تم حذف التقرير!",
	"alert_deletereportsuccess_paneljs_desc": "تم حذف التقرير بنجاح!",
	"alert_pending_pendingjs": "نشر لعبة؟",
	"alert_pending_pendingjs_desc": "هذه اللعبة سوف تكون متاحة للعب الجمهور!",
	"alert_pendingsuccess_pendingjs": "نشرت!",
	"alert_pendingsuccess_pendingjs_desc": "وقد نشرت اللعبة! ويمكن الآن أن يكون لعبت!",
	"alert_delete_pendingjs": "هل تريد حذف اللعبة؟",
	"alert_delete_pendingjs_desc": "سيتم فقدان هذه اللعبة إلى الأبد!",
	"alert_deletesuccess_pendingjs": "تم الحذف!",
	"alert_deletesuccess_pendingjs_desc": "تم حذف اللعبة!",
	"alert_portrait_playjs": "وضع عمودي!",
	"alert_portrait_playjs_desc": "يرجى تدوير جهازك إلى أفقي لتحسين تجربة الألعاب الخاصة بك!",
	"alert_delete_playjs": "هل تريد حذف اللعبة؟",
	"alert_delete_playjs_desc": "هل تريد حقا حذف هذه اللعبة؟",
	"alert_deletesuccess_playjs": "تم حذف اللعبة!",
	"alert_deletesuccess_playjs_desc": "تم حذف الألعاب!",
	"alert_favorite_playjs": "تمت الإضافة!",
	"alert_favorite_playjs_desc": "تمت إضافة لعبة إلى المفضلة لديك!",
	"alert_favorite2_playjs": "إزالة!",
	"alert_favorite2_playjs_desc": "تمت إزالة اللعبة من المفضلة لديك!",
	"alert_help_playjs": "تعليمات اللعبة",
	"alert_embed_playjs": "تضمين هذه اللعبة",
	"alert_report_playjs": "تقرير لعبة",
	"alert_report_playjs_desc": "ما هي المشكلة؟",
	"alert_reportplaceholder_playjs": "اكتب المشكلة هنا ..",
	"alert_reporterror_playjs": "لا يمكن أن يكون التقرير فارغا!",
	"alert_reporterror2_playjs": "يجب أن تتكون رسالة التقرير من 10 أحرف أعلى!",
	"alert_reportsuccess_playjs": "شكرا!",
	"alert_reportsuccess_playjs_desc": "تم إرسال تقرير! وسوف نتخذ إجراء على الفور!",
	"alert_emptycomment_playjs": "تعليق فارغ!",
	"alert_emptycomment_playjs_desc": "يرجى كتابة رسالتك!",
	"alert_shortcomment_playjs": "تعليق قصير جدا!",
	"alert_shortcomment_playjs_desc": "لا يمكن أن تقل الرسالة عن 5 أحرف!",
	"alert_commentsuccess_playjs": "تمت إضافة التعليق!",
	"alert_commentsuccess_playjs_desc": "لقد تم نشر تعليقك!",
	"alert_editcomment_playjs": "تحرير تعليق",
	"alert_editcommentplaceholder_playjs": "اكتب تعليقك هنا ...",
	"alert_editcommenterror_playjs": "لا يمكن أن يكون التعليق فارغا!",
	"alert_editcommenterror2_playjs": "لا يمكن أن يكون التعليق أقل من 5 أحرف!",
	"alert_editcommentsuccess_playjs": "التعليق تم تعديله!",
	"alert_editcommentsuccess_playjs_desc": "تم حفظ التغييرات التي تم إدخالها على التعليق!",
	"alert_editcommentempty_playjs": "تعليق فارغ!",
	"alert_editcommentempty_playjs_desc": "لا يمكن ترك التعليقات فارغة!",
	"alert_deletecomment_playjs": "حذف تعليق؟",
	"alert_deletecomment_playjs_desc": "هل تريد حذف هذا التعليق؟",
	"alert_deletecommentsuccess_playjs": "التعليق المحذوفة!",
	"alert_deletecommentsuccess_playjs_desc": "تم حذف تعليق المستخدم!",
	"alert_exp_playjs": "كسب نقاط إكس!",
	"alert_exp_playjs_desc": "تسجيل الدخول حسابك وكسب إكس ومستوى أعلى!",
	"alert_invalidusername_registerjs": "اسم المستخدم غير صالح!",
	"alert_invalidusername_registerjs_desc": "الرجاء استخدام اسم مستخدم صالح!",
	"alert_usernameshort_registerjs": "اسم المستخدم قصير جدا!",
	"alert_usernameshort_registerjs_desc": "يجب أن يكون اسم المستخدم 3 أحرف أعلاه!",
	"alert_invalidfullname_registerjs": "الاسم الكامل فارغ!",
	"alert_invalidfullname_registerjs_desc": "من فضلك ادخل اسمك الكامل!",
	"alert_invalidemail_registerjs": "بريد إلكتروني خاطئ!",
	"alert_invalidemail_registerjs_desc": "رجاء قم بإدخال بريد الكتروني صحيح!",
	"alert_invalidpassword_registerjs": "رمز مرور خاطئ!",
	"alert_invalidpassword_registerjs_desc": "الرجاء إدخال كلمة السر الصحيحة!",
	"alert_notmatch_registerjs": "كلمات المرور غير متطابقة!",
	"alert_notmatch_registerjs_desc": "لم تتطابق كلمات المرور المدخلة!",
	"alert_captcha_registerjs": "كابتشا فارغة",
	"alert_captcha_registerjs_desc": "الرجاء إدخال رمز التحقق للتحقق من أنك إنسان!",
	"alert_usernameinvalid_registerjs": "اسم المستخدم غير صالح!",
	"alert_usernameinvalid_registerjs_desc": "أسماء المستخدمين يمكن أن تحتوي فقط على الحروف والأرقام!",
	"alert_username_registerjs": "أسم المستخدم محجوز مسبقا!",
	"alert_username_registerjs_desc": "تم إدخال اسم المستخدم دخلت بالفعل!",
	"alert_email_registerjs": "البريد الإلكتروني تاكين!",
	"alert_email_registerjs_desc": "تم إدخال البريد الإلكتروني الذي تم إدخاله بالفعل!",
	"alert_success_registerjs": "مسجل!",
	"alert_success_registerjs_desc": "جار إعادة التوجيه إلى الصفحة الرئيسية، يرجى الانتظار ...",
	"alert_notemail_registerjs": "بريد إلكتروني خاطئ",
	"alert_notemail_registerjs_desc": "يرجى إدخال البريد الإلكتروني الصحيح!",
	"alert_captchawrong_registerjs": "خطأ كابتشا!",
	"alert_captchawrong_registerjs_desc": "لقد أدخلت رمز كابتشا خاطئ! حاول مرة اخرى!",
	"alert_fullname_settingsjs": "الاسم الكامل فارغ!",
	"alert_fullname_settingsjs_desc": "الرجاء إدخال اسمك الكامل!",
	"alert_settingssuccess_settingsjs": "تم حفظ التغييرات!",
	"alert_settingssuccess_settingsjs_desc": "تم تحديث إعدادات الحساب!",
	"alert_oldpassword_settingsjs": "كلمة المرور فارغة فارغة!",
	"alert_oldpassword_settingsjs_desc": "الرجاء إدخال كلمة مرور حسابك الحالي!",
	"alert_newpassword_settingsjs": "كلمة مرور جديدة فارغة!",
	"alert_newpassword_settingsjs_desc": "الرجاء إدخال كلمة المرور الجديدة!",
	"alert_cnewpassword_settingsjs": "تأكيد كلمة المرور!",
	"alert_cnewpassword_settingsjs_desc": "الرجاء تأكيد كلمة المرور الجديدة!",
	"alert_notmatch_settingsjs": "كلمات المرور غير متطابقة!",
	"alert_notmatch_settingsjs_desc": "لم تتطابق كلمة المرور الجديدة وكلمة مرور التأكيد!",
	"alert_accountsuccess_settingsjs": "تم حفظ التغييرات!",
	"alert_accountsuccess_settingsjs_desc": "تم تحديث كلمة مرور الحساب!",
	"alert_invalidemail_settingsjs": "بريد إلكتروني خاطئ!",
	"alert_invalidemail_settingsjs_desc": "رجاء قم بإدخال بريد الكتروني صحيح!",
	"alert_cnewemail_settingsjs": "تأكيد عنوان البريد الإلكتروني!",
	"alert_cnewemail_settingsjs_desc": "يرجى تأكيد عنوان بريدك الإلكتروني الجديد!",
	"alert_notmatchemail_settingsjs": "رسائل البريد الإلكتروني لا مطابقة!",
	"alert_notmatchemail_settingsjs_desc": "لم يتطابق بريدك الإلكتروني الجديد مع البريد الإلكتروني للتأكيد!",
	"alert_accountemailsuccess_settingsjs": "تم حفظ التغييرات!",
	"alert_accountemailsuccess_settingsjs_desc": "تم تحديث البريد الإلكتروني للحساب!",
	"alert_notavailable_settingsjs": "البريد الإلكتروني تاكين!",
	"alert_notavailable_settingsjs_desc": "أدخل البريد الإلكتروني مأخوذ بالفعل!",
	"alert_nameempty_submitgamejs": "اسم فارغ!",
	"alert_nameempty_submitgamejs_desc": "اسم اللعبة هو حقل مطلوب!",
	"alert_descempty_submitgamejs": "الوصف فارغ!",
	"alert_descempty_submitgamejs_desc": "وصف اللعبة هو حقل مطلوب!",
	"alert_helpempty_submitgamejs": "تعليمات فارغة!",
	"alert_helpempty_submitgamejs_desc": "تعليمات اللعبة حقل مطلوب!",
	"alert_thumberror_submitgamejs": "لعبة خطأ صورة!",
	"alert_thumberror_submitgamejs_desc": "لا يمكنك إرسال رابط الإبهام وتحميل ملف الإبهام في نفس الوقت!",
	"alert_sourceerror_submitgamejs": "خطأ في مصدر اللعبة!",
	"alert_sourceerror_submitgamejs_desc": "لا يمكنك إرسال عنوان ورل لعبة وتحميل ملف اللعبة في نفس الوقت!",
	"alert_thumbempty_submitgamejs": "لعبة صورة فارغة!",
	"alert_thumbempty_submitgamejs_desc": "صورة اللعبة حقل مطلوب!",
	"alert_sourceempty_submitgamejs": "مصدر اللعبة فارغ!",
	"alert_sourceempty_submitgamejs_desc": "ملف اللعبة / ورل هو حقل مطلوب!",
	"alert_smallwidth_submitgamejs": "عرض صغير!",
	"alert_smallwidth_submitgamejs_desc": "يجب أن يكون عرض اللعبة 450 أو أوسع!",
	"alert_smallheight_submitgamejs": "ارتفاع صغير!",
	"alert_smallheight_submitgamejs_desc": "يجب أن يكون ارتفاع اللعبة 350 أو أطول!",
	"alert_widthempty_submitgamejs": "عرض فارغ!",
	"alert_widthempty_submitgamejs_desc": "يرجى تحديد عرض هذه اللعبة!",
	"alert_heightempty_submitgamejs": "الارتفاع فارغ!",
	"alert_heightempty_submitgamejs_desc": "يرجى تحديد ارتفاع هذه اللعبة!",
	"alert_success_submitgamejs": "تم إرسال اللعبة!",
	"alert_success_submitgamejs_desc": "تم إرسال اللعبة! شكرا على إرسالك!",
	"alert_empty_submitgamejs": "الحقول الفارغة!",
	"alert_empty_submitgamejs_desc": "بعض الحقول المطلوبة فارغة!",
	"alert_invalidtfile_submitgamejs": "ملف الإبهام غير صالح!",
	"alert_invalidtfile_submitgamejs_desc": "صورة اللعبة التي حملتها ليست صورة حقيقية!",
	"alert_invalidtsize_submitgamejs": "لعبة صورة كبيرة جدا!",
	"alert_invalidtsize_submitgamejs_desc": "حجم ملف صورة اللعبة الذي حملته كبير جدا!",
	"alert_invalidttype_submitgamejs": "تنسيق الإبهام غير صالح!",
	"alert_invalidttype_submitgamejs_desc": "تنسيق ملف صورة اللعبة الذي حملته غير متوافق!",
	"alert_invalidgsize_submitgamejs": "لعبة ملف كبير جدا!",
	"alert_invalidgsize_submitgamejs_desc": "حجم ملف اللعبة الذي حملته كبير جدا!",
	"alert_invalidgtype_submitgamejs": "تنسيق لعبة غير صالح!",
	"alert_invalidgtype_submitgamejs_desc": "تنسيق ملف اللعبة الذي حملته غير متوافق! نحن ندعم حاليا. سوف فقط للتحميلات!",
	"alert_emptyavatar_uploadjs": "اختر صورة!",
	"alert_emptyavatar_uploadjs_desc": "الرجاء تحديد صورة لتحميلها!",
	"alert_avatarsuccess_uploadjs": "تم تحميل الصورة الرمزية!",
	"alert_avatarsuccess_uploadjs_desc": "تم تحديث الصورة الرمزية الخاصة بك!",
	"alert_invalidafile_uploadjs": "صورة غير صالحة!",
	"alert_invalidafile_uploadjs_desc": "حدد ملف الصورة ليست صورة حقيقية!",
	"alert_invalidasize_uploadjs": "صورة كبيرة جدا!",
	"alert_invalidasize_uploadjs_desc": "ملف الصورة المحدد كبير جدا!",
	"alert_invalidatype_uploadjs": "تنسيق غير صالح!",
	"alert_invalidatype_uploadjs_desc": "لا يتم دعم تنسيق ملف الصورة المحدد!",
	"alert_emptycover_uploadjs": "اختر صورة!",
	"alert_emptycover_uploadjs_desc": "الرجاء تحديد صورة لتحميلها!",
	"alert_coversuccess_uploadjs": "تم تحميل الغلاف!",
	"alert_coversuccess_uploadjs_desc": "تم تحديث غطاء ملفك الشخصي!",
	"alert_invalidcfile_uploadjs": "صورة غير صالحة!",
	"alert_invalidcfile_uploadjs_desc": "حدد ملف الصورة ليست صورة حقيقية!",
	"alert_invalidcsize_uploadjs": "صورة كبيرة جدا!",
	"alert_invalidcsize_uploadjs_desc": "ملف الصورة المحدد كبير جدا!",
	"alert_invalidctype_uploadjs": "تنسيق غير صالح!",
	"alert_invalidctype_uploadjs_desc": "لا يتم دعم تنسيق ملف الصورة المحدد!",
	"thead_id": "هوية شخصية",
	"thead_name": "اسم",
	"thead_description": "وصف",
	"thead_options": "خيارات",
	"thead_code": "الشفرة",
	"thead_ccode": "الرقم الدولي",
	"thead_rtl": "رتل",
	"thead_game": "لعبه",
	"thead_problem": "مشكلة",
	"error_default": "خطأ!",
	"error_noshouts": "لا صيحات حتى الآن!",
	"error_default_desc": "هناك خطأ ما! الرجاء معاودة المحاولة في وقت لاحق!",
	"error_nogames_category": "لم يتم العثور على ألعاب!",
	"error_nogames_category_desc": "لم يتم العثور على أي ألعاب في هذه الفئة!",
	"error_nogames_favorites": "لا المفضلة!",
	"error_nogames_favorites_desc": "لم يكن لديك أي الألعاب المفضلة لديك!",
	"error_nousers_leaderboard": "لم يتم العثور على مستخدمين!",
	"error_nousers_leaderboard_desc": "لم يتم العثور على مستخدمين!",
	"error_nogames_pending": "لا توجد ألعاب معلقة!",
	"error_nogames_pending_desc": "لا توجد ألعاب معلقة للموافقة عليها!",
	"error_nofavorites_profile": "لا المفضلة!",
	"error_nofavorites_profile_desc": "هذا المستخدم ليس لديه أي المفضلة!",
	"error_nogames_profile": "لا ألعاب!",
	"error_nogames_profile_desc": "هذا المستخدم لم يقدم الألعاب!",
	"error_nogames_search": "لم يتم العثور على شيء!",
	"error_nogames_search_desc": "لا يمكننا العثور على أي مباراة مطابقة الاستعلام الخاص بك!",
	"error_nocategories_panel": "لا فئات!",
	"error_nocategories_panel_desc": "لا تتوفر فئات!",
	"error_nolanguages_panel": "لا لغات!",
	"error_nolanguages_panel_desc": "لا اللغات المتاحة!",
	"error_nopages_panel": "لا صفحات!",
	"error_nopages_panel_desc": "لا توجد صفحات متاحة!",
	"error_noreports_panel": "لا توجد تقارير!",
	"error_noreports_panel_desc": "لا تتوفر تقارير!",
	"error_usernotfound_panel": "المستخدم ليس موجود!",
	"error_usernotfound_panel_desc": "المستخدم الذي تريد تحريره غير موجود!",
	"error_langnotfound_panel": "لم يتم العثور على اللغة!",
	"error_langnotfound_panel_desc": "اللغة التي تريد تحريرها غير موجودة!",
	"error_catnotfound_panel": "لم يتم العثور على الفئة!",
	"error_catnotfound_panel_desc": "الفئة التي تريد تحريرها غير موجودة!",
	"error_pagenotfound_panel": "الصفحة غير موجودة!",
	"error_pagenotfound_panel_desc": "الصفحة التي تريد تعديلها غير موجودة!",
	"error_nocomments_ajax": "بدون تعليقات!",
	"error_nocomments_ajax_desc": "لا مزيد من التعليقات المتاحة!",
	"breadcrumb_home": "الصفحة الرئيسية",
	"breadcrumb_error": "خطأ #",
	"breadcrumb_favorites": "مفضلتي",
	"breadcrumb_leaderboard": "المتصدرين",
	"breadcrumb_forgot": "هل نسيت كلمة المرور",
	"breadcrumb_sociallogin": "تسجيل الدخول الاجتماعي",
	"breadcrumb_login": "تسجل الدخول",
	"breadcrumb_register": "تسجيل",
	"breadcrumb_pending": "في انتظار الألعاب",
	"breadcrumb_settings": "إعدادات الملف الشخصي",
	"breadcrumb_panel": "لوحة التحكم",
	"page_content_error1": "غير متوافق!",
	"page_content_error1_desc": "معذرة! لا يمكن أن تلعب هذه اللعبة على الأجهزة النقالة!",
	"page_content_error2": "الرجاء تسجيل الدخول!",
	"page_content_error2_desc": "يمكن للمستخدمين المسجلين فقط الدخول إلى هذه الصفحة!",
	"page_content_error3": "404 غير موجود!",
	"page_content_error3_desc": "لا يمكننا العثور على الصفحة التي كنت تبحث عنها!",
	"page_content_error4": "لا يوجد إذن!",
	"page_content_error4_desc": "ليس لديك إذن للدخول إلى هذه الصفحة!",
	"page_content_error5": "خطأ بالنظام!",
	"page_content_error5_desc": "هناك خطأ ما! الرجاء معاودة المحاولة في وقت لاحق!",
	"page_content_search1": "خطأ في البحث!",
	"page_content_search1_desc": "يجب أن يكون طول سلسلة البحث أكبر من",
	"page_head_error": "خطأ",
	"page_head_favorites": "مفضلتي",
	"page_head_leaderboard": "المتصدرين",
	"page_head_forgot": "هل نسيت كلمة المرور",
	"page_head_forgotnew": "كلمة السر الجديدة",
	"page_head_sociallogin": "تسجيل الدخول الاجتماعي",
	"page_head_login": "تسجل الدخول",
	"page_head_register": "تسجيل",
	"page_head_pending": "في انتظار الألعاب",
	"page_head_search": "ألعاب البحث",
	"page_head_search_live": "البحث:",
	"page_head_settings": "إعدادات الملف الشخصي",
	"page_head_panel": "لوحة التحكم",
	"page_game_title_edit": "تحرير لعبة",
	"page_game_title_submit": "إرسال لعبة",
	"home_head_newgames": "ألعاب جديدة",
	"home_head_featuredgames": "ألعاب مميزة",
	"home_head_populargames": "الألعاب الشعبية",
	"home_head_randomgames": "ألعاب عشوائية",
	"home_head_topusers": "أهم المستخدمين",
	"home_sidebarhead_newcomments": "تعليقات جديدة",
	"home_sidebarhead_newusers": "أعضاء جدد",
	"parts_name_addgame": "اسم اللعبة",
	"parts_category_addgame": "الفئة",
	"parts_description_addgame": "لعبة الوصف",
	"parts_instructions_addgame": "تعليمات اللعبة",
	"parts_thumb_addgame": "صورة لعبة صورة مصغرة",
	"parts_source_addgame": "مصدر لعبة / ملف",
	"parts_width_addgame": "عرض لعبة",
	"parts_height_addgame": "ارتفاع اللعبة",
	"parts_type_addgame": "نوع اللعبة",
	"parts_mobile_addgame": "دعم الجوال",
	"parts_url_addgame": "ورل",
	"parts_upload_addgame": "تحميل",
	"parts_name_editgame": "اسم اللعبة",
	"parts_category_editgame": "الفئة",
	"parts_description_editgame": "لعبة الوصف",
	"parts_instructions_editgame": "تعليمات اللعبة",
	"parts_thumb_editgame": "صورة لعبة صورة مصغرة",
	"parts_source_editgame": "مصدر لعبة / ملف",
	"parts_width_editgame": "عرض لعبة",
	"parts_height_editgame": "ارتفاع اللعبة",
	"parts_type_editgame": "نوع اللعبة",
	"parts_mobile_editgame": "دعم الجوال",
	"parts_url_editgame": "ورل",
	"parts_upload_editgame": "تحميل",
	"parts_nocomments_comments": "بدون تعليقات!",
	"parts_nocomments_comments_desc1": "كن أول واحد للتعليق على هذه اللعبة!",
	"parts_nocomments_comments_desc2": "الرجاء الدخول أو التسجيل لنشر تعليقك!",
	"parts_commentedon_recentcomments": "علق على",
	"parts_registered_recentusers": "مسجل",
	"parts_played_recentplayers": "لعب",
	"parts_modals_login": "تسجل الدخول",
	"parts_infonewsocial_login": "أدخل اسم مستخدم لهذا الحساب الجديد",
	"parts_info_login": "مرحبا بعودتك! الرجاء تسجيل الدخول للوصول إلى حسابك!",
	"parts_info_register": "تسجيل للوصول إلى الميزات الحصرية! يرجى ملء النموذج أدناه:",
	"parts_online": "لا أحد على الانترنت!",
	"parts_by_pending": "مؤلف:",
	"parts_by_play": "بواسطة",
	"parts_comments_play": "تعليقات",
	"parts_postcomment_play": "أضف تعليقا",
	"parts_related_play": "ألعاب ذات صلة",
	"parts_recentplayershead_play": "آخر اللاعبين",
	"parts_online_profile": "عبر الانترنت",
	"parts_offline_profile": "غير متصل على الانترنت",
	"parts_nowebsite_profile": "لا الموقع!",
	"parts_quote_profile": "هذا الموقع هو أفضل بوابة الممرات!",
	"parts_about_profile": "هذا المستخدم فارغ!",
	"parts_overview_profile": "نظرة عامة",
	"parts_favorites_profile": "الألعاب المفضلة",
	"parts_submitted_profile": "الألعاب المقدمة",
	"parts_tabs_settings1": "إعدادات",
	"parts_tabs_settings2": "تحديث الحساب",
	"parts_tabs_settings3": "تحديث الصورة الرمزية",
	"parts_tabs_settings4": "تحديث الغطاء",
	"parts_formhead_settings1": "تطوير كلمة السر",
	"parts_formhead_settings2": "تحديث البريد الإلكتروني",
	"parts_head_shoutbox": "الخط الساخن",
	"parts_games_stats": "ألعاب",
	"parts_users_stats": "المستخدمون",
	"parts_comments_stats": "تعليقات",
	"parts_shouts_stats": "صيحات",
	"parts_formhead_panel1": "تحرير العضو",
	"parts_formhead_panel2": "إضافة لغة",
	"parts_formhead_panel3": "تحرير اللغة",
	"parts_formhead_panel4": "إضافة فئة",
	"parts_formhead_panel5": "تحرير الفئة",
	"parts_formhead_panel6": "إضافة صفحة",
	"parts_formhead_panel7": "تعديل الصفحة",
	"parts_formusername_panel": "اسم المستخدم",
	"parts_formemail_panel": "عنوان البريد الإلكتروني",
	"parts_formposition_panel": "موضع",
	"parts_formbanned_panel": "هل تريد حظر هذا المستخدم؟",
	"parts_formfullname_panel": "الاسم الكامل",
	"parts_formnewpassword_panel": "كلمة السر الجديدة",
	"parts_formexp_panel": "إكس",
	"parts_formwebsite_panel": "موقع الكتروني",
	"parts_formquote_panel": "الملف الشخصي اقتباس",
	"parts_formabout_panel": "حول",
	"parts_formavatar_panel": "هل تريد حذف الصورة الرمزية الحالية؟",
	"parts_formcover_panel": "هل تريد حذف الغلاف الشخصي الحالي؟",
	"parts_formlangname_panel": "اسم اللغة",
	"parts_formlangcode_panel": "رمز اللغة",
	"parts_formlangccode_panel": "الرقم الدولي",
	"parts_formlangrtl_panel": "رتل",
	"parts_formcatname_panel": "اسم التصنيف",
	"parts_formcatdesc_panel": "وصف التصنيف",
	"parts_formpagename_panel": "اسم الصفحة",
	"parts_formpagecontent_panel": "محتوى الصفحة",
	"parts_tabs_panel1": "الإحصاء",
	"parts_tabs_panel2": "إعدادات",
	"parts_tabs_panel3": "لعبة المستورد",
	"parts_tabs_panel4": "المستخدمون",
	"parts_tabs_panel5": "الحاجيات",
	"parts_tabs_panel6": "اللغات",
	"parts_tabs_panel7": "الاقسام",
	"parts_tabs_panel8": "الصفحات",
	"parts_tabs_panel9": "التقارير",
	"parts_tabhead_panel1": "الإحصاء",
	"parts_tabhead_panel2": "إعدادات الموقع",
	"parts_tabhead_panel3": "لعبة المستورد",
	"parts_tabhead_panel4": "إدارةالمستخدم",
	"parts_tabhead_panel5": "عناصر واجهة الموقع",
	"parts_tabhead_panel6": "اللغات",
	"parts_tabhead_panel7": "الاقسام",
	"parts_tabhead_panel8": "الصفحات",
	"parts_tabhead_panel9": "التقارير",
	"parts_formheadsettings_panel1": "اعدادات النظام",
	"parts_formheadsettings_panel2": "إعدادات أركانوكس",
	"parts_formheadsettings_panel3": "إعدادات واجهة برمجة التطبيقات",
	"parts_formheadsettings_panel4": "إعدادات التحميلات",
	"parts_formheadsettings_panel5": "إعدادات الحد",
	"parts_formheadsettings_panel6": "إعدادات إكس",
	"parts_formheadsettings_panel7": "إعدادات إعلانات الألعاب",
	"parts_formheadsettings_panel8": "إعدادات الخط الساخن",
	"parts_stathead_panel1": "ألعاب",
	"parts_stathead_panel2": "المستخدمون",
	"parts_stathead_panel3": "تعليقات",
	"parts_stathead_panel4": "الاقسام",
	"parts_stathead_panel5": "الصفحات",
	"parts_stathead_panel6": "التقارير",
	"parts_langbtn_panel": "إضافة لغة",
	"parts_catbtn_panel": "إضافة فئة",
	"parts_pagebtn_panel": "إضافة صفحة",
	"parts_info_forgot": "أدخل عنوان البريد الإلكتروني المسجل لحسابك وسنرسل لك الرابط لتغيير كلمة المرور.",
	"parts_infonewpass_forgot": "أدخل كلمة مرور جديدة لحسابك.",
	"parts_introhead_modals": "الوصول إلى الميزات الحصرية!",
	"parts_intro1_modals": "كسب نقاط إكس!",
	"parts_intro2_modals": "تسلق المتصدرين!",
	"parts_intro3_modals": "تعليق على الألعاب!",
	"parts_intro4_modals": "تخصيص ملف التعريف الخاص بك!",
	"parts_intro5_modals": "و أكثر من ذلك بكثير!",
	"parts_allgames_category": "جميع الألعاب",
	"parts_sitename_panel": "اسم الموقع",
	"parts_siteurl_panel": "URL الموقع",
	"parts_metatags_panel": "العلامات الفوقية",
	"parts_metadesc_panel": "ميتا الوصف",
	"parts_smartcache_panel": "ذاكرة التخزين المؤقت الذكية",
	"parts_cdnassets_panel": "كدن الأصول",
	"parts_template_panel": "قالب",
	"parts_landscape_panel": "وضعية الشاشة العريضة",
	"parts_fullscreen_panel": "وضع ملء الشاشة",
	"parts_featured_panel": "فئات مميزة",
	"parts_footlinks_panel": "روابط تذييل الصفحة",
	"parts_avatar_panel": "نمط الصورة الرمزية الافتراضي",
	"parts_lang_panel": "اللغة الافتراضية",
	"parts_cronpass_panel": "كرون كلمة السر",
	"parts_trashclear_panel": "إزالة المهملات",
	"parts_cacheclear_panel": "ذاكرة التخزين المؤقت المقاصة",
	"parts_shoutclear_panel": "شوتوبوكس المقاصة",
	"parts_importpcode_panel": "رمز الشراء",
	"parts_importtype_panel": "أنواع اللعبة",
	"parts_importgames_panel": "استيراد الألعاب",
	"parts_importlimit_panel": "حد الاستيراد",
	"parts_autopublish_panel": "نشر تلقائي",
	"parts_fbid_panel": "فاسيبوك أب إد",
	"parts_fbsecret_panel": "الفيسبوك التطبيق السري",
	"parts_gpid_panel": "معرف عميل غوغل",
	"parts_gpsecret_panel": "سر عميل غوغل",
	"parts_twid_panel": "تويتر مفتاح المستهلك",
	"parts_twsecret_panel": "تويتر سر المستهلك",
	"parts_avatarsize_panel": "ماكس الصورة الرمزية الحجم",
	"parts_coversize_panel": "ماكس غطاء الملف الشخصي الحجم",
	"parts_thumbsize_panel": "ماكس لعبة حجم الإبهام",
	"parts_gamesize_panel": "ماكس حجم الملف لعبة",
	"parts_avatarallowed_panel": "صيغ الرمزية المسموح بها",
	"parts_coverallowed_panel": "تنسيقات الغلاف المسموح بها",
	"parts_thumballowed_panel": "تنسيقات الإبهام المسموح بها",
	"parts_gamead_panel": "هل تريد تمكين إعلانات الألعاب؟",
	"parts_adduration_panel": "مدة الإعلان",
	"parts_enablechat_panel": "هل تريد تمكين الخط الساخن؟",
	"parts_guestchat_panel": "ضيف الدردشة",
	"parts_chatfilter_panel": "دردشة تصفية",
	"parts_nosearch_recentsearch": "لا توجد عمليات بحث حديثة!",
	"parts_onlinelimit_panel": "حد المستخدمين عبر الإنترنت",
	"parts_leaderboardlimit_panel": "الحد المتصدرين",
	"parts_catpagelimit_panel": "الفئة حد الصفحة",
	"parts_searchlimit_panel": "حد صفحة البحث",
	"parts_searchlength_panel": "الحد الأدنى من أحرف طلب البحث",
	"parts_latestlimit_panel": "حد ألعاب جديدة",
	"parts_featuredlimit_panel": "حد الألعاب المميزة",
	"parts_popularlimit_panel": "حد الألعاب الشائعة",
	"parts_randomlimit_panel": "ألعاب عشوائية الحد",
	"parts_topuserslimit_panel": "الحد الأقصى للمستخدمين",
	"parts_favoriteslimit_panel": "الحد المفضل للألعاب",
	"parts_relatedlimit_panel": "ألعاب ذات صلة الحد",
	"parts_recentsearchlimit_panel": "الحد الأخير للبحث",
	"parts_recentcommentslimit_panel": "التعليقات الأخيرة الحد",
	"parts_newuserslimit_panel": "الحد الأخير للمستخدمين",
	"parts_lastplayerslimit_panel": "الحد الأخير للاعبين",
	"parts_playingexp_panel": "تشغيل إكس",
	"parts_timerexp_panel": "الموقت إكس",
	"parts_commentexp_panel": "التعليق إكس",
	"parts_addgameexp_panel": "إضافة لعبة إكس",
	"parts_refexp_panel": "الإحالة إكس",
	"parts_expgame_panel": "إكس لكل لعبة",
	"parts_exptime_panel": "إكس لكل مرة",
	"parts_expcomment_panel": "إكس لكل تعليق",
	"parts_expaddgame_panel": "إكس لكل لعبة نشرت",
	"parts_expref_panel": "إكس لكل إحالة",
	"parts_exptimeduration_panel": "الموقت إكس المدة",
	"parts_usersfound_panel": "تم العثور على المستخدمين:",
	"leaderboard_diamond": "الماس",
	"leaderboard_gold": "ذهب",
	"leaderboard_silver": "فضة",
	"leaderboard_bronze": "برونزية",
	"leaderboard_top": "أعلى",
	"_v1_4": "____________________________________________",
	"import_btn": "الاستيراد اليدوي",
	"gc_btn": "تحقق من حالة",
	"label_newgames": "الجديد",
	"label_featured": "متميز",
	"panel_sidebar_1": "النظام",
	"panel_sidebar_2": "شعار مخصص",
	"panel_sidebar_3": "ملف سيتماب",
	"panel_sidebar_4": "أركانوكس",
	"panel_sidebar_5": "أبي",
	"panel_sidebar_6": "التحميلات",
	"panel_sidebar_7": "الحدود",
	"panel_sidebar_8": "لعبة الإعلانات",
	"panel_sidebar_9": "الخط الساخن",
	"panel_sidebar_10": "إكس",
	"panel_sidebar_11": "تحديثات البرنامج النصي",
	"panel_formhead_logo": "شعار مخصص",
	"panel_formtitle_logo": "تحميل الشعار",
	"panel_formhead_sitemap": "إعدادات ملف سيتماب",
	"panel_formtitle_sitemap": "ملف سيتماب",
	"panel_formbtn_sitemap": "إنشاء ملف سيتماب",
	"panel_formhead_update": "تحديثات أركاديا",
	"panel_formbtn_update": "تفقد التحديث",
	"panel_importsidebar_1": "استيراد الألعاب",
	"panel_importsidebar_2": "مركز الالعاب",
	"panel_formhead_import": "اعدادات مهمه",
	"panel_formhead_gc": "مركز الالعاب",
	"panel_formtitle_templatecolor": "لون القالب",
	"panel_formtitle_submissions": "لعبة تقديمات",
	"panel_formtitle_antiadblock": "مكافحة ادبلوك",
	"panel_formtitle_topexp": "الحد الأقصى لحدود إكس",
	"panel_updates1_js": "حتى الآن!",
	"panel_updates1_js_desc": "الإصدار الحالي من أركاديا الخاص بك هو حتى الآن!",
	"panel_updates2_js": "نسخة قديمة!",
	"panel_updates2_js_desc": "لم يتم تحديث النسخة الحالية من أركاديا الخاص بك! يرجى تحميل أحدث إصدار في كوديكانيون وتحديث الموقع الخاص بك!",
	"panel_updates3_js": "خطأ!",
	"panel_updates3_js_desc": "يبدو أن مركز أركاديا غير متصل حاليا، يرجى التحقق مرة أخرى في وقت لاحق.",
	"panel_logo1_js": "تم تحديث الشعار!",
	"panel_logo1_js_desc": "تم تحميل الشعار المخصص!",
	"panel_logo2_js": "فارغة!",
	"panel_logo2_js_desc": "الرجاء تحديد صورة لتحميلها!",
	"panel_logo3_js": "صورة غير صالحة!",
	"panel_logo3_js_desc": "الرجاء تحديد صورة صالحة لتحميلها!",
	"panel_logo4_js": "خطأ!",
	"panel_logo4_js_desc": "هناك مشكلة أثناء محاولة تحميل الشعار!",
	"panel_sitemap_js": "تم حفظ التغييرات!",
	"panel_sitemap_js_desc": "تم حفظ إعدادات ملف سيتماب!",
	"panel_sitemap1_js": "تم إنشاء ملف سيتماب!",
	"panel_sitemap1_js_desc": "تم إنشاء ملف سيتماب جديد، يمكنك الآن إرسال سيتماب-index.xml إلى محركات البحث.",
	"panel_sitemap2_js": "فشل الجيل!",
	"panel_sitemap2_js_desc": "هناك مشكلة أثناء محاولة إنشاء ملف سيتماب!",
	"panel_gc1_js": "عبر الانترنت!",
	"panel_gc1_js_desc1": "مركز لعبة على الانترنت!",
	"panel_gc1_js_desc2": "إجمالي الألعاب:",
	"panel_gc2_js": "غير متصل على الانترنت!",
	"panel_gc2_js_desc": "مركز اللعبة غير متواجد حاليا، قد يكون هناك صيانة مستمرة",
	"panel_import1_js": "استيراد النجاح!",
	"panel_import1_js_desc": "تمت إضافة ألعاب جديدة إلى موقع الممرات الخاص بك!",
	"panel_import2_js": "فشل الاستيراد!",
	"panel_import2_js_desc": "قد يكون رمز الشراء غير صالح أو مركز الألعاب غير متصل حاليا!",
	"parts_topexp_head": "كبار أرب إكس",
	"parts_topexp_points": "نقاط إكس",
	"parts_played_head": "لعبت مؤخرا",
	"parts_nav_catbtn": "المزيد من الفئات",
	"parts_modal_cattitle": "الاقسام",
	"_v1_4_3": "____________________________________________",
	"panel_formtitle_analytics": "تحليلات كوكل",
	"placeholder_analytics": "شفرة تتبع غوغل أناليتيكش هنا ..",
	"placeholder_fblink": "رابط الفيسبوك الخاص بك",
	"placeholder_gplink": "رابط ملفك الشخصي في غوغليبلوس",
	"placeholder_twlink": "رابط الملف الشخصي تويتر الخاص بك",
	"tooltip_fblink": "رابط الفيسبوك الخاص بك",
	"tooltip_gplink": "رابط ملفك الشخصي في غوغليبلوس",
	"tooltip_twlink": "رابط الملف الشخصي تويتر الخاص بك",
	"label_edituser": "تعديل هذا المستخدم",
	"nav_challenge": "التحدي",
	"breadcrumb_challenge": "أعلى المتحدين",
	"tagline_challenge": "أعلى المتحدين",
	"parts_challenge_daily": "المتحدين اليومية",
	"parts_challenge_weekly": "المتحدون أسبوعيا",
	"parts_challenge_monthly": "المتحدون الشهرية",
	"parts_challenge_rank": "مرتبة",
	"parts_challenge_error": "لا المتحدين!",
	"parts_challenge_error_desc_daily": "لا يوجد حاليا أي مستخدمين حصلوا على غب لهذا اليوم!",
	"parts_challenge_error_desc_weekly": "لا يوجد حاليا أي مستخدمين حصلوا على غب لهذا الأسبوع!",
	"parts_challenge_error_desc_monthly": "لا يوجد حاليا أي مستخدمين حصلوا على غب لهذا الشهر!",
	"parts_challenge_gp": "GP",
	"panel_sidebar_12": "التحدي",
	"panel_formhead_challenge": "إعدادات التحدي",
	"panel_challenge_daily": "المتحدين اليومية",
	"panel_challenge_weekly": "المتحدون أسبوعيا",
	"panel_challenge_monthly": "المتحدون الشهرية",
	"panel_challenge_gp": "نقاط اللعبة",
	"panel_limit_challenge": "كبار المتحدين الحد",
	"panel_challenge_js": "تم حفظ التغييرات!",
	"panel_challenge_js_desc": "تم حفظ إعدادات التحدي!",
	"parts_leaderboard_exp": "EXP",
	"_v1_6": "____________________________________________",
	"panel_sidebar_games": "ألعاب",
	"panel_formmenu_options": "خيارات القائمة",
	"panel_sidebar_comments": "تعليقات",
	"panel_formtitle_tootltip": "وصف اللعبة تلميح",
	"panel_formhead_comments": "تعليقات",
	"panel_formtitle_defaultcomments": "نظام التعليقات الافتراضية",
	"panel_formtitle_fbcomments": "الفيسبوك تعليقات النظام",
	"panel_formtitle_disquscomments": "ديسق التعليقات النظام",
	"panel_managerhead_games": "البحث وتحرير الألعاب",
	"placeholder_gamesearch": "أدخل عنوان اللعبة",
	"panel_managerhead2_games": "قائمة الألعاب",
	"panel_manager_games_title": "عنوان",
	"panel_manager_games_status": "الحالة",
	"panel_manager_games_author": "مؤلف",
	"label_unknown": "غير معروف",
	"panel_managerhead_users": "البحث وتعديل المستخدمين",
	"panel_managerhead2_users": "قائمة المستخدمين",
	"panel_manager_users_username": "اسم المستخدم",
	"panel_manager_users_email": "البريد الإلكتروني",
	"panel_manager_users_exp": "EXP",
	"panel_manager_users_banned": "محظور",
	"banned_yes": "نعم فعلا",
	"banned_no": "لا",
	"panel_movegames_head": "نقل الألعاب",
	"panel_movegames_select": "اختر الفئة",
	"move_btn": "نقل",
	"panel_formhead_widgets": "الحاجيات والإعلانات",
	"panel_challenge_gpint": "غب الفاصل الزمني",
	"panel_dashboard_games": "ألعاب",
	"panel_dashboard_users": "المستخدمين",
	"panel_dashboard_categories": "الاقسام",
	"panel_dashboard_reports": "تقارير",
	"panel_dashboard_comments": "تعليقات",
	"panel_dashboard_pages": "صفحات",
	"panel_dashboard_languages": "اللغات",
	"panel_dashboard_banned": "حظر المستخدمين",
	"panel_dashboard_recentgames": "الألعاب المضافة حديثا",
	"panel_dashboard_recentcomments": "التعليقات المضافة حديثا",
	"panel_dashboard_recentusers": "المستخدمين المسجلين مؤخرا",
	"panel_dashboard_recentreports": "التقارير المقدمة مؤخرا",
	"panel_recentgames_id": "هوية شخصية",
	"panel_recentgames_name": "عنوان",
	"panel_recentgames_category": "الفئة",
	"panel_recentgames_author": "مؤلف",
	"panel_recentcomments_game": "لعبه",
	"panel_recentcomments_comment": "تعليق",
	"panel_recentcomments_commentator": "المعلق",
	"panel_recentusers_id": "هوية شخصية",
	"panel_recentusers_username": "اسم المستخدم",
	"panel_recentusers_email": "البريد الإلكتروني",
	"panel_recentusers_date": "تاريخ",
	"panel_recentreports_id": "رقم اللعبة",
	"panel_recentreports_game": "لعبه",
	"panel_recentreports_problem": "مشكلة",
	"panel_dashboard_nousers": "لا مستخدمين جدد!",
	"panel_dashboard_nocomments": "لا تعليقات جديدة!",
	"panel_dashboard_nogames": "لا ألعاب جديدة!",
	"panel_dashboard_noreports": "لا تقارير جديدة!",
	"panel_headerbrand": "لوحة التحكم",
	"panel_viewsite": "عرض الموقع",
	"panel_user_profile": "ملفي",
	"panel_user_favorites": "مفضلتي",
	"panel_user_settings": "إعدادات",
	"panel_user_logout": "الخروج",
	"alert_panel_seoexist_js": "سيو موجود!",
	"alert_panel_seoexist_js_desc": "إدخال اسم كبار المسئولين الاقتصاديين يستخدم بالفعل من قبل فئة أخرى!",
	"alert_panel_gamedelete": "هل تريد حذف اللعبة؟",
	"alert_panel_gamedelete_desc": "هل أنت واثق؟ سيتم إزالة جميع البيانات ذات الصلة مع هذه اللعبة بما في ذلك التعليقات والمفضلة!",
	"alert_panel_gamedelete_success": "تم حذف اللعبة!",
	"alert_panel_gamedelete_success_desc": "تم حذف اللعبة!",
	"alert_panel_searchgames_empty": "حقل فارغ!",
	"alert_panel_searchgames_empty_desc": "الرجاء إدخال عنوان اللعبة!",
	"alert_panel_searchgames_invalid": "بيانات غير صالحة!",
	"alert_panel_searchgames_invalid_desc": "الرجاء إدخال عنوان اللعبة لا يقل عن 3 أحرف!",
	"alert_panel_searchgames_nothing": "لم يتم العثور على شيء!",
	"alert_panel_searchgames_nothing_desc": "لم يتم العثور على أية ألعاب مطابقة لطلب البحث.",
	"panel_managerhead_language": "مدير اللغة",
	"panel_managerhead_category": "مدير فئة",
	"panel_managerhead_pages": "مدير الصفحة",
	"panel_managerhead_reports": "مدير التقارير",
	"home_populargames_desc": "لدينا أكثر الزيارات المطلوبة. ماذا تنتظر لمحاكمتهم؟",
	"home_randomgames_desc": "ألعاب عشوائية، واختيار واللعب حظك!",
	"home_topusers_desc": "أفضل اللاعبين هنا. هل تريد أن تكون واحدة منهم؟",
	"parts_pending_desc": "الألعاب المقدمة في انتظار موافقة المشرف",
	"parts_leaderboard_desc": "الأكثر نشاطا وأفضل اللاعبين في مجتمعنا!",
	"parts_challengedaily_desc": "أفضل اللاعبين يوميا مع معظم نقاط اللعبة!",
	"parts_challengeweekly_desc": "أسبوعيا أفضل اللاعبين مع معظم نقاط اللعبة!",
	"parts_challengemonthly_desc": "شهريا أفضل اللاعبين مع معظم نقاط اللعبة!",
	"parts_favorites_desc": "يتم سرد الألعاب المفضلة لديك هنا",
	"alert_searchempty_js": "البحث فارغة!",
	"alert_searchempty_js_desc": "الرجاء إدخال طلب البحث!",
	"alert_panelcomments_success": "تم حفظ التغييرات!",
	"alert_panelcomments_success_desc": "تم حفظ إعدادات التعليقات!",
	"alert_panelsearch_success": "تم حفظ التغييرات!",
	"alert_panelsearch_success_desc": "تم حفظ إعدادات البحث!",
	"panel_formtitle_disqus": "ديسكس شورتنام",
	"panel_formtitle_advancesearch": "بحث متعدد اللغات",
	"panel_formhead_search": "إعدادات البحث",
	"panel_formtitle_detectlang": "كشف مفتاح واجهة برمجة التطبيقات للغة",
	"panel_formtitle_searchmax": "الحد الأقصى لحروف طلب البحث",
	"panel_sidebar_search": "بحث",
	"parts_comments_desc": "تعليقات حول هذه اللعبة من قبل المجتمع النشط!",
	"parts_comments_community": "تواصل اجتماعي",
	"parts_comments_fb": "فيس بوك",
	"parts_comments_disqus": "هارد",
	"parts_related_play_desc": "غيرها من الألعاب التي تتعلق مع هذا واحد!"
}