{
	"tagline_home": "Hjem",
	"tagline_login": "Log på",
	"tagline_register": "Tilmeld",
	"tagline_forgot": "Glemt kodeord",
	"tagline_error": "Systemfejl!",
	"tagline_search_live": "Søger:",
	"tagline_search": "Søg spil",
	"tagline_leaderboard": "Leaderboard",
	"tagline_settings": "Profilindstillinger",
	"tagline_favorites": "Mine favoritter",
	"tagline_panel": "Kontrolpanel",
	"tagline_game_edit": "Redigeringsspil",
	"tagline_game_submit": "Indsend spil",
	"tagline_pending": "Afventer spil",
	"foot_online": "Hvem er online?",
	"foot_statistics": "Statistik",
	"foot_links": "Nyttige links",
	"foot_recent_search": "Seneste søgning",
	"foot_allrights": "Alle rettigheder forbeholdes",
	"logo_intro": "Arcade Gaming Platform",
	"search_intro": "Find dit favoritspil!",
	"nav_home": "Hjem",
	"nav_featuredgames": "Fremhævede spil",
	"nav_populargames": "Populære spil",
	"nav_categories": "Kategorier",
	"nav_leaderboard": "Leaderboard",
	"nav_forum": "Forum",
	"nav_language": "Sprog",
	"submit_btn": "Indsend",
	"confirm_btn": "Tæt",
	"close_btn": "Tæt",
	"cancel_btn": "Afbestille",
	"delete_btn": "Slet",
	"edit_btn": "Redigere",
	"login_btn": "Log på",
	"register_btn": "Tilmeld",
	"play_btn": "Spille spil",
	"publish_btn": "Offentliggøre",
	"load_btn": "Vent venligst...",
	"search_btn": "Søg",
	"reload_btn": "Opdater",
	"save_btn": "Gemme",
	"upload_btn": "Upload",
	"forgot_btn_auth": "Glemt kodeord",
	"login_btn_auth": "Konto login",
	"viewprofile_btn": "Se profil",
	"register_btn_auth": "Opret konto",
	"label_published": "Udgivet",
	"label_pending": "Verserende",
	"profile_panel_btn": "Kontrolpanel",
	"profile_pending_btn": "Afventer spil",
	"profile_submit_btn": "Indsend spil",
	"profile_favorites_btn": "Mine favoritter",
	"profile_myprofile_btn": "Min profil",
	"profile_settings_btn": "Indstillinger",
	"profile_logout_btn": "Log ud",
	"editgame_title": "Rediger spil",
	"deletegame_title": "Slet spil",
	"addfavorite_title": "Tilføj til favoritter",
	"removefavorite_title": "Fjern fra favoritter",
	"fullscreen_title": "Fuldskærmstilstand",
	"fullscreen_close_title": "Luk fuldskærm",
	"instructions_title": "Game Instruktioner",
	"embed_title": "Embed dette spil",
	"report_title": "Anmeld dette spil",
	"sharefb_title": "Del på facebook",
	"sharegp_title": "Del på googleplus",
	"sharetw_title": "Tweet dette spil",
	"exp_title": "Bruger EXP",
	"status_title": "Status",
	"rank_title": "Brugerplacering",
	"posts_title": "Samlet indsendte spil",
	"comments_title": "Samlet Kommentarer",
	"loginfb_title": "Login med Facebook",
	"logingp_title": "Log ind med Google",
	"logintw_title": "Log ind med Twitter",
	"editcomment_title": "Rediger kommentar",
	"deletecomment_title": "Slet kommentar",
	"timeago_year": "år",
	"timeago_month": "Måned",
	"timeago_week": "Uge",
	"timeago_day": "Dag",
	"timeago_hour": "Time",
	"timeago_minute": "Minut",
	"timeago_second": "Anden",
	"timeago_ago": "Siden",
	"timeago_now": "Lige nu",
	"timeago_s": "",
	"rank_1": "Nybegynder",
	"rank_2": "Aspirerende Gamer",
	"rank_3": "Arcade Gamer",
	"rank_4": "Ekspert Gamer",
	"rank_5": "Pro Gamer",
	"rank_6": "Master Gamer",
	"rank_7": "Guru af spillere",
	"rank_8": "Prince of Gamers",
	"rank_9": "King of Gamers",
	"rank_10": "Gamers gud",
	"position_admin": "Administrator",
	"position_moderator": "Redaktør",
	"position_author": "Forfatter",
	"position_member": "Medlem",
	"position_guest": "Gæst",
	"username_guest": "Gæst",
	"placeholder_username": "Brugernavn",
	"placeholder_email": "Email adresse",
	"placeholder_email_confirm": "Bekræft email adresse",
	"placeholder_email_new": "Ny email adresse",
	"placeholder_email_confirmnew": "Bekræft ny e-mail-adresse",
	"placeholder_password": "Adgangskode",
	"placeholder_password_confirm": "Bekræft kodeord",
	"placeholder_password_current": "Nuværende kodeord",
	"placeholder_password_new": "Nyt kodeord",
	"placeholder_password_confirmnew": "Bekræft ny adgangskode",
	"placeholder_captcha": "Indtast kode",
	"placeholder_fullname": "Fulde navn",
	"placeholder_exp": "EXP",
	"placeholder_website": "Internet side",
	"placeholder_quote": "Profil Citat",
	"placeholder_about": "Om / bio information",
	"placeholder_shoutbox": "Skriv din besked og tryk enter!",
	"placeholder_searchgames": "Skære reb, doodle væsner, racing ...",
	"placeholder_gamename": "Spilnavn",
	"placeholder_gamedescription": "Game Description",
	"placeholder_gameinstructions": "Game Instruktioner",
	"placeholder_gamethumburl": "Game Image URL",
	"placeholder_gamesourceurl": "Game Source URL",
	"placeholder_langname": "Sprognavn",
	"placeholder_langcode": "Sprogkode",
	"placeholder_langccode": "Landekode",
	"placeholder_catname": "Kategori Navn",
	"placeholder_catdesc": "Kategori Beskrivelse",
	"placeholder_pagename": "Sidens navn",
	"placeholder_comment": "Indtast din kommentar her ...",
	"placeholder_fbid": "Facebook ansøgnings id",
	"placeholder_fbsecret": "Facebook ansøgning hemmelig",
	"placeholder_gpid": "Google-klient-id",
	"placeholder_gpsecret": "Google-klienthemmelighed",
	"placeholder_twid": "Twitter forbruger nøgle",
	"placeholder_twsecret": "Twitter forbruger hemmelighed",
	"placeholder_pcode": "Indtast en gyldig købskode",
	"placeholder_enterusername": "Indtast brugernavn",
	"select_on": "Aktiver",
	"select_off": "Deaktiver",
	"select_no": "Ingen",
	"select_yes": "Ja",
	"select_compatible": "Kompatibel",
	"select_notcompatible": "Ikke kompatibel",
	"login_link": "Log på",
	"register_link": "Tilmeld",
	"tooltip_settings1": "Dit fulde juridiske navn.",
	"tooltip_settings2": "Dit websted link.",
	"tooltip_settings3": "Dit brugerdefinerede profil citat.",
	"tooltip_settings4": "Din om / bio information.",
	"tooltip_settings5": "Din nuværende adgangskode.",
	"tooltip_settings6": "Din nye adgangskode.",
	"tooltip_settings7": "Bekræft din nye adgangskode.",
	"tooltip_settings8": "Din nye e-mail-adresse.",
	"tooltip_settings9": "Bekræft din nye e-mail-adresse.",
	"cookie_message": "Vi bruger cookies til at levere statistikker, der hjælper os med at give dig den bedste oplevelse på vores hjemmeside. Ved at fortsætte accepterer du vores brug af cookies.",
	"alert_nameempty_editgamejs": "Navn Tøm!",
	"alert_nameempty_editgamejs_desc": "Spillets navn er påkrævet!",
	"alert_descempty_editgamejs": "Beskrivelse Tomme!",
	"alert_descempty_editgamejs_desc": "Spillets beskrivelse er påkrævet!",
	"alert_helpempty_editgamejs": "Beskrivelse Tomme!",
	"alert_helpempty_editgamejs_desc": "Spillets beskrivelse er påkrævet!",
	"alert_thumbempty_editgamejs": "Spilbillede Tøm!",
	"alert_thumbempty_editgamejs_desc": "Spillets billede url / fil er påkrævet!",
	"alert_sourceempty_editgamejs": "Spilkilde tom!",
	"alert_sourceempty_editgamejs_desc": "Spillekilden url / fil er påkrævet!",
	"alert_thumberror_editgamejs": "Game Image Error!",
	"alert_thumberror_editgamejs_desc": "Du kan ikke uploade billedfil og url på samme tid!",
	"alert_sourceerror_editgamejs": "Spilkildefejl!",
	"alert_sourceerror_editgamejs_desc": "Du kan ikke uploade spilfil og url på samme tid!",
	"alert_smallwidth_editgamejs": "Lille bredde!",
	"alert_smallwidth_editgamejs_desc": "Spillets bredde skal være 350px eller bredere!",
	"alert_smallheight_editgamejs": "Lille højde!",
	"alert_smallheight_editgamejs_desc": "Spillets højde skal være 350 px eller højere!",
	"alert_widthempty_editgamejs": "Bredde tom!",
	"alert_widthempty_editgamejs_desc": "Spillets bredde er påkrævet!",
	"alert_heightempty_editgamejs": "Højde Tøm!",
	"alert_heightempty_editgamejs_desc": "Spillets højde er påkrævet!",
	"alert_success_editgamejs": "Spilredigeret!",
	"alert_success_editgamejs_desc": "Spilændringer er blevet gemt!",
	"alert_emptyfields_editgamejs": "Tomme felter!",
	"alert_emptyfields_editgamejs_desc": "Nogle obligatoriske felter er tomme! Udfyld venligst alle de obligatoriske felter!",
	"alert_thumbempty2_editgamejs": "Intet spilbillede!",
	"alert_thumbempty2_editgamejs_desc": "Spilletimmen er påkrævet!",
	"alert_sourceempty2_editgamejs": "Ingen spilfil / URL!",
	"alert_sourceempty2_editgamejs_desc": "Spillets fil / url er påkrævet!",
	"alert_invalidtfile_editgamejs": "Ikke billede!",
	"alert_invalidtfile_editgamejs_desc": "Det uploadede spilbillede er ikke et rigtigt billede!",
	"alert_invalidtsize_editgamejs": "Billede for stort!",
	"alert_invalidtsize_editgamejs_desc": "Den valgte spilbilledfil er for stor og overstiger vores systemgrænse!",
	"alert_invalidttype_editgamejs": "Ugyldigt billedformat!",
	"alert_invalidttype_editgamejs_desc": "Det valgte spilbilledformat understøttes ikke!",
	"alert_invalidgsize_editgamejs": "Spilfilen er for stor!",
	"alert_invalidgsize_editgamejs_desc": "Den valgte spilfil er for stor og overstiger vores systemgrænse!",
	"alert_invalidgtype_editgamejs": "Ugyldigt spilformat!",
	"alert_invalidgtype_editgamejs_desc": "Det valgte spilfilformat understøttes ikke! Kun SWF-filer accepteres!",
	"alert_invalidemail_forgotjs": "Ugyldig email!",
	"alert_invalidemail_forgotjs_desc": "Den email-adresse du indtastede er ikke en gyldig email!",
	"alert_captcha_forgotjs": "Tomme Captcha!",
	"alert_captcha_forgotjs_desc": "Indtast venligst captcha-koden for at bekræfte, at du er et menneske!",
	"alert_notfound_forgotjs": "Ikke fundet!",
	"alert_notfound_forgotjs_desc": "Den email-adresse, du indtastede, findes ikke!",
	"alert_captchawrong_forgotjs": "Forkert captcha!",
	"alert_captchawrong_forgotjs_desc": "Du har indtastet en forkert captcha kode!",
	"alert_notemail_forgotjs": "Ugyldig email!",
	"alert_notemail_forgotjs_desc": "Den email-adresse du indtastede er ikke en gyldig email!",
	"alert_success_forgotjs": "Succes!",
	"alert_success_forgotjs_desc": "Linket til at ændre dit kodeord er blevet sendt til din email! Vær også opmærksom på spam-mappen!",
	"alert_invalidusername_loginjs": "Ugyldigt brugernavn!",
	"alert_invalidusername_loginjs_desc": "Indtast venligst et gyldigt brugernavn!",
	"alert_usernameshort_loginjs": "Brugernavn Too Short!",
	"alert_usernameshort_loginjs_desc": "Brugernavne skal være 3 tegn eller mere!",
	"alert_invalidpassword_loginjs": "Forkert kodeord!",
	"alert_invalidpassword_loginjs_desc": "Indtast venligst en gyldig adgangskode!",
	"alert_success_loginjs": "Velkommen!",
	"alert_success_loginjs_desc": "Omdirigerer til hjemmeside, vent venligst ...",
	"alert_notfound_loginjs": "Ikke fundet!",
	"alert_notfound_loginjs_desc": "Vi kan ikke finde nogen bruger med den konto!",
	"alert_incorrect_loginjs": "Forkert kodeord!",
	"alert_incorrect_loginjs_desc": "Den indtastede adgangskode er forkert!",
	"alert_banned_loginjs": "Banned!",
	"alert_banned_loginjs_desc": "Du har ikke lov til at logge ind! Gå væk!",
	"alert_usernameinvalid_loginjs": "Ugyldigt brugernavn!",
	"alert_usernameinvalid_loginjs_desc": "Brugernavne kan kun indeholde bogstaver og tal!",
	"alert_username_loginjs": "Brugernavn Utilgængelig!",
	"alert_username_loginjs_desc": "Brugernavnet du indtastede er allerede taget!",
	"alert_adblock_mainjs": "Adblock Detected!",
	"alert_adblock_mainjs_desc": "Slå din adblock af for at fortsætte med at bruge vores websted!",
	"alert_success_mainjs": "Vi ses!",
	"alert_success_mainjs_desc": "Logger dig ud, vent venligst ...",
	"alert_invalidusername_notloggedjs": "Ugyldigt brugernavn!",
	"alert_invalidpassword_notloggedjs": "Forkert kodeord!",
	"alert_success_notloggedjs": "Velkommen! Vent venligst...",
	"alert_notfound_notloggedjs": "Bruger ikke fundet!",
	"alert_incorrect_notloggedjs": "Forkert kodeord!",
	"alert_banned_notloggedjs": "Forbudt bruger!",
	"alert_sitename_paneljs": "Site Name Empty!",
	"alert_sitename_paneljs_desc": "Site navn er et obligatorisk felt!",
	"alert_siteurl_paneljs": "Webstedets webadresse er tom!",
	"alert_siteurl_paneljs_desc": "Site URL er et påkrævet felt!",
	"alert_systemsuccess_paneljs": "Ændringer gemt!",
	"alert_systemsuccess_paneljs_desc": "Systemindstillingerne er blevet gemt!",
	"alert_importsuccess_paneljs": "Ændringer gemt!",
	"alert_importsuccess_paneljs_desc": "Importindstillingerne er blevet gemt!",
	"alert_cronsuccess_paneljs": "Ændringer gemt!",
	"alert_cronsuccess_paneljs_desc": "Arcanox indstillinger er blevet gemt!",
	"alert_apisuccess_paneljs": "Ændringer gemt!",
	"alert_apisuccess_paneljs_desc": "API-indstillingerne er blevet gemt!",
	"alert_uploadssuccess_paneljs": "Ændringer gemt!",
	"alert_uploadssuccess_paneljs_desc": "Indstillinger for uploads er blevet gemt!",
	"alert_limitssuccess_paneljs": "Ændringer gemt!",
	"alert_limitssuccess_paneljs_desc": "Grænseværdier er blevet gemt!",
	"alert_expsuccess_paneljs": "Ændringer gemt!",
	"alert_expsuccess_paneljs_desc": "EXP-indstillinger er blevet gemt!",
	"alert_gameadssuccess_paneljs": "Ændringer gemt!",
	"alert_gameadssuccess_paneljs_desc": "Indstillinger for spilannoncer er blevet gemt!",
	"alert_chatsuccess_paneljs": "Ændringer gemt!",
	"alert_chatsuccess_paneljs_desc": "Shoutbox indstillinger er blevet gemt!",
	"alert_searchempty_paneljs": "Tomt felt!",
	"alert_searchempty_paneljs_desc": "Indtast venligst et brugernavn!",
	"alert_searchinvalid_paneljs": "Ugyldig længde!",
	"alert_searchinvalid_paneljs_desc": "Indtast venligst et gyldigt brugernavn!",
	"alert_searchnothing_paneljs": "Intet fundet!",
	"alert_searchnothing_paneljs_desc": "Ingen brugere fundet med det brugernavn!",
	"alert_invalidusername_paneljs": "Ugyldigt brugernavn!",
	"alert_invalidusername_paneljs_desc": "Brugernavn kan ikke være mindre end 3 tegn!",
	"alert_fullnameempty_paneljs": "Fuldt navn Tøm!",
	"alert_fullnameempty_paneljs_desc": "Fulde navn kan ikke efterlades tomt!",
	"alert_editusersuccess_paneljs": "Ændringer gemt!",
	"alert_editusersuccess_paneljs_desc": "Brugerkontoændringer er blevet gemt!",
	"alert_edituserusernameinvalid_paneljs": "Ugyldigt brugernavn!",
	"alert_edituserusernameinvalid_paneljs_desc": "Brugernavn kan kun indeholde bogstaver og tal!",
	"alert_edituserusername_paneljs": "Brugernavn taget!",
	"alert_edituserusername_paneljs_desc": "Indtastet brugernavn er allerede taget!",
	"alert_edituseremail_paneljs": "E-mail taget!",
	"alert_edituseremail_paneljs_desc": "Indtastede email er allerede taget!",
	"alert_edituseradminbanned_paneljs": "Opmærksomhed!",
	"alert_edituseradminbanned_paneljs_desc": "Du kan ikke forbyde standardadministratorkontoen!",
	"alert_edituseradmin_paneljs": "Opmærksomhed!",
	"alert_edituseradmin_paneljs_desc": "Du kan ikke ændre positionen til standardadministratorkonto!",
	"alert_deleteuser_paneljs": "Slet bruger?",
	"alert_deleteuser_paneljs_desc": "Ønsker du virkelig at gøre dette? Alle data om denne bruger, inklusive indsendte spil, råber, kommentarer vil blive fjernet for evigt !?",
	"alert_deleteusersuccess_paneljs": "Bruger slettet!",
	"alert_deleteusersuccess_paneljs_desc": "Bruger er blevet slettet!",
	"alert_deleteuseradmin_paneljs": "Opmærksomhed!",
	"alert_deleteuseradmin_paneljs_desc": "Du kan ikke slette standard adminkontoen!",
	"alert_widgetsuccess_paneljs": "Ændringer gemt!",
	"alert_widgetsuccess_paneljs_desc": "Widget indstillinger er blevet gemt!",
	"alert_langname_paneljs": "Sprognavn Tøm!",
	"alert_langname_paneljs_desc": "Sprognavn er et påkrævet felt!",
	"alert_langcode_paneljs": "Sprogkode Tomme!",
	"alert_langcode_paneljs_desc": "Sprogkoden er et påkrævet felt!",
	"alert_langccode_paneljs": "Land kode tom!",
	"alert_langccode_paneljs_desc": "Landskode er et påkrævet felt!",
	"alert_langempty_paneljs": "Tomme felter!",
	"alert_langempty_paneljs_desc": "Nogle obligatoriske felter er tomme!",
	"alert_langsuccess_paneljs": "Sprog tilføjet!",
	"alert_langsuccess_paneljs_desc": "Nyt sprog er blevet tilføjet!",
	"alert_langeditsuccess_paneljs": "Ændringer gemt!",
	"alert_langeditsuccess_paneljs_desc": "Redigeret sprog er blevet gemt!",
	"alert_deletelang_paneljs": "Slet sprog?",
	"alert_deletelang_paneljs_desc": "Vil du virkelig slette dette sprog?",
	"alert_deletelangsuccess_paneljs": "Sprog slettet!",
	"alert_deletelangsuccess_paneljs_desc": "Sprog er blevet slettet!",
	"alert_catname_paneljs": "Navn Tøm!",
	"alert_catname_paneljs_desc": "Kategori navn er et påkrævet felt!",
	"alert_catdesc_paneljs": "Beskrivelse Tomme!",
	"alert_catdesc_paneljs_desc": "Kategori beskrivelse er et obligatorisk felt!",
	"alert_newcatsuccess_paneljs": "Kategori tilføjet!",
	"alert_newcatsuccess_paneljs_desc": "Ny kategori er blevet tilføjet!",
	"alert_catempty_paneljs": "Tomme felter!",
	"alert_catempty_paneljs_desc": "Nogle obligatoriske felter er tomme!",
	"alert_catexist_paneljs": "Kategori eksisterer!",
	"alert_catexist_paneljs_desc": "Ny kategori navn er allerede brugt af en anden kategori!",
	"alert_editcatsuccess_paneljs": "Ændringer gemt!",
	"alert_editcatsuccess_paneljs_desc": "Kategori er blevet redigeret!",
	"alert_deletecat_paneljs": "Slet kategori?",
	"alert_deletecat_paneljs_desc": "Vil du virkelig slette denne kategori? Alle spil i denne kategori vil også blive slettet!",
	"alert_deletecatsuccess_paneljs": "Kategori slettet!",
	"alert_deletecatsuccess_paneljs_desc": "Kategorien og alle spil i den er blevet slettet!",
	"alert_pagename_paneljs": "Navn Tøm!",
	"alert_pagename_paneljs_desc": "Sidens navn kan ikke efterlades tomt!",
	"alert_pagecontent_paneljs": "Sideindhold!",
	"alert_pagecontent_paneljs_desc": "Sidens indhold kan ikke efterlades tomt!",
	"alert_newpagesuccess_paneljs": "Side Opret!",
	"alert_newpagesuccess_paneljs_desc": "Ny side er blevet offentliggjort!",
	"alert_editpagesuccess_paneljs": "Ændringer gemt!",
	"alert_editpagesuccess_paneljs_desc": "Siden er redigeret!",
	"alert_pageempty_paneljs": "Tomme felter!",
	"alert_pageempty_paneljs_desc": "Nogle obligatoriske felter er tomme!",
	"alert_deletepage_paneljs": "Slet side?",
	"alert_deletepage_paneljs_desc": "Vil du virkelig slette denne side?",
	"alert_deletepagesuccess_paneljs": "Side slettet!",
	"alert_deletepagesuccess_paneljs_desc": "Siden er blevet slettet!",
	"alert_deletereport_paneljs": "Slet rapport?",
	"alert_deletereport_paneljs_desc": "Vil du virkelig slette denne rapport?",
	"alert_deletereportsuccess_paneljs": "Rapport slettet!",
	"alert_deletereportsuccess_paneljs_desc": "Rapporten er blevet slettet!",
	"alert_pending_pendingjs": "Udgiv spil?",
	"alert_pending_pendingjs_desc": "Dette spil vil være tilgængeligt for offentligt spil!",
	"alert_pendingsuccess_pendingjs": "Offentliggjort!",
	"alert_pendingsuccess_pendingjs_desc": "Spil er blevet udgivet! Det kan nu spilles!",
	"alert_delete_pendingjs": "Slet spil?",
	"alert_delete_pendingjs_desc": "Dette spil vil gå tabt for evigt!",
	"alert_deletesuccess_pendingjs": "Slettet!",
	"alert_deletesuccess_pendingjs_desc": "Spillet er blevet slettet!",
	"alert_portrait_playjs": "Portrættilstand!",
	"alert_portrait_playjs_desc": "Venligst drej din enhed til landskab for at forbedre din spiloplevelse!",
	"alert_delete_playjs": "Slet spil?",
	"alert_delete_playjs_desc": "Vil du virkelig slette dette spil?",
	"alert_deletesuccess_playjs": "Spil slettet!",
	"alert_deletesuccess_playjs_desc": "Spillene er blevet slettet!",
	"alert_favorite_playjs": "Lagt!",
	"alert_favorite_playjs_desc": "Spil er blevet tilføjet til dine favoritter!",
	"alert_favorite2_playjs": "Fjernet!",
	"alert_favorite2_playjs_desc": "Spil er blevet fjernet fra dine favoritter!",
	"alert_help_playjs": "Game Instruktioner",
	"alert_embed_playjs": "Embed dette spil",
	"alert_report_playjs": "Anmeld spil",
	"alert_report_playjs_desc": "Hvad er problemet?",
	"alert_reportplaceholder_playjs": "Skriv problemet her ..",
	"alert_reporterror_playjs": "Rapporten kan ikke være tom!",
	"alert_reporterror2_playjs": "Rapportmeddelelsen skal være 10 tegn ovenfor!",
	"alert_reportsuccess_playjs": "Tak!",
	"alert_reportsuccess_playjs_desc": "Rapporten er blevet indsendt! Vi vil straks træffe foranstaltninger!",
	"alert_emptycomment_playjs": "Kommentar tom!",
	"alert_emptycomment_playjs_desc": "Skriv venligst din besked!",
	"alert_shortcomment_playjs": "Kommentar for kort!",
	"alert_shortcomment_playjs_desc": "Meddelelsen kan ikke være mindre end 5 tegn!",
	"alert_commentsuccess_playjs": "Kommentar tilføjet!",
	"alert_commentsuccess_playjs_desc": "Din kommentar er blevet sendt!",
	"alert_editcomment_playjs": "Rediger kommentar",
	"alert_editcommentplaceholder_playjs": "Skriv din kommentar her ...",
	"alert_editcommenterror_playjs": "Kommentar kan ikke være tom!",
	"alert_editcommenterror2_playjs": "Kommentar kan ikke være mindre end 5 tegn!",
	"alert_editcommentsuccess_playjs": "Kommentar redigeret!",
	"alert_editcommentsuccess_playjs_desc": "Ændringer i kommentar er blevet gemt!",
	"alert_editcommentempty_playjs": "Kommentar tom!",
	"alert_editcommentempty_playjs_desc": "Kommentarer kan ikke efterlades tomme!",
	"alert_deletecomment_playjs": "Slet kommentar?",
	"alert_deletecomment_playjs_desc": "Vil du slette denne kommentar?",
	"alert_deletecommentsuccess_playjs": "Kommentar slettet!",
	"alert_deletecommentsuccess_playjs_desc": "Bruger kommentar er blevet slettet!",
	"alert_exp_playjs": "Tjen EXP Points!",
	"alert_exp_playjs_desc": "Log ind på din konto og tjen exp og level up!",
	"alert_invalidusername_registerjs": "Ugyldigt brugernavn!",
	"alert_invalidusername_registerjs_desc": "Brug venligst et gyldigt brugernavn!",
	"alert_usernameshort_registerjs": "Brugernavn Too Short!",
	"alert_usernameshort_registerjs_desc": "Brugernavn skal være 3 tegn ovenfor!",
	"alert_invalidfullname_registerjs": "Fuldt navn Tøm!",
	"alert_invalidfullname_registerjs_desc": "Indtast venligst dit fulde navn!",
	"alert_invalidemail_registerjs": "Ugyldig email!",
	"alert_invalidemail_registerjs_desc": "Indtast venligst en gyldig e-mail-adresse!",
	"alert_invalidpassword_registerjs": "Forkert kodeord!",
	"alert_invalidpassword_registerjs_desc": "Indtast venligst en gyldig adgangskode!",
	"alert_notmatch_registerjs": "Passwords matchede ikke!",
	"alert_notmatch_registerjs_desc": "Indtastede adgangskoder matchede ikke!",
	"alert_captcha_registerjs": "Captcha Tom",
	"alert_captcha_registerjs_desc": "Indtast venligst captcha-koden for at bekræfte, at du er menneskelig!",
	"alert_usernameinvalid_registerjs": "Ugyldigt brugernavn!",
	"alert_usernameinvalid_registerjs_desc": "Brugernavne kan kun indeholde bogstaver og tal!",
	"alert_username_registerjs": "Brugernavn taget!",
	"alert_username_registerjs_desc": "Indtastet brugernavn er allerede taget!",
	"alert_email_registerjs": "E-mail taget!",
	"alert_email_registerjs_desc": "Indtastede email er allerede taget!",
	"alert_success_registerjs": "Registrerede!",
	"alert_success_registerjs_desc": "Omdirigerer til hjemmeside, vent venligst ...",
	"alert_notemail_registerjs": "Ugyldig email",
	"alert_notemail_registerjs_desc": "Indtast venligst en gyldig email!",
	"alert_captchawrong_registerjs": "Forkert captcha!",
	"alert_captchawrong_registerjs_desc": "Du indtastede den forkerte captcha kode! Prøv igen!",
	"alert_fullname_settingsjs": "Fuldt navn Tøm!",
	"alert_fullname_settingsjs_desc": "Indtast venligst dit fulde navn!",
	"alert_settingssuccess_settingsjs": "Ændringer gemt!",
	"alert_settingssuccess_settingsjs_desc": "Kontoindstillinger er blevet opdateret!",
	"alert_oldpassword_settingsjs": "Gammelt kodeord tom!",
	"alert_oldpassword_settingsjs_desc": "Indtast venligst din nuværende adgangskode!",
	"alert_newpassword_settingsjs": "Nyt kodeord tom!",
	"alert_newpassword_settingsjs_desc": "Indtast venligst din nye adgangskode!",
	"alert_cnewpassword_settingsjs": "Bekræft kodeord!",
	"alert_cnewpassword_settingsjs_desc": "Bekræft venligst din nye adgangskode!",
	"alert_notmatch_settingsjs": "Passwords matchede ikke!",
	"alert_notmatch_settingsjs_desc": "Nyt kodeord og bekræftelses kodeord matchede ikke!",
	"alert_accountsuccess_settingsjs": "Ændringer gemt!",
	"alert_accountsuccess_settingsjs_desc": "Konto kodeord er blevet opdateret!",
	"alert_invalidemail_settingsjs": "Ugyldig email!",
	"alert_invalidemail_settingsjs_desc": "Indtast venligst en gyldig e-mail-adresse!",
	"alert_cnewemail_settingsjs": "Bekræft Email!",
	"alert_cnewemail_settingsjs_desc": "Bekræft venligst din nye email adresse!",
	"alert_notmatchemail_settingsjs": "Emails ikke matchet!",
	"alert_notmatchemail_settingsjs_desc": "Din nye email og bekræftelses-email matchede ikke!",
	"alert_accountemailsuccess_settingsjs": "Ændringer gemt!",
	"alert_accountemailsuccess_settingsjs_desc": "Konto e-mail er blevet opdateret!",
	"alert_notavailable_settingsjs": "E-mail taget!",
	"alert_notavailable_settingsjs_desc": "Indtast email er allerede taget!",
	"alert_nameempty_submitgamejs": "Navn Tøm!",
	"alert_nameempty_submitgamejs_desc": "Spilnavn er et påkrævet felt!",
	"alert_descempty_submitgamejs": "Beskrivelse Tomme!",
	"alert_descempty_submitgamejs_desc": "Spilbeskrivelse er et påkrævet felt!",
	"alert_helpempty_submitgamejs": "Instruktioner Tøm!",
	"alert_helpempty_submitgamejs_desc": "Spil instruktioner er et obligatorisk felt!",
	"alert_thumberror_submitgamejs": "Game Image Error!",
	"alert_thumberror_submitgamejs_desc": "Du kan ikke indsende en thumb url og uploade thumbfilen på samme tid!",
	"alert_sourceerror_submitgamejs": "Spilkildefejl!",
	"alert_sourceerror_submitgamejs_desc": "Du kan ikke indsende en spil url og uploade spilfil på samme tid!",
	"alert_thumbempty_submitgamejs": "Spilbillede Tøm!",
	"alert_thumbempty_submitgamejs_desc": "Spilbillede er et påkrævet felt!",
	"alert_sourceempty_submitgamejs": "Spilkilde tom!",
	"alert_sourceempty_submitgamejs_desc": "Spilfil / url er et påkrævet felt!",
	"alert_smallwidth_submitgamejs": "Lille bredde!",
	"alert_smallwidth_submitgamejs_desc": "Spilbredden skal være 450 eller bredere!",
	"alert_smallheight_submitgamejs": "Lille højde!",
	"alert_smallheight_submitgamejs_desc": "Spilhøjde skal være 350 eller højere!",
	"alert_widthempty_submitgamejs": "Bredde tom!",
	"alert_widthempty_submitgamejs_desc": "Angiv venligst bredden af ​​dette spil!",
	"alert_heightempty_submitgamejs": "Højde Tøm!",
	"alert_heightempty_submitgamejs_desc": "Angiv højden af ​​dette spil!",
	"alert_success_submitgamejs": "Spil indsendt!",
	"alert_success_submitgamejs_desc": "Dit spil er blevet sendt! Tak for dit indlæg!",
	"alert_empty_submitgamejs": "Tomme felter!",
	"alert_empty_submitgamejs_desc": "Nogle obligatoriske felter er tomme!",
	"alert_invalidtfile_submitgamejs": "Ugyldig Thumb File!",
	"alert_invalidtfile_submitgamejs_desc": "Spilbilledet du uploadede er ikke et rigtigt billede!",
	"alert_invalidtsize_submitgamejs": "Spilbillede for stort!",
	"alert_invalidtsize_submitgamejs_desc": "Størrelsen af ​​den billedbilledfil, du uploadede, er for stor!",
	"alert_invalidttype_submitgamejs": "Ugyldigt Thumb Format!",
	"alert_invalidttype_submitgamejs_desc": "Formatet af den spilbilledfil, du uploadede, understøttes ikke!",
	"alert_invalidgsize_submitgamejs": "Spilfilen er for stor!",
	"alert_invalidgsize_submitgamejs_desc": "Størrelsen på den spilfil, du uploadede, er for stor!",
	"alert_invalidgtype_submitgamejs": "Ugyldigt spilformat!",
	"alert_invalidgtype_submitgamejs_desc": "Formatet af den spilfil, du uploadede, understøttes ikke! Vi understøtter for øjeblikket kun .swf til uploads!",
	"alert_emptyavatar_uploadjs": "Vælg billede!",
	"alert_emptyavatar_uploadjs_desc": "Vælg venligst et billede for at uploade!",
	"alert_avatarsuccess_uploadjs": "Avatar uploadet!",
	"alert_avatarsuccess_uploadjs_desc": "Din avatar er blevet opdateret!",
	"alert_invalidafile_uploadjs": "Ugyldigt billede!",
	"alert_invalidafile_uploadjs_desc": "Vælg billedfil er ikke et rigtigt billede!",
	"alert_invalidasize_uploadjs": "Billede for stort!",
	"alert_invalidasize_uploadjs_desc": "Den valgte billedfil er for stor!",
	"alert_invalidatype_uploadjs": "Ugyldigt format!",
	"alert_invalidatype_uploadjs_desc": "Formatet for den valgte billedfil understøttes ikke!",
	"alert_emptycover_uploadjs": "Vælg billede!",
	"alert_emptycover_uploadjs_desc": "Vælg venligst et billede for at uploade!",
	"alert_coversuccess_uploadjs": "Cover uploadet!",
	"alert_coversuccess_uploadjs_desc": "Dit profilomslag er blevet opdateret!",
	"alert_invalidcfile_uploadjs": "Ugyldigt billede!",
	"alert_invalidcfile_uploadjs_desc": "Vælg billedfil er ikke et rigtigt billede!",
	"alert_invalidcsize_uploadjs": "Billede for stort!",
	"alert_invalidcsize_uploadjs_desc": "Den valgte billedfil er for stor!",
	"alert_invalidctype_uploadjs": "Ugyldigt format!",
	"alert_invalidctype_uploadjs_desc": "Formatet for den valgte billedfil understøttes ikke!",
	"thead_id": "ID",
	"thead_name": "Navn",
	"thead_description": "Beskrivelse",
	"thead_options": "Muligheder",
	"thead_code": "Kode",
	"thead_ccode": "Landekode",
	"thead_rtl": "RTL",
	"thead_game": "Spil",
	"thead_problem": "Problem",
	"error_default": "Fejl!",
	"error_noshouts": "Ingen Shouts endnu!",
	"error_default_desc": "Noget gik galt! Prøv igen senere!",
	"error_nogames_category": "Ingen spil fundet!",
	"error_nogames_category_desc": "Vi har ikke fundet nogen spil i denne kategori!",
	"error_nogames_favorites": "Ingen favoritter!",
	"error_nogames_favorites_desc": "Du har ikke nogen yndlingsspil!",
	"error_nousers_leaderboard": "Ingen brugere fundet!",
	"error_nousers_leaderboard_desc": "Ingen brugere blev fundet!",
	"error_nogames_pending": "Ingen ventende spil!",
	"error_nogames_pending_desc": "Ingen spil venter på godkendelse!",
	"error_nofavorites_profile": "Ingen favoritter!",
	"error_nofavorites_profile_desc": "Denne bruger har ingen favoritter!",
	"error_nogames_profile": "Ingen spil!",
	"error_nogames_profile_desc": "Denne bruger har ikke indsendt spil!",
	"error_nogames_search": "Intet fundet!",
	"error_nogames_search_desc": "Vi kan ikke finde nogen spil, der matcher din forespørgsel!",
	"error_nocategories_panel": "Ingen kategorier!",
	"error_nocategories_panel_desc": "Ingen kategorier tilgængelige!",
	"error_nolanguages_panel": "Ingen sprog!",
	"error_nolanguages_panel_desc": "Ingen sprog til rådighed!",
	"error_nopages_panel": "Ingen sider!",
	"error_nopages_panel_desc": "Ingen sider tilgængelige!",
	"error_noreports_panel": "Ingen rapporter!",
	"error_noreports_panel_desc": "Ingen rapporter tilgængelige!",
	"error_usernotfound_panel": "Bruger ikke fundet!",
	"error_usernotfound_panel_desc": "Den bruger du vil redigere findes ikke!",
	"error_langnotfound_panel": "Sprog ikke fundet!",
	"error_langnotfound_panel_desc": "Sproget, du vil redigere, findes ikke!",
	"error_catnotfound_panel": "Kategori ikke fundet!",
	"error_catnotfound_panel_desc": "Kategorien du vil redigere findes ikke!",
	"error_pagenotfound_panel": "Siden blev ikke fundet!",
	"error_pagenotfound_panel_desc": "Den side, du vil redigere, findes ikke!",
	"error_nocomments_ajax": "Ingen kommentarer!",
	"error_nocomments_ajax_desc": "Der er ikke flere kommentarer til rådighed!",
	"breadcrumb_home": "Hjem",
	"breadcrumb_error": "Fejl #",
	"breadcrumb_favorites": "Mine favoritter",
	"breadcrumb_leaderboard": "Leaderboard",
	"breadcrumb_forgot": "Glemt kodeord",
	"breadcrumb_sociallogin": "Social login",
	"breadcrumb_login": "Konto login",
	"breadcrumb_register": "Tilmeld",
	"breadcrumb_pending": "Afventer spil",
	"breadcrumb_settings": "Profilindstillinger",
	"breadcrumb_panel": "Kontrolpanel",
	"page_content_error1": "Ikke kompatibel!",
	"page_content_error1_desc": "Undskyld! Dette spil kan ikke afspilles på mobile enheder!",
	"page_content_error2": "Vær venlig at logge ind!",
	"page_content_error2_desc": "Kun registrerede brugere kan få adgang til denne side!",
	"page_content_error3": "404 Ikke fundet!",
	"page_content_error3_desc": "Vi kan ikke finde den side, du ledte efter!",
	"page_content_error4": "Ingen tilladelse!",
	"page_content_error4_desc": "Du har ikke tilladelse til at få adgang til denne side!",
	"page_content_error5": "Systemfejl!",
	"page_content_error5_desc": "Noget gik galt! Prøv igen senere!",
	"page_content_search1": "Søg fejl!",
	"page_content_search1_desc": "Søstrenglængden skal være større end",
	"page_head_error": "Fejl",
	"page_head_favorites": "Mine favoritter",
	"page_head_leaderboard": "Leaderboard",
	"page_head_forgot": "Glemt kodeord",
	"page_head_forgotnew": "Nyt kodeord",
	"page_head_sociallogin": "Social login",
	"page_head_login": "Konto login",
	"page_head_register": "Tilmeld",
	"page_head_pending": "Afventer spil",
	"page_head_search": "Søg spil",
	"page_head_search_live": "Søger:",
	"page_head_settings": "Profilindstillinger",
	"page_head_panel": "Kontrolpanel",
	"page_game_title_edit": "Redigeringsspil",
	"page_game_title_submit": "Indsend spil",
	"home_head_newgames": "Nye spil",
	"home_head_featuredgames": "Fremhævede spil",
	"home_head_populargames": "Populære spil",
	"home_head_randomgames": "Tilfældige spil",
	"home_head_topusers": "Top brugere",
	"home_sidebarhead_newcomments": "Nye kommentarer",
	"home_sidebarhead_newusers": "Nye medlemmer",
	"parts_name_addgame": "Spilnavn",
	"parts_category_addgame": "Kategori",
	"parts_description_addgame": "Game Description",
	"parts_instructions_addgame": "Game Instruktioner",
	"parts_thumb_addgame": "Game Image Thumbnail",
	"parts_source_addgame": "Game Source / File",
	"parts_width_addgame": "Spilbredde",
	"parts_height_addgame": "Spil højde",
	"parts_type_addgame": "Spil Type",
	"parts_mobile_addgame": "Mobil support",
	"parts_url_addgame": "URL",
	"parts_upload_addgame": "Upload",
	"parts_name_editgame": "Spilnavn",
	"parts_category_editgame": "Kategori",
	"parts_description_editgame": "Game Description",
	"parts_instructions_editgame": "Game Instruktioner",
	"parts_thumb_editgame": "Game Image Thumbnail",
	"parts_source_editgame": "Game Source / File",
	"parts_width_editgame": "Spilbredde",
	"parts_height_editgame": "Spil højde",
	"parts_type_editgame": "Spil Type",
	"parts_mobile_editgame": "Mobil support",
	"parts_url_editgame": "URL",
	"parts_upload_editgame": "Upload",
	"parts_nocomments_comments": "Ingen kommentarer!",
	"parts_nocomments_comments_desc1": "Vær den første til at kommentere dette spil!",
	"parts_nocomments_comments_desc2": "Venligst log ind eller registrer dig for at skrive din kommentar!",
	"parts_commentedon_recentcomments": "Kommenterede",
	"parts_registered_recentusers": "Anbefalet",
	"parts_played_recentplayers": "Spillet",
	"parts_modals_login": "Konto login",
	"parts_infonewsocial_login": "Indtast et brugernavn for denne nye konto",
	"parts_info_login": "Velkommen tilbage! Log venligst ind for at få adgang til din konto!",
	"parts_info_register": "Tilmeld dig for at få adgang til eksklusive funktioner! Udfyld venligst nedenstående formular:",
	"parts_online": "Ingen er online!",
	"parts_by_pending": "Forfatter:",
	"parts_by_play": "Ved",
	"parts_comments_play": "Kommentarer",
	"parts_postcomment_play": "Skriv kommentar",
	"parts_related_play": "Relaterede spil",
	"parts_recentplayershead_play": "Sidste spillere",
	"parts_online_profile": "Online",
	"parts_offline_profile": "Offline",
	"parts_nowebsite_profile": "Ingen hjemmeside!",
	"parts_quote_profile": "Dette websted er den bedste arkadeportal!",
	"parts_about_profile": "Denne bruger er ved at være tom!",
	"parts_overview_profile": "Oversigt",
	"parts_favorites_profile": "Favoritspil",
	"parts_submitted_profile": "Indsendte spil",
	"parts_tabs_settings1": "Indstillinger",
	"parts_tabs_settings2": "Opdater konto",
	"parts_tabs_settings3": "Opdater Avatar",
	"parts_tabs_settings4": "Opdater Cover",
	"parts_formhead_settings1": "Opdater adgangskode",
	"parts_formhead_settings2": "Opdater Email",
	"parts_head_shoutbox": "Shoutbox",
	"parts_games_stats": "Spil",
	"parts_users_stats": "Brugere",
	"parts_comments_stats": "Kommentarer",
	"parts_shouts_stats": "Opråb",
	"parts_formhead_panel1": "Rediger bruger",
	"parts_formhead_panel2": "Tilføj sprog",
	"parts_formhead_panel3": "Rediger sprog",
	"parts_formhead_panel4": "Tilføj kategori",
	"parts_formhead_panel5": "Rediger kategori",
	"parts_formhead_panel6": "Tilføj side",
	"parts_formhead_panel7": "Rediger side",
	"parts_formusername_panel": "Brugernavn",
	"parts_formemail_panel": "Email adresse",
	"parts_formposition_panel": "Position",
	"parts_formbanned_panel": "Forbud denne bruger?",
	"parts_formfullname_panel": "Fulde navn",
	"parts_formnewpassword_panel": "Nyt kodeord",
	"parts_formexp_panel": "EXP",
	"parts_formwebsite_panel": "Internet side",
	"parts_formquote_panel": "Profil Citat",
	"parts_formabout_panel": "Om",
	"parts_formavatar_panel": "Slet nuværende Avatar?",
	"parts_formcover_panel": "Slet Current Profile Cover?",
	"parts_formlangname_panel": "Sprognavn",
	"parts_formlangcode_panel": "Sprogkode",
	"parts_formlangccode_panel": "Landekode",
	"parts_formlangrtl_panel": "RTL",
	"parts_formcatname_panel": "Kategori Navn",
	"parts_formcatdesc_panel": "Kategori Beskrivelse",
	"parts_formpagename_panel": "Sidens navn",
	"parts_formpagecontent_panel": "Sideindhold",
	"parts_tabs_panel1": "Statistik",
	"parts_tabs_panel2": "Indstillinger",
	"parts_tabs_panel3": "Game Importør",
	"parts_tabs_panel4": "Brugere",
	"parts_tabs_panel5": "Widgets",
	"parts_tabs_panel6": "Sprog",
	"parts_tabs_panel7": "Kategorier",
	"parts_tabs_panel8": "Sider",
	"parts_tabs_panel9": "Rapporter",
	"parts_tabhead_panel1": "Statistik",
	"parts_tabhead_panel2": "Webstedindstillinger",
	"parts_tabhead_panel3": "Game Importør",
	"parts_tabhead_panel4": "Brugeradministration",
	"parts_tabhead_panel5": "Site Widgets",
	"parts_tabhead_panel6": "Sprog",
	"parts_tabhead_panel7": "Kategorier",
	"parts_tabhead_panel8": "Sider",
	"parts_tabhead_panel9": "Rapporter",
	"parts_formheadsettings_panel1": "Systemindstillinger",
	"parts_formheadsettings_panel2": "Arcanox Indstillinger",
	"parts_formheadsettings_panel3": "API indstillinger",
	"parts_formheadsettings_panel4": "Uploads Indstillinger",
	"parts_formheadsettings_panel5": "Begræns indstillinger",
	"parts_formheadsettings_panel6": "EXP-indstillinger",
	"parts_formheadsettings_panel7": "Indstillinger for spilannoncer",
	"parts_formheadsettings_panel8": "Shoutbox Indstillinger",
	"parts_stathead_panel1": "Spil",
	"parts_stathead_panel2": "Brugere",
	"parts_stathead_panel3": "Kommentarer",
	"parts_stathead_panel4": "Kategorier",
	"parts_stathead_panel5": "Sider",
	"parts_stathead_panel6": "Rapporter",
	"parts_langbtn_panel": "Tilføj sprog",
	"parts_catbtn_panel": "Tilføj kategori",
	"parts_pagebtn_panel": "Tilføj side",
	"parts_info_forgot": "Indtast din kontos registrerede emailadresse, og vi vil sende dig linket for at ændre dit kodeord.",
	"parts_infonewpass_forgot": "Indtast en ny adgangskode til din konto.",
	"parts_introhead_modals": "Få adgang til eksklusive funktioner!",
	"parts_intro1_modals": "Tjen EXP Points!",
	"parts_intro2_modals": "Klatre på leaderboardet!",
	"parts_intro3_modals": "Kommentér til spil!",
	"parts_intro4_modals": "Tilpas din profil!",
	"parts_intro5_modals": "Og mange flere!",
	"parts_allgames_category": "Alle spil",
	"parts_sitename_panel": "Side navn",
	"parts_siteurl_panel": "Webstedets webadresse",
	"parts_metatags_panel": "Meta Tags",
	"parts_metadesc_panel": "Meta Beskrivelse",
	"parts_smartcache_panel": "Smart Cache",
	"parts_cdnassets_panel": "CDN-aktiver",
	"parts_template_panel": "Skabelon",
	"parts_landscape_panel": "Landskabsmodus",
	"parts_fullscreen_panel": "Fuldskærmstilstand",
	"parts_featured_panel": "Udvalgte kategorier",
	"parts_footlinks_panel": "Footer Links",
	"parts_avatar_panel": "Standard Avatar Style",
	"parts_lang_panel": "Standard sprog",
	"parts_cronpass_panel": "Cron Password",
	"parts_trashclear_panel": "Affaldshåndtering",
	"parts_cacheclear_panel": "Cache Clearing",
	"parts_shoutclear_panel": "Shoutbox Clearing",
	"parts_importpcode_panel": "Købskode",
	"parts_importtype_panel": "Spiltyper",
	"parts_importgames_panel": "Import Spil",
	"parts_importlimit_panel": "Importgrænse",
	"parts_autopublish_panel": "Automatisk offentliggørelse",
	"parts_fbid_panel": "Facebook App ID",
	"parts_fbsecret_panel": "Facebook App Secret",
	"parts_gpid_panel": "Google Client ID",
	"parts_gpsecret_panel": "Google Client Secret",
	"parts_twid_panel": "Twitter forbrugernøgle",
	"parts_twsecret_panel": "Twitter Forbrugerhemmelighed",
	"parts_avatarsize_panel": "Max Avatar Størrelse",
	"parts_coversize_panel": "Maks. Profildæksstørrelse",
	"parts_thumbsize_panel": "Max spil tommel størrelse",
	"parts_gamesize_panel": "Maks. Spilfilstørrelse",
	"parts_avatarallowed_panel": "Tilladt Avatarformater",
	"parts_coverallowed_panel": "Tilladte dækformater",
	"parts_thumballowed_panel": "Tilladte tommelfilter",
	"parts_gamead_panel": "Aktivér spilannoncer?",
	"parts_adduration_panel": "Annoncevarighed",
	"parts_enablechat_panel": "Aktivér shoutbox?",
	"parts_guestchat_panel": "Gæstchat",
	"parts_chatfilter_panel": "Chat filter",
	"parts_nosearch_recentsearch": "Ingen nylige søgninger!",
	"parts_onlinelimit_panel": "Online brugere begrænser",
	"parts_leaderboardlimit_panel": "Leaderboard Limit",
	"parts_catpagelimit_panel": "Kategori Page Limit",
	"parts_searchlimit_panel": "Search Page Limit",
	"parts_searchlength_panel": "Mindste søgeordstegn",
	"parts_latestlimit_panel": "Nye Spil Limit",
	"parts_featuredlimit_panel": "Fremhævede spil Limit",
	"parts_popularlimit_panel": "Populære Spil Limit",
	"parts_randomlimit_panel": "Tilfældige Spil Limit",
	"parts_topuserslimit_panel": "Begrænsede brugere",
	"parts_favoriteslimit_panel": "Favoritspil Begræns",
	"parts_relatedlimit_panel": "Relaterede spil Limit",
	"parts_recentsearchlimit_panel": "Seneste søgegrænse",
	"parts_recentcommentslimit_panel": "Seneste kommentarer Limit",
	"parts_newuserslimit_panel": "Seneste brugerbegrænsning",
	"parts_lastplayerslimit_panel": "Sidste spillere begrænses",
	"parts_playingexp_panel": "Spiller EXP",
	"parts_timerexp_panel": "Timer EXP",
	"parts_commentexp_panel": "Kommentar EXP",
	"parts_addgameexp_panel": "Tilføj spil EXP",
	"parts_refexp_panel": "Henvisning EXP",
	"parts_expgame_panel": "EXP Per Game",
	"parts_exptime_panel": "EXP Per Time",
	"parts_expcomment_panel": "EXP Per Kommentar",
	"parts_expaddgame_panel": "EXP pr. Udgivet spil",
	"parts_expref_panel": "EXP Per Henvisning",
	"parts_exptimeduration_panel": "Timer EXP Varighed",
	"parts_usersfound_panel": "Brugere fundet:",
	"leaderboard_diamond": "Diamant",
	"leaderboard_gold": "Guld",
	"leaderboard_silver": "Sølv",
	"leaderboard_bronze": "Bronze",
	"leaderboard_top": "Top",
	"_v1_4": "____________________________________________",
	"import_btn": "Manuel import",
	"gc_btn": "Kontroller status",
	"label_newgames": "Ny",
	"label_featured": "Udvalgte",
	"panel_sidebar_1": "System",
	"panel_sidebar_2": "Brugerdefineret logo",
	"panel_sidebar_3": "Sitemap",
	"panel_sidebar_4": "Arcanox",
	"panel_sidebar_5": "API",
	"panel_sidebar_6": "Uploads",
	"panel_sidebar_7": "Grænser",
	"panel_sidebar_8": "Spilannoncer",
	"panel_sidebar_9": "Shoutbox",
	"panel_sidebar_10": "EXP",
	"panel_sidebar_11": "Scriptopdateringer",
	"panel_formhead_logo": "Brugerdefineret logo",
	"panel_formtitle_logo": "Upload logo",
	"panel_formhead_sitemap": "Sitemap Indstillinger",
	"panel_formtitle_sitemap": "Sitemap",
	"panel_formbtn_sitemap": "Generer sitemap",
	"panel_formhead_update": "Arcadia opdateringer",
	"panel_formbtn_update": "Tjek opdateringer",
	"panel_importsidebar_1": "Import Spil",
	"panel_importsidebar_2": "Spillecenter",
	"panel_formhead_import": "Importindstillinger",
	"panel_formhead_gc": "Spillecenter",
	"panel_formtitle_templatecolor": "Skabelonfarve",
	"panel_formtitle_submissions": "Spilindsatser",
	"panel_formtitle_antiadblock": "Anti-Adblock",
	"panel_formtitle_topexp": "Top EXP Earners Limit",
	"panel_updates1_js": "Opdateret!",
	"panel_updates1_js_desc": "Den nuværende version af din arkadia er opdateret!",
	"panel_updates2_js": "Gammel version!",
	"panel_updates2_js_desc": "Den nuværende version af din arkadia er ikke opdateret! Venligst download den nyeste version i codecanyon og opdatere dit websted!",
	"panel_updates3_js": "Fejl!",
	"panel_updates3_js_desc": "Det ser ud til, at arcadia-centret for øjeblikket er offline. Kontroller igen senere.",
	"panel_logo1_js": "Logo opdateret!",
	"panel_logo1_js_desc": "Brugerdefineret logo er blevet uploadet!",
	"panel_logo2_js": "Tom!",
	"panel_logo2_js_desc": "Vælg venligst et billede for at uploade!",
	"panel_logo3_js": "Ugyldigt billede!",
	"panel_logo3_js_desc": "Vælg venligst et gyldigt billede for at uploade!",
	"panel_logo4_js": "Fejl!",
	"panel_logo4_js_desc": "Der er et problem, mens du forsøger at uploade logoet!",
	"panel_sitemap_js": "Ændringer gemt!",
	"panel_sitemap_js_desc": "Sitemap-indstillinger er blevet gemt!",
	"panel_sitemap1_js": "Sitemap genereret!",
	"panel_sitemap1_js_desc": "Et nyt sitemap er blevet genereret, du kan nu indsende sitemap-index.xml til søgemaskiner.",
	"panel_sitemap2_js": "Generation mislykkedes!",
	"panel_sitemap2_js_desc": "Der er et problem, mens du forsøger at generere et sitemap!",
	"panel_gc1_js": "Online!",
	"panel_gc1_js_desc1": "Spilcentret er online!",
	"panel_gc1_js_desc2": "Samlede spil:",
	"panel_gc2_js": "Offline!",
	"panel_gc2_js_desc": "Spilcentret er offline, der kan være en igangværende vedligeholdelse",
	"panel_import1_js": "Import succes!",
	"panel_import1_js_desc": "Nye spil er blevet tilføjet til din arkadesite!",
	"panel_import2_js": "Importen mislykkedes!",
	"panel_import2_js_desc": "Din købskode kan være ugyldig, eller spilcenteret er i øjeblikket offline!",
	"parts_topexp_head": "Top EXP Earners",
	"parts_topexp_points": "EXP Points",
	"parts_played_head": "Nyligt spillet",
	"parts_nav_catbtn": "Flere kategorier",
	"parts_modal_cattitle": "Kategorier",
	"_v1_4_3": "____________________________________________",
	"panel_formtitle_analytics": "Google Analytics",
	"placeholder_analytics": "Din Google Analytics-sporingskode her ..",
	"placeholder_fblink": "Din facebook profil link",
	"placeholder_gplink": "Din googleplus profil link",
	"placeholder_twlink": "Din twitter profil link",
	"tooltip_fblink": "Din facebook profil link",
	"tooltip_gplink": "Din googleplus profil link",
	"tooltip_twlink": "Din twitter profil link",
	"label_edituser": "Rediger denne bruger",
	"nav_challenge": "Udfordring",
	"breadcrumb_challenge": "Top Challengers",
	"tagline_challenge": "Top Challengers",
	"parts_challenge_daily": "Daglige udfordringer",
	"parts_challenge_weekly": "Ugentlige udfordringer",
	"parts_challenge_monthly": "Månedlige udfordrere",
	"parts_challenge_rank": "Rang",
	"parts_challenge_error": "Ingen udfordrere!",
	"parts_challenge_error_desc_daily": "Der er i øjeblikket ingen brugere der optjente gp for i dag!",
	"parts_challenge_error_desc_weekly": "Der er i øjeblikket ingen brugere, der har tjent gp for denne uge!",
	"parts_challenge_error_desc_monthly": "Der er i øjeblikket ingen brugere, der har tjent gp for denne måned!",
	"parts_challenge_gp": "GP",
	"panel_sidebar_12": "Udfordring",
	"panel_formhead_challenge": "Udfordring Indstillinger",
	"panel_challenge_daily": "Daglige udfordringer",
	"panel_challenge_weekly": "Ugentlige udfordringer",
	"panel_challenge_monthly": "Månedlige udfordrere",
	"panel_challenge_gp": "Spilpoint",
	"panel_limit_challenge": "Top Challengers Limit",
	"panel_challenge_js": "Ændringer gemt!",
	"panel_challenge_js_desc": "Udfordring indstillinger er blevet gemt!",
	"parts_leaderboard_exp": "EXP",
	"_v1_6": "____________________________________________",
	"panel_sidebar_games": "Spil",
	"panel_formmenu_options": "Valgmenu",
	"panel_sidebar_comments": "Kommentarer",
	"panel_formtitle_tootltip": "Game Beskrivelse Tooltip",
	"panel_formhead_comments": "Kommentarer",
	"panel_formtitle_defaultcomments": "Standard Kommentarer System",
	"panel_formtitle_fbcomments": "Facebook Kommentarer System",
	"panel_formtitle_disquscomments": "Disqus Comments System",
	"panel_managerhead_games": "Søg og rediger spil",
	"placeholder_gamesearch": "Indtast spiltitel",
	"panel_managerhead2_games": "Spil liste",
	"panel_manager_games_title": "Titel",
	"panel_manager_games_status": "Status",
	"panel_manager_games_author": "Forfatter",
	"label_unknown": "Ukendt",
	"panel_managerhead_users": "Søg og rediger brugere",
	"panel_managerhead2_users": "Brugernes liste",
	"panel_manager_users_username": "Brugernavn",
	"panel_manager_users_email": "E-mail",
	"panel_manager_users_exp": "EXP",
	"panel_manager_users_banned": "Banned",
	"banned_yes": "Ja",
	"banned_no": "Ingen",
	"panel_movegames_head": "Flyt spil",
	"panel_movegames_select": "Vælg kategori",
	"move_btn": "Bevæge sig",
	"panel_formhead_widgets": "Widgets og reklamer",
	"panel_challenge_gpint": "GP tidsinterval",
	"panel_dashboard_games": "Spil",
	"panel_dashboard_users": "Brugere",
	"panel_dashboard_categories": "Kategorier",
	"panel_dashboard_reports": "Rapporter",
	"panel_dashboard_comments": "Kommentarer",
	"panel_dashboard_pages": "Sider",
	"panel_dashboard_languages": "Sprog",
	"panel_dashboard_banned": "Forbudte brugere",
	"panel_dashboard_recentgames": "For nylig tilføjet Spil",
	"panel_dashboard_recentcomments": "Tilføjet for nylig Kommentarer",
	"panel_dashboard_recentusers": "Nyligt registrerede brugere",
	"panel_dashboard_recentreports": "Nyligt indsendt rapporter",
	"panel_recentgames_id": "ID",
	"panel_recentgames_name": "Titel",
	"panel_recentgames_category": "Kategori",
	"panel_recentgames_author": "Forfatter",
	"panel_recentcomments_game": "Spil",
	"panel_recentcomments_comment": "Kommentar",
	"panel_recentcomments_commentator": "Kommentator",
	"panel_recentusers_id": "ID",
	"panel_recentusers_username": "Brugernavn",
	"panel_recentusers_email": "E-mail",
	"panel_recentusers_date": "Dato",
	"panel_recentreports_id": "Spil-id",
	"panel_recentreports_game": "Spil",
	"panel_recentreports_problem": "Problem",
	"panel_dashboard_nousers": "Ingen nye brugere!",
	"panel_dashboard_nocomments": "Ingen nye kommentarer!",
	"panel_dashboard_nogames": "Ingen nye spil!",
	"panel_dashboard_noreports": "Ingen nye rapporter!",
	"panel_headerbrand": "Kontrolpanel",
	"panel_viewsite": "Se websted",
	"panel_user_profile": "Min profil",
	"panel_user_favorites": "Mine favoritter",
	"panel_user_settings": "Indstillinger",
	"panel_user_logout": "Log ud",
	"alert_panel_seoexist_js": "SEO eksisterer!",
	"alert_panel_seoexist_js_desc": "Indtastet SEO-navn er allerede brugt af en anden kategori!",
	"alert_panel_gamedelete": "Slet spil?",
	"alert_panel_gamedelete_desc": "Er du sikker? Alle relaterede data med dette spil inklusive kommentarer og favoritter vil blive fjernet!",
	"alert_panel_gamedelete_success": "Spil slettet!",
	"alert_panel_gamedelete_success_desc": "Spillet er blevet slettet!",
	"alert_panel_searchgames_empty": "Tomt felt!",
	"alert_panel_searchgames_empty_desc": "Indtast venligst en spiltitel!",
	"alert_panel_searchgames_invalid": "Ugyldige data!",
	"alert_panel_searchgames_invalid_desc": "Indtast venligst en spiltitel på mindst 3 tegn!",
	"alert_panel_searchgames_nothing": "Intet fundet!",
	"alert_panel_searchgames_nothing_desc": "Der blev ikke fundet nogen spil, der matchede din forespørgsel!",
	"panel_managerhead_language": "Language Manager",
	"panel_managerhead_category": "Kategori Manager",
	"panel_managerhead_pages": "Page Manager",
	"panel_managerhead_reports": "Reports Manager",
	"home_populargames_desc": "Vores mest efterspurgte hits. Hvad venter du på at prøve dem?",
	"home_randomgames_desc": "Tilfældige spil, vælg og spil dit held!",
	"home_topusers_desc": "De bedste spillere er her. Vil du være en af ​​dem?",
	"parts_pending_desc": "Indsendte spil venter på admin godkendelse",
	"parts_leaderboard_desc": "Mest aktive og de bedste spillere på vores fællesskab!",
	"parts_challengedaily_desc": "Daglige bedste spillere med de fleste spilpoint!",
	"parts_challengeweekly_desc": "Ugentlige bedste spillere med de fleste spilpoint!",
	"parts_challengemonthly_desc": "Månedlig bedste spillere med de fleste spilpoint!",
	"parts_favorites_desc": "Dine yndlings arkadespil er angivet her",
	"alert_searchempty_js": "Søg tom!",
	"alert_searchempty_js_desc": "Indtast venligst din søgning!",
	"alert_panelcomments_success": "Ændringer gemt!",
	"alert_panelcomments_success_desc": "Kommentarer indstillinger er blevet gemt!",
	"alert_panelsearch_success": "Ændringer gemt!",
	"alert_panelsearch_success_desc": "Søgeindstillingerne er blevet gemt!",
	"panel_formtitle_disqus": "Disqus Shortname",
	"panel_formtitle_advancesearch": "Flersproget søgning",
	"panel_formhead_search": "Søgeindstillinger",
	"panel_formtitle_detectlang": "Opdag sprog API-nøgle",
	"panel_formtitle_searchmax": "Maks. Søgeordstegn",
	"panel_sidebar_search": "Søg",
	"parts_comments_desc": "Kommentarer til dette spil af vores aktive fællesskab!",
	"parts_comments_community": "Fællesskab",
	"parts_comments_fb": "Facebook",
	"parts_comments_disqus": "Disqus",
	"parts_related_play_desc": "Andre spil, der vedrører denne!"
}