{
	"tagline_home": "Zuhause",
	"tagline_login": "Anmeldung",
	"tagline_register": "Neu registrieren",
	"tagline_forgot": "Passwort vergessen",
	"tagline_error": "Systemfehler!",
	"tagline_search_live": "Suche:",
	"tagline_search": "Spiele suchen",
	"tagline_leaderboard": "Bestenliste",
	"tagline_settings": "Profileinstellungen",
	"tagline_favorites": "Meine Favoriten",
	"tagline_panel": "Schalttafel",
	"tagline_game_edit": "Spiel bearbeiten",
	"tagline_game_submit": "Spiel einreichen",
	"tagline_pending": "Ausstehende Spiele",
	"foot_online": "Wer ist online?",
	"foot_statistics": "Statistiken",
	"foot_links": "Nützliche Links",
	"foot_recent_search": "Aktuelle Suche",
	"foot_allrights": "Alle Rechte vorbehalten",
	"logo_intro": "Arcade Gaming Plattform",
	"search_intro": "Finden Sie Ihre Lieblingsspiele!",
	"nav_home": "Zuhause",
	"nav_featuredgames": "Vorgestellte Spiele",
	"nav_populargames": "Beliebte Spiele",
	"nav_categories": "Kategorien",
	"nav_leaderboard": "Bestenliste",
	"nav_forum": "Forum",
	"nav_language": "Sprache",
	"submit_btn": "Einreichen",
	"confirm_btn": "Schließen",
	"close_btn": "Schließen",
	"cancel_btn": "Stornieren",
	"delete_btn": "Löschen",
	"edit_btn": "Bearbeiten",
	"login_btn": "Anmeldung",
	"register_btn": "Neu registrieren",
	"play_btn": "Spiel spielen",
	"publish_btn": "Veröffentlichen",
	"load_btn": "Warten Sie mal...",
	"search_btn": "Suche",
	"reload_btn": "Neu laden",
	"save_btn": "Sparen",
	"upload_btn": "Hochladen",
	"forgot_btn_auth": "Passwort vergessen",
	"login_btn_auth": "Account Login",
	"viewprofile_btn": "Profil anzeigen",
	"register_btn_auth": "Benutzerkonto anlegen",
	"label_published": "Veröffentlicht",
	"label_pending": "Steht aus",
	"profile_panel_btn": "Schalttafel",
	"profile_pending_btn": "Ausstehende Spiele",
	"profile_submit_btn": "Spiel einreichen",
	"profile_favorites_btn": "Meine Favoriten",
	"profile_myprofile_btn": "Mein Profil",
	"profile_settings_btn": "Einstellungen",
	"profile_logout_btn": "Ausloggen",
	"editgame_title": "Spiel bearbeiten",
	"deletegame_title": "Spiel löschen",
	"addfavorite_title": "Zu Favoriten hinzufügen",
	"removefavorite_title": "Von Favoriten entfernen",
	"fullscreen_title": "Vollbildmodus",
	"fullscreen_close_title": "Schließen Sie den Vollbildmodus",
	"instructions_title": "Spielanleitung",
	"embed_title": "Eingebettet dieses Spiel",
	"report_title": "Dieses Spiel melden",
	"sharefb_title": "Auf Facebook teilen",
	"sharegp_title": "Teilen auf googleplus",
	"sharetw_title": "Tausche dieses Spiel",
	"exp_title": "Benutzer EXP",
	"status_title": "Status",
	"rank_title": "User Rang",
	"posts_title": "Insgesamt gesendete Spiele",
	"comments_title": "Gesamtzahl der Kommentare",
	"loginfb_title": "Mit Facebook einloggen",
	"logingp_title": "Anmeldung mit Google",
	"logintw_title": "Einloggen mit Twitter",
	"editcomment_title": "Kommentar bearbeiten",
	"deletecomment_title": "Kommentar löschen",
	"timeago_year": "Jahr",
	"timeago_month": "Monat",
	"timeago_week": "Woche",
	"timeago_day": "Tag",
	"timeago_hour": "Stunde",
	"timeago_minute": "Minute",
	"timeago_second": "Zweite",
	"timeago_ago": "Vor",
	"timeago_now": "Gerade jetzt",
	"timeago_s": "",
	"rank_1": "Neuling",
	"rank_2": "Aspiring Gamer",
	"rank_3": "Arcade Gamer",
	"rank_4": "Experte Gamer",
	"rank_5": "Professioneller Spieler",
	"rank_6": "Meister Gamer",
	"rank_7": "Guru von Gamers",
	"rank_8": "Prince of Gamers",
	"rank_9": "König von Gamers",
	"rank_10": "Gott der Gamer",
	"position_admin": "Administrator",
	"position_moderator": "Moderator",
	"position_author": "Autor",
	"position_member": "Mitglied",
	"position_guest": "Gast",
	"username_guest": "Gast",
	"placeholder_username": "Benutzername",
	"placeholder_email": "E-Mail-Addresse",
	"placeholder_email_confirm": "E-Mail-Adresse bestätigen",
	"placeholder_email_new": "Neue Email Adresse",
	"placeholder_email_confirmnew": "Bestätige die neue E-Mail-Adresse",
	"placeholder_password": "Passwort",
	"placeholder_password_confirm": "Bestätige das Passwort",
	"placeholder_password_current": "Aktuelles Passwort",
	"placeholder_password_new": "Neues Kennwort",
	"placeholder_password_confirmnew": "Bestätige neues Passwort",
	"placeholder_captcha": "Code eingeben",
	"placeholder_fullname": "Vollständiger Name",
	"placeholder_exp": "EXP",
	"placeholder_website": "Webseite",
	"placeholder_quote": "Profil Zitat",
	"placeholder_about": "Über / Bio-Informationen",
	"placeholder_shoutbox": "Schreiben Sie Ihre Nachricht und drücken Sie Enter!",
	"placeholder_searchgames": "Schneide das Seil, Gekritzel Kreaturen, Rennen ...",
	"placeholder_gamename": "Spielname",
	"placeholder_gamedescription": "Spielbeschreibung",
	"placeholder_gameinstructions": "Spielanleitung",
	"placeholder_gamethumburl": "Spielbild-URL",
	"placeholder_gamesourceurl": "Spielquellen-URL",
	"placeholder_langname": "Sprache Name",
	"placeholder_langcode": "Sprachcode",
	"placeholder_langccode": "Landesvorwahl",
	"placeholder_catname": "Kategoriename",
	"placeholder_catdesc": "Kategorie beschreibung",
	"placeholder_pagename": "Seitenname",
	"placeholder_comment": "Geben Sie hier Ihren Kommentar ein ...",
	"placeholder_fbid": "Facebook Anwendungs-ID",
	"placeholder_fbsecret": "Facebook Anwendung Geheimnis",
	"placeholder_gpid": "Google-Client-ID",
	"placeholder_gpsecret": "Google-Client-Geheimnis",
	"placeholder_twid": "Twitter-Verbraucherschlüssel",
	"placeholder_twsecret": "Twitter-Konsumentengeheimnis",
	"placeholder_pcode": "Geben Sie einen gültigen Kaufcode ein",
	"placeholder_enterusername": "Geben sie Benutzername",
	"select_on": "Aktivieren",
	"select_off": "Deaktivieren",
	"select_no": "Nein",
	"select_yes": "Ja",
	"select_compatible": "Kompatibel",
	"select_notcompatible": "Nicht kompatibel",
	"login_link": "Anmeldung",
	"register_link": "Neu registrieren",
	"tooltip_settings1": "Ihr vollständiger Name.",
	"tooltip_settings2": "Ihre Website Link.",
	"tooltip_settings3": "Ihr benutzerdefiniertes Profilzitat.",
	"tooltip_settings4": "Dein über / bio informationen",
	"tooltip_settings5": "Dein aktuelles Passwort.",
	"tooltip_settings6": "Dein neues Passwort.",
	"tooltip_settings7": "Bestätigen Sie Ihr neues Passwort.",
	"tooltip_settings8": "Ihre neue E-Mail-Adresse.",
	"tooltip_settings9": "Bestätigen Sie Ihre neue E-Mail-Adresse.",
	"cookie_message": "Wir verwenden Cookies, um Statistiken bereitzustellen, die uns helfen, Ihnen die beste Erfahrung auf unserer Website zu geben. Wenn du fortfährst, stimmst du zu unserer Verwendung von Cookies.",
	"alert_nameempty_editgamejs": "Name leer!",
	"alert_nameempty_editgamejs_desc": "Der Spielname ist erforderlich!",
	"alert_descempty_editgamejs": "Beschreibung Leer!",
	"alert_descempty_editgamejs_desc": "Die Spielbeschreibung ist erforderlich!",
	"alert_helpempty_editgamejs": "Beschreibung Leer!",
	"alert_helpempty_editgamejs_desc": "Die Spielbeschreibung ist erforderlich!",
	"alert_thumbempty_editgamejs": "Spiel Bild leer!",
	"alert_thumbempty_editgamejs_desc": "Das Spiel image url / file ist erforderlich!",
	"alert_sourceempty_editgamejs": "Spielquelle Leer!",
	"alert_sourceempty_editgamejs_desc": "Die Spielquelle url / file ist erforderlich!",
	"alert_thumberror_editgamejs": "Spielbildfehler!",
	"alert_thumberror_editgamejs_desc": "Du kannst die Image-Datei und die URL nicht gleichzeitig hochladen!",
	"alert_sourceerror_editgamejs": "Spielquellenfehler!",
	"alert_sourceerror_editgamejs_desc": "Du kannst die Spieldatei und die URL nicht gleichzeitig hochladen!",
	"alert_smallwidth_editgamejs": "Kleine Breite!",
	"alert_smallwidth_editgamejs_desc": "Die Spielbreite muss 350px oder breiter sein!",
	"alert_smallheight_editgamejs": "Kleine Höhe!",
	"alert_smallheight_editgamejs_desc": "Die Spielhöhe muss 350px oder größer sein!",
	"alert_widthempty_editgamejs": "Breite leer!",
	"alert_widthempty_editgamejs_desc": "Die Spielbreite ist erforderlich!",
	"alert_heightempty_editgamejs": "Höhe leer!",
	"alert_heightempty_editgamejs_desc": "Die Spielhöhe ist erforderlich!",
	"alert_success_editgamejs": "Spiel bearbeitet!",
	"alert_success_editgamejs_desc": "Spielewechsel wurde gespeichert!",
	"alert_emptyfields_editgamejs": "Leerfelder!",
	"alert_emptyfields_editgamejs_desc": "Einige Pflichtfelder sind leer! Bitte füllen Sie alle Pflichtfelder aus!",
	"alert_thumbempty2_editgamejs": "Kein Spielbild!",
	"alert_thumbempty2_editgamejs_desc": "Das Spiel Bild Daumen ist erforderlich!",
	"alert_sourceempty2_editgamejs": "Keine Spieldatei / URL!",
	"alert_sourceempty2_editgamejs_desc": "Die Spieldatei / URL ist erforderlich!",
	"alert_invalidtfile_editgamejs": "Nicht Bild!",
	"alert_invalidtfile_editgamejs_desc": "Das hochgeladene Spielbild ist kein echtes Bild!",
	"alert_invalidtsize_editgamejs": "Bild zu groß!",
	"alert_invalidtsize_editgamejs_desc": "Die ausgewählte Spielbilddatei ist zu groß und überschreitet unsere Systemgrenze!",
	"alert_invalidttype_editgamejs": "Ungültiges Bildformat!",
	"alert_invalidttype_editgamejs_desc": "Das ausgewählte Spielbild-Dateiformat wird nicht unterstützt!",
	"alert_invalidgsize_editgamejs": "Spiel-Datei zu groß!",
	"alert_invalidgsize_editgamejs_desc": "Die ausgewählte Spieldatei ist zu groß und überschreitet unser Systemlimit!",
	"alert_invalidgtype_editgamejs": "Ungültiges Spielformat!",
	"alert_invalidgtype_editgamejs_desc": "Das ausgewählte Spiel-Dateiformat wird nicht unterstützt! Nur SWF-Dateien werden akzeptiert!",
	"alert_invalidemail_forgotjs": "Ungültige E-Mail!",
	"alert_invalidemail_forgotjs_desc": "Die eingegebene E-Mail-Adresse ist keine gültige E-Mail!",
	"alert_captcha_forgotjs": "Leeres Captcha!",
	"alert_captcha_forgotjs_desc": "Bitte geben Sie den Captcha-Code ein, um sicherzustellen, dass Sie ein Mensch sind!",
	"alert_notfound_forgotjs": "Nicht gefunden!",
	"alert_notfound_forgotjs_desc": "Die eingegebene E-Mail-Adresse existiert nicht!",
	"alert_captchawrong_forgotjs": "Falsches Captcha!",
	"alert_captchawrong_forgotjs_desc": "Sie haben einen falschen Captcha-Code eingegeben!",
	"alert_notemail_forgotjs": "Ungültige E-Mail!",
	"alert_notemail_forgotjs_desc": "Die eingegebene E-Mail-Adresse ist keine gültige E-Mail!",
	"alert_success_forgotjs": "Erfolg!",
	"alert_success_forgotjs_desc": "Der Link zum Ändern Ihres Passworts wurde an Ihre E-Mail gesendet! Bitte überprüfen Sie auch den Spam-Ordner!",
	"alert_invalidusername_loginjs": "Ungültiger Benutzername!",
	"alert_invalidusername_loginjs_desc": "Bitte geben Sie einen gültigen Benutzername ein!",
	"alert_usernameshort_loginjs": "Benutzername zu kurz!",
	"alert_usernameshort_loginjs_desc": "Benutzernamen müssen 3 Zeichen oder größer sein!",
	"alert_invalidpassword_loginjs": "Ungültiges Passwort!",
	"alert_invalidpassword_loginjs_desc": "Bitte geben Sie ein gültiges Passwort ein!",
	"alert_success_loginjs": "Herzlich willkommen!",
	"alert_success_loginjs_desc": "Umleitung zur Homepage, bitte warten ...",
	"alert_notfound_loginjs": "Nicht gefunden!",
	"alert_notfound_loginjs_desc": "Wir können keinen Benutzer mit diesem Konto finden!",
	"alert_incorrect_loginjs": "Falsches Passwort!",
	"alert_incorrect_loginjs_desc": "Das eingegebene Passwort ist falsch!",
	"alert_banned_loginjs": "Verboten!",
	"alert_banned_loginjs_desc": "Sie dürfen sich nicht anmelden! Geh weg!",
	"alert_usernameinvalid_loginjs": "Ungültiger Benutzername!",
	"alert_usernameinvalid_loginjs_desc": "Benutzernamen können nur Buchstaben und Zahlen enthalten!",
	"alert_username_loginjs": "Benutzername Nicht verfügbar!",
	"alert_username_loginjs_desc": "Der eingegebene Benutzername ist bereits eingegangen!",
	"alert_adblock_mainjs": "Adblock erkannt!",
	"alert_adblock_mainjs_desc": "Bitte schalten Sie Ihren Adblock aus, um unsere Seite weiter zu nutzen!",
	"alert_success_mainjs": "Wir sehen uns!",
	"alert_success_mainjs_desc": "Log dich aus, bitte warte ...",
	"alert_invalidusername_notloggedjs": "Ungültiger Benutzername!",
	"alert_invalidpassword_notloggedjs": "Ungültiges Passwort!",
	"alert_success_notloggedjs": "Herzlich willkommen! Warten Sie mal...",
	"alert_notfound_notloggedjs": "Benutzer nicht gefunden!",
	"alert_incorrect_notloggedjs": "Falsches Passwort!",
	"alert_banned_notloggedjs": "Verbotener Benutzer!",
	"alert_sitename_paneljs": "Site Name Leer!",
	"alert_sitename_paneljs_desc": "Site-Name ist ein Pflichtfeld!",
	"alert_siteurl_paneljs": "Site URL Leer!",
	"alert_siteurl_paneljs_desc": "Site-URL ist ein Pflichtfeld!",
	"alert_systemsuccess_paneljs": "Änderungen gespeichert!",
	"alert_systemsuccess_paneljs_desc": "Systemeinstellungen wurden gespeichert!",
	"alert_importsuccess_paneljs": "Änderungen gespeichert!",
	"alert_importsuccess_paneljs_desc": "Importereinstellungen wurden gespeichert!",
	"alert_cronsuccess_paneljs": "Änderungen gespeichert!",
	"alert_cronsuccess_paneljs_desc": "Arcanox-Einstellungen wurden gespeichert!",
	"alert_apisuccess_paneljs": "Änderungen gespeichert!",
	"alert_apisuccess_paneljs_desc": "API-Einstellungen wurden gespeichert!",
	"alert_uploadssuccess_paneljs": "Änderungen gespeichert!",
	"alert_uploadssuccess_paneljs_desc": "Uploads wurden gespeichert!",
	"alert_limitssuccess_paneljs": "Änderungen gespeichert!",
	"alert_limitssuccess_paneljs_desc": "Limit-Einstellungen wurden gespeichert!",
	"alert_expsuccess_paneljs": "Änderungen gespeichert!",
	"alert_expsuccess_paneljs_desc": "EXP-Einstellungen wurden gespeichert!",
	"alert_gameadssuccess_paneljs": "Änderungen gespeichert!",
	"alert_gameadssuccess_paneljs_desc": "Spielanzeigeneinstellungen wurden gespeichert!",
	"alert_chatsuccess_paneljs": "Änderungen gespeichert!",
	"alert_chatsuccess_paneljs_desc": "Shoutbox-Einstellungen wurden gespeichert!",
	"alert_searchempty_paneljs": "Leeres Feld!",
	"alert_searchempty_paneljs_desc": "Bitte geben Sie einen Benutzernamen ein!",
	"alert_searchinvalid_paneljs": "Ungültige Länge!",
	"alert_searchinvalid_paneljs_desc": "Bitte geben Sie einen gültigen Benutzername ein!",
	"alert_searchnothing_paneljs": "Nichts gefunden!",
	"alert_searchnothing_paneljs_desc": "Keine Benutzer mit diesem Benutzernamen gefunden!",
	"alert_invalidusername_paneljs": "Ungültiger Benutzername!",
	"alert_invalidusername_paneljs_desc": "Benutzername darf nicht kleiner als 3 Zeichen sein!",
	"alert_fullnameempty_paneljs": "Voller Name Leer!",
	"alert_fullnameempty_paneljs_desc": "Voller Name darf nicht leer bleiben!",
	"alert_editusersuccess_paneljs": "Änderungen gespeichert!",
	"alert_editusersuccess_paneljs_desc": "Benutzerkonto Änderungen wurden gespeichert!",
	"alert_edituserusernameinvalid_paneljs": "Ungültiger Benutzername!",
	"alert_edituserusernameinvalid_paneljs_desc": "Benutzername darf nur Buchstaben und Zahlen enthalten!",
	"alert_edituserusername_paneljs": "Benutzername vergeben!",
	"alert_edituserusername_paneljs_desc": "Eingetragener Benutzername ist bereits eingegangen!",
	"alert_edituseremail_paneljs": "E-Mail genommen!",
	"alert_edituseremail_paneljs_desc": "Eingegebene E-Mail ist bereits eingegangen!",
	"alert_edituseradminbanned_paneljs": "Aufmerksamkeit!",
	"alert_edituseradminbanned_paneljs_desc": "Sie können das Standard-Admin-Konto nicht verbieten!",
	"alert_edituseradmin_paneljs": "Aufmerksamkeit!",
	"alert_edituseradmin_paneljs_desc": "Sie können die Position des Standard-Admin-Kontos nicht ändern!",
	"alert_deleteuser_paneljs": "Benutzer löschen?",
	"alert_deleteuser_paneljs_desc": "Willst du das wirklich machen? Alle Daten über diesen Benutzer einschließlich eingereichte Spiele, Shouts, Kommentare werden für immer entfernt !?",
	"alert_deleteusersuccess_paneljs": "Benutzer gelöscht!",
	"alert_deleteusersuccess_paneljs_desc": "Benutzer wurde erfolgreich gelöscht!",
	"alert_deleteuseradmin_paneljs": "Aufmerksamkeit!",
	"alert_deleteuseradmin_paneljs_desc": "Sie können das Standard-Admin-Konto nicht löschen!",
	"alert_widgetsuccess_paneljs": "Änderungen gespeichert!",
	"alert_widgetsuccess_paneljs_desc": "Widget-Einstellungen wurden gespeichert!",
	"alert_langname_paneljs": "Sprache Name Leer!",
	"alert_langname_paneljs_desc": "Sprachname ist ein Pflichtfeld!",
	"alert_langcode_paneljs": "Sprachcode leer!",
	"alert_langcode_paneljs_desc": "Sprachcode ist ein Pflichtfeld!",
	"alert_langccode_paneljs": "Ländercode leer!",
	"alert_langccode_paneljs_desc": "Ländercode ist Pflichtfeld!",
	"alert_langempty_paneljs": "Leerfelder!",
	"alert_langempty_paneljs_desc": "Einige Pflichtfelder sind leer!",
	"alert_langsuccess_paneljs": "Sprache hinzugefügt!",
	"alert_langsuccess_paneljs_desc": "Neue Sprache wurde hinzugefügt!",
	"alert_langeditsuccess_paneljs": "Änderungen gespeichert!",
	"alert_langeditsuccess_paneljs_desc": "Bearbeitete Sprache wurde gespeichert!",
	"alert_deletelang_paneljs": "Sprache löschen?",
	"alert_deletelang_paneljs_desc": "Möchten Sie diese Sprache wirklich löschen?",
	"alert_deletelangsuccess_paneljs": "Sprache gelöscht!",
	"alert_deletelangsuccess_paneljs_desc": "Sprache wurde erfolgreich gelöscht!",
	"alert_catname_paneljs": "Name leer!",
	"alert_catname_paneljs_desc": "Kategorie-Name ist ein Pflichtfeld!",
	"alert_catdesc_paneljs": "Beschreibung Leer!",
	"alert_catdesc_paneljs_desc": "Kategoriebeschreibung ist ein Pflichtfeld!",
	"alert_newcatsuccess_paneljs": "Kategorie hinzugefügt!",
	"alert_newcatsuccess_paneljs_desc": "Neue Kategorie wurde hinzugefügt!",
	"alert_catempty_paneljs": "Leerfelder!",
	"alert_catempty_paneljs_desc": "Einige Pflichtfelder sind leer!",
	"alert_catexist_paneljs": "Kategorie existiert!",
	"alert_catexist_paneljs_desc": "Neuer Kategoriename wird bereits von einer anderen Kategorie verwendet!",
	"alert_editcatsuccess_paneljs": "Änderungen gespeichert!",
	"alert_editcatsuccess_paneljs_desc": "Kategorie wurde bearbeitet!",
	"alert_deletecat_paneljs": "Kategorie löschen?",
	"alert_deletecat_paneljs_desc": "Möchten Sie diese Kategorie wirklich löschen? Alle Spiele in dieser Kategorie werden auch gelöscht!",
	"alert_deletecatsuccess_paneljs": "Kategorie gelöscht!",
	"alert_deletecatsuccess_paneljs_desc": "Die Kategorie und alle Spiele wurden erfolgreich gelöscht!",
	"alert_pagename_paneljs": "Name leer!",
	"alert_pagename_paneljs_desc": "Seitenname darf nicht leer sein!",
	"alert_pagecontent_paneljs": "Seiteninhalt!",
	"alert_pagecontent_paneljs_desc": "Seiteninhalt kann nicht leer gelassen werden!",
	"alert_newpagesuccess_paneljs": "Seite erstellt!",
	"alert_newpagesuccess_paneljs_desc": "Neue Seite wurde veröffentlicht!",
	"alert_editpagesuccess_paneljs": "Änderungen gespeichert!",
	"alert_editpagesuccess_paneljs_desc": "Seite wurde bearbeitet!",
	"alert_pageempty_paneljs": "Leerfelder!",
	"alert_pageempty_paneljs_desc": "Einige Pflichtfelder sind leer!",
	"alert_deletepage_paneljs": "Seite löschen?",
	"alert_deletepage_paneljs_desc": "Möchten Sie diese Seite wirklich löschen?",
	"alert_deletepagesuccess_paneljs": "Seite gelöscht!",
	"alert_deletepagesuccess_paneljs_desc": "Seite wurde erfolgreich gelöscht!",
	"alert_deletereport_paneljs": "Bericht löschen?",
	"alert_deletereport_paneljs_desc": "Möchten Sie diesen Bericht wirklich löschen?",
	"alert_deletereportsuccess_paneljs": "Bericht gelöscht!",
	"alert_deletereportsuccess_paneljs_desc": "Bericht wurde erfolgreich gelöscht!",
	"alert_pending_pendingjs": "Spiel veröffentlichen",
	"alert_pending_pendingjs_desc": "Dieses Spiel wird für das öffentliche Spielen zur Verfügung stehen!",
	"alert_pendingsuccess_pendingjs": "Veröffentlicht!",
	"alert_pendingsuccess_pendingjs_desc": "Spiel wurde veröffentlicht! Es kann jetzt gespielt werden!",
	"alert_delete_pendingjs": "Spiel löschen?",
	"alert_delete_pendingjs_desc": "Dieses Spiel wird für immer verloren!",
	"alert_deletesuccess_pendingjs": "Gelöscht!",
	"alert_deletesuccess_pendingjs_desc": "Das Spiel wurde gelöscht!",
	"alert_portrait_playjs": "Portraitmodus!",
	"alert_portrait_playjs_desc": "Bitte drehen Sie Ihr Gerät zur Landschaft, um Ihr Spielerlebnis zu verbessern!",
	"alert_delete_playjs": "Spiel löschen?",
	"alert_delete_playjs_desc": "Willst du das Spiel wirklich löschen?",
	"alert_deletesuccess_playjs": "Spiel gelöscht!",
	"alert_deletesuccess_playjs_desc": "Die Spiele wurden gelöscht!",
	"alert_favorite_playjs": "Hinzugefügt!",
	"alert_favorite_playjs_desc": "Spiel wurde zu Ihren Favoriten hinzugefügt!",
	"alert_favorite2_playjs": "Entfernt!",
	"alert_favorite2_playjs_desc": "Spiel wurde aus Ihren Favoriten entfernt!",
	"alert_help_playjs": "Spielanleitung",
	"alert_embed_playjs": "Eingebettet dieses Spiel",
	"alert_report_playjs": "Bericht Spiel",
	"alert_report_playjs_desc": "Was ist das Problem?",
	"alert_reportplaceholder_playjs": "Schreiben Sie hier das Problem ..",
	"alert_reporterror_playjs": "Bericht kann nicht leer sein!",
	"alert_reporterror2_playjs": "Meldung muss 10 Zeichen oben sein!",
	"alert_reportsuccess_playjs": "Danke!",
	"alert_reportsuccess_playjs_desc": "Bericht wurde eingereicht! Wir werden sofort handeln!",
	"alert_emptycomment_playjs": "Kommentar leer!",
	"alert_emptycomment_playjs_desc": "Bitte schreiben Sie Ihre Nachricht!",
	"alert_shortcomment_playjs": "Kommentar zu kurz!",
	"alert_shortcomment_playjs_desc": "Nachricht darf nicht weniger als 5 Zeichen sein!",
	"alert_commentsuccess_playjs": "Kommentar hinzugefügt!",
	"alert_commentsuccess_playjs_desc": "Dein Kommentar wurde geschrieben!",
	"alert_editcomment_playjs": "Kommentar bearbeiten",
	"alert_editcommentplaceholder_playjs": "Schreiben Sie hier Ihren Kommentar ...",
	"alert_editcommenterror_playjs": "Kommentar kann nicht leer sein!",
	"alert_editcommenterror2_playjs": "Kommentar darf nicht weniger als 5 Zeichen sein!",
	"alert_editcommentsuccess_playjs": "Kommentar bearbeitet!",
	"alert_editcommentsuccess_playjs_desc": "Änderungen des Kommentars wurden gespeichert!",
	"alert_editcommentempty_playjs": "Kommentar leer!",
	"alert_editcommentempty_playjs_desc": "Kommentare können nicht leer gelassen werden!",
	"alert_deletecomment_playjs": "Kommentar löschen",
	"alert_deletecomment_playjs_desc": "Möchtest du diesen Kommentar löschen?",
	"alert_deletecommentsuccess_playjs": "Kommentar gelöscht!",
	"alert_deletecommentsuccess_playjs_desc": "User-Kommentar wurde gelöscht!",
	"alert_exp_playjs": "Verdienen Sie EXP Punkte!",
	"alert_exp_playjs_desc": "Melden Sie sich bei Ihrem Konto an und verdienen Sie exp und Level up!",
	"alert_invalidusername_registerjs": "Ungültiger Benutzername!",
	"alert_invalidusername_registerjs_desc": "Bitte verwenden Sie einen gültigen Benutzernamen!",
	"alert_usernameshort_registerjs": "Benutzername zu kurz!",
	"alert_usernameshort_registerjs_desc": "Benutzername muss 3 Zeichen oben sein!",
	"alert_invalidfullname_registerjs": "Voller Name Leer!",
	"alert_invalidfullname_registerjs_desc": "Bitte tragen Sie Ihren vollen Namen ein!",
	"alert_invalidemail_registerjs": "Ungültige E-Mail!",
	"alert_invalidemail_registerjs_desc": "Bitte geben Sie eine gültige E-Mail-Adresse ein!",
	"alert_invalidpassword_registerjs": "Ungültiges Passwort!",
	"alert_invalidpassword_registerjs_desc": "Bitte geben Sie ein gültiges Passwort ein!",
	"alert_notmatch_registerjs": "Passwörter nicht abgestimmt!",
	"alert_notmatch_registerjs_desc": "Eingegebene Passwörter wurden nicht abgestimmt!",
	"alert_captcha_registerjs": "Captcha leer",
	"alert_captcha_registerjs_desc": "Bitte geben Sie den Captcha-Code ein, um sicherzustellen, dass Sie menschlich sind!",
	"alert_usernameinvalid_registerjs": "Ungültiger Benutzername!",
	"alert_usernameinvalid_registerjs_desc": "Benutzernamen können nur Buchstaben und Zahlen enthalten!",
	"alert_username_registerjs": "Benutzername vergeben!",
	"alert_username_registerjs_desc": "Eingetragener Benutzername ist bereits eingegangen!",
	"alert_email_registerjs": "E-Mail genommen!",
	"alert_email_registerjs_desc": "Eingegebene E-Mail ist bereits eingegangen!",
	"alert_success_registerjs": "Eingetragen!",
	"alert_success_registerjs_desc": "Umleitung zur Homepage, bitte warten ...",
	"alert_notemail_registerjs": "Ungültige E-Mail",
	"alert_notemail_registerjs_desc": "Bitte geben Sie eine gültige Email-Adresse ein!",
	"alert_captchawrong_registerjs": "Falsches Captcha!",
	"alert_captchawrong_registerjs_desc": "Sie haben den falschen Captcha-Code eingegeben! Bitte versuche es erneut!",
	"alert_fullname_settingsjs": "Voller Name Leer!",
	"alert_fullname_settingsjs_desc": "Bitte geben Sie den vollständigen Namen ein!",
	"alert_settingssuccess_settingsjs": "Änderungen gespeichert!",
	"alert_settingssuccess_settingsjs_desc": "Kontoeinstellungen wurden aktualisiert!",
	"alert_oldpassword_settingsjs": "Altes Passwort Leer!",
	"alert_oldpassword_settingsjs_desc": "Bitte geben Sie Ihr Benutzerkonto ein!",
	"alert_newpassword_settingsjs": "Neues Passwort leer!",
	"alert_newpassword_settingsjs_desc": "Bitte geben Sie Ihr neues Passwort ein!",
	"alert_cnewpassword_settingsjs": "Bestätige das Passwort!",
	"alert_cnewpassword_settingsjs_desc": "Bitte bestätigen Sie Ihr neues Passwort!",
	"alert_notmatch_settingsjs": "Passwörter nicht abgestimmt!",
	"alert_notmatch_settingsjs_desc": "Neues Passwort und Bestätigungs-Passwort stimmen nicht überein!",
	"alert_accountsuccess_settingsjs": "Änderungen gespeichert!",
	"alert_accountsuccess_settingsjs_desc": "Konto Passwort wurde aktualisiert!",
	"alert_invalidemail_settingsjs": "Ungültige E-Mail!",
	"alert_invalidemail_settingsjs_desc": "Bitte geben Sie eine gültige E-Mail-Adresse ein!",
	"alert_cnewemail_settingsjs": "Bestätigungs-E-Mail!",
	"alert_cnewemail_settingsjs_desc": "Bitte bestätigen Sie Ihre neue E-Mail-Adresse!",
	"alert_notmatchemail_settingsjs": "E-Mails nicht abgestimmt!",
	"alert_notmatchemail_settingsjs_desc": "Ihre neue E-Mail- und Bestätigungs-E-Mail stimmt nicht überein!",
	"alert_accountemailsuccess_settingsjs": "Änderungen gespeichert!",
	"alert_accountemailsuccess_settingsjs_desc": "Konto E-Mail wurde aktualisiert!",
	"alert_notavailable_settingsjs": "E-Mail genommen!",
	"alert_notavailable_settingsjs_desc": "E-Mail wird bereits eingegeben!",
	"alert_nameempty_submitgamejs": "Name leer!",
	"alert_nameempty_submitgamejs_desc": "Spielname ist ein Pflichtfeld!",
	"alert_descempty_submitgamejs": "Beschreibung Leer!",
	"alert_descempty_submitgamejs_desc": "Spielbeschreibung ist ein Pflichtfeld!",
	"alert_helpempty_submitgamejs": "Anleitung leer!",
	"alert_helpempty_submitgamejs_desc": "Spielanleitung ist ein Pflichtfeld!",
	"alert_thumberror_submitgamejs": "Spielbildfehler!",
	"alert_thumberror_submitgamejs_desc": "Sie können nicht ein Daumen URL und laden Sie Daumen-Datei zur gleichen Zeit!",
	"alert_sourceerror_submitgamejs": "Spielquellenfehler!",
	"alert_sourceerror_submitgamejs_desc": "Sie können nicht ein Spiel URL und laden Sie Spiel-Datei zur gleichen Zeit!",
	"alert_thumbempty_submitgamejs": "Spiel Bild leer!",
	"alert_thumbempty_submitgamejs_desc": "Spielbild ist ein Pflichtfeld!",
	"alert_sourceempty_submitgamejs": "Spielquelle Leer!",
	"alert_sourceempty_submitgamejs_desc": "Spieldatei / URL ist ein Pflichtfeld!",
	"alert_smallwidth_submitgamejs": "Kleine Breite!",
	"alert_smallwidth_submitgamejs_desc": "Spielbreite muss 450 oder breiter sein!",
	"alert_smallheight_submitgamejs": "Kleine Höhe!",
	"alert_smallheight_submitgamejs_desc": "Spielhöhe muss 350 oder größer sein!",
	"alert_widthempty_submitgamejs": "Breite leer!",
	"alert_widthempty_submitgamejs_desc": "Bitte geben Sie die Breite dieses Spiels an!",
	"alert_heightempty_submitgamejs": "Höhe leer!",
	"alert_heightempty_submitgamejs_desc": "Bitte geben Sie die Höhe dieses Spiels an!",
	"alert_success_submitgamejs": "Spiel übermittelt!",
	"alert_success_submitgamejs_desc": "Dein Spiel wurde eingereicht! Vielen Dank für Ihre Einreichung!",
	"alert_empty_submitgamejs": "Leerfelder!",
	"alert_empty_submitgamejs_desc": "Einige Pflichtfelder sind leer!",
	"alert_invalidtfile_submitgamejs": "Ungültige Thumb-Datei!",
	"alert_invalidtfile_submitgamejs_desc": "Das Spiel, das du hochgeladen hast, ist kein echtes Bild!",
	"alert_invalidtsize_submitgamejs": "Spiel Bild zu groß!",
	"alert_invalidtsize_submitgamejs_desc": "Die Größe der Spieldatei, die du hochgeladen hast, ist zu groß!",
	"alert_invalidttype_submitgamejs": "Ungültiges Thumb-Format!",
	"alert_invalidttype_submitgamejs_desc": "Das Format der Spieldatei, die Sie hochgeladen haben, wird nicht unterstützt!",
	"alert_invalidgsize_submitgamejs": "Spiel-Datei zu groß!",
	"alert_invalidgsize_submitgamejs_desc": "Die Größe der Spieldatei, die du hochgeladen hast, ist zu groß!",
	"alert_invalidgtype_submitgamejs": "Ungültiges Spielformat!",
	"alert_invalidgtype_submitgamejs_desc": "Das Format der von Ihnen hochgeladenen Spieldatei wird nicht unterstützt! Wir unterstützen derzeit .swf nur für Uploads!",
	"alert_emptyavatar_uploadjs": "Bild auswählen!",
	"alert_emptyavatar_uploadjs_desc": "Bitte wählen Sie ein Bild zum Hochladen!",
	"alert_avatarsuccess_uploadjs": "Avatar hochgeladen!",
	"alert_avatarsuccess_uploadjs_desc": "Dein Avatar wurde aktualisiert!",
	"alert_invalidafile_uploadjs": "Ungültiges Bild!",
	"alert_invalidafile_uploadjs_desc": "Bilddatei auswählen ist kein echtes Bild!",
	"alert_invalidasize_uploadjs": "Bild zu groß!",
	"alert_invalidasize_uploadjs_desc": "Ausgewählte Bilddatei ist zu groß!",
	"alert_invalidatype_uploadjs": "Ungültiges Format!",
	"alert_invalidatype_uploadjs_desc": "Das Format der ausgewählten Bilddatei wird nicht unterstützt!",
	"alert_emptycover_uploadjs": "Bild auswählen!",
	"alert_emptycover_uploadjs_desc": "Bitte wählen Sie ein Bild zum Hochladen!",
	"alert_coversuccess_uploadjs": "Cover hochgeladen!",
	"alert_coversuccess_uploadjs_desc": "Ihre Profilabdeckung wurde aktualisiert!",
	"alert_invalidcfile_uploadjs": "Ungültiges Bild!",
	"alert_invalidcfile_uploadjs_desc": "Bilddatei auswählen ist kein echtes Bild!",
	"alert_invalidcsize_uploadjs": "Bild zu groß!",
	"alert_invalidcsize_uploadjs_desc": "Ausgewählte Bilddatei ist zu groß!",
	"alert_invalidctype_uploadjs": "Ungültiges Format!",
	"alert_invalidctype_uploadjs_desc": "Das Format der ausgewählten Bilddatei wird nicht unterstützt!",
	"thead_id": "ICH WÜRDE",
	"thead_name": "Name",
	"thead_description": "Beschreibung",
	"thead_options": "Optionen",
	"thead_code": "Code",
	"thead_ccode": "Landesvorwahl",
	"thead_rtl": "RTL",
	"thead_game": "Spiel",
	"thead_problem": "Problem",
	"error_default": "Fehler!",
	"error_noshouts": "Noch kein Shouts!",
	"error_default_desc": "Etwas ist schief gelaufen! Bitte versuchen Sie es später noch einmal!",
	"error_nogames_category": "Keine Spiele gefunden!",
	"error_nogames_category_desc": "Wir haben in dieser Kategorie keine Spiele gefunden!",
	"error_nogames_favorites": "Keine Favoriten!",
	"error_nogames_favorites_desc": "Du hast keine Lieblingsspiele!",
	"error_nousers_leaderboard": "Keine Benutzer gefunden!",
	"error_nousers_leaderboard_desc": "Es wurden keine Benutzer gefunden!",
	"error_nogames_pending": "Keine ausstehenden Spiele!",
	"error_nogames_pending_desc": "Keine Spiele für die Genehmigung ausstehend!",
	"error_nofavorites_profile": "Keine Favoriten!",
	"error_nofavorites_profile_desc": "Dieser Benutzer hat keine Favoriten!",
	"error_nogames_profile": "Keine Spiele!",
	"error_nogames_profile_desc": "Dieser Benutzer hat keine Spiele gesendet!",
	"error_nogames_search": "Nichts gefunden!",
	"error_nogames_search_desc": "Wir können keine Spiele finden, die zu Ihrer Anfrage passen!",
	"error_nocategories_panel": "Keine Kategorien!",
	"error_nocategories_panel_desc": "Keine Kategorien verfügbar!",
	"error_nolanguages_panel": "Keine Sprachen!",
	"error_nolanguages_panel_desc": "Keine Sprachen vorhanden!",
	"error_nopages_panel": "Keine Seiten!",
	"error_nopages_panel_desc": "Keine Seiten verfügbar!",
	"error_noreports_panel": "Keine Berichte!",
	"error_noreports_panel_desc": "Keine Berichte vorhanden!",
	"error_usernotfound_panel": "Benutzer nicht gefunden!",
	"error_usernotfound_panel_desc": "Der Benutzer, den Sie bearbeiten möchten, existiert nicht!",
	"error_langnotfound_panel": "Sprache nicht gefunden!",
	"error_langnotfound_panel_desc": "Die Sprache, die Sie bearbeiten möchten, existiert nicht!",
	"error_catnotfound_panel": "Kategorie nicht gefunden!",
	"error_catnotfound_panel_desc": "Die Kategorie, die Sie bearbeiten möchten, existiert nicht!",
	"error_pagenotfound_panel": "Seite nicht gefunden!",
	"error_pagenotfound_panel_desc": "Die Seite, die Sie bearbeiten möchten, existiert nicht!",
	"error_nocomments_ajax": "Keine Kommentare!",
	"error_nocomments_ajax_desc": "Noch keine Kommentare vorhanden!",
	"breadcrumb_home": "Zuhause",
	"breadcrumb_error": "Fehler #",
	"breadcrumb_favorites": "Meine Favoriten",
	"breadcrumb_leaderboard": "Bestenliste",
	"breadcrumb_forgot": "Passwort vergessen",
	"breadcrumb_sociallogin": "Soziale Anmeldung",
	"breadcrumb_login": "Account Login",
	"breadcrumb_register": "Neu registrieren",
	"breadcrumb_pending": "Ausstehende Spiele",
	"breadcrumb_settings": "Profileinstellungen",
	"breadcrumb_panel": "Schalttafel",
	"page_content_error1": "Nicht kompatibel!",
	"page_content_error1_desc": "Es tut uns leid! Dieses Spiel kann nicht auf mobilen Geräten gespielt werden!",
	"page_content_error2": "Bitte loggen Sie sich ein!",
	"page_content_error2_desc": "Nur registrierte Benutzer können auf diese Seite zugreifen!",
	"page_content_error3": "404 Nicht gefunden!",
	"page_content_error3_desc": "Wir können die Seite nicht finden, die Sie gesucht haben!",
	"page_content_error4": "Keine Erlaubnis!",
	"page_content_error4_desc": "Sie haben keine Berechtigung, auf diese Seite zuzugreifen!",
	"page_content_error5": "Systemfehler!",
	"page_content_error5_desc": "Etwas ist schief gelaufen! Bitte versuchen Sie es später noch einmal!",
	"page_content_search1": "Suchfehler!",
	"page_content_search1_desc": "Suchstringlänge muss größer sein als",
	"page_head_error": "Fehler",
	"page_head_favorites": "Meine Favoriten",
	"page_head_leaderboard": "Bestenliste",
	"page_head_forgot": "Passwort vergessen",
	"page_head_forgotnew": "Neues Kennwort",
	"page_head_sociallogin": "Soziale Anmeldung",
	"page_head_login": "Account Login",
	"page_head_register": "Neu registrieren",
	"page_head_pending": "Ausstehende Spiele",
	"page_head_search": "Spiele suchen",
	"page_head_search_live": "Suche:",
	"page_head_settings": "Profileinstellungen",
	"page_head_panel": "Schalttafel",
	"page_game_title_edit": "Spiel bearbeiten",
	"page_game_title_submit": "Spiel einreichen",
	"home_head_newgames": "Neue Spiele",
	"home_head_featuredgames": "Vorgestellte Spiele",
	"home_head_populargames": "Beliebte Spiele",
	"home_head_randomgames": "Zufällige Spiele",
	"home_head_topusers": "Top Benutzer",
	"home_sidebarhead_newcomments": "Neue Kommentare",
	"home_sidebarhead_newusers": "Neue Mitglieder",
	"parts_name_addgame": "Spielname",
	"parts_category_addgame": "Kategorie",
	"parts_description_addgame": "Spielbeschreibung",
	"parts_instructions_addgame": "Spielanleitung",
	"parts_thumb_addgame": "Spielbild Thumbnail",
	"parts_source_addgame": "Spielquelle / Datei",
	"parts_width_addgame": "Spielbreite",
	"parts_height_addgame": "Spielhöhe",
	"parts_type_addgame": "Spiel Typ",
	"parts_mobile_addgame": "Mobile Unterstützung",
	"parts_url_addgame": "URL",
	"parts_upload_addgame": "Hochladen",
	"parts_name_editgame": "Spielname",
	"parts_category_editgame": "Kategorie",
	"parts_description_editgame": "Spielbeschreibung",
	"parts_instructions_editgame": "Spielanleitung",
	"parts_thumb_editgame": "Spielbild Thumbnail",
	"parts_source_editgame": "Spielquelle / Datei",
	"parts_width_editgame": "Spielbreite",
	"parts_height_editgame": "Spielhöhe",
	"parts_type_editgame": "Spiel Typ",
	"parts_mobile_editgame": "Mobile Unterstützung",
	"parts_url_editgame": "URL",
	"parts_upload_editgame": "Hochladen",
	"parts_nocomments_comments": "Keine Kommentare!",
	"parts_nocomments_comments_desc1": "Seien Sie der Erste, der dieses Spiel kommentiert!",
	"parts_nocomments_comments_desc2": "Bitte loggen Sie sich ein oder registrieren Sie sich, um Ihren Kommentar zu posten!",
	"parts_commentedon_recentcomments": "Kommentiert",
	"parts_registered_recentusers": "Eingetragen",
	"parts_played_recentplayers": "Gespielt",
	"parts_modals_login": "Account Login",
	"parts_infonewsocial_login": "Geben Sie einen Benutzernamen für dieses neue Konto ein",
	"parts_info_login": "Willkommen zurück! Bitte melden Sie sich an, um auf Ihr Konto zuzugreifen!",
	"parts_info_register": "Registrieren Sie sich, um exklusive Features zu nutzen! Bitte füllen Sie das folgende Formular aus:",
	"parts_online": "Kein Online ist online!",
	"parts_by_pending": "Autor:",
	"parts_by_play": "Durch",
	"parts_comments_play": "Bemerkungen",
	"parts_postcomment_play": "Kommentar hinzufügen",
	"parts_related_play": "Ähnliche Spiele",
	"parts_recentplayershead_play": "Letzte Spieler",
	"parts_online_profile": "Online",
	"parts_offline_profile": "Offline",
	"parts_nowebsite_profile": "Keine Webseite!",
	"parts_quote_profile": "Diese Seite ist das beste Arcade-Portal!",
	"parts_about_profile": "Dieser Benutzer ist leer!",
	"parts_overview_profile": "Überblick",
	"parts_favorites_profile": "Lieblingsspiele",
	"parts_submitted_profile": "Gesendete Spiele",
	"parts_tabs_settings1": "Einstellungen",
	"parts_tabs_settings2": "Account aktualisieren",
	"parts_tabs_settings3": "Update Avatar",
	"parts_tabs_settings4": "Update Cover",
	"parts_formhead_settings1": "Kennwort aktualisieren",
	"parts_formhead_settings2": "E-Mail aktualisieren",
	"parts_head_shoutbox": "Shoutbox",
	"parts_games_stats": "Spiele",
	"parts_users_stats": "Benutzer",
	"parts_comments_stats": "Bemerkungen",
	"parts_shouts_stats": "Geschrei",
	"parts_formhead_panel1": "Benutzer bearbeiten",
	"parts_formhead_panel2": "Sprache hinzufügen",
	"parts_formhead_panel3": "Sprache bearbeiten",
	"parts_formhead_panel4": "Kategorie hinzufügen",
	"parts_formhead_panel5": "Kategorie bearbeiten",
	"parts_formhead_panel6": "Seite hinzufügen",
	"parts_formhead_panel7": "Seite bearbeiten",
	"parts_formusername_panel": "Benutzername",
	"parts_formemail_panel": "E-Mail-Addresse",
	"parts_formposition_panel": "Position",
	"parts_formbanned_panel": "Verbot diesen Benutzer?",
	"parts_formfullname_panel": "Vollständiger Name",
	"parts_formnewpassword_panel": "Neues Kennwort",
	"parts_formexp_panel": "EXP",
	"parts_formwebsite_panel": "Webseite",
	"parts_formquote_panel": "Profil Zitat",
	"parts_formabout_panel": "Über",
	"parts_formavatar_panel": "Aktuelle Avatar löschen?",
	"parts_formcover_panel": "Aktuelle Profilabdeckung löschen",
	"parts_formlangname_panel": "Sprache Name",
	"parts_formlangcode_panel": "Sprachcode",
	"parts_formlangccode_panel": "Landesvorwahl",
	"parts_formlangrtl_panel": "RTL",
	"parts_formcatname_panel": "Kategoriename",
	"parts_formcatdesc_panel": "Kategorie beschreibung",
	"parts_formpagename_panel": "Seitenname",
	"parts_formpagecontent_panel": "Seiteninhalt",
	"parts_tabs_panel1": "Statistiken",
	"parts_tabs_panel2": "Einstellungen",
	"parts_tabs_panel3": "Spielimporteur",
	"parts_tabs_panel4": "Benutzer",
	"parts_tabs_panel5": "Widgets",
	"parts_tabs_panel6": "Sprachen",
	"parts_tabs_panel7": "Kategorien",
	"parts_tabs_panel8": "Seiten",
	"parts_tabs_panel9": "Berichte",
	"parts_tabhead_panel1": "Statistiken",
	"parts_tabhead_panel2": "Site-Einstellungen",
	"parts_tabhead_panel3": "Spielimporteur",
	"parts_tabhead_panel4": "Benutzerverwaltung",
	"parts_tabhead_panel5": "Site-Widgets",
	"parts_tabhead_panel6": "Sprachen",
	"parts_tabhead_panel7": "Kategorien",
	"parts_tabhead_panel8": "Seiten",
	"parts_tabhead_panel9": "Berichte",
	"parts_formheadsettings_panel1": "Systemeinstellungen",
	"parts_formheadsettings_panel2": "Arcanox-Einstellungen",
	"parts_formheadsettings_panel3": "API-Einstellungen",
	"parts_formheadsettings_panel4": "Hochladen Einstellungen",
	"parts_formheadsettings_panel5": "Einstellungen einschränken",
	"parts_formheadsettings_panel6": "EXP-Einstellungen",
	"parts_formheadsettings_panel7": "Spielanzeigeneinstellungen",
	"parts_formheadsettings_panel8": "Shoutbox-Einstellungen",
	"parts_stathead_panel1": "Spiele",
	"parts_stathead_panel2": "Benutzer",
	"parts_stathead_panel3": "Bemerkungen",
	"parts_stathead_panel4": "Kategorien",
	"parts_stathead_panel5": "Seiten",
	"parts_stathead_panel6": "Berichte",
	"parts_langbtn_panel": "Sprache hinzufügen",
	"parts_catbtn_panel": "Kategorie hinzufügen",
	"parts_pagebtn_panel": "Seite hinzufügen",
	"parts_info_forgot": "Geben Sie die registrierte E-Mail-Adresse Ihres Kontos ein und wir schicken Ihnen den Link, um Ihr Passwort zu ändern.",
	"parts_infonewpass_forgot": "Geben Sie ein neues Passwort für Ihr Konto ein.",
	"parts_introhead_modals": "Zugang Exklusive Features!",
	"parts_intro1_modals": "Verdienen Sie EXP Punkte!",
	"parts_intro2_modals": "Klettere die Leaderboard!",
	"parts_intro3_modals": "Kommentar zu den Spielen!",
	"parts_intro4_modals": "Passen Sie Ihr Profil an!",
	"parts_intro5_modals": "Und viele mehr!",
	"parts_allgames_category": "Alle Spiele",
	"parts_sitename_panel": "Site-Name",
	"parts_siteurl_panel": "Seiten-URL",
	"parts_metatags_panel": "Meta-Tags",
	"parts_metadesc_panel": "Meta Beschreibung",
	"parts_smartcache_panel": "Smart Cache",
	"parts_cdnassets_panel": "CDN Vermögenswerte",
	"parts_template_panel": "Vorlage",
	"parts_landscape_panel": "Landschaftsmodus",
	"parts_fullscreen_panel": "Vollbildmodus",
	"parts_featured_panel": "Beliebte Kategorien",
	"parts_footlinks_panel": "Footer Links",
	"parts_avatar_panel": "Default Avatar Stil",
	"parts_lang_panel": "Standardsprache",
	"parts_cronpass_panel": "Cron Passwort",
	"parts_trashclear_panel": "Müllabbau",
	"parts_cacheclear_panel": "Cache-Clearing",
	"parts_shoutclear_panel": "Shoutbox Clearing",
	"parts_importpcode_panel": "Kaufcode",
	"parts_importtype_panel": "Spielarten",
	"parts_importgames_panel": "Spiele importieren",
	"parts_importlimit_panel": "Importlimit",
	"parts_autopublish_panel": "Auto veröffentlichen",
	"parts_fbid_panel": "Facebook App ID",
	"parts_fbsecret_panel": "Facebook App Geheimnis",
	"parts_gpid_panel": "Google Client ID",
	"parts_gpsecret_panel": "Google Client Secret",
	"parts_twid_panel": "Twitter Consumer Key",
	"parts_twsecret_panel": "Twitter Consumer Secret",
	"parts_avatarsize_panel": "Max Avatar Größe",
	"parts_coversize_panel": "Max. Profilabdeckungsgröße",
	"parts_thumbsize_panel": "Max Game Thumb Größe",
	"parts_gamesize_panel": "Max Spiel Dateigröße",
	"parts_avatarallowed_panel": "Erlaubte Avatar-Formate",
	"parts_coverallowed_panel": "Erlaubte Cover-Formate",
	"parts_thumballowed_panel": "Erlaubte Thumb-Formate",
	"parts_gamead_panel": "Spielanzeigen aktivieren",
	"parts_adduration_panel": "Anzeigendauer",
	"parts_enablechat_panel": "Shoutbox aktivieren?",
	"parts_guestchat_panel": "Gast-Chat",
	"parts_chatfilter_panel": "Chat Filter",
	"parts_nosearch_recentsearch": "Keine neuen Suchen!",
	"parts_onlinelimit_panel": "Online User Limit",
	"parts_leaderboardlimit_panel": "Leaderboard Limit",
	"parts_catpagelimit_panel": "Kategorie Seitenlimit",
	"parts_searchlimit_panel": "Suche Seitenlimit",
	"parts_searchlength_panel": "Minimaler Suchabfragezeichen",
	"parts_latestlimit_panel": "Neue Spiele Limit",
	"parts_featuredlimit_panel": "Featured Spiele Limit",
	"parts_popularlimit_panel": "Beliebte Spiele Limit",
	"parts_randomlimit_panel": "Zufällige Spiele Limit",
	"parts_topuserslimit_panel": "Top Users Limit",
	"parts_favoriteslimit_panel": "Lieblingsspiele Limit",
	"parts_relatedlimit_panel": "Ähnliche Spiele Limit",
	"parts_recentsearchlimit_panel": "Aktuelle Suche Limit",
	"parts_recentcommentslimit_panel": "Aktuelle Kommentare Limit",
	"parts_newuserslimit_panel": "Aktuelle Benutzer beschränken",
	"parts_lastplayerslimit_panel": "Letzte Spieler Limit",
	"parts_playingexp_panel": "EXP spielen",
	"parts_timerexp_panel": "Timer EXP",
	"parts_commentexp_panel": "Kommentar EXP",
	"parts_addgameexp_panel": "Spiel hinzufügen EXP",
	"parts_refexp_panel": "Empfehlung EXP",
	"parts_expgame_panel": "EXP pro Spiel",
	"parts_exptime_panel": "EXP pro Zeit",
	"parts_expcomment_panel": "EXP pro Kommentar",
	"parts_expaddgame_panel": "EXP Pro veröffentlichte Spiel",
	"parts_expref_panel": "EXP pro Empfehlung",
	"parts_exptimeduration_panel": "Timer EXP Dauer",
	"parts_usersfound_panel": "Benutzer gefunden:",
	"leaderboard_diamond": "Diamant",
	"leaderboard_gold": "Gold",
	"leaderboard_silver": "Silber",
	"leaderboard_bronze": "Bronze",
	"leaderboard_top": "Oben",
	"_v1_4": "____________________________________________",
	"import_btn": "Manueller Import",
	"gc_btn": "Status überprüfen",
	"label_newgames": "Neu",
	"label_featured": "Vorgestellt",
	"panel_sidebar_1": "System",
	"panel_sidebar_2": "Kundenspezifisches Logo",
	"panel_sidebar_3": "Sitemap",
	"panel_sidebar_4": "Arcanox",
	"panel_sidebar_5": "API",
	"panel_sidebar_6": "Hochladen",
	"panel_sidebar_7": "Grenzen",
	"panel_sidebar_8": "Spielanzeigen",
	"panel_sidebar_9": "Shoutbox",
	"panel_sidebar_10": "EXP",
	"panel_sidebar_11": "Skript Updates",
	"panel_formhead_logo": "Kundenspezifisches Logo",
	"panel_formtitle_logo": "Logo hochladen",
	"panel_formhead_sitemap": "Sitemap Einstellungen",
	"panel_formtitle_sitemap": "Sitemap",
	"panel_formbtn_sitemap": "Generiere Sitemap",
	"panel_formhead_update": "Arcadia Updates",
	"panel_formbtn_update": "Auf updates prüfen",
	"panel_importsidebar_1": "Spiele importieren",
	"panel_importsidebar_2": "Spielezentrum",
	"panel_formhead_import": "Importeinstellungen",
	"panel_formhead_gc": "Spielezentrum",
	"panel_formtitle_templatecolor": "Vorlagenfarbe",
	"panel_formtitle_submissions": "Spiel Einreichungen",
	"panel_formtitle_antiadblock": "Anti-Adblock",
	"panel_formtitle_topexp": "Top EXP Earners Limit",
	"panel_updates1_js": "Auf dem Laufenden!",
	"panel_updates1_js_desc": "Die aktuelle Version deiner Arkadien ist aktuell!",
	"panel_updates2_js": "Alte Version!",
	"panel_updates2_js_desc": "Die aktuelle Version deiner Arkadien wird nicht aktualisiert! Bitte laden Sie die neueste Version in Codecanyon herunter und aktualisieren Sie Ihre Website!",
	"panel_updates3_js": "Fehler!",
	"panel_updates3_js_desc": "Es scheint, dass das arcadia center momentan offline ist, bitte später noch einmal überprüfen.",
	"panel_logo1_js": "Logo aktualisiert!",
	"panel_logo1_js_desc": "Benutzerdefiniertes Logo wurde hochgeladen!",
	"panel_logo2_js": "Leer!",
	"panel_logo2_js_desc": "Bitte wählen Sie ein Bild zum Hochladen!",
	"panel_logo3_js": "Ungültiges Bild!",
	"panel_logo3_js_desc": "Bitte wählen Sie ein gültiges Bild zum Hochladen aus!",
	"panel_logo4_js": "Fehler!",
	"panel_logo4_js_desc": "Es gibt ein Problem beim Versuch, das Logo hochzuladen!",
	"panel_sitemap_js": "Änderungen gespeichert!",
	"panel_sitemap_js_desc": "Sitemap Einstellungen wurden gespeichert!",
	"panel_sitemap1_js": "Sitemap generiert!",
	"panel_sitemap1_js_desc": "Eine neue sitemap wurde generiert, du kannst nun sitemap-index.html an Suchmaschinen senden.",
	"panel_sitemap2_js": "Generation fehlgeschlagen!",
	"panel_sitemap2_js_desc": "Es gibt ein Problem beim Versuch, eine Sitemap zu generieren!",
	"panel_gc1_js": "Online!",
	"panel_gc1_js_desc1": "Das Spielzentrum ist online!",
	"panel_gc1_js_desc2": "Spiele insgesamt:",
	"panel_gc2_js": "Offline!",
	"panel_gc2_js_desc": "Das Spielzentrum ist offline, es könnte eine laufende Wartung geben",
	"panel_import1_js": "Erfolg importieren!",
	"panel_import1_js_desc": "Neue Spiele wurden zu deiner Arcade-Website hinzugefügt!",
	"panel_import2_js": "Import fehlgeschlagen!",
	"panel_import2_js_desc": "Dein Kaufcode ist ungültig oder Spielcenter ist momentan offline!",
	"parts_topexp_head": "Top EXP Earners",
	"parts_topexp_points": "EXP Punkte",
	"parts_played_head": "Kürzlich gespielt",
	"parts_nav_catbtn": "Weitere Kategorien",
	"parts_modal_cattitle": "Kategorien",
	"_v1_4_3": "____________________________________________",
	"panel_formtitle_analytics": "Google Analytics",
	"placeholder_analytics": "Ihr Google Analytics Tracking Code hier ..",
	"placeholder_fblink": "Ihr Facebook-Profil-Link",
	"placeholder_gplink": "Ihr googleplus Profil Link",
	"placeholder_twlink": "Ihr Twitter-Profil-Link",
	"tooltip_fblink": "Ihr Facebook-Profil-Link",
	"tooltip_gplink": "Ihr googleplus Profil Link",
	"tooltip_twlink": "Ihr Twitter-Profil-Link",
	"label_edituser": "Bearbeiten Sie diesen Benutzer",
	"nav_challenge": "Herausforderung",
	"breadcrumb_challenge": "Top Herausforderer",
	"tagline_challenge": "Top Herausforderer",
	"parts_challenge_daily": "Tägliche Herausforderer",
	"parts_challenge_weekly": "Wöchentliche Herausforderer",
	"parts_challenge_monthly": "Monatliche Herausforderer",
	"parts_challenge_rank": "Rang",
	"parts_challenge_error": "Keine Herausforderer!",
	"parts_challenge_error_desc_daily": "Es gibt derzeit keine Benutzer, die gp für heute verdient haben!",
	"parts_challenge_error_desc_weekly": "Es gibt derzeit keine Benutzer, die gp für diese Woche verdient haben!",
	"parts_challenge_error_desc_monthly": "Es gibt derzeit keine Benutzer, die gp für diesen Monat verdient haben!",
	"parts_challenge_gp": "GP",
	"panel_sidebar_12": "Herausforderung",
	"panel_formhead_challenge": "Challenge-Einstellungen",
	"panel_challenge_daily": "Tägliche Herausforderer",
	"panel_challenge_weekly": "Wöchentliche Herausforderer",
	"panel_challenge_monthly": "Monatliche Herausforderer",
	"panel_challenge_gp": "Spielpunkte",
	"panel_limit_challenge": "Top Challengers Limit",
	"panel_challenge_js": "Änderungen gespeichert!",
	"panel_challenge_js_desc": "Herausforderungseinstellungen wurden gespeichert!",
	"parts_leaderboard_exp": "EXP",
	"_v1_6": "____________________________________________",
	"panel_sidebar_games": "Spiele",
	"panel_formmenu_options": "Optionen-Menü",
	"panel_sidebar_comments": "Bemerkungen",
	"panel_formtitle_tootltip": "Spielbeschreibung Tooltip",
	"panel_formhead_comments": "Bemerkungen",
	"panel_formtitle_defaultcomments": "Standard-Kommentare System",
	"panel_formtitle_fbcomments": "Facebook Kommentare System",
	"panel_formtitle_disquscomments": "Disqus Kommentare System",
	"panel_managerhead_games": "Spiele suchen und bearbeiten",
	"placeholder_gamesearch": "Spieltitel eingeben",
	"panel_managerhead2_games": "Spieleliste",
	"panel_manager_games_title": "Titel",
	"panel_manager_games_status": "Status",
	"panel_manager_games_author": "Autor",
	"label_unknown": "Unbekannt",
	"panel_managerhead_users": "Benutzer suchen und bearbeiten",
	"panel_managerhead2_users": "Benutzerliste",
	"panel_manager_users_username": "Benutzername",
	"panel_manager_users_email": "Email",
	"panel_manager_users_exp": "EXP",
	"panel_manager_users_banned": "Verboten",
	"banned_yes": "Ja",
	"banned_no": "Nein",
	"panel_movegames_head": "Spiele verschieben",
	"panel_movegames_select": "Kategorie wählen",
	"move_btn": "Bewegung",
	"panel_formhead_widgets": "Widgets und Anzeigen",
	"panel_challenge_gpint": "GP Zeitintervall",
	"panel_dashboard_games": "Spiele",
	"panel_dashboard_users": "Benutzer",
	"panel_dashboard_categories": "Kategorien",
	"panel_dashboard_reports": "Berichte",
	"panel_dashboard_comments": "Bemerkungen",
	"panel_dashboard_pages": "Seiten",
	"panel_dashboard_languages": "Sprachen",
	"panel_dashboard_banned": "Verbotene Benutzer",
	"panel_dashboard_recentgames": "Kürzlich hinzugefügte Spiele",
	"panel_dashboard_recentcomments": "Kürzlich hinzugefügt Kommentare",
	"panel_dashboard_recentusers": "Kürzlich registrierte Benutzer",
	"panel_dashboard_recentreports": "Kürzlich eingereichte Berichte",
	"panel_recentgames_id": "ICH WÜRDE",
	"panel_recentgames_name": "Titel",
	"panel_recentgames_category": "Kategorie",
	"panel_recentgames_author": "Autor",
	"panel_recentcomments_game": "Spiel",
	"panel_recentcomments_comment": "Kommentar",
	"panel_recentcomments_commentator": "Kommentator",
	"panel_recentusers_id": "ICH WÜRDE",
	"panel_recentusers_username": "Benutzername",
	"panel_recentusers_email": "Email",
	"panel_recentusers_date": "Datum",
	"panel_recentreports_id": "Spiel-ID",
	"panel_recentreports_game": "Spiel",
	"panel_recentreports_problem": "Problem",
	"panel_dashboard_nousers": "Keine neuen Benutzer!",
	"panel_dashboard_nocomments": "Keine neuen Kommentare!",
	"panel_dashboard_nogames": "Keine neuen Spiele!",
	"panel_dashboard_noreports": "Keine neuen Berichte!",
	"panel_headerbrand": "Schalttafel",
	"panel_viewsite": "Seite anzeigen",
	"panel_user_profile": "Mein Profil",
	"panel_user_favorites": "Meine Favoriten",
	"panel_user_settings": "Einstellungen",
	"panel_user_logout": "Ausloggen",
	"alert_panel_seoexist_js": "SEO existiere!",
	"alert_panel_seoexist_js_desc": "Der eingegebene SEO-Name wird bereits von einer anderen Kategorie verwendet!",
	"alert_panel_gamedelete": "Spiel löschen?",
	"alert_panel_gamedelete_desc": "Bist du sicher? Alle damit zusammenhängenden Daten mit diesem Spiel mit Kommentaren und Favoriten werden entfernt!",
	"alert_panel_gamedelete_success": "Spiel gelöscht!",
	"alert_panel_gamedelete_success_desc": "Spiel wurde gelöscht!",
	"alert_panel_searchgames_empty": "Leeres Feld!",
	"alert_panel_searchgames_empty_desc": "Bitte geben Sie einen Spieltitel ein!",
	"alert_panel_searchgames_invalid": "Ungültige Daten!",
	"alert_panel_searchgames_invalid_desc": "Bitte geben Sie einen Spieltitel nicht weniger als 3 Zeichen ein!",
	"alert_panel_searchgames_nothing": "Nichts gefunden!",
	"alert_panel_searchgames_nothing_desc": "Es wurden keine Spiele gefunden, die mit Ihrer Suchanfrage übereinstimmen.",
	"panel_managerhead_language": "Sprachmanager",
	"panel_managerhead_category": "Category Manager",
	"panel_managerhead_pages": "Seitenmanager",
	"panel_managerhead_reports": "Berichtsmanager",
	"home_populargames_desc": "Unsere gefragtesten Hits. Worauf warten Sie darauf, sie zu probieren?",
	"home_randomgames_desc": "Zufällige Spiele, wählen Sie und spielen Sie Ihr Glück!",
	"home_topusers_desc": "Die besten Spieler sind hier. Wollen Sie einer von ihnen sein?",
	"parts_pending_desc": "Gesendete Spiele für Admin-Genehmigung ausstehend",
	"parts_leaderboard_desc": "Die meisten aktiven und die besten Spieler auf unserer Community!",
	"parts_challengedaily_desc": "Täglich beste Spieler mit den meisten Spielpunkten!",
	"parts_challengeweekly_desc": "Wöchentlich beste Spieler mit den meisten Spielpunkten!",
	"parts_challengemonthly_desc": "Monatlich beste Spieler mit den meisten Spielpunkten!",
	"parts_favorites_desc": "Ihre Lieblings-Arcade-Spiele sind hier aufgelistet",
	"alert_searchempty_js": "Suche Leer!",
	"alert_searchempty_js_desc": "Bitte geben Sie Ihre Suchanfrage ein!",
	"alert_panelcomments_success": "Änderungen gespeichert!",
	"alert_panelcomments_success_desc": "Kommentare wurden gespeichert!",
	"alert_panelsearch_success": "Änderungen gespeichert!",
	"alert_panelsearch_success_desc": "Sucheinstellungen wurden gespeichert!",
	"panel_formtitle_disqus": "Disqus Kurzname",
	"panel_formtitle_advancesearch": "Mehrsprachige Suche",
	"panel_formhead_search": "Sucheinstellungen",
	"panel_formtitle_detectlang": "Sprach-API-Schlüssel erkennen",
	"panel_formtitle_searchmax": "Max Suchabfragezeichen",
	"panel_sidebar_search": "Suche",
	"parts_comments_desc": "Kommentare zu diesem Spiel von unserer aktiven Community!",
	"parts_comments_community": "Gemeinschaft",
	"parts_comments_fb": "Facebook",
	"parts_comments_disqus": "Disqus",
	"parts_related_play_desc": "Andere Spiele, die mit diesem zusammenhängen!"
}