{
	"tagline_home": "Home",
	"tagline_login": "Login",
	"tagline_register": "Register",
	"tagline_forgot": "Forgot Password",
	"tagline_error": "System Error!",
	"tagline_search_live": "Searching:",
	"tagline_search": "Search Games",
	"tagline_leaderboard": "Leaderboard",
	"tagline_settings": "Profile Settings",
	"tagline_favorites": "My Favorites",
	"tagline_panel": "Control Panel",
	"tagline_game_edit": "Editing Game",
	"tagline_game_submit": "Submit Game",
	"tagline_pending": "Pending Games",
	"foot_online": "Who's Online?",
	"foot_statistics": "Statistics",
	"foot_links": "Useful Links",
	"foot_recent_search": "Recent Search",
	"foot_allrights": "All Rights Reserved",
	"logo_intro": "Arcade Gaming Platform",
	"search_intro": "Find Your Favorite Games!",
	"nav_home": "Home",
	"nav_featuredgames": "Featured Games",
	"nav_populargames": "Popular Games",
	"nav_categories": "Categories",
	"nav_leaderboard": "Leaderboard",
	"nav_forum": "Forum",
	"nav_language": "Language",
	"submit_btn": "Submit",
	"confirm_btn": "Close",
	"close_btn": "Close",
	"cancel_btn": "Cancel",
	"delete_btn": "Delete",
	"edit_btn": "Edit",
	"login_btn": "Login",
	"register_btn": "Register",
	"play_btn": "Play Game",
	"publish_btn": "Publish",
	"load_btn": "Please wait...",
	"search_btn": "Search",
	"reload_btn": "Reload",
	"save_btn": "Save",
	"upload_btn": "Upload",
	"forgot_btn_auth": "Forgot Password",
	"login_btn_auth": "Account Login",
	"viewprofile_btn": "View Profile",
	"register_btn_auth": "Create Account",
	"label_published": "Published",
	"label_pending": "Pending",
	"profile_panel_btn": "Control Panel",
	"profile_pending_btn": "Pending Games",
	"profile_submit_btn": "Submit Game",
	"profile_favorites_btn": "My Favorites",
	"profile_myprofile_btn": "My Profile",
	"profile_settings_btn": "Settings",
	"profile_logout_btn": "Logout",
	"editgame_title": "Edit Game",
	"deletegame_title": "Delete Game",
	"addfavorite_title": "Add to favorites",
	"removefavorite_title": "Remove from favorites",
	"fullscreen_title": "Fullscreen Mode",
	"fullscreen_close_title": "Close Fullscreen",
	"instructions_title": "Game Instructions",
	"embed_title": "Embed this game",
	"report_title": "Report this game",
	"sharefb_title": "Share on facebook",
	"sharegp_title": "Share on googleplus",
	"sharetw_title": "Tweet this game",
	"exp_title": "User EXP",
	"status_title": "Status",
	"rank_title": "User Rank",
	"posts_title": "Total Submitted Games",
	"comments_title": "Total Comments",
	"loginfb_title": "Login with Facebook",
	"logingp_title": "Login with Google",
	"logintw_title": "Login with Twitter",
	"editcomment_title": "Edit Comment",
	"deletecomment_title": "Delete Comment",
	"timeago_year": "year",
	"timeago_month": "month",
	"timeago_week": "week",
	"timeago_day": "day",
	"timeago_hour": "hour",
	"timeago_minute": "minute",
	"timeago_second": "second",
	"timeago_ago": "ago",
	"timeago_now": "just now",
	"timeago_s": "s",
	"rank_1": "Newbie",
	"rank_2": "Aspiring Gamer",
	"rank_3": "Arcade Gamer",
	"rank_4": "Expert Gamer",
	"rank_5": "Pro Gamer",
	"rank_6": "Master Gamer",
	"rank_7": "Guru of Gamers",
	"rank_8": "Prince of Gamers",
	"rank_9": "King of Gamers",
	"rank_10": "God of Gamers",
	"position_admin": "Administrator",
	"position_moderator": "Moderator",
	"position_author": "Author",
	"position_member": "Member",
	"position_guest": "Guest",
	"username_guest": "Guest",
	"placeholder_username": "Username",
	"placeholder_email": "Email Address",
	"placeholder_email_confirm": "Confirm Email Address",
	"placeholder_email_new": "New Email Address",
	"placeholder_email_confirmnew": "Confirm New Email Address",
	"placeholder_password": "Password",
	"placeholder_password_confirm": "Confirm Password",
	"placeholder_password_current": "Current Password",
	"placeholder_password_new": "New Password",
	"placeholder_password_confirmnew": "Confirm New Password",
	"placeholder_captcha": "Enter Code",
	"placeholder_fullname": "Full Name",
	"placeholder_exp": "EXP",
	"placeholder_website": "Website",
	"placeholder_quote": "Profile Quote",
	"placeholder_about": "About/bio information",
	"placeholder_shoutbox": "Write your message and hit enter!",
	"placeholder_searchgames": "Cut the rope, doodle creatures, racing...",
	"placeholder_gamename": "Game Name",
	"placeholder_gamedescription": "Game Description",
	"placeholder_gameinstructions": "Game Instructions",
	"placeholder_gamethumburl": "Game Image URL",
	"placeholder_gamesourceurl": "Game Source URL",
	"placeholder_langname": "Language Name",
	"placeholder_langcode": "Language Code",
	"placeholder_langccode": "Country Code",
	"placeholder_catname": "Category Name",
	"placeholder_catdesc": "Category Description",
	"placeholder_pagename": "Page Name",
	"placeholder_comment": "Enter your comment here...",
	"placeholder_fbid": "Facebook application id",
	"placeholder_fbsecret": "Facebook application secret",
	"placeholder_gpid": "Google client id",
	"placeholder_gpsecret": "Google client secret",
	"placeholder_twid": "Twitter consumer key",
	"placeholder_twsecret": "Twitter consumer secret",
	"placeholder_pcode": "Enter a valid purchase code",
	"placeholder_enterusername": "Enter Username",
	"select_on": "Enable",
	"select_off": "Disable",
	"select_no": "No",
	"select_yes": "Yes",
	"select_compatible": "Compatible",
	"select_notcompatible": "Not Compatible",
	"login_link": "Login",
	"register_link": "Register",
	"tooltip_settings1": "Your full legal name.",
	"tooltip_settings2": "Your website link.",
	"tooltip_settings3": "Your custom profile quote.",
	"tooltip_settings4": "Your about/bio information.",
	"tooltip_settings5": "Your current password.",
	"tooltip_settings6": "Your new password.",
	"tooltip_settings7": "Confirm your new password.",
	"tooltip_settings8": "Your new email address.",
	"tooltip_settings9": "Confirm your new email address.",
	"cookie_message": "We are using cookies to provide statistics that help us give you the best experience on our site. By continuing you are agreeing to our use of cookies.",
	"alert_nameempty_editgamejs": "Name Empty!",
	"alert_nameempty_editgamejs_desc": "The game name is required!",
	"alert_descempty_editgamejs": "Description Empty!",
	"alert_descempty_editgamejs_desc": "The game description is required!",
	"alert_helpempty_editgamejs": "Description Empty!",
	"alert_helpempty_editgamejs_desc": "The game description is required!",
	"alert_thumbempty_editgamejs": "Game Image Empty!",
	"alert_thumbempty_editgamejs_desc": "The game image url/file is required!",
	"alert_sourceempty_editgamejs": "Game Source Empty!",
	"alert_sourceempty_editgamejs_desc": "The game source url/file is required!",
	"alert_thumberror_editgamejs": "Game Image Error!",
	"alert_thumberror_editgamejs_desc": "You cannot upload image file and url at the same time!",
	"alert_sourceerror_editgamejs": "Game Source Error!",
	"alert_sourceerror_editgamejs_desc": "You cannot upload game file and url at the same time!",
	"alert_smallwidth_editgamejs": "Small Width!",
	"alert_smallwidth_editgamejs_desc": "The game width must be 350px or wider!",
	"alert_smallheight_editgamejs": "Small Height!",
	"alert_smallheight_editgamejs_desc": "The game height must be 350px or taller!",
	"alert_widthempty_editgamejs": "Width Empty!",
	"alert_widthempty_editgamejs_desc": "The game width is required!",
	"alert_heightempty_editgamejs": "Height Empty!",
	"alert_heightempty_editgamejs_desc": "The game height is required!",
	"alert_success_editgamejs": "Game Edited!",
	"alert_success_editgamejs_desc": "Games changes has been saved!",
	"alert_emptyfields_editgamejs": "Empty Fields!",
	"alert_emptyfields_editgamejs_desc": "Some required fields are empty! Please fill all the required fields!",
	"alert_thumbempty2_editgamejs": "No Game Image!",
	"alert_thumbempty2_editgamejs_desc": "The game image thumb is required!",
	"alert_sourceempty2_editgamejs": "No Game File/URL!",
	"alert_sourceempty2_editgamejs_desc": "The game file/url is required!",
	"alert_invalidtfile_editgamejs": "Not Image!",
	"alert_invalidtfile_editgamejs_desc": "The uploaded game image is not a real image!",
	"alert_invalidtsize_editgamejs": "Image Too Large!",
	"alert_invalidtsize_editgamejs_desc": "The selected game image file is too large amd exceeds our system limit!",
	"alert_invalidttype_editgamejs": "Invalid Image Format!",
	"alert_invalidttype_editgamejs_desc": "The selected game image file format is not supported!",
	"alert_invalidgsize_editgamejs": "Game File Too Large!",
	"alert_invalidgsize_editgamejs_desc": "The selected game file is too large and exceeds our system limit!",
	"alert_invalidgtype_editgamejs": "Invalid Game Format!",
	"alert_invalidgtype_editgamejs_desc": "The selected game file format is not supported! Only swf files are accepted!",
	"alert_invalidemail_forgotjs": "Invalid Email!",
	"alert_invalidemail_forgotjs_desc": "The email address you entered is not a valid email!",
	"alert_captcha_forgotjs": "Empty Captcha!",
	"alert_captcha_forgotjs_desc": "Please enter the captcha code to verify that you are a human!",
	"alert_notfound_forgotjs": "Not Found!",
	"alert_notfound_forgotjs_desc": "The email address you entered doesn't exist!",
	"alert_captchawrong_forgotjs": "Wrong Captcha!",
	"alert_captchawrong_forgotjs_desc": "You entered an incorrect captcha code!",
	"alert_notemail_forgotjs": "Invalid Email!",
	"alert_notemail_forgotjs_desc": "The email address you entered is not a valid email!",
	"alert_success_forgotjs": "Success!",
	"alert_success_forgotjs_desc": "The link for changing your password has been sent to your email! Please also check the spam folder!",
	"alert_invalidusername_loginjs": "Invalid Username!",
	"alert_invalidusername_loginjs_desc": "Please enter a valid username!",
	"alert_usernameshort_loginjs": "Username Too Short!",
	"alert_usernameshort_loginjs_desc": "Usernames must be 3 characters or greater!",
	"alert_invalidpassword_loginjs": "Invalid Password!",
	"alert_invalidpassword_loginjs_desc": "Please enter a valid password!",
	"alert_success_loginjs": "Welcome!",
	"alert_success_loginjs_desc": "Redirecting to homepage, please wait...",
	"alert_notfound_loginjs": "Not Found!",
	"alert_notfound_loginjs_desc": "We can't find any user with that account!",
	"alert_incorrect_loginjs": "Wrong Password!",
	"alert_incorrect_loginjs_desc": "The password you entered is incorrect!",
	"alert_banned_loginjs": "Banned!",
	"alert_banned_loginjs_desc": "You are not allowed to login! Go away!",
	"alert_usernameinvalid_loginjs": "Invalid Username!",
	"alert_usernameinvalid_loginjs_desc": "Usernames can only contain letters and numbers!",
	"alert_username_loginjs": "Username Unavailable!",
	"alert_username_loginjs_desc": "The username you entered is already taken!",
	"alert_adblock_mainjs": "Adblock Detected!",
	"alert_adblock_mainjs_desc": "Please turn off your adblock to continue using our site!",
	"alert_success_mainjs": "See You!",
	"alert_success_mainjs_desc": "Logging you out, Please wait...",
	"alert_invalidusername_notloggedjs": "Invalid Username!",
	"alert_invalidpassword_notloggedjs": "Invalid Password!",
	"alert_success_notloggedjs": "Welcome! Please wait...",
	"alert_notfound_notloggedjs": "User Not Found!",
	"alert_incorrect_notloggedjs": "Wrong Password!",
	"alert_banned_notloggedjs": "Banned User!",
	"alert_sitename_paneljs": "Site Name Empty!",
	"alert_sitename_paneljs_desc": "Site name is a required field!",
	"alert_siteurl_paneljs": "Site URL Empty!",
	"alert_siteurl_paneljs_desc": "Site url is a required field!",
	"alert_systemsuccess_paneljs": "Changes Saved!",
	"alert_systemsuccess_paneljs_desc": "System settings has been saved!",
	"alert_importsuccess_paneljs": "Changes Saved!",
	"alert_importsuccess_paneljs_desc": "Importer settings has been saved!",
	"alert_cronsuccess_paneljs": "Changes Saved!",
	"alert_cronsuccess_paneljs_desc": "Arcanox settings has been saved!",
	"alert_apisuccess_paneljs": "Changes Saved!",
	"alert_apisuccess_paneljs_desc": "API settings has been saved!",
	"alert_uploadssuccess_paneljs": "Changes Saved!",
	"alert_uploadssuccess_paneljs_desc": "Uploads settings has been saved!",
	"alert_limitssuccess_paneljs": "Changes Saved!",
	"alert_limitssuccess_paneljs_desc": "Limit settings has been saved!",
	"alert_expsuccess_paneljs": "Changes Saved!",
	"alert_expsuccess_paneljs_desc": "EXP settings has been saved!",
	"alert_gameadssuccess_paneljs": "Changes Saved!",
	"alert_gameadssuccess_paneljs_desc": "Game ads settings has been saved!",
	"alert_chatsuccess_paneljs": "Changes Saved!",
	"alert_chatsuccess_paneljs_desc": "Shoutbox settings has been saved!",
	"alert_searchempty_paneljs": "Empty Field!",
	"alert_searchempty_paneljs_desc": "Please enter a username!",
	"alert_searchinvalid_paneljs": "Invalid Length!",
	"alert_searchinvalid_paneljs_desc": "Please enter a valid username!",
	"alert_searchnothing_paneljs": "Nothing Found!",
	"alert_searchnothing_paneljs_desc": "No users found with that username!",
	"alert_invalidusername_paneljs": "Invalid Username!",
	"alert_invalidusername_paneljs_desc": "Username cannot be less than 3 characters!",
	"alert_fullnameempty_paneljs": "Full Name Empty!",
	"alert_fullnameempty_paneljs_desc": "Full name cannot be left empty!",
	"alert_editusersuccess_paneljs": "Changes Saved!",
	"alert_editusersuccess_paneljs_desc": "User account changes has been saved!",
	"alert_edituserusernameinvalid_paneljs": "Invalid Username!",
	"alert_edituserusernameinvalid_paneljs_desc": "Username can only contain letters and numbers!",
	"alert_edituserusername_paneljs": "Username Taken!",
	"alert_edituserusername_paneljs_desc": "Entered username is already taken!",
	"alert_edituseremail_paneljs": "Email Taken!",
	"alert_edituseremail_paneljs_desc": "Entered email is already taken!",
	"alert_edituseradminbanned_paneljs": "Attention!",
	"alert_edituseradminbanned_paneljs_desc": "You cannot ban the default admin account!",
	"alert_edituseradmin_paneljs": "Attention!",
	"alert_edituseradmin_paneljs_desc": "You cannot change the position of default admin account!",
	"alert_deleteuser_paneljs": "Delete User?",
	"alert_deleteuser_paneljs_desc": "Do you really want to do this? All data about this user including submitted games, shouts, comments will be remove forever!?",
	"alert_deleteusersuccess_paneljs": "User Deleted!",
	"alert_deleteusersuccess_paneljs_desc": "User has been successfully deleted!",
	"alert_deleteuseradmin_paneljs": "Attention!",
	"alert_deleteuseradmin_paneljs_desc": "You cannot delete the default admin account!",
	"alert_widgetsuccess_paneljs": "Changes Saved!",
	"alert_widgetsuccess_paneljs_desc": "Widget settings has been saved!",
	"alert_langname_paneljs": "Language Name Empty!",
	"alert_langname_paneljs_desc": "Language name is a required field!",
	"alert_langcode_paneljs": "Language Code Empty!",
	"alert_langcode_paneljs_desc": "Language code is a required field!",
	"alert_langccode_paneljs": "Country Code Empty!",
	"alert_langccode_paneljs_desc": "Country code is a required field!",
	"alert_langempty_paneljs": "Empty Fields!",
	"alert_langempty_paneljs_desc": "Some required fileds are empty!",
	"alert_langsuccess_paneljs": "Language Added!",
	"alert_langsuccess_paneljs_desc": "New language has been added!",
	"alert_langeditsuccess_paneljs": "Changes Saved!",
	"alert_langeditsuccess_paneljs_desc": "Edited language has been saved!",
	"alert_deletelang_paneljs": "Delete Language?",
	"alert_deletelang_paneljs_desc": "Do you really want to delete this language?",
	"alert_deletelangsuccess_paneljs": "Language Deleted!",
	"alert_deletelangsuccess_paneljs_desc": "Language has been successfully deleted!",
	"alert_catname_paneljs": "Name Empty!",
	"alert_catname_paneljs_desc": "Category name is a required field!",
	"alert_catdesc_paneljs": "Description Empty!",
	"alert_catdesc_paneljs_desc": "Category description is a required field!",
	"alert_newcatsuccess_paneljs": "Category Added!",
	"alert_newcatsuccess_paneljs_desc": "New category has been added!",
	"alert_catempty_paneljs": "Empty Fields!",
	"alert_catempty_paneljs_desc": "Some required fileds are empty!",
	"alert_catexist_paneljs": "Category Exist!",
	"alert_catexist_paneljs_desc": "New category name is already used by another category!",
	"alert_editcatsuccess_paneljs": "Changes Saved!",
	"alert_editcatsuccess_paneljs_desc": "Category has been edited!",
	"alert_deletecat_paneljs": "Delete Category?",
	"alert_deletecat_paneljs_desc": "Do you really want to delete this category? All games in this category will also be deleted!",
	"alert_deletecatsuccess_paneljs": "Category Deleted!",
	"alert_deletecatsuccess_paneljs_desc": "The category and all games in it has been successfully deleted!",
	"alert_pagename_paneljs": "Name Empty!",
	"alert_pagename_paneljs_desc": "Page name cannot be left empty!",
	"alert_pagecontent_paneljs": "Page Content!",
	"alert_pagecontent_paneljs_desc": "Page content cannot be left empty!",
	"alert_newpagesuccess_paneljs": "Page Created!",
	"alert_newpagesuccess_paneljs_desc": "New page has been published!",
	"alert_editpagesuccess_paneljs": "Changes Saved!",
	"alert_editpagesuccess_paneljs_desc": "Page has been edited!",
	"alert_pageempty_paneljs": "Empty Fields!",
	"alert_pageempty_paneljs_desc": "Some required fields are empty!",
	"alert_deletepage_paneljs": "Delete Page?",
	"alert_deletepage_paneljs_desc": "Do you really want to delete this page?",
	"alert_deletepagesuccess_paneljs": "Page Deleted!",
	"alert_deletepagesuccess_paneljs_desc": "Page has been successfully deleted!",
	"alert_deletereport_paneljs": "Delete Report?",
	"alert_deletereport_paneljs_desc": "Do you really want to delete this report?",
	"alert_deletereportsuccess_paneljs": "Report Deleted!",
	"alert_deletereportsuccess_paneljs_desc": "Report has been successfully deleted!",
	"alert_pending_pendingjs": "Publish Game?",
	"alert_pending_pendingjs_desc": "This game will be available for public playing!",
	"alert_pendingsuccess_pendingjs": "Published!",
	"alert_pendingsuccess_pendingjs_desc": "Game has been published! It can now be played!",
	"alert_delete_pendingjs": "Delete Game?",
	"alert_delete_pendingjs_desc": "This game will be lost forever!",
	"alert_deletesuccess_pendingjs": "Deleted!",
	"alert_deletesuccess_pendingjs_desc": "The game has been deleted!",
	"alert_portrait_playjs": "Portrait Mode!",
	"alert_portrait_playjs_desc": "Please rotate your device to landscape to improve your gaming experience!",
	"alert_delete_playjs": "Delete Game?",
	"alert_delete_playjs_desc": "Do you really want to delete this game?",
	"alert_deletesuccess_playjs": "Game Deleted!",
	"alert_deletesuccess_playjs_desc": "The games has been deleted!",
	"alert_favorite_playjs": "Added!",
	"alert_favorite_playjs_desc": "Game has been added to your favorites!",
	"alert_favorite2_playjs": "Removed!",
	"alert_favorite2_playjs_desc": "Game has been removed from your favorites!",
	"alert_help_playjs": "Game Instructions",
	"alert_embed_playjs": "Embed This Game",
	"alert_report_playjs": "Report Game",
	"alert_report_playjs_desc": "What's the problem?",
	"alert_reportplaceholder_playjs": "Write the problem here..",
	"alert_reporterror_playjs": "Report cannot be empty!",
	"alert_reporterror2_playjs": "Report message must be 10 characters above!",
	"alert_reportsuccess_playjs": "Thank You!",
	"alert_reportsuccess_playjs_desc": "Report has been submitted! We will take action immediately!",
	"alert_emptycomment_playjs": "Comment Empty!",
	"alert_emptycomment_playjs_desc": "Please write your message!",
	"alert_shortcomment_playjs": "Comment Too Short!",
	"alert_shortcomment_playjs_desc": "Message cannot be less than 5 characters!",
	"alert_commentsuccess_playjs": "Comment Added!",
	"alert_commentsuccess_playjs_desc": "Your comment has been posted!",
	"alert_editcomment_playjs": "Edit Comment",
	"alert_editcommentplaceholder_playjs": "Write your comment here...",
	"alert_editcommenterror_playjs": "Comment cannot be empty!",
	"alert_editcommenterror2_playjs": "Comment cannot be less than 5 characters!",
	"alert_editcommentsuccess_playjs": "Comment Edited!",
	"alert_editcommentsuccess_playjs_desc": "Changes to comment has been saved!",
	"alert_editcommentempty_playjs": "Comment Empty!",
	"alert_editcommentempty_playjs_desc": "Comments cannot be left empty!",
	"alert_deletecomment_playjs": "Delete Comment?",
	"alert_deletecomment_playjs_desc": "Do you want to delete this comment?",
	"alert_deletecommentsuccess_playjs": "Comment Deleted!",
	"alert_deletecommentsuccess_playjs_desc": "User comment has been deleted!",
	"alert_exp_playjs": "Earn EXP Points!",
	"alert_exp_playjs_desc": "Login your account and earn exp and level up!",
	"alert_invalidusername_registerjs": "Invalid Username!",
	"alert_invalidusername_registerjs_desc": "Please use a valid username!",
	"alert_usernameshort_registerjs": "Username Too Short!",
	"alert_usernameshort_registerjs_desc": "Username must be 3 characters above!",
	"alert_invalidfullname_registerjs": "Full Name Empty!",
	"alert_invalidfullname_registerjs_desc": "Please enter your full name!",
	"alert_invalidemail_registerjs": "Invalid Email!",
	"alert_invalidemail_registerjs_desc": "Please enter a valid email address!",
	"alert_invalidpassword_registerjs": "Invalid Password!",
	"alert_invalidpassword_registerjs_desc": "Please enter a valid password!",
	"alert_notmatch_registerjs": "Passwords Not Matched!",
	"alert_notmatch_registerjs_desc": "Entered passwords did not matched!",
	"alert_captcha_registerjs": "Captcha Empty",
	"alert_captcha_registerjs_desc": "Please enter the captcha code to verify that you are human!",
	"alert_usernameinvalid_registerjs": "Invalid Username!",
	"alert_usernameinvalid_registerjs_desc": "Usernames can only contain letters and numbers!",
	"alert_username_registerjs": "Username Taken!",
	"alert_username_registerjs_desc": "Entered username is already taken!",
	"alert_email_registerjs": "Email Taken!",
	"alert_email_registerjs_desc": "Entered email is already taken!",
	"alert_success_registerjs": "Registered!",
	"alert_success_registerjs_desc": "Redirecting to homepage, please wait...",
	"alert_notemail_registerjs": "Invalid Email",
	"alert_notemail_registerjs_desc": "Please enter a valid email!",
	"alert_captchawrong_registerjs": "Wrong Captcha!",
	"alert_captchawrong_registerjs_desc": "You entered the wrong captcha code! Please try again!",
	"alert_fullname_settingsjs": "Full Name Empty!",
	"alert_fullname_settingsjs_desc": "Please enter you full name!",
	"alert_settingssuccess_settingsjs": "Changes Saved!",
	"alert_settingssuccess_settingsjs_desc": "Account settings has been updated!",
	"alert_oldpassword_settingsjs": "Old Password Empty!",
	"alert_oldpassword_settingsjs_desc": "Please enter your current account password!",
	"alert_newpassword_settingsjs": "New Password Empty!",
	"alert_newpassword_settingsjs_desc": "Please enter your new password!",
	"alert_cnewpassword_settingsjs": "Confirm Password!",
	"alert_cnewpassword_settingsjs_desc": "Please confirm your new password!",
	"alert_notmatch_settingsjs": "Passwords Not Matched!",
	"alert_notmatch_settingsjs_desc": "New password and confirmation password did not match!",
	"alert_accountsuccess_settingsjs": "Changes Saved!",
	"alert_accountsuccess_settingsjs_desc": "Account password has been updated!",
	"alert_invalidemail_settingsjs": "Invalid Email!",
	"alert_invalidemail_settingsjs_desc": "Please enter a valid email address!",
	"alert_cnewemail_settingsjs": "Confirm Email!",
	"alert_cnewemail_settingsjs_desc": "Please confirm your new email address!",
	"alert_notmatchemail_settingsjs": "Emails No Matched!",
	"alert_notmatchemail_settingsjs_desc": "Your new email and comfirmation email did not match!",
	"alert_accountemailsuccess_settingsjs": "Changes Saved!",
	"alert_accountemailsuccess_settingsjs_desc": "Account email has been updated!",
	"alert_notavailable_settingsjs": "Email Taken!",
	"alert_notavailable_settingsjs_desc": "Enter email is already taken!",
	"alert_nameempty_submitgamejs": "Name Empty!",
	"alert_nameempty_submitgamejs_desc": "Game name is a required field!",
	"alert_descempty_submitgamejs": "Description Empty!",
	"alert_descempty_submitgamejs_desc": "Game description is a required field!",
	"alert_helpempty_submitgamejs": "Instructions Empty!",
	"alert_helpempty_submitgamejs_desc": "Game instructions is a required field!",
	"alert_thumberror_submitgamejs": "Game Image Error!",
	"alert_thumberror_submitgamejs_desc": "You cannot submit a thumb url and upload thumb file at the same time!",
	"alert_sourceerror_submitgamejs": "Game Source Error!",
	"alert_sourceerror_submitgamejs_desc": "You cannot submit a game url and upload game file at the same time!",
	"alert_thumbempty_submitgamejs": "Game Image Empty!",
	"alert_thumbempty_submitgamejs_desc": "Game image is a required field!",
	"alert_sourceempty_submitgamejs": "Game Source Empty!",
	"alert_sourceempty_submitgamejs_desc": "Game file/url is a required field!",
	"alert_smallwidth_submitgamejs": "Small Width!",
	"alert_smallwidth_submitgamejs_desc": "Game width must be 450 or wider!",
	"alert_smallheight_submitgamejs": "Small Height!",
	"alert_smallheight_submitgamejs_desc": "Game height must be 350 or taller!",
	"alert_widthempty_submitgamejs": "Width Empty!",
	"alert_widthempty_submitgamejs_desc": "Please specify the width of this game!",
	"alert_heightempty_submitgamejs": "Height Empty!",
	"alert_heightempty_submitgamejs_desc": "Please specify the height of this game!",
	"alert_success_submitgamejs": "Game Submitted!",
	"alert_success_submitgamejs_desc": "Your game has been submitted! Thanks for your submission!",
	"alert_empty_submitgamejs": "Empty Fields!",
	"alert_empty_submitgamejs_desc": "Some required fields are empty!",
	"alert_invalidtfile_submitgamejs": "Invalid Thumb File!",
	"alert_invalidtfile_submitgamejs_desc": "The game image you uploaded is not a real image!",
	"alert_invalidtsize_submitgamejs": "Game Image Too Large!",
	"alert_invalidtsize_submitgamejs_desc": "The size of the game image file you uploaded is too large!",
	"alert_invalidttype_submitgamejs": "Invalid Thumb Format!",
	"alert_invalidttype_submitgamejs_desc": "The format of the game image file you uploaded is not supported!",
	"alert_invalidgsize_submitgamejs": "Game File Too Large!",
	"alert_invalidgsize_submitgamejs_desc": "The size of the game file you uploaded is too large!",
	"alert_invalidgtype_submitgamejs": "Invalid Game Format!",
	"alert_invalidgtype_submitgamejs_desc": "The format of the game file you uploaded is not supported! We currently support .swf only for uploads!",
	"alert_emptyavatar_uploadjs": "Select Image!",
	"alert_emptyavatar_uploadjs_desc": "Please select an image to upload!",
	"alert_avatarsuccess_uploadjs": "Avatar Uploaded!",
	"alert_avatarsuccess_uploadjs_desc": "Your avatar has been updated!",
	"alert_invalidafile_uploadjs": "Invalid Image!",
	"alert_invalidafile_uploadjs_desc": "Select image file is not a real image!",
	"alert_invalidasize_uploadjs": "Image Too Large!",
	"alert_invalidasize_uploadjs_desc": "Selected image file is too large!",
	"alert_invalidatype_uploadjs": "Invalid Format!",
	"alert_invalidatype_uploadjs_desc": "The format of the selected image file is not supported!",
	"alert_emptycover_uploadjs": "Select Image!",
	"alert_emptycover_uploadjs_desc": "Please select an image to upload!",
	"alert_coversuccess_uploadjs": "Cover Uploaded!",
	"alert_coversuccess_uploadjs_desc": "Your profile cover has been updated!",
	"alert_invalidcfile_uploadjs": "Invalid Image!",
	"alert_invalidcfile_uploadjs_desc": "Select image file is not a real image!",
	"alert_invalidcsize_uploadjs": "Image Too Large!",
	"alert_invalidcsize_uploadjs_desc": "Selected image file is too large!",
	"alert_invalidctype_uploadjs": "Invalid Format!",
	"alert_invalidctype_uploadjs_desc": "The format of the selected image file is not supported!",
	"thead_id": "ID",
	"thead_name": "Name",
	"thead_description": "Description",
	"thead_options": "Options",
	"thead_code": "Code",
	"thead_ccode": "Country Code",
	"thead_rtl": "RTL",
	"thead_game": "Game",
	"thead_problem": "Problem",
	"error_default": "Error!",
	"error_noshouts": "No Shouts Yet!",
	"error_default_desc": "Something went wrong! Please try again later!",
	"error_nogames_category": "No Games Found!",
	"error_nogames_category_desc": "We didn't found any games in this category!",
	"error_nogames_favorites": "No Favorites!",
	"error_nogames_favorites_desc": "You don't have any favorite games!",
	"error_nousers_leaderboard": "No Users Found!",
	"error_nousers_leaderboard_desc": "No users were found!",
	"error_nogames_pending": "No Pending Games!",
	"error_nogames_pending_desc": "No games pending for approval!",
	"error_nofavorites_profile": "No Favorites!",
	"error_nofavorites_profile_desc": "This user doesn't have any favorites!",
	"error_nogames_profile": "No Games!",
	"error_nogames_profile_desc": "This user doesn't have submitted games!",
	"error_nogames_search": "Nothing Found!",
	"error_nogames_search_desc": "We can't find any games matching your query!",
	"error_nocategories_panel": "No Categories!",
	"error_nocategories_panel_desc": "No categories available!",
	"error_nolanguages_panel": "No Languages!",
	"error_nolanguages_panel_desc": "No languages available!",
	"error_nopages_panel": "No Pages!",
	"error_nopages_panel_desc": "No pages available!",
	"error_noreports_panel": "No Reports!",
	"error_noreports_panel_desc": "No reports available!",
	"error_usernotfound_panel": "User Not Found!",
	"error_usernotfound_panel_desc": "The user you want to edit doesn't exist!",
	"error_langnotfound_panel": "Language Not Found!",
	"error_langnotfound_panel_desc": "The language you want to edit doesn't exist!",
	"error_catnotfound_panel": "Category Not Found!",
	"error_catnotfound_panel_desc": "The category you want to edit doesn't exist!",
	"error_pagenotfound_panel": "Page Not Found!",
	"error_pagenotfound_panel_desc": "The page you want to edit doesn't exist!",
	"error_nocomments_ajax": "No Comments!",
	"error_nocomments_ajax_desc": "No more comments available!",
	"breadcrumb_home": "Home",
	"breadcrumb_error": "Error #",
	"breadcrumb_favorites": "My Favorites",
	"breadcrumb_leaderboard": "Leaderboard",
	"breadcrumb_forgot": "Forgot Password",
	"breadcrumb_sociallogin": "Social Login",
	"breadcrumb_login": "Account Login",
	"breadcrumb_register": "Register",
	"breadcrumb_pending": "Pending Games",
	"breadcrumb_settings": "Profile Settings",
	"breadcrumb_panel": "Control Panel",
	"page_content_error1": "Not Compatible!",
	"page_content_error1_desc": "Sorry! This game cannot be played on mobile devices!",
	"page_content_error2": "Please Login!",
	"page_content_error2_desc": "Only registered users can access this page!",
	"page_content_error3": "404 Not Found!",
	"page_content_error3_desc": "We can't find the page you were looking for!",
	"page_content_error4": "No Permission!",
	"page_content_error4_desc": "You don't have a permission to access this page!",
	"page_content_error5": "System Error!",
	"page_content_error5_desc": "Something went wrong! Please try again later!",
	"page_content_search1": "Search Error!",
	"page_content_search1_desc": "Search string length must be greater than",
	"page_head_error": "Error",
	"page_head_favorites": "My Favorites",
	"page_head_leaderboard": "Leaderboard",
	"page_head_forgot": "Forgot Password",
	"page_head_forgotnew": "New Password",
	"page_head_sociallogin": "Social Login",
	"page_head_login": "Account Login",
	"page_head_register": "Register",
	"page_head_pending": "Pending Games",
	"page_head_search": "Search Games",
	"page_head_search_live": "Searching:",
	"page_head_settings": "Profile Settings",
	"page_head_panel": "Control Panel",
	"page_game_title_edit": "Editing Game",
	"page_game_title_submit": "Submit Game",
	"home_head_newgames": "New Games",
	"home_head_featuredgames": "Featured Games",
	"home_head_populargames": "Popular Games",
	"home_head_randomgames": "Random Games",
	"home_head_topusers": "Hall Of Fame",
	"home_sidebarhead_newcomments": "New Comments",
	"home_sidebarhead_newusers": "New Members",
	"parts_name_addgame": "Game Name",
	"parts_category_addgame": "Category",
	"parts_description_addgame": "Game Description",
	"parts_instructions_addgame": "Game Instructions",
	"parts_thumb_addgame": "Game Image Thumbnail",
	"parts_source_addgame": "Game Source/File",
	"parts_width_addgame": "Game Width",
	"parts_height_addgame": "Game Height",
	"parts_type_addgame": "Game Type",
	"parts_mobile_addgame": "Mobile Support",
	"parts_url_addgame": "URL",
	"parts_upload_addgame": "Upload",
	"parts_name_editgame": "Game Name",
	"parts_category_editgame": "Category",
	"parts_description_editgame": "Game Description",
	"parts_instructions_editgame": "Game Instructions",
	"parts_thumb_editgame": "Game Image Thumbnail",
	"parts_source_editgame": "Game Source/File",
	"parts_width_editgame": "Game Width",
	"parts_height_editgame": "Game Height",
	"parts_type_editgame": "Game Type",
	"parts_mobile_editgame": "Mobile Support",
	"parts_url_editgame": "URL",
	"parts_upload_editgame": "Upload",
	"parts_nocomments_comments": "No Comments!",
	"parts_nocomments_comments_desc1": "Be the first one to comment on this game!",
	"parts_nocomments_comments_desc2": "Please login or register to post your comment!",
	"parts_commentedon_recentcomments": "Commented on",
	"parts_registered_recentusers": "Registered",
	"parts_played_recentplayers": "Played",
	"parts_modals_login": "Account Login",
	"parts_infonewsocial_login": "Enter a username for this new account",
	"parts_info_login": "Welcome back! Please login to access your account!",
	"parts_info_register": "Register to access exclusive features! Please fill the form below:",
	"parts_online": "No One's Online!",
	"parts_by_pending": "Author:",
	"parts_by_play": "By",
	"parts_comments_play": "Comments",
	"parts_postcomment_play": "Post Comment",
	"parts_related_play": "Related Games",
	"parts_recentplayershead_play": "Last Players",
	"parts_online_profile": "Online",
	"parts_offline_profile": "Offline",
	"parts_nowebsite_profile": "No Website!",
	"parts_quote_profile": "c*o*d*e*l*i*s*t*.*c*c - This site is the best arcade portal!",
	"parts_about_profile": "This user's about is empty!",
	"parts_overview_profile": "Overview",
	"parts_favorites_profile": "Favorite Games",
	"parts_submitted_profile": "Submitted Games",
	"parts_tabs_settings1": "Settings",
	"parts_tabs_settings2": "Update Account",
	"parts_tabs_settings3": "Update Avatar",
	"parts_tabs_settings4": "Update Cover",
	"parts_formhead_settings1": "Update Password",
	"parts_formhead_settings2": "Update Email",
	"parts_head_shoutbox": "Shoutbox",
	"parts_games_stats": "Games",
	"parts_users_stats": "Users",
	"parts_comments_stats": "Comments",
	"parts_shouts_stats": "Shouts",
	"parts_formhead_panel1": "Edit User",
	"parts_formhead_panel2": "Add Language",
	"parts_formhead_panel3": "Edit Language",
	"parts_formhead_panel4": "Add Category",
	"parts_formhead_panel5": "Edit Category",
	"parts_formhead_panel6": "Add Page",
	"parts_formhead_panel7": "Edit Page",
	"parts_formusername_panel": "Username",
	"parts_formemail_panel": "Email Address",
	"parts_formposition_panel": "Position",
	"parts_formbanned_panel": "Ban this user?",
	"parts_formfullname_panel": "Full Name",
	"parts_formnewpassword_panel": "New Password",
	"parts_formexp_panel": "EXP",
	"parts_formwebsite_panel": "Website",
	"parts_formquote_panel": "Profile Quote",
	"parts_formabout_panel": "About",
	"parts_formavatar_panel": "Delete Current Avatar?",
	"parts_formcover_panel": "Delete Current Profile Cover?",
	"parts_formlangname_panel": "Language Name",
	"parts_formlangcode_panel": "Language Code",
	"parts_formlangccode_panel": "Country Code",
	"parts_formlangrtl_panel": "RTL",
	"parts_formcatname_panel": "Category Name",
	"parts_formcatdesc_panel": "Category Description",
	"parts_formpagename_panel": "Page Name",
	"parts_formpagecontent_panel": "Page Content",
	"parts_tabs_panel1": "Statistics",
	"parts_tabs_panel2": "Settings",
	"parts_tabs_panel3": "Game Importer",
	"parts_tabs_panel4": "Users",
	"parts_tabs_panel5": "Widgets",
	"parts_tabs_panel6": "Languages",
	"parts_tabs_panel7": "Categories",
	"parts_tabs_panel8": "Pages",
	"parts_tabs_panel9": "Reports",
	"parts_tabhead_panel1": "Statistics",
	"parts_tabhead_panel2": "Site Settings - c0d3list.cc",
	"parts_tabhead_panel3": "Game Importer",
	"parts_tabhead_panel4": "User Management",
	"parts_tabhead_panel5": "Site Widgets",
	"parts_tabhead_panel6": "Languages",
	"parts_tabhead_panel7": "Categories",
	"parts_tabhead_panel8": "Pages",
	"parts_tabhead_panel9": "Reports",
	"parts_formheadsettings_panel1": "System Settings",
	"parts_formheadsettings_panel2": "Arcanox Settings",
	"parts_formheadsettings_panel3": "API Settings",
	"parts_formheadsettings_panel4": "Uploads Settings",
	"parts_formheadsettings_panel5": "Limit Settings",
	"parts_formheadsettings_panel6": "EXP Settings",
	"parts_formheadsettings_panel7": "Game Ads Settings",
	"parts_formheadsettings_panel8": "Shoutbox Settings",
	"parts_stathead_panel1": "Games",
	"parts_stathead_panel2": "Users",
	"parts_stathead_panel3": "Comments",
	"parts_stathead_panel4": "Categories",
	"parts_stathead_panel5": "Pages",
	"parts_stathead_panel6": "Reports",
	"parts_langbtn_panel": "Add Language",
	"parts_catbtn_panel": "Add Category",
	"parts_pagebtn_panel": "Add Page",
	"parts_info_forgot": "Enter your account's registered email address and we will send you the link to change your password.",
	"parts_infonewpass_forgot": "Enter a new password for your account.",
	"parts_introhead_modals": "Access Exclusive Features!",
	"parts_intro1_modals": "Earn EXP Points!",
	"parts_intro2_modals": "Climb the leaderboard!",
	"parts_intro3_modals": "Comment to games!",
	"parts_intro4_modals": "Customize your profile!",
	"parts_intro5_modals": "And many more!",
	"parts_allgames_category": "All Games",
	"parts_sitename_panel": "Site Name",
	"parts_siteurl_panel": "Site URL",
	"parts_metatags_panel": "Meta Tags",
	"parts_metadesc_panel": "Meta Description",
	"parts_smartcache_panel": "Smart Cache",
	"parts_cdnassets_panel": "CDN Assets",
	"parts_template_panel": "Template",
	"parts_landscape_panel": "Landscape Mode",
	"parts_fullscreen_panel": "Fullscreen Mode",
	"parts_featured_panel": "Featured Categories",
	"parts_footlinks_panel": "Footer Links",
	"parts_avatar_panel": "Default Avatar Style",
	"parts_lang_panel": "Default Language",
	"parts_cronpass_panel": "Cron Password",
	"parts_trashclear_panel": "Trash Clearing",
	"parts_cacheclear_panel": "Cache Clearing",
	"parts_shoutclear_panel": "Shoutbox Clearing",
	"parts_importpcode_panel": "Purchase Code",
	"parts_importtype_panel": "Game Types",
	"parts_importgames_panel": "Import Games",
	"parts_importlimit_panel": "Import Limit",
	"parts_autopublish_panel": "Auto Publish",
	"parts_fbid_panel": "Facebook App ID",
	"parts_fbsecret_panel": "Facebook App Secret",
	"parts_gpid_panel": "Google Client ID",
	"parts_gpsecret_panel": "Google Client Secret",
	"parts_twid_panel": "Twitter Consumer Key",
	"parts_twsecret_panel": "Twitter Consumer Secret",
	"parts_avatarsize_panel": "Max Avatar Size",
	"parts_coversize_panel": "Max Profile Cover Size",
	"parts_thumbsize_panel": "Max Game Thumb Size",
	"parts_gamesize_panel": "Max Game File Size",
	"parts_avatarallowed_panel": "Allowed Avatar Formats",
	"parts_coverallowed_panel": "Allowed Cover Formats",
	"parts_thumballowed_panel": "Allowed Thumb Formats",
	"parts_gamead_panel": "Enable Game Ads?",
	"parts_adduration_panel": "Ad Duration",
	"parts_enablechat_panel": "Enable Shoutbox?",
	"parts_guestchat_panel": "Guest Chat",
	"parts_chatfilter_panel": "Chat Filter",
	"parts_nosearch_recentsearch": "No Recent Searches!",
	"parts_onlinelimit_panel": "Online Users Limit",
	"parts_leaderboardlimit_panel": "Leaderboard Limit",
	"parts_catpagelimit_panel": "Category Page Limit",
	"parts_searchlimit_panel": "Search Page Limit",
	"parts_searchlength_panel": "Minimum Search Query Characters",
	"parts_latestlimit_panel": "New Games Limit",
	"parts_featuredlimit_panel": "Featured Games Limit",
	"parts_popularlimit_panel": "Popular Games Limit",
	"parts_randomlimit_panel": "Random Games Limit",
	"parts_topuserslimit_panel": "Hall Of Fame Limit",
	"parts_favoriteslimit_panel": "Favorite Games Limit",
	"parts_relatedlimit_panel": "Related Games Limit",
	"parts_recentsearchlimit_panel": "Recent Search Limit",
	"parts_recentcommentslimit_panel": "Recent Comments Limit",
	"parts_newuserslimit_panel": "Recent Users Limit",
	"parts_lastplayerslimit_panel": "Last Players Limit",
	"parts_playingexp_panel": "Playing EXP",
	"parts_timerexp_panel": "Timer EXP",
	"parts_commentexp_panel": "Comment EXP",
	"parts_addgameexp_panel": "Add Game EXP",
	"parts_refexp_panel": "Referral EXP",
	"parts_expgame_panel": "EXP Per Game",
	"parts_exptime_panel": "EXP Per Time",
	"parts_expcomment_panel": "EXP Per Comment",
	"parts_expaddgame_panel": "EXP Per Published Game",
	"parts_expref_panel": "EXP Per Referral",
	"parts_exptimeduration_panel": "Timer EXP Duration",
	"parts_usersfound_panel": "Users Found:",
	"leaderboard_diamond": "Diamond",
	"leaderboard_gold": "Gold",
	"leaderboard_silver": "Silver",
	"leaderboard_bronze": "Bronze",
	"leaderboard_top": "Top",
	"_v1_4": "____________________________________________",
	"import_btn": "Manual Import",
	"gc_btn": "Check Status",
	"label_newgames": "New",
	"label_featured": "Featured",
	"panel_sidebar_1": "System",
	"panel_sidebar_2": "Custom Logo",
	"panel_sidebar_3": "Sitemap",
	"panel_sidebar_4": "Arcanox",
	"panel_sidebar_5": "API",
	"panel_sidebar_6": "Uploads",
	"panel_sidebar_7": "Limits",
	"panel_sidebar_8": "Game Ads",
	"panel_sidebar_9": "Shoutbox",
	"panel_sidebar_10": "EXP",
	"panel_sidebar_11": "Script Updates",
	"panel_formhead_logo": "Custom Logo",
	"panel_formtitle_logo": "Upload Logo",
	"panel_formhead_sitemap": "Sitemap Settings",
	"panel_formtitle_sitemap": "Sitemap",
	"panel_formbtn_sitemap": "Generate Sitemap",
	"panel_formhead_update": "Arcadia Updates",
	"panel_formbtn_update": "Check Updates",
	"panel_importsidebar_1": "Import Games",
	"panel_importsidebar_2": "Game Center",
	"panel_formhead_import": "Import Settings",
	"panel_formhead_gc": "Game Center",
	"panel_formtitle_templatecolor": "Template Color",
	"panel_formtitle_submissions": "Game Submissions",
	"panel_formtitle_antiadblock": "Anti-Adblock",
	"panel_formtitle_topexp": "Top EXP Earners Limit",
	"panel_updates1_js": "Up to Date!",
	"panel_updates1_js_desc": "The current version of your arcadia is up to date!",
	"panel_updates2_js": "Old Version!",
	"panel_updates2_js_desc": "The current version of your arcadia is not updated! Please download the latest version in codecanyon and update your site!",
	"panel_updates3_js": "Error!",
	"panel_updates3_js_desc": "It seems that the arcadia center is currently offline, Please check again later.",
	"panel_logo1_js": "Logo Updated!",
	"panel_logo1_js_desc": "Custom logo has been uploaded!",
	"panel_logo2_js": "Empty!",
	"panel_logo2_js_desc": "Please select an image to upload!",
	"panel_logo3_js": "Invalid Image!",
	"panel_logo3_js_desc": "Please select a valid image to upload!",
	"panel_logo4_js": "Error!",
	"panel_logo4_js_desc": "There's a problem while trying to upload the logo!",
	"panel_sitemap_js": "Changes Saved!",
	"panel_sitemap_js_desc": "Sitemap settings has been saved!",
	"panel_sitemap1_js": "Sitemap Generated!",
	"panel_sitemap1_js_desc": "A new sitemap has been generated, you can now submit sitemap-index.xml to search engines.",
	"panel_sitemap2_js": "Generation Failed!",
	"panel_sitemap2_js_desc": "There's a problem while trying to generate a sitemap!",
	"panel_gc1_js": "Online!",
	"panel_gc1_js_desc1": "The game center is online!",
	"panel_gc1_js_desc2": "Total Games:",
	"panel_gc2_js": "Offline!",
	"panel_gc2_js_desc": "The game center is offline, there might be an on-going maintenance",
	"panel_import1_js": "Import Success!",
	"panel_import1_js_desc": "New games has been added to your arcade site!",
	"panel_import2_js": "Import Failed!",
	"panel_import2_js_desc": "Your purchase code might be invalid or game center is currently offline!",
	"parts_topexp_head": "Top EXP Earners",
	"parts_topexp_points": "EXP Points",
	"parts_played_head": "Recently Played",
	"parts_nav_catbtn": "More Categories",
	"parts_modal_cattitle": "Categories",
	"_v1_4_3": "____________________________________________",
	"panel_formtitle_analytics": "Google Analytics",
	"placeholder_analytics": "Your google analytics tracking code here..",
	"placeholder_fblink": "Your facebook profile link",
	"placeholder_gplink": "Your googleplus profile link",
	"placeholder_twlink": "Your twitter profile link",
	"tooltip_fblink": "Your facebook profile link",
	"tooltip_gplink": "Your googleplus profile link",
	"tooltip_twlink": "Your twitter profile link",
	"label_edituser": "Edit this user",
	"nav_challenge": "Challenge",
	"breadcrumb_challenge": "Top Challengers",
	"tagline_challenge": "Top Challengers",
	"parts_challenge_daily": "Daily Challengers",
	"parts_challenge_weekly": "Weekly Challengers",
	"parts_challenge_monthly": "Monthly Challengers",
	"parts_challenge_rank": "Rank",
	"parts_challenge_error": "No Challengers!",
	"parts_challenge_error_desc_daily": "There are currently no users that earned gp for today!",
	"parts_challenge_error_desc_weekly": "There are currently no users that earned gp for this week!",
	"parts_challenge_error_desc_monthly": "There are currently no users that earned gp for this month!",
	"parts_challenge_gp": "GP",
	"panel_sidebar_12": "Challenge",
	"panel_formhead_challenge": "Challenge Settings",
	"panel_challenge_daily": "Daily Challengers",
	"panel_challenge_weekly": "Weekly Challengers",
	"panel_challenge_monthly": "Monthly Challengers",
	"panel_challenge_gp": "Game Points",
	"panel_limit_challenge": "Top Challengers Limit",
	"panel_challenge_js": "Changes Saved!",
	"panel_challenge_js_desc": "Challenge settings has been saved!",
	"parts_leaderboard_exp": "EXP",
	"_v1_6": "____________________________________________",
	"panel_sidebar_games": "Games",
	"panel_formmenu_options": "Options Menu",
	"panel_sidebar_comments": "Comments",
	"panel_formtitle_tootltip": "Game Description Tooltip",
	"panel_formhead_comments": "Comments",
	"panel_formtitle_defaultcomments": "Default Comments System",
	"panel_formtitle_fbcomments": "Facebook Comments System",
	"panel_formtitle_disquscomments": "Disqus Comments System",
	"panel_managerhead_games": "Search and Edit Games",
	"placeholder_gamesearch": "Enter Game Title",
	"panel_managerhead2_games": "Games List",
	"panel_manager_games_title": "Title",
	"panel_manager_games_status": "Status",
	"panel_manager_games_author": "Author",
	"label_unknown": "Unknown",
	"panel_managerhead_users": "Search and Edit Users",
	"panel_managerhead2_users": "Users List",
	"panel_manager_users_username": "Username",
	"panel_manager_users_email": "Email",
	"panel_manager_users_exp": "EXP",
	"panel_manager_users_banned": "Banned",
	"banned_yes": "Yes",
	"banned_no": "No",
	"panel_movegames_head": "Move Games",
	"panel_movegames_select": "Select Category",
	"move_btn": "Move",
	"panel_formhead_widgets": "Widgets and Advertisements",
	"panel_challenge_gpint": "GP Time Interval",
	"panel_dashboard_games": "Games",
	"panel_dashboard_users": "Users",
	"panel_dashboard_categories": "Categories",
	"panel_dashboard_reports": "Reports",
	"panel_dashboard_comments": "Comments",
	"panel_dashboard_pages": "Pages",
	"panel_dashboard_languages": "Languages",
	"panel_dashboard_banned": "Banned Users",
	"panel_dashboard_recentgames": "Recently Added Games",
	"panel_dashboard_recentcomments": "Recently Added Comments",
	"panel_dashboard_recentusers": "Recently Registered Users",
	"panel_dashboard_recentreports": "Recently Submitted Reports",
	"panel_recentgames_id": "ID",
	"panel_recentgames_name": "Title",
	"panel_recentgames_category": "Category",
	"panel_recentgames_author": "Author",
	"panel_recentcomments_game": "Game",
	"panel_recentcomments_comment": "Comment",
	"panel_recentcomments_commentator": "Commentator",
	"panel_recentusers_id": "ID",
	"panel_recentusers_username": "Username",
	"panel_recentusers_email": "Email",
	"panel_recentusers_date": "Date",
	"panel_recentreports_id": "Game ID",
	"panel_recentreports_game": "Game",
	"panel_recentreports_problem": "Problem",
	"panel_dashboard_nousers": "No New Users!",
	"panel_dashboard_nocomments": "No New Comments!",
	"panel_dashboard_nogames": "No New Games!",
	"panel_dashboard_noreports": "No New Reports!",
	"panel_headerbrand": "Control Panel",
	"panel_viewsite": "View Site",
	"panel_user_profile": "My Profile",
	"panel_user_favorites": "My Favorites",
	"panel_user_settings": "Settings",
	"panel_user_logout": "Logout",
	"alert_panel_seoexist_js": "SEO Exist!",
	"alert_panel_seoexist_js_desc": "Entered SEO name is already used by another category!",
	"alert_panel_gamedelete": "Delete Game?",
	"alert_panel_gamedelete_desc": "Are you sure? All related data with this game including comments and favorites will be removed!",
	"alert_panel_gamedelete_success": "Game Deleted!",
	"alert_panel_gamedelete_success_desc": "Game has been deleted!",
	"alert_panel_searchgames_empty": "Empty Field!",
	"alert_panel_searchgames_empty_desc": "Please enter a game title!",
	"alert_panel_searchgames_invalid": "Invalid Data!",
	"alert_panel_searchgames_invalid_desc": "Please enter a game title not less than 3 characters!",
	"alert_panel_searchgames_nothing": "Nothing Found!",
	"alert_panel_searchgames_nothing_desc": "No games matching your query was found!",
	"panel_managerhead_language": "Language Manager",
	"panel_managerhead_category": "Category Manager",
	"panel_managerhead_pages": "Page Manager",
	"panel_managerhead_reports": "Reports Manager",
	"home_populargames_desc": "Our most requested hits. What are you waiting for to try them?",
	"home_randomgames_desc": "Random games, choose and play your luck!",
	"home_topusers_desc": "The best players are here. Do you want to be one of them?",
	"parts_pending_desc": "Submitted games pending for admin approval",
	"parts_leaderboard_desc": "Most active and the best players on our community!",
	"parts_challengedaily_desc": "Daily best players with most game points!",
	"parts_challengeweekly_desc": "Weekly best players with most game points!",
	"parts_challengemonthly_desc": "Monthly best players with most game points!",
	"parts_favorites_desc": "Your favorite arcade games are listed here",
	"alert_searchempty_js": "Search Empty!",
	"alert_searchempty_js_desc": "Please enter your search query!",
	"alert_panelcomments_success": "Changes Saved!",
	"alert_panelcomments_success_desc": "Comments settings has been saved!",
	"alert_panelsearch_success": "Changes Saved!",
	"alert_panelsearch_success_desc": "Search settings has been saved!",
	"panel_formtitle_disqus": "Disqus Shortname",
	"panel_formtitle_advancesearch": "Multi Lingual Search",
	"panel_formhead_search": "Search Settings",
	"panel_formtitle_detectlang": "Detect Language API Key",
	"panel_formtitle_searchmax": "Max Search Query Characters",
	"panel_sidebar_search": "Search",
	"parts_comments_desc": "Comments about this game by our active community!",
	"parts_comments_community": "Community",
	"parts_comments_fb": "Facebook",
	"parts_comments_disqus": "Disqus",
	"parts_related_play_desc": "Other games that relates with this one!"
}