{
	"tagline_home": "Casa",
	"tagline_login": "Iniciar sesión",
	"tagline_register": "Registro",
	"tagline_forgot": "Se te olvidó tu contraseña",
	"tagline_error": "¡Error del sistema!",
	"tagline_search_live": "Buscando:",
	"tagline_search": "Buscar juegos",
	"tagline_leaderboard": "Tabla de clasificación",
	"tagline_settings": "Configuración de perfil",
	"tagline_favorites": "Mis favoritos",
	"tagline_panel": "Panel de control",
	"tagline_game_edit": "Edición de juego",
	"tagline_game_submit": "Enviar Juego",
	"tagline_pending": "Juegos pendientes",
	"foot_online": "¿Quién está en línea?",
	"foot_statistics": "Estadística",
	"foot_links": "Enlaces útiles",
	"foot_recent_search": "Búsqueda reciente",
	"foot_allrights": "Todos los derechos reservados",
	"logo_intro": "Plataforma de juegos de arcade",
	"search_intro": "¡Encuentra tus juegos favoritos!",
	"nav_home": "Casa",
	"nav_featuredgames": "Juegos destacados",
	"nav_populargames": "Juegos populares",
	"nav_categories": "Categorías",
	"nav_leaderboard": "Tabla de clasificación",
	"nav_forum": "Foro",
	"nav_language": "Idioma",
	"submit_btn": "Enviar",
	"confirm_btn": "Cerrar",
	"close_btn": "Cerrar",
	"cancel_btn": "Cancelar",
	"delete_btn": "Borrar",
	"edit_btn": "Editar",
	"login_btn": "Iniciar sesión",
	"register_btn": "Registro",
	"play_btn": "JUGAR AHORA",
	"publish_btn": "Publicar",
	"load_btn": "Por favor espera...",
	"search_btn": "Buscar",
	"reload_btn": "Recargar",
	"save_btn": "Guardar",
	"upload_btn": "Subir",
	"forgot_btn_auth": "Se te olvidó tu contraseña",
	"login_btn_auth": "Cuenta de Ingreso",
	"viewprofile_btn": "Ver perfil",
	"register_btn_auth": "Crear una cuenta",
	"label_published": "Publicado",
	"label_pending": "Pendiente",
	"profile_panel_btn": "Panel de control",
	"profile_pending_btn": "Juegos pendientes",
	"profile_submit_btn": "Enviar Juego",
	"profile_favorites_btn": "Mis favoritos",
	"profile_myprofile_btn": "Mi perfil",
	"profile_settings_btn": "Ajustes",
	"profile_logout_btn": "Cerrar sesión",
	"editgame_title": "Editar juego",
	"deletegame_title": "Eliminar juego",
	"addfavorite_title": "Agregar a los favoritos",
	"removefavorite_title": "Remover de favoritos",
	"fullscreen_title": "Modo de pantalla completa",
	"fullscreen_close_title": "Cerrar Pantalla completa",
	"instructions_title": "Instrucciones del juego",
	"embed_title": "Incorporar este juego",
	"report_title": "Reportar este juego",
	"sharefb_title": "Compartir en Facebook",
	"sharegp_title": "Compartir en googleplus",
	"sharetw_title": "Comparte este juego en Twitter",
	"exp_title": "Usuario EXP",
	"status_title": "Estado",
	"rank_title": "Clasificación de usuarios",
	"posts_title": "Total de juegos enviados",
	"comments_title": "Total de Comentarios",
	"loginfb_title": "Iniciar sesión con Facebook",
	"logingp_title": "Inicie sesión con Google",
	"logintw_title": "Inicie sesión con Twitter",
	"editcomment_title": "Editar comentario",
	"deletecomment_title": "Eliminar comentario",
	"timeago_year": "año",
	"timeago_month": "mes",
	"timeago_week": "semanas",
	"timeago_day": "días",
	"timeago_hour": "horas",
	"timeago_minute": "minutos",
	"timeago_second": "segundos",
	"timeago_ago": "hace",
	"timeago_now": "justo ahora",
	"timeago_s": "",
	"rank_1": "Novato",
	"rank_2": "Aspirante a Gamer",
	"rank_3": "Arcade Gamer",
	"rank_4": "Experto Gamer",
	"rank_5": "Jugador profesional",
	"rank_6": "Jugador maestro",
	"rank_7": "Gurú de los Gamers",
	"rank_8": "Prince of Gamers",
	"rank_9": "Rey de los Gamers",
	"rank_10": "Dios de los Gamers",
	"position_admin": "Administrador",
	"position_moderator": "Moderador",
	"position_author": "Autor",
	"position_member": "Miembro",
	"position_guest": "Huésped",
	"username_guest": "Huésped",
	"placeholder_username": "Nombre de usuario",
	"placeholder_email": "Dirección de correo electrónico",
	"placeholder_email_confirm": "Confirmar el correo",
	"placeholder_email_new": "Nueva dirección de correo electrónico",
	"placeholder_email_confirmnew": "Confirmar nueva dirección de correo electrónico",
	"placeholder_password": "Contraseña",
	"placeholder_password_confirm": "Confirmar contraseña",
	"placeholder_password_current": "Contraseña actual",
	"placeholder_password_new": "Nueva contraseña",
	"placeholder_password_confirmnew": "Confirmar nueva contraseña",
	"placeholder_captcha": "Introduzca el código",
	"placeholder_fullname": "Nombre completo",
	"placeholder_exp": "EXP",
	"placeholder_website": "Sitio web",
	"placeholder_quote": "Perfil Cotización",
	"placeholder_about": "Acerca de / bio información",
	"placeholder_shoutbox": "Escriba su mensaje y presione Enter!",
	"placeholder_searchgames": "Mario, Dragon ball, Ben 10, cut the rope, doodle, racing...",
	"placeholder_gamename": "Nombre del juego",
	"placeholder_gamedescription": "Descripción del juego",
	"placeholder_gameinstructions": "Instrucciones del juego",
	"placeholder_gamethumburl": "URL de la imagen del juego",
	"placeholder_gamesourceurl": "URL de origen del juego",
	"placeholder_langname": "Nombre del lenguaje",
	"placeholder_langcode": "Código de lenguaje",
	"placeholder_langccode": "Código de país",
	"placeholder_catname": "Nombre de la categoría",
	"placeholder_catdesc": "Descripción de categoría",
	"placeholder_pagename": "Nombre de la página",
	"placeholder_comment": "Escribe tu comentario aquí...",
	"placeholder_fbid": "ID de la aplicación de Facebook",
	"placeholder_fbsecret": "Secreto de la aplicación de Facebook",
	"placeholder_gpid": "ID de cliente de Google",
	"placeholder_gpsecret": "Secreto de cliente de Google",
	"placeholder_twid": "Clave del consumidor de Twitter",
	"placeholder_twsecret": "Secreto de consumidor de Twitter",
	"placeholder_pcode": "Ingrese un código de compra válido",
	"placeholder_enterusername": "Introduzca su nombre de usuario",
	"select_on": "Habilitar",
	"select_off": "Inhabilitar",
	"select_no": "No",
	"select_yes": "Sí",
	"select_compatible": "Compatible",
	"select_notcompatible": "No compatible",
	"login_link": "Iniciar sesión",
	"register_link": "Registro",
	"tooltip_settings1": "Su nombre legal completo.",
	"tooltip_settings2": "Su enlace de sitio web.",
	"tooltip_settings3": "Tu cotización de perfil personalizada.",
	"tooltip_settings4": "Su información about / bio.",
	"tooltip_settings5": "Tu contraseña actual.",
	"tooltip_settings6": "Tu nueva contraseña.",
	"tooltip_settings7": "Confirme su nueva contraseña.",
	"tooltip_settings8": "Su nueva dirección de correo electrónico.",
	"tooltip_settings9": "Confirme su nueva dirección de correo electrónico.",
	"cookie_message": "Estamos utilizando cookies para proporcionar estadísticas que nos ayuden a ofrecerle la mejor experiencia en nuestro sitio. Al continuar, usted está aceptando nuestro uso de cookies.",
	"alert_nameempty_editgamejs": "Nombre vacío!",
	"alert_nameempty_editgamejs_desc": "¡El nombre del juego es obligatorio!",
	"alert_descempty_editgamejs": "Descripción Vacío!",
	"alert_descempty_editgamejs_desc": "¡La descripción del juego es obligatoria!",
	"alert_helpempty_editgamejs": "Descripción Vacío!",
	"alert_helpempty_editgamejs_desc": "¡La descripción del juego es obligatoria!",
	"alert_thumbempty_editgamejs": "Imagen del juego ¡Vacío!",
	"alert_thumbempty_editgamejs_desc": "El url de la imagen del juego / archivo es necesario!",
	"alert_sourceempty_editgamejs": "Juego Fuente Vacío!",
	"alert_sourceempty_editgamejs_desc": "El url de origen del juego / archivo es necesario!",
	"alert_thumberror_editgamejs": "Error de la imagen del juego!",
	"alert_thumberror_editgamejs_desc": "¡No puedes cargar archivo de imagen y url al mismo tiempo!",
	"alert_sourceerror_editgamejs": "Error de código de juego!",
	"alert_sourceerror_editgamejs_desc": "¡No puedes subir el archivo del juego y la url al mismo tiempo!",
	"alert_smallwidth_editgamejs": "Pequeño ancho!",
	"alert_smallwidth_editgamejs_desc": "¡La anchura del juego debe ser 350px o más ancha!",
	"alert_smallheight_editgamejs": "¡Altura pequeña!",
	"alert_smallheight_editgamejs_desc": "¡La altura del juego debe ser 350 px o más alta!",
	"alert_widthempty_editgamejs": "Ancho vacío!",
	"alert_widthempty_editgamejs_desc": "¡El ancho del juego es requerido!",
	"alert_heightempty_editgamejs": "Altura vacía!",
	"alert_heightempty_editgamejs_desc": "Se requiere la altura del juego!",
	"alert_success_editgamejs": "Juego Editado!",
	"alert_success_editgamejs_desc": "¡Se han guardado los cambios en los juegos!",
	"alert_emptyfields_editgamejs": "¡Campos vacíos!",
	"alert_emptyfields_editgamejs_desc": "¡Algunos campos obligatorios están vacíos! Por favor llene todos los campos requeridos!",
	"alert_thumbempty2_editgamejs": "No hay imagen de juego!",
	"alert_thumbempty2_editgamejs_desc": "¡El pulgar de la imagen del juego es requerido!",
	"alert_sourceempty2_editgamejs": "No hay archivo de juego / URL!",
	"alert_sourceempty2_editgamejs_desc": "El archivo de juego / url es necesario!",
	"alert_invalidtfile_editgamejs": "¡No imagen!",
	"alert_invalidtfile_editgamejs_desc": "¡La imagen del juego cargada no es una imagen real!",
	"alert_invalidtsize_editgamejs": "¡Imagen demasiado grande!",
	"alert_invalidtsize_editgamejs_desc": "El archivo de imagen de juego seleccionado es demasiado grande y supera el límite de nuestro sistema.",
	"alert_invalidttype_editgamejs": "Formato de imagen no válido!",
	"alert_invalidttype_editgamejs_desc": "¡El formato de archivo de imagen de juego seleccionado no es compatible!",
	"alert_invalidgsize_editgamejs": "Archivo de juego demasiado grande!",
	"alert_invalidgsize_editgamejs_desc": "El archivo de juego seleccionado es demasiado grande y supera el límite de nuestro sistema.",
	"alert_invalidgtype_editgamejs": "Formato de juego no válido!",
	"alert_invalidgtype_editgamejs_desc": "¡El formato de archivo de juego seleccionado no es compatible! ¡Sólo se aceptan archivos swf!",
	"alert_invalidemail_forgotjs": "¡Email inválido!",
	"alert_invalidemail_forgotjs_desc": "¡La dirección de correo electrónico que ingresaste no es un correo electrónico válido!",
	"alert_captcha_forgotjs": "Captcha Vacía!",
	"alert_captcha_forgotjs_desc": "Por favor, introduzca el código de captcha para verificar que usted es un humano!",
	"alert_notfound_forgotjs": "¡Extraviado!",
	"alert_notfound_forgotjs_desc": "¡La dirección de correo electrónico que ingresaste no existe!",
	"alert_captchawrong_forgotjs": "¡Captcha incorrecto!",
	"alert_captchawrong_forgotjs_desc": "¡Has introducido un código de captcha incorrecto!",
	"alert_notemail_forgotjs": "¡Email inválido!",
	"alert_notemail_forgotjs_desc": "¡La dirección de correo electrónico que ingresaste no es un correo electrónico válido!",
	"alert_success_forgotjs": "¡Éxito!",
	"alert_success_forgotjs_desc": "¡El enlace para cambiar tu contraseña se ha enviado a tu correo electrónico! ¡Por favor, compruebe también la carpeta de spam!",
	"alert_invalidusername_loginjs": "¡Nombre de usuario no válido!",
	"alert_invalidusername_loginjs_desc": "Ingrese un nombre de usuario válido!",
	"alert_usernameshort_loginjs": "Nombre de usuario Too Short!",
	"alert_usernameshort_loginjs_desc": "¡Los nombres de usuario deben tener 3 caracteres o más!",
	"alert_invalidpassword_loginjs": "¡Contraseña invalida!",
	"alert_invalidpassword_loginjs_desc": "¡Por favor introduce una contraseña válida!",
	"alert_success_loginjs": "¡Bienvenido!",
	"alert_success_loginjs_desc": "Redireccionando a la página principal, por favor espere ...",
	"alert_notfound_loginjs": "¡Extraviado!",
	"alert_notfound_loginjs_desc": "¡No podemos encontrar ningún usuario con esa cuenta!",
	"alert_incorrect_loginjs": "¡Contraseña incorrecta!",
	"alert_incorrect_loginjs_desc": "¡La contraseña que ha ingresado es incorrecta!",
	"alert_banned_loginjs": "Prohibido",
	"alert_banned_loginjs_desc": "¡No tienes permiso para ingresar! ¡Vete!",
	"alert_usernameinvalid_loginjs": "¡Nombre de usuario no válido!",
	"alert_usernameinvalid_loginjs_desc": "¡Los nombres de usuario sólo pueden contener letras y números!",
	"alert_username_loginjs": "¡Nombre de usuario no disponible!",
	"alert_username_loginjs_desc": "El nombre de usuario que has ingresado ya está ingresado.",
	"alert_adblock_mainjs": "Adblock detectado!",
	"alert_adblock_mainjs_desc": "Por favor, apague su adblock para continuar usando nuestro sitio!",
	"alert_success_mainjs": "¡Nos vemos!",
	"alert_success_mainjs_desc": "Cerrar sesión, por favor espere ...",
	"alert_invalidusername_notloggedjs": "¡Nombre de usuario no válido!",
	"alert_invalidpassword_notloggedjs": "¡Contraseña invalida!",
	"alert_success_notloggedjs": "¡Bienvenido! Por favor espera...",
	"alert_notfound_notloggedjs": "¡Usuario no encontrado!",
	"alert_incorrect_notloggedjs": "¡Contraseña incorrecta!",
	"alert_banned_notloggedjs": "Usuario prohibido!",
	"alert_sitename_paneljs": "Nombre del sitio vacío!",
	"alert_sitename_paneljs_desc": "El nombre del sitio es un campo obligatorio.",
	"alert_siteurl_paneljs": "URL del sitio ¡Vacío!",
	"alert_siteurl_paneljs_desc": "¡El URL del sitio es un campo obligatorio!",
	"alert_systemsuccess_paneljs": "¡Cambios guardados!",
	"alert_systemsuccess_paneljs_desc": "¡Se ha guardado la configuración del sistema!",
	"alert_importsuccess_paneljs": "¡Cambios guardados!",
	"alert_importsuccess_paneljs_desc": "¡Se ha guardado la configuración del importador!",
	"alert_cronsuccess_paneljs": "¡Cambios guardados!",
	"alert_cronsuccess_paneljs_desc": "¡La configuración de Arcanox se ha guardado!",
	"alert_apisuccess_paneljs": "¡Cambios guardados!",
	"alert_apisuccess_paneljs_desc": "Se ha guardado la configuración de la API.",
	"alert_uploadssuccess_paneljs": "¡Cambios guardados!",
	"alert_uploadssuccess_paneljs_desc": "Se ha guardado la configuración de subidas.",
	"alert_limitssuccess_paneljs": "¡Cambios guardados!",
	"alert_limitssuccess_paneljs_desc": "Se ha guardado la configuración de límite!",
	"alert_expsuccess_paneljs": "¡Cambios guardados!",
	"alert_expsuccess_paneljs_desc": "¡La configuración de EXP se ha guardado!",
	"alert_gameadssuccess_paneljs": "¡Cambios guardados!",
	"alert_gameadssuccess_paneljs_desc": "Se ha guardado la configuración de los anuncios del juego.",
	"alert_chatsuccess_paneljs": "¡Cambios guardados!",
	"alert_chatsuccess_paneljs_desc": "¡La configuración de Shoutbox se ha guardado!",
	"alert_searchempty_paneljs": "¡Campo vacío!",
	"alert_searchempty_paneljs_desc": "¡Por favor, ingrese un nombre de usuario!",
	"alert_searchinvalid_paneljs": "Longitud no válida!",
	"alert_searchinvalid_paneljs_desc": "Ingrese un nombre de usuario válido!",
	"alert_searchnothing_paneljs": "No encontrado",
	"alert_searchnothing_paneljs_desc": "No se encontraron usuarios con ese nombre de usuario.",
	"alert_invalidusername_paneljs": "¡Nombre de usuario no válido!",
	"alert_invalidusername_paneljs_desc": "¡El nombre de usuario no puede tener menos de 3 caracteres!",
	"alert_fullnameempty_paneljs": "Nombre Completo Vaciar!",
	"alert_fullnameempty_paneljs_desc": "¡El nombre completo no puede dejarse vacío!",
	"alert_editusersuccess_paneljs": "¡Cambios guardados!",
	"alert_editusersuccess_paneljs_desc": "¡Se han guardado los cambios en la cuenta de usuario!",
	"alert_edituserusernameinvalid_paneljs": "¡Nombre de usuario no válido!",
	"alert_edituserusernameinvalid_paneljs_desc": "¡Nombre de usuario solo puede contener letras y números!",
	"alert_edituserusername_paneljs": "¡Nombre de usuario tomado!",
	"alert_edituserusername_paneljs_desc": "¡El nombre de usuario introducido ya se ha tomado!",
	"alert_edituseremail_paneljs": "Correo electrónico tomado!",
	"alert_edituseremail_paneljs_desc": "¡El correo electrónico ingresado ya se ha tomado!",
	"alert_edituseradminbanned_paneljs": "¡Atención!",
	"alert_edituseradminbanned_paneljs_desc": "¡No puedes prohibir la cuenta de administrador predeterminada!",
	"alert_edituseradmin_paneljs": "¡Atención!",
	"alert_edituseradmin_paneljs_desc": "¡No puedes cambiar la posición de la cuenta de administrador predeterminada!",
	"alert_deleteuser_paneljs": "¿Borrar usuario?",
	"alert_deleteuser_paneljs_desc": "¿Realmente quieres hacer esto? Todos los datos sobre este usuario, incluyendo los juegos enviados, gritos, comentarios se eliminará para siempre !?",
	"alert_deleteusersuccess_paneljs": "¡Usuario eliminado!",
	"alert_deleteusersuccess_paneljs_desc": "¡El usuario ha sido eliminado correctamente!",
	"alert_deleteuseradmin_paneljs": "¡Atención!",
	"alert_deleteuseradmin_paneljs_desc": "¡No puedes eliminar la cuenta de administrador predeterminada!",
	"alert_widgetsuccess_paneljs": "¡Cambios guardados!",
	"alert_widgetsuccess_paneljs_desc": "¡Se ha guardado la configuración del widget!",
	"alert_langname_paneljs": "Nombre de Idioma ¡Vacío!",
	"alert_langname_paneljs_desc": "¡El nombre del idioma es un campo obligatorio!",
	"alert_langcode_paneljs": "Código de Idioma ¡Vacío!",
	"alert_langcode_paneljs_desc": "¡El código de idioma es un campo obligatorio!",
	"alert_langccode_paneljs": "¡Código de país vacío!",
	"alert_langccode_paneljs_desc": "¡El código del país es obligatorio!",
	"alert_langempty_paneljs": "¡Campos vacíos!",
	"alert_langempty_paneljs_desc": "¡Algunos campos obligatorios están vacíos!",
	"alert_langsuccess_paneljs": "Idioma añadido!",
	"alert_langsuccess_paneljs_desc": "Se ha añadido un nuevo idioma!",
	"alert_langeditsuccess_paneljs": "¡Cambios guardados!",
	"alert_langeditsuccess_paneljs_desc": "Se ha guardado el idioma editado!",
	"alert_deletelang_paneljs": "¿Eliminar idioma?",
	"alert_deletelang_paneljs_desc": "¿Realmente desea eliminar este idioma?",
	"alert_deletelangsuccess_paneljs": "Idioma eliminado!",
	"alert_deletelangsuccess_paneljs_desc": "¡El idioma ha sido eliminado correctamente!",
	"alert_catname_paneljs": "Nombre vacío!",
	"alert_catname_paneljs_desc": "¡El nombre de la categoría es un campo obligatorio!",
	"alert_catdesc_paneljs": "Descripción Vacío!",
	"alert_catdesc_paneljs_desc": "¡La descripción de la categoría es un campo obligatorio!",
	"alert_newcatsuccess_paneljs": "Categoría añadida!",
	"alert_newcatsuccess_paneljs_desc": "¡Se ha añadido una nueva categoría!",
	"alert_catempty_paneljs": "¡Campos vacíos!",
	"alert_catempty_paneljs_desc": "¡Algunos campos obligatorios están vacíos!",
	"alert_catexist_paneljs": "Categoría Existe!",
	"alert_catexist_paneljs_desc": "¡El nombre de la nueva categoría ya está utilizado por otra categoría!",
	"alert_editcatsuccess_paneljs": "¡Cambios guardados!",
	"alert_editcatsuccess_paneljs_desc": "¡La categoría ha sido editada!",
	"alert_deletecat_paneljs": "¿Eliminar categoría?",
	"alert_deletecat_paneljs_desc": "¿Desea realmente eliminar esta categoría? ¡Todos los juegos de esta categoría también serán eliminados!",
	"alert_deletecatsuccess_paneljs": "Categoría eliminada!",
	"alert_deletecatsuccess_paneljs_desc": "¡La categoría y todos los juegos en él se han suprimido con éxito!",
	"alert_pagename_paneljs": "Nombre vacío!",
	"alert_pagename_paneljs_desc": "El nombre de página no puede dejarse vacío.",
	"alert_pagecontent_paneljs": "¡Contenido de página!",
	"alert_pagecontent_paneljs_desc": "El contenido de la página no se puede dejar vacío.",
	"alert_newpagesuccess_paneljs": "Página creada!",
	"alert_newpagesuccess_paneljs_desc": "¡Se ha publicado una nueva página!",
	"alert_editpagesuccess_paneljs": "¡Cambios guardados!",
	"alert_editpagesuccess_paneljs_desc": "Página ha sido editada!",
	"alert_pageempty_paneljs": "¡Campos vacíos!",
	"alert_pageempty_paneljs_desc": "¡Algunos campos obligatorios están vacíos!",
	"alert_deletepage_paneljs": "¿Borrar página?",
	"alert_deletepage_paneljs_desc": "¿Realmente desea eliminar esta página?",
	"alert_deletepagesuccess_paneljs": "Página eliminada!",
	"alert_deletepagesuccess_paneljs_desc": "¡La página ha sido eliminada con éxito!",
	"alert_deletereport_paneljs": "¿Eliminar informe?",
	"alert_deletereport_paneljs_desc": "¿Desea realmente eliminar este informe?",
	"alert_deletereportsuccess_paneljs": "Informe eliminado!",
	"alert_deletereportsuccess_paneljs_desc": "¡El informe ha sido eliminado correctamente!",
	"alert_pending_pendingjs": "Publicar Juego?",
	"alert_pending_pendingjs_desc": "Este juego estará disponible para jugar al público!",
	"alert_pendingsuccess_pendingjs": "¡Publicado!",
	"alert_pendingsuccess_pendingjs_desc": "El juego ha sido publicado! Ahora se puede jugar!",
	"alert_delete_pendingjs": "¿Eliminar el juego?",
	"alert_delete_pendingjs_desc": "Este juego se perderá para siempre!",
	"alert_deletesuccess_pendingjs": "¡Suprimido!",
	"alert_deletesuccess_pendingjs_desc": "El juego ha sido eliminado!",
	"alert_portrait_playjs": "¡Modo retrato!",
	"alert_portrait_playjs_desc": "Gira tu dispositivo al paisaje para mejorar tu experiencia de juego.",
	"alert_delete_playjs": "¿Eliminar el juego?",
	"alert_delete_playjs_desc": "¿De verdad quieres eliminar este juego?",
	"alert_deletesuccess_playjs": "Juego eliminado!",
	"alert_deletesuccess_playjs_desc": "¡Los juegos han sido eliminados!",
	"alert_favorite_playjs": "¡Adicional!",
	"alert_favorite_playjs_desc": "¡El juego ha sido añadido a tus favoritos!",
	"alert_favorite2_playjs": "¡Remoto!",
	"alert_favorite2_playjs_desc": "¡El juego ha sido eliminado de tus favoritos!",
	"alert_help_playjs": "Instrucciones del juego",
	"alert_embed_playjs": "Incrustar este juego",
	"alert_report_playjs": "Reportar Juego",
	"alert_report_playjs_desc": "¿Cuál es el problema?",
	"alert_reportplaceholder_playjs": "Escribe el problema aquí ..",
	"alert_reporterror_playjs": "¡El informe no puede estar vacío!",
	"alert_reporterror2_playjs": "¡El mensaje del reporte debe tener 10 caracteres arriba!",
	"alert_reportsuccess_playjs": "¡Gracias!",
	"alert_reportsuccess_playjs_desc": "¡El informe ha sido enviado! Vamos a tomar medidas de inmediato!",
	"alert_emptycomment_playjs": "Comentario ¡Vacío!",
	"alert_emptycomment_playjs_desc": "¡Por favor escriba su mensaje!",
	"alert_shortcomment_playjs": "Comentario demasiado corto!",
	"alert_shortcomment_playjs_desc": "¡El mensaje no puede tener menos de 5 caracteres!",
	"alert_commentsuccess_playjs": "Comentario añadido!",
	"alert_commentsuccess_playjs_desc": "¡Tu comentario ha sido publicado!",
	"alert_editcomment_playjs": "Editar comentario",
	"alert_editcommentplaceholder_playjs": "Escribe tu comentario aquí ...",
	"alert_editcommenterror_playjs": "¡El comentario no puede estar vacío!",
	"alert_editcommenterror2_playjs": "¡El comentario no puede tener menos de 5 caracteres!",
	"alert_editcommentsuccess_playjs": "Comentario editado!",
	"alert_editcommentsuccess_playjs_desc": "¡Se han guardado los cambios en el comentario!",
	"alert_editcommentempty_playjs": "Comentario ¡Vacío!",
	"alert_editcommentempty_playjs_desc": "¡Los comentarios no se pueden dejar vacíos!",
	"alert_deletecomment_playjs": "¿Eliminar comentario?",
	"alert_deletecomment_playjs_desc": "Quieres borrar este comentario?",
	"alert_deletecommentsuccess_playjs": "¡Comentario borrado!",
	"alert_deletecommentsuccess_playjs_desc": "¡El comentario del usuario ha sido eliminado!",
	"alert_exp_playjs": "¡Gane Puntos EXP!",
	"alert_exp_playjs_desc": "Inicie sesión en su cuenta y gane exp y suba de nivel!",
	"alert_invalidusername_registerjs": "¡Nombre de usuario no válido!",
	"alert_invalidusername_registerjs_desc": "Utilice un nombre de usuario válido!",
	"alert_usernameshort_registerjs": "Nombre de usuario Too Short!",
	"alert_usernameshort_registerjs_desc": "El nombre de usuario debe tener 3 caracteres.",
	"alert_invalidfullname_registerjs": "Nombre Completo Vaciar!",
	"alert_invalidfullname_registerjs_desc": "¡Por favor ingresa tu nombre completo!",
	"alert_invalidemail_registerjs": "¡Email inválido!",
	"alert_invalidemail_registerjs_desc": "¡Por favor, introduce una dirección de correo electrónico válida!",
	"alert_invalidpassword_registerjs": "¡Contraseña invalida!",
	"alert_invalidpassword_registerjs_desc": "¡Por favor introduce una contraseña válida!",
	"alert_notmatch_registerjs": "¡Contraseñas no combinadas!",
	"alert_notmatch_registerjs_desc": "¡Las contraseñas introducidas no coincidían!",
	"alert_captcha_registerjs": "Captcha Vacío",
	"alert_captcha_registerjs_desc": "Por favor, introduzca el código de captcha para verificar que usted es humano!",
	"alert_usernameinvalid_registerjs": "¡Nombre de usuario no válido!",
	"alert_usernameinvalid_registerjs_desc": "¡Los nombres de usuario sólo pueden contener letras y números!",
	"alert_username_registerjs": "¡Nombre de usuario tomado!",
	"alert_username_registerjs_desc": "¡El nombre de usuario introducido ya se ha tomado!",
	"alert_email_registerjs": "Correo electrónico tomado!",
	"alert_email_registerjs_desc": "¡El correo electrónico ingresado ya se ha tomado!",
	"alert_success_registerjs": "¡Registrado!",
	"alert_success_registerjs_desc": "Redireccionando a la página principal, por favor espere ...",
	"alert_notemail_registerjs": "Email inválido",
	"alert_notemail_registerjs_desc": "¡Por favor introduzca una dirección de correo electrónico válida!",
	"alert_captchawrong_registerjs": "¡Captcha incorrecto!",
	"alert_captchawrong_registerjs_desc": "¡Ha introducido el código de captcha incorrecto! Por favor, inténtelo de nuevo!",
	"alert_fullname_settingsjs": "Nombre Completo Vaciar!",
	"alert_fullname_settingsjs_desc": "Por favor ingrese su nombre completo.",
	"alert_settingssuccess_settingsjs": "¡Cambios guardados!",
	"alert_settingssuccess_settingsjs_desc": "Se ha actualizado la configuración de la cuenta.",
	"alert_oldpassword_settingsjs": "Contraseña antigua vacía!",
	"alert_oldpassword_settingsjs_desc": "Por favor ingrese su contraseña de cuenta actual!",
	"alert_newpassword_settingsjs": "Nueva contraseña vacía!",
	"alert_newpassword_settingsjs_desc": "Por favor ingrese su nueva contraseña!",
	"alert_cnewpassword_settingsjs": "¡Confirmar contraseña!",
	"alert_cnewpassword_settingsjs_desc": "¡Confirme su nueva contraseña!",
	"alert_notmatch_settingsjs": "¡Contraseñas no combinadas!",
	"alert_notmatch_settingsjs_desc": "¡La nueva contraseña y la contraseña de confirmación no coinciden!",
	"alert_accountsuccess_settingsjs": "¡Cambios guardados!",
	"alert_accountsuccess_settingsjs_desc": "¡La contraseña de la cuenta se ha actualizado!",
	"alert_invalidemail_settingsjs": "¡Email inválido!",
	"alert_invalidemail_settingsjs_desc": "¡Por favor, introduce una dirección de correo electrónico válida!",
	"alert_cnewemail_settingsjs": "¡Confirmar correo electrónico!",
	"alert_cnewemail_settingsjs_desc": "¡Por favor, confirme su nueva dirección de correo electrónico!",
	"alert_notmatchemail_settingsjs": "¡Correos electrónicos no emparejados!",
	"alert_notmatchemail_settingsjs_desc": "Su nuevo correo electrónico y el correo electrónico de confirmación no coinciden.",
	"alert_accountemailsuccess_settingsjs": "¡Cambios guardados!",
	"alert_accountemailsuccess_settingsjs_desc": "Se ha actualizado el correo electrónico de la cuenta.",
	"alert_notavailable_settingsjs": "Correo electrónico tomado!",
	"alert_notavailable_settingsjs_desc": "Introducir correo electrónico ya está tomada!",
	"alert_nameempty_submitgamejs": "Nombre vacío!",
	"alert_nameempty_submitgamejs_desc": "¡El nombre del juego es un campo obligatorio!",
	"alert_descempty_submitgamejs": "Descripción Vacío!",
	"alert_descempty_submitgamejs_desc": "¡La descripción del juego es un campo obligatorio!",
	"alert_helpempty_submitgamejs": "Instrucciones Vaciar!",
	"alert_helpempty_submitgamejs_desc": "¡Las instrucciones del juego son un campo obligatorio!",
	"alert_thumberror_submitgamejs": "Error de la imagen del juego!",
	"alert_thumberror_submitgamejs_desc": "¡No puedes enviar una URL de pulgar y cargar el archivo de pulgar al mismo tiempo!",
	"alert_sourceerror_submitgamejs": "Error de código de juego!",
	"alert_sourceerror_submitgamejs_desc": "¡No puedes enviar una URL de juego y subir el archivo de juego al mismo tiempo!",
	"alert_thumbempty_submitgamejs": "Imagen del juego ¡Vacío!",
	"alert_thumbempty_submitgamejs_desc": "¡La imagen del juego es un campo obligatorio!",
	"alert_sourceempty_submitgamejs": "Juego Fuente Vacío!",
	"alert_sourceempty_submitgamejs_desc": "Archivo de juego / url es un campo obligatorio!",
	"alert_smallwidth_submitgamejs": "Pequeño ancho!",
	"alert_smallwidth_submitgamejs_desc": "El ancho del juego debe ser de 450 o más ancho!",
	"alert_smallheight_submitgamejs": "¡Altura pequeña!",
	"alert_smallheight_submitgamejs_desc": "¡La altura del juego debe ser 350 o más alta!",
	"alert_widthempty_submitgamejs": "Ancho vacío!",
	"alert_widthempty_submitgamejs_desc": "Por favor, especifique el ancho de este juego!",
	"alert_heightempty_submitgamejs": "Altura vacía!",
	"alert_heightempty_submitgamejs_desc": "¡Por favor, especifique la altura de este juego!",
	"alert_success_submitgamejs": "Juego Enviado!",
	"alert_success_submitgamejs_desc": "Su juego ha sido enviado! Gracias por tu aporte!",
	"alert_empty_submitgamejs": "¡Campos vacíos!",
	"alert_empty_submitgamejs_desc": "¡Algunos campos obligatorios están vacíos!",
	"alert_invalidtfile_submitgamejs": "Archivo de pulgar no válido!",
	"alert_invalidtfile_submitgamejs_desc": "¡La imagen del juego que subiste no es una imagen real!",
	"alert_invalidtsize_submitgamejs": "Imagen de juego demasiado grande!",
	"alert_invalidtsize_submitgamejs_desc": "¡El tamaño del archivo de imagen del juego que subiste es demasiado grande!",
	"alert_invalidttype_submitgamejs": "¡Formato de pulgar no válido!",
	"alert_invalidttype_submitgamejs_desc": "¡El formato del archivo de imagen del juego que subiste no es compatible!",
	"alert_invalidgsize_submitgamejs": "Archivo de juego demasiado grande!",
	"alert_invalidgsize_submitgamejs_desc": "¡El tamaño del archivo de juego que subiste es demasiado grande!",
	"alert_invalidgtype_submitgamejs": "Formato de juego no válido!",
	"alert_invalidgtype_submitgamejs_desc": "¡El formato del archivo del juego que subiste no es compatible! Actualmente soportamos .swf solo para subidas!",
	"alert_emptyavatar_uploadjs": "¡Seleccionar imagen!",
	"alert_emptyavatar_uploadjs_desc": "Por favor, seleccione una imagen para subirla.",
	"alert_avatarsuccess_uploadjs": "¡Avatar cargado!",
	"alert_avatarsuccess_uploadjs_desc": "¡Tu avatar ha sido actualizado!",
	"alert_invalidafile_uploadjs": "¡Imagen inválida!",
	"alert_invalidafile_uploadjs_desc": "¡El archivo de imagen seleccionado no es una imagen real!",
	"alert_invalidasize_uploadjs": "¡Imagen demasiado grande!",
	"alert_invalidasize_uploadjs_desc": "El archivo de imagen seleccionado es demasiado grande!",
	"alert_invalidatype_uploadjs": "¡Formato inválido!",
	"alert_invalidatype_uploadjs_desc": "¡El formato del archivo de imagen seleccionado no es compatible!",
	"alert_emptycover_uploadjs": "¡Seleccionar imagen!",
	"alert_emptycover_uploadjs_desc": "Por favor, seleccione una imagen para subirla.",
	"alert_coversuccess_uploadjs": "Cubierta cargada!",
	"alert_coversuccess_uploadjs_desc": "¡Se ha actualizado la cubierta de tu perfil!",
	"alert_invalidcfile_uploadjs": "¡Imagen inválida!",
	"alert_invalidcfile_uploadjs_desc": "¡El archivo de imagen seleccionado no es una imagen real!",
	"alert_invalidcsize_uploadjs": "¡Imagen demasiado grande!",
	"alert_invalidcsize_uploadjs_desc": "El archivo de imagen seleccionado es demasiado grande!",
	"alert_invalidctype_uploadjs": "¡Formato inválido!",
	"alert_invalidctype_uploadjs_desc": "¡El formato del archivo de imagen seleccionado no es compatible!",
	"thead_id": "CARNÉ DE IDENTIDAD",
	"thead_name": "Nombre",
	"thead_description": "Descripción",
	"thead_options": "Opciones",
	"thead_code": "Código",
	"thead_ccode": "Código de país",
	"thead_rtl": "RTL",
	"thead_game": "Juego",
	"thead_problem": "Problema",
	"error_default": "¡Error!",
	"error_noshouts": "¡Aún no gritos!",
	"error_default_desc": "¡Algo salió mal! ¡Por favor, inténtelo de nuevo más tarde!",
	"error_nogames_category": "¡No se han encontrado juegos!",
	"error_nogames_category_desc": "¡No hemos encontrado ningún juego en esta categoría!",
	"error_nogames_favorites": "No hay favoritos!",
	"error_nogames_favorites_desc": "¡No tienes juegos favoritos!",
	"error_nousers_leaderboard": "¡No se encontraron usuarios!",
	"error_nousers_leaderboard_desc": "No se encontraron usuarios!",
	"error_nogames_pending": "¡No hay juegos pendientes!",
	"error_nogames_pending_desc": "No hay juegos pendientes de aprobación!",
	"error_nofavorites_profile": "No hay favoritos!",
	"error_nofavorites_profile_desc": "Este usuario no tiene ningún favorito!",
	"error_nogames_profile": "¡No juegos!",
	"error_nogames_profile_desc": "¡Este usuario no ha enviado ningún juego!",
	"error_nogames_search": "No encontrado",
	"error_nogames_search_desc": "Por favor, pruebe a poner el nombre exacto en Inglés, simplificar el título o buscar por categoría.",
	"error_nocategories_panel": "No hay categorías!",
	"error_nocategories_panel_desc": "No hay categorías disponibles!",
	"error_nolanguages_panel": "¡No hay idiomas!",
	"error_nolanguages_panel_desc": "No hay idiomas disponibles!",
	"error_nopages_panel": "No hay páginas!",
	"error_nopages_panel_desc": "No hay páginas disponibles!",
	"error_noreports_panel": "No hay informes!",
	"error_noreports_panel_desc": "No hay informes disponibles!",
	"error_usernotfound_panel": "¡Usuario no encontrado!",
	"error_usernotfound_panel_desc": "¡El usuario que desea editar no existe!",
	"error_langnotfound_panel": "Idioma no encontrado!",
	"error_langnotfound_panel_desc": "¡El idioma que quieres editar no existe!",
	"error_catnotfound_panel": "Categoría no encontrada!",
	"error_catnotfound_panel_desc": "¡La categoría que quieres editar no existe!",
	"error_pagenotfound_panel": "¡Página no encontrada!",
	"error_pagenotfound_panel_desc": "¡La página que quieres editar no existe!",
	"error_nocomments_ajax": "¡Sin comentarios!",
	"error_nocomments_ajax_desc": "No hay más comentarios disponibles!",
	"breadcrumb_home": "Casa",
	"breadcrumb_error": "Error #",
	"breadcrumb_favorites": "Mis favoritos",
	"breadcrumb_leaderboard": "Tabla de clasificación",
	"breadcrumb_forgot": "Se te olvidó tu contraseña",
	"breadcrumb_sociallogin": "Acceso Social",
	"breadcrumb_login": "Cuenta de Ingreso",
	"breadcrumb_register": "Registro",
	"breadcrumb_pending": "Juegos pendientes",
	"breadcrumb_settings": "Configuración de perfil",
	"breadcrumb_panel": "Panel de control",
	"page_content_error1": "¡No compatible!",
	"page_content_error1_desc": "¡Lo siento! ¡Este juego no se puede jugar en dispositivos móviles!",
	"page_content_error2": "¡Por favor Iniciar sesión!",
	"page_content_error2_desc": "Sólo los usuarios registrados pueden acceder a esta página!",
	"page_content_error3": "¡404 No encontrado!",
	"page_content_error3_desc": "¡No podemos encontrar la página que estabas buscando!",
	"page_content_error4": "¡Sin autorización!",
	"page_content_error4_desc": "¡No tienes permiso para acceder a esta página!",
	"page_content_error5": "¡Error del sistema!",
	"page_content_error5_desc": "¡Algo salió mal! ¡Por favor, inténtelo de nuevo más tarde!",
	"page_content_search1": "Error de búsqueda",
	"page_content_search1_desc": "La longitud de la cadena de búsqueda debe ser mayor que",
	"page_head_error": "Error",
	"page_head_favorites": "Mis favoritos",
	"page_head_leaderboard": "Tabla de clasificación",
	"page_head_forgot": "Se te olvidó tu contraseña",
	"page_head_forgotnew": "Nueva contraseña",
	"page_head_sociallogin": "Acceso Social",
	"page_head_login": "Cuenta de Ingreso",
	"page_head_register": "Registro",
	"page_head_pending": "Juegos pendientes",
	"page_head_search": "Buscar juegos",
	"page_head_search_live": "Buscando:",
	"page_head_settings": "Configuración de perfil",
	"page_head_panel": "Panel de control",
	"page_game_title_edit": "Edición de juego",
	"page_game_title_submit": "Enviar Juego",
	"home_head_newgames": "Nuevos juegos",
	"home_head_featuredgames": "Juegos destacados",
	"home_head_populargames": "Juegos populares",
	"home_head_randomgames": "Juegos al azar",
	"home_head_topusers": "Usuarios principales",
	"home_sidebarhead_newcomments": "Nuevos Comentarios",
	"home_sidebarhead_newusers": "Nuevos miembros",
	"parts_name_addgame": "Nombre del juego",
	"parts_category_addgame": "Categoría",
	"parts_description_addgame": "Descripción del juego",
	"parts_instructions_addgame": "Instrucciones del juego",
	"parts_thumb_addgame": "Imagen del juego Thumbnail",
	"parts_source_addgame": "Fuente / archivo del juego",
	"parts_width_addgame": "Ancho del juego",
	"parts_height_addgame": "Altura del Juego",
	"parts_type_addgame": "Tipo de juego",
	"parts_mobile_addgame": "Soporte Móvil",
	"parts_url_addgame": "URL",
	"parts_upload_addgame": "Subir",
	"parts_name_editgame": "Nombre del juego",
	"parts_category_editgame": "Categoría",
	"parts_description_editgame": "Descripción del juego",
	"parts_instructions_editgame": "Instrucciones del juego",
	"parts_thumb_editgame": "Imagen del juego Thumbnail",
	"parts_source_editgame": "Fuente / archivo del juego",
	"parts_width_editgame": "Ancho del juego",
	"parts_height_editgame": "Altura del Juego",
	"parts_type_editgame": "Tipo de juego",
	"parts_mobile_editgame": "Soporte Móvil",
	"parts_url_editgame": "URL",
	"parts_upload_editgame": "Subir",
	"parts_nocomments_comments": "¡Sin comentarios!",
	"parts_nocomments_comments_desc1": "¡Sé el primero en comentar este juego!",
	"parts_nocomments_comments_desc2": "Por favor ingresa o regístrate para publicar tu comentario!",
	"parts_commentedon_recentcomments": "Comentado",
	"parts_registered_recentusers": "Registrado",
	"parts_played_recentplayers": "Jugó",
	"parts_modals_login": "Cuenta de Ingreso",
	"parts_infonewsocial_login": "Ingrese un nombre de usuario para esta nueva cuenta",
	"parts_info_login": "¡Dar una buena acogida! Inicia sesión para acceder a tu cuenta.",
	"parts_info_register": "Regístrese para acceder a características exclusivas! Rellene el siguiente formulario:",
	"parts_online": "¡No hay nadie en línea!",
	"parts_by_pending": "Autor:",
	"parts_by_play": "Por",
	"parts_comments_play": "Comentarios",
	"parts_postcomment_play": "Publicar comentario",
	"parts_related_play": "Juegos relacionados",
	"parts_recentplayershead_play": "Últimos jugadores",
	"parts_online_profile": "En línea",
	"parts_offline_profile": "Desconectado",
	"parts_nowebsite_profile": "No hay sitio web!",
	"parts_quote_profile": "Este sitio es el mejor portal de arcade!",
	"parts_about_profile": "No hay contenido.",
	"parts_overview_profile": "Visión de conjunto",
	"parts_favorites_profile": "Juegos Favoritos",
	"parts_submitted_profile": "Juegos enviados",
	"parts_tabs_settings1": "Ajustes",
	"parts_tabs_settings2": "Actualizar cuenta",
	"parts_tabs_settings3": "Actualizar Avatar",
	"parts_tabs_settings4": "Actualizar la cubierta",
	"parts_formhead_settings1": "Actualiza contraseña",
	"parts_formhead_settings2": "Actualizar correo electrónico",
	"parts_head_shoutbox": "Shoutbox",
	"parts_games_stats": "Juegos",
	"parts_users_stats": "Usuarios",
	"parts_comments_stats": "Comentarios",
	"parts_shouts_stats": "Gritos",
	"parts_formhead_panel1": "Editar usuario",
	"parts_formhead_panel2": "Añadir Idioma",
	"parts_formhead_panel3": "Editar idioma",
	"parts_formhead_panel4": "Añadir categoría",
	"parts_formhead_panel5": "Editar categoría",
	"parts_formhead_panel6": "Añadir página",
	"parts_formhead_panel7": "Editar página",
	"parts_formusername_panel": "Nombre de usuario",
	"parts_formemail_panel": "Dirección de correo electrónico",
	"parts_formposition_panel": "Posición",
	"parts_formbanned_panel": "¿Prohibir a este usuario?",
	"parts_formfullname_panel": "Nombre completo",
	"parts_formnewpassword_panel": "Nueva contraseña",
	"parts_formexp_panel": "EXP",
	"parts_formwebsite_panel": "Sitio web",
	"parts_formquote_panel": "Perfil Cotización",
	"parts_formabout_panel": "Acerca de",
	"parts_formavatar_panel": "¿Eliminar Avatar actual?",
	"parts_formcover_panel": "¿Eliminar la cubierta del perfil actual?",
	"parts_formlangname_panel": "Nombre del lenguaje",
	"parts_formlangcode_panel": "Código de lenguaje",
	"parts_formlangccode_panel": "Código de país",
	"parts_formlangrtl_panel": "RTL",
	"parts_formcatname_panel": "Nombre de la categoría",
	"parts_formcatdesc_panel": "Descripción de categoría",
	"parts_formpagename_panel": "Nombre de la página",
	"parts_formpagecontent_panel": "Contenido de página",
	"parts_tabs_panel1": "Estadística",
	"parts_tabs_panel2": "Ajustes",
	"parts_tabs_panel3": "Importador de juegos",
	"parts_tabs_panel4": "Usuarios",
	"parts_tabs_panel5": "Widgets",
	"parts_tabs_panel6": "Idiomas",
	"parts_tabs_panel7": "Categorías",
	"parts_tabs_panel8": "Páginas",
	"parts_tabs_panel9": "Informes",
	"parts_tabhead_panel1": "Estadística",
	"parts_tabhead_panel2": "Configuración del sitio",
	"parts_tabhead_panel3": "Importador de juegos",
	"parts_tabhead_panel4": "Gestión de usuarios",
	"parts_tabhead_panel5": "Widgets del sitio",
	"parts_tabhead_panel6": "Idiomas",
	"parts_tabhead_panel7": "Categorías",
	"parts_tabhead_panel8": "Páginas",
	"parts_tabhead_panel9": "Informes",
	"parts_formheadsettings_panel1": "Ajustes del sistema",
	"parts_formheadsettings_panel2": "Configuración de Arcanox",
	"parts_formheadsettings_panel3": "Configuración de la API",
	"parts_formheadsettings_panel4": "Configuraciones de subidas",
	"parts_formheadsettings_panel5": "Límite de configuración",
	"parts_formheadsettings_panel6": "Configuración de EXP",
	"parts_formheadsettings_panel7": "Configuración de los anuncios de juegos",
	"parts_formheadsettings_panel8": "Configuración de Shoutbox",
	"parts_stathead_panel1": "Juegos",
	"parts_stathead_panel2": "Usuarios",
	"parts_stathead_panel3": "Comentarios",
	"parts_stathead_panel4": "Categorías",
	"parts_stathead_panel5": "Páginas",
	"parts_stathead_panel6": "Informes",
	"parts_langbtn_panel": "Añadir Idioma",
	"parts_catbtn_panel": "Añadir categoría",
	"parts_pagebtn_panel": "Añadir página",
	"parts_info_forgot": "Ingrese la dirección de correo electrónico registrada de su cuenta y le enviaremos el enlace para cambiar su contraseña.",
	"parts_infonewpass_forgot": "Introduzca una nueva contraseña para su cuenta.",
	"parts_introhead_modals": "Acceso a las funciones exclusivas!",
	"parts_intro1_modals": "¡Gane Puntos EXP!",
	"parts_intro2_modals": "¡Suba la tabla de clasificación!",
	"parts_intro3_modals": "Comentario a los juegos!",
	"parts_intro4_modals": "Personaliza tu perfil!",
	"parts_intro5_modals": "¡Y muchos más!",
	"parts_allgames_category": "Todos los juegos",
	"parts_sitename_panel": "Nombre del sitio",
	"parts_siteurl_panel": "Sitio URL",
	"parts_metatags_panel": "Meta Tags",
	"parts_metadesc_panel": "Metadescripción",
	"parts_smartcache_panel": "Caché inteligente",
	"parts_cdnassets_panel": "Activos CDN",
	"parts_template_panel": "Modelo",
	"parts_landscape_panel": "Modo paisaje",
	"parts_fullscreen_panel": "Modo de pantalla completa",
	"parts_featured_panel": "Categorías Destacadas",
	"parts_footlinks_panel": "Footer Links",
	"parts_avatar_panel": "Estilo de Avatar predeterminado",
	"parts_lang_panel": "Idioma predeterminado",
	"parts_cronpass_panel": "Contraseña de Cron",
	"parts_trashclear_panel": "Eliminación de basura",
	"parts_cacheclear_panel": "Eliminación de caché",
	"parts_shoutclear_panel": "Eliminación de Shoutbox",
	"parts_importpcode_panel": "Código de compra",
	"parts_importtype_panel": "Tipos de juego",
	"parts_importgames_panel": "Importar juegos",
	"parts_importlimit_panel": "Límite de importación",
	"parts_autopublish_panel": "Publicación automática",
	"parts_fbid_panel": "ID de la aplicación de Facebook",
	"parts_fbsecret_panel": "Secreto de la aplicación de Facebook",
	"parts_gpid_panel": "ID de cliente de Google",
	"parts_gpsecret_panel": "Secreto del cliente de Google",
	"parts_twid_panel": "Tecla de cliente de Twitter",
	"parts_twsecret_panel": "Twitter Consumidor Secreto",
	"parts_avatarsize_panel": "Tamaño máximo del avatar",
	"parts_coversize_panel": "Tamaño máximo de la cubierta del perfil",
	"parts_thumbsize_panel": "Tamaño máximo del juego Thumb",
	"parts_gamesize_panel": "Tamaño máximo del archivo de juego",
	"parts_avatarallowed_panel": "Formatos de Avatar Permitidos",
	"parts_coverallowed_panel": "Formatos de portada permitidos",
	"parts_thumballowed_panel": "Formatos permitidos del pulgar",
	"parts_gamead_panel": "¿Habilitar anuncios de juegos?",
	"parts_adduration_panel": "Duración del anuncio",
	"parts_enablechat_panel": "¿Habilitar Shoutbox?",
	"parts_guestchat_panel": "Chat Invitado",
	"parts_chatfilter_panel": "Filtro de Chat",
	"parts_nosearch_recentsearch": "No hay búsquedas recientes!",
	"parts_onlinelimit_panel": "Límite de usuarios en línea",
	"parts_leaderboardlimit_panel": "Límite de tabla de clasificación",
	"parts_catpagelimit_panel": "Categoría Límite de página",
	"parts_searchlimit_panel": "Limite de la página de búsqueda",
	"parts_searchlength_panel": "Mínimo de caracteres de consulta de búsqueda",
	"parts_latestlimit_panel": "Nuevo límite de juegos",
	"parts_featuredlimit_panel": "Juegos destacados Limit",
	"parts_popularlimit_panel": "Límite de Juegos Populares",
	"parts_randomlimit_panel": "Juegos al azar",
	"parts_topuserslimit_panel": "Límite máximo de usuarios",
	"parts_favoriteslimit_panel": "Límite de juegos favoritos",
	"parts_relatedlimit_panel": "Juegos relacionados",
	"parts_recentsearchlimit_panel": "Límite de búsqueda reciente",
	"parts_recentcommentslimit_panel": "Comentarios recientes",
	"parts_newuserslimit_panel": "Límite de usuarios recientes",
	"parts_lastplayerslimit_panel": "Límite de los últimos jugadores",
	"parts_playingexp_panel": "Jugar a EXP",
	"parts_timerexp_panel": "Temporizador EXP",
	"parts_commentexp_panel": "Comentario EXP",
	"parts_addgameexp_panel": "Añadir juego EXP",
	"parts_refexp_panel": "Referencia EXP",
	"parts_expgame_panel": "EXP Per Game",
	"parts_exptime_panel": "EXP Per Time",
	"parts_expcomment_panel": "EXP por comentario",
	"parts_expaddgame_panel": "EXP por juego publicado",
	"parts_expref_panel": "EXP Per Referral",
	"parts_exptimeduration_panel": "Duración del EXP del temporizador",
	"parts_usersfound_panel": "Usuarios encontrados:",
	"leaderboard_diamond": "Diamante",
	"leaderboard_gold": "Oro",
	"leaderboard_silver": "Plata",
	"leaderboard_bronze": "Bronce",
	"leaderboard_top": "Inicio",
	"_v1_4": "____________________________________________",
	"import_btn": "Importación manual",
	"gc_btn": "Comprobar estado",
	"label_newgames": "Nuevo",
	"label_featured": "Destacados",
	"panel_sidebar_1": "Sistema",
	"panel_sidebar_2": "Logotipo personalizado",
	"panel_sidebar_3": "Mapa del sitio",
	"panel_sidebar_4": "Arcanox",
	"panel_sidebar_5": "API",
	"panel_sidebar_6": "Cargas",
	"panel_sidebar_7": "Límites",
	"panel_sidebar_8": "Anuncios de juegos",
	"panel_sidebar_9": "Shoutbox",
	"panel_sidebar_10": "EXP",
	"panel_sidebar_11": "Actualizaciones de secuencias de comandos",
	"panel_formhead_logo": "Logotipo personalizado",
	"panel_formtitle_logo": "Subir Logo",
	"panel_formhead_sitemap": "Configuración de Sitemap",
	"panel_formtitle_sitemap": "Mapa del sitio",
	"panel_formbtn_sitemap": "Generar Sitemap",
	"panel_formhead_update": "Actualizaciones de Arcadia",
	"panel_formbtn_update": "Revisa actualizaciones",
	"panel_importsidebar_1": "Importar juegos",
	"panel_importsidebar_2": "Centro de juegos",
	"panel_formhead_import": "Importar ajustes",
	"panel_formhead_gc": "Centro de juegos",
	"panel_formtitle_templatecolor": "Color de la plantilla",
	"panel_formtitle_submissions": "Envíos de juegos",
	"panel_formtitle_antiadblock": "Anti-Adblock",
	"panel_formtitle_topexp": "Límite superior de EXP Earners",
	"panel_updates1_js": "¡A hoy!",
	"panel_updates1_js_desc": "¡La versión actual de tu arcadia está al día!",
	"panel_updates2_js": "¡Versión antigua!",
	"panel_updates2_js_desc": "¡La versión actual de tu arcadia no se actualiza! ¡Descargue la última versión en codecanyon y actualice su sitio!",
	"panel_updates3_js": "¡Error!",
	"panel_updates3_js_desc": "Parece que el centro de arcadia está desconectado, vuelva a comprobarlo más tarde.",
	"panel_logo1_js": "Logo Actualizado!",
	"panel_logo1_js_desc": "Se ha cargado el logotipo personalizado!",
	"panel_logo2_js": "¡Vacío!",
	"panel_logo2_js_desc": "Por favor, seleccione una imagen para subirla.",
	"panel_logo3_js": "¡Imagen inválida!",
	"panel_logo3_js_desc": "Por favor, seleccione una imagen válida para subir!",
	"panel_logo4_js": "¡Error!",
	"panel_logo4_js_desc": "¡Hay un problema al intentar cargar el logotipo!",
	"panel_sitemap_js": "¡Cambios guardados!",
	"panel_sitemap_js_desc": "¡Se ha guardado la configuración de Sitemap!",
	"panel_sitemap1_js": "Mapa del sitio Generado!",
	"panel_sitemap1_js_desc": "Se ha generado un nuevo mapa del sitio, ahora puede enviar sitemap-index.xml a los motores de búsqueda.",
	"panel_sitemap2_js": "¡La generación falló!",
	"panel_sitemap2_js_desc": "¡Hay un problema al tratar de generar un mapa del sitio!",
	"panel_gc1_js": "¡En línea!",
	"panel_gc1_js_desc1": "¡El centro del juego está en línea!",
	"panel_gc1_js_desc2": "Juegos totales:",
	"panel_gc2_js": "¡Desconectado!",
	"panel_gc2_js_desc": "El centro de juego está desconectado, puede haber un mantenimiento en curso",
	"panel_import1_js": "Importar el éxito!",
	"panel_import1_js_desc": "¡Se han añadido nuevos juegos a tu sitio de arcade!",
	"panel_import2_js": "¡Error de importación!",
	"panel_import2_js_desc": "Es posible que su código de compra no sea válido o que el centro de juegos esté desconectado.",
	"parts_topexp_head": "Mejores ganadores EXP",
	"parts_topexp_points": "Puntos de EXP",
	"parts_played_head": "Recientemente jugado",
	"parts_nav_catbtn": "Más categorías",
	"parts_modal_cattitle": "Categorías",
	"_v1_4_3": "____________________________________________",
	"panel_formtitle_analytics": "Google analitico",
	"placeholder_analytics": "Tu código de seguimiento de Google Analytics aquí.",
	"placeholder_fblink": "Su enlace de perfil de Facebook",
	"placeholder_gplink": "Su enlace de perfil googleplus",
	"placeholder_twlink": "Tu enlace de perfil de twitter",
	"tooltip_fblink": "Su enlace de perfil de Facebook",
	"tooltip_gplink": "Su enlace de perfil googleplus",
	"tooltip_twlink": "Tu enlace de perfil de twitter",
	"label_edituser": "Editar este usuario",
	"nav_challenge": "Reto",
	"breadcrumb_challenge": "Mejores competidores",
	"tagline_challenge": "Mejores competidores",
	"parts_challenge_daily": "Desafíos diarios",
	"parts_challenge_weekly": "Desafiadores semanales",
	"parts_challenge_monthly": "Challengers mensuales",
	"parts_challenge_rank": "Rango",
	"parts_challenge_error": "¡Ningunos desafiadores!",
	"parts_challenge_error_desc_daily": "Actualmente no hay usuarios que ganaron gp por hoy!",
	"parts_challenge_error_desc_weekly": "Actualmente no hay usuarios que ganaron gp para esta semana!",
	"parts_challenge_error_desc_monthly": "Actualmente no hay usuarios que hayan ganado gp durante este mes!",
	"parts_challenge_gp": "GP",
	"panel_sidebar_12": "Reto",
	"panel_formhead_challenge": "Configuración del desafío",
	"panel_challenge_daily": "Desafíos diarios",
	"panel_challenge_weekly": "Desafiadores semanales",
	"panel_challenge_monthly": "Challengers mensuales",
	"panel_challenge_gp": "Puntos de juego",
	"panel_limit_challenge": "Límite superior de Challengers",
	"panel_challenge_js": "¡Cambios guardados!",
	"panel_challenge_js_desc": "¡Se ha guardado la configuración del desafío!",
	"parts_leaderboard_exp": "EXP",
	"_v1_6": "____________________________________________",
	"panel_sidebar_games": "Juegos",
	"panel_formmenu_options": "Menú Opciones",
	"panel_sidebar_comments": "Comentarios",
	"panel_formtitle_tootltip": "Descripción del juego Tooltip",
	"panel_formhead_comments": "Comentarios",
	"panel_formtitle_defaultcomments": "Sistema de comentarios por defecto",
	"panel_formtitle_fbcomments": "Sistema de Comentarios de Facebook",
	"panel_formtitle_disquscomments": "Sistema de Comentarios de Disqus",
	"panel_managerhead_games": "Juegos de búsqueda y edición",
	"placeholder_gamesearch": "Introducir el título del juego",
	"panel_managerhead2_games": "Lista de juegos",
	"panel_manager_games_title": "Título",
	"panel_manager_games_status": "Estado",
	"panel_manager_games_author": "Autor",
	"label_unknown": "Desconocido",
	"panel_managerhead_users": "Buscar y editar usuarios",
	"panel_managerhead2_users": "Lista de Usuarios",
	"panel_manager_users_username": "Nombre de usuario",
	"panel_manager_users_email": "Email",
	"panel_manager_users_exp": "EXP",
	"panel_manager_users_banned": "Prohibido",
	"banned_yes": "Sí",
	"banned_no": "No",
	"panel_movegames_head": "Move Juegos",
	"panel_movegames_select": "Selecciona una categoría",
	"move_btn": "Movimiento",
	"panel_formhead_widgets": "Widgets y anuncios",
	"panel_challenge_gpint": "Intervalo de tiempo GP",
	"panel_dashboard_games": "Juegos",
	"panel_dashboard_users": "Usuarios",
	"panel_dashboard_categories": "Categorías",
	"panel_dashboard_reports": "Informes",
	"panel_dashboard_comments": "Comentarios",
	"panel_dashboard_pages": "Páginas",
	"panel_dashboard_languages": "Idiomas",
	"panel_dashboard_banned": "Usuarios prohibidos",
	"panel_dashboard_recentgames": "Juegos Recientemente Añadidos",
	"panel_dashboard_recentcomments": "Comentarios Recientes",
	"panel_dashboard_recentusers": "Usuarios registrados recientemente",
	"panel_dashboard_recentreports": "Informes enviados recientemente",
	"panel_recentgames_id": "CARNÉ DE IDENTIDAD",
	"panel_recentgames_name": "Título",
	"panel_recentgames_category": "Categoría",
	"panel_recentgames_author": "Autor",
	"panel_recentcomments_game": "Juego",
	"panel_recentcomments_comment": "Comentario",
	"panel_recentcomments_commentator": "Comentarista",
	"panel_recentusers_id": "CARNÉ DE IDENTIDAD",
	"panel_recentusers_username": "Nombre de usuario",
	"panel_recentusers_email": "Email",
	"panel_recentusers_date": "Fecha",
	"panel_recentreports_id": "ID del juego",
	"panel_recentreports_game": "Juego",
	"panel_recentreports_problem": "Problema",
	"panel_dashboard_nousers": "¡No hay nuevos usuarios!",
	"panel_dashboard_nocomments": "No hay nuevos comentarios!",
	"panel_dashboard_nogames": "No hay nuevos juegos!",
	"panel_dashboard_noreports": "No hay nuevos informes!",
	"panel_headerbrand": "Panel de control",
	"panel_viewsite": "Ver sitio",
	"panel_user_profile": "Mi perfil",
	"panel_user_favorites": "Mis favoritos",
	"panel_user_settings": "Ajustes",
	"panel_user_logout": "Cerrar sesión",
	"alert_panel_seoexist_js": "SEO existe!",
	"alert_panel_seoexist_js_desc": "¡El nombre de SEO introducido ya se utiliza en otra categoría!",
	"alert_panel_gamedelete": "¿Eliminar el juego?",
	"alert_panel_gamedelete_desc": "¿Estás seguro? ¡Todos los datos relacionados con este juego incluyendo comentarios y favoritos serán eliminados!",
	"alert_panel_gamedelete_success": "Juego eliminado!",
	"alert_panel_gamedelete_success_desc": "¡El juego ha sido eliminado!",
	"alert_panel_searchgames_empty": "¡Campo vacío!",
	"alert_panel_searchgames_empty_desc": "Por favor ingrese un título de juego!",
	"alert_panel_searchgames_invalid": "¡Datos inválidos!",
	"alert_panel_searchgames_invalid_desc": "Por favor ingrese un título de juego de no menos de 3 caracteres!",
	"alert_panel_searchgames_nothing": "¡Nada Encontrado!",
	"alert_panel_searchgames_nothing_desc": "No se encontraron juegos que concuerden con su búsqueda!",
	"panel_managerhead_language": "Gerente de idiomas",
	"panel_managerhead_category": "Gerente de categoria",
	"panel_managerhead_pages": "Administrador de páginas",
	"panel_managerhead_reports": "Gerente de Informes",
	"home_populargames_desc": "Nuestros éxitos más solicitados. ¿Qué estás esperando para probarlos?",
	"home_randomgames_desc": "Juegos al azar, elegir y jugar su suerte!",
	"home_topusers_desc": "Los mejores jugadores están aquí. ¿Quiéres ser uno de ellos?",
	"parts_pending_desc": "Juegos enviados pendientes de aprobación del administrador",
	"parts_leaderboard_desc": "¡Los más activos y los mejores jugadores de nuestra comunidad!",
	"parts_challengedaily_desc": "¡Los mejores jugadores del día con la mayoría de los puntos de juego!",
	"parts_challengeweekly_desc": "¡Mejores jugadores semanales con la mayoría de los puntos de juego!",
	"parts_challengemonthly_desc": "¡Mejores jugadores mensuales con la mayoría de los puntos de juego!",
	"parts_favorites_desc": "Tus juegos de arcade favoritos se enumeran aquí",
	"alert_searchempty_js": "Buscar vacío!",
	"alert_searchempty_js_desc": "Introduzca su consulta de búsqueda.",
	"alert_panelcomments_success": "¡Cambios guardados!",
	"alert_panelcomments_success_desc": "Se ha guardado la configuración de comentarios.",
	"alert_panelsearch_success": "¡Cambios guardados!",
	"alert_panelsearch_success_desc": "¡Se ha guardado la configuración de búsqueda!",
	"panel_formtitle_disqus": "Disqus Shortname",
	"panel_formtitle_advancesearch": "Búsqueda Multilingüe",
	"panel_formhead_search": "Configuración de búsqueda",
	"panel_formtitle_detectlang": "Detectar la clave de la API de idioma",
	"panel_formtitle_searchmax": "Caracteres de consulta de búsqueda máxima",
	"panel_sidebar_search": "Buscar",
	"parts_comments_desc": "Comentarios sobre este juego de nuestra comunidad activa!",
	"parts_comments_community": "Comunidad",
	"parts_comments_fb": "Facebook",
	"parts_comments_disqus": "Disqus",
	"parts_related_play_desc": "Otros juegos que se relaciona con este!"
}