{
	"tagline_home": "Accueil",
	"tagline_login": "S'identifier",
	"tagline_register": "Registre",
	"tagline_forgot": "Mot de passe oublié",
	"tagline_error": "Erreur système!",
	"tagline_search_live": "Recherche:",
	"tagline_search": "Rechercher des jeux",
	"tagline_leaderboard": "Tableau de classement",
	"tagline_settings": "Paramètres de profil",
	"tagline_favorites": "Mes favoris",
	"tagline_panel": "Panneau de contrôle",
	"tagline_game_edit": "Jeu d'édition",
	"tagline_game_submit": "Soumettre un jeu",
	"tagline_pending": "Jeux en attente",
	"foot_online": "Qui est en ligne?",
	"foot_statistics": "Statistiques",
	"foot_links": "Liens utiles",
	"foot_recent_search": "Recherche récente",
	"foot_allrights": "Tous les droits sont réservés",
	"logo_intro": "Plate-forme de jeux d'arcade",
	"search_intro": "Trouvez vos jeux favoris!",
	"nav_home": "Accueil",
	"nav_featuredgames": "Jeux en vedette",
	"nav_populargames": "Jeux populaires",
	"nav_categories": "Catégories",
	"nav_leaderboard": "Tableau de classement",
	"nav_forum": "Forum",
	"nav_language": "La langue",
	"submit_btn": "Soumettre",
	"confirm_btn": "Fermer",
	"close_btn": "Fermer",
	"cancel_btn": "Annuler",
	"delete_btn": "Effacer",
	"edit_btn": "Modifier",
	"login_btn": "S'identifier",
	"register_btn": "Registre",
	"play_btn": "Jouer",
	"publish_btn": "Publier",
	"load_btn": "S'il vous plaît, attendez...",
	"search_btn": "Chercher",
	"reload_btn": "Recharger",
	"save_btn": "Sauvegarder",
	"upload_btn": "Télécharger",
	"forgot_btn_auth": "Mot de passe oublié",
	"login_btn_auth": "Connexion au compte",
	"viewprofile_btn": "Voir le profil",
	"register_btn_auth": "Créer un compte",
	"label_published": "Publié",
	"label_pending": "En attendant",
	"profile_panel_btn": "Panneau de contrôle",
	"profile_pending_btn": "Jeux en attente",
	"profile_submit_btn": "Soumettre un jeu",
	"profile_favorites_btn": "Mes favoris",
	"profile_myprofile_btn": "Mon profil",
	"profile_settings_btn": "Paramètres",
	"profile_logout_btn": "Connectez - Out",
	"editgame_title": "Modifier le jeu",
	"deletegame_title": "Supprimer le jeu",
	"addfavorite_title": "Ajouter aux Favoris",
	"removefavorite_title": "Retirer des favoris",
	"fullscreen_title": "Mode plein écran",
	"fullscreen_close_title": "Fermer Plein écran",
	"instructions_title": "Instructions de jeu",
	"embed_title": "Intégrez ce jeu",
	"report_title": "Signaler ce jeu",
	"sharefb_title": "Partager sur Facebook",
	"sharegp_title": "Partager sur googleplus",
	"sharetw_title": "Tweet ce jeu",
	"exp_title": "EXP utilisateur",
	"status_title": "Statut",
	"rank_title": "Classement des utilisateurs",
	"posts_title": "Total des jeux soumis",
	"comments_title": "Nombre total de commentaires",
	"loginfb_title": "Se connecter avec Facebook",
	"logingp_title": "Connectez-vous avec Google",
	"logintw_title": "Connectez-vous avec Twitter",
	"editcomment_title": "Modifier le commentaire",
	"deletecomment_title": "Supprimer le commentaire",
	"timeago_year": "An",
	"timeago_month": "Mois",
	"timeago_week": "La semaine",
	"timeago_day": "Journée",
	"timeago_hour": "Heure",
	"timeago_minute": "Minute",
	"timeago_second": "Seconde",
	"timeago_ago": "Depuis",
	"timeago_now": "Juste maintenant",
	"timeago_s": "",
	"rank_1": "Débutant",
	"rank_2": "Aspirateur Gamer",
	"rank_3": "Arcade Gamer",
	"rank_4": "Expert Gamer",
	"rank_5": "Joueur professionel",
	"rank_6": "Master Gamer",
	"rank_7": "Guru of Gamers",
	"rank_8": "Prince of Gamers",
	"rank_9": "King of Gamers",
	"rank_10": "Dieu des joueurs",
	"position_admin": "Administrateur",
	"position_moderator": "Modérateur",
	"position_author": "Auteur",
	"position_member": "Membre",
	"position_guest": "Client",
	"username_guest": "Client",
	"placeholder_username": "Nom d'utilisateur",
	"placeholder_email": "Adresse e-mail",
	"placeholder_email_confirm": "Confirmez votre adresse email",
	"placeholder_email_new": "Nouvelle adresse courriel",
	"placeholder_email_confirmnew": "Confirmer nouvelle adresse email",
	"placeholder_password": "Mot de passe",
	"placeholder_password_confirm": "Confirmez le mot de passe",
	"placeholder_password_current": "Mot de passe actuel",
	"placeholder_password_new": "Nouveau mot de passe",
	"placeholder_password_confirmnew": "Confirmer le nouveau mot de passe",
	"placeholder_captcha": "Entrez le code",
	"placeholder_fullname": "Nom complet",
	"placeholder_exp": "EXP",
	"placeholder_website": "Site Internet",
	"placeholder_quote": "Citation de profil",
	"placeholder_about": "A propos de / bio information",
	"placeholder_shoutbox": "Écrivez votre message et appuyez sur Entrée!",
	"placeholder_searchgames": "Coupez la corde, les créatures de griffonnage, les courses ...",
	"placeholder_gamename": "Nom du jeu",
	"placeholder_gamedescription": "Description du jeu",
	"placeholder_gameinstructions": "Instructions de jeu",
	"placeholder_gamethumburl": "URL de l'image de jeu",
	"placeholder_gamesourceurl": "URL de la source du jeu",
	"placeholder_langname": "Nom de la langue",
	"placeholder_langcode": "Code de langue",
	"placeholder_langccode": "Code postal",
	"placeholder_catname": "Nom de catégorie",
	"placeholder_catdesc": "Description de la catégorie",
	"placeholder_pagename": "Nom de la page",
	"placeholder_comment": "Entrez votre commentaire ici ...",
	"placeholder_fbid": "ID de l'application Facebook",
	"placeholder_fbsecret": "Secret d'application Facebook",
	"placeholder_gpid": "Id. Client Google",
	"placeholder_gpsecret": "Secret client Google",
	"placeholder_twid": "Clé Twitter du consommateur",
	"placeholder_twsecret": "Twitter Consumer Secret",
	"placeholder_pcode": "Entrez un code d'achat valide",
	"placeholder_enterusername": "Entrer nom d'utilisateur",
	"select_on": "Activer",
	"select_off": "Désactiver",
	"select_no": "Non",
	"select_yes": "Oui",
	"select_compatible": "Compatible",
	"select_notcompatible": "Pas compatible",
	"login_link": "S'identifier",
	"register_link": "Registre",
	"tooltip_settings1": "Votre nom légal complet.",
	"tooltip_settings2": "Le lien de votre site Web.",
	"tooltip_settings3": "Votre devis de profil personnalisé.",
	"tooltip_settings4": "Votre information sur / bio.",
	"tooltip_settings5": "Votre mot de passe actuel.",
	"tooltip_settings6": "Votre nouveau mot de passe.",
	"tooltip_settings7": "Confirmez votre nouveau mot de passe.",
	"tooltip_settings8": "Votre nouvelle adresse e-mail.",
	"tooltip_settings9": "Confirmez votre nouvelle adresse e-mail.",
	"cookie_message": "Nous utilisons des cookies pour fournir des statistiques qui nous aident à vous donner la meilleure expérience sur notre site. En continuant, vous acceptez notre utilisation des cookies.",
	"alert_nameempty_editgamejs": "Nom vide",
	"alert_nameempty_editgamejs_desc": "Le nom du jeu est requis!",
	"alert_descempty_editgamejs": "Description Vide!",
	"alert_descempty_editgamejs_desc": "La description du jeu est requise!",
	"alert_helpempty_editgamejs": "Description Vide!",
	"alert_helpempty_editgamejs_desc": "La description du jeu est requise!",
	"alert_thumbempty_editgamejs": "Image de jeu vide",
	"alert_thumbempty_editgamejs_desc": "L'image url / fichier du jeu est nécessaire!",
	"alert_sourceempty_editgamejs": "La source du jeu est vide",
	"alert_sourceempty_editgamejs_desc": "L'URL de la source du jeu est nécessaire!",
	"alert_thumberror_editgamejs": "Erreur d'image de jeu!",
	"alert_thumberror_editgamejs_desc": "Vous ne pouvez pas télécharger le fichier image et l'URL en même temps!",
	"alert_sourceerror_editgamejs": "Erreur de source de jeu!",
	"alert_sourceerror_editgamejs_desc": "Vous ne pouvez pas télécharger le fichier de jeu et l'URL en même temps!",
	"alert_smallwidth_editgamejs": "Petite largeur!",
	"alert_smallwidth_editgamejs_desc": "La largeur du jeu doit être de 350px ou plus large!",
	"alert_smallheight_editgamejs": "Petite hauteur!",
	"alert_smallheight_editgamejs_desc": "La hauteur du jeu doit être de 350px ou plus!",
	"alert_widthempty_editgamejs": "Largeur vide",
	"alert_widthempty_editgamejs_desc": "La largeur du jeu est requise!",
	"alert_heightempty_editgamejs": "Hauteur vide",
	"alert_heightempty_editgamejs_desc": "La hauteur du jeu est nécessaire!",
	"alert_success_editgamejs": "Game Edited!",
	"alert_success_editgamejs_desc": "Les changements de jeux ont été enregistrés!",
	"alert_emptyfields_editgamejs": "Champs vides",
	"alert_emptyfields_editgamejs_desc": "Certains champs obligatoires sont vides! Remplissez tous les champs requis!",
	"alert_thumbempty2_editgamejs": "Aucune image de jeu!",
	"alert_thumbempty2_editgamejs_desc": "Le pouce d'image du jeu est requis!",
	"alert_sourceempty2_editgamejs": "Pas de fichier / URL de jeu!",
	"alert_sourceempty2_editgamejs_desc": "Le fichier / url du jeu est requis!",
	"alert_invalidtfile_editgamejs": "Pas d'image!",
	"alert_invalidtfile_editgamejs_desc": "L'image de jeu téléchargée n'est pas une image réelle!",
	"alert_invalidtsize_editgamejs": "Image trop grande!",
	"alert_invalidtsize_editgamejs_desc": "Le fichier d'image de jeu sélectionné est trop large et dépasse notre limite de système!",
	"alert_invalidttype_editgamejs": "Format d'image non valide!",
	"alert_invalidttype_editgamejs_desc": "Le format de fichier image de jeu sélectionné n'est pas pris en charge!",
	"alert_invalidgsize_editgamejs": "Fichier de jeu trop grand!",
	"alert_invalidgsize_editgamejs_desc": "Le fichier de jeu sélectionné est trop large et dépasse notre limite de système!",
	"alert_invalidgtype_editgamejs": "Format de jeu invalide!",
	"alert_invalidgtype_editgamejs_desc": "Le format de fichier de jeu sélectionné n'est pas pris en charge! Seuls les fichiers SWF sont acceptés!",
	"alert_invalidemail_forgotjs": "Email invalide!",
	"alert_invalidemail_forgotjs_desc": "L'adresse courriel que vous avez saisie n'est pas un email valide!",
	"alert_captcha_forgotjs": "Captcha vide!",
	"alert_captcha_forgotjs_desc": "Entrez le code de capture pour vérifier que vous êtes un humain!",
	"alert_notfound_forgotjs": "Pas trouvé!",
	"alert_notfound_forgotjs_desc": "L'adresse email que vous avez saisie n'existe pas!",
	"alert_captchawrong_forgotjs": "Mauvais Captcha!",
	"alert_captchawrong_forgotjs_desc": "Vous avez entré un code captcha incorrect!",
	"alert_notemail_forgotjs": "Email invalide!",
	"alert_notemail_forgotjs_desc": "L'adresse courriel que vous avez saisie n'est pas un email valide!",
	"alert_success_forgotjs": "Succès!",
	"alert_success_forgotjs_desc": "Le lien pour changer votre mot de passe a été envoyé à votre email! Vérifiez également le dossier de spam",
	"alert_invalidusername_loginjs": "Nom d'utilisateur invalide!",
	"alert_invalidusername_loginjs_desc": "Merci d'entrer un nom d'utilisateur valide!",
	"alert_usernameshort_loginjs": "Nom d'utilisateur trop court!",
	"alert_usernameshort_loginjs_desc": "Les noms d'utilisateur doivent être de 3 caractères ou plus!",
	"alert_invalidpassword_loginjs": "Mot de passe incorrect!",
	"alert_invalidpassword_loginjs_desc": "Entrer un mot de passe valide s'il vous plait!",
	"alert_success_loginjs": "Bienvenue!",
	"alert_success_loginjs_desc": "Redirection vers la page d'accueil, veuillez patienter ...",
	"alert_notfound_loginjs": "Pas trouvé!",
	"alert_notfound_loginjs_desc": "Nous ne trouvons aucun utilisateur avec ce compte!",
	"alert_incorrect_loginjs": "Mauvais mot de passe!",
	"alert_incorrect_loginjs_desc": "Le mot de passe que vous avez entré est incorrect!",
	"alert_banned_loginjs": "Banni!",
	"alert_banned_loginjs_desc": "Vous n'êtes pas autorisé à vous connecter! Allez-vous en!",
	"alert_usernameinvalid_loginjs": "Nom d'utilisateur invalide!",
	"alert_usernameinvalid_loginjs_desc": "Les noms d'utilisateur ne peuvent contenir que des lettres et des chiffres!",
	"alert_username_loginjs": "Nom d'utilisateur indisponible!",
	"alert_username_loginjs_desc": "Le nom d'utilisateur que vous avez entré est déjà pris!",
	"alert_adblock_mainjs": "Adblock détecté!",
	"alert_adblock_mainjs_desc": "Veuillez désactiver votre bloc-notes pour continuer à utiliser notre site!",
	"alert_success_mainjs": "À plus!",
	"alert_success_mainjs_desc": "Vous annulant, attendez ...",
	"alert_invalidusername_notloggedjs": "Nom d'utilisateur invalide!",
	"alert_invalidpassword_notloggedjs": "Mot de passe incorrect!",
	"alert_success_notloggedjs": "Bienvenue! S'il vous plaît, attendez...",
	"alert_notfound_notloggedjs": "Utilisateur non trouvé!",
	"alert_incorrect_notloggedjs": "Mauvais mot de passe!",
	"alert_banned_notloggedjs": "Utilisateur interdit!",
	"alert_sitename_paneljs": "Nom du site vide",
	"alert_sitename_paneljs_desc": "Le nom du site est un champ obligatoire!",
	"alert_siteurl_paneljs": "URL du site vide",
	"alert_siteurl_paneljs_desc": "L'URL du site est un champ obligatoire!",
	"alert_systemsuccess_paneljs": "Changements sauvegardés!",
	"alert_systemsuccess_paneljs_desc": "Les réglages du système ont été enregistrés!",
	"alert_importsuccess_paneljs": "Changements sauvegardés!",
	"alert_importsuccess_paneljs_desc": "Les paramètres de l'importateur ont été sauvegardés!",
	"alert_cronsuccess_paneljs": "Changements sauvegardés!",
	"alert_cronsuccess_paneljs_desc": "Les paramètres Arcanox ont été enregistrés!",
	"alert_apisuccess_paneljs": "Changements sauvegardés!",
	"alert_apisuccess_paneljs_desc": "Les paramètres de l'API ont été enregistrés!",
	"alert_uploadssuccess_paneljs": "Changements sauvegardés!",
	"alert_uploadssuccess_paneljs_desc": "Les paramètres de téléchargement ont été sauvegardés!",
	"alert_limitssuccess_paneljs": "Changements sauvegardés!",
	"alert_limitssuccess_paneljs_desc": "Les réglages de limite ont été enregistrés!",
	"alert_expsuccess_paneljs": "Changements sauvegardés!",
	"alert_expsuccess_paneljs_desc": "Les paramètres EXP ont été enregistrés!",
	"alert_gameadssuccess_paneljs": "Changements sauvegardés!",
	"alert_gameadssuccess_paneljs_desc": "Les paramètres des jeux ont été enregistrés!",
	"alert_chatsuccess_paneljs": "Changements sauvegardés!",
	"alert_chatsuccess_paneljs_desc": "Les paramètres de Shoutbox ont été enregistrés!",
	"alert_searchempty_paneljs": "Champ vide!",
	"alert_searchempty_paneljs_desc": "Merci d'entrer un nom d'utilisateur!",
	"alert_searchinvalid_paneljs": "Longueur invalide!",
	"alert_searchinvalid_paneljs_desc": "Merci d'entrer un nom d'utilisateur valide!",
	"alert_searchnothing_paneljs": "Rien n'a été trouvé!",
	"alert_searchnothing_paneljs_desc": "Aucun utilisateur trouvé avec ce nom d'utilisateur!",
	"alert_invalidusername_paneljs": "Nom d'utilisateur invalide!",
	"alert_invalidusername_paneljs_desc": "Le nom d'utilisateur ne peut pas être inférieur à 3 caractères!",
	"alert_fullnameempty_paneljs": "Nom complet vide",
	"alert_fullnameempty_paneljs_desc": "Le nom complet ne peut pas être laissé vide!",
	"alert_editusersuccess_paneljs": "Changements sauvegardés!",
	"alert_editusersuccess_paneljs_desc": "Les modifications apportées au compte d'utilisateur ont été enregistrées!",
	"alert_edituserusernameinvalid_paneljs": "Nom d'utilisateur invalide!",
	"alert_edituserusernameinvalid_paneljs_desc": "Le nom d'utilisateur ne peut contenir que des lettres et des chiffres!",
	"alert_edituserusername_paneljs": "Nom d'utilisateur pris!",
	"alert_edituserusername_paneljs_desc": "Le nom d'utilisateur saisi est déjà pris!",
	"alert_edituseremail_paneljs": "Email pris!",
	"alert_edituseremail_paneljs_desc": "Le courrier électronique saisi est déjà pris!",
	"alert_edituseradminbanned_paneljs": "Attention!",
	"alert_edituseradminbanned_paneljs_desc": "Vous ne pouvez pas interdire le compte admin par défaut!",
	"alert_edituseradmin_paneljs": "Attention!",
	"alert_edituseradmin_paneljs_desc": "Vous ne pouvez pas modifier la position du compte admin par défaut!",
	"alert_deleteuser_paneljs": "Supprimer l'utilisateur?",
	"alert_deleteuser_paneljs_desc": "Voulez-vous vraiment faire cela? Toutes les données sur cet utilisateur, y compris les jeux soumis, les cris, les commentaires seront supprimés pour toujours!",
	"alert_deleteusersuccess_paneljs": "Utilisateur supprimé!",
	"alert_deleteusersuccess_paneljs_desc": "L'utilisateur a été supprimé avec succès!",
	"alert_deleteuseradmin_paneljs": "Attention!",
	"alert_deleteuseradmin_paneljs_desc": "Vous ne pouvez pas supprimer le compte admin par défaut!",
	"alert_widgetsuccess_paneljs": "Changements sauvegardés!",
	"alert_widgetsuccess_paneljs_desc": "Les paramètres du widget ont été enregistrés!",
	"alert_langname_paneljs": "Nom de la langue vide",
	"alert_langname_paneljs_desc": "Le nom de la langue est un champ obligatoire!",
	"alert_langcode_paneljs": "Code de langue vide",
	"alert_langcode_paneljs_desc": "Le code de langue est un champ obligatoire!",
	"alert_langccode_paneljs": "Code de pays vide",
	"alert_langccode_paneljs_desc": "Le code de pays est un champ obligatoire!",
	"alert_langempty_paneljs": "Champs vides",
	"alert_langempty_paneljs_desc": "Certains champs obligatoires sont vides!",
	"alert_langsuccess_paneljs": "Langue ajoutée!",
	"alert_langsuccess_paneljs_desc": "Une nouvelle langue a été ajoutée!",
	"alert_langeditsuccess_paneljs": "Changements sauvegardés!",
	"alert_langeditsuccess_paneljs_desc": "La langue modifiée a été enregistrée!",
	"alert_deletelang_paneljs": "Supprimer le langage?",
	"alert_deletelang_paneljs_desc": "Voulez-vous vraiment supprimer cette langue?",
	"alert_deletelangsuccess_paneljs": "Langue supprimée!",
	"alert_deletelangsuccess_paneljs_desc": "La langue a été supprimée avec succès!",
	"alert_catname_paneljs": "Nom vide",
	"alert_catname_paneljs_desc": "Le nom de la catégorie est un champ obligatoire!",
	"alert_catdesc_paneljs": "Description Vide!",
	"alert_catdesc_paneljs_desc": "La description de la catégorie est un champ obligatoire!",
	"alert_newcatsuccess_paneljs": "Catégorie ajoutée!",
	"alert_newcatsuccess_paneljs_desc": "Une nouvelle catégorie a été ajoutée!",
	"alert_catempty_paneljs": "Champs vides",
	"alert_catempty_paneljs_desc": "Certains champs obligatoires sont vides!",
	"alert_catexist_paneljs": "Catégorie existe!",
	"alert_catexist_paneljs_desc": "Le nouveau nom de catégorie est déjà utilisé par une autre catégorie!",
	"alert_editcatsuccess_paneljs": "Changements sauvegardés!",
	"alert_editcatsuccess_paneljs_desc": "La catégorie a été modifiée!",
	"alert_deletecat_paneljs": "Supprimer la catégorie?",
	"alert_deletecat_paneljs_desc": "Voulez-vous vraiment supprimer cette catégorie? Tous les jeux de cette catégorie seront également supprimés!",
	"alert_deletecatsuccess_paneljs": "Catégorie supprimée!",
	"alert_deletecatsuccess_paneljs_desc": "La catégorie et tous ses jeux ont été supprimés avec succès!",
	"alert_pagename_paneljs": "Nom vide",
	"alert_pagename_paneljs_desc": "Le nom de la page ne peut pas être laissé vide!",
	"alert_pagecontent_paneljs": "Contenu de la page!",
	"alert_pagecontent_paneljs_desc": "Le contenu de la page ne peut pas être laissé vide!",
	"alert_newpagesuccess_paneljs": "Page Créé!",
	"alert_newpagesuccess_paneljs_desc": "Une nouvelle page a été publiée!",
	"alert_editpagesuccess_paneljs": "Changements sauvegardés!",
	"alert_editpagesuccess_paneljs_desc": "La page a été modifiée!",
	"alert_pageempty_paneljs": "Champs vides",
	"alert_pageempty_paneljs_desc": "Certains champs obligatoires sont vides!",
	"alert_deletepage_paneljs": "Supprimer la page?",
	"alert_deletepage_paneljs_desc": "Voulez-vous vraiment supprimer cette page?",
	"alert_deletepagesuccess_paneljs": "Page supprimé!",
	"alert_deletepagesuccess_paneljs_desc": "La page a été supprimée avec succès!",
	"alert_deletereport_paneljs": "Supprimer le rapport?",
	"alert_deletereport_paneljs_desc": "Voulez-vous vraiment supprimer ce rapport?",
	"alert_deletereportsuccess_paneljs": "Rapport supprimé!",
	"alert_deletereportsuccess_paneljs_desc": "Le rapport a été supprimé avec succès!",
	"alert_pending_pendingjs": "Publier le jeu?",
	"alert_pending_pendingjs_desc": "Ce jeu sera disponible pour le jeu public!",
	"alert_pendingsuccess_pendingjs": "Publié!",
	"alert_pendingsuccess_pendingjs_desc": "Le jeu a été publié! Il peut maintenant être joué!",
	"alert_delete_pendingjs": "Supprimer le jeu?",
	"alert_delete_pendingjs_desc": "Ce jeu sera perdu pour toujours!",
	"alert_deletesuccess_pendingjs": "Supprimé!",
	"alert_deletesuccess_pendingjs_desc": "Le jeu a été supprimé!",
	"alert_portrait_playjs": "Mode Portrait!",
	"alert_portrait_playjs_desc": "Faites pivoter votre appareil sur le paysage pour améliorer votre expérience de jeu!",
	"alert_delete_playjs": "Supprimer le jeu?",
	"alert_delete_playjs_desc": "Voulez-vous vraiment supprimer ce jeu?",
	"alert_deletesuccess_playjs": "Jeu supprimé!",
	"alert_deletesuccess_playjs_desc": "Les jeux ont été supprimés!",
	"alert_favorite_playjs": "Ajoutée!",
	"alert_favorite_playjs_desc": "Le jeu a été ajouté à vos favoris!",
	"alert_favorite2_playjs": "Supprimé!",
	"alert_favorite2_playjs_desc": "Le jeu a été supprimé de vos favoris!",
	"alert_help_playjs": "Instructions de jeu",
	"alert_embed_playjs": "Intégrer ce jeu",
	"alert_report_playjs": "Jeu de rapport",
	"alert_report_playjs_desc": "Quel est le problème?",
	"alert_reportplaceholder_playjs": "Écrivez le problème ici ..",
	"alert_reporterror_playjs": "Le rapport ne peut pas être vide!",
	"alert_reporterror2_playjs": "Le message de rapport doit être de 10 caractères ci-dessus!",
	"alert_reportsuccess_playjs": "Je vous remercie!",
	"alert_reportsuccess_playjs_desc": "Le rapport a été soumis! Nous agirons immédiatement!",
	"alert_emptycomment_playjs": "Commentaire Vider!",
	"alert_emptycomment_playjs_desc": "Écrivez votre message!",
	"alert_shortcomment_playjs": "Commentaire trop court!",
	"alert_shortcomment_playjs_desc": "Le message ne peut pas comporter moins de 5 caractères!",
	"alert_commentsuccess_playjs": "Commentaire ajouté!",
	"alert_commentsuccess_playjs_desc": "Votre commentaire a été posté!",
	"alert_editcomment_playjs": "Modifier le commentaire",
	"alert_editcommentplaceholder_playjs": "Écrivez votre commentaire ici ...",
	"alert_editcommenterror_playjs": "Le commentaire ne peut pas être vide!",
	"alert_editcommenterror2_playjs": "Le commentaire ne peut pas être inférieur à 5 caractères!",
	"alert_editcommentsuccess_playjs": "Commentaire édité!",
	"alert_editcommentsuccess_playjs_desc": "Les modifications apportées au commentaire ont été enregistrées!",
	"alert_editcommentempty_playjs": "Commentaire Vider!",
	"alert_editcommentempty_playjs_desc": "Les commentaires ne peuvent pas être laissés vides!",
	"alert_deletecomment_playjs": "Supprimer le commentaire?",
	"alert_deletecomment_playjs_desc": "Voulez-vous supprimer ce commentaire?",
	"alert_deletecommentsuccess_playjs": "Commentaire supprimé!",
	"alert_deletecommentsuccess_playjs_desc": "Le commentaire de l'utilisateur a été supprimé!",
	"alert_exp_playjs": "Gagnez des points EXP!",
	"alert_exp_playjs_desc": "Connectez-vous à votre compte et gagnez exp et nivellez!",
	"alert_invalidusername_registerjs": "Nom d'utilisateur invalide!",
	"alert_invalidusername_registerjs_desc": "Utilisez un nom d'utilisateur valide!",
	"alert_usernameshort_registerjs": "Nom d'utilisateur trop court!",
	"alert_usernameshort_registerjs_desc": "Le nom d'utilisateur doit être de 3 caractères ci-dessus!",
	"alert_invalidfullname_registerjs": "Nom complet vide",
	"alert_invalidfullname_registerjs_desc": "S'il vous plait entrez votre nom entier!",
	"alert_invalidemail_registerjs": "Email invalide!",
	"alert_invalidemail_registerjs_desc": "S'il vous plaît, mettez une adresse email valide!",
	"alert_invalidpassword_registerjs": "Mot de passe incorrect!",
	"alert_invalidpassword_registerjs_desc": "Entrer un mot de passe valide s'il vous plait!",
	"alert_notmatch_registerjs": "Les mots de passe ne correspondent pas!",
	"alert_notmatch_registerjs_desc": "Les mots de passe saisis ne correspondaient pas!",
	"alert_captcha_registerjs": "Captcha Vide",
	"alert_captcha_registerjs_desc": "Entrez le code de capture pour vérifier que vous êtes humain!",
	"alert_usernameinvalid_registerjs": "Nom d'utilisateur invalide!",
	"alert_usernameinvalid_registerjs_desc": "Les noms d'utilisateur ne peuvent contenir que des lettres et des chiffres!",
	"alert_username_registerjs": "Nom d'utilisateur pris!",
	"alert_username_registerjs_desc": "Le nom d'utilisateur saisi est déjà pris!",
	"alert_email_registerjs": "Email pris!",
	"alert_email_registerjs_desc": "Le courrier électronique saisi est déjà pris!",
	"alert_success_registerjs": "Inscrit!",
	"alert_success_registerjs_desc": "Redirection vers la page d'accueil, veuillez patienter ...",
	"alert_notemail_registerjs": "Email invalide",
	"alert_notemail_registerjs_desc": "Entrez un email valide!",
	"alert_captchawrong_registerjs": "Mauvais Captcha!",
	"alert_captchawrong_registerjs_desc": "Vous avez entré le mauvais code de capture! Veuillez réessayer!",
	"alert_fullname_settingsjs": "Nom complet vide",
	"alert_fullname_settingsjs_desc": "Veuillez saisir votre nom complet!",
	"alert_settingssuccess_settingsjs": "Changements sauvegardés!",
	"alert_settingssuccess_settingsjs_desc": "Les paramètres du compte ont été mis à jour!",
	"alert_oldpassword_settingsjs": "Ancien mot de passe vide",
	"alert_oldpassword_settingsjs_desc": "Entrez votre mot de passe actuel!",
	"alert_newpassword_settingsjs": "Nouveau mot de passe vide",
	"alert_newpassword_settingsjs_desc": "Entrez votre nouveau mot de passe!",
	"alert_cnewpassword_settingsjs": "Confirmez le mot de passe!",
	"alert_cnewpassword_settingsjs_desc": "Veuillez confirmer votre nouveau mot de passe!",
	"alert_notmatch_settingsjs": "Les mots de passe ne correspondent pas!",
	"alert_notmatch_settingsjs_desc": "Le nouveau mot de passe et le mot de passe de confirmation ne correspondent pas!",
	"alert_accountsuccess_settingsjs": "Changements sauvegardés!",
	"alert_accountsuccess_settingsjs_desc": "Le mot de passe du compte a été mis à jour!",
	"alert_invalidemail_settingsjs": "Email invalide!",
	"alert_invalidemail_settingsjs_desc": "S'il vous plaît, mettez une adresse email valide!",
	"alert_cnewemail_settingsjs": "Confirmez votre e-mail!",
	"alert_cnewemail_settingsjs_desc": "Veuillez confirmer votre nouvelle adresse email!",
	"alert_notmatchemail_settingsjs": "Emails No Matched!",
	"alert_notmatchemail_settingsjs_desc": "Votre nouveau courrier électronique et votre e-mail de confirmation ne correspondent pas!",
	"alert_accountemailsuccess_settingsjs": "Changements sauvegardés!",
	"alert_accountemailsuccess_settingsjs_desc": "Le courriel du compte a été mis à jour!",
	"alert_notavailable_settingsjs": "Email pris!",
	"alert_notavailable_settingsjs_desc": "Entrez le courrier électronique déjà pris!",
	"alert_nameempty_submitgamejs": "Nom vide",
	"alert_nameempty_submitgamejs_desc": "Le nom du jeu est un champ obligatoire!",
	"alert_descempty_submitgamejs": "Description Vide!",
	"alert_descempty_submitgamejs_desc": "La description du jeu est un champ obligatoire!",
	"alert_helpempty_submitgamejs": "Instructions Vide!",
	"alert_helpempty_submitgamejs_desc": "Les instructions du jeu sont un champ obligatoire!",
	"alert_thumberror_submitgamejs": "Erreur d'image de jeu!",
	"alert_thumberror_submitgamejs_desc": "Vous ne pouvez pas soumettre une URL du pouce et télécharger le fichier thumb en même temps!",
	"alert_sourceerror_submitgamejs": "Erreur de source de jeu!",
	"alert_sourceerror_submitgamejs_desc": "Vous ne pouvez pas soumettre une URL de jeu et télécharger un fichier de jeu en même temps!",
	"alert_thumbempty_submitgamejs": "Image de jeu vide",
	"alert_thumbempty_submitgamejs_desc": "L'image du jeu est un champ obligatoire!",
	"alert_sourceempty_submitgamejs": "La source du jeu est vide",
	"alert_sourceempty_submitgamejs_desc": "Game file / url est un champ obligatoire!",
	"alert_smallwidth_submitgamejs": "Petite largeur!",
	"alert_smallwidth_submitgamejs_desc": "La largeur du jeu doit être de 450 ou plus large!",
	"alert_smallheight_submitgamejs": "Petite hauteur!",
	"alert_smallheight_submitgamejs_desc": "La hauteur du jeu doit être de 350 ou plus!",
	"alert_widthempty_submitgamejs": "Largeur vide",
	"alert_widthempty_submitgamejs_desc": "Veuillez spécifier la largeur de ce jeu!",
	"alert_heightempty_submitgamejs": "Hauteur vide",
	"alert_heightempty_submitgamejs_desc": "Veuillez spécifier la hauteur de ce jeu!",
	"alert_success_submitgamejs": "Jeu soumis!",
	"alert_success_submitgamejs_desc": "Votre jeu a été soumis! Merci pour votre soumission!",
	"alert_empty_submitgamejs": "Champs vides",
	"alert_empty_submitgamejs_desc": "Certains champs obligatoires sont vides!",
	"alert_invalidtfile_submitgamejs": "Fichier Thumb invalide!",
	"alert_invalidtfile_submitgamejs_desc": "L'image de jeu que vous avez téléchargée n'est pas une image réelle.",
	"alert_invalidtsize_submitgamejs": "L'image du jeu trop grande!",
	"alert_invalidtsize_submitgamejs_desc": "La taille du fichier image de jeu que vous avez téléchargé est trop grande!",
	"alert_invalidttype_submitgamejs": "Format de pouce invalide",
	"alert_invalidttype_submitgamejs_desc": "Le format du fichier image de jeu que vous avez téléchargé n'est pas pris en charge!",
	"alert_invalidgsize_submitgamejs": "Fichier de jeu trop grand!",
	"alert_invalidgsize_submitgamejs_desc": "La taille du fichier de jeu que vous avez téléchargé est trop grande!",
	"alert_invalidgtype_submitgamejs": "Format de jeu invalide!",
	"alert_invalidgtype_submitgamejs_desc": "Le format du fichier de jeu que vous avez téléchargé n'est pas pris en charge! Nous soutenons actuellement .swf uniquement pour les téléchargements!",
	"alert_emptyavatar_uploadjs": "Sélectionnez l'image!",
	"alert_emptyavatar_uploadjs_desc": "Sélectionnez une image à télécharger!",
	"alert_avatarsuccess_uploadjs": "Avatar téléchargé!",
	"alert_avatarsuccess_uploadjs_desc": "Votre avatar a été mis à jour!",
	"alert_invalidafile_uploadjs": "Image invalide!",
	"alert_invalidafile_uploadjs_desc": "Le fichier de sélection de l'image n'est pas une image réelle!",
	"alert_invalidasize_uploadjs": "Image trop grande!",
	"alert_invalidasize_uploadjs_desc": "Le fichier image sélectionné est trop grand!",
	"alert_invalidatype_uploadjs": "Format invalide!",
	"alert_invalidatype_uploadjs_desc": "Le format du fichier image sélectionné n'est pas pris en charge!",
	"alert_emptycover_uploadjs": "Sélectionnez l'image!",
	"alert_emptycover_uploadjs_desc": "Sélectionnez une image à télécharger!",
	"alert_coversuccess_uploadjs": "Couverture téléchargée!",
	"alert_coversuccess_uploadjs_desc": "Votre couverture de profil a été mise à jour!",
	"alert_invalidcfile_uploadjs": "Image invalide!",
	"alert_invalidcfile_uploadjs_desc": "Le fichier de sélection de l'image n'est pas une image réelle!",
	"alert_invalidcsize_uploadjs": "Image trop grande!",
	"alert_invalidcsize_uploadjs_desc": "Le fichier image sélectionné est trop grand!",
	"alert_invalidctype_uploadjs": "Format invalide!",
	"alert_invalidctype_uploadjs_desc": "Le format du fichier image sélectionné n'est pas pris en charge!",
	"thead_id": "ID",
	"thead_name": "Prénom",
	"thead_description": "La description",
	"thead_options": "Options",
	"thead_code": "Code",
	"thead_ccode": "Code postal",
	"thead_rtl": "RTL",
	"thead_game": "Jeu",
	"thead_problem": "Problème",
	"error_default": "Erreur!",
	"error_noshouts": "Pas encore de cris!",
	"error_default_desc": "Quelque chose a mal tourné! Veuillez réessayer plus tard!",
	"error_nogames_category": "Aucun jeu trouvé!",
	"error_nogames_category_desc": "Nous n'avons trouvé aucun jeu dans cette catégorie!",
	"error_nogames_favorites": "Pas de favoris!",
	"error_nogames_favorites_desc": "Vous n'avez aucun jeu préféré!",
	"error_nousers_leaderboard": "Aucun utilisateur trouvé!",
	"error_nousers_leaderboard_desc": "Aucun utilisateur n'a été trouvé!",
	"error_nogames_pending": "Pas de jeux en attente!",
	"error_nogames_pending_desc": "Pas de jeux en attente d'approbation!",
	"error_nofavorites_profile": "Pas de favoris!",
	"error_nofavorites_profile_desc": "Cet utilisateur n'a pas de favoris!",
	"error_nogames_profile": "Pas de jeux!",
	"error_nogames_profile_desc": "Cet utilisateur n'a pas soumis de jeux!",
	"error_nogames_search": "Rien n'a été trouvé!",
	"error_nogames_search_desc": "Nous ne trouvons aucun jeu correspondant à votre requête!",
	"error_nocategories_panel": "Pas de catégories!",
	"error_nocategories_panel_desc": "Aucune catégorie disponible!",
	"error_nolanguages_panel": "Pas de langues!",
	"error_nolanguages_panel_desc": "Aucune langue disponible!",
	"error_nopages_panel": "Aucune page!",
	"error_nopages_panel_desc": "Aucune page disponible!",
	"error_noreports_panel": "Pas de rapports!",
	"error_noreports_panel_desc": "Aucun rapport disponible!",
	"error_usernotfound_panel": "Utilisateur non trouvé!",
	"error_usernotfound_panel_desc": "L'utilisateur que vous souhaitez modifier n'existe pas!",
	"error_langnotfound_panel": "Langue non trouvée!",
	"error_langnotfound_panel_desc": "La langue que vous souhaitez modifier n'existe pas!",
	"error_catnotfound_panel": "Catégorie introuvable!",
	"error_catnotfound_panel_desc": "La catégorie que vous souhaitez modifier n'existe pas!",
	"error_pagenotfound_panel": "Page non trouvée!",
	"error_pagenotfound_panel_desc": "La page que vous souhaitez modifier n'existe pas!",
	"error_nocomments_ajax": "Sans commentaires!",
	"error_nocomments_ajax_desc": "Plus de commentaires disponibles!",
	"breadcrumb_home": "Accueil",
	"breadcrumb_error": "Erreur #",
	"breadcrumb_favorites": "Mes favoris",
	"breadcrumb_leaderboard": "Tableau de classement",
	"breadcrumb_forgot": "Mot de passe oublié",
	"breadcrumb_sociallogin": "Connexion sociale",
	"breadcrumb_login": "Connexion au compte",
	"breadcrumb_register": "Registre",
	"breadcrumb_pending": "Jeux en attente",
	"breadcrumb_settings": "Paramètres de profil",
	"breadcrumb_panel": "Panneau de contrôle",
	"page_content_error1": "Pas compatible!",
	"page_content_error1_desc": "Pardon! Ce jeu ne peut pas être joué sur des appareils mobiles!",
	"page_content_error2": "Connectez-vous!",
	"page_content_error2_desc": "Seuls les utilisateurs enregistrés peuvent accéder à cette page!",
	"page_content_error3": "404 Pas trouvé!",
	"page_content_error3_desc": "Nous ne pouvons pas trouver la page que vous recherchiez!",
	"page_content_error4": "Aucune autorisation!",
	"page_content_error4_desc": "Vous n'avez pas la permission d'accéder à cette page!",
	"page_content_error5": "Erreur système!",
	"page_content_error5_desc": "Quelque chose a mal tourné! Veuillez réessayer plus tard!",
	"page_content_search1": "Erreur de recherche",
	"page_content_search1_desc": "La longueur de la chaîne de recherche doit être supérieure à",
	"page_head_error": "Erreur",
	"page_head_favorites": "Mes favoris",
	"page_head_leaderboard": "Tableau de classement",
	"page_head_forgot": "Mot de passe oublié",
	"page_head_forgotnew": "Nouveau mot de passe",
	"page_head_sociallogin": "Connexion sociale",
	"page_head_login": "Connexion au compte",
	"page_head_register": "Registre",
	"page_head_pending": "Jeux en attente",
	"page_head_search": "Rechercher des jeux",
	"page_head_search_live": "Recherche:",
	"page_head_settings": "Paramètres de profil",
	"page_head_panel": "Panneau de contrôle",
	"page_game_title_edit": "Jeu d'édition",
	"page_game_title_submit": "Soumettre un jeu",
	"home_head_newgames": "Nouveaux jeux",
	"home_head_featuredgames": "Jeux en vedette",
	"home_head_populargames": "Jeux populaires",
	"home_head_randomgames": "Jeux aléatoires",
	"home_head_topusers": "Top utilisateurs",
	"home_sidebarhead_newcomments": "Nouveaux commentaires",
	"home_sidebarhead_newusers": "Nouveaux membres",
	"parts_name_addgame": "Nom du jeu",
	"parts_category_addgame": "Catégorie",
	"parts_description_addgame": "Description du jeu",
	"parts_instructions_addgame": "Instructions de jeu",
	"parts_thumb_addgame": "Miniature d'image de jeu",
	"parts_source_addgame": "Source / fichier du jeu",
	"parts_width_addgame": "Largeur de jeu",
	"parts_height_addgame": "Hauteur du jeu",
	"parts_type_addgame": "Type de jeu",
	"parts_mobile_addgame": "Support mobile",
	"parts_url_addgame": "URL",
	"parts_upload_addgame": "Télécharger",
	"parts_name_editgame": "Nom du jeu",
	"parts_category_editgame": "Catégorie",
	"parts_description_editgame": "Description du jeu",
	"parts_instructions_editgame": "Instructions de jeu",
	"parts_thumb_editgame": "Miniature d'image de jeu",
	"parts_source_editgame": "Source / fichier du jeu",
	"parts_width_editgame": "Largeur de jeu",
	"parts_height_editgame": "Hauteur du jeu",
	"parts_type_editgame": "Type de jeu",
	"parts_mobile_editgame": "Support mobile",
	"parts_url_editgame": "URL",
	"parts_upload_editgame": "Télécharger",
	"parts_nocomments_comments": "Sans commentaires!",
	"parts_nocomments_comments_desc1": "Soyez le premier à commenter ce jeu!",
	"parts_nocomments_comments_desc2": "Veuillez vous connecter ou vous inscrire pour publier votre commentaire!",
	"parts_commentedon_recentcomments": "Commenté sur",
	"parts_registered_recentusers": "Inscrit",
	"parts_played_recentplayers": "Joué",
	"parts_modals_login": "Connexion au compte",
	"parts_infonewsocial_login": "Entrez un nom d'utilisateur pour ce nouveau compte",
	"parts_info_login": "Nous saluons le retour! Veuillez vous connecter pour accéder à votre compte!",
	"parts_info_register": "Enregistrez-vous pour accéder aux fonctionnalités exclusives! Remplissez le formulaire ci-dessous:",
	"parts_online": "Personne n'est en ligne!",
	"parts_by_pending": "Auteur:",
	"parts_by_play": "Par",
	"parts_comments_play": "Commentaires",
	"parts_postcomment_play": "Poster un commentaire",
	"parts_related_play": "Jeux liés",
	"parts_recentplayershead_play": "Derniers joueurs",
	"parts_online_profile": "En ligne",
	"parts_offline_profile": "Hors ligne",
	"parts_nowebsite_profile": "Pas de site Web!",
	"parts_quote_profile": "Ce site est le meilleur portail d'arcade!",
	"parts_about_profile": "L'utilisateur est vide est vide!",
	"parts_overview_profile": "Aperçu",
	"parts_favorites_profile": "Jeux favoris",
	"parts_submitted_profile": "Jeux soumis",
	"parts_tabs_settings1": "Paramètres",
	"parts_tabs_settings2": "Compte mis à jour",
	"parts_tabs_settings3": "Mise à jour Avatar",
	"parts_tabs_settings4": "Mettre à jour la couverture",
	"parts_formhead_settings1": "Mettre à jour le mot de passe",
	"parts_formhead_settings2": "Mise à jour du courrier électronique",
	"parts_head_shoutbox": "Shoutbox",
	"parts_games_stats": "Jeux",
	"parts_users_stats": "Utilisateurs",
	"parts_comments_stats": "Commentaires",
	"parts_shouts_stats": "Des cris",
	"parts_formhead_panel1": "Modifier l'utilisateur",
	"parts_formhead_panel2": "Ajouter un langage",
	"parts_formhead_panel3": "Modifier le langage",
	"parts_formhead_panel4": "Ajouter une catégorie",
	"parts_formhead_panel5": "Modifier la catégorie",
	"parts_formhead_panel6": "Ajouter une page",
	"parts_formhead_panel7": "Modifier la page",
	"parts_formusername_panel": "Nom d'utilisateur",
	"parts_formemail_panel": "Adresse e-mail",
	"parts_formposition_panel": "Position",
	"parts_formbanned_panel": "Interdire cet utilisateur?",
	"parts_formfullname_panel": "Nom complet",
	"parts_formnewpassword_panel": "Nouveau mot de passe",
	"parts_formexp_panel": "EXP",
	"parts_formwebsite_panel": "Site Internet",
	"parts_formquote_panel": "Citation de profil",
	"parts_formabout_panel": "Sur",
	"parts_formavatar_panel": "Supprimer l'Avatar actuel?",
	"parts_formcover_panel": "Supprimez la couverture du profil actuel?",
	"parts_formlangname_panel": "Nom de la langue",
	"parts_formlangcode_panel": "Code de langue",
	"parts_formlangccode_panel": "Code postal",
	"parts_formlangrtl_panel": "RTL",
	"parts_formcatname_panel": "Nom de catégorie",
	"parts_formcatdesc_panel": "Description de la catégorie",
	"parts_formpagename_panel": "Nom de la page",
	"parts_formpagecontent_panel": "Contenu de la page",
	"parts_tabs_panel1": "Statistiques",
	"parts_tabs_panel2": "Paramètres",
	"parts_tabs_panel3": "Game Importer",
	"parts_tabs_panel4": "Utilisateurs",
	"parts_tabs_panel5": "Widgets",
	"parts_tabs_panel6": "Langues",
	"parts_tabs_panel7": "Catégories",
	"parts_tabs_panel8": "Pages",
	"parts_tabs_panel9": "Rapports",
	"parts_tabhead_panel1": "Statistiques",
	"parts_tabhead_panel2": "Paramètres du site",
	"parts_tabhead_panel3": "Game Importer",
	"parts_tabhead_panel4": "Gestion des utilisateurs",
	"parts_tabhead_panel5": "Widgets du site",
	"parts_tabhead_panel6": "Langues",
	"parts_tabhead_panel7": "Catégories",
	"parts_tabhead_panel8": "Pages",
	"parts_tabhead_panel9": "Rapports",
	"parts_formheadsettings_panel1": "Les paramètres du système",
	"parts_formheadsettings_panel2": "Paramètres Arcanox",
	"parts_formheadsettings_panel3": "Paramètres de l'API",
	"parts_formheadsettings_panel4": "Paramètres de téléchargement",
	"parts_formheadsettings_panel5": "Paramètres de limite",
	"parts_formheadsettings_panel6": "Paramètres EXP",
	"parts_formheadsettings_panel7": "Paramètres des annonces de jeux",
	"parts_formheadsettings_panel8": "Paramètres Shoutbox",
	"parts_stathead_panel1": "Jeux",
	"parts_stathead_panel2": "Utilisateurs",
	"parts_stathead_panel3": "Commentaires",
	"parts_stathead_panel4": "Catégories",
	"parts_stathead_panel5": "Pages",
	"parts_stathead_panel6": "Rapports",
	"parts_langbtn_panel": "Ajouter un langage",
	"parts_catbtn_panel": "Ajouter une catégorie",
	"parts_pagebtn_panel": "Ajouter une page",
	"parts_info_forgot": "Entrez l'adresse e-mail enregistrée de votre compte et nous vous enverrons le lien pour changer votre mot de passe.",
	"parts_infonewpass_forgot": "Entrez un nouveau mot de passe pour votre compte.",
	"parts_introhead_modals": "Accédez aux fonctionnalités exclusives!",
	"parts_intro1_modals": "Gagnez des points EXP!",
	"parts_intro2_modals": "Montez le classement!",
	"parts_intro3_modals": "Commentaire sur les jeux!",
	"parts_intro4_modals": "Personnalisez votre profil!",
	"parts_intro5_modals": "Et beaucoup plus!",
	"parts_allgames_category": "Tous les jeux",
	"parts_sitename_panel": "Nom du site",
	"parts_siteurl_panel": "URL du site",
	"parts_metatags_panel": "Meta Tags",
	"parts_metadesc_panel": "Meta Description",
	"parts_smartcache_panel": "Cache intelligent",
	"parts_cdnassets_panel": "Actifs CDN",
	"parts_template_panel": "Modèle",
	"parts_landscape_panel": "Mode paysage",
	"parts_fullscreen_panel": "Mode plein écran",
	"parts_featured_panel": "Catégories vedettes",
	"parts_footlinks_panel": "Liens vers le pied de page",
	"parts_avatar_panel": "Style Avatar par défaut",
	"parts_lang_panel": "Langage par défaut",
	"parts_cronpass_panel": "Mot de passe Cron",
	"parts_trashclear_panel": "Élimination des ordures",
	"parts_cacheclear_panel": "Cache Clearing",
	"parts_shoutclear_panel": "Shoutbox Clearing",
	"parts_importpcode_panel": "Code d'achat",
	"parts_importtype_panel": "Types de jeux",
	"parts_importgames_panel": "Import Games",
	"parts_importlimit_panel": "Limite d'importation",
	"parts_autopublish_panel": "Publication automatique",
	"parts_fbid_panel": "ID de l'application Facebook",
	"parts_fbsecret_panel": "Secret de l'application Facebook",
	"parts_gpid_panel": "ID de client Google",
	"parts_gpsecret_panel": "Google Client Secret",
	"parts_twid_panel": "Twitter Consumer Key",
	"parts_twsecret_panel": "Twitter Consumer Secret",
	"parts_avatarsize_panel": "Max Taille de l'avatar",
	"parts_coversize_panel": "Taille maximale de la couverture de profil",
	"parts_thumbsize_panel": "Max Game Thumb Size",
	"parts_gamesize_panel": "Taille maximale du fichier de jeu",
	"parts_avatarallowed_panel": "Formats d'avatar autorisés",
	"parts_coverallowed_panel": "Formats de couverture autorisés",
	"parts_thumballowed_panel": "Formats Thumb Thumb",
	"parts_gamead_panel": "Activer les annonces de jeux?",
	"parts_adduration_panel": "Durée de l'annonce",
	"parts_enablechat_panel": "Activer Shoutbox?",
	"parts_guestchat_panel": "Chat invité",
	"parts_chatfilter_panel": "Filtre Chat",
	"parts_nosearch_recentsearch": "Pas de recherches récentes!",
	"parts_onlinelimit_panel": "Limite des utilisateurs en ligne",
	"parts_leaderboardlimit_panel": "Limite de classement",
	"parts_catpagelimit_panel": "Limite de la page de catégorie",
	"parts_searchlimit_panel": "Limite de la page de recherche",
	"parts_searchlength_panel": "Caractères de requête de recherche minimale",
	"parts_latestlimit_panel": "Limite des nouveaux jeux",
	"parts_featuredlimit_panel": "Limites des jeux en vedette",
	"parts_popularlimit_panel": "Limites des jeux populaires",
	"parts_randomlimit_panel": "Random Games Limit",
	"parts_topuserslimit_panel": "Limite supérieure des utilisateurs",
	"parts_favoriteslimit_panel": "Limite des jeux favoris",
	"parts_relatedlimit_panel": "Limites des jeux connexes",
	"parts_recentsearchlimit_panel": "Limite de recherche récente",
	"parts_recentcommentslimit_panel": "Limite des commentaires récents",
	"parts_newuserslimit_panel": "Limite des utilisateurs récents",
	"parts_lastplayerslimit_panel": "Limite des derniers joueurs",
	"parts_playingexp_panel": "Jouer aux EXP",
	"parts_timerexp_panel": "Timer EXP",
	"parts_commentexp_panel": "Commentaire EXP",
	"parts_addgameexp_panel": "Ajouter Game EXP",
	"parts_refexp_panel": "Renvoi EXP",
	"parts_expgame_panel": "EXP par jeu",
	"parts_exptime_panel": "EXP par heure",
	"parts_expcomment_panel": "EXP par commentaire",
	"parts_expaddgame_panel": "EXP par jeu publié",
	"parts_expref_panel": "EXP Par recommandation",
	"parts_exptimeduration_panel": "Temporisation EXP Durée",
	"parts_usersfound_panel": "Utilisateurs trouvés:",
	"leaderboard_diamond": "Diamant",
	"leaderboard_gold": "Or",
	"leaderboard_silver": "Argent",
	"leaderboard_bronze": "Bronze",
	"leaderboard_top": "Haut",
	"_v1_4": "____________________________________________",
	"import_btn": "Importation manuelle",
	"gc_btn": "Vérifier l'état",
	"label_newgames": "Nouveau",
	"label_featured": "En vedette",
	"panel_sidebar_1": "Système",
	"panel_sidebar_2": "Logo personnalisé",
	"panel_sidebar_3": "Plan du site",
	"panel_sidebar_4": "Arcanox",
	"panel_sidebar_5": "API",
	"panel_sidebar_6": "Uploads",
	"panel_sidebar_7": "Limites",
	"panel_sidebar_8": "Annonces de jeux",
	"panel_sidebar_9": "Shoutbox",
	"panel_sidebar_10": "EXP",
	"panel_sidebar_11": "Mises à jour de script",
	"panel_formhead_logo": "Logo personnalisé",
	"panel_formtitle_logo": "Télécharger le logo",
	"panel_formhead_sitemap": "Paramètres du sitemap",
	"panel_formtitle_sitemap": "Plan du site",
	"panel_formbtn_sitemap": "Générer un sitemap",
	"panel_formhead_update": "Mises à jour Arcadia",
	"panel_formbtn_update": "Vérifier les mises à jour",
	"panel_importsidebar_1": "Import Games",
	"panel_importsidebar_2": "Centre de jeu",
	"panel_formhead_import": "Paramètres d'importation",
	"panel_formhead_gc": "Centre de jeu",
	"panel_formtitle_templatecolor": "Couleur du modèle",
	"panel_formtitle_submissions": "Soumissions de jeu",
	"panel_formtitle_antiadblock": "Anti-Adblock",
	"panel_formtitle_topexp": "Limite supérieure des gains EXP",
	"panel_updates1_js": "À jour!",
	"panel_updates1_js_desc": "La version actuelle de votre arcadia est à jour!",
	"panel_updates2_js": "Ancienne version!",
	"panel_updates2_js_desc": "La version actuelle de votre arcadia n'est pas mise à jour! Téléchargez la dernière version de codecanyon et mettez à jour votre site!",
	"panel_updates3_js": "Erreur!",
	"panel_updates3_js_desc": "Il semble que le centre arcadia soit actuellement hors ligne, vérifiez plus tard.",
	"panel_logo1_js": "Logo mis à jour!",
	"panel_logo1_js_desc": "Le logo personnalisé a été téléchargé!",
	"panel_logo2_js": "Vide!",
	"panel_logo2_js_desc": "Sélectionnez une image à télécharger!",
	"panel_logo3_js": "Image invalide!",
	"panel_logo3_js_desc": "Sélectionnez une image valide pour télécharger!",
	"panel_logo4_js": "Erreur!",
	"panel_logo4_js_desc": "Il y a un problème tout en essayant de télécharger le logo!",
	"panel_sitemap_js": "Changements sauvegardés!",
	"panel_sitemap_js_desc": "Les paramètres du sitemap ont été enregistrés!",
	"panel_sitemap1_js": "Sitemap généré!",
	"panel_sitemap1_js_desc": "Un nouveau sitemap a été généré, vous pouvez maintenant envoyer sitemap-index.xml aux moteurs de recherche.",
	"panel_sitemap2_js": "Échec de la génération!",
	"panel_sitemap2_js_desc": "Il y a un problème tout en essayant de générer un sitemap!",
	"panel_gc1_js": "En ligne!",
	"panel_gc1_js_desc1": "Le centre de jeu est en ligne!",
	"panel_gc1_js_desc2": "Total des jeux:",
	"panel_gc2_js": "Hors ligne!",
	"panel_gc2_js_desc": "Le centre de jeu est hors-ligne, il peut y avoir une maintenance en cours",
	"panel_import1_js": "Succès d'importation!",
	"panel_import1_js_desc": "De nouveaux jeux ont été ajoutés à votre site d'arcade!",
	"panel_import2_js": "L'importation a échoué!",
	"panel_import2_js_desc": "Votre code d'achat peut être invalide ou le centre de jeu est actuellement hors ligne!",
	"parts_topexp_head": "Top EXP Earners",
	"parts_topexp_points": "Points d'EXP",
	"parts_played_head": "Joué récemment",
	"parts_nav_catbtn": "Plus de catégories",
	"parts_modal_cattitle": "Catégories",
	"_v1_4_3": "____________________________________________",
	"panel_formtitle_analytics": "Google Analytics",
	"placeholder_analytics": "Votre code de suivi Google Analytics ici ...",
	"placeholder_fblink": "Votre lien de profil facebook",
	"placeholder_gplink": "Votre lien de profil googleplus",
	"placeholder_twlink": "Votre lien de profil Twitter",
	"tooltip_fblink": "Votre lien de profil facebook",
	"tooltip_gplink": "Votre lien de profil googleplus",
	"tooltip_twlink": "Votre lien de profil Twitter",
	"label_edituser": "Modifier cet utilisateur",
	"nav_challenge": "Défi",
	"breadcrumb_challenge": "Top Challengers",
	"tagline_challenge": "Top Challengers",
	"parts_challenge_daily": "Daily Challengers",
	"parts_challenge_weekly": "Challengers hebdomadaires",
	"parts_challenge_monthly": "Challengers mensuels",
	"parts_challenge_rank": "Rang",
	"parts_challenge_error": "Non Challengers!",
	"parts_challenge_error_desc_daily": "Il n'y a actuellement aucun utilisateur qui a gagné gp pour aujourd'hui!",
	"parts_challenge_error_desc_weekly": "Il n'y a actuellement aucun utilisateur qui a gagné gp pour cette semaine!",
	"parts_challenge_error_desc_monthly": "Il n'y a actuellement aucun utilisateur qui a gagné gp pour ce mois!",
	"parts_challenge_gp": "GP",
	"panel_sidebar_12": "Défi",
	"panel_formhead_challenge": "Paramètres de défi",
	"panel_challenge_daily": "Daily Challengers",
	"panel_challenge_weekly": "Challengers hebdomadaires",
	"panel_challenge_monthly": "Challengers mensuels",
	"panel_challenge_gp": "Points de jeu",
	"panel_limit_challenge": "Limite supérieure des challengers",
	"panel_challenge_js": "Changements sauvegardés!",
	"panel_challenge_js_desc": "Les paramètres de défi ont été enregistrés!",
	"parts_leaderboard_exp": "EXP",
	"_v1_6": "____________________________________________",
	"panel_sidebar_games": "Jeux",
	"panel_formmenu_options": "Menu Options",
	"panel_sidebar_comments": "Commentaires",
	"panel_formtitle_tootltip": "Description du jeu Tooltip",
	"panel_formhead_comments": "Commentaires",
	"panel_formtitle_defaultcomments": "Système de commentaires par défaut",
	"panel_formtitle_fbcomments": "Système de commentaires Facebook",
	"panel_formtitle_disquscomments": "Disqus Comments System",
	"panel_managerhead_games": "Rechercher et éditer des jeux",
	"placeholder_gamesearch": "Entrez le titre du jeu",
	"panel_managerhead2_games": "Liste des jeux",
	"panel_manager_games_title": "Titre",
	"panel_manager_games_status": "Statut",
	"panel_manager_games_author": "Auteur",
	"label_unknown": "Inconnu",
	"panel_managerhead_users": "Rechercher et modifier les utilisateurs",
	"panel_managerhead2_users": "Liste des utilisateurs",
	"panel_manager_users_username": "Nom d'utilisateur",
	"panel_manager_users_email": "Email",
	"panel_manager_users_exp": "EXP",
	"panel_manager_users_banned": "Banni",
	"banned_yes": "Oui",
	"banned_no": "Non",
	"panel_movegames_head": "Déplacer des jeux",
	"panel_movegames_select": "Choisir une catégorie",
	"move_btn": "Bouge toi",
	"panel_formhead_widgets": "Widgets et Publicités",
	"panel_challenge_gpint": "GP Intervalle de temps",
	"panel_dashboard_games": "Jeux",
	"panel_dashboard_users": "Utilisateurs",
	"panel_dashboard_categories": "Catégories",
	"panel_dashboard_reports": "Rapports",
	"panel_dashboard_comments": "Commentaires",
	"panel_dashboard_pages": "Pages",
	"panel_dashboard_languages": "Langues",
	"panel_dashboard_banned": "Utilisateurs interdits",
	"panel_dashboard_recentgames": "Jeux récemment ajoutés",
	"panel_dashboard_recentcomments": "Commentaires ajoutés récemment",
	"panel_dashboard_recentusers": "Utilisateurs enregistrés récemment",
	"panel_dashboard_recentreports": "Rapports récemment soumis",
	"panel_recentgames_id": "ID",
	"panel_recentgames_name": "Titre",
	"panel_recentgames_category": "Catégorie",
	"panel_recentgames_author": "Auteur",
	"panel_recentcomments_game": "Jeu",
	"panel_recentcomments_comment": "Commentaire",
	"panel_recentcomments_commentator": "Commentateur",
	"panel_recentusers_id": "ID",
	"panel_recentusers_username": "Nom d'utilisateur",
	"panel_recentusers_email": "Email",
	"panel_recentusers_date": "Rendez-vous amoureux",
	"panel_recentreports_id": "Identifiant de jeu",
	"panel_recentreports_game": "Jeu",
	"panel_recentreports_problem": "Problème",
	"panel_dashboard_nousers": "Pas de nouveaux utilisateurs!",
	"panel_dashboard_nocomments": "Pas de nouveaux commentaires!",
	"panel_dashboard_nogames": "Pas de nouveaux jeux!",
	"panel_dashboard_noreports": "Pas de nouveaux rapports!",
	"panel_headerbrand": "Panneau de contrôle",
	"panel_viewsite": "Voir le site",
	"panel_user_profile": "Mon profil",
	"panel_user_favorites": "Mes favoris",
	"panel_user_settings": "Paramètres",
	"panel_user_logout": "Connectez - Out",
	"alert_panel_seoexist_js": "SEO Exist!",
	"alert_panel_seoexist_js_desc": "Le nom de SEO saisi est déjà utilisé par une autre catégorie!",
	"alert_panel_gamedelete": "Supprimer le jeu?",
	"alert_panel_gamedelete_desc": "Êtes-vous sûr? Toutes les données relatives à ce jeu incluant les commentaires et les favoris seront supprimées!",
	"alert_panel_gamedelete_success": "Jeu supprimé!",
	"alert_panel_gamedelete_success_desc": "Le jeu a été supprimé!",
	"alert_panel_searchgames_empty": "Champ vide!",
	"alert_panel_searchgames_empty_desc": "Entrez un titre de jeu!",
	"alert_panel_searchgames_invalid": "Données invalides!",
	"alert_panel_searchgames_invalid_desc": "Entrez un titre de jeu d'au moins 3 caractères!",
	"alert_panel_searchgames_nothing": "Rien n'a été trouvé!",
	"alert_panel_searchgames_nothing_desc": "Aucun jeu correspondant à votre requête n'a été trouvé!",
	"panel_managerhead_language": "Gestionnaire de langue",
	"panel_managerhead_category": "Gestionnaire de catégorie",
	"panel_managerhead_pages": "Gestionnaire de page",
	"panel_managerhead_reports": "Gestionnaire de rapports",
	"home_populargames_desc": "Nos succès les plus demandés. Qu'attendez-vous pour les essayer?",
	"home_randomgames_desc": "Jeux aléatoires, choisissez et jouez votre chance!",
	"home_topusers_desc": "Les meilleurs joueurs sont ici. Voulez-vous être l'un d'entre eux?",
	"parts_pending_desc": "Les jeux soumis sont en attente pour l'approbation de l'administrateur",
	"parts_leaderboard_desc": "Les plus actifs et les meilleurs joueurs de notre communauté!",
	"parts_challengedaily_desc": "Les meilleurs joueurs du quotidien avec la plupart des points de jeu!",
	"parts_challengeweekly_desc": "Les meilleurs joueurs hebdomadaires avec la plupart des points de jeu!",
	"parts_challengemonthly_desc": "Les meilleurs joueurs mensuels avec la plupart des points de jeu!",
	"parts_favorites_desc": "Vos jeux d'arcade favoris sont listés ici",
	"alert_searchempty_js": "Rechercher vide!",
	"alert_searchempty_js_desc": "Entrez votre recherche!",
	"alert_panelcomments_success": "Changements sauvegardés!",
	"alert_panelcomments_success_desc": "Les paramètres des commentaires ont été enregistrés!",
	"alert_panelsearch_success": "Changements sauvegardés!",
	"alert_panelsearch_success_desc": "Les paramètres de recherche ont été enregistrés!",
	"panel_formtitle_disqus": "Disqus Shortname",
	"panel_formtitle_advancesearch": "Recherche multilingue",
	"panel_formhead_search": "Paramètres de recherche",
	"panel_formtitle_detectlang": "Détecter la clé de l'API linguistique",
	"panel_formtitle_searchmax": "Personnages de requête de recherche maximale",
	"panel_sidebar_search": "Chercher",
	"parts_comments_desc": "Des commentaires sur ce jeu par notre communauté active!",
	"parts_comments_community": "Communauté",
	"parts_comments_fb": "Facebook",
	"parts_comments_disqus": "Disqus",
	"parts_related_play_desc": "D'autres jeux qui se rapportent à celui-ci!"
}