{
	"tagline_home": "ホーム",
	"tagline_login": "ログイン",
	"tagline_register": "登録",
	"tagline_forgot": "パスワードをお忘れですか",
	"tagline_error": "システムエラー！",
	"tagline_search_live": "検索：",
	"tagline_search": "ゲームを検索する",
	"tagline_leaderboard": "リーダーボード",
	"tagline_settings": "プロファイル設定",
	"tagline_favorites": "私のお気に入り",
	"tagline_panel": "コントロールパネル",
	"tagline_game_edit": "ゲームの編集",
	"tagline_game_submit": "ゲームを提出する",
	"tagline_pending": "保留中のゲーム",
	"foot_online": "誰がオンラインですか？",
	"foot_statistics": "統計",
	"foot_links": "役に立つリンク",
	"foot_recent_search": "最近の検索",
	"foot_allrights": "全著作権所有",
	"logo_intro": "アーケードゲームプラットフォーム",
	"search_intro": "あなたの好きなゲームを見つけよう！",
	"nav_home": "ホーム",
	"nav_featuredgames": "注目のゲーム",
	"nav_populargames": "人気ゲーム",
	"nav_categories": "カテゴリー",
	"nav_leaderboard": "リーダーボード",
	"nav_forum": "フォーラム",
	"nav_language": "言語",
	"submit_btn": "提出する",
	"confirm_btn": "閉じる",
	"close_btn": "閉じる",
	"cancel_btn": "キャンセル",
	"delete_btn": "削除",
	"edit_btn": "編集",
	"login_btn": "ログイン",
	"register_btn": "登録",
	"play_btn": "ゲームします",
	"publish_btn": "公開する",
	"load_btn": "お待ちください...",
	"search_btn": "サーチ",
	"reload_btn": "リロード",
	"save_btn": "セーブ",
	"upload_btn": "アップロード",
	"forgot_btn_auth": "パスワードをお忘れですか",
	"login_btn_auth": "アカウントのログイン",
	"viewprofile_btn": "プロフィールを見る",
	"register_btn_auth": "アカウントを作成する",
	"label_published": "発行済み",
	"label_pending": "保留中",
	"profile_panel_btn": "コントロールパネル",
	"profile_pending_btn": "保留中のゲーム",
	"profile_submit_btn": "ゲームを提出する",
	"profile_favorites_btn": "私のお気に入り",
	"profile_myprofile_btn": "私のプロフィール",
	"profile_settings_btn": "設定",
	"profile_logout_btn": "ログアウト",
	"editgame_title": "ゲームを編集する",
	"deletegame_title": "ゲームを削除する",
	"addfavorite_title": "お気に入りに追加",
	"removefavorite_title": "お気に入りから削除",
	"fullscreen_title": "フルスクリーンモード",
	"fullscreen_close_title": "フルスクリーンを閉じる",
	"instructions_title": "ゲームの手順",
	"embed_title": "このゲームを埋め込む",
	"report_title": "このゲームを報告する",
	"sharefb_title": "Facebookでシェア",
	"sharegp_title": "Googleplusで共有",
	"sharetw_title": "このゲームをTweetする",
	"exp_title": "ユーザーEXP",
	"status_title": "状態",
	"rank_title": "ユーザーランク",
	"posts_title": "総提出ゲーム",
	"comments_title": "コメント総数",
	"loginfb_title": "Facebookでログイン",
	"logingp_title": "Googleでログイン",
	"logintw_title": "Twitterでログイン",
	"editcomment_title": "コメントを編集",
	"deletecomment_title": "コメントを削除",
	"timeago_year": "年",
	"timeago_month": "月",
	"timeago_week": "週間",
	"timeago_day": "日",
	"timeago_hour": "時",
	"timeago_minute": "分",
	"timeago_second": "二番",
	"timeago_ago": "前",
	"timeago_now": "ちょうど今",
	"timeago_s": "",
	"rank_1": "初心者",
	"rank_2": "意欲的なゲーマー",
	"rank_3": "アーケードゲーマー",
	"rank_4": "エキスパートゲーマー",
	"rank_5": "プロゲーマー",
	"rank_6": "マスターゲーマー",
	"rank_7": "ゲーマーの教祖",
	"rank_8": "ゲーマーズの王子",
	"rank_9": "ゲーマーズの王",
	"rank_10": "ゲーマーズの神",
	"position_admin": "管理者",
	"position_moderator": "モデレータ",
	"position_author": "著者",
	"position_member": "メンバー",
	"position_guest": "ゲスト",
	"username_guest": "ゲスト",
	"placeholder_username": "ユーザー名",
	"placeholder_email": "電子メールアドレス",
	"placeholder_email_confirm": "メールアドレスを確認",
	"placeholder_email_new": "新しいメールアドレス",
	"placeholder_email_confirmnew": "新しいメールアドレスを確認する",
	"placeholder_password": "パスワード",
	"placeholder_password_confirm": "パスワードを認証する",
	"placeholder_password_current": "現在のパスワード",
	"placeholder_password_new": "新しいパスワード",
	"placeholder_password_confirmnew": "新しいパスワードを確認",
	"placeholder_captcha": "コードを入力する",
	"placeholder_fullname": "フルネーム",
	"placeholder_exp": "経験",
	"placeholder_website": "ウェブサイト",
	"placeholder_quote": "プロファイル見積もり",
	"placeholder_about": "/バイオ情報について",
	"placeholder_shoutbox": "あなたのメッセージを書いて、Enterを押してください！",
	"placeholder_searchgames": "ロープを切り、生き生きとした生き物、レースを...",
	"placeholder_gamename": "ゲーム名",
	"placeholder_gamedescription": "ゲームの説明",
	"placeholder_gameinstructions": "ゲームの手順",
	"placeholder_gamethumburl": "ゲーム画像のURL",
	"placeholder_gamesourceurl": "ゲームのソースURL",
	"placeholder_langname": "言語名",
	"placeholder_langcode": "言語コード",
	"placeholder_langccode": "国コード",
	"placeholder_catname": "種別名",
	"placeholder_catdesc": "カテゴリ説明",
	"placeholder_pagename": "ページ名",
	"placeholder_comment": "あなたのコメントをここに入力してください...",
	"placeholder_fbid": "FacebookアプリケーションID",
	"placeholder_fbsecret": "Facebookアプリケーションの秘密",
	"placeholder_gpid": "GoogleクライアントID",
	"placeholder_gpsecret": "Googleクライアントの秘密",
	"placeholder_twid": "Twitterのコンシューマキー",
	"placeholder_twsecret": "Twitterの消費者の秘密",
	"placeholder_pcode": "有効な購入コードを入力してください",
	"placeholder_enterusername": "ユーザー名を入力",
	"select_on": "有効にする",
	"select_off": "無効にする",
	"select_no": "いいえ",
	"select_yes": "はい",
	"select_compatible": "互換性",
	"select_notcompatible": "互換性がありません",
	"login_link": "ログイン",
	"register_link": "登録",
	"tooltip_settings1": "あなたの完全な正式名称。",
	"tooltip_settings2": "あなたのウェブサイトのリンク。",
	"tooltip_settings3": "あなたのカスタムプロファイルの見積もり。",
	"tooltip_settings4": "あなたの約/生体情報。",
	"tooltip_settings5": "現在のパスワード",
	"tooltip_settings6": "あなたの新しいパスワード。",
	"tooltip_settings7": "新しいパスワードを確認してください。",
	"tooltip_settings8": "あなたの新しいメールアドレス。",
	"tooltip_settings9": "新しいメールアドレスを確認してください。",
	"cookie_message": "Cookieを使用して、私たちがサイトで最高の体験をするのに役立つ統計情報を提供しています。継続することで、私たちはクッキーの使用に同意しています。",
	"alert_nameempty_editgamejs": "名前が空です！",
	"alert_nameempty_editgamejs_desc": "ゲーム名は必須です！",
	"alert_descempty_editgamejs": "説明空です！",
	"alert_descempty_editgamejs_desc": "ゲームの説明は必須です！",
	"alert_helpempty_editgamejs": "説明空です！",
	"alert_helpempty_editgamejs_desc": "ゲームの説明は必須です！",
	"alert_thumbempty_editgamejs": "ゲームイメージが空です！",
	"alert_thumbempty_editgamejs_desc": "ゲーム画像のURL /ファイルは必須です！",
	"alert_sourceempty_editgamejs": "ゲームソースが空です！",
	"alert_sourceempty_editgamejs_desc": "ゲームのソースURL /ファイルは必須です！",
	"alert_thumberror_editgamejs": "ゲームイメージエラー！",
	"alert_thumberror_editgamejs_desc": "あなたは同時に画像ファイルとURLをアップロードすることはできません！",
	"alert_sourceerror_editgamejs": "ゲームソースエラー！",
	"alert_sourceerror_editgamejs_desc": "ゲームファイルとURLを同時にアップロードすることはできません！",
	"alert_smallwidth_editgamejs": "小さい巾！",
	"alert_smallwidth_editgamejs_desc": "ゲームの幅は350px以上でなければなりません！",
	"alert_smallheight_editgamejs": "小さな高さ！",
	"alert_smallheight_editgamejs_desc": "ゲームの高さは350px以上でなければなりません！",
	"alert_widthempty_editgamejs": "幅が空です！",
	"alert_widthempty_editgamejs_desc": "ゲームの幅が必要です！",
	"alert_heightempty_editgamejs": "高さが空です！",
	"alert_heightempty_editgamejs_desc": "ゲームの高さが必要です！",
	"alert_success_editgamejs": "ゲーム編集！",
	"alert_success_editgamejs_desc": "ゲームの変更が保存されました！",
	"alert_emptyfields_editgamejs": "空のフィールド！",
	"alert_emptyfields_editgamejs_desc": "いくつかの必須フィールドは空です！すべての必須フィールドを記入してください！",
	"alert_thumbempty2_editgamejs": "いいえゲームイメージ！",
	"alert_thumbempty2_editgamejs_desc": "ゲームイメージサムが必要です！",
	"alert_sourceempty2_editgamejs": "ゲームファイル/ URLはありません！",
	"alert_sourceempty2_editgamejs_desc": "ゲームファイル/ URLは必須です！",
	"alert_invalidtfile_editgamejs": "イメージではありません！",
	"alert_invalidtfile_editgamejs_desc": "アップロードされたゲームイメージは実際のイメージではありません！",
	"alert_invalidtsize_editgamejs": "イメージが大きすぎます！",
	"alert_invalidtsize_editgamejs_desc": "選択したゲームイメージファイルが大きすぎてシステム制限を超えていません！",
	"alert_invalidttype_editgamejs": "画像フォーマットが無効です！",
	"alert_invalidttype_editgamejs_desc": "選択したゲームイメージファイル形式はサポートされていません。",
	"alert_invalidgsize_editgamejs": "ゲームファイルが大きすぎます！",
	"alert_invalidgsize_editgamejs_desc": "選択したゲームファイルが大きすぎて、システム制限を超えています。",
	"alert_invalidgtype_editgamejs": "ゲームフォーマットが無効です！",
	"alert_invalidgtype_editgamejs_desc": "選択したゲームファイル形式はサポートされていません！ swfファイルのみが受け入れられます！",
	"alert_invalidemail_forgotjs": "無効なメール！",
	"alert_invalidemail_forgotjs_desc": "入力したメールアドレスは有効なメールアドレスではありません。",
	"alert_captcha_forgotjs": "空のキャプチャ！",
	"alert_captcha_forgotjs_desc": "あなたが人間であることを確認するには、キャプチャコードを入力してください！",
	"alert_notfound_forgotjs": "見つかりません！",
	"alert_notfound_forgotjs_desc": "あなたが入力した電子メールアドレスは存在しません！",
	"alert_captchawrong_forgotjs": "間違ったCAPTCHA！",
	"alert_captchawrong_forgotjs_desc": "あなたは不正なキャプチャコードを入力しました！",
	"alert_notemail_forgotjs": "無効なメール！",
	"alert_notemail_forgotjs_desc": "入力したメールアドレスは有効なメールアドレスではありません。",
	"alert_success_forgotjs": "成功！",
	"alert_success_forgotjs_desc": "パスワードを変更するためのリンクがあなたのメールアドレスに送信されました！迷惑メールフォルダも確認してください！",
	"alert_invalidusername_loginjs": "無効なユーザー名！",
	"alert_invalidusername_loginjs_desc": "有効なユーザー名を入力してください！",
	"alert_usernameshort_loginjs": "ユーザー名が長すぎます！",
	"alert_usernameshort_loginjs_desc": "ユーザー名は3文字以上でなければなりません！",
	"alert_invalidpassword_loginjs": "無効なパスワード！",
	"alert_invalidpassword_loginjs_desc": "有効なパスワードを入力して下さい！",
	"alert_success_loginjs": "ようこそ！",
	"alert_success_loginjs_desc": "ホームページにリダイレクトしています。しばらくお待ちください...",
	"alert_notfound_loginjs": "見つかりません！",
	"alert_notfound_loginjs_desc": "そのアカウントを持つユーザーは見つかりませんでした。",
	"alert_incorrect_loginjs": "間違ったパスワード！",
	"alert_incorrect_loginjs_desc": "入力したパスワードが間違っています！",
	"alert_banned_loginjs": "禁止された！",
	"alert_banned_loginjs_desc": "あなたはログインすることができません！どこかに行って！",
	"alert_usernameinvalid_loginjs": "無効なユーザー名！",
	"alert_usernameinvalid_loginjs_desc": "ユーザー名には文字と数字のみを使用できます。",
	"alert_username_loginjs": "ユーザー名は使用できません！",
	"alert_username_loginjs_desc": "あなたが入力したユーザー名はすでに取得済みです！",
	"alert_adblock_mainjs": "Adblockが検出されました！",
	"alert_adblock_mainjs_desc": "私たちのサイトを使い続けるには、あなたのアドブロックをオフにしてください！",
	"alert_success_mainjs": "またね！",
	"alert_success_mainjs_desc": "あなたをログアウトしてください、お待ちください...",
	"alert_invalidusername_notloggedjs": "無効なユーザー名！",
	"alert_invalidpassword_notloggedjs": "無効なパスワード！",
	"alert_success_notloggedjs": "ようこそ！お待ちください...",
	"alert_notfound_notloggedjs": "ユーザーが見つかりません！",
	"alert_incorrect_notloggedjs": "間違ったパスワード！",
	"alert_banned_notloggedjs": "禁止されたユーザー！",
	"alert_sitename_paneljs": "サイト名が空です！",
	"alert_sitename_paneljs_desc": "サイト名は必須フィールドです！",
	"alert_siteurl_paneljs": "サイトURLが空です！",
	"alert_siteurl_paneljs_desc": "サイトのURLは必須フィールドです！",
	"alert_systemsuccess_paneljs": "変更が保存されました！",
	"alert_systemsuccess_paneljs_desc": "システム設定が保存されました！",
	"alert_importsuccess_paneljs": "変更が保存されました！",
	"alert_importsuccess_paneljs_desc": "輸入業者の設定が保存されました！",
	"alert_cronsuccess_paneljs": "変更が保存されました！",
	"alert_cronsuccess_paneljs_desc": "Arcanox設定が保存されました！",
	"alert_apisuccess_paneljs": "変更が保存されました！",
	"alert_apisuccess_paneljs_desc": "API設定が保存されました。",
	"alert_uploadssuccess_paneljs": "変更が保存されました！",
	"alert_uploadssuccess_paneljs_desc": "アップロード設定が保存されました！",
	"alert_limitssuccess_paneljs": "変更が保存されました！",
	"alert_limitssuccess_paneljs_desc": "制限設定が保存されました！",
	"alert_expsuccess_paneljs": "変更が保存されました！",
	"alert_expsuccess_paneljs_desc": "EXP設定が保存されました！",
	"alert_gameadssuccess_paneljs": "変更が保存されました！",
	"alert_gameadssuccess_paneljs_desc": "ゲーム広告の設定が保存されました。",
	"alert_chatsuccess_paneljs": "変更が保存されました！",
	"alert_chatsuccess_paneljs_desc": "Shoutboxの設定が保存されました！",
	"alert_searchempty_paneljs": "空のフィールド！",
	"alert_searchempty_paneljs_desc": "ユーザー名を入力してください！",
	"alert_searchinvalid_paneljs": "長さが無効です！",
	"alert_searchinvalid_paneljs_desc": "有効なユーザー名を入力してください！",
	"alert_searchnothing_paneljs": "何も見つかりません！",
	"alert_searchnothing_paneljs_desc": "そのユーザー名でユーザーが見つかりませんでした。",
	"alert_invalidusername_paneljs": "無効なユーザー名！",
	"alert_invalidusername_paneljs_desc": "ユーザー名は3文字以上にすることはできません。",
	"alert_fullnameempty_paneljs": "完全な名前は空です！",
	"alert_fullnameempty_paneljs_desc": "フルネームは空にできません！",
	"alert_editusersuccess_paneljs": "変更が保存されました！",
	"alert_editusersuccess_paneljs_desc": "ユーザーアカウントの変更が保存されました。",
	"alert_edituserusernameinvalid_paneljs": "無効なユーザー名！",
	"alert_edituserusernameinvalid_paneljs_desc": "ユーザー名には文字と数字のみを使用できます。",
	"alert_edituserusername_paneljs": "Username Taken！",
	"alert_edituserusername_paneljs_desc": "入力したユーザー名はすでに取得済みです！",
	"alert_edituseremail_paneljs": "Email Taken！",
	"alert_edituseremail_paneljs_desc": "入力済みのメールはすでに取得済みです！",
	"alert_edituseradminbanned_paneljs": "注意！",
	"alert_edituseradminbanned_paneljs_desc": "デフォルトの管理者アカウントを禁止することはできません！",
	"alert_edituseradmin_paneljs": "注意！",
	"alert_edituseradmin_paneljs_desc": "デフォルトの管理者アカウントの位置を変更することはできません！",
	"alert_deleteuser_paneljs": "ユーザーを削除しますか？",
	"alert_deleteuser_paneljs_desc": "あなたは本当にこれをしたいですか？投稿されたゲーム、叫び声、コメントなど、このユーザーに関するすべてのデータは永遠に削除されます。",
	"alert_deleteusersuccess_paneljs": "ユーザーが削除されました！",
	"alert_deleteusersuccess_paneljs_desc": "ユーザーは正常に削除されました！",
	"alert_deleteuseradmin_paneljs": "注意！",
	"alert_deleteuseradmin_paneljs_desc": "デフォルトの管理者アカウントを削除することはできません！",
	"alert_widgetsuccess_paneljs": "変更が保存されました！",
	"alert_widgetsuccess_paneljs_desc": "ウィジェット設定が保存されました！",
	"alert_langname_paneljs": "言語名が空です！",
	"alert_langname_paneljs_desc": "言語名は必須フィールドです！",
	"alert_langcode_paneljs": "言語コードが空です！",
	"alert_langcode_paneljs_desc": "言語コードは必須フィールドです！",
	"alert_langccode_paneljs": "国コードが空です！",
	"alert_langccode_paneljs_desc": "国コードは必須フィールドです！",
	"alert_langempty_paneljs": "空のフィールド！",
	"alert_langempty_paneljs_desc": "いくつかの必須フィールドは空です！",
	"alert_langsuccess_paneljs": "追加された言語！",
	"alert_langsuccess_paneljs_desc": "新しい言語が追加されました！",
	"alert_langeditsuccess_paneljs": "変更が保存されました！",
	"alert_langeditsuccess_paneljs_desc": "編集した言語が保存されました！",
	"alert_deletelang_paneljs": "言語を削除しますか？",
	"alert_deletelang_paneljs_desc": "本当にこの言語を削除しますか？",
	"alert_deletelangsuccess_paneljs": "言語が削除されました！",
	"alert_deletelangsuccess_paneljs_desc": "言語は正常に削除されました！",
	"alert_catname_paneljs": "名前が空です！",
	"alert_catname_paneljs_desc": "カテゴリ名は必須フィールドです！",
	"alert_catdesc_paneljs": "説明空です！",
	"alert_catdesc_paneljs_desc": "カテゴリの説明は必須フィールドです！",
	"alert_newcatsuccess_paneljs": "追加されたカテゴリ！",
	"alert_newcatsuccess_paneljs_desc": "新しいカテゴリが追加されました！",
	"alert_catempty_paneljs": "空のフィールド！",
	"alert_catempty_paneljs_desc": "いくつかの必須フィールドは空です！",
	"alert_catexist_paneljs": "カテゴリーExist！",
	"alert_catexist_paneljs_desc": "新しいカテゴリ名はすでに別のカテゴリで使用されています。",
	"alert_editcatsuccess_paneljs": "変更が保存されました！",
	"alert_editcatsuccess_paneljs_desc": "カテゴリが編集されました！",
	"alert_deletecat_paneljs": "カテゴリを削除しますか？",
	"alert_deletecat_paneljs_desc": "本当にこのカテゴリを削除しますか？このカテゴリのすべてのゲームも削除されます！",
	"alert_deletecatsuccess_paneljs": "カテゴリ削除されました！",
	"alert_deletecatsuccess_paneljs_desc": "カテゴリとその中のすべてのゲームが正常に削除されました！",
	"alert_pagename_paneljs": "名前が空です！",
	"alert_pagename_paneljs_desc": "ページ名は空白にすることはできません！",
	"alert_pagecontent_paneljs": "ページコンテンツ！",
	"alert_pagecontent_paneljs_desc": "ページの内容を空にすることはできません！",
	"alert_newpagesuccess_paneljs": "ページが作成されました！",
	"alert_newpagesuccess_paneljs_desc": "新しいページが公開されました！",
	"alert_editpagesuccess_paneljs": "変更が保存されました！",
	"alert_editpagesuccess_paneljs_desc": "ページが編集されました！",
	"alert_pageempty_paneljs": "空のフィールド！",
	"alert_pageempty_paneljs_desc": "いくつかの必須フィールドは空です！",
	"alert_deletepage_paneljs": "ページを削除しますか？",
	"alert_deletepage_paneljs_desc": "本当にこのページを削除しますか？",
	"alert_deletepagesuccess_paneljs": "ページが削除されました！",
	"alert_deletepagesuccess_paneljs_desc": "ページは削除されました！",
	"alert_deletereport_paneljs": "レポートを削除しますか？",
	"alert_deletereport_paneljs_desc": "本当にこのレポートを削除しますか？",
	"alert_deletereportsuccess_paneljs": "レポートが削除されました！",
	"alert_deletereportsuccess_paneljs_desc": "レポートは正常に削除されました！",
	"alert_pending_pendingjs": "ゲームを公開しますか？",
	"alert_pending_pendingjs_desc": "このゲームは公の場で利用できるようになります！",
	"alert_pendingsuccess_pendingjs": "出版された！",
	"alert_pendingsuccess_pendingjs_desc": "ゲームが公開されました！それは今再生することができます！",
	"alert_delete_pendingjs": "ゲームを削除しますか？",
	"alert_delete_pendingjs_desc": "このゲームは永遠に失われます！",
	"alert_deletesuccess_pendingjs": "削除されました！",
	"alert_deletesuccess_pendingjs_desc": "ゲームが削除されました！",
	"alert_portrait_playjs": "ポートレートモード！",
	"alert_portrait_playjs_desc": "ゲーム体験を改善するために、デバイスを横に回転させてください！",
	"alert_delete_playjs": "ゲームを削除しますか？",
	"alert_delete_playjs_desc": "本当にこのゲームを削除しますか？",
	"alert_deletesuccess_playjs": "ゲームが削除されました！",
	"alert_deletesuccess_playjs_desc": "ゲームが削除されました！",
	"alert_favorite_playjs": "追加されました！",
	"alert_favorite_playjs_desc": "ゲームがあなたのお気に入りに追加されました！",
	"alert_favorite2_playjs": "削除されました！",
	"alert_favorite2_playjs_desc": "ゲームはあなたのお気に入りから削除されました！",
	"alert_help_playjs": "ゲームの手順",
	"alert_embed_playjs": "このゲームを埋め込む",
	"alert_report_playjs": "レポートゲーム",
	"alert_report_playjs_desc": "どうしたの？",
	"alert_reportplaceholder_playjs": "ここに問題を書く..",
	"alert_reporterror_playjs": "レポートを空にすることはできません。",
	"alert_reporterror2_playjs": "報告メッセージは上記の10文字でなければなりません！",
	"alert_reportsuccess_playjs": "ありがとうございました！",
	"alert_reportsuccess_playjs_desc": "レポートが提出されました！私たちはすぐに行動を起こします！",
	"alert_emptycomment_playjs": "コメント空！",
	"alert_emptycomment_playjs_desc": "あなたのメッセージを書いてください！",
	"alert_shortcomment_playjs": "コメントが短すぎます！",
	"alert_shortcomment_playjs_desc": "メッセージは5文字以上にすることはできません。",
	"alert_commentsuccess_playjs": "コメントが追加されました！",
	"alert_commentsuccess_playjs_desc": "あなたのコメントは投稿されました！",
	"alert_editcomment_playjs": "コメントを編集",
	"alert_editcommentplaceholder_playjs": "ここにあなたのコメントを書いてください...",
	"alert_editcommenterror_playjs": "コメントは空ではありません！",
	"alert_editcommenterror2_playjs": "コメントは5文字以上にすることはできません。",
	"alert_editcommentsuccess_playjs": "コメント編集済み！",
	"alert_editcommentsuccess_playjs_desc": "コメントの変更が保存されました！",
	"alert_editcommentempty_playjs": "コメント空！",
	"alert_editcommentempty_playjs_desc": "コメントは空白にすることはできません！",
	"alert_deletecomment_playjs": "コメントを削除しますか？",
	"alert_deletecomment_playjs_desc": "このコメントを削除しますか？",
	"alert_deletecommentsuccess_playjs": "コメントは削除されました！",
	"alert_deletecommentsuccess_playjs_desc": "ユーザーコメントは削除されました！",
	"alert_exp_playjs": "EXPポイントを獲得！",
	"alert_exp_playjs_desc": "あなたのアカウントにログインし、expとレベルアップを稼ぐ！",
	"alert_invalidusername_registerjs": "無効なユーザー名！",
	"alert_invalidusername_registerjs_desc": "有効なユーザー名を使用してください！",
	"alert_usernameshort_registerjs": "ユーザー名が長すぎます！",
	"alert_usernameshort_registerjs_desc": "ユーザー名は上記の3文字でなければなりません！",
	"alert_invalidfullname_registerjs": "完全な名前は空です！",
	"alert_invalidfullname_registerjs_desc": "フルネームを入力してください！",
	"alert_invalidemail_registerjs": "無効なメール！",
	"alert_invalidemail_registerjs_desc": "有効なメールアドレスを入力してください！",
	"alert_invalidpassword_registerjs": "無効なパスワード！",
	"alert_invalidpassword_registerjs_desc": "有効なパスワードを入力して下さい！",
	"alert_notmatch_registerjs": "パスワードが一致しません！",
	"alert_notmatch_registerjs_desc": "入力されたパスワードが一致しませんでした！",
	"alert_captcha_registerjs": "Captcha Empty",
	"alert_captcha_registerjs_desc": "あなたが人間であることを確認するには、キャプチャコードを入力してください！",
	"alert_usernameinvalid_registerjs": "無効なユーザー名！",
	"alert_usernameinvalid_registerjs_desc": "ユーザー名には文字と数字のみを使用できます。",
	"alert_username_registerjs": "Username Taken！",
	"alert_username_registerjs_desc": "入力したユーザー名はすでに取得済みです！",
	"alert_email_registerjs": "Email Taken！",
	"alert_email_registerjs_desc": "入力済みのメールはすでに取得済みです！",
	"alert_success_registerjs": "登録済み！",
	"alert_success_registerjs_desc": "ホームページにリダイレクトしています。しばらくお待ちください...",
	"alert_notemail_registerjs": "無効なメール",
	"alert_notemail_registerjs_desc": "正しいメールアドレスを入力してください！",
	"alert_captchawrong_registerjs": "間違ったCAPTCHA！",
	"alert_captchawrong_registerjs_desc": "あなたは間違ったキャプチャコードを入力しました！もう一度お試しください！",
	"alert_fullname_settingsjs": "完全な名前は空です！",
	"alert_fullname_settingsjs_desc": "あなたにフルネームを入力してください！",
	"alert_settingssuccess_settingsjs": "変更が保存されました！",
	"alert_settingssuccess_settingsjs_desc": "アカウントの設定が更新されました！",
	"alert_oldpassword_settingsjs": "古いパスワードが空です！",
	"alert_oldpassword_settingsjs_desc": "あなたの現在のアカウントのパスワードを入力してください！",
	"alert_newpassword_settingsjs": "新しいパスワードが空です！",
	"alert_newpassword_settingsjs_desc": "新しいパスワードを入力してください！",
	"alert_cnewpassword_settingsjs": "パスワードを認証する！",
	"alert_cnewpassword_settingsjs_desc": "あなたの新しいパスワードを確認してください！",
	"alert_notmatch_settingsjs": "パスワードが一致しません！",
	"alert_notmatch_settingsjs_desc": "新しいパスワードと確認パスワードが一致しませんでした。",
	"alert_accountsuccess_settingsjs": "変更が保存されました！",
	"alert_accountsuccess_settingsjs_desc": "アカウントのパスワードが更新されました！",
	"alert_invalidemail_settingsjs": "無効なメール！",
	"alert_invalidemail_settingsjs_desc": "有効なメールアドレスを入力してください！",
	"alert_cnewemail_settingsjs": "Eメール確認！",
	"alert_cnewemail_settingsjs_desc": "新しいメールアドレスをご確認ください！",
	"alert_notmatchemail_settingsjs": "メールは一致しません！",
	"alert_notmatchemail_settingsjs_desc": "新しいメールアドレスと確認メールが一致しませんでした。",
	"alert_accountemailsuccess_settingsjs": "変更が保存されました！",
	"alert_accountemailsuccess_settingsjs_desc": "アカウントのメールアドレスが更新されました。",
	"alert_notavailable_settingsjs": "Email Taken！",
	"alert_notavailable_settingsjs_desc": "メールはすでに入力済みです！",
	"alert_nameempty_submitgamejs": "名前が空です！",
	"alert_nameempty_submitgamejs_desc": "ゲーム名は必須フィールドです！",
	"alert_descempty_submitgamejs": "説明空です！",
	"alert_descempty_submitgamejs_desc": "ゲームの説明は必須フィールドです！",
	"alert_helpempty_submitgamejs": "手順は空です！",
	"alert_helpempty_submitgamejs_desc": "ゲームの指示は必須フィールドです！",
	"alert_thumberror_submitgamejs": "ゲームイメージエラー！",
	"alert_thumberror_submitgamejs_desc": "親指のURLを送信してサムファイルをアップロードすることはできません！",
	"alert_sourceerror_submitgamejs": "ゲームソースエラー！",
	"alert_sourceerror_submitgamejs_desc": "ゲームURLを提出してゲームファイルをアップロードすることはできません！",
	"alert_thumbempty_submitgamejs": "ゲームイメージが空です！",
	"alert_thumbempty_submitgamejs_desc": "ゲームイメージは必須フィールドです！",
	"alert_sourceempty_submitgamejs": "ゲームソースが空です！",
	"alert_sourceempty_submitgamejs_desc": "ゲームファイル/ URLは必須フィールドです！",
	"alert_smallwidth_submitgamejs": "小さい巾！",
	"alert_smallwidth_submitgamejs_desc": "ゲームの幅は450以上でなければなりません！",
	"alert_smallheight_submitgamejs": "小さな高さ！",
	"alert_smallheight_submitgamejs_desc": "ゲームの高さは350以上でなければなりません！",
	"alert_widthempty_submitgamejs": "幅が空です！",
	"alert_widthempty_submitgamejs_desc": "このゲームの幅を指定してください！",
	"alert_heightempty_submitgamejs": "高さが空です！",
	"alert_heightempty_submitgamejs_desc": "このゲームの高さを指定してください！",
	"alert_success_submitgamejs": "ゲームが提出されました！",
	"alert_success_submitgamejs_desc": "あなたのゲームは提出されました！提出ありがとうございます！",
	"alert_empty_submitgamejs": "空のフィールド！",
	"alert_empty_submitgamejs_desc": "いくつかの必須フィールドは空です！",
	"alert_invalidtfile_submitgamejs": "無効なThumbファイル！",
	"alert_invalidtfile_submitgamejs_desc": "アップロードしたゲーム画像は実際の画像ではありません！",
	"alert_invalidtsize_submitgamejs": "ゲームイメージが大きすぎます！",
	"alert_invalidtsize_submitgamejs_desc": "あなたがアップロードしたゲームイメージファイルのサイズが大きすぎます！",
	"alert_invalidttype_submitgamejs": "無効なサムフォーマット！",
	"alert_invalidttype_submitgamejs_desc": "アップロードしたゲーム画像ファイルの形式はサポートされていません。",
	"alert_invalidgsize_submitgamejs": "ゲームファイルが大きすぎます！",
	"alert_invalidgsize_submitgamejs_desc": "あなたがアップロードしたゲームファイルのサイズが大きすぎます！",
	"alert_invalidgtype_submitgamejs": "ゲームフォーマットが無効です！",
	"alert_invalidgtype_submitgamejs_desc": "あなたがアップロードしたゲームファイルの形式はサポートされていません！我々は現在、アップロードのためにのみ.swfをサポートしています！",
	"alert_emptyavatar_uploadjs": "画像を選択！",
	"alert_emptyavatar_uploadjs_desc": "アップロードする画像を選択してください！",
	"alert_avatarsuccess_uploadjs": "アバターがアップロードされました！",
	"alert_avatarsuccess_uploadjs_desc": "あなたのアバターが更新されました！",
	"alert_invalidafile_uploadjs": "無効な画像です！",
	"alert_invalidafile_uploadjs_desc": "選択したイメージファイルは実際のイメージではありません！",
	"alert_invalidasize_uploadjs": "イメージが大きすぎます！",
	"alert_invalidasize_uploadjs_desc": "選択した画像ファイルが大きすぎます！",
	"alert_invalidatype_uploadjs": "無効な形式！",
	"alert_invalidatype_uploadjs_desc": "選択した画像ファイルの形式はサポートされていません。",
	"alert_emptycover_uploadjs": "画像を選択！",
	"alert_emptycover_uploadjs_desc": "アップロードする画像を選択してください！",
	"alert_coversuccess_uploadjs": "カバーがアップロードされました！",
	"alert_coversuccess_uploadjs_desc": "あなたのプロフィールの表紙が更新されました！",
	"alert_invalidcfile_uploadjs": "無効な画像です！",
	"alert_invalidcfile_uploadjs_desc": "選択したイメージファイルは実際のイメージではありません！",
	"alert_invalidcsize_uploadjs": "イメージが大きすぎます！",
	"alert_invalidcsize_uploadjs_desc": "選択した画像ファイルが大きすぎます！",
	"alert_invalidctype_uploadjs": "無効な形式！",
	"alert_invalidctype_uploadjs_desc": "選択した画像ファイルの形式はサポートされていません。",
	"thead_id": "ID",
	"thead_name": "名",
	"thead_description": "説明",
	"thead_options": "オプション",
	"thead_code": "コード",
	"thead_ccode": "国コード",
	"thead_rtl": "RTL",
	"thead_game": "ゲーム",
	"thead_problem": "問題",
	"error_default": "エラー！",
	"error_noshouts": "まだ叫び声はありません！",
	"error_default_desc": "何かが間違っていた！後でもう一度お試しください！",
	"error_nogames_category": "ゲームが見つかりません！",
	"error_nogames_category_desc": "このカテゴリにはゲームが見つかりませんでした。",
	"error_nogames_favorites": "お気に入りはありません！",
	"error_nogames_favorites_desc": "あなたは好きなゲームがありません！",
	"error_nousers_leaderboard": "ユーザーが見つかりません！",
	"error_nousers_leaderboard_desc": "ユーザーは見つかりませんでした。",
	"error_nogames_pending": "保留中のゲームはありません！",
	"error_nogames_pending_desc": "ノーゲーム承認保留中！",
	"error_nofavorites_profile": "お気に入りはありません！",
	"error_nofavorites_profile_desc": "このユーザーにはお気に入りはありません！",
	"error_nogames_profile": "ゲームはありません！",
	"error_nogames_profile_desc": "このユーザーはゲームを提出していません！",
	"error_nogames_search": "何も見つかりません！",
	"error_nogames_search_desc": "あなたの質問に一致するゲームは見つかりません！",
	"error_nocategories_panel": "カテゴリなし！",
	"error_nocategories_panel_desc": "カテゴリーはありません！",
	"error_nolanguages_panel": "言語はありません！",
	"error_nolanguages_panel_desc": "利用できる言語はありません！",
	"error_nopages_panel": "ページはありません！",
	"error_nopages_panel_desc": "ページがありません！",
	"error_noreports_panel": "レポートがありません！",
	"error_noreports_panel_desc": "報告はありません！",
	"error_usernotfound_panel": "ユーザーが見つかりません！",
	"error_usernotfound_panel_desc": "編集したいユーザーが存在しません！",
	"error_langnotfound_panel": "言語が見つかりません！",
	"error_langnotfound_panel_desc": "あなたが編集したい言語は存在しません！",
	"error_catnotfound_panel": "カテゴリが見つかりません！",
	"error_catnotfound_panel_desc": "あなたが編集したいカテゴリーは存在しません！",
	"error_pagenotfound_panel": "ページが見つかりません！",
	"error_pagenotfound_panel_desc": "あなたが編集したいページは存在しません！",
	"error_nocomments_ajax": "コメントはありません！",
	"error_nocomments_ajax_desc": "これ以上のコメントはありません！",
	"breadcrumb_home": "ホーム",
	"breadcrumb_error": "エラー＃",
	"breadcrumb_favorites": "私のお気に入り",
	"breadcrumb_leaderboard": "リーダーボード",
	"breadcrumb_forgot": "パスワードをお忘れですか",
	"breadcrumb_sociallogin": "社会的なログイン",
	"breadcrumb_login": "アカウントのログイン",
	"breadcrumb_register": "登録",
	"breadcrumb_pending": "保留中のゲーム",
	"breadcrumb_settings": "プロファイル設定",
	"breadcrumb_panel": "コントロールパネル",
	"page_content_error1": "互換性がありません！",
	"page_content_error1_desc": "ごめんなさい！このゲームはモバイルデバイスでは再生できません！",
	"page_content_error2": "ログインしてください！",
	"page_content_error2_desc": "登録されたユーザーのみがこのページにアクセスできます！",
	"page_content_error3": "404お探しのページが見つかりませんでした！",
	"page_content_error3_desc": "あなたが探していたページが見つかりません！",
	"page_content_error4": "全く許可しません！",
	"page_content_error4_desc": "あなたはこのページにアクセスする許可を持っていません！",
	"page_content_error5": "システムエラー！",
	"page_content_error5_desc": "何かが間違っていた！後でもう一度お試しください！",
	"page_content_search1": "検索エラー！",
	"page_content_search1_desc": "検索文字列の長さは、",
	"page_head_error": "エラー",
	"page_head_favorites": "私のお気に入り",
	"page_head_leaderboard": "リーダーボード",
	"page_head_forgot": "パスワードをお忘れですか",
	"page_head_forgotnew": "新しいパスワード",
	"page_head_sociallogin": "社会的なログイン",
	"page_head_login": "アカウントのログイン",
	"page_head_register": "登録",
	"page_head_pending": "保留中のゲーム",
	"page_head_search": "ゲームを検索する",
	"page_head_search_live": "検索：",
	"page_head_settings": "プロファイル設定",
	"page_head_panel": "コントロールパネル",
	"page_game_title_edit": "ゲームの編集",
	"page_game_title_submit": "ゲームを提出する",
	"home_head_newgames": "新しいゲーム",
	"home_head_featuredgames": "注目のゲーム",
	"home_head_populargames": "人気ゲーム",
	"home_head_randomgames": "ランダムゲーム",
	"home_head_topusers": "栄誉殿堂",
	"home_sidebarhead_newcomments": "新しいコメント",
	"home_sidebarhead_newusers": "新メンバー",
	"parts_name_addgame": "ゲーム名",
	"parts_category_addgame": "カテゴリー",
	"parts_description_addgame": "ゲームの説明",
	"parts_instructions_addgame": "ゲームの手順",
	"parts_thumb_addgame": "ゲームイメージサムネイル",
	"parts_source_addgame": "ゲームソース/ファイル",
	"parts_width_addgame": "ゲームの幅",
	"parts_height_addgame": "ゲームの高さ",
	"parts_type_addgame": "ゲームタイプ",
	"parts_mobile_addgame": "モバイルサポート",
	"parts_url_addgame": "URL",
	"parts_upload_addgame": "アップロード",
	"parts_name_editgame": "ゲーム名",
	"parts_category_editgame": "カテゴリー",
	"parts_description_editgame": "ゲームの説明",
	"parts_instructions_editgame": "ゲームの手順",
	"parts_thumb_editgame": "ゲームイメージサムネイル",
	"parts_source_editgame": "ゲームソース/ファイル",
	"parts_width_editgame": "ゲームの幅",
	"parts_height_editgame": "ゲームの高さ",
	"parts_type_editgame": "ゲームタイプ",
	"parts_mobile_editgame": "モバイルサポート",
	"parts_url_editgame": "URL",
	"parts_upload_editgame": "アップロード",
	"parts_nocomments_comments": "コメントはありません！",
	"parts_nocomments_comments_desc1": "このゲームにコメントする最初の人になる！",
	"parts_nocomments_comments_desc2": "あなたのコメントを投稿するにはログインまたは登録してください！",
	"parts_commentedon_recentcomments": "コメントしました",
	"parts_registered_recentusers": "登録済み",
	"parts_played_recentplayers": "遊んだ",
	"parts_modals_login": "アカウントのログイン",
	"parts_infonewsocial_login": "この新しいアカウントのユーザー名を入力してください",
	"parts_info_login": "お帰りなさい！あなたのアカウントにアクセスするにはログインしてください！",
	"parts_info_register": "排他的な機能にアクセスするために登録！以下のフォームにご記入ください：",
	"parts_online": "誰もオンラインではありません！",
	"parts_by_pending": "著者：",
	"parts_by_play": "〜によって",
	"parts_comments_play": "コメント",
	"parts_postcomment_play": "コメントを投稿",
	"parts_related_play": "関連ゲーム",
	"parts_recentplayershead_play": "最後のプレイヤー",
	"parts_online_profile": "オンライン",
	"parts_offline_profile": "オフライン",
	"parts_nowebsite_profile": "いいえウェブサイト！",
	"parts_quote_profile": "このサイトは最高のアーケードポータルです！",
	"parts_about_profile": "このユーザーは空です！",
	"parts_overview_profile": "概要",
	"parts_favorites_profile": "お気に入りのゲーム",
	"parts_submitted_profile": "提出されたゲーム",
	"parts_tabs_settings1": "設定",
	"parts_tabs_settings2": "アカウントの更新",
	"parts_tabs_settings3": "アバターを更新する",
	"parts_tabs_settings4": "アップデートカバー",
	"parts_formhead_settings1": "パスワードの更新",
	"parts_formhead_settings2": "電子メールの更新",
	"parts_head_shoutbox": "シャウトボックス",
	"parts_games_stats": "ゲーム",
	"parts_users_stats": "ユーザー",
	"parts_comments_stats": "コメント",
	"parts_shouts_stats": "叫び声",
	"parts_formhead_panel1": "ユーザーの編集",
	"parts_formhead_panel2": "言語を追加する",
	"parts_formhead_panel3": "言語の編集",
	"parts_formhead_panel4": "カテゴリを追加",
	"parts_formhead_panel5": "カテゴリーを編集",
	"parts_formhead_panel6": "ページを追加",
	"parts_formhead_panel7": "ページを編集",
	"parts_formusername_panel": "ユーザー名",
	"parts_formemail_panel": "電子メールアドレス",
	"parts_formposition_panel": "ポジション",
	"parts_formbanned_panel": "このユーザーを禁止しますか？",
	"parts_formfullname_panel": "フルネーム",
	"parts_formnewpassword_panel": "新しいパスワード",
	"parts_formexp_panel": "経験",
	"parts_formwebsite_panel": "ウェブサイト",
	"parts_formquote_panel": "プロファイル見積もり",
	"parts_formabout_panel": "約",
	"parts_formavatar_panel": "現在のアバターを削除しますか？",
	"parts_formcover_panel": "現在のプロフィールのカバーを削除しますか？",
	"parts_formlangname_panel": "言語名",
	"parts_formlangcode_panel": "言語コード",
	"parts_formlangccode_panel": "国コード",
	"parts_formlangrtl_panel": "RTL",
	"parts_formcatname_panel": "種別名",
	"parts_formcatdesc_panel": "カテゴリ説明",
	"parts_formpagename_panel": "ページ名",
	"parts_formpagecontent_panel": "ページコンテンツ",
	"parts_tabs_panel1": "統計",
	"parts_tabs_panel2": "設定",
	"parts_tabs_panel3": "ゲームの輸入業者",
	"parts_tabs_panel4": "ユーザー",
	"parts_tabs_panel5": "ウィジェット",
	"parts_tabs_panel6": "言語",
	"parts_tabs_panel7": "カテゴリー",
	"parts_tabs_panel8": "ページ",
	"parts_tabs_panel9": "レポート",
	"parts_tabhead_panel1": "統計",
	"parts_tabhead_panel2": "サイトの設定",
	"parts_tabhead_panel3": "ゲームの輸入業者",
	"parts_tabhead_panel4": "ユーザー管理",
	"parts_tabhead_panel5": "サイトウィジェット",
	"parts_tabhead_panel6": "言語",
	"parts_tabhead_panel7": "カテゴリー",
	"parts_tabhead_panel8": "ページ",
	"parts_tabhead_panel9": "レポート",
	"parts_formheadsettings_panel1": "システム設定",
	"parts_formheadsettings_panel2": "Arcanoxの設定",
	"parts_formheadsettings_panel3": "API設定",
	"parts_formheadsettings_panel4": "アップロード設定",
	"parts_formheadsettings_panel5": "制限設定",
	"parts_formheadsettings_panel6": "EXP設定",
	"parts_formheadsettings_panel7": "ゲーム広告の設定",
	"parts_formheadsettings_panel8": "Shoutboxの設定",
	"parts_stathead_panel1": "ゲーム",
	"parts_stathead_panel2": "ユーザー",
	"parts_stathead_panel3": "コメント",
	"parts_stathead_panel4": "カテゴリー",
	"parts_stathead_panel5": "ページ",
	"parts_stathead_panel6": "レポート",
	"parts_langbtn_panel": "言語を追加する",
	"parts_catbtn_panel": "カテゴリを追加",
	"parts_pagebtn_panel": "ページを追加",
	"parts_info_forgot": "アカウントの登録済みメールアドレスを入力すると、パスワードを変更するためのリンクが送信されます。",
	"parts_infonewpass_forgot": "あなたのアカウントの新しいパスワードを入力してください。",
	"parts_introhead_modals": "排他的な機能にアクセス！",
	"parts_intro1_modals": "EXPポイントを獲得！",
	"parts_intro2_modals": "リーダーボードに登る！",
	"parts_intro3_modals": "ゲームにコメントする！",
	"parts_intro4_modals": "あなたのプロフィールをカスタマイズ！",
	"parts_intro5_modals": "などなど！",
	"parts_allgames_category": "すべてのゲーム",
	"parts_sitename_panel": "サイト名",
	"parts_siteurl_panel": "サイトのURL",
	"parts_metatags_panel": "メタタグ",
	"parts_metadesc_panel": "メタ記述",
	"parts_smartcache_panel": "スマートキャッシュ",
	"parts_cdnassets_panel": "CDN資産",
	"parts_template_panel": "テンプレート",
	"parts_landscape_panel": "横長モード",
	"parts_fullscreen_panel": "フルスクリーンモード",
	"parts_featured_panel": "注目のカテゴリー",
	"parts_footlinks_panel": "フッタリンク",
	"parts_avatar_panel": "デフォルトのアバタースタイル",
	"parts_lang_panel": "デフォルト言語",
	"parts_cronpass_panel": "Cronパスワード",
	"parts_trashclear_panel": "ゴミ箱のクリア",
	"parts_cacheclear_panel": "キャッシュクリア",
	"parts_shoutclear_panel": "シャウトボックスのクリア",
	"parts_importpcode_panel": "購入コード",
	"parts_importtype_panel": "ゲームの種類",
	"parts_importgames_panel": "ゲームをインポートする",
	"parts_importlimit_panel": "輸入限度額",
	"parts_autopublish_panel": "自動公開",
	"parts_fbid_panel": "Facebook App ID",
	"parts_fbsecret_panel": "Facebook App Secret",
	"parts_gpid_panel": "GoogleクライアントID",
	"parts_gpsecret_panel": "Googleクライアントの秘密",
	"parts_twid_panel": "Twitterコンシューマーキー",
	"parts_twsecret_panel": "Twitter Consumer Secret",
	"parts_avatarsize_panel": "最大アバターサイズ",
	"parts_coversize_panel": "最大プロファイルのカバーサイズ",
	"parts_thumbsize_panel": "最大ゲームサイズ",
	"parts_gamesize_panel": "最大ゲームファイルサイズ",
	"parts_avatarallowed_panel": "許可されるアバター形式",
	"parts_coverallowed_panel": "許可された表紙形式",
	"parts_thumballowed_panel": "許可されたThumb形式",
	"parts_gamead_panel": "ゲーム広告を有効にしますか？",
	"parts_adduration_panel": "広告期間",
	"parts_enablechat_panel": "Shoutboxを有効にしますか？",
	"parts_guestchat_panel": "ゲストチャット",
	"parts_chatfilter_panel": "チャットフィルター",
	"parts_nosearch_recentsearch": "最近の検索はありません！",
	"parts_onlinelimit_panel": "オンラインユーザーの制限",
	"parts_leaderboardlimit_panel": "リーダーボードの制限",
	"parts_catpagelimit_panel": "カテゴリページの制限",
	"parts_searchlimit_panel": "検索ページの制限",
	"parts_searchlength_panel": "最小検索クエリ文字",
	"parts_latestlimit_panel": "新しいゲームの制限",
	"parts_featuredlimit_panel": "注目のゲームの制限",
	"parts_popularlimit_panel": "人気ゲームの制限",
	"parts_randomlimit_panel": "ランダムゲームの制限",
	"parts_topuserslimit_panel": "名誉の殿堂",
	"parts_favoriteslimit_panel": "お気に入りのゲームの制限",
	"parts_relatedlimit_panel": "関連ゲームの制限",
	"parts_recentsearchlimit_panel": "最近の検索制限",
	"parts_recentcommentslimit_panel": "最近のコメント制限",
	"parts_newuserslimit_panel": "最近のユーザー制限",
	"parts_lastplayerslimit_panel": "最後のプレイヤー制限",
	"parts_playingexp_panel": "プレイするEXP",
	"parts_timerexp_panel": "タイマーEXP",
	"parts_commentexp_panel": "コメントEXP",
	"parts_addgameexp_panel": "ゲームEXPを追加",
	"parts_refexp_panel": "紹介のEXP",
	"parts_expgame_panel": "ゲームごとの経験",
	"parts_exptime_panel": "時間当たりの経験",
	"parts_expcomment_panel": "EXP 1コメント",
	"parts_expaddgame_panel": "公開されたゲームごとの経験",
	"parts_expref_panel": "紹介あたりのEXP",
	"parts_exptimeduration_panel": "タイマーEXP期間",
	"parts_usersfound_panel": "ユーザーが見つかりました：",
	"leaderboard_diamond": "ダイヤモンド",
	"leaderboard_gold": "ゴールド",
	"leaderboard_silver": "銀",
	"leaderboard_bronze": "ブロンズ",
	"leaderboard_top": "上",
	"_v1_4": "____________________________________________",
	"import_btn": "手動インポート",
	"gc_btn": "ステータスを確認する",
	"label_newgames": "新しい",
	"label_featured": "注目",
	"panel_sidebar_1": "システム",
	"panel_sidebar_2": "カスタムロゴ",
	"panel_sidebar_3": "サイトマップ",
	"panel_sidebar_4": "アルカノックス",
	"panel_sidebar_5": "API",
	"panel_sidebar_6": "アップロード",
	"panel_sidebar_7": "限界",
	"panel_sidebar_8": "ゲーム広告",
	"panel_sidebar_9": "シャウトボックス",
	"panel_sidebar_10": "経験",
	"panel_sidebar_11": "スクリプトの更新",
	"panel_formhead_logo": "カスタムロゴ",
	"panel_formtitle_logo": "ロゴをアップロードする",
	"panel_formhead_sitemap": "サイトマップの設定",
	"panel_formtitle_sitemap": "サイトマップ",
	"panel_formbtn_sitemap": "サイトマップを生成する",
	"panel_formhead_update": "アルカディアアップデート",
	"panel_formbtn_update": "アップデートの確認",
	"panel_importsidebar_1": "ゲームをインポートする",
	"panel_importsidebar_2": "ゲームセンター",
	"panel_formhead_import": "インポート設定",
	"panel_formhead_gc": "ゲームセンター",
	"panel_formtitle_templatecolor": "テンプレートの色",
	"panel_formtitle_submissions": "ゲームの提出",
	"panel_formtitle_antiadblock": "アンチアドブロック",
	"panel_formtitle_topexp": "EXP EXPの上限",
	"panel_updates1_js": "最新の！",
	"panel_updates1_js_desc": "あなたのarcadiaの最新バージョンが最新です！",
	"panel_updates2_js": "古いバージョン！",
	"panel_updates2_js_desc": "Arcadiaの現在のバージョンは更新されていません！ codecanyonで最新バージョンをダウンロードし、サイトを更新してください！",
	"panel_updates3_js": "エラー！",
	"panel_updates3_js_desc": "Arcadiaセンターが現在オフラインになっているようですが、後で再度確認してください。",
	"panel_logo1_js": "更新されたロゴ",
	"panel_logo1_js_desc": "カスタムロゴがアップロードされました！",
	"panel_logo2_js": "空の！",
	"panel_logo2_js_desc": "アップロードする画像を選択してください！",
	"panel_logo3_js": "無効な画像です！",
	"panel_logo3_js_desc": "アップロードするには有効な画像を選択してください！",
	"panel_logo4_js": "エラー！",
	"panel_logo4_js_desc": "ロゴのアップロード中に問題が発生しました。",
	"panel_sitemap_js": "変更が保存されました！",
	"panel_sitemap_js_desc": "サイトマップの設定が保存されました。",
	"panel_sitemap1_js": "サイトマップが生成されました！",
	"panel_sitemap1_js_desc": "新しいサイトマップが生成されました。sitemap-index.htmlを検索エンジンに送信できます。",
	"panel_sitemap2_js": "生成に失敗しました！",
	"panel_sitemap2_js_desc": "サイトマップを生成しようとしているときに問題があります。",
	"panel_gc1_js": "オンライン！",
	"panel_gc1_js_desc1": "ゲームセンターはオンラインです！",
	"panel_gc1_js_desc2": "トータルゲーム：",
	"panel_gc2_js": "オフライン！",
	"panel_gc2_js_desc": "ゲームセンターがオフラインです。メンテナンスが継続している可能性があります",
	"panel_import1_js": "輸入成功！",
	"panel_import1_js_desc": "新しいゲームがあなたのアーケードサイトに追加されました！",
	"panel_import2_js": "インポートに失敗しました！",
	"panel_import2_js_desc": "購入コードが無効であるか、ゲームセンターが現在オフラインです。",
	"parts_topexp_head": "トップEXP獲得者",
	"parts_topexp_points": "EXPポイント",
	"parts_played_head": "最近遊んだ",
	"parts_nav_catbtn": "その他のカテゴリ",
	"parts_modal_cattitle": "カテゴリー",
	"_v1_4_3": "____________________________________________",
	"panel_formtitle_analytics": "グーグルアナリティクス",
	"placeholder_analytics": "あなたのGoogle Analyticsトラッキングコードはここにあります..",
	"placeholder_fblink": "あなたのFacebookのプロフィールのリンク",
	"placeholder_gplink": "あなたのgoogleplusプロフィールリンク",
	"placeholder_twlink": "あなたのtwitterプロフィールのリンク",
	"tooltip_fblink": "あなたのFacebookのプロフィールのリンク",
	"tooltip_gplink": "あなたのgoogleplusプロフィールリンク",
	"tooltip_twlink": "あなたのtwitterプロフィールのリンク",
	"label_edituser": "このユーザーを編集する",
	"nav_challenge": "チャレンジ",
	"breadcrumb_challenge": "トップチャレンジャー",
	"tagline_challenge": "トップチャレンジャー",
	"parts_challenge_daily": "毎日の挑戦者",
	"parts_challenge_weekly": "週刊挑戦者",
	"parts_challenge_monthly": "毎月の挑戦者",
	"parts_challenge_rank": "ランク",
	"parts_challenge_error": "挑戦者はいません！",
	"parts_challenge_error_desc_daily": "現在、今日gpを稼いだユーザーはいません！",
	"parts_challenge_error_desc_weekly": "現在、今週はgpを獲得したユーザーはいません。",
	"parts_challenge_error_desc_monthly": "現在、今月はgpを獲得したユーザーはいません。",
	"parts_challenge_gp": "GP",
	"panel_sidebar_12": "チャレンジ",
	"panel_formhead_challenge": "チャレンジ設定",
	"panel_challenge_daily": "毎日の挑戦者",
	"panel_challenge_weekly": "週刊挑戦者",
	"panel_challenge_monthly": "毎月の挑戦者",
	"panel_challenge_gp": "ゲームポイント",
	"panel_limit_challenge": "トップチャレンジャーの制限",
	"panel_challenge_js": "変更が保存されました！",
	"panel_challenge_js_desc": "チャレンジ設定が保存されました！",
	"parts_leaderboard_exp": "EXP",
	"_v1_6": "____________________________________________",
	"panel_sidebar_games": "ゲーム",
	"panel_formmenu_options": "オプションメニュー",
	"panel_sidebar_comments": "コメント",
	"panel_formtitle_tootltip": "ゲームの説明ツールチップ",
	"panel_formhead_comments": "コメント",
	"panel_formtitle_defaultcomments": "デフォルトコメントシステム",
	"panel_formtitle_fbcomments": "Facebookのコメントシステム",
	"panel_formtitle_disquscomments": "Disqusコメントシステム",
	"panel_managerhead_games": "ゲームの検索と編集",
	"placeholder_gamesearch": "ゲームタイトルを入力",
	"panel_managerhead2_games": "ゲームリスト",
	"panel_manager_games_title": "タイトル",
	"panel_manager_games_status": "状態",
	"panel_manager_games_author": "著者",
	"label_unknown": "未知の",
	"panel_managerhead_users": "ユーザーの検索と編集",
	"panel_managerhead2_users": "ユーザーリスト",
	"panel_manager_users_username": "ユーザー名",
	"panel_manager_users_email": "Eメール",
	"panel_manager_users_exp": "経験",
	"panel_manager_users_banned": "禁止された",
	"banned_yes": "はい",
	"banned_no": "いいえ",
	"panel_movegames_head": "ゲームを動かす",
	"panel_movegames_select": "カテゴリを選んでください",
	"move_btn": "移動",
	"panel_formhead_widgets": "ウィジェットと広告",
	"panel_challenge_gpint": "GPの時間間隔",
	"panel_dashboard_games": "ゲーム",
	"panel_dashboard_users": "ユーザー",
	"panel_dashboard_categories": "カテゴリー",
	"panel_dashboard_reports": "レポート",
	"panel_dashboard_comments": "コメント",
	"panel_dashboard_pages": "ページ",
	"panel_dashboard_languages": "言語",
	"panel_dashboard_banned": "禁止されたユーザー",
	"panel_dashboard_recentgames": "最近追加されたゲーム",
	"panel_dashboard_recentcomments": "最近追加されたコメント",
	"panel_dashboard_recentusers": "最近登録したユーザー",
	"panel_dashboard_recentreports": "最近提出されたレポート",
	"panel_recentgames_id": "ID",
	"panel_recentgames_name": "タイトル",
	"panel_recentgames_category": "カテゴリー",
	"panel_recentgames_author": "著者",
	"panel_recentcomments_game": "ゲーム",
	"panel_recentcomments_comment": "コメント",
	"panel_recentcomments_commentator": "コメンテーター",
	"panel_recentusers_id": "ID",
	"panel_recentusers_username": "ユーザー名",
	"panel_recentusers_email": "Eメール",
	"panel_recentusers_date": "日付",
	"panel_recentreports_id": "ゲームID",
	"panel_recentreports_game": "ゲーム",
	"panel_recentreports_problem": "問題",
	"panel_dashboard_nousers": "新しいユーザーはいません！",
	"panel_dashboard_nocomments": "新しいコメントはありません！",
	"panel_dashboard_nogames": "新しいゲームはありません！",
	"panel_dashboard_noreports": "新しいレポートはありません！",
	"panel_headerbrand": "コントロールパネル",
	"panel_viewsite": "サイトを見る",
	"panel_user_profile": "私のプロフィール",
	"panel_user_favorites": "私のお気に入り",
	"panel_user_settings": "設定",
	"panel_user_logout": "ログアウト",
	"alert_panel_seoexist_js": "SEOが存在する！",
	"alert_panel_seoexist_js_desc": "入力したSEO名は既に別のカテゴリで使用されています。",
	"alert_panel_gamedelete": "ゲームを削除しますか？",
	"alert_panel_gamedelete_desc": "本気ですか？コメントやお気に入りを含むこのゲームに関するすべての関連データは削除されます！",
	"alert_panel_gamedelete_success": "ゲームが削除されました！",
	"alert_panel_gamedelete_success_desc": "ゲームが削除されました！",
	"alert_panel_searchgames_empty": "空のフィールド！",
	"alert_panel_searchgames_empty_desc": "ゲームタイトルを入力してください！",
	"alert_panel_searchgames_invalid": "無効なデータ！",
	"alert_panel_searchgames_invalid_desc": "3文字以上のゲームタイトルを入力してください！",
	"alert_panel_searchgames_nothing": "何も見つかりません！",
	"alert_panel_searchgames_nothing_desc": "あなたの質問に一致するゲームは見つかりませんでした！",
	"panel_managerhead_language": "言語マネージャー",
	"panel_managerhead_category": "カテゴリマネージャ",
	"panel_managerhead_pages": "ページマネージャー",
	"panel_managerhead_reports": "レポートマネージャ",
	"home_populargames_desc": "最もリクエストされたヒット曲。あなたはそれらを試して待っていますか？",
	"home_randomgames_desc": "ランダムゲームは、あなたの運を選択して遊ぶ！",
	"home_topusers_desc": "最高の選手がここにいる。彼らの一人になりたいですか？",
	"parts_pending_desc": "管理者承認のために提出された提出されたゲーム",
	"parts_leaderboard_desc": "最も活発で、私たちのコミュニティで最高の選手！",
	"parts_challengedaily_desc": "ほとんどのゲームポイントを持つ毎日ベストプレイヤー！",
	"parts_challengeweekly_desc": "ほとんどのゲームポイントを持つ週刊ベストプレイヤー！",
	"parts_challengemonthly_desc": "ほとんどのゲームポイントを持つ月間ベストプレイヤー！",
	"parts_favorites_desc": "あなたの好きなアーケードゲームはここにリストされています",
	"alert_searchempty_js": "検索空です！",
	"alert_searchempty_js_desc": "あなたの検索クエリを入力してください！",
	"alert_panelcomments_success": "変更が保存されました！",
	"alert_panelcomments_success_desc": "コメント設定が保存されました！",
	"alert_panelsearch_success": "変更が保存されました！",
	"alert_panelsearch_success_desc": "検索設定が保存されました！",
	"panel_formtitle_disqus": "Disqusショートネーム",
	"panel_formtitle_advancesearch": "多言語検索",
	"panel_formhead_search": "検索設定",
	"panel_formtitle_detectlang": "言語APIキーを検出する",
	"panel_formtitle_searchmax": "検索クエリの最大文字数",
	"panel_sidebar_search": "サーチ",
	"parts_comments_desc": "このゲームに関するコメントは私たちのアクティブなコミュニティによって！",
	"parts_comments_community": "コミュニティ",
	"parts_comments_fb": "フェイスブック",
	"parts_comments_disqus": "Disqus",
	"parts_related_play_desc": "これに関連する他のゲーム！"
}