{
	"tagline_home": "집",
	"tagline_login": "로그인",
	"tagline_register": "레지스터",
	"tagline_forgot": "비밀번호를 잊으 셨나요",
	"tagline_error": "시스템 오류!",
	"tagline_search_live": "수색:",
	"tagline_search": "게임 검색",
	"tagline_leaderboard": "리더 보드",
	"tagline_settings": "프로필 설정",
	"tagline_favorites": "내가 좋아하는 것들",
	"tagline_panel": "제어판",
	"tagline_game_edit": "편집 게임",
	"tagline_game_submit": "게임 제출",
	"tagline_pending": "대기중인 게임",
	"foot_online": "누가 접속 했니?",
	"foot_statistics": "통계",
	"foot_links": "유용한 링크",
	"foot_recent_search": "최근 검색",
	"foot_allrights": "판권 소유",
	"logo_intro": "아케이드 게임 플랫폼",
	"search_intro": "좋아하는 게임을 찾으십시오!",
	"nav_home": "집",
	"nav_featuredgames": "프리미엄 게임",
	"nav_populargames": "인기 게임",
	"nav_categories": "카테고리",
	"nav_leaderboard": "리더 보드",
	"nav_forum": "포럼",
	"nav_language": "언어",
	"submit_btn": "제출",
	"confirm_btn": "닫기",
	"close_btn": "닫기",
	"cancel_btn": "취소",
	"delete_btn": "지우다",
	"edit_btn": "편집하다",
	"login_btn": "로그인",
	"register_btn": "레지스터",
	"play_btn": "게임하다",
	"publish_btn": "게시",
	"load_btn": "잠시만 기다려주십시오 ...",
	"search_btn": "수색",
	"reload_btn": "다시로드",
	"save_btn": "구하다",
	"upload_btn": "업로드",
	"forgot_btn_auth": "비밀번호를 잊으 셨나요",
	"login_btn_auth": "계정 로그인",
	"viewprofile_btn": "프로필보기",
	"register_btn_auth": "계정 만들기",
	"label_published": "게시 됨",
	"label_pending": "대기중인",
	"profile_panel_btn": "제어판",
	"profile_pending_btn": "대기중인 게임",
	"profile_submit_btn": "게임 제출",
	"profile_favorites_btn": "내가 좋아하는 것들",
	"profile_myprofile_btn": "내 프로필",
	"profile_settings_btn": "설정",
	"profile_logout_btn": "로그 아웃",
	"editgame_title": "게임 편집",
	"deletegame_title": "게임 삭제",
	"addfavorite_title": "즐겨 찾기에 추가",
	"removefavorite_title": "즐겨 찾기에서 삭제",
	"fullscreen_title": "전체 화면으로보기",
	"fullscreen_close_title": "전체 화면 닫기",
	"instructions_title": "게임 지침",
	"embed_title": "이 게임 퍼가기",
	"report_title": "이 게임 신고",
	"sharefb_title": "페이스 북에서 공유",
	"sharegp_title": "Googleplus에서 공유",
	"sharetw_title": "이 게임을 짹짹",
	"exp_title": "사용자 EXP",
	"status_title": "지위",
	"rank_title": "사용자 순위",
	"posts_title": "총 제출 된 게임",
	"comments_title": "총 댓글",
	"loginfb_title": "페이스 북으로 로그인",
	"logingp_title": "Google로 로그인",
	"logintw_title": "트위터로 로그인",
	"editcomment_title": "댓글 편집",
	"deletecomment_title": "댓글 삭제",
	"timeago_year": "년",
	"timeago_month": "달",
	"timeago_week": "주",
	"timeago_day": "일",
	"timeago_hour": "시간",
	"timeago_minute": "분",
	"timeago_second": "둘째",
	"timeago_ago": "...전에",
	"timeago_now": "방금",
	"timeago_s": "에스",
	"rank_1": "초보자",
	"rank_2": "갈망하는 게이머",
	"rank_3": "아케이드 게이머",
	"rank_4": "전문 게이머",
	"rank_5": "프로 게이머",
	"rank_6": "마스터 게이머",
	"rank_7": "게이머 구루",
	"rank_8": "게이머 왕자",
	"rank_9": "게이머의 왕",
	"rank_10": "게이머의 신",
	"position_admin": "관리자",
	"position_moderator": "중재자",
	"position_author": "저자",
	"position_member": "회원",
	"position_guest": "손님",
	"username_guest": "손님",
	"placeholder_username": "사용자 이름",
	"placeholder_email": "이메일 주소",
	"placeholder_email_confirm": "이메일 주소 확인",
	"placeholder_email_new": "새 이메일 주소",
	"placeholder_email_confirmnew": "새 이메일 주소 확인",
	"placeholder_password": "암호",
	"placeholder_password_confirm": "비밀번호 확인",
	"placeholder_password_current": "현재 비밀번호",
	"placeholder_password_new": "새 비밀번호",
	"placeholder_password_confirmnew": "새 암호를 확인합니다",
	"placeholder_captcha": "코드를 입력",
	"placeholder_fullname": "성명",
	"placeholder_exp": "경험치",
	"placeholder_website": "웹 사이트",
	"placeholder_quote": "프로필 견적",
	"placeholder_about": "/ 바이오 정보",
	"placeholder_shoutbox": "귀하의 메시지를 작성하고 Enter를 누르십시오!",
	"placeholder_searchgames": "밧줄, 낙서 생물, 경주를 자르십시오.",
	"placeholder_gamename": "게임 이름",
	"placeholder_gamedescription": "게임 설명",
	"placeholder_gameinstructions": "게임 지침",
	"placeholder_gamethumburl": "게임 이미지 URL",
	"placeholder_gamesourceurl": "게임 소스 URL",
	"placeholder_langname": "언어 이름",
	"placeholder_langcode": "언어 코드",
	"placeholder_langccode": "국가 코드",
	"placeholder_catname": "카테고리 이름",
	"placeholder_catdesc": "범주 설명",
	"placeholder_pagename": "페이지 이름",
	"placeholder_comment": "여기에 의견을 입력하십시오 ...",
	"placeholder_fbid": "Facebook 애플리케이션 ID",
	"placeholder_fbsecret": "Facebook 응용 프로그램 비밀",
	"placeholder_gpid": "Google 클라이언트 ID",
	"placeholder_gpsecret": "Google 고객 비밀번호",
	"placeholder_twid": "Twitter 소비자 키",
	"placeholder_twsecret": "트위터 고객 비밀",
	"placeholder_pcode": "유효한 구매 코드를 입력하십시오.",
	"placeholder_enterusername": "입력 사용자 이름",
	"select_on": "사용",
	"select_off": "사용 안함",
	"select_no": "아니",
	"select_yes": "예",
	"select_compatible": "호환 가능",
	"select_notcompatible": "호환되지 않음",
	"login_link": "로그인",
	"register_link": "레지스터",
	"tooltip_settings1": "당신의 법적 이름.",
	"tooltip_settings2": "귀하의 웹 사이트 링크.",
	"tooltip_settings3": "사용자 정의 프로필 견적.",
	"tooltip_settings4": "귀하의 정보 / 바이오 정보.",
	"tooltip_settings5": "현재 비밀번호.",
	"tooltip_settings6": "새 암호.",
	"tooltip_settings7": "새 암호를 확인하십시오.",
	"tooltip_settings8": "새 이메일 주소.",
	"tooltip_settings9": "새 이메일 주소를 확인하십시오.",
	"cookie_message": "쿠키를 사용하여 당사 사이트에서 최상의 경험을 제공하는 데 도움이되는 통계를 제공합니다. 계속하면 우리는 쿠키 사용에 동의하게됩니다.",
	"alert_nameempty_editgamejs": "이름이 비어 있습니다!",
	"alert_nameempty_editgamejs_desc": "게임 이름은 필수입니다!",
	"alert_descempty_editgamejs": "설명 빈!",
	"alert_descempty_editgamejs_desc": "게임 설명이 필요합니다!",
	"alert_helpempty_editgamejs": "설명 빈!",
	"alert_helpempty_editgamejs_desc": "게임 설명이 필요합니다!",
	"alert_thumbempty_editgamejs": "게임 이미지가 비어 있습니다!",
	"alert_thumbempty_editgamejs_desc": "게임 이미지 URL / 파일이 필요합니다!",
	"alert_sourceempty_editgamejs": "게임 소스가 비어 있습니다!",
	"alert_sourceempty_editgamejs_desc": "게임 소스 URL / 파일이 필요합니다!",
	"alert_thumberror_editgamejs": "게임 이미지 오류!",
	"alert_thumberror_editgamejs_desc": "이미지 파일과 URL을 동시에 업로드 할 수 없습니다!",
	"alert_sourceerror_editgamejs": "게임 소스 오류!",
	"alert_sourceerror_editgamejs_desc": "게임 파일과 URL을 동시에 업로드 할 수 없습니다!",
	"alert_smallwidth_editgamejs": "작은 너비!",
	"alert_smallwidth_editgamejs_desc": "게임 폭은 350px 이상이어야합니다!",
	"alert_smallheight_editgamejs": "작은 높이!",
	"alert_smallheight_editgamejs_desc": "게임 높이는 350px 이상이어야합니다!",
	"alert_widthempty_editgamejs": "너비가 비어 있습니다!",
	"alert_widthempty_editgamejs_desc": "게임 너비가 필요합니다!",
	"alert_heightempty_editgamejs": "높이 비우기!",
	"alert_heightempty_editgamejs_desc": "게임 높이가 필요합니다!",
	"alert_success_editgamejs": "게임 편집!",
	"alert_success_editgamejs_desc": "게임 변경 사항이 저장되었습니다!",
	"alert_emptyfields_editgamejs": "빈 필드!",
	"alert_emptyfields_editgamejs_desc": "일부 필수 입력란이 비어 있습니다. 필수 입력란을 모두 작성하십시오!",
	"alert_thumbempty2_editgamejs": "게임 이미지 없음!",
	"alert_thumbempty2_editgamejs_desc": "게임 이미지 엄지가 필요합니다!",
	"alert_sourceempty2_editgamejs": "게임 파일 / URL 없음!",
	"alert_sourceempty2_editgamejs_desc": "게임 파일 / URL이 필요합니다!",
	"alert_invalidtfile_editgamejs": "이미지가 아닙니다!",
	"alert_invalidtfile_editgamejs_desc": "업로드 된 게임 이미지는 실제 이미지가 아닙니다!",
	"alert_invalidtsize_editgamejs": "이미지가 너무 큽니다!",
	"alert_invalidtsize_editgamejs_desc": "선택한 게임 이미지 파일이 너무 커서 시스템 제한을 초과했습니다!",
	"alert_invalidttype_editgamejs": "잘못된 이미지 형식입니다!",
	"alert_invalidttype_editgamejs_desc": "선택한 게임 이미지 파일 형식이 지원되지 않습니다!",
	"alert_invalidgsize_editgamejs": "게임 파일이 너무 큽니다!",
	"alert_invalidgsize_editgamejs_desc": "선택한 게임 파일이 너무 커서 시스템 제한을 초과했습니다!",
	"alert_invalidgtype_editgamejs": "게임 형식이 잘못되었습니다!",
	"alert_invalidgtype_editgamejs_desc": "선택한 게임 파일 형식이 지원되지 않습니다! swf 파일 만 허용됩니다!",
	"alert_invalidemail_forgotjs": "이메일이 잘못되었습니다!",
	"alert_invalidemail_forgotjs_desc": "입력하신 이메일 주소가 유효한 이메일이 아닙니다!",
	"alert_captcha_forgotjs": "Captcha!",
	"alert_captcha_forgotjs_desc": "인간이라는 것을 확인하기 위해 보안 문자 코드를 입력하십시오!",
	"alert_notfound_forgotjs": "찾을 수 없습니다!",
	"alert_notfound_forgotjs_desc": "입력하신 이메일 주소가 존재하지 않습니다!",
	"alert_captchawrong_forgotjs": "잘못된 보안 문자!",
	"alert_captchawrong_forgotjs_desc": "잘못된 captcha 코드를 입력했습니다!",
	"alert_notemail_forgotjs": "이메일이 잘못되었습니다!",
	"alert_notemail_forgotjs_desc": "입력하신 이메일 주소가 유효한 이메일이 아닙니다!",
	"alert_success_forgotjs": "성공!",
	"alert_success_forgotjs_desc": "비밀번호를 변경하는 링크가 귀하의 이메일로 전송되었습니다! 스팸 폴더도 확인하십시오!",
	"alert_invalidusername_loginjs": "잘못된 사용자 이름!",
	"alert_invalidusername_loginjs_desc": "유효한 사용자 이름을 입력하세요!",
	"alert_usernameshort_loginjs": "사용자 이름이 너무 짧습니다!",
	"alert_usernameshort_loginjs_desc": "사용자 이름은 3 자 이상이어야합니다!",
	"alert_invalidpassword_loginjs": "유효하지 않은 비밀번호!",
	"alert_invalidpassword_loginjs_desc": "유효한 암호를 입력하십시오!",
	"alert_success_loginjs": "환영!",
	"alert_success_loginjs_desc": "홈페이지로 리디렉션 중입니다 ... 기다려주세요 ...",
	"alert_notfound_loginjs": "찾을 수 없습니다!",
	"alert_notfound_loginjs_desc": "해당 계정을 가진 사용자를 찾을 수 없습니다.",
	"alert_incorrect_loginjs": "잘못된 비밀번호!",
	"alert_incorrect_loginjs_desc": "입력 한 암호가 틀립니다!",
	"alert_banned_loginjs": "금지!",
	"alert_banned_loginjs_desc": "로그인 할 수 없습니다! 저리가!",
	"alert_usernameinvalid_loginjs": "잘못된 사용자 이름!",
	"alert_usernameinvalid_loginjs_desc": "사용자 이름은 문자와 숫자 만 포함 할 수 있습니다!",
	"alert_username_loginjs": "사용자 이름을 사용할 수 없습니다!",
	"alert_username_loginjs_desc": "입력 한 사용자 이름이 이미 사용되었습니다.",
	"alert_adblock_mainjs": "Adblock이 감지되었습니다.",
	"alert_adblock_mainjs_desc": "저희 사이트를 계속 사용 하시려면 귀하의 광고를 끄십시오!",
	"alert_success_mainjs": "보자!",
	"alert_success_mainjs_desc": "로그 아웃, 잠시 기다려주십시오 ...",
	"alert_invalidusername_notloggedjs": "잘못된 사용자 이름!",
	"alert_invalidpassword_notloggedjs": "유효하지 않은 비밀번호!",
	"alert_success_notloggedjs": "환영! 잠시만 기다려주십시오 ...",
	"alert_notfound_notloggedjs": "사용자를 찾을 수 없습니다!",
	"alert_incorrect_notloggedjs": "잘못된 비밀번호!",
	"alert_banned_notloggedjs": "금지 된 사용자!",
	"alert_sitename_paneljs": "사이트 이름이 비어 있습니다!",
	"alert_sitename_paneljs_desc": "사이트 이름은 필수 입력란입니다.",
	"alert_siteurl_paneljs": "사이트 URL이 비어 있습니다.",
	"alert_siteurl_paneljs_desc": "사이트 URL은 필수 입력란입니다.",
	"alert_systemsuccess_paneljs": "변경 사항이 저장되었습니다!",
	"alert_systemsuccess_paneljs_desc": "시스템 설정이 저장되었습니다!",
	"alert_importsuccess_paneljs": "변경 사항이 저장되었습니다!",
	"alert_importsuccess_paneljs_desc": "가져 오기 설정이 저장되었습니다.",
	"alert_cronsuccess_paneljs": "변경 사항이 저장되었습니다!",
	"alert_cronsuccess_paneljs_desc": "Arcanox 설정이 저장되었습니다!",
	"alert_apisuccess_paneljs": "변경 사항이 저장되었습니다!",
	"alert_apisuccess_paneljs_desc": "API 설정이 저장되었습니다.",
	"alert_uploadssuccess_paneljs": "변경 사항이 저장되었습니다!",
	"alert_uploadssuccess_paneljs_desc": "업로드 설정이 저장되었습니다.",
	"alert_limitssuccess_paneljs": "변경 사항이 저장되었습니다!",
	"alert_limitssuccess_paneljs_desc": "한도 설정이 저장되었습니다!",
	"alert_expsuccess_paneljs": "변경 사항이 저장되었습니다!",
	"alert_expsuccess_paneljs_desc": "EXP 설정이 저장되었습니다!",
	"alert_gameadssuccess_paneljs": "변경 사항이 저장되었습니다!",
	"alert_gameadssuccess_paneljs_desc": "게임 광고 설정이 저장되었습니다.",
	"alert_chatsuccess_paneljs": "변경 사항이 저장되었습니다!",
	"alert_chatsuccess_paneljs_desc": "Shoutbox 설정이 저장되었습니다!",
	"alert_searchempty_paneljs": "빈 필드!",
	"alert_searchempty_paneljs_desc": "사용자 이름을 입력하십시오!",
	"alert_searchinvalid_paneljs": "길이가 잘못되었습니다.",
	"alert_searchinvalid_paneljs_desc": "유효한 사용자 이름을 입력하세요!",
	"alert_searchnothing_paneljs": "아무것도 찾을 수 없음!",
	"alert_searchnothing_paneljs_desc": "해당 사용자 이름을 가진 사용자가 없습니다!",
	"alert_invalidusername_paneljs": "잘못된 사용자 이름!",
	"alert_invalidusername_paneljs_desc": "사용자 이름은 3 자 이상이어야합니다!",
	"alert_fullnameempty_paneljs": "전체 이름이 비어 있습니다!",
	"alert_fullnameempty_paneljs_desc": "전체 이름은 비워 둘 수 없습니다!",
	"alert_editusersuccess_paneljs": "변경 사항이 저장되었습니다!",
	"alert_editusersuccess_paneljs_desc": "사용자 계정 변경 사항이 저장되었습니다!",
	"alert_edituserusernameinvalid_paneljs": "잘못된 사용자 이름!",
	"alert_edituserusernameinvalid_paneljs_desc": "사용자 이름은 문자와 숫자 만 포함 할 수 있습니다!",
	"alert_edituserusername_paneljs": "가져온 사용자 이름!",
	"alert_edituserusername_paneljs_desc": "입력 한 사용자 이름이 이미 사용 중입니다!",
	"alert_edituseremail_paneljs": "이메일로 찍은!",
	"alert_edituseremail_paneljs_desc": "입력 된 이메일은 이미 가져 왔습니다!",
	"alert_edituseradminbanned_paneljs": "주의!",
	"alert_edituseradminbanned_paneljs_desc": "기본 관리자 계정을 금지 할 수 없습니다!",
	"alert_edituseradmin_paneljs": "주의!",
	"alert_edituseradmin_paneljs_desc": "기본 관리자 계정의 위치를 ​​변경할 수 없습니다!",
	"alert_deleteuser_paneljs": "사용자 삭제?",
	"alert_deleteuser_paneljs_desc": "정말로 이것을하고 싶습니까? 제출 된 게임, 소리, 댓글 등이 사용자에 관한 모든 데이터는 영원히 삭제됩니다!?",
	"alert_deleteusersuccess_paneljs": "사용자가 삭제되었습니다!",
	"alert_deleteusersuccess_paneljs_desc": "사용자가 성공적으로 삭제되었습니다!",
	"alert_deleteuseradmin_paneljs": "주의!",
	"alert_deleteuseradmin_paneljs_desc": "기본 관리자 계정을 삭제할 수 없습니다!",
	"alert_widgetsuccess_paneljs": "변경 사항이 저장되었습니다!",
	"alert_widgetsuccess_paneljs_desc": "위젯 설정이 저장되었습니다!",
	"alert_langname_paneljs": "언어 이름이 비어 있습니다!",
	"alert_langname_paneljs_desc": "언어 이름은 필수 필드입니다!",
	"alert_langcode_paneljs": "언어 코드가 비어 있습니다!",
	"alert_langcode_paneljs_desc": "언어 코드는 필수 입력란입니다!",
	"alert_langccode_paneljs": "국가 코드가 비어 있습니다!",
	"alert_langccode_paneljs_desc": "국가 코드는 필수 입력란입니다.",
	"alert_langempty_paneljs": "빈 필드!",
	"alert_langempty_paneljs_desc": "일부 필수 입력란이 비어 있습니다.",
	"alert_langsuccess_paneljs": "추가 된 언어!",
	"alert_langsuccess_paneljs_desc": "새로운 언어가 추가되었습니다!",
	"alert_langeditsuccess_paneljs": "변경 사항이 저장되었습니다!",
	"alert_langeditsuccess_paneljs_desc": "수정 된 언어가 저장되었습니다!",
	"alert_deletelang_paneljs": "언어 삭제?",
	"alert_deletelang_paneljs_desc": "이 언어를 정말로 삭제 하시겠습니까?",
	"alert_deletelangsuccess_paneljs": "언어가 삭제되었습니다!",
	"alert_deletelangsuccess_paneljs_desc": "언어가 성공적으로 삭제되었습니다!",
	"alert_catname_paneljs": "이름이 비어 있습니다!",
	"alert_catname_paneljs_desc": "카테고리 이름은 필수 입력란입니다.",
	"alert_catdesc_paneljs": "설명 빈!",
	"alert_catdesc_paneljs_desc": "카테고리 설명은 필수 입력란입니다.",
	"alert_newcatsuccess_paneljs": "추가 된 카테고리!",
	"alert_newcatsuccess_paneljs_desc": "새로운 카테고리가 추가되었습니다!",
	"alert_catempty_paneljs": "빈 필드!",
	"alert_catempty_paneljs_desc": "일부 필수 입력란이 비어 있습니다.",
	"alert_catexist_paneljs": "카테고리 존재!",
	"alert_catexist_paneljs_desc": "새 카테고리 이름은 이미 다른 카테고리에서 사용 중입니다!",
	"alert_editcatsuccess_paneljs": "변경 사항이 저장되었습니다!",
	"alert_editcatsuccess_paneljs_desc": "카테고리가 수정되었습니다!",
	"alert_deletecat_paneljs": "카테고리 삭제 하시겠습니까?",
	"alert_deletecat_paneljs_desc": "이 카테고리를 정말로 삭제 하시겠습니까? 이 카테고리의 모든 게임도 삭제됩니다!",
	"alert_deletecatsuccess_paneljs": "범주 삭제됨!",
	"alert_deletecatsuccess_paneljs_desc": "카테고리와 모든 게임이 성공적으로 삭제되었습니다!",
	"alert_pagename_paneljs": "이름이 비어 있습니다!",
	"alert_pagename_paneljs_desc": "페이지 이름은 비워 둘 수 없습니다!",
	"alert_pagecontent_paneljs": "페이지 콘텐츠!",
	"alert_pagecontent_paneljs_desc": "페이지 내용은 비워 둘 수 없습니다!",
	"alert_newpagesuccess_paneljs": "페이지가 만들어졌습니다!",
	"alert_newpagesuccess_paneljs_desc": "새 페이지가 게시되었습니다!",
	"alert_editpagesuccess_paneljs": "변경 사항이 저장되었습니다!",
	"alert_editpagesuccess_paneljs_desc": "페이지가 수정되었습니다.",
	"alert_pageempty_paneljs": "빈 필드!",
	"alert_pageempty_paneljs_desc": "일부 필수 입력란이 비어 있습니다.",
	"alert_deletepage_paneljs": "페이지 삭제 하시겠습니까?",
	"alert_deletepage_paneljs_desc": "이 페이지를 정말로 삭제 하시겠습니까?",
	"alert_deletepagesuccess_paneljs": "페이지가 삭제되었습니다!",
	"alert_deletepagesuccess_paneljs_desc": "페이지가 성공적으로 삭제되었습니다!",
	"alert_deletereport_paneljs": "보고서 삭제 하시겠습니까?",
	"alert_deletereport_paneljs_desc": "이 보고서를 정말로 삭제 하시겠습니까?",
	"alert_deletereportsuccess_paneljs": "삭제 된 보고서!",
	"alert_deletereportsuccess_paneljs_desc": "보고서가 삭제되었습니다.",
	"alert_pending_pendingjs": "게임 게시?",
	"alert_pending_pendingjs_desc": "이 게임은 공개 게임에 사용할 수 있습니다!",
	"alert_pendingsuccess_pendingjs": "게시 됨!",
	"alert_pendingsuccess_pendingjs_desc": "게임이 게시되었습니다! 이제 재생할 수 있습니다!",
	"alert_delete_pendingjs": "게임 삭제 하시겠습니까?",
	"alert_delete_pendingjs_desc": "이 게임은 영원히 사라질 것입니다!",
	"alert_deletesuccess_pendingjs": "삭제되었습니다!",
	"alert_deletesuccess_pendingjs_desc": "게임이 삭제되었습니다!",
	"alert_portrait_playjs": "세로 모드!",
	"alert_portrait_playjs_desc": "게임 경험을 향상 시키려면 장치를 가로 방향으로 회전 시키십시오!",
	"alert_delete_playjs": "게임 삭제 하시겠습니까?",
	"alert_delete_playjs_desc": "이 게임을 정말로 삭제 하시겠습니까?",
	"alert_deletesuccess_playjs": "게임이 삭제되었습니다!",
	"alert_deletesuccess_playjs_desc": "게임이 삭제되었습니다!",
	"alert_favorite_playjs": "추가되었습니다!",
	"alert_favorite_playjs_desc": "게임이 즐겨 찾기에 추가되었습니다!",
	"alert_favorite2_playjs": "제거되었습니다!",
	"alert_favorite2_playjs_desc": "게임이 즐겨 찾기에서 삭제되었습니다!",
	"alert_help_playjs": "게임 지침",
	"alert_embed_playjs": "이 게임 퍼가기",
	"alert_report_playjs": "게임 신고",
	"alert_report_playjs_desc": "뭐가 문제 야?",
	"alert_reportplaceholder_playjs": "여기에 문제를 적어 라.",
	"alert_reporterror_playjs": "보고서는 비워 둘 수 없습니다!",
	"alert_reporterror2_playjs": "보고서 메시지는 위의 10 문자 여야합니다!",
	"alert_reportsuccess_playjs": "고맙습니다!",
	"alert_reportsuccess_playjs_desc": "보고서가 제출되었습니다! 우리는 즉시 조치를 취할 것입니다!",
	"alert_emptycomment_playjs": "댓글 비우기!",
	"alert_emptycomment_playjs_desc": "당신의 메시지를 써주세요!",
	"alert_shortcomment_playjs": "댓글이 너무 짧습니다.",
	"alert_shortcomment_playjs_desc": "메시지는 5 자 미만이어야합니다!",
	"alert_commentsuccess_playjs": "댓글 추가됨!",
	"alert_commentsuccess_playjs_desc": "댓글이 게시되었습니다.",
	"alert_editcomment_playjs": "댓글 편집",
	"alert_editcommentplaceholder_playjs": "여기에 의견을 작성하십시오 ...",
	"alert_editcommenterror_playjs": "댓글은 비워 둘 수 없습니다!",
	"alert_editcommenterror2_playjs": "댓글은 5 자 미만이어야합니다.",
	"alert_editcommentsuccess_playjs": "댓글이 수정되었습니다.",
	"alert_editcommentsuccess_playjs_desc": "댓글 변경 사항이 저장되었습니다.",
	"alert_editcommentempty_playjs": "댓글 비우기!",
	"alert_editcommentempty_playjs_desc": "댓글은 비워 둘 수 없습니다!",
	"alert_deletecomment_playjs": "댓글을 삭제 하시겠습니까?",
	"alert_deletecomment_playjs_desc": "이 댓글을 삭제 하시겠습니까?",
	"alert_deletecommentsuccess_playjs": "댓글이 삭제되었습니다.",
	"alert_deletecommentsuccess_playjs_desc": "사용자 댓글이 삭제되었습니다.",
	"alert_exp_playjs": "경험치 획득!",
	"alert_exp_playjs_desc": "귀하의 계정에 로그인하여 특급 및 레벨을 올리십시오!",
	"alert_invalidusername_registerjs": "잘못된 사용자 이름!",
	"alert_invalidusername_registerjs_desc": "유효한 사용자 이름을 사용하십시오!",
	"alert_usernameshort_registerjs": "사용자 이름이 너무 짧습니다!",
	"alert_usernameshort_registerjs_desc": "사용자 이름은 위의 3 문자 여야합니다!",
	"alert_invalidfullname_registerjs": "전체 이름이 비어 있습니다!",
	"alert_invalidfullname_registerjs_desc": "당신의 성명을 입력 해주세요!",
	"alert_invalidemail_registerjs": "이메일이 잘못되었습니다!",
	"alert_invalidemail_registerjs_desc": "유효한 이메일 주소를 입력하세요!",
	"alert_invalidpassword_registerjs": "유효하지 않은 비밀번호!",
	"alert_invalidpassword_registerjs_desc": "유효한 암호를 입력하십시오!",
	"alert_notmatch_registerjs": "일치하지 않는 암호!",
	"alert_notmatch_registerjs_desc": "입력 한 암호가 일치하지 않았습니다!",
	"alert_captcha_registerjs": "Captcha Empty",
	"alert_captcha_registerjs_desc": "인간이라는 것을 확인하기 위해 보안 문자 코드를 입력하십시오!",
	"alert_usernameinvalid_registerjs": "잘못된 사용자 이름!",
	"alert_usernameinvalid_registerjs_desc": "사용자 이름은 문자와 숫자 만 포함 할 수 있습니다!",
	"alert_username_registerjs": "가져온 사용자 이름!",
	"alert_username_registerjs_desc": "입력 한 사용자 이름이 이미 사용 중입니다!",
	"alert_email_registerjs": "이메일로 찍은!",
	"alert_email_registerjs_desc": "입력 된 이메일은 이미 가져 왔습니다!",
	"alert_success_registerjs": "등기!",
	"alert_success_registerjs_desc": "홈페이지로 리디렉션 중입니다 ... 기다려주세요 ...",
	"alert_notemail_registerjs": "잘못된 이메일",
	"alert_notemail_registerjs_desc": "유효한 이메일을 입력하십시오!",
	"alert_captchawrong_registerjs": "잘못된 보안 문자!",
	"alert_captchawrong_registerjs_desc": "잘못된 보안 문자 코드를 입력했습니다. 다시 시도하십시오!",
	"alert_fullname_settingsjs": "전체 이름이 비어 있습니다!",
	"alert_fullname_settingsjs_desc": "이름을 입력하십시오!",
	"alert_settingssuccess_settingsjs": "변경 사항이 저장되었습니다!",
	"alert_settingssuccess_settingsjs_desc": "계정 설정이 업데이트되었습니다!",
	"alert_oldpassword_settingsjs": "이전 암호가 비어 있습니다!",
	"alert_oldpassword_settingsjs_desc": "현재 계정 비밀번호를 입력하십시오!",
	"alert_newpassword_settingsjs": "새 암호가 비어 있습니다!",
	"alert_newpassword_settingsjs_desc": "새 암호를 입력하십시오!",
	"alert_cnewpassword_settingsjs": "비밀번호 확인!",
	"alert_cnewpassword_settingsjs_desc": "새 암호를 확인하십시오!",
	"alert_notmatch_settingsjs": "일치하지 않는 암호!",
	"alert_notmatch_settingsjs_desc": "새로운 비밀번호와 확인 비밀번호가 일치하지 않습니다!",
	"alert_accountsuccess_settingsjs": "변경 사항이 저장되었습니다!",
	"alert_accountsuccess_settingsjs_desc": "계정 비밀번호가 업데이트되었습니다!",
	"alert_invalidemail_settingsjs": "이메일이 잘못되었습니다!",
	"alert_invalidemail_settingsjs_desc": "유효한 이메일 주소를 입력하세요!",
	"alert_cnewemail_settingsjs": "이메일 확인!",
	"alert_cnewemail_settingsjs_desc": "새 이메일 주소를 확인하십시오!",
	"alert_notmatchemail_settingsjs": "일치하는 이메일이 없습니다!",
	"alert_notmatchemail_settingsjs_desc": "새 이메일 및 확인 이메일이 일치하지 않습니다.",
	"alert_accountemailsuccess_settingsjs": "변경 사항이 저장되었습니다!",
	"alert_accountemailsuccess_settingsjs_desc": "계정 이메일이 업데이트되었습니다!",
	"alert_notavailable_settingsjs": "이메일로 찍은!",
	"alert_notavailable_settingsjs_desc": "이메일을 이미 입력하셨습니다!",
	"alert_nameempty_submitgamejs": "이름이 비어 있습니다!",
	"alert_nameempty_submitgamejs_desc": "게임 이름은 필수 입력란입니다!",
	"alert_descempty_submitgamejs": "설명 빈!",
	"alert_descempty_submitgamejs_desc": "게임 설명은 필수 입력란입니다.",
	"alert_helpempty_submitgamejs": "지침이 비어 있습니다!",
	"alert_helpempty_submitgamejs_desc": "게임 지침은 필수 입력란입니다.",
	"alert_thumberror_submitgamejs": "게임 이미지 오류!",
	"alert_thumberror_submitgamejs_desc": "엄지 URL을 제출하고 엄지 파일을 동시에 업로드 할 수 없습니다!",
	"alert_sourceerror_submitgamejs": "게임 소스 오류!",
	"alert_sourceerror_submitgamejs_desc": "게임 URL을 제출하고 동시에 게임 파일을 업로드 할 수 없습니다!",
	"alert_thumbempty_submitgamejs": "게임 이미지가 비어 있습니다!",
	"alert_thumbempty_submitgamejs_desc": "게임 이미지는 필수 입력란입니다!",
	"alert_sourceempty_submitgamejs": "게임 소스가 비어 있습니다!",
	"alert_sourceempty_submitgamejs_desc": "게임 파일 / URL은 필수 입력란입니다!",
	"alert_smallwidth_submitgamejs": "작은 너비!",
	"alert_smallwidth_submitgamejs_desc": "게임 폭은 450 이상이어야합니다!",
	"alert_smallheight_submitgamejs": "작은 높이!",
	"alert_smallheight_submitgamejs_desc": "게임 높이는 350 이상이어야합니다!",
	"alert_widthempty_submitgamejs": "너비가 비어 있습니다!",
	"alert_widthempty_submitgamejs_desc": "이 게임의 너비를 지정하십시오!",
	"alert_heightempty_submitgamejs": "높이 비우기!",
	"alert_heightempty_submitgamejs_desc": "이 게임의 높이를 지정하십시오!",
	"alert_success_submitgamejs": "게임 제출되었습니다!",
	"alert_success_submitgamejs_desc": "게임이 제출되었습니다! 제출해 주셔서 감사합니다!",
	"alert_empty_submitgamejs": "빈 필드!",
	"alert_empty_submitgamejs_desc": "일부 필수 입력란이 비어 있습니다.",
	"alert_invalidtfile_submitgamejs": "잘못된 Thumb File!",
	"alert_invalidtfile_submitgamejs_desc": "업로드 한 게임 이미지가 실제 이미지가 아닙니다!",
	"alert_invalidtsize_submitgamejs": "게임 이미지가 너무 큽니다!",
	"alert_invalidtsize_submitgamejs_desc": "업로드 한 게임 이미지 파일의 크기가 너무 큽니다!",
	"alert_invalidttype_submitgamejs": "무효 한 엄지 형식!",
	"alert_invalidttype_submitgamejs_desc": "업로드 한 게임 이미지 파일의 형식은 지원되지 않습니다!",
	"alert_invalidgsize_submitgamejs": "게임 파일이 너무 큽니다!",
	"alert_invalidgsize_submitgamejs_desc": "업로드 한 게임 파일의 크기가 너무 큽니다!",
	"alert_invalidgtype_submitgamejs": "게임 형식이 잘못되었습니다!",
	"alert_invalidgtype_submitgamejs_desc": "업로드 한 게임 파일의 형식이 지원되지 않습니다! 우리는 현재 업로드에 대해서만 .swf를 지원합니다!",
	"alert_emptyavatar_uploadjs": "이미지를 선택하십시오!",
	"alert_emptyavatar_uploadjs_desc": "업로드 할 이미지를 선택하십시오!",
	"alert_avatarsuccess_uploadjs": "아바타 업로드 됨!",
	"alert_avatarsuccess_uploadjs_desc": "아바타가 업데이트되었습니다!",
	"alert_invalidafile_uploadjs": "잘못된 이미지입니다!",
	"alert_invalidafile_uploadjs_desc": "선택 이미지 파일은 실제 이미지가 아닙니다!",
	"alert_invalidasize_uploadjs": "이미지가 너무 큽니다!",
	"alert_invalidasize_uploadjs_desc": "선택한 이미지 파일이 너무 큽니다!",
	"alert_invalidatype_uploadjs": "형식이 잘못되었습니다!",
	"alert_invalidatype_uploadjs_desc": "선택한 이미지 파일의 형식이 지원되지 않습니다!",
	"alert_emptycover_uploadjs": "이미지를 선택하십시오!",
	"alert_emptycover_uploadjs_desc": "업로드 할 이미지를 선택하십시오!",
	"alert_coversuccess_uploadjs": "표지가 업로드되었습니다.",
	"alert_coversuccess_uploadjs_desc": "프로필 커버가 업데이트되었습니다!",
	"alert_invalidcfile_uploadjs": "잘못된 이미지입니다!",
	"alert_invalidcfile_uploadjs_desc": "선택 이미지 파일은 실제 이미지가 아닙니다!",
	"alert_invalidcsize_uploadjs": "이미지가 너무 큽니다!",
	"alert_invalidcsize_uploadjs_desc": "선택한 이미지 파일이 너무 큽니다!",
	"alert_invalidctype_uploadjs": "형식이 잘못되었습니다!",
	"alert_invalidctype_uploadjs_desc": "선택한 이미지 파일의 형식이 지원되지 않습니다!",
	"thead_id": "신분증",
	"thead_name": "이름",
	"thead_description": "기술",
	"thead_options": "옵션",
	"thead_code": "암호",
	"thead_ccode": "국가 코드",
	"thead_rtl": "RTL",
	"thead_game": "경기",
	"thead_problem": "문제",
	"error_default": "오류!",
	"error_noshouts": "아직 큰 소리는 없습니다!",
	"error_default_desc": "문제가 발생했습니다. 나중에 다시 시도 해주십시오!",
	"error_nogames_category": "게임 없음!",
	"error_nogames_category_desc": "이 카테고리에서는 게임을 찾지 못했습니다!",
	"error_nogames_favorites": "즐겨 찾기가 없습니다!",
	"error_nogames_favorites_desc": "좋아하는 게임이 없습니다!",
	"error_nousers_leaderboard": "사용자가 없습니다.",
	"error_nousers_leaderboard_desc": "사용자를 찾을 수 없습니다!",
	"error_nogames_pending": "보류중인 게임 없음!",
	"error_nogames_pending_desc": "승인을 위해 대기중인 게임이 없습니다!",
	"error_nofavorites_profile": "즐겨 찾기가 없습니다!",
	"error_nofavorites_profile_desc": "이 사용자는 즐겨 찾기가 없습니다!",
	"error_nogames_profile": "게임 없음!",
	"error_nogames_profile_desc": "이 사용자는 게임을 제출하지 않았습니다!",
	"error_nogames_search": "아무것도 찾을 수 없음!",
	"error_nogames_search_desc": "귀하의 검색어와 일치하는 게임을 찾을 수 없습니다!",
	"error_nocategories_panel": "카테고리 없음!",
	"error_nocategories_panel_desc": "사용할 수있는 카테고리가 없습니다!",
	"error_nolanguages_panel": "언어 없음!",
	"error_nolanguages_panel_desc": "사용 가능한 언어가 없습니다!",
	"error_nopages_panel": "페이지가 없습니다!",
	"error_nopages_panel_desc": "사용할 수있는 페이지가 없습니다.",
	"error_noreports_panel": "리포트가 없습니다!",
	"error_noreports_panel_desc": "사용 가능한 보고서가 없습니다!",
	"error_usernotfound_panel": "사용자를 찾을 수 없습니다!",
	"error_usernotfound_panel_desc": "편집하려는 사용자가 존재하지 않습니다!",
	"error_langnotfound_panel": "언어를 찾을 수 없습니다!",
	"error_langnotfound_panel_desc": "편집하려는 언어가 존재하지 않습니다!",
	"error_catnotfound_panel": "카테고리를 찾을 수 없습니다!",
	"error_catnotfound_panel_desc": "편집하려는 카테고리가 존재하지 않습니다!",
	"error_pagenotfound_panel": "페이지를 찾을 수 없습니다!",
	"error_pagenotfound_panel_desc": "편집하려는 페이지가 존재하지 않습니다!",
	"error_nocomments_ajax": "아니 댓글!",
	"error_nocomments_ajax_desc": "더 이상 사용 가능한 코멘트가 없습니다!",
	"breadcrumb_home": "집",
	"breadcrumb_error": "오류 #",
	"breadcrumb_favorites": "내가 좋아하는 것들",
	"breadcrumb_leaderboard": "리더 보드",
	"breadcrumb_forgot": "비밀번호를 잊으 셨나요",
	"breadcrumb_sociallogin": "소셜 로그인",
	"breadcrumb_login": "계정 로그인",
	"breadcrumb_register": "레지스터",
	"breadcrumb_pending": "대기중인 게임",
	"breadcrumb_settings": "프로필 설정",
	"breadcrumb_panel": "제어판",
	"page_content_error1": "호환되지 않음!",
	"page_content_error1_desc": "죄송합니다! 이 게임은 휴대 기기에서 재생할 수 없습니다!",
	"page_content_error2": "로그인 해주세요!",
	"page_content_error2_desc": "등록 된 사용자 만이 페이지에 액세스 할 수 있습니다!",
	"page_content_error3": "404 찾을 수 없음!",
	"page_content_error3_desc": "찾고 있던 페이지를 찾을 수 없습니다!",
	"page_content_error4": "비허가!",
	"page_content_error4_desc": "이 페이지에 액세스 할 수있는 권한이 없습니다.",
	"page_content_error5": "시스템 오류!",
	"page_content_error5_desc": "문제가 발생했습니다. 나중에 다시 시도 해주십시오!",
	"page_content_search1": "검색 오류!",
	"page_content_search1_desc": "검색 문자열 길이는 다음보다 커야합니다.",
	"page_head_error": "오류",
	"page_head_favorites": "내가 좋아하는 것들",
	"page_head_leaderboard": "리더 보드",
	"page_head_forgot": "비밀번호를 잊으 셨나요",
	"page_head_forgotnew": "새 비밀번호",
	"page_head_sociallogin": "소셜 로그인",
	"page_head_login": "계정 로그인",
	"page_head_register": "레지스터",
	"page_head_pending": "대기중인 게임",
	"page_head_search": "게임 검색",
	"page_head_search_live": "수색:",
	"page_head_settings": "프로필 설정",
	"page_head_panel": "제어판",
	"page_game_title_edit": "편집 게임",
	"page_game_title_submit": "게임 제출",
	"home_head_newgames": "새 게임",
	"home_head_featuredgames": "프리미엄 게임",
	"home_head_populargames": "인기 게임",
	"home_head_randomgames": "랜덤 게임",
	"home_head_topusers": "상위 사용자",
	"home_sidebarhead_newcomments": "새로운 댓글",
	"home_sidebarhead_newusers": "신입 회원",
	"parts_name_addgame": "게임 이름",
	"parts_category_addgame": "범주",
	"parts_description_addgame": "게임 설명",
	"parts_instructions_addgame": "게임 지침",
	"parts_thumb_addgame": "게임 이미지 미리보기 이미지",
	"parts_source_addgame": "게임 소스 / 파일",
	"parts_width_addgame": "게임 폭",
	"parts_height_addgame": "게임 높이",
	"parts_type_addgame": "게임 타입",
	"parts_mobile_addgame": "모바일 지원",
	"parts_url_addgame": "URL",
	"parts_upload_addgame": "업로드",
	"parts_name_editgame": "게임 이름",
	"parts_category_editgame": "범주",
	"parts_description_editgame": "게임 설명",
	"parts_instructions_editgame": "게임 지침",
	"parts_thumb_editgame": "게임 이미지 미리보기 이미지",
	"parts_source_editgame": "게임 소스 / 파일",
	"parts_width_editgame": "게임 폭",
	"parts_height_editgame": "게임 높이",
	"parts_type_editgame": "게임 타입",
	"parts_mobile_editgame": "모바일 지원",
	"parts_url_editgame": "URL",
	"parts_upload_editgame": "업로드",
	"parts_nocomments_comments": "아니 댓글!",
	"parts_nocomments_comments_desc1": "이 게임에 대한 첫 번째 코멘트를하십시오!",
	"parts_nocomments_comments_desc2": "로그인하거나 코멘트를 게시하려면 등록하십시오!",
	"parts_commentedon_recentcomments": "댓글 작성 됨",
	"parts_registered_recentusers": "등기",
	"parts_played_recentplayers": "경기 중",
	"parts_modals_login": "계정 로그인",
	"parts_infonewsocial_login": "이 새 계정의 사용자 이름을 입력하십시오.",
	"parts_info_login": "다시 오신 것을 환영합니다! 귀하의 계정에 액세스하려면 로그인하십시오!",
	"parts_info_register": "독점적 기능에 액세스하려면 등록하십시오! 아래 양식을 작성하십시오 :",
	"parts_online": "아무도 온라인이 아니야!",
	"parts_by_pending": "저자:",
	"parts_by_play": "으로",
	"parts_comments_play": "댓글",
	"parts_postcomment_play": "댓글 달기",
	"parts_related_play": "관련 게임",
	"parts_recentplayershead_play": "마지막 선수",
	"parts_online_profile": "온라인",
	"parts_offline_profile": "오프라인",
	"parts_nowebsite_profile": "웹 사이트 없음!",
	"parts_quote_profile": "이 사이트는 최고의 아케이드 포털입니다!",
	"parts_about_profile": "이 사용자의 정보는 비어 있습니다!",
	"parts_overview_profile": "개요",
	"parts_favorites_profile": "좋아하는 게임",
	"parts_submitted_profile": "제출 된 게임",
	"parts_tabs_settings1": "설정",
	"parts_tabs_settings2": "계정 업데이트",
	"parts_tabs_settings3": "업데이트 아바타",
	"parts_tabs_settings4": "업데이트 커버",
	"parts_formhead_settings1": "비밀번호 업데이트",
	"parts_formhead_settings2": "이메일 업데이트",
	"parts_head_shoutbox": "Shoutbox",
	"parts_games_stats": "계략",
	"parts_users_stats": "사용자",
	"parts_comments_stats": "댓글",
	"parts_shouts_stats": "환성",
	"parts_formhead_panel1": "사용자 편집",
	"parts_formhead_panel2": "언어 추가",
	"parts_formhead_panel3": "언어 편집",
	"parts_formhead_panel4": "카테고리 추가",
	"parts_formhead_panel5": "카테고리 편집",
	"parts_formhead_panel6": "페이지 추가",
	"parts_formhead_panel7": "페이지 편집",
	"parts_formusername_panel": "사용자 이름",
	"parts_formemail_panel": "이메일 주소",
	"parts_formposition_panel": "위치",
	"parts_formbanned_panel": "이 사용자를 차단 하시겠습니까?",
	"parts_formfullname_panel": "성명",
	"parts_formnewpassword_panel": "새 비밀번호",
	"parts_formexp_panel": "경험치",
	"parts_formwebsite_panel": "웹 사이트",
	"parts_formquote_panel": "프로필 견적",
	"parts_formabout_panel": "약",
	"parts_formavatar_panel": "현재 아바타 삭제 하시겠습니까?",
	"parts_formcover_panel": "현재 프로파일 커버를 삭제 하시겠습니까?",
	"parts_formlangname_panel": "언어 이름",
	"parts_formlangcode_panel": "언어 코드",
	"parts_formlangccode_panel": "국가 코드",
	"parts_formlangrtl_panel": "RTL",
	"parts_formcatname_panel": "카테고리 이름",
	"parts_formcatdesc_panel": "범주 설명",
	"parts_formpagename_panel": "페이지 이름",
	"parts_formpagecontent_panel": "페이지 내용",
	"parts_tabs_panel1": "통계",
	"parts_tabs_panel2": "설정",
	"parts_tabs_panel3": "게임 가져 오기 도구",
	"parts_tabs_panel4": "사용자",
	"parts_tabs_panel5": "위젯",
	"parts_tabs_panel6": "언어",
	"parts_tabs_panel7": "카테고리",
	"parts_tabs_panel8": "페이지",
	"parts_tabs_panel9": "보고서",
	"parts_tabhead_panel1": "통계",
	"parts_tabhead_panel2": "사이트 설정",
	"parts_tabhead_panel3": "게임 가져 오기 도구",
	"parts_tabhead_panel4": "사용자 관리",
	"parts_tabhead_panel5": "사이트 위젯",
	"parts_tabhead_panel6": "언어",
	"parts_tabhead_panel7": "카테고리",
	"parts_tabhead_panel8": "페이지",
	"parts_tabhead_panel9": "보고서",
	"parts_formheadsettings_panel1": "환경 설정",
	"parts_formheadsettings_panel2": "Arcanox 설정",
	"parts_formheadsettings_panel3": "API 설정",
	"parts_formheadsettings_panel4": "업로드 설정",
	"parts_formheadsettings_panel5": "제한 설정",
	"parts_formheadsettings_panel6": "경험치 설정",
	"parts_formheadsettings_panel7": "게임 광고 설정",
	"parts_formheadsettings_panel8": "Shoutbox 설정",
	"parts_stathead_panel1": "계략",
	"parts_stathead_panel2": "사용자",
	"parts_stathead_panel3": "댓글",
	"parts_stathead_panel4": "카테고리",
	"parts_stathead_panel5": "페이지",
	"parts_stathead_panel6": "보고서",
	"parts_langbtn_panel": "언어 추가",
	"parts_catbtn_panel": "카테고리 추가",
	"parts_pagebtn_panel": "페이지 추가",
	"parts_info_forgot": "계정에 등록 된 이메일 주소를 입력하면 암호를 변경할 수있는 링크가 전송됩니다.",
	"parts_infonewpass_forgot": "계정에 대한 새 비밀번호를 입력하십시오.",
	"parts_introhead_modals": "독점적 인 기능에 액세스하십시오!",
	"parts_intro1_modals": "경험치 획득!",
	"parts_intro2_modals": "리더 보드 올라라!",
	"parts_intro3_modals": "게임에 댓글을 달아 라!",
	"parts_intro4_modals": "귀하의 프로필을 사용자 정의하십시오!",
	"parts_intro5_modals": "그리고 더 많은!",
	"parts_allgames_category": "모든 게임들",
	"parts_sitename_panel": "사이트 이름",
	"parts_siteurl_panel": "사이트 URL",
	"parts_metatags_panel": "메타 태그",
	"parts_metadesc_panel": "메타 설명",
	"parts_smartcache_panel": "스마트 캐시",
	"parts_cdnassets_panel": "CDN 자산",
	"parts_template_panel": "주형",
	"parts_landscape_panel": "풍경 모드",
	"parts_fullscreen_panel": "전체 화면으로보기",
	"parts_featured_panel": "주요 카테고리",
	"parts_footlinks_panel": "Footer Links",
	"parts_avatar_panel": "기본 아바타 스타일",
	"parts_lang_panel": "기본 언어",
	"parts_cronpass_panel": "Cron 암호",
	"parts_trashclear_panel": "휴지통 비우기",
	"parts_cacheclear_panel": "캐시 지우기",
	"parts_shoutclear_panel": "Shoutbox 클리어링",
	"parts_importpcode_panel": "구매 코드",
	"parts_importtype_panel": "게임 유형",
	"parts_importgames_panel": "게임 가져 오기",
	"parts_importlimit_panel": "수입 제한",
	"parts_autopublish_panel": "자동 게시",
	"parts_fbid_panel": "Facebook 앱 ID",
	"parts_fbsecret_panel": "Facebook App Secret",
	"parts_gpid_panel": "Google 클라이언트 ID",
	"parts_gpsecret_panel": "Google 고객 비밀번호",
	"parts_twid_panel": "Twitter 소비자 키",
	"parts_twsecret_panel": "Twitter 소비자 보안",
	"parts_avatarsize_panel": "최대 아바타 크기",
	"parts_coversize_panel": "최대 프로파일 커버 크기",
	"parts_thumbsize_panel": "최대 게임 엄지 손가락 크기",
	"parts_gamesize_panel": "최대 게임 파일 크기",
	"parts_avatarallowed_panel": "허용되는 아바타 형식",
	"parts_coverallowed_panel": "허용되는 표지 형식",
	"parts_thumballowed_panel": "허용 된 Thumb 형식",
	"parts_gamead_panel": "게임 광고를 사용 하시겠습니까?",
	"parts_adduration_panel": "광고 기간",
	"parts_enablechat_panel": "Shoutbox를 사용 하시겠습니까?",
	"parts_guestchat_panel": "게스트 채팅",
	"parts_chatfilter_panel": "채팅 필터",
	"parts_nosearch_recentsearch": "최근 검색이 없습니다!",
	"parts_onlinelimit_panel": "온라인 사용자 제한",
	"parts_leaderboardlimit_panel": "리더 보드 한도",
	"parts_catpagelimit_panel": "카테고리 페이지 한도",
	"parts_searchlimit_panel": "검색 페이지 한도",
	"parts_searchlength_panel": "최소 검색 쿼리 문자",
	"parts_latestlimit_panel": "새로운 게임 제한",
	"parts_featuredlimit_panel": "추천 게임 한도",
	"parts_popularlimit_panel": "인기 게임 제한",
	"parts_randomlimit_panel": "무작위 게임 한도",
	"parts_topuserslimit_panel": "최고 사용자 수 제한",
	"parts_favoriteslimit_panel": "좋아하는 게임 제한",
	"parts_relatedlimit_panel": "관련 게임 제한",
	"parts_recentsearchlimit_panel": "최근 검색 제한",
	"parts_recentcommentslimit_panel": "최근 댓글 제한",
	"parts_newuserslimit_panel": "최근 사용자 제한",
	"parts_lastplayerslimit_panel": "마지막 플레이어 제한",
	"parts_playingexp_panel": "재생 EXP",
	"parts_timerexp_panel": "타이머 EXP",
	"parts_commentexp_panel": "코멘트 EXP",
	"parts_addgameexp_panel": "게임 EXP 추가",
	"parts_refexp_panel": "추천 EXP",
	"parts_expgame_panel": "게임 당 경험",
	"parts_exptime_panel": "시간당 경험 한도",
	"parts_expcomment_panel": "댓글 당 EXP",
	"parts_expaddgame_panel": "게시 된 게임 당 EXP",
	"parts_expref_panel": "추천 당 경험치",
	"parts_exptimeduration_panel": "타이머 EXP 지속 시간",
	"parts_usersfound_panel": "사용자 발견 :",
	"leaderboard_diamond": "다이아몬드",
	"leaderboard_gold": "골드",
	"leaderboard_silver": "실버",
	"leaderboard_bronze": "청동",
	"leaderboard_top": "맨 위로",
	"_v1_4": "____________________________________________",
	"import_btn": "수동 가져 오기",
	"gc_btn": "상태 확인",
	"label_newgames": "새로운",
	"label_featured": "추천",
	"panel_sidebar_1": "체계",
	"panel_sidebar_2": "맞춤 로고",
	"panel_sidebar_3": "사이트 맵",
	"panel_sidebar_4": "아르 캔 옥스",
	"panel_sidebar_5": "API",
	"panel_sidebar_6": "업로드",
	"panel_sidebar_7": "제한",
	"panel_sidebar_8": "게임 광고",
	"panel_sidebar_9": "Shoutbox",
	"panel_sidebar_10": "경험치",
	"panel_sidebar_11": "스크립트 업데이트",
	"panel_formhead_logo": "맞춤 로고",
	"panel_formtitle_logo": "로고 업로드",
	"panel_formhead_sitemap": "Sitemap 설정",
	"panel_formtitle_sitemap": "사이트 맵",
	"panel_formbtn_sitemap": "Sitemap 생성",
	"panel_formhead_update": "아카디아 업데이트",
	"panel_formbtn_update": "업데이트 확인",
	"panel_importsidebar_1": "게임 가져 오기",
	"panel_importsidebar_2": "게임 센터",
	"panel_formhead_import": "가져 오기 설정",
	"panel_formhead_gc": "게임 센터",
	"panel_formtitle_templatecolor": "템플릿 색상",
	"panel_formtitle_submissions": "게임 제출",
	"panel_formtitle_antiadblock": "안티 Adblock",
	"panel_formtitle_topexp": "최고 EXP 획득자 한도",
	"panel_updates1_js": "최신 정보!",
	"panel_updates1_js_desc": "Arcadia의 최신 버전이 최신 버전입니다!",
	"panel_updates2_js": "구 버전!",
	"panel_updates2_js_desc": "Arcadia의 현재 버전이 업데이트되지 않았습니다! codecanyon에서 최신 버전을 다운로드하고 사이트를 업데이트하십시오!",
	"panel_updates3_js": "오류!",
	"panel_updates3_js_desc": "Arcadia 센터가 현재 오프라인 상태 인 것 같습니다. 잠시 후 다시 확인하십시오.",
	"panel_logo1_js": "로고 업데이트!",
	"panel_logo1_js_desc": "맞춤 로고가 업로드되었습니다!",
	"panel_logo2_js": "빈!",
	"panel_logo2_js_desc": "업로드 할 이미지를 선택하십시오!",
	"panel_logo3_js": "잘못된 이미지입니다!",
	"panel_logo3_js_desc": "업로드 할 올바른 이미지를 선택하십시오!",
	"panel_logo4_js": "오류!",
	"panel_logo4_js_desc": "로고를 업로드하는 중에 문제가 발생했습니다.",
	"panel_sitemap_js": "변경 사항이 저장되었습니다!",
	"panel_sitemap_js_desc": "Sitemap 설정이 저장되었습니다.",
	"panel_sitemap1_js": "Sitemap이 생성되었습니다!",
	"panel_sitemap1_js_desc": "새로운 사이트 맵이 생성되었으므로 이제 sitemap-index.xml 을 검색 엔진에 제출할 수 있습니다.",
	"panel_sitemap2_js": "세대가 실패했습니다!",
	"panel_sitemap2_js_desc": "사이트 맵을 생성하는 중에 문제가 발생했습니다.",
	"panel_gc1_js": "온라인!",
	"panel_gc1_js_desc1": "게임 센터가 온라인입니다!",
	"panel_gc1_js_desc2": "총 게임 :",
	"panel_gc2_js": "오프라인!",
	"panel_gc2_js_desc": "게임 센터가 오프라인 상태입니다. 유지 관리가 진행 중일 수 있습니다.",
	"panel_import1_js": "수입 성공!",
	"panel_import1_js_desc": "새로운 게임이 아케이드 사이트에 추가되었습니다!",
	"panel_import2_js": "가져 오기 실패!",
	"panel_import2_js_desc": "구매 코드가 유효하지 않거나 게임 센터가 현재 오프라인 상태입니다!",
	"parts_topexp_head": "최고 EXP 획득자",
	"parts_topexp_points": "포인트 포인트",
	"parts_played_head": "최근 재생 된 동영상",
	"parts_nav_catbtn": "더 많은 카테고리",
	"parts_modal_cattitle": "카테고리",
	"_v1_4_3": "____________________________________________",
	"panel_formtitle_analytics": "Google 애널리틱스",
	"placeholder_analytics": "여기에 Google Analytics 추적 코드가 있습니다.",
	"placeholder_fblink": "당신의 페이스 북 프로필 링크",
	"placeholder_gplink": "내 googleplus 프로필 링크",
	"placeholder_twlink": "트위터 프로필 링크",
	"tooltip_fblink": "당신의 페이스 북 프로필 링크",
	"tooltip_gplink": "내 googleplus 프로필 링크",
	"tooltip_twlink": "트위터 프로필 링크",
	"label_edituser": "이 사용자 수정",
	"nav_challenge": "도전",
	"breadcrumb_challenge": "탑 도전자",
	"tagline_challenge": "탑 도전자",
	"parts_challenge_daily": "매일의 도전자",
	"parts_challenge_weekly": "주간 도전자",
	"parts_challenge_monthly": "월간 도전자",
	"parts_challenge_rank": "계급",
	"parts_challenge_error": "도전자 없음!",
	"parts_challenge_error_desc_daily": "현재 현재 gp를 얻은 사용자가 없습니다.",
	"parts_challenge_error_desc_weekly": "현재 이번 주에 gp를 얻은 사용자가 없습니다.",
	"parts_challenge_error_desc_monthly": "현재이 달에 gp를 얻은 사용자가 없습니다.",
	"parts_challenge_gp": "GP",
	"panel_sidebar_12": "도전",
	"panel_formhead_challenge": "도전 과제 설정",
	"panel_challenge_daily": "매일의 도전자",
	"panel_challenge_weekly": "주간 도전자",
	"panel_challenge_monthly": "월간 도전자",
	"panel_challenge_gp": "게임 포인트",
	"panel_limit_challenge": "탑 도전자 제한",
	"panel_challenge_js": "변경 사항이 저장되었습니다!",
	"panel_challenge_js_desc": "도전 과제 설정이 저장되었습니다!",
	"parts_leaderboard_exp": "EXP",
	"_v1_6": "____________________________________________",
	"panel_sidebar_games": "계략",
	"panel_formmenu_options": "옵션 메뉴",
	"panel_sidebar_comments": "댓글",
	"panel_formtitle_tootltip": "게임 설명 툴팁",
	"panel_formhead_comments": "댓글",
	"panel_formtitle_defaultcomments": "기본 댓글 시스템",
	"panel_formtitle_fbcomments": "페이스 북의 의견 시스템",
	"panel_formtitle_disquscomments": "Disqus 코멘트 시스템",
	"panel_managerhead_games": "게임 검색 및 편집",
	"placeholder_gamesearch": "게임 제목 입력",
	"panel_managerhead2_games": "게임 목록",
	"panel_manager_games_title": "표제",
	"panel_manager_games_status": "지위",
	"panel_manager_games_author": "저자",
	"label_unknown": "알 수 없는",
	"panel_managerhead_users": "사용자 검색 및 편집",
	"panel_managerhead2_users": "사용자 목록",
	"panel_manager_users_username": "사용자 이름",
	"panel_manager_users_email": "이메일",
	"panel_manager_users_exp": "경험치",
	"panel_manager_users_banned": "금지 된",
	"banned_yes": "예",
	"banned_no": "아니",
	"panel_movegames_head": "게임 이동",
	"panel_movegames_select": "카테고리 선택",
	"move_btn": "움직임",
	"panel_formhead_widgets": "위젯 및 광고",
	"panel_challenge_gpint": "GP 시간 간격",
	"panel_dashboard_games": "계략",
	"panel_dashboard_users": "사용자",
	"panel_dashboard_categories": "카테고리",
	"panel_dashboard_reports": "보고서",
	"panel_dashboard_comments": "댓글",
	"panel_dashboard_pages": "페이지",
	"panel_dashboard_languages": "언어",
	"panel_dashboard_banned": "금지 된 사용자",
	"panel_dashboard_recentgames": "최근 추가 된 게임",
	"panel_dashboard_recentcomments": "최근에 추가 된 댓글",
	"panel_dashboard_recentusers": "최근에 등록한 사용자",
	"panel_dashboard_recentreports": "최근 제출 된 보고서",
	"panel_recentgames_id": "신분증",
	"panel_recentgames_name": "표제",
	"panel_recentgames_category": "범주",
	"panel_recentgames_author": "저자",
	"panel_recentcomments_game": "경기",
	"panel_recentcomments_comment": "논평",
	"panel_recentcomments_commentator": "시사 해설자",
	"panel_recentusers_id": "신분증",
	"panel_recentusers_username": "사용자 이름",
	"panel_recentusers_email": "이메일",
	"panel_recentusers_date": "날짜",
	"panel_recentreports_id": "게임 ID",
	"panel_recentreports_game": "경기",
	"panel_recentreports_problem": "문제",
	"panel_dashboard_nousers": "새로운 사용자가 없습니다!",
	"panel_dashboard_nocomments": "새로운 코멘트 없음!",
	"panel_dashboard_nogames": "새로운 게임이 없습니다!",
	"panel_dashboard_noreports": "새 보고서 없음!",
	"panel_headerbrand": "제어판",
	"panel_viewsite": "사이트보기",
	"panel_user_profile": "내 프로필",
	"panel_user_favorites": "내가 좋아하는 것들",
	"panel_user_settings": "설정",
	"panel_user_logout": "로그 아웃",
	"alert_panel_seoexist_js": "SEO가 존재합니다!",
	"alert_panel_seoexist_js_desc": "입력 한 SEO 이름이 이미 다른 카테고리에서 사용되고 있습니다!",
	"alert_panel_gamedelete": "게임 삭제 하시겠습니까?",
	"alert_panel_gamedelete_desc": "확실합니까? 댓글 및 즐겨 찾기를 포함한이 게임의 모든 관련 데이터가 삭제됩니다!",
	"alert_panel_gamedelete_success": "게임이 삭제되었습니다!",
	"alert_panel_gamedelete_success_desc": "게임이 삭제되었습니다!",
	"alert_panel_searchgames_empty": "빈 필드!",
	"alert_panel_searchgames_empty_desc": "게임 타이틀을 입력하십시오!",
	"alert_panel_searchgames_invalid": "유효하지 않은 데이터!",
	"alert_panel_searchgames_invalid_desc": "적어도 3 자 이상의 게임 타이틀을 입력하십시오!",
	"alert_panel_searchgames_nothing": "아무것도 찾을 수 없음!",
	"alert_panel_searchgames_nothing_desc": "검색어와 일치하는 게임이 없습니다.",
	"panel_managerhead_language": "언어 관리자",
	"panel_managerhead_category": "범주 관리자",
	"panel_managerhead_pages": "페이지 관리자",
	"panel_managerhead_reports": "보고서 관리자",
	"home_populargames_desc": "가장 많이 요청한 조회수입니다. 그 (것)들을 시도하기 위하여 당신은 무엇을 기다리고 있는가?",
	"home_randomgames_desc": "랜덤 게임, 선택하고 행운을 빌어 요!",
	"home_topusers_desc": "최고의 선수들이 여기 있습니다. 그들 중 하나가되고 싶니?",
	"parts_pending_desc": "관리자 승인을 위해 제출 된 게임 제출",
	"parts_leaderboard_desc": "가장 활발하고 지역 사회에서 최고의 선수!",
	"parts_challengedaily_desc": "대부분의 게임 포인트를 가진 일일 최고의 선수!",
	"parts_challengeweekly_desc": "대부분의 게임 포인트가있는 주간 최고의 선수들!",
	"parts_challengemonthly_desc": "대부분의 게임 포인트가있는 월간 최고의 선수들!",
	"parts_favorites_desc": "좋아하는 아케이드 게임 목록이 여기에 표시됩니다.",
	"alert_searchempty_js": "검색 빈!",
	"alert_searchempty_js_desc": "검색어를 입력하십시오!",
	"alert_panelcomments_success": "변경 사항이 저장되었습니다!",
	"alert_panelcomments_success_desc": "댓글 설정이 저장되었습니다.",
	"alert_panelsearch_success": "변경 사항이 저장되었습니다!",
	"alert_panelsearch_success_desc": "검색 설정이 저장되었습니다!",
	"panel_formtitle_disqus": "Disqus 짧은 이름",
	"panel_formtitle_advancesearch": "다국어 검색",
	"panel_formhead_search": "검색 설정",
	"panel_formtitle_detectlang": "언어 API 키 감지",
	"panel_formtitle_searchmax": "최대 검색 쿼리 문자",
	"panel_sidebar_search": "수색",
	"parts_comments_desc": "우리의 적극적인 커뮤니티에 의한이 게임에 대한 의견!",
	"parts_comments_community": "커뮤니티",
	"parts_comments_fb": "페이스 북",
	"parts_comments_disqus": "디스 쿠스",
	"parts_related_play_desc": "이것과 관련된 다른 게임들!"
}