{
	"tagline_home": "Sākums",
	"tagline_login": "Pieslēgties",
	"tagline_register": "Reģistrēties",
	"tagline_forgot": "Aizmirsi paroli",
	"tagline_error": "Sistēmas kļūda!",
	"tagline_search_live": "Meklēšana:",
	"tagline_search": "Meklēt spēles",
	"tagline_leaderboard": "Lietotāji",
	"tagline_settings": "Profila iestatījumi",
	"tagline_favorites": "Mana izlase",
	"tagline_panel": "Vadības panelis",
	"tagline_game_edit": "Rediģēšana Spēle",
	"tagline_game_submit": "Pievienot spēli",
	"tagline_pending": "Neapstiprinātas spēles",
	"foot_online": "Kas ir Online?",
	"foot_statistics": "Statistika",
	"foot_links": "Saites",
	"foot_recent_search": "Nesen meklēts",
	"foot_allrights": "Visas tiesības aizsargātas",
	"logo_intro": "Play tūkstošiem spēles vienuviet!",
	"search_intro": "Atrodi savu iecienītāko spēli!",
	"nav_home": "Sākums",
	"nav_featuredgames": "Piedāvātās spēles",
	"nav_populargames": "Populāras spēles",
	"nav_categories": "Kategorijas",
	"nav_leaderboard": "Lietotāji",
	"nav_forum": "Forums",
	"nav_language": "Valoda",
	"submit_btn": "Iesniegt",
	"confirm_btn": "Aizvērt",
	"close_btn": "Aizvērt",
	"cancel_btn": "Atcelt",
	"delete_btn": "Izdzēst",
	"edit_btn": "Rediģēt",
	"login_btn": "Pieslēgties",
	"register_btn": "Reģistrēties",
	"play_btn": "Spēlēt spēli",
	"publish_btn": "Publicēt",
	"load_btn": "Lūdzu uzgaidiet...",
	"search_btn": "Meklēt",
	"reload_btn": "Pārlādēt",
	"save_btn": "Saglabāt",
	"upload_btn": "Augšupielādēt",
	"forgot_btn_auth": "Aizmirsi paroli",
	"login_btn_auth": "Pieteikšanās kontā",
	"viewprofile_btn": "Skatīt profilu",
	"register_btn_auth": "Izveidot profilu",
	"label_published": "Izdots",
	"label_pending": "Pievienoja",
	"profile_panel_btn": "Vadības panelis",
	"profile_pending_btn": "Neapstiprinātas spēles",
	"profile_submit_btn": "Pievienot spēli",
	"profile_favorites_btn": "Mana izlase",
	"profile_myprofile_btn": "Mans profils",
	"profile_settings_btn": "Iestatījumi",
	"profile_logout_btn": "Izlogoties",
	"editgame_title": "Labot Spēle",
	"deletegame_title": "Dzēst spēli",
	"addfavorite_title": "Pievienot pie favorītiem",
	"removefavorite_title": "Noņemt no izlases",
	"fullscreen_title": "Pilnekrāna režīms",
	"fullscreen_close_title": "Aizvērt Pilnekrāna",
	"instructions_title": "Spēles instrukcija",
	"embed_title": "Iegult šo spēli",
	"report_title": "Ziņot par šo spēli",
	"sharefb_title": "Dalīties Facebook",
	"sharegp_title": "Daļa no googleplus",
	"sharetw_title": "Čivināt šo spēli",
	"exp_title": "Lietotājs EXP",
	"status_title": "Stāvoklis",
	"rank_title": "Lietotājs Rank",
	"posts_title": "Kopējās pievienotās spēles",
	"comments_title": "Kopā komentāri",
	"loginfb_title": "Pieslēgties ar Facebook",
	"logingp_title": "Pieslēgties ar Google",
	"logintw_title": "Pieslēgties ar Twitter",
	"editcomment_title": "Labot Komentārs",
	"deletecomment_title": "Dzēst komentāru",
	"timeago_year": "gadiem",
	"timeago_month": "mēnešiem",
	"timeago_week": "nedēļām",
	"timeago_day": "dienām",
	"timeago_hour": "stundām",
	"timeago_minute": "minūtēm",
	"timeago_second": "sekundēm",
	"timeago_ago": "",
	"timeago_now": "Tikko",
	"timeago_s": "",
	"rank_1": "Jauniņais",
	"rank_2": "Spēlētājs",
	"rank_3": "Čīters",
	"rank_4": "Eksperts",
	"rank_5": "Pro Spēlētājs",
	"rank_6": "Māsters",
	"rank_7": "Guru",
	"rank_8": "Spēļu Princis",
	"rank_9": "Spēļu Karalis",
	"rank_10": "Spēļu DIEVS",
	"position_admin": "Administrators",
	"position_moderator": "Starpnieks",
	"position_author": "Autors",
	"position_member": "Biedrs",
	"position_guest": "Viesis",
	"username_guest": "Viesis",
	"placeholder_username": "Lietotājvārds",
	"placeholder_email": "Epasta adrese",
	"placeholder_email_confirm": "Apstiprini e-pasta adresi",
	"placeholder_email_new": "Jaunā e-pasta adrese",
	"placeholder_email_confirmnew": "Apstiprināt jauno e-pasta adresi",
	"placeholder_password": "Parole",
	"placeholder_password_confirm": "Apstipriniet paroli",
	"placeholder_password_current": "Pašreizējā parole",
	"placeholder_password_new": "Jauna parole",
	"placeholder_password_confirmnew": "Apstipriniet jauno paroli",
	"placeholder_captcha": "Ievadīt kodu",
	"placeholder_fullname": "Pilnais vārds",
	"placeholder_exp": "EXP",
	"placeholder_website": "Mājaslapa",
	"placeholder_quote": "Profila Citāts",
	"placeholder_about": "Par / bio informācija",
	"placeholder_shoutbox": "Uzraksti ziņu un spied enter!",
	"placeholder_searchgames": "Shooting, racing, sports ...",
	"placeholder_gamename": "Spēles nosaukums",
	"placeholder_gamedescription": "Spēles apraksts",
	"placeholder_gameinstructions": "Spēles instrukcija",
	"placeholder_gamethumburl": "Spēles sīktēla URL",
	"placeholder_gamesourceurl": "Spēle Avota URL",
	"placeholder_langname": "Valoda vārds",
	"placeholder_langcode": "Valodas kods",
	"placeholder_langccode": "Valsts kods",
	"placeholder_catname": "Kategorijas nosaukums",
	"placeholder_catdesc": "Kategorija Apraksts",
	"placeholder_pagename": "Page Name",
	"placeholder_comment": "Ievadiet savu komentāru šeit ...",
	"placeholder_fbid": "Facebook lietojumprogrammu id",
	"placeholder_fbsecret": "Facebook lietojumprogrammu noslēpums",
	"placeholder_gpid": "Google klienta id",
	"placeholder_gpsecret": "Google klients noslēpums",
	"placeholder_twid": "Twitter lietotāja atslēga",
	"placeholder_twsecret": "Twitter patērētāju noslēpums",
	"placeholder_pcode": "Ievadiet derīgu pirkuma kodu",
	"placeholder_enterusername": "Ievadiet lietotājvārdu",
	"select_on": "Dot iespēju",
	"select_off": "Atslēgt",
	"select_no": "Nē",
	"select_yes": "Jā",
	"select_compatible": "Savienojams",
	"select_notcompatible": "Nav saderīgs",
	"login_link": "Pieslēgties",
	"register_link": "Reģistrēties",
	"tooltip_settings1": "Jūsu vārds un uzvārds.",
	"tooltip_settings2": "Jūsu Sākums lapā saiti.",
	"tooltip_settings3": "Jūsu pasūtījuma profils citātu.",
	"tooltip_settings4": "Jūsu about / bio informāciju.",
	"tooltip_settings5": "Jūsu pašreizējo paroli.",
	"tooltip_settings6": "Jūsu jaunā parole.",
	"tooltip_settings7": "Apstipriniet jauno paroli.",
	"tooltip_settings8": "Jūsu jaunā e-pasta adresi.",
	"tooltip_settings9": "Apstipriniet savu jauno e-pasta adresi.",
	"cookie_message": "Mēs izmantojam sīkdatnes, lai nodrošinātu statistikas datus, kas palīdzēs mums sniegt jums labāko pieredzi mūsu portālā. Turpinot jūs piekrītat sīkfailu izmantošanai.",
	"alert_nameempty_editgamejs": "Vārds tukšs!",
	"alert_nameempty_editgamejs_desc": "Spēle nosaukums ir jānorāda obligāti!",
	"alert_descempty_editgamejs": "Apraksts tukšs!",
	"alert_descempty_editgamejs_desc": "Spēle apraksts ir vajadzīgs!",
	"alert_helpempty_editgamejs": "Apraksts tukšs!",
	"alert_helpempty_editgamejs_desc": "Spēle apraksts ir vajadzīgs!",
	"alert_thumbempty_editgamejs": "Spēle Attēlu tukšs!",
	"alert_thumbempty_editgamejs_desc": "Spēles sīktēla URL / fails ir vajadzīgs!",
	"alert_sourceempty_editgamejs": "Spēle avots tukšs!",
	"alert_sourceempty_editgamejs_desc": "Spēle avota URL / fails ir vajadzīgs!",
	"alert_thumberror_editgamejs": "Spēle Attēla Kļūda!",
	"alert_thumberror_editgamejs_desc": "Jūs nevarat augšupielādēt attēla failu un URL, tajā pašā laikā!",
	"alert_sourceerror_editgamejs": "Game Source Kļūda!",
	"alert_sourceerror_editgamejs_desc": "Jūs nevarat augšupielādēt spēli failu un URL, tajā pašā laikā!",
	"alert_smallwidth_editgamejs": "Mazs Platums!",
	"alert_smallwidth_editgamejs_desc": "Spēle platumam jābūt 350 pikseļiem vai plašāks!",
	"alert_smallheight_editgamejs": "Mazs augstums!",
	"alert_smallheight_editgamejs_desc": "Spēle augstumam ir jābūt 350 pikseļiem vai augstāks!",
	"alert_widthempty_editgamejs": "Platums tukšs!",
	"alert_widthempty_editgamejs_desc": "Spēles platums ir vajadzīgs!",
	"alert_heightempty_editgamejs": "Augstums Tukša!",
	"alert_heightempty_editgamejs_desc": "Spēles augstums ir vajadzīgs!",
	"alert_success_editgamejs": "Spēle Rediģēts!",
	"alert_success_editgamejs_desc": "Spēles izmaiņas tika saglabāta!",
	"alert_emptyfields_editgamejs": "Tukši lauki!",
	"alert_emptyfields_editgamejs_desc": "Daži nepieciešamie lauki ir tukšs! Lūdzu, aizpildiet visus nepieciešamos laukus!",
	"alert_thumbempty2_editgamejs": "Nē Spēle attēlu!",
	"alert_thumbempty2_editgamejs_desc": "Spēle attēla īkšķis ir vajadzīgs!",
	"alert_sourceempty2_editgamejs": "Nr Spēle File / URL!",
	"alert_sourceempty2_editgamejs_desc": "Spēle fails / url ir vajadzīgs!",
	"alert_invalidtfile_editgamejs": "Nav attēla!",
	"alert_invalidtfile_editgamejs_desc": "Augšupielādētajai Spēle attēls nav īsta attēla!",
	"alert_invalidtsize_editgamejs": "Attēls ir pārāk liels!",
	"alert_invalidtsize_editgamejs_desc": "Izvēlētais Spēle attēla fails ir pārāk liels AMD pārsniedz mūsu sistēmas robežu!",
	"alert_invalidttype_editgamejs": "Nederīga Attēla formāts!",
	"alert_invalidttype_editgamejs_desc": "Izvēlētais Spēle attēla faila formāts netiek atbalstīts!",
	"alert_invalidgsize_editgamejs": "Spēle fails ir pārāk liels!",
	"alert_invalidgsize_editgamejs_desc": "Izvēlētais Spēle fails ir pārāk liels un pārsniedz mūsu sistēmas robežu!",
	"alert_invalidgtype_editgamejs": "Nederīga spēle formāts!",
	"alert_invalidgtype_editgamejs_desc": "Izvēlētais Spēle faila formāts netiek atbalstīts! Tikai swf faili ir pieņemts!",
	"alert_invalidemail_forgotjs": "Nepareizs e-pasts!",
	"alert_invalidemail_forgotjs_desc": "E-pasta adrese ievadīta nav derīga e-pasta!",
	"alert_captcha_forgotjs": "Tukša Captcha!",
	"alert_captcha_forgotjs_desc": "Lūdzu, ievadiet captcha kodu, lai pārliecinātos, ka jūs esat cilvēks!",
	"alert_notfound_forgotjs": "Nav atrasts!",
	"alert_notfound_forgotjs_desc": "E-pasta adrese ievadīta neeksistē!",
	"alert_captchawrong_forgotjs": "Nepareizs kods!",
	"alert_captchawrong_forgotjs_desc": "Jūs ievadījāt nepareizu captcha kodu!",
	"alert_notemail_forgotjs": "Nepareizs e-pasts!",
	"alert_notemail_forgotjs_desc": "E-pasta adrese ievadīta nav derīga e-pasta!",
	"alert_success_forgotjs": "Veiksmes!",
	"alert_success_forgotjs_desc": "Saite mainīt paroli tika nosūtīts uz jūsu e-pastu! Lūdzu, pārbaudiet mēstuļu mapi!",
	"alert_invalidusername_loginjs": "Nederīgs lietotājvārds!",
	"alert_invalidusername_loginjs_desc": "Lūdzu, ievadiet derīgu lietotājvārdu!",
	"alert_usernameshort_loginjs": "Lietotājvārds Too Short!",
	"alert_usernameshort_loginjs_desc": "Lietotājvārdi jābūt 3 rakstzīmēm vai lielāks!",
	"alert_invalidpassword_loginjs": "Nepareiza parole!",
	"alert_invalidpassword_loginjs_desc": "Lūdzu, ievadiet derīgu paroli!",
	"alert_success_loginjs": "Laipni lūdzam!",
	"alert_success_loginjs_desc": "Atgriežamies sākumlapā, lūdzu uzgaidiet ...",
	"alert_notfound_loginjs": "Nav atrasts!",
	"alert_notfound_loginjs_desc": "Mēs nevaram atrast nevienu lietotāju ar šo kontu!",
	"alert_incorrect_loginjs": "Nepareiza parole!",
	"alert_incorrect_loginjs_desc": "Ievadītā parole nav pareiza!",
	"alert_banned_loginjs": "Izslēgts!",
	"alert_banned_loginjs_desc": "Jums nav atļauts pieteikties! Ejiet prom!",
	"alert_usernameinvalid_loginjs": "Nederīgs lietotājvārds!",
	"alert_usernameinvalid_loginjs_desc": "Lietotājvārdi var būt tikai burti un cipari!",
	"alert_username_loginjs": "Lietotājvārds nav pieejams!",
	"alert_username_loginjs_desc": "Ievadītais lietotājvārds jau ir aizņemts!",
	"alert_adblock_mainjs": "Atslēdziet Adblock!",
	"alert_adblock_mainjs_desc": "Lūdzu izslēdziet AdBlock, lai turpinātu izmantot šo portālu!",
	"alert_success_mainjs": "Uz redzēšanos!",
	"alert_success_mainjs_desc": "Notiek atteikšanās, lūdzu uzgaidiet ...",
	"alert_invalidusername_notloggedjs": "Nederīgs lietotājvārds!",
	"alert_invalidpassword_notloggedjs": "Nepareiza parole!",
	"alert_success_notloggedjs": "Laipni lūdzam! Lūdzu uzgaidiet...",
	"alert_notfound_notloggedjs": "Lietotājs nav atrasts!",
	"alert_incorrect_notloggedjs": "Nepareiza parole!",
	"alert_banned_notloggedjs": "Bloķēts lietotājs!",
	"alert_sitename_paneljs": "Site Name Tukšs!",
	"alert_sitename_paneljs_desc": "Lapas nosaukums ir obligāts lauks!",
	"alert_siteurl_paneljs": "Portāla URL tukšs!",
	"alert_siteurl_paneljs_desc": "Lapas URL ir obligāts lauks!",
	"alert_systemsuccess_paneljs": "Izmaiņas Saglabāts!",
	"alert_systemsuccess_paneljs_desc": "Sistēmas iestatījumi tika saglabāta!",
	"alert_importsuccess_paneljs": "Izmaiņas Saglabāts!",
	"alert_importsuccess_paneljs_desc": "Importētājs uzstādījumi tika saglabāta!",
	"alert_cronsuccess_paneljs": "Izmaiņas Saglabāts!",
	"alert_cronsuccess_paneljs_desc": "Arcanox uzstādījumi tika saglabāta!",
	"alert_apisuccess_paneljs": "Izmaiņas Saglabāts!",
	"alert_apisuccess_paneljs_desc": "API uzstādījumi tika saglabāta!",
	"alert_uploadssuccess_paneljs": "Izmaiņas Saglabāts!",
	"alert_uploadssuccess_paneljs_desc": "Attēli uzstādījumi tika saglabāta!",
	"alert_limitssuccess_paneljs": "Izmaiņas Saglabāts!",
	"alert_limitssuccess_paneljs_desc": "Ierobežot uzstādījumi tika saglabāta!",
	"alert_expsuccess_paneljs": "Izmaiņas Saglabāts!",
	"alert_expsuccess_paneljs_desc": "EXP uzstādījumi tika saglabāta!",
	"alert_gameadssuccess_paneljs": "Izmaiņas Saglabāts!",
	"alert_gameadssuccess_paneljs_desc": "Spēļu reklāmas uzstādījumi tika saglabāta!",
	"alert_chatsuccess_paneljs": "Izmaiņas Saglabāts!",
	"alert_chatsuccess_paneljs_desc": "Sarakstes uzstādījumi tika saglabāta!",
	"alert_searchempty_paneljs": "Tukšs lauks!",
	"alert_searchempty_paneljs_desc": "Ievadiet lietotājvārdu!",
	"alert_searchinvalid_paneljs": "Nederīga Garums!",
	"alert_searchinvalid_paneljs_desc": "Lūdzu, ievadiet derīgu lietotājvārdu!",
	"alert_searchnothing_paneljs": "Nekas nav atrasts!",
	"alert_searchnothing_paneljs_desc": "Neviens lietotājs atrasts ar šo lietotājvārdu!",
	"alert_invalidusername_paneljs": "Nederīgs lietotājvārds!",
	"alert_invalidusername_paneljs_desc": "Lietotājvārds nedrīkst būt mazāks par 3 simboli!",
	"alert_fullnameempty_paneljs": "Pilns nosaukums tukšs!",
	"alert_fullnameempty_paneljs_desc": "Pilns vārds un uzvārds nevar tikt atstāts tukšs!",
	"alert_editusersuccess_paneljs": "Izmaiņas Saglabāts!",
	"alert_editusersuccess_paneljs_desc": "Lietotāja konta izmaiņas tika saglabāta!",
	"alert_edituserusernameinvalid_paneljs": "Nederīgs lietotājvārds!",
	"alert_edituserusernameinvalid_paneljs_desc": "Lietotājvārds var būt tikai burti un cipari!",
	"alert_edituserusername_paneljs": "Lietotājvārds Taken!",
	"alert_edituserusername_paneljs_desc": "Ievadītais lietotājvārds jau ir aizņemts!",
	"alert_edituseremail_paneljs": "E-pasta Taken!",
	"alert_edituseremail_paneljs_desc": "Ievadītais e-pasts jau ir aizņemts!",
	"alert_edituseradminbanned_paneljs": "Uzmanību!",
	"alert_edituseradminbanned_paneljs_desc": "Jūs nevarat aizliegt noklusējuma administratora kontu!",
	"alert_edituseradmin_paneljs": "Uzmanību!",
	"alert_edituseradmin_paneljs_desc": "Jūs nevarat mainīt pozīciju noklusēto administratora kontu!",
	"alert_deleteuser_paneljs": "Dzēst lietotāju?",
	"alert_deleteuser_paneljs_desc": "Vai jūs tiešām vēlaties to darīt? Visi dati par lietotāju skaitā iesniegtajiem spēles, kliedzieni, komentāri tiks noņemt visiem laikiem !?",
	"alert_deleteusersuccess_paneljs": "Lietotājs izdzēsts!",
	"alert_deleteusersuccess_paneljs_desc": "Lietotājs ir veiksmīgi izdzēsts!",
	"alert_deleteuseradmin_paneljs": "Uzmanību!",
	"alert_deleteuseradmin_paneljs_desc": "Jūs nevarat izdzēst noklusējuma administratora kontu!",
	"alert_widgetsuccess_paneljs": "Izmaiņas Saglabāts!",
	"alert_widgetsuccess_paneljs_desc": "Widget uzstādījumi tika saglabāta!",
	"alert_langname_paneljs": "Valoda vārds tukšs!",
	"alert_langname_paneljs_desc": "Valodas nosaukums ir obligāts lauks!",
	"alert_langcode_paneljs": "Valodas kods tukšs!",
	"alert_langcode_paneljs_desc": "Valodas kods ir obligāts lauks!",
	"alert_langccode_paneljs": "Valsts kods tukšs!",
	"alert_langccode_paneljs_desc": "Valsts kods ir obligāts lauks!",
	"alert_langempty_paneljs": "Tukši lauki!",
	"alert_langempty_paneljs_desc": "Daži nepieciešamie lauki ir tukšs!",
	"alert_langsuccess_paneljs": "Valoda pievienota!",
	"alert_langsuccess_paneljs_desc": "Jaunais valoda ir pievienots!",
	"alert_langeditsuccess_paneljs": "Izmaiņas Saglabāts!",
	"alert_langeditsuccess_paneljs_desc": "Edited valoda ir saglabāta!",
	"alert_deletelang_paneljs": "Dzēst valodu?",
	"alert_deletelang_paneljs_desc": "Vai jūs tiešām vēlaties dzēst šo valodu?",
	"alert_deletelangsuccess_paneljs": "Valoda izdzēsta!",
	"alert_deletelangsuccess_paneljs_desc": "Valoda ir veiksmīgi izdzēsts!",
	"alert_catname_paneljs": "Vārds tukšs!",
	"alert_catname_paneljs_desc": "Kategorijas nosaukums ir obligāts lauks!",
	"alert_catdesc_paneljs": "Apraksts tukšs!",
	"alert_catdesc_paneljs_desc": "Kategorija apraksts ir obligāts lauks!",
	"alert_newcatsuccess_paneljs": "Kategorija pievienots!",
	"alert_newcatsuccess_paneljs_desc": "Jauna kategorija ir pievienota!",
	"alert_catempty_paneljs": "Tukši lauki!",
	"alert_catempty_paneljs_desc": "Daži nepieciešamie lauki ir tukšs!",
	"alert_catexist_paneljs": "Kategorija Exist!",
	"alert_catexist_paneljs_desc": "Ar citu kategoriju Jaunais kategorijas nosaukums jau tiek izmantots!",
	"alert_editcatsuccess_paneljs": "Izmaiņas Saglabāts!",
	"alert_editcatsuccess_paneljs_desc": "Kategorija ir labota!",
	"alert_deletecat_paneljs": "Dzēst kategoriju?",
	"alert_deletecat_paneljs_desc": "Vai tiešām vēlaties dzēst šo kategoriju? Visas spēles šajā kategorijā tiks izdzēsti!",
	"alert_deletecatsuccess_paneljs": "Kategorija dzēsta!",
	"alert_deletecatsuccess_paneljs_desc": "Kategorijā un visas spēles tajā ir veiksmīgi izdzēsts!",
	"alert_pagename_paneljs": "Vārds tukšs!",
	"alert_pagename_paneljs_desc": "Lapas nosaukums nevar tikt atstāts tukšs!",
	"alert_pagecontent_paneljs": "Lapas saturs!",
	"alert_pagecontent_paneljs_desc": "Lapas saturs nevar tikt atstāts tukšs!",
	"alert_newpagesuccess_paneljs": "Page Izveidots!",
	"alert_newpagesuccess_paneljs_desc": "Jauna lapa ir publicēta!",
	"alert_editpagesuccess_paneljs": "Izmaiņas Saglabāts!",
	"alert_editpagesuccess_paneljs_desc": "Lapa ir labota!",
	"alert_pageempty_paneljs": "Tukši lauki!",
	"alert_pageempty_paneljs_desc": "Daži nepieciešamie lauki ir tukšs!",
	"alert_deletepage_paneljs": "Dzēst lapu?",
	"alert_deletepage_paneljs_desc": "Vai tiešām vēlaties dzēst šo lapu?",
	"alert_deletepagesuccess_paneljs": "Lapa ir izdzēsta!",
	"alert_deletepagesuccess_paneljs_desc": "Lapa tika veiksmīgi izdzēsta!",
	"alert_deletereport_paneljs": "Dzēst pārskatu?",
	"alert_deletereport_paneljs_desc": "Vai jūs tiešām vēlaties dzēst šo ziņojumu?",
	"alert_deletereportsuccess_paneljs": "Pārskats dzēsts!",
	"alert_deletereportsuccess_paneljs_desc": "Ziņojums ir veiksmīgi izdzēsts!",
	"alert_pending_pendingjs": "Publicēt spēli?",
	"alert_pending_pendingjs_desc": "Šī spēle būs pieejama publiskai atskaņošanai!",
	"alert_pendingsuccess_pendingjs": "Publicēts!",
	"alert_pendingsuccess_pendingjs_desc": "Spēle ir publicēts! Tagad var spēlēt!",
	"alert_delete_pendingjs": "Dzēst spēli?",
	"alert_delete_pendingjs_desc": "Šī spēle tiks zaudēts uz visiem laikiem!",
	"alert_deletesuccess_pendingjs": "Izdzēsts!",
	"alert_deletesuccess_pendingjs_desc": "Spēle ir dzēsts!",
	"alert_portrait_playjs": "Portreta režīms!",
	"alert_portrait_playjs_desc": "Lūdzu, pagrieziet ierīci, lai ainavu, lai uzlabotu savu spēļu pieredzi!",
	"alert_delete_playjs": "Dzēst spēli?",
	"alert_delete_playjs_desc": "Vai jūs tiešām vēlaties dzēst šo spēli?",
	"alert_deletesuccess_playjs": "Spēle izdzēsts!",
	"alert_deletesuccess_playjs_desc": "Spēles ir dzēsta!",
	"alert_favorite_playjs": "Pievienots!",
	"alert_favorite_playjs_desc": "Spēle ir pievienots favorītiem!",
	"alert_favorite2_playjs": "Noņemts!",
	"alert_favorite2_playjs_desc": "Spēle ir noņemta no izlases!",
	"alert_help_playjs": "Spēles instrukcija",
	"alert_embed_playjs": "Iegult šo spēli",
	"alert_report_playjs": "Ziņot Spēle",
	"alert_report_playjs_desc": "Kāda ir problēma?",
	"alert_reportplaceholder_playjs": "Uzrakstiet problēmu šeit ..",
	"alert_reporterror_playjs": "Ziņot nevar būt tukšs!",
	"alert_reporterror2_playjs": "Ziņot ziņa jābūt 10 rakstzīmēm virs!",
	"alert_reportsuccess_playjs": "Paldies!",
	"alert_reportsuccess_playjs_desc": "Ziņojums ir iesniegts! Mēs rīkosimies tūlīt!",
	"alert_emptycomment_playjs": "Komentārs tukšs!",
	"alert_emptycomment_playjs_desc": "Lūdzu, rakstiet savu ziņu!",
	"alert_shortcomment_playjs": "Komentārs par īsu!",
	"alert_shortcomment_playjs_desc": "Ziņojums nedrīkst būt mazāks par 5 simboliem!",
	"alert_commentsuccess_playjs": "Komentārs pievienots!",
	"alert_commentsuccess_playjs_desc": "Jūsu komentārs ir publicēts!",
	"alert_editcomment_playjs": "Labot Komentārs",
	"alert_editcommentplaceholder_playjs": "Uzrakstiet savu komentāru šeit ...",
	"alert_editcommenterror_playjs": "Komentārs nedrīkst būt tukšs!",
	"alert_editcommenterror2_playjs": "Komentārs nedrīkst būt mazāks par 5 simboliem!",
	"alert_editcommentsuccess_playjs": "Komentārs Rediģēts!",
	"alert_editcommentsuccess_playjs_desc": "Izmaiņas komentārs tika saglabāta!",
	"alert_editcommentempty_playjs": "Komentārs tukšs!",
	"alert_editcommentempty_playjs_desc": "Komentārus nevar atstāt tukšu!",
	"alert_deletecomment_playjs": "Dzēst komentāru?",
	"alert_deletecomment_playjs_desc": "Vai vēlaties dzēst šo komentāru?",
	"alert_deletecommentsuccess_playjs": "Komentārs izdzēsts!",
	"alert_deletecommentsuccess_playjs_desc": "Lietotājs komentārs ir dzēsts!",
	"alert_exp_playjs": "Pelni EXP punktus!",
	"alert_exp_playjs_desc": "Piesakieties savā kontā, pelni exp punktus un sasniedz nākamo līmei!",
	"alert_invalidusername_registerjs": "Nederīgs lietotājvārds!",
	"alert_invalidusername_registerjs_desc": "Lūdzu, izmantojiet derīgu lietotājvārdu!",
	"alert_usernameshort_registerjs": "Lietotājvārds Too Short!",
	"alert_usernameshort_registerjs_desc": "Lietotājvārds jābūt 3 simboli virs!",
	"alert_invalidfullname_registerjs": "Pilns nosaukums tukšs!",
	"alert_invalidfullname_registerjs_desc": "Ievadiet savu vārdu un uzvārdu!",
	"alert_invalidemail_registerjs": "Nepareizs e-pasts!",
	"alert_invalidemail_registerjs_desc": "Lūdzu ievadiet derīgu e-pasta adresi!",
	"alert_invalidpassword_registerjs": "Nepareiza parole!",
	"alert_invalidpassword_registerjs_desc": "Lūdzu, ievadiet derīgu paroli!",
	"alert_notmatch_registerjs": "Paroles neatbilda!",
	"alert_notmatch_registerjs_desc": "Ievadītās paroles nav saskaņota!",
	"alert_captcha_registerjs": "Captcha Tukšs",
	"alert_captcha_registerjs_desc": "Lūdzu, ievadiet captcha kodu, lai pārliecinātos, ka jūs esat cilvēks!",
	"alert_usernameinvalid_registerjs": "Nederīgs lietotājvārds!",
	"alert_usernameinvalid_registerjs_desc": "Lietotājvārdi var būt tikai burti un cipari!",
	"alert_username_registerjs": "Lietotājvārds Taken!",
	"alert_username_registerjs_desc": "Ievadītais lietotājvārds jau ir aizņemts!",
	"alert_email_registerjs": "E-pasta Taken!",
	"alert_email_registerjs_desc": "Ievadītais e-pasts jau ir aizņemts!",
	"alert_success_registerjs": "Reģistrējies!",
	"alert_success_registerjs_desc": "Novirzot uz Sākumslapu, lūdzu uzgaidiet ...",
	"alert_notemail_registerjs": "Nepareizs e-pasts",
	"alert_notemail_registerjs_desc": "Lūdzu, ievadiet derīgu e-pasta adresi!",
	"alert_captchawrong_registerjs": "Nepareizs kods!",
	"alert_captchawrong_registerjs_desc": "Jūs ievadījāt nepareizu kodu! Lūdzu mēģiniet vēlreiz!",
	"alert_fullname_settingsjs": "Pilns nosaukums tukšs!",
	"alert_fullname_settingsjs_desc": "Ievadiet Jums pilnu nosaukumu!",
	"alert_settingssuccess_settingsjs": "Izmaiņas Saglabāts!",
	"alert_settingssuccess_settingsjs_desc": "Konta iestatījumi ir atjaunota!",
	"alert_oldpassword_settingsjs": "Vecā parole tukšs!",
	"alert_oldpassword_settingsjs_desc": "Ievadiet savu pašreizējo konta paroli!",
	"alert_newpassword_settingsjs": "Jaunā parole tukšs!",
	"alert_newpassword_settingsjs_desc": "Ievadiet jauno paroli!",
	"alert_cnewpassword_settingsjs": "Apstipriniet paroli!",
	"alert_cnewpassword_settingsjs_desc": "Lūdzu, apstipriniet savu jauno paroli!",
	"alert_notmatch_settingsjs": "Paroles neatbilda!",
	"alert_notmatch_settingsjs_desc": "Jaunā parole un apstiprinājums parole nesakrīt!",
	"alert_accountsuccess_settingsjs": "Izmaiņas Saglabāts!",
	"alert_accountsuccess_settingsjs_desc": "Konta parole ir atjaunota!",
	"alert_invalidemail_settingsjs": "Nepareizs e-pasts!",
	"alert_invalidemail_settingsjs_desc": "Lūdzu ievadiet derīgu e-pasta adresi!",
	"alert_cnewemail_settingsjs": "Apstiprināt e-pastu!",
	"alert_cnewemail_settingsjs_desc": "Lūdzu, apstipriniet savu jauno e-pasta adresi!",
	"alert_notmatchemail_settingsjs": "E-pasta Nē Pagatavo!",
	"alert_notmatchemail_settingsjs_desc": "Jūsu jaunā e-pastu un apstiprinājuma e-pastu nesakrīt!",
	"alert_accountemailsuccess_settingsjs": "Izmaiņas Saglabāts!",
	"alert_accountemailsuccess_settingsjs_desc": "Konta e-ir atjaunota!",
	"alert_notavailable_settingsjs": "E-pasta Taken!",
	"alert_notavailable_settingsjs_desc": "Ievadiet e-pasta adresi jau ir pieņemts!",
	"alert_nameempty_submitgamejs": "Vārds tukšs!",
	"alert_nameempty_submitgamejs_desc": "Spēles nosaukums ir obligāts lauks!",
	"alert_descempty_submitgamejs": "Apraksts tukšs!",
	"alert_descempty_submitgamejs_desc": "Spēles apraksts ir obligāts lauks!",
	"alert_helpempty_submitgamejs": "Instrukcijas tukšs!",
	"alert_helpempty_submitgamejs_desc": "Spēļu instrukcijas ir obligāts lauks!",
	"alert_thumberror_submitgamejs": "Spēle Attēla Kļūda!",
	"alert_thumberror_submitgamejs_desc": "Jūs nevarat iesniegt īkšķis URL un augšupielādēt īkšķis failu, tajā pašā laikā!",
	"alert_sourceerror_submitgamejs": "Game Source Kļūda!",
	"alert_sourceerror_submitgamejs_desc": "Jūs nevarat iesniegt spēli URL un augšupielādēt spēli failu, tajā pašā laikā!",
	"alert_thumbempty_submitgamejs": "Spēle Attēlu tukšs!",
	"alert_thumbempty_submitgamejs_desc": "Spēle attēls ir obligāts lauks!",
	"alert_sourceempty_submitgamejs": "Spēle avots tukšs!",
	"alert_sourceempty_submitgamejs_desc": "Spēle failu / url ir obligāts lauks!",
	"alert_smallwidth_submitgamejs": "Mazs Platums!",
	"alert_smallwidth_submitgamejs_desc": "Game platumam jābūt 450 vai platāks!",
	"alert_smallheight_submitgamejs": "Mazs augstums!",
	"alert_smallheight_submitgamejs_desc": "Spēle augstumam ir jābūt 350 vai augstāks!",
	"alert_widthempty_submitgamejs": "Platums tukšs!",
	"alert_widthempty_submitgamejs_desc": "Lūdzu, norādiet platumu šo spēli!",
	"alert_heightempty_submitgamejs": "Augstums Tukša!",
	"alert_heightempty_submitgamejs_desc": "Lūdzu, norādiet augstumu šo spēli!",
	"alert_success_submitgamejs": "Spēle Iesniegtie!",
	"alert_success_submitgamejs_desc": "Jūsu spēle ir iesniegts! Paldies par jūsu iesniegumu!",
	"alert_empty_submitgamejs": "Tukši lauki!",
	"alert_empty_submitgamejs_desc": "Daži nepieciešamie lauki ir tukšs!",
	"alert_invalidtfile_submitgamejs": "Nederīgs Thumb File!",
	"alert_invalidtfile_submitgamejs_desc": "Spēle attēlu, ko jūs augšupielādēta nav reāls attēla!",
	"alert_invalidtsize_submitgamejs": "Spēle Attēls ir pārāk liels!",
	"alert_invalidtsize_submitgamejs_desc": "No spēles attēla faila izmēru jums augšupielādēt ir pārāk liels!",
	"alert_invalidttype_submitgamejs": "Nederīga Thumb formāts!",
	"alert_invalidttype_submitgamejs_desc": "No spēles attēla faila formātu jūs augšupielādēta netiek atbalstīts!",
	"alert_invalidgsize_submitgamejs": "Spēle fails ir pārāk liels!",
	"alert_invalidgsize_submitgamejs_desc": "No spēles faila izmērs jums augšupielādēt ir pārāk liels!",
	"alert_invalidgtype_submitgamejs": "Nederīga spēle formāts!",
	"alert_invalidgtype_submitgamejs_desc": "No spēles faila formātu jūs augšupielādēta netiek atbalstīts! Pašlaik mēs atbalstām .swf tikai Augšupielādēt!",
	"alert_emptyavatar_uploadjs": "Izvēlieties attēlu!",
	"alert_emptyavatar_uploadjs_desc": "Lūdzu, izvēlieties attēlu, lai augšupielādēt!",
	"alert_avatarsuccess_uploadjs": "Avatar Augšupielādēts!",
	"alert_avatarsuccess_uploadjs_desc": "Iemiesojums ir atjaunināts!",
	"alert_invalidafile_uploadjs": "Nederīga attēlu!",
	"alert_invalidafile_uploadjs_desc": "Izvēlieties attēla fails nav reāla attēla!",
	"alert_invalidasize_uploadjs": "Attēls ir pārāk liels!",
	"alert_invalidasize_uploadjs_desc": "Izvēlētais attēla fails ir pārāk liels!",
	"alert_invalidatype_uploadjs": "Nepareizs formāts!",
	"alert_invalidatype_uploadjs_desc": "No izvēlētā attēla faila formāts netiek atbalstīts!",
	"alert_emptycover_uploadjs": "Izvēlieties attēlu!",
	"alert_emptycover_uploadjs_desc": "Lūdzu, izvēlieties attēlu, lai augšupielādēt!",
	"alert_coversuccess_uploadjs": "Cover Augšupielādēts!",
	"alert_coversuccess_uploadjs_desc": "Jūsu profils segums ir atjaunots!",
	"alert_invalidcfile_uploadjs": "Nederīga attēlu!",
	"alert_invalidcfile_uploadjs_desc": "Izvēlieties attēla fails nav reāla attēla!",
	"alert_invalidcsize_uploadjs": "Attēls ir pārāk liels!",
	"alert_invalidcsize_uploadjs_desc": "Izvēlētais attēla fails ir pārāk liels!",
	"alert_invalidctype_uploadjs": "Nepareizs formāts!",
	"alert_invalidctype_uploadjs_desc": "No izvēlētā attēla faila formāts netiek atbalstīts!",
	"thead_id": "ID",
	"thead_name": "Nosaukums",
	"thead_description": "Apraksts",
	"thead_options": "Opcijas",
	"thead_code": "Kods",
	"thead_ccode": "Valsts kods",
	"thead_rtl": "RTL",
	"thead_game": "Spēle",
	"thead_problem": "Problēma",
	"error_default": "Kļūda!",
	"error_noshouts": "Nē Kliedzieni vēl!",
	"error_default_desc": "Kaut kas nogāja greizi! Lūdzu, pamēģiniet vēlreiz vēlāk!",
	"error_nogames_category": "Nav nevienas spēles!",
	"error_nogames_category_desc": "Mēs neesam atraduši nevienu spēles šajā kategorijā!",
	"error_nogames_favorites": "Izlase ir tukša!",
	"error_nogames_favorites_desc": "Jums nav nekādas mīļākās spēles!",
	"error_nousers_leaderboard": "Nav atrasti lietotāji!",
	"error_nousers_leaderboard_desc": "Neviens lietotājiem tika atrasts!",
	"error_nogames_pending": "Nav gaidošās spēles!",
	"error_nogames_pending_desc": "No spēles līdz apstiprināšanai!",
	"error_nofavorites_profile": "Izlase ir tukša!",
	"error_nofavorites_profile_desc": "Šis lietotāja izlase ir tukša!",
	"error_nogames_profile": "Nav spēles!",
	"error_nogames_profile_desc": "Šis lietotājs nav pievienojis spēles!",
	"error_nogames_search": "Nekas nav atrasts!",
	"error_nogames_search_desc": "Mēs nevaram atrast nevienu spēli, kas atbilst jūsu meklētajam!",
	"error_nocategories_panel": "Kategorijas nav!",
	"error_nocategories_panel_desc": "Kategorijas nav pieejama!",
	"error_nolanguages_panel": "Nav valodas!",
	"error_nolanguages_panel_desc": "Nav valodās pieejama!",
	"error_nopages_panel": "Nav Lapas!",
	"error_nopages_panel_desc": "Nevienā lapā nav pieejama!",
	"error_noreports_panel": "Nav Ziņojumi!",
	"error_noreports_panel_desc": "Nav pārskati pieejams!",
	"error_usernotfound_panel": "Lietotājs nav atrasts!",
	"error_usernotfound_panel_desc": "Lietotājs vēlaties rediģēt neeksistē!",
	"error_langnotfound_panel": "Valoda nav atrasts!",
	"error_langnotfound_panel_desc": "Valoda, kuru vēlaties rediģēt neeksistē!",
	"error_catnotfound_panel": "Kategorija nav atrasts!",
	"error_catnotfound_panel_desc": "Kategorija vēlaties rediģēt neeksistē!",
	"error_pagenotfound_panel": "Lapa nav atrasta!",
	"error_pagenotfound_panel_desc": "Lapā jūs vēlaties rediģēt neeksistē!",
	"error_nocomments_ajax": "Bez komentāriem!",
	"error_nocomments_ajax_desc": "Nav citu komentāru!",
	"breadcrumb_home": "Sākums",
	"breadcrumb_error": "Kļūda #",
	"breadcrumb_favorites": "Izlase",
	"breadcrumb_leaderboard": "Lietotāji",
	"breadcrumb_forgot": "Aizmirsi paroli",
	"breadcrumb_sociallogin": "Sociālā Pieteikšanās",
	"breadcrumb_login": "Pieteikšanās kontā",
	"breadcrumb_register": "Reģistrēties",
	"breadcrumb_pending": "Neapstiprinātas spēles",
	"breadcrumb_settings": "Profila iestatījumi",
	"breadcrumb_panel": "Vadības panelis",
	"page_content_error1": "Nav Savietojams!",
	"page_content_error1_desc": "Atvaino! Šī spēle nevar atskaņot uz mobilajām ierīcēm!",
	"page_content_error2": "Lūdzu, piesakieties!",
	"page_content_error2_desc": "Tikai reģistrētie lietotāji var piekļūt šai lapai!",
	"page_content_error3": "404 nav atrasts!",
	"page_content_error3_desc": "Mēs nevaram atrast lapu, kuru jūs meklējat!",
	"page_content_error4": "Nav atļauts!",
	"page_content_error4_desc": "Jums nav atļaujas piekļūt šo lapu!",
	"page_content_error5": "Sistēmas kļūda!",
	"page_content_error5_desc": "Kaut kas nogāja greizi! Lūdzu, pamēģiniet vēlreiz vēlāk!",
	"page_content_search1": "Meklēt Kļūda!",
	"page_content_search1_desc": "Meklēt virknes garumam jābūt lielākam nekā",
	"page_head_error": "Kļūda",
	"page_head_favorites": "Mana izlase",
	"page_head_leaderboard": "Lietotāji",
	"page_head_forgot": "Aizmirsi paroli",
	"page_head_forgotnew": "Jauna parole",
	"page_head_sociallogin": "Sociālā Pieteikšanās",
	"page_head_login": "Pieteikšanās kontā",
	"page_head_register": "Reģistrēties",
	"page_head_pending": "Neapstiprinātas spēles",
	"page_head_search": "Meklēt spēles",
	"page_head_search_live": "Meklēšana:",
	"page_head_settings": "Profila iestatījumi",
	"page_head_panel": "Vadības panelis",
	"page_game_title_edit": "Rediģēšana Spēle",
	"page_game_title_submit": "Pievienot spēli",
	"home_head_newgames": "Jaunas spēles",
	"home_head_featuredgames": "Piedāvātās spēles",
	"home_head_populargames": "Populāras spēles",
	"home_head_randomgames": "Izlase",
	"home_head_topusers": "Top lietotāji",
	"home_sidebarhead_newcomments": "Komentāri",
	"home_sidebarhead_newusers": "Lietotāji",
	"parts_name_addgame": "Spēles nosaukums",
	"parts_category_addgame": "Kategorija",
	"parts_description_addgame": "Spēles apraksts",
	"parts_instructions_addgame": "Spēles instrukcija",
	"parts_thumb_addgame": "Spēles sīktēls",
	"parts_source_addgame": "Spēles avots / fails",
	"parts_width_addgame": "Spēles platums",
	"parts_height_addgame": "Spēles augstums",
	"parts_type_addgame": "Spēle tips",
	"parts_mobile_addgame": "Mobile Support",
	"parts_url_addgame": "URL",
	"parts_upload_addgame": "Augšupielādēt",
	"parts_name_editgame": "Spēles nosaukums",
	"parts_category_editgame": "Kategorija",
	"parts_description_editgame": "Spēles apraksts",
	"parts_instructions_editgame": "Spēles instrukcija",
	"parts_thumb_editgame": "Spēles sīktēls",
	"parts_source_editgame": "Spēles avots / fails",
	"parts_width_editgame": "Spēles platums",
	"parts_height_editgame": "Spēles augstums",
	"parts_type_editgame": "Spēle tips",
	"parts_mobile_editgame": "Mobile Support",
	"parts_url_editgame": "URL",
	"parts_upload_editgame": "Augšupielādēt",
	"parts_nocomments_comments": "Bez komentāriem!",
	"parts_nocomments_comments_desc1": "Esi pirmais, kas komentē šo spēli!",
	"parts_nocomments_comments_desc2": "Lūdzu, piesakieties vai reģistrēties, lai pievienotu savu komentāru!",
	"parts_commentedon_recentcomments": "Komentēja",
	"parts_registered_recentusers": "Reģistrējies pirms",
	"parts_played_recentplayers": "Spēlēts pirms",
	"parts_modals_login": "Pieteikšanās kontā",
	"parts_infonewsocial_login": "Ievadiet lietotājvārdu šim jaunajam kontam",
	"parts_info_login": "Laipni lūdzam atpakaļ! Lūdzu, piesakieties, lai piekļūtu savam kontam!",
	"parts_info_register": "Reģistrējieties, lai pilnībā piekļūtu portāla piedāvātajām iespējām!",
	"parts_online": "Neviens nav Online!",
	"parts_by_pending": "Autors:",
	"parts_by_play": "Pievienoja",
	"parts_comments_play": "Komentāri",
	"parts_postcomment_play": "Publicēt komentāru",
	"parts_related_play": "Saistītās spēles",
	"parts_recentplayershead_play": "Pēdējās spēlētāji",
	"parts_online_profile": "Online",
	"parts_offline_profile": "Bezsaistē",
	"parts_nowebsite_profile": "Mājaslapa nav pievienota!",
	"parts_quote_profile": "Šī lapa ir labākais arkādes portāls!",
	"parts_about_profile": "Nav pievienots apraksts!",
	"parts_overview_profile": "Pārskats",
	"parts_favorites_profile": "Izlase",
	"parts_submitted_profile": "Pievienotās spēles",
	"parts_tabs_settings1": "Iestatījumi",
	"parts_tabs_settings2": "Atjauninot kontu",
	"parts_tabs_settings3": "Atjauninot attēlu",
	"parts_tabs_settings4": "Atjauninot tapeti",
	"parts_formhead_settings1": "Atjaunināt paroli",
	"parts_formhead_settings2": "Atjaunināt pasts",
	"parts_head_shoutbox": "Čats",
	"parts_games_stats": "Spēles",
	"parts_users_stats": "Lietotāji",
	"parts_comments_stats": "Komentāri",
	"parts_shouts_stats": "Ieraksti čatā",
	"parts_formhead_panel1": "Lietotāja rediģēšana",
	"parts_formhead_panel2": "Pievienot valodu",
	"parts_formhead_panel3": "Rediģēt valodas",
	"parts_formhead_panel4": "Pievienot kategoriju",
	"parts_formhead_panel5": "Rediģēt kategoriju",
	"parts_formhead_panel6": "Pievienot lapu",
	"parts_formhead_panel7": "Labot lapa",
	"parts_formusername_panel": "Lietotājvārds",
	"parts_formemail_panel": "Epasta adrese",
	"parts_formposition_panel": "Amats",
	"parts_formbanned_panel": "Ban šo lietotāju?",
	"parts_formfullname_panel": "Pilnais vārds",
	"parts_formnewpassword_panel": "Jauna parole",
	"parts_formexp_panel": "EXP",
	"parts_formwebsite_panel": "Sākums",
	"parts_formquote_panel": "Profils Citēt",
	"parts_formabout_panel": "Par",
	"parts_formavatar_panel": "Dzēst pašreizējo Avatar?",
	"parts_formcover_panel": "Dzēst pašreizējais profils Cover?",
	"parts_formlangname_panel": "Valoda vārds",
	"parts_formlangcode_panel": "Valodas kods",
	"parts_formlangccode_panel": "Valsts kods",
	"parts_formlangrtl_panel": "RTL",
	"parts_formcatname_panel": "Kategorijas nosaukums",
	"parts_formcatdesc_panel": "Kategorija Apraksts",
	"parts_formpagename_panel": "Page Name",
	"parts_formpagecontent_panel": "Lapas saturs",
	"parts_tabs_panel1": "Statistika",
	"parts_tabs_panel2": "Iestatījumi",
	"parts_tabs_panel3": "Spēle importētājs",
	"parts_tabs_panel4": "Lietotāji",
	"parts_tabs_panel5": "Logrīki",
	"parts_tabs_panel6": "Valodas",
	"parts_tabs_panel7": "Kategorijas",
	"parts_tabs_panel8": "Lapas",
	"parts_tabs_panel9": "Ziņojumi",
	"parts_tabhead_panel1": "Statistika",
	"parts_tabhead_panel2": "Vietnes iestatījumi",
	"parts_tabhead_panel3": "Spēle importētājs",
	"parts_tabhead_panel4": "Lietotāju pārvaldība",
	"parts_tabhead_panel5": "Site logrīki",
	"parts_tabhead_panel6": "Valodas",
	"parts_tabhead_panel7": "Kategorijas",
	"parts_tabhead_panel8": "Lapas",
	"parts_tabhead_panel9": "Ziņojumi",
	"parts_formheadsettings_panel1": "Sistēmas iestatījumi",
	"parts_formheadsettings_panel2": "Arcanox iestatījumi",
	"parts_formheadsettings_panel3": "API iestatījumi",
	"parts_formheadsettings_panel4": "Attēli iestatījumi",
	"parts_formheadsettings_panel5": "Ierobežot iestatījumi",
	"parts_formheadsettings_panel6": "EXP iestatījumi",
	"parts_formheadsettings_panel7": "Spēļu reklāmu iestatījumi",
	"parts_formheadsettings_panel8": "Sarakstes iestatījumi",
	"parts_stathead_panel1": "Spēles",
	"parts_stathead_panel2": "Lietotāji",
	"parts_stathead_panel3": "Komentāri",
	"parts_stathead_panel4": "Kategorijas",
	"parts_stathead_panel5": "Lapas",
	"parts_stathead_panel6": "Ziņojumi",
	"parts_langbtn_panel": "Pievienot valodu",
	"parts_catbtn_panel": "Pievienot kategoriju",
	"parts_pagebtn_panel": "Pievienot lapu",
	"parts_info_forgot": "Ievadiet konta reģistrēto e-pasta adresi, un mēs nosūtīsim jums saiti, lai mainītu paroli.",
	"parts_infonewpass_forgot": "Ievadiet jaunu paroli savam kontam.",
	"parts_introhead_modals": "Reģistrējaties un iegūstiet ekskluzīvas iespējas!",
	"parts_intro1_modals": "Nopelnīt EXP punktus!",
	"parts_intro2_modals": "Sasniegt līmeņus!",
	"parts_intro3_modals": "Komentāri spēlēm!",
	"parts_intro4_modals": "Pielāgot jūsu profilu!",
	"parts_intro5_modals": "Un vēl daudz vairāk!",
	"parts_allgames_category": "Visas spēles",
	"parts_sitename_panel": "Site Name",
	"parts_siteurl_panel": "Portāla URL",
	"parts_metatags_panel": "Meta Tags",
	"parts_metadesc_panel": "Meta apraksts",
	"parts_smartcache_panel": "Smart Cache",
	"parts_cdnassets_panel": "CDN Aktīvi",
	"parts_template_panel": "Veidne",
	"parts_landscape_panel": "Ainavu režīms",
	"parts_fullscreen_panel": "Pilnekrāna režīms",
	"parts_featured_panel": "Īpašās kategorijas",
	"parts_footlinks_panel": "Kājenes saites",
	"parts_avatar_panel": "Default Avatars stils",
	"parts_lang_panel": "Noklusējuma valoda",
	"parts_cronpass_panel": "Cron paroli",
	"parts_trashclear_panel": "Trash Klīringa",
	"parts_cacheclear_panel": "Cache Klīringa",
	"parts_shoutclear_panel": "Shoutbox Klīringa",
	"parts_importpcode_panel": "Pirkuma kodekss",
	"parts_importtype_panel": "Spēļu veidi",
	"parts_importgames_panel": "Importa spēles",
	"parts_importlimit_panel": "Importēt Limit",
	"parts_autopublish_panel": "Auto Publicēt",
	"parts_fbid_panel": "Facebook App ID",
	"parts_fbsecret_panel": "Facebook App Secret",
	"parts_gpid_panel": "Google Klienta ID",
	"parts_gpsecret_panel": "Google Klientu Secret",
	"parts_twid_panel": "Twitter Patērētāju atslēga",
	"parts_twsecret_panel": "Twitter Patērētāju noslēpums",
	"parts_avatarsize_panel": "Max Avatar izmērs",
	"parts_coversize_panel": "Max profils Cover izmērs",
	"parts_thumbsize_panel": "Max Spēles Thumb Izmērs",
	"parts_gamesize_panel": "Max Spēles Faila lielums",
	"parts_avatarallowed_panel": "Atļautie Avatar formāti",
	"parts_coverallowed_panel": "Atļautie Cover formāti",
	"parts_thumballowed_panel": "Atļautie Thumb formāti",
	"parts_gamead_panel": "Iespējot Spēļu reklāmas?",
	"parts_adduration_panel": "Reklāmas ilgums",
	"parts_enablechat_panel": "Iespējot Sarakstes?",
	"parts_guestchat_panel": "Klientu Chat",
	"parts_chatfilter_panel": "Čats Filter",
	"parts_nosearch_recentsearch": "Nav pēdējie meklējumi!",
	"parts_onlinelimit_panel": "Lietotāji tiešsaistē Ierobežot",
	"parts_leaderboardlimit_panel": "Lietotāji Limit",
	"parts_catpagelimit_panel": "Kategorija Page Limit",
	"parts_searchlimit_panel": "Meklēt lapa Limit",
	"parts_searchlength_panel": "Minimālās Meklēt vaicājumu rakstzīmes",
	"parts_latestlimit_panel": "Jaunas spēles limits",
	"parts_featuredlimit_panel": "Featured spēles limits",
	"parts_popularlimit_panel": "Popular spēles limits",
	"parts_randomlimit_panel": "Random spēles limits",
	"parts_topuserslimit_panel": "Top lietotāji Ierobežot",
	"parts_favoriteslimit_panel": "Izlase limits",
	"parts_relatedlimit_panel": "Saistītās spēles limits",
	"parts_recentsearchlimit_panel": "Nesen Meklēt Limit",
	"parts_recentcommentslimit_panel": "Jaunākie komentāri Limit",
	"parts_newuserslimit_panel": "Jaunākie lietotāji Ierobežot",
	"parts_lastplayerslimit_panel": "Pēdējās Spēlētāji Limit",
	"parts_playingexp_panel": "Spēlējot EXP",
	"parts_timerexp_panel": "Taimeris EXP",
	"parts_commentexp_panel": "Komentārs EXP",
	"parts_addgameexp_panel": "Pievienot spēles EXP",
	"parts_refexp_panel": "Referral EXP",
	"parts_expgame_panel": "EXP Per Game",
	"parts_exptime_panel": "EXP Per laiks",
	"parts_expcomment_panel": "EXP Per Komentārs",
	"parts_expaddgame_panel": "EXP Per Publicēts spēles",
	"parts_expref_panel": "EXP Per novirzīšanu",
	"parts_exptimeduration_panel": "Taimeris EXP ilgums",
	"parts_usersfound_panel": "Atrasti lietotāji:",
	"leaderboard_diamond": "Dimants",
	"leaderboard_gold": "Zelts",
	"leaderboard_silver": "Sudrabs",
	"leaderboard_bronze": "Bronza",
	"leaderboard_top": "Tops",
	"_v1_4": "____________________________________________",
	"import_btn": "Manuālā Import",
	"gc_btn": "Pārbaudīt statusu",
	"label_newgames": "Jauns",
	"label_featured": "Featured",
	"panel_sidebar_1": "Sistēma",
	"panel_sidebar_2": "Custom Logo",
	"panel_sidebar_3": "Sitemap",
	"panel_sidebar_4": "Arcanox",
	"panel_sidebar_5": "API",
	"panel_sidebar_6": "Augšupielādes",
	"panel_sidebar_7": "Ierobežojumi",
	"panel_sidebar_8": "Spēļu reklāmas",
	"panel_sidebar_9": "Shoutbox",
	"panel_sidebar_10": "EXP",
	"panel_sidebar_11": "Script atjauninājumi",
	"panel_formhead_logo": "Custom Logo",
	"panel_formtitle_logo": "Augšupielādēt logotipu",
	"panel_formhead_sitemap": "Sitemap iestatījumi",
	"panel_formtitle_sitemap": "Sitemap",
	"panel_formbtn_sitemap": "Izveidot Sitemap",
	"panel_formhead_update": "Arcadia atjauninājumi",
	"panel_formbtn_update": "Pārbaudīt atjauninājumus",
	"panel_importsidebar_1": "Importa spēles",
	"panel_importsidebar_2": "Spēļu centrs",
	"panel_formhead_import": "Importēt Settings",
	"panel_formhead_gc": "Spēļu centrs",
	"panel_formtitle_templatecolor": "Veidnes Krāsu",
	"panel_formtitle_submissions": "Spēļu Iesniegumi",
	"panel_formtitle_antiadblock": "Anti-Adblock",
	"panel_formtitle_topexp": "Top EXP pelnītājiem limits",
	"panel_updates1_js": "Līdz datums!",
	"panel_updates1_js_desc": "Pašreizējā versija jūsu Arcadia ir līdz dienai!",
	"panel_updates2_js": "Vecā versija!",
	"panel_updates2_js_desc": "Pašreizējā versija jūsu Arcadia nav atjaunināta! Lūdzu, lejupielādējiet jaunāko versiju codecanyon un atjaunināt jūsu vietni!",
	"panel_updates3_js": "Kļūda!",
	"panel_updates3_js_desc": "Šķiet, ka Arcadia centrs pašlaik ir bezsaistē, lūdzu, pārbaudiet vēlreiz vēlāk.",
	"panel_logo1_js": "Logo Atjaunināts!",
	"panel_logo1_js_desc": "Custom logo ir augšupielādēts!",
	"panel_logo2_js": "Tukšs!",
	"panel_logo2_js_desc": "Lūdzu, izvēlieties attēlu, lai augšupielādēt!",
	"panel_logo3_js": "Nederīga attēlu!",
	"panel_logo3_js_desc": "Lūdzu, atlasiet derīgu attēlu augšupielādēt!",
	"panel_logo4_js": "Kļūda!",
	"panel_logo4_js_desc": "Tur ir problēma, bet mēģinot augšupielādēt logotipu!",
	"panel_sitemap_js": "Izmaiņas Saglabāts!",
	"panel_sitemap_js_desc": "Sitemap uzstādījumi tika saglabāta!",
	"panel_sitemap1_js": "Sitemap ģenerēta!",
	"panel_sitemap1_js_desc": "Jauna sitemap ir radīts, tagad varat iesniegt sitemap-index.xml meklētājprogrammām.",
	"panel_sitemap2_js": "Generation neizdevās!",
	"panel_sitemap2_js_desc": "Tur ir problēma, bet mēģinot radīt sitemap!",
	"panel_gc1_js": "Online!",
	"panel_gc1_js_desc1": "Spēle centrs ir tiešsaistē!",
	"panel_gc1_js_desc2": "Kopējais spēles:",
	"panel_gc2_js": "Bezsaistē!",
	"panel_gc2_js_desc": "Spēle centrs ir bezsaistē, varētu būt pastāvīgu uzturēšanu",
	"panel_import1_js": "Importēt Success!",
	"panel_import1_js_desc": "Jaunas spēles ir pievienots jūsu arkādes vietni!",
	"panel_import2_js": "Importēt neizdevās!",
	"panel_import2_js_desc": "Jūsu pirkums kods var būt nederīgs vai spēļu centrs pašlaik ir bezsaistē!",
	"parts_topexp_head": "Top EXP pelnītājiem",
	"parts_topexp_points": "EXP punkti",
	"parts_played_head": "Nesen Spēlēts",
	"parts_nav_catbtn": "More Categories",
	"parts_modal_cattitle": "Kategorijas",
	"_v1_4_3": "____________________________________________",
	"panel_formtitle_analytics": "Google Analytics",
	"placeholder_analytics": "Google Analytics izsekošanas kodu šeit ..",
	"placeholder_fblink": "Jūsu facebook profils saite",
	"placeholder_gplink": "Jūsu googleplus profils saite",
	"placeholder_twlink": "Jūsu twitter profila saite",
	"tooltip_fblink": "Jūsu facebook profils saite",
	"tooltip_gplink": "Jūsu googleplus profils saite",
	"tooltip_twlink": "Jūsu twitter profila saite",
	"label_edituser": "Rediģēt šo lietotāju",
	"nav_challenge": "Izaicinājums",
	"breadcrumb_challenge": "Top izaicinātāji",
	"tagline_challenge": "Top izaicinātāji",
	"parts_challenge_daily": "Ikdienas izaicinātāji",
	"parts_challenge_weekly": "Iknedēļas izaicinātāji",
	"parts_challenge_monthly": "Mēneša izaicinātāji",
	"parts_challenge_rank": "Rangs",
	"parts_challenge_error": "Nav izaicinātāji!",
	"parts_challenge_error_desc_daily": "Pašlaik nav lietotāju, kas nopelnījis GP šodien!",
	"parts_challenge_error_desc_weekly": "Pašlaik nav lietotāju, kas nopelnījis GP šajā nedēļā!",
	"parts_challenge_error_desc_monthly": "Pašlaik nav lietotāju, kas nopelnījis gp šajā mēnesī!",
	"parts_challenge_gp": "GP",
	"panel_sidebar_12": "Izaicinājums",
	"panel_formhead_challenge": "Izaicinājums iestatījumi",
	"panel_challenge_daily": "Ikdienas izaicinātāji",
	"panel_challenge_weekly": "Iknedēļas izaicinātāji",
	"panel_challenge_monthly": "Mēneša izaicinātāji",
	"panel_challenge_gp": "Spēļu punkti",
	"panel_limit_challenge": "Top izaicinātāji Limit",
	"panel_challenge_js": "Izmaiņas Saglabāts!",
	"panel_challenge_js_desc": "Challenge uzstādījumi tika saglabāta!",
	"parts_leaderboard_exp": "EXP",
	"_v1_6": "____________________________________________",
	"panel_sidebar_games": "Spēles",
	"panel_formmenu_options": "Opcijas izvēlne",
	"panel_sidebar_comments": "Komentāri",
	"panel_formtitle_tootltip": "Game Description Tooltip",
	"panel_formhead_comments": "Komentāri",
	"panel_formtitle_defaultcomments": "Noklusējuma Komentāri sistēma",
	"panel_formtitle_fbcomments": "Facebook Komentāri sistēma",
	"panel_formtitle_disquscomments": "Disqus Komentāri sistēma",
	"panel_managerhead_games": "Meklēt un rediģēšana spēles",
	"placeholder_gamesearch": "Ievadiet Spēles nosaukums",
	"panel_managerhead2_games": "Spēles saraksts",
	"panel_manager_games_title": "Virsraksts",
	"panel_manager_games_status": "Stāvoklis",
	"panel_manager_games_author": "Autors",
	"label_unknown": "Nezināms",
	"panel_managerhead_users": "Meklēt un rediģēšana lietotāji",
	"panel_managerhead2_users": "Lietotāju saraksts",
	"panel_manager_users_username": "Lietotājvārds",
	"panel_manager_users_email": "E-pasts",
	"panel_manager_users_exp": "EXP",
	"panel_manager_users_banned": "Aizliegts",
	"banned_yes": "Jā",
	"banned_no": "Nē",
	"panel_movegames_head": "Pārvietot spēles",
	"panel_movegames_select": "Izvēlies kategoriju",
	"move_btn": "Kustēties",
	"panel_formhead_widgets": "Widgets un Sludinājumi",
	"panel_challenge_gpint": "GP Laika intervāls",
	"panel_dashboard_games": "Spēles",
	"panel_dashboard_users": "Lietotāji",
	"panel_dashboard_categories": "Kategorijas",
	"panel_dashboard_reports": "Ziņojumi",
	"panel_dashboard_comments": "Komentāri",
	"panel_dashboard_pages": "Lapas",
	"panel_dashboard_languages": "Valodas",
	"panel_dashboard_banned": "Profila apskate",
	"panel_dashboard_recentgames": "Nesen Pievienots spēles",
	"panel_dashboard_recentcomments": "Nesen Pievienots Komentāri",
	"panel_dashboard_recentusers": "Nesen Reģistrētie lietotāji",
	"panel_dashboard_recentreports": "Nesen iesniegtos ziņojumus,",
	"panel_recentgames_id": "ID",
	"panel_recentgames_name": "Virsraksts",
	"panel_recentgames_category": "Kategorija",
	"panel_recentgames_author": "Autors",
	"panel_recentcomments_game": "Spēle",
	"panel_recentcomments_comment": "Komentāri",
	"panel_recentcomments_commentator": "Komentators",
	"panel_recentusers_id": "ID",
	"panel_recentusers_username": "Lietotājvārds",
	"panel_recentusers_email": "E-pasts",
	"panel_recentusers_date": "Datums",
	"panel_recentreports_id": "Spēle ID",
	"panel_recentreports_game": "Spēle",
	"panel_recentreports_problem": "Problēma",
	"panel_dashboard_nousers": "Nav Jaunie lietotāji!",
	"panel_dashboard_nocomments": "Nav jaunu komentāru!",
	"panel_dashboard_nogames": "Nav jaunu spēles!",
	"panel_dashboard_noreports": "No New Ziņojumi!",
	"panel_headerbrand": "Vadības panelis",
	"panel_viewsite": "Skatīt Site",
	"panel_user_profile": "Mans profils",
	"panel_user_favorites": "Mani mīļākie",
	"panel_user_settings": "Iestatījumi",
	"panel_user_logout": "Izlogoties",
	"alert_panel_seoexist_js": "SEO Exist!",
	"alert_panel_seoexist_js_desc": "Ar citu kategoriju ievadītie SEO nosaukums jau tiek izmantots!",
	"alert_panel_gamedelete": "Dzēst spēli?",
	"alert_panel_gamedelete_desc": "Vai tu esi pārliecināts? Visas saistītās datus ar šo spēli arī uz komentāriem un izlasē tiks noņemts!",
	"alert_panel_gamedelete_success": "Spēle izdzēsts!",
	"alert_panel_gamedelete_success_desc": "Spēle ir dzēsta!",
	"alert_panel_searchgames_empty": "Tukšs lauks!",
	"alert_panel_searchgames_empty_desc": "Lūdzu, ievadiet spēles nosaukumu!",
	"alert_panel_searchgames_invalid": "Nederīgi dati!",
	"alert_panel_searchgames_invalid_desc": "Lūdzu, ievadiet spēles nosaukumu ne mazāk kā 3 rakstzīmēm!",
	"alert_panel_searchgames_nothing": "Nekas nav atrasts!",
	"alert_panel_searchgames_nothing_desc": "No spēles atbilst jūsu jautājumu netika atrasts!",
	"panel_managerhead_language": "Valoda vadītājs",
	"panel_managerhead_category": "Kategorija vadītājs",
	"panel_managerhead_pages": "Page Manager",
	"panel_managerhead_reports": "Ziņojumi vadītājs",
	"home_populargames_desc": "Mūsu visvairāk pieprasīto hits. Ko jūs gaida, lai mēģinātu to?",
	"home_randomgames_desc": "Izlases spēles, izvēlēties un atskaņot savu veiksmi!",
	"home_topusers_desc": "Labākie spēlētāji ir šeit. Vai jūs vēlaties būt viens no viņiem?",
	"parts_pending_desc": "Iesniegtie spēles Neapstiprinātie admin apstiprināšanai",
	"parts_leaderboard_desc": "Aktīvākie un labākie spēlētāji uz mūsu sabiedrībā!",
	"parts_challengedaily_desc": "Ikdienas labākie spēlētāji ar lielāko spēļu punktus!",
	"parts_challengeweekly_desc": "Nedēļas labākie spēlētāji ar lielāko spēļu punktus!",
	"parts_challengemonthly_desc": "Mēneša labākie spēlētāji ar lielāko spēļu punktus!",
	"parts_favorites_desc": "Jūsu mīļākie arcade spēles ir šeit",
	"alert_searchempty_js": "Meklēt tukšs!",
	"alert_searchempty_js_desc": "Ievadiet savu meklēšanas vaicājumu!",
	"alert_panelcomments_success": "Izmaiņas Saglabāts!",
	"alert_panelcomments_success_desc": "Komentāri uzstādījumi tika saglabāta!",
	"alert_panelsearch_success": "Izmaiņas Saglabāts!",
	"alert_panelsearch_success_desc": "Meklēt iestatījumi tika saglabāta!",
	"panel_formtitle_disqus": "Disqus SHORTNAME",
	"panel_formtitle_advancesearch": "Daudzvalodu meklēšana",
	"panel_formhead_search": "Meklēt iestatījumi",
	"panel_formtitle_detectlang": "Noteikt valodu API atslēga",
	"panel_formtitle_searchmax": "Max Meklēt vaicājumu rakstzīmes",
	"panel_sidebar_search": "Meklēt",
	"parts_comments_desc": "Komentāri par šo spēli ar mūsu aktīvu sabiedrību!",
	"parts_comments_community": "Kopiena",
	"parts_comments_fb": "Facebook",
	"parts_comments_disqus": "Disqus",
	"parts_related_play_desc": "Citas spēles, kas saistīts ar šo vienu!"
}