{
	"tagline_home": "Huis",
	"tagline_login": "Log in",
	"tagline_register": "Registreren",
	"tagline_forgot": "Wachtwoord vergeten",
	"tagline_error": "Systeemfout!",
	"tagline_search_live": "Zoeken:",
	"tagline_search": "Zoek spellen",
	"tagline_leaderboard": "Scorebord",
	"tagline_settings": "Profielinstellingen",
	"tagline_favorites": "Mijn favorieten",
	"tagline_panel": "Controlepaneel",
	"tagline_game_edit": "Spel bewerken",
	"tagline_game_submit": "Stuur spel",
	"tagline_pending": "In afwachting van spellen",
	"foot_online": "Wie is er Online?",
	"foot_statistics": "Statistieken",
	"foot_links": "Handige links",
	"foot_recent_search": "Recente zoekopdracht",
	"foot_allrights": "Alle rechten voorbehouden",
	"logo_intro": "Arcade Gaming Platform",
	"search_intro": "Vind je favoriete spellen!",
	"nav_home": "Huis",
	"nav_featuredgames": "Aanbevolen spellen",
	"nav_populargames": "Populaire Games",
	"nav_categories": "Categorieën",
	"nav_leaderboard": "Scorebord",
	"nav_forum": "Forum",
	"nav_language": "Taal",
	"submit_btn": "Verzenden",
	"confirm_btn": "Dichtbij",
	"close_btn": "Dichtbij",
	"cancel_btn": "Annuleer",
	"delete_btn": "Verwijderen",
	"edit_btn": "Bewerk",
	"login_btn": "Log in",
	"register_btn": "Registreren",
	"play_btn": "Spel spelen",
	"publish_btn": "Publiceren",
	"load_btn": "Even geduld aub...",
	"search_btn": "Zoeken",
	"reload_btn": "Herladen",
	"save_btn": "Opslaan",
	"upload_btn": "Uploaden",
	"forgot_btn_auth": "Wachtwoord vergeten",
	"login_btn_auth": "Account login",
	"viewprofile_btn": "Bekijk profiel",
	"register_btn_auth": "Account aanmaken",
	"label_published": "Gepubliceerd",
	"label_pending": "In afwachting",
	"profile_panel_btn": "Controlepaneel",
	"profile_pending_btn": "In afwachting van spellen",
	"profile_submit_btn": "Stuur spel",
	"profile_favorites_btn": "Mijn favorieten",
	"profile_myprofile_btn": "Mijn profiel",
	"profile_settings_btn": "Instellingen",
	"profile_logout_btn": "Uitloggen",
	"editgame_title": "Bewerk spel",
	"deletegame_title": "Verwijder spel",
	"addfavorite_title": "Toevoegen aan favorieten",
	"removefavorite_title": "Verwijder van favorieten",
	"fullscreen_title": "Fullscreen modus",
	"fullscreen_close_title": "Sluit Volledig scherm",
	"instructions_title": "Spelinstructies",
	"embed_title": "Voeg dit spel in",
	"report_title": "Meld dit spel aan",
	"sharefb_title": "Delen op Facebook",
	"sharegp_title": "Deel op googleplus",
	"sharetw_title": "Tweet dit spel",
	"exp_title": "Gebruiker EXP",
	"status_title": "Status",
	"rank_title": "Gebruikers Rank",
	"posts_title": "Totaal verzonden spellen",
	"comments_title": "Totaal aantal reacties",
	"loginfb_title": "Inloggen met Facebook",
	"logingp_title": "Inloggen met Google",
	"logintw_title": "Login met Twitter",
	"editcomment_title": "Bewerk commentaar",
	"deletecomment_title": "Verwijder commentaar",
	"timeago_year": "Jaar",
	"timeago_month": "Maand",
	"timeago_week": "Week",
	"timeago_day": "Dag",
	"timeago_hour": "Uur",
	"timeago_minute": "Minuut",
	"timeago_second": "Tweede",
	"timeago_ago": "Geleden",
	"timeago_now": "Net nu",
	"timeago_s": "",
	"rank_1": "Beginner",
	"rank_2": "Aspirant Gamer",
	"rank_3": "Arcade Gamer",
	"rank_4": "Expert Gamer",
	"rank_5": "Progamer",
	"rank_6": "Master Gamer",
	"rank_7": "Guru van Gamers",
	"rank_8": "Prins van Gamers",
	"rank_9": "Koning van Gamers",
	"rank_10": "God van Gamers",
	"position_admin": "Beheerder",
	"position_moderator": "Moderator",
	"position_author": "Auteur",
	"position_member": "Lid",
	"position_guest": "Gast",
	"username_guest": "Gast",
	"placeholder_username": "Gebruikersnaam",
	"placeholder_email": "E-mailadres",
	"placeholder_email_confirm": "Bevestig dit Email adres",
	"placeholder_email_new": "Nieuw email adres",
	"placeholder_email_confirmnew": "Bevestig nieuw e-mailadres",
	"placeholder_password": "Wachtwoord",
	"placeholder_password_confirm": "Bevestig wachtwoord",
	"placeholder_password_current": "Huidig ​​wachtwoord",
	"placeholder_password_new": "Nieuw paswoord",
	"placeholder_password_confirmnew": "Bevestig nieuw wachtwoord",
	"placeholder_captcha": "Voer code in",
	"placeholder_fullname": "Voor-en achternaam",
	"placeholder_exp": "EXP",
	"placeholder_website": "Website",
	"placeholder_quote": "Profiel Citaat",
	"placeholder_about": "Over / bio informatie",
	"placeholder_shoutbox": "Schrijf je bericht en klik op Enter!",
	"placeholder_searchgames": "Knip het touw, doodle schepselen, race ...",
	"placeholder_gamename": "Spel naam",
	"placeholder_gamedescription": "Game Description",
	"placeholder_gameinstructions": "Spelinstructies",
	"placeholder_gamethumburl": "Game Image URL",
	"placeholder_gamesourceurl": "Game Source URL",
	"placeholder_langname": "Taalnaam",
	"placeholder_langcode": "Taalcode",
	"placeholder_langccode": "Landcode",
	"placeholder_catname": "Categorie naam",
	"placeholder_catdesc": "Categorie beschrijving",
	"placeholder_pagename": "Paginanaam",
	"placeholder_comment": "Vul hier uw reactie in ...",
	"placeholder_fbid": "Facebook applicatie id",
	"placeholder_fbsecret": "Facebook-applicatie geheim",
	"placeholder_gpid": "Google-client-id",
	"placeholder_gpsecret": "Google-client geheim",
	"placeholder_twid": "Twitter-gebruikersleutel",
	"placeholder_twsecret": "Twitter consument geheim",
	"placeholder_pcode": "Voer een geldige aankoopcode in",
	"placeholder_enterusername": "Vul je gebruikersnaam in",
	"select_on": "Inschakelen",
	"select_off": "Schakel uit",
	"select_no": "Nee",
	"select_yes": "Ja",
	"select_compatible": "Verenigbaar",
	"select_notcompatible": "Niet compatibel",
	"login_link": "Log in",
	"register_link": "Registreren",
	"tooltip_settings1": "Uw volledige wettelijke naam.",
	"tooltip_settings2": "Uw website link.",
	"tooltip_settings3": "Uw aangepaste profiel offerte.",
	"tooltip_settings4": "Uw over / bio informatie.",
	"tooltip_settings5": "Je huidige wachtwoord.",
	"tooltip_settings6": "Uw nieuwe wachtwoord.",
	"tooltip_settings7": "Bevestig uw nieuwe wachtwoord.",
	"tooltip_settings8": "Uw nieuwe e-mailadres.",
	"tooltip_settings9": "Bevestig uw nieuwe e-mailadres.",
	"cookie_message": "We gebruiken cookies om statistieken te leveren die ons helpen om u de beste ervaring op onze site te geven. Door door te gaan gaat u akkoord met ons gebruik van cookies.",
	"alert_nameempty_editgamejs": "Naam leeg!",
	"alert_nameempty_editgamejs_desc": "De spelnaam is verplicht!",
	"alert_descempty_editgamejs": "Omschrijving Leeg!",
	"alert_descempty_editgamejs_desc": "De spelomschrijving is verplicht!",
	"alert_helpempty_editgamejs": "Omschrijving Leeg!",
	"alert_helpempty_editgamejs_desc": "De spelomschrijving is verplicht!",
	"alert_thumbempty_editgamejs": "Game Image Leeg!",
	"alert_thumbempty_editgamejs_desc": "De game image url / file is verplicht!",
	"alert_sourceempty_editgamejs": "Game Source Leeg!",
	"alert_sourceempty_editgamejs_desc": "Het spel bron url / bestand is verplicht!",
	"alert_thumberror_editgamejs": "Game Image Error!",
	"alert_thumberror_editgamejs_desc": "U kunt tegelijkertijd geen beeldbestand en url uploaden!",
	"alert_sourceerror_editgamejs": "Game Source Error!",
	"alert_sourceerror_editgamejs_desc": "U kunt tegelijkertijd geen game bestand en url uploaden!",
	"alert_smallwidth_editgamejs": "Kleine breedte!",
	"alert_smallwidth_editgamejs_desc": "De spelbreedte moet 350px of groter zijn!",
	"alert_smallheight_editgamejs": "Kleine Hoogte!",
	"alert_smallheight_editgamejs_desc": "De spelhoogte moet 350px of hoger zijn!",
	"alert_widthempty_editgamejs": "Breedte leeg!",
	"alert_widthempty_editgamejs_desc": "De spelbreedte is nodig!",
	"alert_heightempty_editgamejs": "Hoogte Leeg!",
	"alert_heightempty_editgamejs_desc": "De spelhoogte is nodig!",
	"alert_success_editgamejs": "Game Edited!",
	"alert_success_editgamejs_desc": "Spelletjeswijzigingen zijn opgeslagen!",
	"alert_emptyfields_editgamejs": "Leeg velden!",
	"alert_emptyfields_editgamejs_desc": "Sommige verplichte velden zijn leeg! Vul alstublieft alle vereiste velden in!",
	"alert_thumbempty2_editgamejs": "Geen spelafbeelding!",
	"alert_thumbempty2_editgamejs_desc": "De game image thumb is vereist!",
	"alert_sourceempty2_editgamejs": "Geen spelbestand / URL!",
	"alert_sourceempty2_editgamejs_desc": "Het spelbestand / url is verplicht!",
	"alert_invalidtfile_editgamejs": "Geen beeld!",
	"alert_invalidtfile_editgamejs_desc": "Het geüploade game image is geen echte afbeelding!",
	"alert_invalidtsize_editgamejs": "Afbeelding te groot!",
	"alert_invalidtsize_editgamejs_desc": "Het geselecteerde spelbestand is te groot, amd overschrijdt onze systeemlimiet!",
	"alert_invalidttype_editgamejs": "Ongeldig beeldformaat!",
	"alert_invalidttype_editgamejs_desc": "Het geselecteerde spelbestandsformaat wordt niet ondersteund!",
	"alert_invalidgsize_editgamejs": "Game bestand te groot!",
	"alert_invalidgsize_editgamejs_desc": "Het geselecteerde spelbestand is te groot en overschrijdt onze systeemlimiet!",
	"alert_invalidgtype_editgamejs": "Ongeldig spelformaat!",
	"alert_invalidgtype_editgamejs_desc": "Het geselecteerde spelbestandsformaat wordt niet ondersteund! Alleen SWF-bestanden zijn geaccepteerd!",
	"alert_invalidemail_forgotjs": "Ongeldig e-mail!",
	"alert_invalidemail_forgotjs_desc": "Het e-mailadres dat u heeft ingevoerd, is geen geldige e-mail!",
	"alert_captcha_forgotjs": "Leeg Captcha!",
	"alert_captcha_forgotjs_desc": "Voer de captcha code in om te controleren of u een mens bent!",
	"alert_notfound_forgotjs": "Niet gevonden!",
	"alert_notfound_forgotjs_desc": "Het e-mailadres dat u heeft ingevoerd bestaat niet!",
	"alert_captchawrong_forgotjs": "Verkeerde captcha!",
	"alert_captchawrong_forgotjs_desc": "U heeft een onjuiste captchacode ingevoerd!",
	"alert_notemail_forgotjs": "Ongeldig e-mail!",
	"alert_notemail_forgotjs_desc": "Het e-mailadres dat u heeft ingevoerd, is geen geldige e-mail!",
	"alert_success_forgotjs": "Succes!",
	"alert_success_forgotjs_desc": "De link voor het wijzigen van uw wachtwoord is verzonden naar uw email! Controleer ook de spam map!",
	"alert_invalidusername_loginjs": "Ongeldige gebruikersnaam!",
	"alert_invalidusername_loginjs_desc": "Vul alstublieft een geldige gebruikersnaam in!",
	"alert_usernameshort_loginjs": "Gebruikersnaam Te kort!",
	"alert_usernameshort_loginjs_desc": "Gebruikersnamen moeten 3 karakters of meer zijn!",
	"alert_invalidpassword_loginjs": "Ongeldig wachtwoord!",
	"alert_invalidpassword_loginjs_desc": "Voer alstublieft een geldig wachtwoord in!",
	"alert_success_loginjs": "Welkom!",
	"alert_success_loginjs_desc": "Doorsturen naar de homepage, even geduld aub ...",
	"alert_notfound_loginjs": "Niet gevonden!",
	"alert_notfound_loginjs_desc": "We kunnen geen gebruiker vinden met dat account!",
	"alert_incorrect_loginjs": "Verkeerd wachtwoord!",
	"alert_incorrect_loginjs_desc": "Het ingevoerde wachtwoord is niet correct!",
	"alert_banned_loginjs": "Verbannen!",
	"alert_banned_loginjs_desc": "U mag niet inloggen! Ga weg!",
	"alert_usernameinvalid_loginjs": "Ongeldige gebruikersnaam!",
	"alert_usernameinvalid_loginjs_desc": "Gebruikersnamen kunnen alleen letters en cijfers bevatten!",
	"alert_username_loginjs": "Gebruikersnaam niet beschikbaar!",
	"alert_username_loginjs_desc": "De gebruikersnaam die u hebt ingevoerd is al in gebruik!",
	"alert_adblock_mainjs": "Adblock gedetecteerd!",
	"alert_adblock_mainjs_desc": "Schakel je adblock uit om verder te gaan met onze site!",
	"alert_success_mainjs": "Tot ziens!",
	"alert_success_mainjs_desc": "Log je uit, even geduld aub ...",
	"alert_invalidusername_notloggedjs": "Ongeldige gebruikersnaam!",
	"alert_invalidpassword_notloggedjs": "Ongeldig wachtwoord!",
	"alert_success_notloggedjs": "Welkom! Even geduld aub...",
	"alert_notfound_notloggedjs": "Gebruiker niet gevonden!",
	"alert_incorrect_notloggedjs": "Verkeerd wachtwoord!",
	"alert_banned_notloggedjs": "Verboden Gebruiker!",
	"alert_sitename_paneljs": "Naam van de site Leeg!",
	"alert_sitename_paneljs_desc": "Site naam is een verplicht veld!",
	"alert_siteurl_paneljs": "Site URL leeg!",
	"alert_siteurl_paneljs_desc": "Site url is een verplicht veld!",
	"alert_systemsuccess_paneljs": "Wijzigingen opgeslagen!",
	"alert_systemsuccess_paneljs_desc": "Systeeminstellingen zijn opgeslagen!",
	"alert_importsuccess_paneljs": "Wijzigingen opgeslagen!",
	"alert_importsuccess_paneljs_desc": "Importeerinstellingen zijn opgeslagen!",
	"alert_cronsuccess_paneljs": "Wijzigingen opgeslagen!",
	"alert_cronsuccess_paneljs_desc": "Arcanox instellingen zijn opgeslagen!",
	"alert_apisuccess_paneljs": "Wijzigingen opgeslagen!",
	"alert_apisuccess_paneljs_desc": "API instellingen zijn opgeslagen!",
	"alert_uploadssuccess_paneljs": "Wijzigingen opgeslagen!",
	"alert_uploadssuccess_paneljs_desc": "Upload instellingen zijn opgeslagen!",
	"alert_limitssuccess_paneljs": "Wijzigingen opgeslagen!",
	"alert_limitssuccess_paneljs_desc": "Limiet instellingen zijn opgeslagen!",
	"alert_expsuccess_paneljs": "Wijzigingen opgeslagen!",
	"alert_expsuccess_paneljs_desc": "EXP instellingen zijn opgeslagen!",
	"alert_gameadssuccess_paneljs": "Wijzigingen opgeslagen!",
	"alert_gameadssuccess_paneljs_desc": "Instellingen voor speladvertenties zijn opgeslagen!",
	"alert_chatsuccess_paneljs": "Wijzigingen opgeslagen!",
	"alert_chatsuccess_paneljs_desc": "Shoutbox instellingen zijn opgeslagen!",
	"alert_searchempty_paneljs": "Leeg veld!",
	"alert_searchempty_paneljs_desc": "Vul alstublieft een gebruikersnaam in!",
	"alert_searchinvalid_paneljs": "Ongeldige lengte!",
	"alert_searchinvalid_paneljs_desc": "Vul alstublieft een geldige gebruikersnaam in!",
	"alert_searchnothing_paneljs": "Niets gevonden!",
	"alert_searchnothing_paneljs_desc": "Geen gebruikers gevonden met die gebruikersnaam!",
	"alert_invalidusername_paneljs": "Ongeldige gebruikersnaam!",
	"alert_invalidusername_paneljs_desc": "Gebruikersnaam mag niet minder dan 3 karakters zijn!",
	"alert_fullnameempty_paneljs": "Volledige naam Leeg!",
	"alert_fullnameempty_paneljs_desc": "Volledige naam kan niet leeg gelaten worden!",
	"alert_editusersuccess_paneljs": "Wijzigingen opgeslagen!",
	"alert_editusersuccess_paneljs_desc": "Gebruikersaccountwijzigingen zijn opgeslagen!",
	"alert_edituserusernameinvalid_paneljs": "Ongeldige gebruikersnaam!",
	"alert_edituserusernameinvalid_paneljs_desc": "Gebruikersnaam kan alleen letters en cijfers bevatten!",
	"alert_edituserusername_paneljs": "Gebruikersnaam al in gebruik!",
	"alert_edituserusername_paneljs_desc": "De ingevoerde gebruikersnaam is al in gebruik!",
	"alert_edituseremail_paneljs": "E-mail genomen!",
	"alert_edituseremail_paneljs_desc": "De ingevoerde e-mail is al in gebruik!",
	"alert_edituseradminbanned_paneljs": "Aandacht!",
	"alert_edituseradminbanned_paneljs_desc": "U kunt het standaard admin account niet verbieden!",
	"alert_edituseradmin_paneljs": "Aandacht!",
	"alert_edituseradmin_paneljs_desc": "U kunt de positie van het standaard admin account niet wijzigen!",
	"alert_deleteuser_paneljs": "Verwijder gebruiker?",
	"alert_deleteuser_paneljs_desc": "Wil je dit echt doen? Alle gegevens over deze gebruiker, inclusief ingediende spellen, schreeuwen, opmerkingen worden voor altijd verwijderd !?",
	"alert_deleteusersuccess_paneljs": "Gebruiker verwijderd!",
	"alert_deleteusersuccess_paneljs_desc": "Gebruiker is succesvol verwijderd!",
	"alert_deleteuseradmin_paneljs": "Aandacht!",
	"alert_deleteuseradmin_paneljs_desc": "U kunt het standaard admin account niet verwijderen!",
	"alert_widgetsuccess_paneljs": "Wijzigingen opgeslagen!",
	"alert_widgetsuccess_paneljs_desc": "Widget instellingen zijn opgeslagen!",
	"alert_langname_paneljs": "Taal Naam Leeg!",
	"alert_langname_paneljs_desc": "Taalnaam is een verplicht veld!",
	"alert_langcode_paneljs": "Taalcode leeg!",
	"alert_langcode_paneljs_desc": "Taalcode is een verplicht veld!",
	"alert_langccode_paneljs": "Landcode leeg!",
	"alert_langccode_paneljs_desc": "Landcode is een verplicht veld!",
	"alert_langempty_paneljs": "Leeg velden!",
	"alert_langempty_paneljs_desc": "Sommige verplichte velden zijn leeg!",
	"alert_langsuccess_paneljs": "Taal toegevoegd!",
	"alert_langsuccess_paneljs_desc": "Nieuwe taal is toegevoegd!",
	"alert_langeditsuccess_paneljs": "Wijzigingen opgeslagen!",
	"alert_langeditsuccess_paneljs_desc": "Bewerkte taal is opgeslagen!",
	"alert_deletelang_paneljs": "Taal verwijderen?",
	"alert_deletelang_paneljs_desc": "Wilt u deze taal echt verwijderen?",
	"alert_deletelangsuccess_paneljs": "Taal verwijderd!",
	"alert_deletelangsuccess_paneljs_desc": "Taal is succesvol verwijderd!",
	"alert_catname_paneljs": "Naam leeg!",
	"alert_catname_paneljs_desc": "Categorie naam is een verplicht veld!",
	"alert_catdesc_paneljs": "Omschrijving Leeg!",
	"alert_catdesc_paneljs_desc": "Categorie beschrijving is een verplicht veld!",
	"alert_newcatsuccess_paneljs": "Categorie toegevoegd!",
	"alert_newcatsuccess_paneljs_desc": "Nieuwe categorie is toegevoegd!",
	"alert_catempty_paneljs": "Leeg velden!",
	"alert_catempty_paneljs_desc": "Sommige verplichte velden zijn leeg!",
	"alert_catexist_paneljs": "Categorie bestaat!",
	"alert_catexist_paneljs_desc": "Nieuwe categorie naam wordt al gebruikt door een andere categorie!",
	"alert_editcatsuccess_paneljs": "Wijzigingen opgeslagen!",
	"alert_editcatsuccess_paneljs_desc": "Categorie is bewerkt!",
	"alert_deletecat_paneljs": "Verwijder Categorie?",
	"alert_deletecat_paneljs_desc": "Wil je deze categorie echt verwijderen? Alle spellen in deze categorie worden ook verwijderd!",
	"alert_deletecatsuccess_paneljs": "Categorie Verwijderd!",
	"alert_deletecatsuccess_paneljs_desc": "De categorie en alle spellen in het is succesvol verwijderd!",
	"alert_pagename_paneljs": "Naam leeg!",
	"alert_pagename_paneljs_desc": "Pagina naam kan niet leeg gelaten worden!",
	"alert_pagecontent_paneljs": "Inhoud van de pagina!",
	"alert_pagecontent_paneljs_desc": "Pagina inhoud kan niet leeg worden gelaten!",
	"alert_newpagesuccess_paneljs": "Pagina gemaakt!",
	"alert_newpagesuccess_paneljs_desc": "Nieuwe pagina is gepubliceerd!",
	"alert_editpagesuccess_paneljs": "Wijzigingen opgeslagen!",
	"alert_editpagesuccess_paneljs_desc": "Pagina is bewerkt!",
	"alert_pageempty_paneljs": "Leeg velden!",
	"alert_pageempty_paneljs_desc": "Sommige verplichte velden zijn leeg!",
	"alert_deletepage_paneljs": "Pagina wissen?",
	"alert_deletepage_paneljs_desc": "Wil je deze pagina echt verwijderen?",
	"alert_deletepagesuccess_paneljs": "Pagina verwijderd!",
	"alert_deletepagesuccess_paneljs_desc": "Pagina is succesvol verwijderd!",
	"alert_deletereport_paneljs": "Verwijder rapport?",
	"alert_deletereport_paneljs_desc": "Wil je dit rapport echt verwijderen?",
	"alert_deletereportsuccess_paneljs": "Rapport Verwijderd!",
	"alert_deletereportsuccess_paneljs_desc": "Rapport is succesvol verwijderd!",
	"alert_pending_pendingjs": "Publiceer Spel?",
	"alert_pending_pendingjs_desc": "Dit spel is beschikbaar voor publiek spelen!",
	"alert_pendingsuccess_pendingjs": "Gepubliceerd!",
	"alert_pendingsuccess_pendingjs_desc": "Spel is gepubliceerd! Het kan nu gespeeld worden!",
	"alert_delete_pendingjs": "Verwijder spel?",
	"alert_delete_pendingjs_desc": "Dit spel zal voor altijd verloren gaan!",
	"alert_deletesuccess_pendingjs": "Verwijderd!",
	"alert_deletesuccess_pendingjs_desc": "Het spel is verwijderd!",
	"alert_portrait_playjs": "Portret-modus!",
	"alert_portrait_playjs_desc": "Draai uw apparaat naar landschap om uw gamingervaring te verbeteren!",
	"alert_delete_playjs": "Verwijder spel?",
	"alert_delete_playjs_desc": "Wil je dit spel echt verwijderen?",
	"alert_deletesuccess_playjs": "Game verwijderd!",
	"alert_deletesuccess_playjs_desc": "De spellen zijn verwijderd!",
	"alert_favorite_playjs": "Toegevoegd!",
	"alert_favorite_playjs_desc": "Spel is toegevoegd aan uw favorieten!",
	"alert_favorite2_playjs": "Verwijderd!",
	"alert_favorite2_playjs_desc": "Spel is verwijderd uit je favorieten!",
	"alert_help_playjs": "Spelinstructies",
	"alert_embed_playjs": "Dit spel inbedden",
	"alert_report_playjs": "Report Game",
	"alert_report_playjs_desc": "Wat is het probleem?",
	"alert_reportplaceholder_playjs": "Schrijf hier het probleem op",
	"alert_reporterror_playjs": "Rapport kan niet leeg zijn!",
	"alert_reporterror2_playjs": "Berichtbericht moet 10 tekens zijn boven!",
	"alert_reportsuccess_playjs": "Dank je!",
	"alert_reportsuccess_playjs_desc": "Verslag is ingediend! We zullen onmiddellijk actie ondernemen!",
	"alert_emptycomment_playjs": "Reactie Leeg!",
	"alert_emptycomment_playjs_desc": "Schrijf alstublieft uw bericht!",
	"alert_shortcomment_playjs": "Reageer te kort!",
	"alert_shortcomment_playjs_desc": "Bericht mag niet minder dan 5 karakters zijn!",
	"alert_commentsuccess_playjs": "Commentaar toegevoegd!",
	"alert_commentsuccess_playjs_desc": "Uw reactie is geplaatst!",
	"alert_editcomment_playjs": "Bewerk commentaar",
	"alert_editcommentplaceholder_playjs": "Schrijf je reactie hier ...",
	"alert_editcommenterror_playjs": "Commentaar kan niet leeg zijn!",
	"alert_editcommenterror2_playjs": "Opmerking kan niet minder dan 5 karakters zijn!",
	"alert_editcommentsuccess_playjs": "Commentaar bewerkt!",
	"alert_editcommentsuccess_playjs_desc": "Wijzigingen aan commentaar zijn opgeslagen!",
	"alert_editcommentempty_playjs": "Reactie Leeg!",
	"alert_editcommentempty_playjs_desc": "Reacties kunnen niet leeg gelaten worden!",
	"alert_deletecomment_playjs": "Verwijder commentaar?",
	"alert_deletecomment_playjs_desc": "Wilt u deze reactie verwijderen?",
	"alert_deletecommentsuccess_playjs": "Commentaar verwijderd!",
	"alert_deletecommentsuccess_playjs_desc": "Gebruikers reactie is verwijderd!",
	"alert_exp_playjs": "Verdien EXP punten!",
	"alert_exp_playjs_desc": "Log je account in en verdien exp en level up!",
	"alert_invalidusername_registerjs": "Ongeldige gebruikersnaam!",
	"alert_invalidusername_registerjs_desc": "Gebruik alstublieft een geldige gebruikersnaam!",
	"alert_usernameshort_registerjs": "Gebruikersnaam Te kort!",
	"alert_usernameshort_registerjs_desc": "Gebruikersnaam moet 3 karakters boven zijn!",
	"alert_invalidfullname_registerjs": "Volledige naam Leeg!",
	"alert_invalidfullname_registerjs_desc": "Vul alsjeblieft je volledige naam in!",
	"alert_invalidemail_registerjs": "Ongeldig e-mail!",
	"alert_invalidemail_registerjs_desc": "Gelieve een geldig e-mailadres in te geven!",
	"alert_invalidpassword_registerjs": "Ongeldig wachtwoord!",
	"alert_invalidpassword_registerjs_desc": "Voer alstublieft een geldig wachtwoord in!",
	"alert_notmatch_registerjs": "Wachtwoorden komen niet overeen!",
	"alert_notmatch_registerjs_desc": "De ingevoerde wachtwoorden stonden niet overeen!",
	"alert_captcha_registerjs": "Captcha Leeg",
	"alert_captcha_registerjs_desc": "Voer de captcha code in om te controleren of u mens bent!",
	"alert_usernameinvalid_registerjs": "Ongeldige gebruikersnaam!",
	"alert_usernameinvalid_registerjs_desc": "Gebruikersnamen kunnen alleen letters en cijfers bevatten!",
	"alert_username_registerjs": "Gebruikersnaam al in gebruik!",
	"alert_username_registerjs_desc": "De ingevoerde gebruikersnaam is al in gebruik!",
	"alert_email_registerjs": "E-mail genomen!",
	"alert_email_registerjs_desc": "De ingevoerde e-mail is al in gebruik!",
	"alert_success_registerjs": "Geregistreerd!",
	"alert_success_registerjs_desc": "Doorsturen naar de homepage, even geduld aub ...",
	"alert_notemail_registerjs": "Ongeldig e-mail",
	"alert_notemail_registerjs_desc": "Gelieve een geldig e-mailadres in te vullen!",
	"alert_captchawrong_registerjs": "Verkeerde captcha!",
	"alert_captchawrong_registerjs_desc": "Je hebt de verkeerde captcha code ingevoerd! Probeer het opnieuw!",
	"alert_fullname_settingsjs": "Volledige naam Leeg!",
	"alert_fullname_settingsjs_desc": "Vul alstublieft uw volledige naam in!",
	"alert_settingssuccess_settingsjs": "Wijzigingen opgeslagen!",
	"alert_settingssuccess_settingsjs_desc": "Account instellingen zijn bijgewerkt!",
	"alert_oldpassword_settingsjs": "Oud wachtwoord leeg!",
	"alert_oldpassword_settingsjs_desc": "Vul alstublieft uw wachtwoord voor het huidige account in!",
	"alert_newpassword_settingsjs": "Nieuw wachtwoord leeg!",
	"alert_newpassword_settingsjs_desc": "Vul alstublieft uw nieuwe wachtwoord in!",
	"alert_cnewpassword_settingsjs": "Bevestig wachtwoord!",
	"alert_cnewpassword_settingsjs_desc": "Bevestig alstublieft uw nieuwe wachtwoord!",
	"alert_notmatch_settingsjs": "Wachtwoorden komen niet overeen!",
	"alert_notmatch_settingsjs_desc": "Nieuw wachtwoord en bevestigingswachtwoord stonden niet overeen!",
	"alert_accountsuccess_settingsjs": "Wijzigingen opgeslagen!",
	"alert_accountsuccess_settingsjs_desc": "Account wachtwoord is bijgewerkt!",
	"alert_invalidemail_settingsjs": "Ongeldig e-mail!",
	"alert_invalidemail_settingsjs_desc": "Gelieve een geldig e-mailadres in te geven!",
	"alert_cnewemail_settingsjs": "Bevestig Email!",
	"alert_cnewemail_settingsjs_desc": "Bevestig alstublieft uw nieuwe e-mailadres!",
	"alert_notmatchemail_settingsjs": "E-mails niet gecombineerd!",
	"alert_notmatchemail_settingsjs_desc": "Uw nieuwe e-mail- en bevestigings e-mail stonden niet overeen!",
	"alert_accountemailsuccess_settingsjs": "Wijzigingen opgeslagen!",
	"alert_accountemailsuccess_settingsjs_desc": "Account e-mail is bijgewerkt!",
	"alert_notavailable_settingsjs": "E-mail genomen!",
	"alert_notavailable_settingsjs_desc": "Vul alstublieft een e-mail in!",
	"alert_nameempty_submitgamejs": "Naam leeg!",
	"alert_nameempty_submitgamejs_desc": "Spelnaam is een verplicht veld!",
	"alert_descempty_submitgamejs": "Omschrijving Leeg!",
	"alert_descempty_submitgamejs_desc": "Spelbeschrijving is een verplicht veld!",
	"alert_helpempty_submitgamejs": "Instructies Leeg!",
	"alert_helpempty_submitgamejs_desc": "Spelinstructies is een verplicht veld!",
	"alert_thumberror_submitgamejs": "Game Image Error!",
	"alert_thumberror_submitgamejs_desc": "U kunt geen thumb url opgeven en tegelijkertijd een thumb-bestand uploaden!",
	"alert_sourceerror_submitgamejs": "Game Source Error!",
	"alert_sourceerror_submitgamejs_desc": "U kunt geen game url inleveren en tegelijkertijd het bestandsbestand uploaden!",
	"alert_thumbempty_submitgamejs": "Game Image Leeg!",
	"alert_thumbempty_submitgamejs_desc": "Game image is een verplicht veld!",
	"alert_sourceempty_submitgamejs": "Game Source Leeg!",
	"alert_sourceempty_submitgamejs_desc": "Game bestand / url is een verplicht veld!",
	"alert_smallwidth_submitgamejs": "Kleine breedte!",
	"alert_smallwidth_submitgamejs_desc": "Spelbreedte moet 450 of groter zijn!",
	"alert_smallheight_submitgamejs": "Kleine Hoogte!",
	"alert_smallheight_submitgamejs_desc": "Spelhoogte moet 350 of hoger zijn!",
	"alert_widthempty_submitgamejs": "Breedte leeg!",
	"alert_widthempty_submitgamejs_desc": "Geef alstublieft de breedte van dit spel aan!",
	"alert_heightempty_submitgamejs": "Hoogte Leeg!",
	"alert_heightempty_submitgamejs_desc": "Gelieve de hoogte van dit spel te specificeren!",
	"alert_success_submitgamejs": "Spel ingediend!",
	"alert_success_submitgamejs_desc": "Je spel is ingediend! Bedankt voor uw inzending!",
	"alert_empty_submitgamejs": "Leeg velden!",
	"alert_empty_submitgamejs_desc": "Sommige verplichte velden zijn leeg!",
	"alert_invalidtfile_submitgamejs": "Ongeldig Thumb File!",
	"alert_invalidtfile_submitgamejs_desc": "Het spelbeeld dat je hebt geüpload is geen echte afbeelding!",
	"alert_invalidtsize_submitgamejs": "Spel afbeelding te groot!",
	"alert_invalidtsize_submitgamejs_desc": "De grootte van het spelafbeeldingsbestand dat u hebt geüpload is te groot!",
	"alert_invalidttype_submitgamejs": "Ongeldige duimformaat!",
	"alert_invalidttype_submitgamejs_desc": "Het formaat van het spelafbeeldingsbestand dat u heeft geüpload, wordt niet ondersteund!",
	"alert_invalidgsize_submitgamejs": "Game bestand te groot!",
	"alert_invalidgsize_submitgamejs_desc": "De grootte van het spelbestand dat u hebt geüpload is te groot!",
	"alert_invalidgtype_submitgamejs": "Ongeldig spelformaat!",
	"alert_invalidgtype_submitgamejs_desc": "Het formaat van het spelbestand dat u hebt geüpload, wordt niet ondersteund! We ondersteunen momenteel alleen .swf voor uploads!",
	"alert_emptyavatar_uploadjs": "Selecteer afbeelding!",
	"alert_emptyavatar_uploadjs_desc": "Selecteer een afbeelding om te uploaden!",
	"alert_avatarsuccess_uploadjs": "Avatar geupload!",
	"alert_avatarsuccess_uploadjs_desc": "Je avatar is bijgewerkt!",
	"alert_invalidafile_uploadjs": "Ongeldig beeld!",
	"alert_invalidafile_uploadjs_desc": "Selecteer afbeeldingbestand is geen echt beeld!",
	"alert_invalidasize_uploadjs": "Afbeelding te groot!",
	"alert_invalidasize_uploadjs_desc": "Geselecteerd beeldbestand is te groot!",
	"alert_invalidatype_uploadjs": "Ongeldig formaat!",
	"alert_invalidatype_uploadjs_desc": "Het formaat van het geselecteerde beeldbestand wordt niet ondersteund!",
	"alert_emptycover_uploadjs": "Selecteer afbeelding!",
	"alert_emptycover_uploadjs_desc": "Selecteer een afbeelding om te uploaden!",
	"alert_coversuccess_uploadjs": "Cover opgeladen!",
	"alert_coversuccess_uploadjs_desc": "Uw profiel hoesje is bijgewerkt!",
	"alert_invalidcfile_uploadjs": "Ongeldig beeld!",
	"alert_invalidcfile_uploadjs_desc": "Selecteer afbeeldingbestand is geen echt beeld!",
	"alert_invalidcsize_uploadjs": "Afbeelding te groot!",
	"alert_invalidcsize_uploadjs_desc": "Geselecteerd beeldbestand is te groot!",
	"alert_invalidctype_uploadjs": "Ongeldig formaat!",
	"alert_invalidctype_uploadjs_desc": "Het formaat van het geselecteerde beeldbestand wordt niet ondersteund!",
	"thead_id": "ID kaart",
	"thead_name": "Naam",
	"thead_description": "Beschrijving",
	"thead_options": "Opties",
	"thead_code": "Code",
	"thead_ccode": "Landcode",
	"thead_rtl": "RTL",
	"thead_game": "Spel",
	"thead_problem": "Probleem",
	"error_default": "Fout!",
	"error_noshouts": "Nog geen Shouts!",
	"error_default_desc": "Er is iets fout gegaan! Probeer het later nog eens!",
	"error_nogames_category": "Geen spellen gevonden!",
	"error_nogames_category_desc": "We hebben geen spellen gevonden in deze categorie!",
	"error_nogames_favorites": "Geen favorieten!",
	"error_nogames_favorites_desc": "Je hebt geen favoriete spellen!",
	"error_nousers_leaderboard": "Geen gebruikers gevonden!",
	"error_nousers_leaderboard_desc": "Geen gebruikers gevonden!",
	"error_nogames_pending": "Geen afwachtende spellen!",
	"error_nogames_pending_desc": "Geen spellen in afwachting van goedkeuring!",
	"error_nofavorites_profile": "Geen favorieten!",
	"error_nofavorites_profile_desc": "Deze gebruiker heeft geen favorieten!",
	"error_nogames_profile": "Geen spelletjes!",
	"error_nogames_profile_desc": "Deze gebruiker heeft geen games ingezonden!",
	"error_nogames_search": "Niets gevonden!",
	"error_nogames_search_desc": "We kunnen geen spellen vinden die overeenkomen met uw zoekopdracht!",
	"error_nocategories_panel": "Geen Categorieën!",
	"error_nocategories_panel_desc": "Geen categorieën beschikbaar!",
	"error_nolanguages_panel": "Geen talen!",
	"error_nolanguages_panel_desc": "Geen talen beschikbaar!",
	"error_nopages_panel": "Geen pagina's!",
	"error_nopages_panel_desc": "Geen pagina's beschikbaar!",
	"error_noreports_panel": "Geen rapporten!",
	"error_noreports_panel_desc": "Geen rapporten beschikbaar!",
	"error_usernotfound_panel": "Gebruiker niet gevonden!",
	"error_usernotfound_panel_desc": "De gebruiker die u wilt bewerken bestaat niet!",
	"error_langnotfound_panel": "Taal niet gevonden!",
	"error_langnotfound_panel_desc": "De taal die u wilt bewerken bestaat niet!",
	"error_catnotfound_panel": "Categorie niet gevonden!",
	"error_catnotfound_panel_desc": "De categorie die u wilt bewerken bestaat niet!",
	"error_pagenotfound_panel": "Pagina niet gevonden!",
	"error_pagenotfound_panel_desc": "De pagina die u wilt bewerken bestaat niet!",
	"error_nocomments_ajax": "Geen reacties!",
	"error_nocomments_ajax_desc": "Er zijn nog geen reacties beschikbaar!",
	"breadcrumb_home": "Huis",
	"breadcrumb_error": "Fout #",
	"breadcrumb_favorites": "Mijn favorieten",
	"breadcrumb_leaderboard": "Scorebord",
	"breadcrumb_forgot": "Wachtwoord vergeten",
	"breadcrumb_sociallogin": "Sociale Login",
	"breadcrumb_login": "Account login",
	"breadcrumb_register": "Registreren",
	"breadcrumb_pending": "In afwachting van spellen",
	"breadcrumb_settings": "Profielinstellingen",
	"breadcrumb_panel": "Controlepaneel",
	"page_content_error1": "Niet compatibel!",
	"page_content_error1_desc": "Sorry! Dit spel kan niet op mobiele apparaten worden afgespeeld!",
	"page_content_error2": "Log alstublieft in!",
	"page_content_error2_desc": "Alleen geregistreerde gebruikers kunnen toegang krijgen tot deze pagina!",
	"page_content_error3": "404 Niet Gevonden!",
	"page_content_error3_desc": "We kunnen de pagina die u zocht niet vinden!",
	"page_content_error4": "Geen toestemming!",
	"page_content_error4_desc": "U heeft geen toestemming om toegang te krijgen tot deze pagina!",
	"page_content_error5": "Systeemfout!",
	"page_content_error5_desc": "Er is iets fout gegaan! Probeer het later nog eens!",
	"page_content_search1": "Zoekfout!",
	"page_content_search1_desc": "De zoeksnel lengte moet groter zijn dan",
	"page_head_error": "Fout",
	"page_head_favorites": "Mijn favorieten",
	"page_head_leaderboard": "Scorebord",
	"page_head_forgot": "Wachtwoord vergeten",
	"page_head_forgotnew": "Nieuw paswoord",
	"page_head_sociallogin": "Sociale Login",
	"page_head_login": "Account login",
	"page_head_register": "Registreren",
	"page_head_pending": "In afwachting van spellen",
	"page_head_search": "Zoek spellen",
	"page_head_search_live": "Zoeken:",
	"page_head_settings": "Profielinstellingen",
	"page_head_panel": "Controlepaneel",
	"page_game_title_edit": "Spel bewerken",
	"page_game_title_submit": "Stuur spel",
	"home_head_newgames": "Nieuwe spellen",
	"home_head_featuredgames": "Aanbevolen spellen",
	"home_head_populargames": "Populaire Games",
	"home_head_randomgames": "Willekeurige Spellen",
	"home_head_topusers": "Top gebruikers",
	"home_sidebarhead_newcomments": "Nieuwe Reacties",
	"home_sidebarhead_newusers": "Nieuwe leden",
	"parts_name_addgame": "Spel naam",
	"parts_category_addgame": "Categorie",
	"parts_description_addgame": "Game Description",
	"parts_instructions_addgame": "Spelinstructies",
	"parts_thumb_addgame": "Game Image Thumbnail",
	"parts_source_addgame": "Game Source / File",
	"parts_width_addgame": "Spelbreedte",
	"parts_height_addgame": "Spelhoogte",
	"parts_type_addgame": "Speltype",
	"parts_mobile_addgame": "Mobiele ondersteuning",
	"parts_url_addgame": "URL",
	"parts_upload_addgame": "Uploaden",
	"parts_name_editgame": "Spel naam",
	"parts_category_editgame": "Categorie",
	"parts_description_editgame": "Game Description",
	"parts_instructions_editgame": "Spelinstructies",
	"parts_thumb_editgame": "Game Image Thumbnail",
	"parts_source_editgame": "Game Source / File",
	"parts_width_editgame": "Spelbreedte",
	"parts_height_editgame": "Spelhoogte",
	"parts_type_editgame": "Speltype",
	"parts_mobile_editgame": "Mobiele ondersteuning",
	"parts_url_editgame": "URL",
	"parts_upload_editgame": "Uploaden",
	"parts_nocomments_comments": "Geen reacties!",
	"parts_nocomments_comments_desc1": "Wees de eerste die op dit spel reageert!",
	"parts_nocomments_comments_desc2": "Log in of registreer om je reactie te plaatsen!",
	"parts_commentedon_recentcomments": "Gereageerd op",
	"parts_registered_recentusers": "Geregistreerd",
	"parts_played_recentplayers": "Gespeeld",
	"parts_modals_login": "Account login",
	"parts_infonewsocial_login": "Vul een gebruikersnaam in voor dit nieuwe account",
	"parts_info_login": "Welkom terug! Log in om toegang te krijgen tot uw account!",
	"parts_info_register": "Registreer om toegang te krijgen tot exclusieve kenmerken! Vul het onderstaande formulier in:",
	"parts_online": "Niemand is online!",
	"parts_by_pending": "Auteur:",
	"parts_by_play": "Door",
	"parts_comments_play": "Reacties",
	"parts_postcomment_play": "Plaats een reactie",
	"parts_related_play": "Gerelateerde Spellen",
	"parts_recentplayershead_play": "Laatste spelers",
	"parts_online_profile": "Online",
	"parts_offline_profile": "Offline",
	"parts_nowebsite_profile": "Geen Website!",
	"parts_quote_profile": "Deze site is de beste arcade portal!",
	"parts_about_profile": "De gebruiker over is leeg!",
	"parts_overview_profile": "Overzicht",
	"parts_favorites_profile": "Favoriete Spellen",
	"parts_submitted_profile": "Verzonden spellen",
	"parts_tabs_settings1": "Instellingen",
	"parts_tabs_settings2": "Update account",
	"parts_tabs_settings3": "Update Avatar",
	"parts_tabs_settings4": "Update Cover",
	"parts_formhead_settings1": "Wachtwoord bijwerken",
	"parts_formhead_settings2": "Update Email",
	"parts_head_shoutbox": "Shoutbox",
	"parts_games_stats": "Spellen",
	"parts_users_stats": "Gebruikers",
	"parts_comments_stats": "Reacties",
	"parts_shouts_stats": "Shouts",
	"parts_formhead_panel1": "Gebruikers bewerken",
	"parts_formhead_panel2": "Taal toevoegen",
	"parts_formhead_panel3": "Taal bewerken",
	"parts_formhead_panel4": "Categorie toevoegen",
	"parts_formhead_panel5": "Categorie bewerken",
	"parts_formhead_panel6": "Pagina toevoegen",
	"parts_formhead_panel7": "Pagina bewerken",
	"parts_formusername_panel": "Gebruikersnaam",
	"parts_formemail_panel": "E-mailadres",
	"parts_formposition_panel": "Positie",
	"parts_formbanned_panel": "Verboden deze gebruiker?",
	"parts_formfullname_panel": "Voor-en achternaam",
	"parts_formnewpassword_panel": "Nieuw paswoord",
	"parts_formexp_panel": "EXP",
	"parts_formwebsite_panel": "Website",
	"parts_formquote_panel": "Profiel Citaat",
	"parts_formabout_panel": "Over",
	"parts_formavatar_panel": "Huidige Avatar verwijderen?",
	"parts_formcover_panel": "Huidige profiel verwijderen?",
	"parts_formlangname_panel": "Taalnaam",
	"parts_formlangcode_panel": "Taalcode",
	"parts_formlangccode_panel": "Landcode",
	"parts_formlangrtl_panel": "RTL",
	"parts_formcatname_panel": "Categorie naam",
	"parts_formcatdesc_panel": "Categorie beschrijving",
	"parts_formpagename_panel": "Paginanaam",
	"parts_formpagecontent_panel": "Inhoud van de pagina",
	"parts_tabs_panel1": "Statistieken",
	"parts_tabs_panel2": "Instellingen",
	"parts_tabs_panel3": "Game Importeur",
	"parts_tabs_panel4": "Gebruikers",
	"parts_tabs_panel5": "Widgets",
	"parts_tabs_panel6": "Talen",
	"parts_tabs_panel7": "Categorieën",
	"parts_tabs_panel8": "Pagina's",
	"parts_tabs_panel9": "Rapporten",
	"parts_tabhead_panel1": "Statistieken",
	"parts_tabhead_panel2": "Site instellingen",
	"parts_tabhead_panel3": "Game Importeur",
	"parts_tabhead_panel4": "Gebruikersbeheer",
	"parts_tabhead_panel5": "Site Widgets",
	"parts_tabhead_panel6": "Talen",
	"parts_tabhead_panel7": "Categorieën",
	"parts_tabhead_panel8": "Pagina's",
	"parts_tabhead_panel9": "Rapporten",
	"parts_formheadsettings_panel1": "Systeem instellingen",
	"parts_formheadsettings_panel2": "Arcanox instellingen",
	"parts_formheadsettings_panel3": "API instellingen",
	"parts_formheadsettings_panel4": "Uploads Instellingen",
	"parts_formheadsettings_panel5": "Limiet instellingen",
	"parts_formheadsettings_panel6": "EXP instellingen",
	"parts_formheadsettings_panel7": "Instellingen voor speladvertenties",
	"parts_formheadsettings_panel8": "Shoutbox instellingen",
	"parts_stathead_panel1": "Spellen",
	"parts_stathead_panel2": "Gebruikers",
	"parts_stathead_panel3": "Reacties",
	"parts_stathead_panel4": "Categorieën",
	"parts_stathead_panel5": "Pagina's",
	"parts_stathead_panel6": "Rapporten",
	"parts_langbtn_panel": "Taal toevoegen",
	"parts_catbtn_panel": "Categorie toevoegen",
	"parts_pagebtn_panel": "Pagina toevoegen",
	"parts_info_forgot": "Voer uw geregistreerde e-mailadres in en wij sturen u de link om uw wachtwoord te wijzigen.",
	"parts_infonewpass_forgot": "Voer een nieuw wachtwoord in voor uw account.",
	"parts_introhead_modals": "Toegang tot exclusieve eigenschappen!",
	"parts_intro1_modals": "Verdien EXP punten!",
	"parts_intro2_modals": "Klim het leaderboard!",
	"parts_intro3_modals": "Reageer op spellen!",
	"parts_intro4_modals": "Pas je profiel aan!",
	"parts_intro5_modals": "En nog veel meer!",
	"parts_allgames_category": "Alle spelen",
	"parts_sitename_panel": "Site naam",
	"parts_siteurl_panel": "Site-URL",
	"parts_metatags_panel": "Meta-tags",
	"parts_metadesc_panel": "Meta omschrijving",
	"parts_smartcache_panel": "Smart Cache",
	"parts_cdnassets_panel": "CDN-activa",
	"parts_template_panel": "Sjabloon",
	"parts_landscape_panel": "Landschapsmodus",
	"parts_fullscreen_panel": "Fullscreen modus",
	"parts_featured_panel": "Uitgelichte categorieën",
	"parts_footlinks_panel": "Footer Links",
	"parts_avatar_panel": "Standaard Avatar Style",
	"parts_lang_panel": "Standaard taal",
	"parts_cronpass_panel": "Cron Wachtwoord",
	"parts_trashclear_panel": "Afvalverwijdering",
	"parts_cacheclear_panel": "Cache Clearing",
	"parts_shoutclear_panel": "Shoutbox Clearing",
	"parts_importpcode_panel": "Aankoopcode",
	"parts_importtype_panel": "Spel types",
	"parts_importgames_panel": "Games importeren",
	"parts_importlimit_panel": "Importlimiet",
	"parts_autopublish_panel": "Automatische publicatie",
	"parts_fbid_panel": "Facebook App ID",
	"parts_fbsecret_panel": "Facebook App Secret",
	"parts_gpid_panel": "Google Client ID",
	"parts_gpsecret_panel": "Google Client Secret",
	"parts_twid_panel": "Twitter Consumer Key",
	"parts_twsecret_panel": "Twitter Consumer Secret",
	"parts_avatarsize_panel": "Max Avatar Size",
	"parts_coversize_panel": "Maximale profiel omslaggrootte",
	"parts_thumbsize_panel": "Maximale spel duimmaat",
	"parts_gamesize_panel": "Maximale bestandsgrootte",
	"parts_avatarallowed_panel": "Toegestaan ​​Avatar Formats",
	"parts_coverallowed_panel": "Toegestaan ​​Cover Formats",
	"parts_thumballowed_panel": "Toegestane duimformaten",
	"parts_gamead_panel": "Spel advertenties activeren?",
	"parts_adduration_panel": "Advertentieduur",
	"parts_enablechat_panel": "Schakelbox inschakelen?",
	"parts_guestchat_panel": "Gastchat",
	"parts_chatfilter_panel": "Chat filter",
	"parts_nosearch_recentsearch": "Geen recente zoekopdrachten!",
	"parts_onlinelimit_panel": "Online gebruikerslimiet",
	"parts_leaderboardlimit_panel": "Leaderboard Limit",
	"parts_catpagelimit_panel": "Categorie Pagina Limiet",
	"parts_searchlimit_panel": "Zoekbegrenzing",
	"parts_searchlength_panel": "Minimum zoek query karakters",
	"parts_latestlimit_panel": "Nieuwe Games Limit",
	"parts_featuredlimit_panel": "Aanbevolen Games Limit",
	"parts_popularlimit_panel": "Populaire Games Limit",
	"parts_randomlimit_panel": "Random Games Limit",
	"parts_topuserslimit_panel": "Top Gebruikers Limiet",
	"parts_favoriteslimit_panel": "Favoriete spelletjes Limiet",
	"parts_relatedlimit_panel": "Gerelateerde Games Limit",
	"parts_recentsearchlimit_panel": "Recente zoeklimiet",
	"parts_recentcommentslimit_panel": "Recente Reacties Limiet",
	"parts_newuserslimit_panel": "Recente gebruikers limiet",
	"parts_lastplayerslimit_panel": "Laatste spelers beperken",
	"parts_playingexp_panel": "EXP spelen",
	"parts_timerexp_panel": "Timer EXP",
	"parts_commentexp_panel": "Commentaar EXP",
	"parts_addgameexp_panel": "Voeg spel EXP toe",
	"parts_refexp_panel": "Verwijzing EXP",
	"parts_expgame_panel": "EXP per spel",
	"parts_exptime_panel": "EXP Per Time",
	"parts_expcomment_panel": "EXP Per Commentaar",
	"parts_expaddgame_panel": "EXP per gepubliceerd spel",
	"parts_expref_panel": "EXP per verwijzing",
	"parts_exptimeduration_panel": "Timer EXP Duur",
	"parts_usersfound_panel": "Gebruikers gevonden:",
	"leaderboard_diamond": "Diamant",
	"leaderboard_gold": "Goud",
	"leaderboard_silver": "Zilver",
	"leaderboard_bronze": "Bronzen",
	"leaderboard_top": "Top",
	"_v1_4": "____________________________________________",
	"import_btn": "Handmatig importeren",
	"gc_btn": "Controleer de status",
	"label_newgames": "Nieuwe",
	"label_featured": "Uitgelicht",
	"panel_sidebar_1": "Systeem",
	"panel_sidebar_2": "Aangepast Logo",
	"panel_sidebar_3": "Sitemap",
	"panel_sidebar_4": "Arcanox",
	"panel_sidebar_5": "API",
	"panel_sidebar_6": "Uploads",
	"panel_sidebar_7": "Limieten",
	"panel_sidebar_8": "Speladvertenties",
	"panel_sidebar_9": "Shoutbox",
	"panel_sidebar_10": "EXP",
	"panel_sidebar_11": "Script Updates",
	"panel_formhead_logo": "Aangepast Logo",
	"panel_formtitle_logo": "Upload Logo",
	"panel_formhead_sitemap": "Sitemap Instellingen",
	"panel_formtitle_sitemap": "Sitemap",
	"panel_formbtn_sitemap": "Sitemap genereren",
	"panel_formhead_update": "Arcadia Updates",
	"panel_formbtn_update": "Controleer Updates",
	"panel_importsidebar_1": "Games importeren",
	"panel_importsidebar_2": "Game Center",
	"panel_formhead_import": "Instellingen importeren",
	"panel_formhead_gc": "Game Center",
	"panel_formtitle_templatecolor": "Sjabloon Kleur",
	"panel_formtitle_submissions": "Spelinzendingen",
	"panel_formtitle_antiadblock": "Anti-Adblock",
	"panel_formtitle_topexp": "Top EXP Earners Limit",
	"panel_updates1_js": "Actueel!",
	"panel_updates1_js_desc": "De huidige versie van uw arcadia is up to date!",
	"panel_updates2_js": "Oude versie!",
	"panel_updates2_js_desc": "De huidige versie van uw arcadia is niet bijgewerkt! Gelieve de laatste versie in codecanyon te downloaden en uw site te updaten!",
	"panel_updates3_js": "Fout!",
	"panel_updates3_js_desc": "Het lijkt erop dat het arcadia centrum momenteel offline is. Controleer het later nog eens.",
	"panel_logo1_js": "Logo geupdate!",
	"panel_logo1_js_desc": "Aangepast logo is geüpload!",
	"panel_logo2_js": "Leeg!",
	"panel_logo2_js_desc": "Selecteer een afbeelding om te uploaden!",
	"panel_logo3_js": "Ongeldig beeld!",
	"panel_logo3_js_desc": "Selecteer een geldig beeld om te uploaden!",
	"panel_logo4_js": "Fout!",
	"panel_logo4_js_desc": "Er is een probleem tijdens het uploaden van het logo!",
	"panel_sitemap_js": "Wijzigingen opgeslagen!",
	"panel_sitemap_js_desc": "Sitemap-instellingen zijn opgeslagen!",
	"panel_sitemap1_js": "Sitemap Genereerd!",
	"panel_sitemap1_js_desc": "Een nieuwe sitemap is gegenereerd, u kunt nu sitemap-index.xml indienen aan zoekmachines.",
	"panel_sitemap2_js": "Generatie mislukt!",
	"panel_sitemap2_js_desc": "Er is een probleem bij het proberen om een ​​sitemap te genereren!",
	"panel_gc1_js": "Online!",
	"panel_gc1_js_desc1": "Het spelcentrum is online!",
	"panel_gc1_js_desc2": "Totaal aantal spellen:",
	"panel_gc2_js": "Offline!",
	"panel_gc2_js_desc": "Het spelcentrum is offline, er kan een onderhoud zijn",
	"panel_import1_js": "Succes importeren!",
	"panel_import1_js_desc": "Nieuwe spellen zijn toegevoegd aan uw arcade site!",
	"panel_import2_js": "Import mislukt!",
	"panel_import2_js_desc": "Uw aankoopcode is mogelijk ongeldig of het spelcentrum is momenteel offline!",
	"parts_topexp_head": "Top EXP Earners",
	"parts_topexp_points": "EXP punten",
	"parts_played_head": "Recent gespeeld",
	"parts_nav_catbtn": "Meer categorieën",
	"parts_modal_cattitle": "Categorieën",
	"_v1_4_3": "____________________________________________",
	"panel_formtitle_analytics": "Google Analytics",
	"placeholder_analytics": "Uw Google Analytics-trackingcode hier ..",
	"placeholder_fblink": "Uw Facebook profiel link",
	"placeholder_gplink": "Je googleplus profiel link",
	"placeholder_twlink": "Uw twitter profiel link",
	"tooltip_fblink": "Uw Facebook profiel link",
	"tooltip_gplink": "Je googleplus profiel link",
	"tooltip_twlink": "Uw twitter profiel link",
	"label_edituser": "Bewerk deze gebruiker",
	"nav_challenge": "Uitdaging",
	"breadcrumb_challenge": "Top Uitdagers",
	"tagline_challenge": "Top Uitdagers",
	"parts_challenge_daily": "Dagelijkse Uitdagers",
	"parts_challenge_weekly": "Wekelijkse Uitdagers",
	"parts_challenge_monthly": "Maandelijkse Uitdagers",
	"parts_challenge_rank": "Rang",
	"parts_challenge_error": "Geen uitdagers!",
	"parts_challenge_error_desc_daily": "Er zijn momenteel geen gebruikers die vandaag gp verdienden!",
	"parts_challenge_error_desc_weekly": "Er zijn momenteel geen gebruikers die deze week gp verdienen!",
	"parts_challenge_error_desc_monthly": "Er zijn momenteel geen gebruikers die gp voor deze maand verdienden!",
	"parts_challenge_gp": "GP",
	"panel_sidebar_12": "Uitdaging",
	"panel_formhead_challenge": "Uitdagingsinstellingen",
	"panel_challenge_daily": "Dagelijkse Uitdagers",
	"panel_challenge_weekly": "Wekelijkse Uitdagers",
	"panel_challenge_monthly": "Maandelijkse Uitdagers",
	"panel_challenge_gp": "Spel punten",
	"panel_limit_challenge": "Top Challengers Limit",
	"panel_challenge_js": "Wijzigingen opgeslagen!",
	"panel_challenge_js_desc": "Uitdagingsinstellingen zijn opgeslagen!",
	"parts_leaderboard_exp": "EXP",
	"_v1_6": "____________________________________________",
	"panel_sidebar_games": "Spellen",
	"panel_formmenu_options": "Optiesmenu",
	"panel_sidebar_comments": "Comments",
	"panel_formtitle_tootltip": "Game Description Tooltip",
	"panel_formhead_comments": "Comments",
	"panel_formtitle_defaultcomments": "Standaard Commentaar Systeem",
	"panel_formtitle_fbcomments": "Facebook Commentaar Systeem",
	"panel_formtitle_disquscomments": "Disqus Commentaar Systeem",
	"panel_managerhead_games": "Zoek en bewerk Games",
	"placeholder_gamesearch": "Voer de speltitel in",
	"panel_managerhead2_games": "Spelletjeslijst",
	"panel_manager_games_title": "Titel",
	"panel_manager_games_status": "Staat",
	"panel_manager_games_author": "Auteur",
	"label_unknown": "Onbekend",
	"panel_managerhead_users": "Gebruikers zoeken en bewerken",
	"panel_managerhead2_users": "Gebruikerslijst",
	"panel_manager_users_username": "Gebruikersnaam",
	"panel_manager_users_email": "E-mail",
	"panel_manager_users_exp": "EXP",
	"panel_manager_users_banned": "Verboden",
	"banned_yes": "Ja",
	"banned_no": "Nee",
	"panel_movegames_head": "Games verplaatsen",
	"panel_movegames_select": "Selecteer categorie",
	"move_btn": "Verhuizing",
	"panel_formhead_widgets": "Widgets en Advertenties",
	"panel_challenge_gpint": "GP Tijdinterval",
	"panel_dashboard_games": "Spellen",
	"panel_dashboard_users": "Gebruikers",
	"panel_dashboard_categories": "Categorieën",
	"panel_dashboard_reports": "Rapporten",
	"panel_dashboard_comments": "Comments",
	"panel_dashboard_pages": "Pages",
	"panel_dashboard_languages": "Talen",
	"panel_dashboard_banned": "Verboden gebruikers",
	"panel_dashboard_recentgames": "Recent toegevoegd Games",
	"panel_dashboard_recentcomments": "Recent toegevoegd Commentaren",
	"panel_dashboard_recentusers": "Recent geregistreerde gebruikers",
	"panel_dashboard_recentreports": "Recent verzonden verslagen",
	"panel_recentgames_id": "ID kaart",
	"panel_recentgames_name": "Titel",
	"panel_recentgames_category": "Categorie",
	"panel_recentgames_author": "Auteur",
	"panel_recentcomments_game": "Spel",
	"panel_recentcomments_comment": "Commentaar",
	"panel_recentcomments_commentator": "Commentator",
	"panel_recentusers_id": "ID kaart",
	"panel_recentusers_username": "Gebruikersnaam",
	"panel_recentusers_email": "E-mail",
	"panel_recentusers_date": "Datum",
	"panel_recentreports_id": "Spel ID",
	"panel_recentreports_game": "Spel",
	"panel_recentreports_problem": "Probleem",
	"panel_dashboard_nousers": "Geen nieuwe gebruikers!",
	"panel_dashboard_nocomments": "Geen nieuwe reacties!",
	"panel_dashboard_nogames": "Geen nieuwe spellen!",
	"panel_dashboard_noreports": "Geen nieuwe rapporten!",
	"panel_headerbrand": "Controlepaneel",
	"panel_viewsite": "Bekijk de site",
	"panel_user_profile": "Mijn profiel",
	"panel_user_favorites": "Mijn favorieten",
	"panel_user_settings": "Instellingen",
	"panel_user_logout": "Uitloggen",
	"alert_panel_seoexist_js": "SEO bestaat!",
	"alert_panel_seoexist_js_desc": "De ingevoerde SEO naam wordt al gebruikt door een andere categorie!",
	"alert_panel_gamedelete": "Verwijder spel?",
	"alert_panel_gamedelete_desc": "Weet je het zeker? Alle gerelateerde gegevens met dit spel inclusief commentaar en favorieten worden verwijderd!",
	"alert_panel_gamedelete_success": "Game verwijderd!",
	"alert_panel_gamedelete_success_desc": "Spel is verwijderd!",
	"alert_panel_searchgames_empty": "Leeg veld!",
	"alert_panel_searchgames_empty_desc": "Vul alstublieft een speltitel in!",
	"alert_panel_searchgames_invalid": "Onjuiste data!",
	"alert_panel_searchgames_invalid_desc": "Vul alstublieft een speltitel in van tenminste 3 karakters!",
	"alert_panel_searchgames_nothing": "Niets gevonden!",
	"alert_panel_searchgames_nothing_desc": "Er zijn geen spellen gevonden die overeenkomen met uw zoekopdracht!",
	"panel_managerhead_language": "Language Manager",
	"panel_managerhead_category": "Categorie Manager",
	"panel_managerhead_pages": "Pagina Manager",
	"panel_managerhead_reports": "Rapport manager",
	"home_populargames_desc": "Onze meest gevraagde hits. Waar wacht je op om ze te proberen?",
	"home_randomgames_desc": "Willekeurige spellen, kies en speel je geluk!",
	"home_topusers_desc": "De beste spelers zijn hier. Wil je een van hen zijn?",
	"parts_pending_desc": "Geplaatste spellen in afwachting van admin-goedkeuring",
	"parts_leaderboard_desc": "Meest actieve en de beste spelers in onze gemeenschap!",
	"parts_challengedaily_desc": "Dagelijkse beste spelers met de meeste spelpunten!",
	"parts_challengeweekly_desc": "Wekelijks beste spelers met de meeste spelpunten!",
	"parts_challengemonthly_desc": "Maandelijks beste spelers met de meeste spelpunten!",
	"parts_favorites_desc": "Je favoriete arcadespellen staan ​​hier vermeld",
	"alert_searchempty_js": "Zoek leeg!",
	"alert_searchempty_js_desc": "Vul alstublieft uw zoekopdracht in!",
	"alert_panelcomments_success": "Wijzigingen opgeslagen!",
	"alert_panelcomments_success_desc": "Opmerking instellingen zijn opgeslagen!",
	"alert_panelsearch_success": "Wijzigingen opgeslagen!",
	"alert_panelsearch_success_desc": "Zoekinstellingen zijn opgeslagen!",
	"panel_formtitle_disqus": "Disqus Shortname",
	"panel_formtitle_advancesearch": "Meertalig zoeken",
	"panel_formhead_search": "Zoek instellingen",
	"panel_formtitle_detectlang": "Ontdek de taal API-sleutel",
	"panel_formtitle_searchmax": "Max zoek query karakters",
	"panel_sidebar_search": "Zoeken",
	"parts_comments_desc": "Reacties over dit spel door onze actieve gemeenschap!",
	"parts_comments_community": "Gemeenschap",
	"parts_comments_fb": "Facebook",
	"parts_comments_disqus": "Disqus",
	"parts_related_play_desc": "Andere spellen die verband houden met deze!"
}