{
	"tagline_home": "Casa",
	"tagline_login": "Entrar",
	"tagline_register": "Registo",
	"tagline_forgot": "Esqueceu a senha",
	"tagline_error": "Erro no sistema!",
	"tagline_search_live": "Procurando:",
	"tagline_search": "Pesquisar jogos",
	"tagline_leaderboard": "1ª Temporada",
	"tagline_settings": "Configurações de perfil",
	"tagline_favorites": "Meus favoritos",
	"tagline_panel": "Painel de controle",
	"tagline_game_edit": "Editando Jogo",
	"tagline_game_submit": "Enviar Jogo",
	"tagline_pending": "Jogos Pendentes",
	"foot_online": "Quem está online?",
	"foot_statistics": "Estatisticas",
	"foot_links": "Links Úteis",
	"foot_recent_search": "Pesquisa Recente",
	"foot_allrights": "Todos os direitos reservados",
	"logo_intro": "Plataforma de Jogos Arcade",
	"search_intro": "Encontre seus jogos favoritos!",
	"nav_home": "Casa",
	"nav_featuredgames": "Jogos em Destaque",
	"nav_populargames": "Jogos populares",
	"nav_categories": "Categorias",
	"nav_leaderboard": "TEMPORADA",
	"nav_forum": "Fórum",
	"nav_language": "Língua",
	"submit_btn": "Enviar",
	"confirm_btn": "Fechar",
	"close_btn": "Fechar",
	"cancel_btn": "Cancelar",
	"delete_btn": "Excluir",
	"edit_btn": "Editar",
	"login_btn": "Entrar",
	"register_btn": "Registro",
	"play_btn": "Jogar um jogo",
	"publish_btn": "Publicar",
	"load_btn": "Por favor, espere...",
	"search_btn": "Pesquisa",
	"reload_btn": "Recarregar",
	"save_btn": "Salve ",
	"upload_btn": "Envio",
	"forgot_btn_auth": "Esqueceu a senha",
	"login_btn_auth": "Login de Conta",
	"viewprofile_btn": "Ver perfil",
	"register_btn_auth": "Criar Conta em portugues-Brasil",
	"label_published": "Publicados",
	"label_pending": "Pendente",
	"profile_panel_btn": "Painel de controle",
	"profile_pending_btn": "Jogos Pendentes",
	"profile_submit_btn": "Enviar Jogo",
	"profile_favorites_btn": "Meus favoritos",
	"profile_myprofile_btn": "Meu perfil",
	"profile_settings_btn": "Configurações",
	"profile_logout_btn": "Sair",
	"editgame_title": "Editar Jogo",
	"deletegame_title": "Excluir jogo",
	"addfavorite_title": "Adicionar aos favoritos",
	"removefavorite_title": "Remover dos favoritos",
	"fullscreen_title": "Modo tela cheia",
	"fullscreen_close_title": "Fechar Tela cheia",
	"instructions_title": "Instruções do jogo",
	"embed_title": "Incorporar este jogo",
	"report_title": "Denunciar este jogo",
	"sharefb_title": "Compartilhar no Facebook",
	"sharegp_title": "Partilhar no googleplus",
	"sharetw_title": "Tweet este jogo",
	"exp_title": "Usuário EXP",
	"status_title": "Status",
	"rank_title": "Classificação do Usuário",
	"posts_title": "Total de Jogos Enviados",
	"comments_title": "Total de Comentários",
	"loginfb_title": "Entrar com o Facebook",
	"logingp_title": "Faça login com o Google",
	"logintw_title": "Login com Twitter",
	"editcomment_title": "Editar comentário",
	"deletecomment_title": "Eliminar comentário",
	"timeago_year": "Ano",
	"timeago_month": "Mês",
	"timeago_week": "Semana",
	"timeago_day": "Dia",
	"timeago_hour": "Hora",
	"timeago_minute": "Minuto",
	"timeago_second": "Segundo",
	"timeago_ago": "Atrás",
	"timeago_now": "Agora mesmo",
	"timeago_s": "S",
	"rank_1": "Novato",
	"rank_2": "Aspirante Gamer",
	"rank_3": "Gamer arcada",
	"rank_4": "Jogador experiente",
	"rank_5": "Jogador profissional",
	"rank_6": "Master Gamer",
	"rank_7": "Guru dos Gamers",
	"rank_8": "Príncipe dos Gamers",
	"rank_9": "Rei dos Gamers",
	"rank_10": "Deus dos Gamers",
	"position_admin": "Administrador",
	"position_moderator": "Moderador",
	"position_author": "Autor",
	"position_member": "Membro",
	"position_guest": "Convidado",
	"username_guest": "Convidado",
	"placeholder_username": "Nome de usuário",
	"placeholder_email": "Endereço de e-mail",
	"placeholder_email_confirm": "Confirme o endereço de e-mail",
	"placeholder_email_new": "Novo Endereço de Email",
	"placeholder_email_confirmnew": "Confirmar novo endereço de e-mail",
	"placeholder_password": "Senha",
	"placeholder_password_confirm": "Confirme a Senha",
	"placeholder_password_current": "Senha atual",
	"placeholder_password_new": "Nova senha",
	"placeholder_password_confirmnew": "Confirme a nova senha",
	"placeholder_captcha": "Coloque o código",
	"placeholder_fullname": "Nome completo",
	"placeholder_exp": "EXP",
	"placeholder_website": "Local na rede Internet",
	"placeholder_quote": "Perfil Citação",
	"placeholder_about": "Sobre / informação bio",
	"placeholder_shoutbox": "Escreva sua mensagem e aperte enter!",
	"placeholder_searchgames": "Cortar a corda, doodle criaturas, corridas ...",
	"placeholder_gamename": "Nome do jogo",
	"placeholder_gamedescription": "Descrição do jogo",
	"placeholder_gameinstructions": "Instruções do jogo",
	"placeholder_gamethumburl": "URL da imagem do jogo",
	"placeholder_gamesourceurl": "URL da fonte do jogo",
	"placeholder_langname": "Nome do Idioma",
	"placeholder_langcode": "Código de idioma",
	"placeholder_langccode": "Código do país",
	"placeholder_catname": "Nome da Categoria",
	"placeholder_catdesc": "Categoria Descrição",
	"placeholder_pagename": "Nome da página",
	"placeholder_comment": "Digite seu comentário aqui ...",
	"placeholder_fbid": "ID do aplicativo do Facebook",
	"placeholder_fbsecret": "Facebook aplicação secreta",
	"placeholder_gpid": "ID do cliente do Google",
	"placeholder_gpsecret": "Segredo do cliente do Google",
	"placeholder_twid": "Chave de consumidor do Twitter",
	"placeholder_twsecret": "Segredo do consumidor do Twitter",
	"placeholder_pcode": "Insira um código de compra válido",
	"placeholder_enterusername": "Insira nome de usuário",
	"select_on": "Habilitar",
	"select_off": "Desativar",
	"select_no": "Não",
	"select_yes": "Sim",
	"select_compatible": "Compatível",
	"select_notcompatible": "Não compatível",
	"login_link": "Entrar",
	"register_link": "Registro",
	"tooltip_settings1": "Seu nome legal completo.",
	"tooltip_settings2": "Seu link do site.",
	"tooltip_settings3": "Sua cotação de perfil personalizada.",
	"tooltip_settings4": "Suas informações sobre / bio.",
	"tooltip_settings5": "Sua senha atual.",
	"tooltip_settings6": "Sua nova senha.",
	"tooltip_settings7": "Confirme sua nova senha.",
	"tooltip_settings8": "Seu novo endereço de e-mail.",
	"tooltip_settings9": "Confirme seu novo endereço de e-mail.",
	"cookie_message": "Estamos usando cookies para fornecer estatísticas que nos ajudam a dar-lhe a melhor experiência em nosso site. Ao continuar, você está concordando com nosso uso de cookies.",
	"alert_nameempty_editgamejs": "Nome vazio!",
	"alert_nameempty_editgamejs_desc": "O nome do jogo é obrigatório!",
	"alert_descempty_editgamejs": "Descrição Vazio!",
	"alert_descempty_editgamejs_desc": "A descrição do jogo é necessária!",
	"alert_helpempty_editgamejs": "Descrição Vazio!",
	"alert_helpempty_editgamejs_desc": "A descrição do jogo é necessária!",
	"alert_thumbempty_editgamejs": "Jogo Imagem Vazia!",
	"alert_thumbempty_editgamejs_desc": "A imagem do jogo url / arquivo é necessário!",
	"alert_sourceempty_editgamejs": "Fonte do jogo vazia!",
	"alert_sourceempty_editgamejs_desc": "O url / arquivo de origem do jogo é necessário!",
	"alert_thumberror_editgamejs": "Erro da imagem do jogo!",
	"alert_thumberror_editgamejs_desc": "Você não pode carregar arquivo de imagem e url ao mesmo tempo!",
	"alert_sourceerror_editgamejs": "Erro de Origem do Jogo!",
	"alert_sourceerror_editgamejs_desc": "Você não pode carregar arquivo de jogo e url ao mesmo tempo!",
	"alert_smallwidth_editgamejs": "Largura pequena!",
	"alert_smallwidth_editgamejs_desc": "A largura do jogo deve ser 350px ou maior!",
	"alert_smallheight_editgamejs": "Altura pequena!",
	"alert_smallheight_editgamejs_desc": "A altura do jogo deve ser 350px ou mais alto!",
	"alert_widthempty_editgamejs": "Largura vazia!",
	"alert_widthempty_editgamejs_desc": "A largura do jogo é necessária!",
	"alert_heightempty_editgamejs": "Altura vazia!",
	"alert_heightempty_editgamejs_desc": "A altura do jogo é necessária!",
	"alert_success_editgamejs": "Jogo Editado!",
	"alert_success_editgamejs_desc": "As alterações dos jogos foram guardadas!",
	"alert_emptyfields_editgamejs": "Campos vazios!",
	"alert_emptyfields_editgamejs_desc": "Alguns campos obrigatórios estão vazios! Preencha todos os campos obrigatórios!",
	"alert_thumbempty2_editgamejs": "Nenhuma Imagem de Jogo!",
	"alert_thumbempty2_editgamejs_desc": "O polegar da imagem do jogo é necessário!",
	"alert_sourceempty2_editgamejs": "Nenhum arquivo de jogo / URL!",
	"alert_sourceempty2_editgamejs_desc": "O arquivo de jogo / url é necessário!",
	"alert_invalidtfile_editgamejs": "Não imagem!",
	"alert_invalidtfile_editgamejs_desc": "A imagem do jogo carregado não é uma imagem real!",
	"alert_invalidtsize_editgamejs": "Imagem muito grande!",
	"alert_invalidtsize_editgamejs_desc": "O arquivo de imagem do jogo selecionado é muito grande e excede o limite do nosso sistema!",
	"alert_invalidttype_editgamejs": "Formato de imagem inválido!",
	"alert_invalidttype_editgamejs_desc": "O formato de arquivo de imagem de jogo selecionado não é suportado!",
	"alert_invalidgsize_editgamejs": "Ficheiro de jogo demasiado grande!",
	"alert_invalidgsize_editgamejs_desc": "O arquivo de jogo selecionado é muito grande e excede o limite do nosso sistema!",
	"alert_invalidgtype_editgamejs": "Formato inválido do jogo!",
	"alert_invalidgtype_editgamejs_desc": "O formato de arquivo do jogo selecionado não é suportado! Somente arquivos swf são aceitos!",
	"alert_invalidemail_forgotjs": "E-mail inválido!",
	"alert_invalidemail_forgotjs_desc": "O endereço de e-mail que você digitou não é um e-mail válido!",
	"alert_captcha_forgotjs": "Captcha vazio!",
	"alert_captcha_forgotjs_desc": "Digite o código de captcha para verificar se você é humano!",
	"alert_notfound_forgotjs": "Não encontrado!",
	"alert_notfound_forgotjs_desc": "O endereço de e-mail que você digitou não existe!",
	"alert_captchawrong_forgotjs": "CAPTCHA errado!",
	"alert_captchawrong_forgotjs_desc": "Introduziu um código de captcha incorrecto!",
	"alert_notemail_forgotjs": "E-mail inválido!",
	"alert_notemail_forgotjs_desc": "O endereço de e-mail que você digitou não é um e-mail válido!",
	"alert_success_forgotjs": "Sucesso!",
	"alert_success_forgotjs_desc": "O link para alterar a sua palavra-passe foi enviado para o seu e-mail! Verifique também a pasta de spam!",
	"alert_invalidusername_loginjs": "Nome de usuário Inválido!",
	"alert_invalidusername_loginjs_desc": "Digite um nome de usuário válido!",
	"alert_usernameshort_loginjs": "Usuário Demasiado Curto!",
	"alert_usernameshort_loginjs_desc": "Os nomes de usuários devem ter 3 caracteres ou mais!",
	"alert_invalidpassword_loginjs": "Senha inválida!",
	"alert_invalidpassword_loginjs_desc": "Por favor coloque uma senha válida!",
	"alert_success_loginjs": "Bem vindo!",
	"alert_success_loginjs_desc": "Redirecionando para a página inicial, aguarde ...",
	"alert_notfound_loginjs": "Não encontrado!",
	"alert_notfound_loginjs_desc": "Não podemos encontrar nenhum usuário com essa conta!",
	"alert_incorrect_loginjs": "Senha incorreta!",
	"alert_incorrect_loginjs_desc": "A senha que você digitou está incorreta!",
	"alert_banned_loginjs": "Banido!",
	"alert_banned_loginjs_desc": "Você não tem permissão para fazer login! Vá embora!",
	"alert_usernameinvalid_loginjs": "Nome de usuário Inválido!",
	"alert_usernameinvalid_loginjs_desc": "Os nomes de usuários só podem conter letras e números!",
	"alert_username_loginjs": "Nome de usuário indisponível!",
	"alert_username_loginjs_desc": "O nome de usuário que você digitou já está pronto!",
	"alert_adblock_mainjs": "Adblock Detectado!",
	"alert_adblock_mainjs_desc": "Sim, nós usamos anúncios em nossa plataforma. Por favor, entenda que os anúncios servem para manter o funcionamento do mesmo. Desligue o seu adblock para continuar a utilizar nossa plataforma! :)",
	"alert_success_mainjs": "Até logo!",
	"alert_success_mainjs_desc": "Fazendo o login, por favor aguarde ...",
	"alert_invalidusername_notloggedjs": "Nome de usuário Inválido!",
	"alert_invalidpassword_notloggedjs": "Senha inválida!",
	"alert_success_notloggedjs": "Bem vinda! Por favor, espere...",
	"alert_notfound_notloggedjs": "Usuário não encontrado!",
	"alert_incorrect_notloggedjs": "Senha incorreta!",
	"alert_banned_notloggedjs": "Usuário proibido!",
	"alert_sitename_paneljs": "Nome do site vazio!",
	"alert_sitename_paneljs_desc": "O nome do site é um campo obrigatório!",
	"alert_siteurl_paneljs": "URL do site vazio!",
	"alert_siteurl_paneljs_desc": "URL do site é um campo obrigatório!",
	"alert_systemsuccess_paneljs": "Mudanças salvas!",
	"alert_systemsuccess_paneljs_desc": "As configurações do sistema foram salvas!",
	"alert_importsuccess_paneljs": "Mudanças salvas!",
	"alert_importsuccess_paneljs_desc": "As definições do importador foram guardadas!",
	"alert_cronsuccess_paneljs": "Mudanças salvas!",
	"alert_cronsuccess_paneljs_desc": "As configurações do Arcanox foram salvas!",
	"alert_apisuccess_paneljs": "Mudanças salvas!",
	"alert_apisuccess_paneljs_desc": "As configurações da API foram salvas!",
	"alert_uploadssuccess_paneljs": "Mudanças salvas!",
	"alert_uploadssuccess_paneljs_desc": "As configurações de carregamentos foram salvas!",
	"alert_limitssuccess_paneljs": "Mudanças salvas!",
	"alert_limitssuccess_paneljs_desc": "As configurações de limite foram salvas!",
	"alert_expsuccess_paneljs": "Mudanças salvas!",
	"alert_expsuccess_paneljs_desc": "As configurações EXP foram salvas!",
	"alert_gameadssuccess_paneljs": "Mudanças salvas!",
	"alert_gameadssuccess_paneljs_desc": "As definições dos anúncios de jogos foram guardadas!",
	"alert_chatsuccess_paneljs": "Mudanças salvas!",
	"alert_chatsuccess_paneljs_desc": "As configurações do Shoutbox foram salvas!",
	"alert_searchempty_paneljs": "Campo vazio!",
	"alert_searchempty_paneljs_desc": "Por favor coloque um nome de usuário!",
	"alert_searchinvalid_paneljs": "Comprimento inválido!",
	"alert_searchinvalid_paneljs_desc": "Digite um nome de usuário válido!",
	"alert_searchnothing_paneljs": "Nada encontrado!",
	"alert_searchnothing_paneljs_desc": "Nenhum usuário encontrado com esse nome de usuário!",
	"alert_invalidusername_paneljs": "Nome de usuário Inválido!",
	"alert_invalidusername_paneljs_desc": "O nome de usuário não pode ter menos de 3 caracteres!",
	"alert_fullnameempty_paneljs": "Nome Completo Vazio!",
	"alert_fullnameempty_paneljs_desc": "O nome completo não pode ficar vazio!",
	"alert_editusersuccess_paneljs": "Mudanças salvas!",
	"alert_editusersuccess_paneljs_desc": "As alterações na conta de utilizador foram guardadas!",
	"alert_edituserusernameinvalid_paneljs": "Nome de usuário Inválido!",
	"alert_edituserusernameinvalid_paneljs_desc": "O nome de usuário só pode conter letras e números!",
	"alert_edituserusername_paneljs": "Nome de usuário já utilizado!",
	"alert_edituserusername_paneljs_desc": "O nome de usuário digitado já foi recebido!",
	"alert_edituseremail_paneljs": "Email Tomado!",
	"alert_edituseremail_paneljs_desc": "O e-mail inserido já está pronto!",
	"alert_edituseradminbanned_paneljs": "Atenção!",
	"alert_edituseradminbanned_paneljs_desc": "Você não pode banir a conta de administrador padrão!",
	"alert_edituseradmin_paneljs": "Atenção!",
	"alert_edituseradmin_paneljs_desc": "Você não pode alterar a posição da conta de administrador padrão!",
	"alert_deleteuser_paneljs": "Deletar usuário?",
	"alert_deleteuser_paneljs_desc": "Você realmente quer fazer isso? Todos os dados sobre este usuário, incluindo jogos enviados, gritos, comentários serão removidos para sempre !?",
	"alert_deleteusersuccess_paneljs": "Usuário excluído!",
	"alert_deleteusersuccess_paneljs_desc": "O usuário foi excluído com sucesso!",
	"alert_deleteuseradmin_paneljs": "Atenção!",
	"alert_deleteuseradmin_paneljs_desc": "Você não pode excluir a conta de administrador padrão!",
	"alert_widgetsuccess_paneljs": "Mudanças salvas!",
	"alert_widgetsuccess_paneljs_desc": "As configurações de widgets foram salvas!",
	"alert_langname_paneljs": "Nome do Idioma Vazio!",
	"alert_langname_paneljs_desc": "O nome do idioma é um campo obrigatório!",
	"alert_langcode_paneljs": "Código de idioma vazio!",
	"alert_langcode_paneljs_desc": "O código de idioma é um campo obrigatório!",
	"alert_langccode_paneljs": "Código do país vazio!",
	"alert_langccode_paneljs_desc": "O código do país é obrigatório!",
	"alert_langempty_paneljs": "Campos vazios!",
	"alert_langempty_paneljs_desc": "Alguns campos obrigatórios estão vazios!",
	"alert_langsuccess_paneljs": "Idioma Adicionado!",
	"alert_langsuccess_paneljs_desc": "Novo idioma foi adicionado!",
	"alert_langeditsuccess_paneljs": "Mudanças salvas!",
	"alert_langeditsuccess_paneljs_desc": "O idioma editado foi salvo!",
	"alert_deletelang_paneljs": "Excluir idioma?",
	"alert_deletelang_paneljs_desc": "Deseja mesmo excluir este idioma?",
	"alert_deletelangsuccess_paneljs": "Idioma excluído!",
	"alert_deletelangsuccess_paneljs_desc": "O idioma foi eliminado com êxito!",
	"alert_catname_paneljs": "Nome vazio!",
	"alert_catname_paneljs_desc": "O nome da categoria é um campo obrigatório!",
	"alert_catdesc_paneljs": "Descrição Vazio!",
	"alert_catdesc_paneljs_desc": "Descrição da categoria é um campo obrigatório!",
	"alert_newcatsuccess_paneljs": "Categoria adicionada!",
	"alert_newcatsuccess_paneljs_desc": "Nova categoria foi adicionada!",
	"alert_catempty_paneljs": "Campos vazios!",
	"alert_catempty_paneljs_desc": "Alguns campos obrigatórios estão vazios!",
	"alert_catexist_paneljs": "Categoria Existe!",
	"alert_catexist_paneljs_desc": "Novo nome de categoria já é usado por outra categoria!",
	"alert_editcatsuccess_paneljs": "Mudanças salvas!",
	"alert_editcatsuccess_paneljs_desc": "A categoria foi editada!",
	"alert_deletecat_paneljs": "Excluir categoria?",
	"alert_deletecat_paneljs_desc": "Deseja mesmo excluir esta categoria? Todos os jogos desta categoria também serão apagados!",
	"alert_deletecatsuccess_paneljs": "Categoria eliminada!",
	"alert_deletecatsuccess_paneljs_desc": "A categoria e todos os jogos nele foram excluídos com sucesso!",
	"alert_pagename_paneljs": "Nome vazio!",
	"alert_pagename_paneljs_desc": "O nome da página não pode ficar vazio!",
	"alert_pagecontent_paneljs": "Conteúdo da página!",
	"alert_pagecontent_paneljs_desc": "O conteúdo da página não pode ficar vazio!",
	"alert_newpagesuccess_paneljs": "Página criada!",
	"alert_newpagesuccess_paneljs_desc": "Nova página foi publicada!",
	"alert_editpagesuccess_paneljs": "Mudanças salvas!",
	"alert_editpagesuccess_paneljs_desc": "Página foi editada!",
	"alert_pageempty_paneljs": "Campos vazios!",
	"alert_pageempty_paneljs_desc": "Alguns campos obrigatórios estão vazios!",
	"alert_deletepage_paneljs": "Excluir página?",
	"alert_deletepage_paneljs_desc": "Deseja mesmo excluir esta página?",
	"alert_deletepagesuccess_paneljs": "Página excluída!",
	"alert_deletepagesuccess_paneljs_desc": "A página foi excluída com sucesso!",
	"alert_deletereport_paneljs": "Excluir relatório?",
	"alert_deletereport_paneljs_desc": "Deseja realmente excluir este relatório?",
	"alert_deletereportsuccess_paneljs": "Relatório eliminado!",
	"alert_deletereportsuccess_paneljs_desc": "O relatório foi eliminado com êxito!",
	"alert_pending_pendingjs": "Publicar Jogo?",
	"alert_pending_pendingjs_desc": "Este jogo estará disponível para jogar público!",
	"alert_pendingsuccess_pendingjs": "Publicados!",
	"alert_pendingsuccess_pendingjs_desc": "O jogo foi publicado! Pode agora ser jogado!",
	"alert_delete_pendingjs": "Excluir jogo?",
	"alert_delete_pendingjs_desc": "Este jogo será perdido para sempre!",
	"alert_deletesuccess_pendingjs": "Excluído!",
	"alert_deletesuccess_pendingjs_desc": "O jogo foi eliminado!",
	"alert_portrait_playjs": "Modo retrato!",
	"alert_portrait_playjs_desc": "Gire seu dispositivo para a paisagem para melhorar sua experiência de jogo!",
	"alert_delete_playjs": "Excluir jogo?",
	"alert_delete_playjs_desc": "Você realmente quer apagar este jogo?",
	"alert_deletesuccess_playjs": "Jogo eliminado!",
	"alert_deletesuccess_playjs_desc": "Os jogos foram apagados!",
	"alert_favorite_playjs": "Adicionado!",
	"alert_favorite_playjs_desc": "O jogo foi adicionado aos seus favoritos!",
	"alert_favorite2_playjs": "Removido!",
	"alert_favorite2_playjs_desc": "O jogo foi removido dos seus favoritos!",
	"alert_help_playjs": "Instruções do jogo",
	"alert_embed_playjs": "Incorporar este jogo",
	"alert_report_playjs": "Denunciar jogo",
	"alert_report_playjs_desc": "Qual é o problema?",
	"alert_reportplaceholder_playjs": "Escreva o problema aqui ..",
	"alert_reporterror_playjs": "O relatório não pode ficar em branco!",
	"alert_reporterror2_playjs": "A mensagem de relatório deve ter 10 caracteres acima!",
	"alert_reportsuccess_playjs": "Obrigado!",
	"alert_reportsuccess_playjs_desc": "O relatório foi enviado! Vamos agir imediatamente!",
	"alert_emptycomment_playjs": "Comment Vazio!",
	"alert_emptycomment_playjs_desc": "Por favor, escreva sua mensagem!",
	"alert_shortcomment_playjs": "Comentário demasiado curto!",
	"alert_shortcomment_playjs_desc": "A mensagem não pode ter menos de 5 caracteres!",
	"alert_commentsuccess_playjs": "Comentário adicionado!",
	"alert_commentsuccess_playjs_desc": "Seu comentário foi postado!",
	"alert_editcomment_playjs": "Editar comentário",
	"alert_editcommentplaceholder_playjs": "Escreva aqui o seu comentário ...",
	"alert_editcommenterror_playjs": "O comentário não pode ficar em branco!",
	"alert_editcommenterror2_playjs": "O comentário não pode ter menos de 5 caracteres!",
	"alert_editcommentsuccess_playjs": "Comentário editado!",
	"alert_editcommentsuccess_playjs_desc": "As alterações ao comentário foram salvas!",
	"alert_editcommentempty_playjs": "Comment Vazio!",
	"alert_editcommentempty_playjs_desc": "Os comentários não podem ficar vazios!",
	"alert_deletecomment_playjs": "Eliminar comentário?",
	"alert_deletecomment_playjs_desc": "Deseja excluir este comentário?",
	"alert_deletecommentsuccess_playjs": "Comentário excluído!",
	"alert_deletecommentsuccess_playjs_desc": "O comentário do usuário foi excluído!",
	"alert_exp_playjs": "Ganhe Pontos EXP!",
	"alert_exp_playjs_desc": "Entre na sua conta e ganhe exp e nivele!",
	"alert_invalidusername_registerjs": "Nome de usuário Inválido!",
	"alert_invalidusername_registerjs_desc": "Use um nome de usuário válido!",
	"alert_usernameshort_registerjs": "Usuário Demasiado Curto!",
	"alert_usernameshort_registerjs_desc": "O nome de usuário deve ter 3 caracteres acima!",
	"alert_invalidfullname_registerjs": "Nome Completo Vazio!",
	"alert_invalidfullname_registerjs_desc": "Porfavor digite seu nome completo!",
	"alert_invalidemail_registerjs": "E-mail inválido!",
	"alert_invalidemail_registerjs_desc": "Por favor insira um endereço de e-mail válido!",
	"alert_invalidpassword_registerjs": "Senha inválida!",
	"alert_invalidpassword_registerjs_desc": "Por favor coloque uma senha válida!",
	"alert_notmatch_registerjs": "Senhas não combinadas!",
	"alert_notmatch_registerjs_desc": "As senhas digitadas não correspondem!",
	"alert_captcha_registerjs": "Captcha Vazio",
	"alert_captcha_registerjs_desc": "Digite o código de captcha para verificar se você é humano!",
	"alert_usernameinvalid_registerjs": "Nome de usuário Inválido!",
	"alert_usernameinvalid_registerjs_desc": "Os nomes de usuários só podem conter letras e números!",
	"alert_username_registerjs": "Nome de usuário já utilizado!",
	"alert_username_registerjs_desc": "O nome de usuário digitado já foi recebido!",
	"alert_email_registerjs": "Email Tomado!",
	"alert_email_registerjs_desc": "O e-mail inserido já está pronto!",
	"alert_success_registerjs": "Registrado!",
	"alert_success_registerjs_desc": "Redirecionando para a página inicial, aguarde ...",
	"alert_notemail_registerjs": "E-mail inválido",
	"alert_notemail_registerjs_desc": "Por favor digite um email válido!",
	"alert_captchawrong_registerjs": "CAPTCHA errado!",
	"alert_captchawrong_registerjs_desc": "Você digitou o código errado do captcha! Por favor, tente novamente!",
	"alert_fullname_settingsjs": "Nome Completo Vazio!",
	"alert_fullname_settingsjs_desc": "Introduza o seu nome completo!",
	"alert_settingssuccess_settingsjs": "Mudanças salvas!",
	"alert_settingssuccess_settingsjs_desc": "As configurações da conta foram atualizadas!",
	"alert_oldpassword_settingsjs": "Senha Velha Vazia!",
	"alert_oldpassword_settingsjs_desc": "Digite sua senha de conta atual!",
	"alert_newpassword_settingsjs": "Nova senha vazia!",
	"alert_newpassword_settingsjs_desc": "Digite sua nova senha!",
	"alert_cnewpassword_settingsjs": "Confirme a Senha!",
	"alert_cnewpassword_settingsjs_desc": "Confirme a sua nova senha!",
	"alert_notmatch_settingsjs": "Senhas não combinadas!",
	"alert_notmatch_settingsjs_desc": "Nova senha e senha de confirmação não correspondem!",
	"alert_accountsuccess_settingsjs": "Mudanças salvas!",
	"alert_accountsuccess_settingsjs_desc": "A senha da conta foi atualizada!",
	"alert_invalidemail_settingsjs": "E-mail inválido!",
	"alert_invalidemail_settingsjs_desc": "Por favor insira um endereço de e-mail válido!",
	"alert_cnewemail_settingsjs": "Confirmar e-mail!",
	"alert_cnewemail_settingsjs_desc": "Confirme seu novo endereço de e-mail!",
	"alert_notmatchemail_settingsjs": "E-mails Sem Correspondência!",
	"alert_notmatchemail_settingsjs_desc": "Seu novo e-mail e e-mail de confirmação não correspondem!",
	"alert_accountemailsuccess_settingsjs": "Mudanças salvas!",
	"alert_accountemailsuccess_settingsjs_desc": "O e-mail da conta foi atualizado!",
	"alert_notavailable_settingsjs": "Email Tomado!",
	"alert_notavailable_settingsjs_desc": "Digite o e-mail já está pronto!",
	"alert_nameempty_submitgamejs": "Nome vazio!",
	"alert_nameempty_submitgamejs_desc": "O nome do jogo é um campo obrigatório!",
	"alert_descempty_submitgamejs": "Descrição Vazio!",
	"alert_descempty_submitgamejs_desc": "Descrição do jogo é um campo obrigatório!",
	"alert_helpempty_submitgamejs": "Instruções vazias!",
	"alert_helpempty_submitgamejs_desc": "Instruções de jogo é um campo obrigatório!",
	"alert_thumberror_submitgamejs": "Erro da imagem do jogo!",
	"alert_thumberror_submitgamejs_desc": "Você não pode enviar um URL do polegar e carregar o arquivo do polegar ao mesmo tempo!",
	"alert_sourceerror_submitgamejs": "Erro de Origem do Jogo!",
	"alert_sourceerror_submitgamejs_desc": "Você não pode enviar um url do jogo e carregar o arquivo do jogo ao mesmo tempo!",
	"alert_thumbempty_submitgamejs": "Jogo Imagem Vazia!",
	"alert_thumbempty_submitgamejs_desc": "Imagem do jogo é um campo obrigatório!",
	"alert_sourceempty_submitgamejs": "Fonte do jogo vazia!",
	"alert_sourceempty_submitgamejs_desc": "Jogo arquivo / url é um campo obrigatório!",
	"alert_smallwidth_submitgamejs": "Largura pequena!",
	"alert_smallwidth_submitgamejs_desc": "A largura do jogo deve ser de 450 ou maior!",
	"alert_smallheight_submitgamejs": "Altura pequena!",
	"alert_smallheight_submitgamejs_desc": "Altura do jogo deve ser 350 ou mais alto!",
	"alert_widthempty_submitgamejs": "Largura vazia!",
	"alert_widthempty_submitgamejs_desc": "Especifique a largura deste jogo!",
	"alert_heightempty_submitgamejs": "Altura vazia!",
	"alert_heightempty_submitgamejs_desc": "Especifique a altura deste jogo!",
	"alert_success_submitgamejs": "Jogo Enviado!",
	"alert_success_submitgamejs_desc": "Seu jogo foi enviado! Agradecimentos para sua submissão!",
	"alert_empty_submitgamejs": "Campos vazios!",
	"alert_empty_submitgamejs_desc": "Alguns campos obrigatórios estão vazios!",
	"alert_invalidtfile_submitgamejs": "Arquivo de polegar inválido!",
	"alert_invalidtfile_submitgamejs_desc": "A imagem do jogo que você enviou não é uma imagem real!",
	"alert_invalidtsize_submitgamejs": "Imagem do jogo muito grande!",
	"alert_invalidtsize_submitgamejs_desc": "O tamanho do arquivo de imagem do jogo que você enviou é muito grande!",
	"alert_invalidttype_submitgamejs": "Formato de polegar inválido!",
	"alert_invalidttype_submitgamejs_desc": "O formato do ficheiro de imagem do jogo que carregou não é suportado!",
	"alert_invalidgsize_submitgamejs": "Ficheiro de jogo demasiado grande!",
	"alert_invalidgsize_submitgamejs_desc": "O tamanho do arquivo do jogo que você enviou é muito grande!",
	"alert_invalidgtype_submitgamejs": "Formato inválido do jogo!",
	"alert_invalidgtype_submitgamejs_desc": "O formato do ficheiro do jogo que carregou não é suportado! No momento, suportamos .swf apenas para carregamentos!",
	"alert_emptyavatar_uploadjs": "Selecione a imagem!",
	"alert_emptyavatar_uploadjs_desc": "Selecione uma imagem para fazer o upload!",
	"alert_avatarsuccess_uploadjs": "Avatar carregado!",
	"alert_avatarsuccess_uploadjs_desc": "Seu avatar foi atualizado!",
	"alert_invalidafile_uploadjs": "Imagem Inválida!",
	"alert_invalidafile_uploadjs_desc": "O arquivo de imagem selecionado não é uma imagem real!",
	"alert_invalidasize_uploadjs": "Imagem muito grande!",
	"alert_invalidasize_uploadjs_desc": "O arquivo de imagem selecionado é muito grande!",
	"alert_invalidatype_uploadjs": "Formato Inválido!",
	"alert_invalidatype_uploadjs_desc": "O formato do arquivo de imagem selecionado não é suportado!",
	"alert_emptycover_uploadjs": "Selecione a imagem!",
	"alert_emptycover_uploadjs_desc": "Selecione uma imagem para fazer o upload!",
	"alert_coversuccess_uploadjs": "Capa carregada!",
	"alert_coversuccess_uploadjs_desc": "Sua capa de perfil foi atualizada!",
	"alert_invalidcfile_uploadjs": "Imagem Inválida!",
	"alert_invalidcfile_uploadjs_desc": "O arquivo de imagem selecionado não é uma imagem real!",
	"alert_invalidcsize_uploadjs": "Imagem muito grande!",
	"alert_invalidcsize_uploadjs_desc": "O arquivo de imagem selecionado é muito grande!",
	"alert_invalidctype_uploadjs": "Formato Inválido!",
	"alert_invalidctype_uploadjs_desc": "O formato do arquivo de imagem selecionado não é suportado!",
	"thead_id": "Identidade",
	"thead_name": "Nome",
	"thead_description": "Descrição",
	"thead_options": "Opções",
	"thead_code": "Código",
	"thead_ccode": "Código do país",
	"thead_rtl": "RTL",
	"thead_game": "Jogos",
	"thead_problem": "Problema",
	"error_default": "Erro!",
	"error_noshouts": "Não Shouts ainda!",
	"error_default_desc": "Algo deu errado! Por favor, tente novamente mais tarde!",
	"error_nogames_category": "Nenhum jogo encontrado!",
	"error_nogames_category_desc": "Não encontramos nenhum jogo nesta categoria!",
	"error_nogames_favorites": "Sem favoritos!",
	"error_nogames_favorites_desc": "Você não tem nenhum jogo favorito!",
	"error_nousers_leaderboard": "Usuários não encontrados!",
	"error_nousers_leaderboard_desc": "Nenhum usuário foi encontrado!",
	"error_nogames_pending": "Sem Jogos Pendentes!",
	"error_nogames_pending_desc": "Nenhum jogo pendente para aprovação!",
	"error_nofavorites_profile": "Sem favoritos!",
	"error_nofavorites_profile_desc": "Este usuário não tem favoritos!",
	"error_nogames_profile": "Sem Jogos!",
	"error_nogames_profile_desc": "Este usuário não submeteu jogos!",
	"error_nogames_search": "Nada encontrado!",
	"error_nogames_search_desc": "Não encontramos jogos que correspondam à sua consulta!",
	"error_nocategories_panel": "Nenhuma categoria!",
	"error_nocategories_panel_desc": "Nenhuma categoria disponível!",
	"error_nolanguages_panel": "Sem línguas!",
	"error_nolanguages_panel_desc": "Sem idiomas disponíveis!",
	"error_nopages_panel": "Nenhuma página!",
	"error_nopages_panel_desc": "Não há páginas disponíveis!",
	"error_noreports_panel": "Sem relatórios!",
	"error_noreports_panel_desc": "Nenhum relatório disponível!",
	"error_usernotfound_panel": "Usuário não encontrado!",
	"error_usernotfound_panel_desc": "O usuário que você deseja editar não existe!",
	"error_langnotfound_panel": "Idioma não encontrado!",
	"error_langnotfound_panel_desc": "O idioma que você deseja editar não existe!",
	"error_catnotfound_panel": "Categoria não encontrada!",
	"error_catnotfound_panel_desc": "A categoria que você deseja editar não existe!",
	"error_pagenotfound_panel": "Página não encontrada!",
	"error_pagenotfound_panel_desc": "A página que você deseja editar não existe!",
	"error_nocomments_ajax": "Sem comentários!",
	"error_nocomments_ajax_desc": "Não há mais comentários disponíveis!",
	"breadcrumb_home": "Casa",
	"breadcrumb_error": "Erro #",
	"breadcrumb_favorites": "Meus favoritos",
	"breadcrumb_leaderboard": "1ª TEMPORADA",
	"breadcrumb_forgot": "Esqueceu a senha",
	"breadcrumb_sociallogin": "Acesso Social",
	"breadcrumb_login": "Login de Conta",
	"breadcrumb_register": "Registo",
	"breadcrumb_pending": "Jogos Pendentes",
	"breadcrumb_settings": "Configurações de perfil",
	"breadcrumb_panel": "Painel de controle",
	"page_content_error1": "Não compatível!",
	"page_content_error1_desc": "Desculpa! Este jogo não pode ser jogado em dispositivos móveis!",
	"page_content_error2": "Por favor entre!",
	"page_content_error2_desc": "Somente usuários registrados podem acessar esta página!",
	"page_content_error3": "404 não encontrado!",
	"page_content_error3_desc": "Não encontramos a página que você estava procurando!",
	"page_content_error4": "Sem permissão!",
	"page_content_error4_desc": "Você não tem permissão para acessar esta página!",
	"page_content_error5": "Erro no sistema!",
	"page_content_error5_desc": "Algo deu errado! Por favor, tente novamente mais tarde!",
	"page_content_search1": "Erro de pesquisa!",
	"page_content_search1_desc": "O comprimento da seqüência de pesquisa deve ser maior que",
	"page_head_error": "Erro",
	"page_head_favorites": "Meus favoritos",
	"page_head_leaderboard": "1ª TEMPORADA!",
	"page_head_forgot": "Esqueceu a senha",
	"page_head_forgotnew": "Nova senha",
	"page_head_sociallogin": "Acesso Social",
	"page_head_login": "Login de Conta",
	"page_head_register": "Registo",
	"page_head_pending": "Jogos Pendentes",
	"page_head_search": "Pesquisar jogos",
	"page_head_search_live": "Procurando:",
	"page_head_settings": "Configurações de perfil",
	"page_head_panel": "Painel de controle",
	"page_game_title_edit": "Editando Jogo",
	"page_game_title_submit": "Enviar Jogo",
	"home_head_newgames": "Novos jogos",
	"home_head_featuredgames": "Jogos em Destaque",
	"home_head_populargames": "Jogos populares",
	"20jogosmes": "Mais jogados do MÊS!",
	"home_head_randomgames": "Jogos Aleatórios",
	"home_head_topusers": "Hall da Fama",
	"home_sidebarhead_newcomments": "Novos Comentários",
	"home_sidebarhead_newusers": "Novos membros",
	"parts_name_addgame": "Nome do jogo",
	"parts_category_addgame": "Categoria",
	"parts_description_addgame": "Descrição do jogo",
	"parts_instructions_addgame": "Instruções do jogo",
	"parts_thumb_addgame": "Imagem do jogo Thumbnail",
	"parts_source_addgame": "Fonte / arquivo do jogo",
	"parts_width_addgame": "Largura do Jogo",
	"parts_height_addgame": "Altura do Jogo",
	"parts_type_addgame": "Tipo de jogo",
	"parts_mobile_addgame": "Suporte para celular",
	"parts_url_addgame": "URL",
	"parts_upload_addgame": "Envio",
	"parts_name_editgame": "Nome do jogo",
	"parts_category_editgame": "Categoria",
	"parts_description_editgame": "Descrição do jogo",
	"parts_instructions_editgame": "Instruções do jogo",
	"parts_thumb_editgame": "Imagem do jogo Thumbnail",
	"parts_source_editgame": "Fonte / arquivo do jogo",
	"parts_width_editgame": "Largura do Jogo",
	"parts_height_editgame": "Altura do Jogo",
	"parts_type_editgame": "Tipo de jogo",
	"parts_mobile_editgame": "Suporte para celular",
	"parts_url_editgame": "URL",
	"parts_upload_editgame": "Envio",
	"parts_nocomments_comments": "Sem comentários!",
	"parts_nocomments_comments_desc1": "Seja o primeiro a comentar este jogo!",
	"parts_nocomments_comments_desc2": "Faça o login ou registre-se para postar seu comentário!",
	"parts_commentedon_recentcomments": "Comentou em",
	"parts_registered_recentusers": "Registrado",
	"parts_played_recentplayers": "Reproduziu",
	"parts_modals_login": "Login de Conta",
	"parts_infonewsocial_login": "Insira um nome de usuário para esta nova conta",
	"parts_info_login": "Bem vindo de volta! Faça o login para acessar sua conta!",
	"parts_info_register": "Registre-se para acessar recursos exclusivos! Por favor preencha o formulário abaixo:",
	"parts_online": "Ninguém em linha!",
	"parts_by_pending": "Autor:",
	"parts_by_play": "De",
	"parts_comments_play": "Comentários",
	"parts_postcomment_play": "Postar Comentário",
	"parts_related_play": "Jogos Relacionados",
	"parts_recentplayershead_play": "Últimos jogadores",
	"parts_online_profile": "Conectados",
	"parts_offline_profile": "Desligada",
	"parts_nowebsite_profile": "Nenhum Website!",
	"parts_quote_profile": "Melhor plataforma de jogos indie!",
	"parts_about_profile": "Este usuário não adicionou um status!",
	"parts_overview_profile": "Visão geral",
	"parts_favorites_profile": "Jogos Favoritos",
	"parts_submitted_profile": "Jogos enviados",
	"parts_tabs_settings1": "Configurações",
	"parts_tabs_settings2": "Atualizar conta",
	"parts_tabs_settings3": "Atualizar Avatar",
	"parts_tabs_settings4": "Atualizar capa",
	"parts_formhead_settings1": "Atualizar senha",
	"parts_formhead_settings2": "Atualizar e-mail",
	"parts_head_shoutbox": "Shoutbox",
	"parts_games_stats": "Jogos",
	"parts_users_stats": "Usuários",
	"parts_comments_stats": "Comentários",
	"parts_shouts_stats": "Gritos",
	"parts_formhead_panel1": "Editar usuário",
	"parts_formhead_panel2": "Adicionar idioma",
	"parts_formhead_panel3": "Editar idioma",
	"parts_formhead_panel4": "Adicionar categoria",
	"parts_formhead_panel5": "Editar categoria",
	"parts_formhead_panel6": "Adicionar Página",
	"parts_formhead_panel7": "Editar Página",
	"parts_formusername_panel": "Nome de usuário",
	"parts_formemail_panel": "Endereço de e-mail",
	"parts_formposition_panel": "Posição",
	"parts_formbanned_panel": "Proibir este usuário?",
	"parts_formfullname_panel": "Nome completo",
	"parts_formnewpassword_panel": "Nova senha",
	"parts_formexp_panel": "EXP",
	"parts_formwebsite_panel": "Local na rede Internet",
	"parts_formquote_panel": "Perfil Citação",
	"parts_formabout_panel": "Sobre",
	"parts_formavatar_panel": "Excluir Avatar atual?",
	"parts_formcover_panel": "Excluir capa de perfil atual?",
	"parts_formlangname_panel": "Nome do Idioma",
	"parts_formlangcode_panel": "Código de idioma",
	"parts_formlangccode_panel": "Código do país",
	"parts_formlangrtl_panel": "RTL",
	"parts_formcatname_panel": "Nome da Categoria",
	"parts_formcatdesc_panel": "Categoria Descrição",
	"parts_formpagename_panel": "Nome da página",
	"parts_formpagecontent_panel": "Conteúdo da Página",
	"parts_tabs_panel1": "Estatisticas",
	"parts_tabs_panel2": "Configurações",
	"parts_tabs_panel3": "Importador de jogos",
	"parts_tabs_panel4": "Comercial",
	"parts_tabs_panel5": "Widgets",
	"parts_tabs_panel6": "Línguas",
	"parts_tabs_panel7": "Categorias",
	"parts_tabs_panel8": "Páginas",
	"parts_tabs_panel9": "Relatórios",
	"parts_tabhead_panel1": "Estatisticas",
	"parts_tabhead_panel2": "Configurações do site",
	"parts_tabhead_panel3": "Importador de jogos",
	"parts_tabhead_panel4": "Gerenciamento de usuários",
	"parts_tabhead_panel5": "Widgets do Site",
	"parts_tabhead_panel6": "Línguas",
	"parts_tabhead_panel7": "Categorias",
	"parts_tabhead_panel8": "Páginas",
	"parts_tabhead_panel9": "Relatórios",
	"parts_formheadsettings_panel1": "Configurações de sistema",
	"parts_formheadsettings_panel2": "Configurações do Arcanox",
	"parts_formheadsettings_panel3": "Configurações da API",
	"parts_formheadsettings_panel4": "Configurações de carregamentos",
	"parts_formheadsettings_panel5": "Limitar configurações",
	"parts_formheadsettings_panel6": "Configurações EXP",
	"parts_formheadsettings_panel7": "Configurações de anúncios do jogo",
	"parts_formheadsettings_panel8": "Configurações do Shoutbox",
	"parts_stathead_panel1": "Jogos",
	"parts_stathead_panel2": "Comercial",
	"parts_stathead_panel3": "Comentários",
	"parts_stathead_panel4": "Categorias",
	"parts_stathead_panel5": "Páginas",
	"parts_stathead_panel6": "Relatórios",
	"parts_langbtn_panel": "Adicionar idioma",
	"parts_catbtn_panel": "Adicionar categoria",
	"parts_pagebtn_panel": "Adicionar Página",
	"parts_info_forgot": "Digite o endereço de e-mail registrado da sua conta e nós lhe enviaremos o link para alterar sua senha.",
	"parts_infonewpass_forgot": "Digite uma nova senha para sua conta.",
	"parts_introhead_modals": "Acesse recursos exclusivos!",
	"parts_intro1_modals": "Ganhe Pontos EXP!",
	"parts_intro2_modals": "Suba na tabela de classificação!",
	"parts_intro3_modals": "Comentário aos jogos!",
	"parts_intro4_modals": "Personalize o seu perfil!",
	"parts_intro5_modals": "E muitos mais!",
	"parts_allgames_category": "Todos os jogos",
	"parts_sitename_panel": "Nome do site",
	"parts_siteurl_panel": "URL do site",
	"parts_metatags_panel": "Meta Tags",
	"parts_metadesc_panel": "Meta Descrição",
	"parts_smartcache_panel": "Cache Inteligente",
	"parts_cdnassets_panel": "Recursos CDN",
	"parts_template_panel": "Modelo",
	"parts_landscape_panel": "Modo paisagem",
	"parts_fullscreen_panel": "Modo tela cheia",
	"parts_featured_panel": "Categorias em Destaque",
	"parts_footlinks_panel": "Links de rodapé",
	"parts_avatar_panel": "Estilo de Avatar Padrão",
	"parts_lang_panel": "Idioma padrão",
	"parts_cronpass_panel": "Senha Cron",
	"parts_trashclear_panel": "Limpeza de lixo",
	"parts_cacheclear_panel": "Limpeza de Cache",
	"parts_shoutclear_panel": "Remoção de Shoutbox",
	"parts_importpcode_panel": "Código de compra",
	"parts_importtype_panel": "Tipos de jogo",
	"parts_importgames_panel": "Importar Jogos",
	"parts_importlimit_panel": "Limite de importação",
	"parts_autopublish_panel": "Publicação automática",
	"parts_fbid_panel": "ID do aplicativo do Facebook",
	"parts_fbsecret_panel": "Facebook App Secret",
	"parts_gpid_panel": "ID do cliente do Google",
	"parts_gpsecret_panel": "Segredo do cliente do Google",
	"parts_twid_panel": "Chave do Consumidor do Twitter",
	"parts_twsecret_panel": "Twitter Segredo do Consumidor",
	"parts_avatarsize_panel": "Tamanho máximo do avatar",
	"parts_coversize_panel": "Tamanho máximo da tampa do perfil",
	"parts_thumbsize_panel": "Tamanho máximo do Thumb do jogo",
	"parts_gamesize_panel": "Tamanho máximo do arquivo do jogo",
	"parts_avatarallowed_panel": "Formatos de Avatar Permitidos",
	"parts_coverallowed_panel": "Formatos de capa permitidos",
	"parts_thumballowed_panel": "Formatos de polegadas permitidos",
	"parts_gamead_panel": "Ativar anúncios de jogos?",
	"parts_adduration_panel": "Duração do anúncio",
	"parts_enablechat_panel": "Ativar Shoutbox?",
	"parts_guestchat_panel": "Convidado",
	"parts_chatfilter_panel": "Filtro de Chat",
	"parts_nosearch_recentsearch": "Nenhuma pesquisa recente!",
	"parts_onlinelimit_panel": "Limite de Usuários Online",
	"parts_leaderboardlimit_panel": "Limite da tabela de classificação",
	"parts_catpagelimit_panel": "Limite de Página de Categoria",
	"parts_searchlimit_panel": "Limite de Página de Pesquisa",
	"parts_searchlength_panel": "Mínimo de caracteres de consulta de pesquisa",
	"parts_latestlimit_panel": "Limite de Novos Jogos",
	"parts_featuredlimit_panel": "Jogos em Destaque",
	"parts_popularlimit_panel": "Limite de Jogos Populares",
	"parts_randomlimit_panel": "Limite de Jogos Aleatórios",
	"parts_topuserslimit_panel": "Limite do Hall Of Fame",
	"parts_favoriteslimit_panel": "Limite de Jogos Favoritos",
	"parts_relatedlimit_panel": "Jogos Relacionados",
	"parts_recentsearchlimit_panel": "Limite de pesquisa recente",
	"parts_recentcommentslimit_panel": "Comentários Recentes Limit",
	"parts_newuserslimit_panel": "Limite de usuários recentes",
	"parts_lastplayerslimit_panel": "Limite do último jogador",
	"parts_playingexp_panel": "Jogando EXP",
	"parts_timerexp_panel": "Temporizador EXP",
	"parts_commentexp_panel": "Comentário EXP",
	"parts_addgameexp_panel": "Adicionar jogo EXP",
	"parts_refexp_panel": "Referência EXP",
	"parts_expgame_panel": "EXP Per Game",
	"parts_exptime_panel": "EXP Per Time",
	"parts_expcomment_panel": "EXP Per Comment",
	"parts_expaddgame_panel": "EXP Per Publicado Jogo",
	"parts_expref_panel": "EXP Per Referral",
	"parts_exptimeduration_panel": "Duração do EXP do temporizador",
	"parts_usersfound_panel": "Usuários encontrados:",
	"leaderboard_diamond": "Diamante",
	"leaderboard_gold": "Ouro",
	"leaderboard_silver": "Prata",
	"leaderboard_bronze": "Bronze",
	"leaderboard_top": "Topo",
	"_v1_4": "____________________________________________",
	"import_btn": "Importação manual",
	"gc_btn": "Verificar status",
	"label_newgames": "Novo",
	"label_featured": "Destaque",
	"panel_sidebar_1": "Sistema",
	"panel_sidebar_2": "Logotipo personalizado",
	"panel_sidebar_3": "Sitemap",
	"panel_sidebar_4": "Arcanox",
	"panel_sidebar_5": "API",
	"panel_sidebar_6": "Carregamentos",
	"panel_sidebar_7": "Limites",
	"panel_sidebar_8": "Anúncios de jogos",
	"panel_sidebar_9": "Shoutbox",
	"panel_sidebar_10": "EXP",
	"panel_sidebar_11": "Atualizações de scripts",
	"panel_formhead_logo": "Logotipo personalizado",
	"panel_formtitle_logo": "Carregar Logotipo",
	"panel_formhead_sitemap": "Configurações do Sitemap",
	"panel_formtitle_sitemap": "Sitemap",
	"panel_formbtn_sitemap": "Gerar Sitemap",
	"panel_formhead_update": "Atualizações do Arcadia",
	"panel_formbtn_update": "Verificar atualizações",
	"panel_importsidebar_1": "Importar Jogos",
	"panel_importsidebar_2": "Centro de jogos",
	"panel_formhead_import": "Importar configurações",
	"panel_formhead_gc": "Centro de jogos",
	"panel_formtitle_templatecolor": "Cor do modelo",
	"panel_formtitle_submissions": "Submissões de Jogos",
	"panel_formtitle_antiadblock": "Anti-Adblock",
	"panel_formtitle_topexp": "Limite superior de EXP Earners",
	"panel_updates1_js": "Atualizado!",
	"panel_updates1_js_desc": "A versão atual do seu arcadia está atualizada!",
	"panel_updates2_js": "Versão antiga!",
	"panel_updates2_js_desc": "A versão atual do seu arcadia não é atualizada! Faça o download da última versão em codecanyon e atualize seu site!",
	"panel_updates3_js": "Erro!",
	"panel_updates3_js_desc": "Parece que o arcadia center está offline, verifique novamente mais tarde.",
	"panel_logo1_js": "Logo Atualizado!",
	"panel_logo1_js_desc": "Logotipo personalizado foi carregado!",
	"panel_logo2_js": "Vazio!",
	"panel_logo2_js_desc": "Selecione uma imagem para fazer o upload!",
	"panel_logo3_js": "Imagem Inválida!",
	"panel_logo3_js_desc": "Selecione uma imagem válida para fazer o upload!",
	"panel_logo4_js": "Erro!",
	"panel_logo4_js_desc": "Há um problema ao tentar carregar o logotipo!",
	"panel_sitemap_js": "Mudanças salvas!",
	"panel_sitemap_js_desc": "As configurações do sitemap foram salvas!",
	"panel_sitemap1_js": "Sitemap gerado!",
	"panel_sitemap1_js_desc": "Um novo sitemap foi gerado, agora você pode enviar sitemap-index.xml para os mecanismos de pesquisa.",
	"panel_sitemap2_js": "Geração falhou!",
	"panel_sitemap2_js_desc": "Há um problema ao tentar gerar um sitemap!",
	"panel_gc1_js": "Conectados!",
	"panel_gc1_js_desc1": "O centro de jogos está online!",
	"panel_gc1_js_desc2": "Total de jogos:",
	"panel_gc2_js": "Desligada!",
	"panel_gc2_js_desc": "O centro de jogos está offline, pode haver uma manutenção em curso",
	"panel_import1_js": "Importar Sucesso!",
	"panel_import1_js_desc": "Novos jogos foram adicionados ao seu site de arcade!",
	"panel_import2_js": "Falha na importação!",
	"panel_import2_js_desc": "Seu código de compra pode ser inválido ou o centro de jogos está offline!",
	"parts_topexp_head": "Melhores EXP Earners",
	"parts_topexp_points": "Pontos EXP",
	"parts_played_head": "Jogado recentemente",
	"parts_nav_catbtn": "Mais Categorias",
	"parts_modal_cattitle": "Categorias",
	"_v1_4_3": "____________________________________________",
	"panel_formtitle_analytics": "Google Analytics",
	"placeholder_analytics": "Seu código de acompanhamento do Google Analytics aqui ..",
	"placeholder_fblink": "Seu link do perfil do Facebook",
	"placeholder_gplink": "Seu link do perfil googleplus",
	"placeholder_twlink": "Seu link do perfil do twitter",
	"tooltip_fblink": "Seu link do perfil do Facebook",
	"tooltip_gplink": "Seu link do perfil googleplus",
	"tooltip_twlink": "Seu link do perfil do twitter",
	"label_edituser": "Editar este Utilizador",
	"nav_challenge": "Desafios",
	"breadcrumb_challenge": "Top Challengers",
	"tagline_challenge": "Top Challengers",
	"parts_challenge_daily": "Challengers diários",
	"parts_challenge_weekly": "Challengers semanais",
	"parts_challenge_monthly": "Challengers mensais",
	"parts_challenge_rank": "Classificação",
	"parts_challenge_error": "Não Challengers!",
	"parts_challenge_error_desc_daily": "No momento, não há usuários que ganharam gp por hoje!",
	"parts_challenge_error_desc_weekly": "Actualmente, não existem utilizadores que ganhou gp durante esta semana!",
	"parts_challenge_error_desc_monthly": "Actualmente, não existem utilizadores que ganhou gp durante este mês!",
	"parts_challenge_gp": "GP",
	"panel_sidebar_12": "Desafio",
	"panel_formhead_challenge": "Configurações de desafio",
	"panel_challenge_daily": "Challengers diários",
	"panel_challenge_weekly": "Challengers semanais",
	"panel_challenge_monthly": "Challengers mensais",
	"panel_challenge_gp": "Pontos de jogo",
	"panel_limit_challenge": "Limite de Challengers",
	"panel_challenge_js": "Mudanças salvas!",
	"panel_challenge_js_desc": "As configurações de desafio foram salvas!",
	"parts_leaderboard_exp": "EXP",
	"_v1_6": "____________________________________________",
	"panel_sidebar_games": "Jogos",
	"panel_formmenu_options": "Menu de opções",
	"panel_sidebar_comments": "Comentários",
	"panel_formtitle_tootltip": "Descrição do jogo Tooltip",
	"panel_formhead_comments": "Comentários",
	"panel_formtitle_defaultcomments": "Sistema de Comentários Padrão",
	"panel_formtitle_fbcomments": "Sistema de comentários do Facebook",
	"panel_formtitle_disquscomments": "Disqus Comments System",
	"panel_managerhead_games": "Pesquisar e Editar Jogos",
	"placeholder_gamesearch": "Digite o título do jogo",
	"panel_managerhead2_games": "Lista de jogos",
	"panel_manager_games_title": "Título",
	"panel_manager_games_status": "Status",
	"panel_manager_games_author": "Autor",
	"label_unknown": "Desconhecido",
	"panel_managerhead_users": "Pesquisar e editar usuários",
	"panel_managerhead2_users": "Lista de usuários",
	"panel_manager_users_username": "Nome de usuário",
	"panel_manager_users_email": "O email",
	"panel_manager_users_exp": "EXP",
	"panel_manager_users_banned": "Banido",
	"banned_yes": "Sim",
	"banned_no": "Não",
	"panel_movegames_head": "Mover Jogos",
	"panel_movegames_select": "Selecione a Categoria",
	"move_btn": "Mover",
	"panel_formhead_widgets": "Widgets e anúncios",
	"panel_challenge_gpint": "GP intervalo de tempo",
	"panel_dashboard_games": "Jogos",
	"panel_dashboard_users": "Comercial",
	"panel_dashboard_categories": "Categorias",
	"panel_dashboard_reports": "Relatórios",
	"panel_dashboard_comments": "Comentários",
	"panel_dashboard_pages": "Páginas",
	"panel_dashboard_languages": "Línguas",
	"panel_dashboard_banned": "Usuários proibidos",
	"panel_dashboard_recentgames": "Jogos recentemente adicionados",
	"panel_dashboard_recentcomments": "Comentários adicionados recentemente",
	"panel_dashboard_recentusers": "Usuários registrados recentemente",
	"panel_dashboard_recentreports": "Relatórios enviados recentemente",
	"panel_recentgames_id": "Identidade",
	"panel_recentgames_name": "Título",
	"panel_recentgames_category": "Categoria",
	"panel_recentgames_author": "Autor",
	"panel_recentcomments_game": "Jogos",
	"panel_recentcomments_comment": "Comente",
	"panel_recentcomments_commentator": "Comentarista",
	"panel_recentusers_id": "Identidade",
	"panel_recentusers_username": "Nome de usuário",
	"panel_recentusers_email": "O email",
	"panel_recentusers_date": "Encontro",
	"panel_recentreports_id": "ID do jogo",
	"panel_recentreports_game": "Jogos",
	"panel_recentreports_problem": "Problema",
	"panel_dashboard_nousers": "Não há novos usuários!",
	"panel_dashboard_nocomments": "Não há novos comentários!",
	"panel_dashboard_nogames": "Não há novos jogos!",
	"panel_dashboard_noreports": "Não há novos relatórios!",
	"panel_headerbrand": "Painel de controle",
	"panel_viewsite": "Ver Site",
	"panel_user_profile": "Meu perfil",
	"panel_user_favorites": "Meus favoritos",
	"panel_user_settings": "Configurações",
	"panel_user_logout": "Sair",
	"alert_panel_seoexist_js": "SEO existe!",
	"alert_panel_seoexist_js_desc": "O nome de SEO inserido já é usado por outra categoria!",
	"alert_panel_gamedelete": "Eliminar o jogo?",
	"alert_panel_gamedelete_desc": "Você tem certeza? Todos os dados relacionados com este jogo, incluindo comentários e favoritos serão removidos!",
	"alert_panel_gamedelete_success": "Jogo eliminado!",
	"alert_panel_gamedelete_success_desc": "O jogo foi excluído!",
	"alert_panel_searchgames_empty": "Campo vazio!",
	"alert_panel_searchgames_empty_desc": "Digite um título de jogo!",
	"alert_panel_searchgames_invalid": "Dados inválidos!",
	"alert_panel_searchgames_invalid_desc": "Digite um título de jogo no mínimo 3 caracteres!",
	"alert_panel_searchgames_nothing": "Nada encontrado!",
	"alert_panel_searchgames_nothing_desc": "Nenhum jogo que corresponde à sua consulta foi encontrado!",
	"panel_managerhead_language": "Gerente de idiomas",
	"panel_managerhead_category": "Gerente de categoria",
	"panel_managerhead_pages": "Gerente de página",
	"panel_managerhead_reports": "Gerente de Relatórios",
	"home_populargames_desc": "Nossos sucessos mais solicitados. O que você está esperando para experimentá-los?",
	"home_randomgames_desc": "Jogos aleatórios, escolha e jogue sua sorte!",
	"home_topusers_desc": "Os melhores jogadores estão aqui. Você quer ser um deles?",
	"parts_pending_desc": "Jogos enviados pendentes para aprovação de administrador",
	"parts_leaderboard_desc": "Os jogadores mais ativos e os melhores da nossa comunidade!",
	"parts_challengedaily_desc": "Melhores jogadores do dia com a maioria dos pontos de jogo!",
	"parts_challengeweekly_desc": "Melhores jogadores semanais com a maioria dos pontos de jogo!",
	"parts_challengemonthly_desc": "Melhores jogadores mensais com a maioria dos pontos de jogo!",
	"parts_favorites_desc": "Seus jogos de arcade favoritos estão listados aqui",
	"alert_searchempty_js": "Pesquisa vazio!",
	"alert_searchempty_js_desc": "Digite sua consulta de pesquisa!",
	"alert_panelcomments_success": "Mudanças salvas!",
	"alert_panelcomments_success_desc": "As configurações de comentários foram salvas!",
	"alert_panelsearch_success": "Mudanças salvas!",
	"alert_panelsearch_success_desc": "As configurações de pesquisa foram salvas!",
	"panel_formtitle_disqus": "Disqus Shortname",
	"panel_formtitle_advancesearch": "Pesquisa Multilíngüe",
	"panel_formhead_search": "Configurações de pesquisa",
	"panel_formtitle_detectlang": "Chave de API de detecção de idioma",
	"panel_formtitle_searchmax": "Personagens de consulta de pesquisa máxima",
	"panel_sidebar_search": "Pesquisa",
	"parts_comments_desc": "Comentários sobre este jogo pela nossa comunidade ativa!",
	"parts_comments_community": "Comunidade",
	"parts_comments_fb": "Facebook",
	"parts_comments_disqus": "Disqus",
	"parts_related_play_desc": "Outros jogos que se relacionam com este!"
}