{
	"tagline_home": "Главная",
	"tagline_login": "Авторизоваться",
	"tagline_register": "регистр",
	"tagline_forgot": "Забыли пароль",
	"tagline_error": "Системная ошибка!",
	"tagline_search_live": "Поиск:",
	"tagline_search": "Поиск игр",
	"tagline_leaderboard": "Лидерская доска",
	"tagline_settings": "Настройки профиля",
	"tagline_favorites": "Мои любимые",
	"tagline_panel": "Панель управления",
	"tagline_game_edit": "Редактирование игры",
	"tagline_game_submit": "Отправить игру",
	"tagline_pending": "Ожидаемые игры",
	"foot_online": "Кто онлайн?",
	"foot_statistics": "Статистика",
	"foot_links": "Полезные ссылки",
	"foot_recent_search": "Недавний поиск",
	"foot_allrights": "Все права защищены",
	"logo_intro": "Азартные игры",
	"search_intro": "Найди свои любимые игры!",
	"nav_home": "Главная",
	"nav_featuredgames": "Рекомендуемые игры",
	"nav_populargames": "Популярные игры",
	"nav_categories": "Смайлы Вкл.",
	"nav_leaderboard": "Лидерская доска",
	"nav_forum": "Форум",
	"nav_language": "Язык",
	"submit_btn": "Отправить",
	"confirm_btn": "Закрыть",
	"close_btn": "Закрыть",
	"cancel_btn": "Отмена",
	"delete_btn": "Удалить",
	"edit_btn": "редактировать",
	"login_btn": "Авторизоваться",
	"register_btn": "регистр",
	"play_btn": "Играть в игру",
	"publish_btn": "Публиковать",
	"load_btn": "Пожалуйста, подождите...",
	"search_btn": "Поиск",
	"reload_btn": "Перезагрузить",
	"save_btn": "Сохранить",
	"upload_btn": "Загрузить",
	"forgot_btn_auth": "Забыли пароль",
	"login_btn_auth": "Логин аккаунта",
	"viewprofile_btn": "Просмотреть профиль",
	"register_btn_auth": "Регистрация",
	"label_published": "Опубликовано",
	"label_pending": "Ожидание",
	"profile_panel_btn": "Панель управления",
	"profile_pending_btn": "Ожидаемые игры",
	"profile_submit_btn": "Отправить игру",
	"profile_favorites_btn": "Мои любимые",
	"profile_myprofile_btn": "Мой профайл",
	"profile_settings_btn": "Настройки",
	"profile_logout_btn": "Выйти",
	"editgame_title": "Редактировать игру",
	"deletegame_title": "Удалить игру",
	"addfavorite_title": "Добавить в избранное",
	"removefavorite_title": "Удалить из избранного",
	"fullscreen_title": "Полноэкранный режим",
	"fullscreen_close_title": "Закрыть полный экран",
	"instructions_title": "Инструкции по игре",
	"embed_title": "Вставить эту игру",
	"report_title": "Пожаловаться на игру",
	"sharefb_title": "Поделиться через фейсбук",
	"sharegp_title": "Поделиться на googleplus",
	"sharetw_title": "Tweet эту игру",
	"exp_title": "Пользователь EXP",
	"status_title": "Положение дел",
	"rank_title": "Ранг пользователя",
	"posts_title": "Всего поданных игр",
	"comments_title": "Всего комментариев",
	"loginfb_title": "Войти с Facebook",
	"logingp_title": "Вход с помощью Google",
	"logintw_title": "Вход с помощью Twitter",
	"editcomment_title": "Изменить комментарий",
	"deletecomment_title": "Удалить комментарий",
	"timeago_year": "год",
	"timeago_month": "месяц",
	"timeago_week": "неделю",
	"timeago_day": "день",
	"timeago_hour": "час",
	"timeago_minute": "Минута",
	"timeago_second": "Второй",
	"timeago_ago": "тому назад",
	"timeago_now": "прямо сейчас",
	"timeago_s": "С",
	"rank_1": "Новичок",
	"rank_2": "Стремящийся игрок",
	"rank_3": "Аркадные игры",
	"rank_4": "Эксперт Геймер",
	"rank_5": "Профессиональный игрок",
	"rank_6": "Мастер Геймер",
	"rank_7": "Гуру геймеров",
	"rank_8": "Принц Геймеров",
	"rank_9": "Король геймеров",
	"rank_10": "Бог Gamers",
	"position_admin": "Администратор",
	"position_moderator": "Модератор",
	"position_author": "Автор",
	"position_member": "Участник",
	"position_guest": "Гость",
	"username_guest": "Гость",
	"placeholder_username": "Имя пользователя",
	"placeholder_email": "Адрес электронной почты",
	"placeholder_email_confirm": "Подтвердите адрес электронной почты",
	"placeholder_email_new": "Новый E-mail адрес",
	"placeholder_email_confirmnew": "Подтвердите новый адрес электронной почты",
	"placeholder_password": "пароль",
	"placeholder_password_confirm": "Подтвердите Пароль",
	"placeholder_password_current": "текущий пароль",
	"placeholder_password_new": "новый пароль",
	"placeholder_password_confirmnew": "Подтвердите новый пароль",
	"placeholder_captcha": "Введите код",
	"placeholder_fullname": "Полное имя",
	"placeholder_exp": "EXP",
	"placeholder_website": "Веб-сайт",
	"placeholder_quote": "Ответить Цитата",
	"placeholder_about": "О / био информация",
	"placeholder_shoutbox": "Напишите свое сообщение и нажмите enter!",
	"placeholder_searchgames": "Отрежьте веревку, каракули, гоночные ...",
	"placeholder_gamename": "Название игры",
	"placeholder_gamedescription": "Описание игры",
	"placeholder_gameinstructions": "Инструкции по игре",
	"placeholder_gamethumburl": "URL игрового изображения",
	"placeholder_gamesourceurl": "URL-адрес источника игры",
	"placeholder_langname": "Название языка",
	"placeholder_langcode": "Код языка",
	"placeholder_langccode": "Код страны",
	"placeholder_catname": "Название категории",
	"placeholder_catdesc": "Категория Описание",
	"placeholder_pagename": "Название страницы",
	"placeholder_comment": "Введите свой комментарий здесь ...",
	"placeholder_fbid": "Идентификатор приложения Facebook",
	"placeholder_fbsecret": "Секрет приложения Facebook",
	"placeholder_gpid": "Идентификатор клиента Google",
	"placeholder_gpsecret": "Секрет клиента Google",
	"placeholder_twid": "Клиентский ключ Twitter",
	"placeholder_twsecret": "Секрет потребителя Twitter",
	"placeholder_pcode": "Введите действительный код покупки",
	"placeholder_enterusername": "введите имя пользователя",
	"select_on": "включить",
	"select_off": "Отключить",
	"select_no": "Нет",
	"select_yes": "да",
	"select_compatible": "Совместимость",
	"select_notcompatible": "Не совместимо",
	"login_link": "Авторизоваться",
	"register_link": "регистр",
	"tooltip_settings1": "Ваше полное официальное имя.",
	"tooltip_settings2": "Ссылка на ваш сайт.",
	"tooltip_settings3": "Ваша специальная цитата профиля.",
	"tooltip_settings4": "Ваша / био информация.",
	"tooltip_settings5": "Ваш текущий пароль.",
	"tooltip_settings6": "Ваш новый пароль.",
	"tooltip_settings7": "Подтвердите новый пароль.",
	"tooltip_settings8": "Ваш новый адрес электронной почты.",
	"tooltip_settings9": "Подтвердите новый адрес электронной почты.",
	"cookie_message": "Мы используем файлы cookie для предоставления статистических данных, которые помогут нам предоставить вам лучший опыт на нашем сайте. Продолжая вы соглашаетесь на наше использование файлов cookie.",
	"alert_nameempty_editgamejs": "Имя Пусто!",
	"alert_nameempty_editgamejs_desc": "Название игры обязательно!",
	"alert_descempty_editgamejs": "Описание Пустой!",
	"alert_descempty_editgamejs_desc": "Описание игры обязательно!",
	"alert_helpempty_editgamejs": "Описание Пустой!",
	"alert_helpempty_editgamejs_desc": "Описание игры обязательно!",
	"alert_thumbempty_editgamejs": "Игровое изображение Пусто!",
	"alert_thumbempty_editgamejs_desc": "URL-адрес игрового изображения / файла обязателен!",
	"alert_sourceempty_editgamejs": "Источник игры Пусто!",
	"alert_sourceempty_editgamejs_desc": "Исходный url-файл игры обязателен!",
	"alert_thumberror_editgamejs": "Ошибка игрового изображения!",
	"alert_thumberror_editgamejs_desc": "Вы не можете загрузить файл изображения и URL-адрес одновременно!",
	"alert_sourceerror_editgamejs": "Ошибка источника игры!",
	"alert_sourceerror_editgamejs_desc": "Вы не можете загружать файл игры и URL-адрес одновременно!",
	"alert_smallwidth_editgamejs": "Маленькая ширина!",
	"alert_smallwidth_editgamejs_desc": "Ширина игры должна быть 350 пикселей или шире!",
	"alert_smallheight_editgamejs": "Маленькая высота!",
	"alert_smallheight_editgamejs_desc": "Высота игры должна быть 350px или выше!",
	"alert_widthempty_editgamejs": "Ширина пуста!",
	"alert_widthempty_editgamejs_desc": "Ширина игры не требуется!",
	"alert_heightempty_editgamejs": "Высота пуста!",
	"alert_heightempty_editgamejs_desc": "Высота игры не требуется!",
	"alert_success_editgamejs": "Редактирование игры!",
	"alert_success_editgamejs_desc": "Изменения в играх сохранены!",
	"alert_emptyfields_editgamejs": "Пустые поля!",
	"alert_emptyfields_editgamejs_desc": "Некоторые обязательные поля пустые! Пожалуйста, заполните все обязательные поля!",
	"alert_thumbempty2_editgamejs": "Нет игрового образа!",
	"alert_thumbempty2_editgamejs_desc": "Значок большого изображения игры требуется!",
	"alert_sourceempty2_editgamejs": "Нет игрового файла / URL!",
	"alert_sourceempty2_editgamejs_desc": "Требуется файл / URL игры!",
	"alert_invalidtfile_editgamejs": "Не изображение!",
	"alert_invalidtfile_editgamejs_desc": "Загруженный имидж игры не является реальным изображением!",
	"alert_invalidtsize_editgamejs": "Изображение слишком велико!",
	"alert_invalidtsize_editgamejs_desc": "Выбранный файл изображения игры слишком велик и превышает наш системный лимит!",
	"alert_invalidttype_editgamejs": "Недопустимый формат изображения!",
	"alert_invalidttype_editgamejs_desc": "Выбранный формат файла изображения игры не поддерживается!",
	"alert_invalidgsize_editgamejs": "Слишком большой файл игры!",
	"alert_invalidgsize_editgamejs_desc": "Выбранный игровой файл слишком велик и превышает наш системный лимит!",
	"alert_invalidgtype_editgamejs": "Недопустимый формат игры!",
	"alert_invalidgtype_editgamejs_desc": "Выбранный формат файла игры не поддерживается! Принимаются только файлы SWF!",
	"alert_invalidemail_forgotjs": "Неверный адрес электронной почты!",
	"alert_invalidemail_forgotjs_desc": "Указанный адрес электронной почты не является действительным электронным письмом!",
	"alert_captcha_forgotjs": "Пусто Captcha!",
	"alert_captcha_forgotjs_desc": "Введите код подтверждения, чтобы подтвердить, что вы человек!",
	"alert_notfound_forgotjs": "Не обнаружена!",
	"alert_notfound_forgotjs_desc": "Указанный адрес электронной почты не существует!",
	"alert_captchawrong_forgotjs": "Неверный Captcha!",
	"alert_captchawrong_forgotjs_desc": "Вы ввели неверный код активации!",
	"alert_notemail_forgotjs": "Неверный адрес электронной почты!",
	"alert_notemail_forgotjs_desc": "Указанный адрес электронной почты не является действительным электронным письмом!",
	"alert_success_forgotjs": "Успехов!",
	"alert_success_forgotjs_desc": "Ссылка на изменение пароля была отправлена ​​на ваш адрес электронной почты! Пожалуйста, проверьте папку со спамом!",
	"alert_invalidusername_loginjs": "Неверное имя пользователя!",
	"alert_invalidusername_loginjs_desc": "Пожалуйста введите действительное имя пользователя!",
	"alert_usernameshort_loginjs": "Имя пользователя Too Short!",
	"alert_usernameshort_loginjs_desc": "Имена пользователей должны быть не менее 3-х символов!",
	"alert_invalidpassword_loginjs": "Неверный пароль!",
	"alert_invalidpassword_loginjs_desc": "Пожалуйста, введите правильный пароль!",
	"alert_success_loginjs": "Добро пожаловать!",
	"alert_success_loginjs_desc": "Перенаправление на главную страницу, подождите ...",
	"alert_notfound_loginjs": "Не обнаружена!",
	"alert_notfound_loginjs_desc": "Мы не можем найти ни одного пользователя с этой учетной записью!",
	"alert_incorrect_loginjs": "Неправильный пароль!",
	"alert_incorrect_loginjs_desc": "Введен неправильный пароль!",
	"alert_banned_loginjs": "Забаненный!",
	"alert_banned_loginjs_desc": "Вы не можете войти! Уходи!",
	"alert_usernameinvalid_loginjs": "Неверное имя пользователя!",
	"alert_usernameinvalid_loginjs_desc": "Имена пользователей могут содержать только буквы и цифры!",
	"alert_username_loginjs": "Имя пользователя недоступно!",
	"alert_username_loginjs_desc": "Введенное вами имя пользователя уже занято!",
	"alert_adblock_mainjs": "Обнаружен Adblock!",
	"alert_adblock_mainjs_desc": "Чтобы продолжить использование нашего сайта, отключите свой рекламный блок!",
	"alert_success_mainjs": "Увидимся!",
	"alert_success_mainjs_desc": "Выполните вход, подождите ...",
	"alert_invalidusername_notloggedjs": "Неверное имя пользователя!",
	"alert_invalidpassword_notloggedjs": "Неверный пароль!",
	"alert_success_notloggedjs": "Добро пожаловать! Пожалуйста, подождите...",
	"alert_notfound_notloggedjs": "Пользователь не найден!",
	"alert_incorrect_notloggedjs": "Неправильный пароль!",
	"alert_banned_notloggedjs": "Заблокированный пользователь!",
	"alert_sitename_paneljs": "Имя сайта Пусто!",
	"alert_sitename_paneljs_desc": "Имя сайта является обязательным!",
	"alert_siteurl_paneljs": "URL-адрес сайта пуст!",
	"alert_siteurl_paneljs_desc": "URL-адрес сайта является обязательным для заполнения!",
	"alert_systemsuccess_paneljs": "Изменения сохранены!",
	"alert_systemsuccess_paneljs_desc": "Системные настройки сохранены!",
	"alert_importsuccess_paneljs": "Изменения сохранены!",
	"alert_importsuccess_paneljs_desc": "Настройки импортера сохранены!",
	"alert_cronsuccess_paneljs": "Изменения сохранены!",
	"alert_cronsuccess_paneljs_desc": "Настройки Arcanox сохранены!",
	"alert_apisuccess_paneljs": "Изменения сохранены!",
	"alert_apisuccess_paneljs_desc": "Настройки API сохранены!",
	"alert_uploadssuccess_paneljs": "Изменения сохранены!",
	"alert_uploadssuccess_paneljs_desc": "Настройки загрузки сохранены!",
	"alert_limitssuccess_paneljs": "Изменения сохранены!",
	"alert_limitssuccess_paneljs_desc": "Настройки лимита сохранены!",
	"alert_expsuccess_paneljs": "Изменения сохранены!",
	"alert_expsuccess_paneljs_desc": "Настройки EXP сохранены!",
	"alert_gameadssuccess_paneljs": "Изменения сохранены!",
	"alert_gameadssuccess_paneljs_desc": "Настройки игровой рекламы сохранены!",
	"alert_chatsuccess_paneljs": "Изменения сохранены!",
	"alert_chatsuccess_paneljs_desc": "Настройки чата были сохранены!",
	"alert_searchempty_paneljs": "Пустое поле!",
	"alert_searchempty_paneljs_desc": "Пожалуйста введите имя пользователя!",
	"alert_searchinvalid_paneljs": "Недопустимая длина!",
	"alert_searchinvalid_paneljs_desc": "Пожалуйста введите действительное имя пользователя!",
	"alert_searchnothing_paneljs": "Ничего не найдено!",
	"alert_searchnothing_paneljs_desc": "Пользователи с таким именем не найдены!",
	"alert_invalidusername_paneljs": "Неверное имя пользователя!",
	"alert_invalidusername_paneljs_desc": "Имя пользователя должно быть не менее 3-х символов!",
	"alert_fullnameempty_paneljs": "Полное имя Пусто!",
	"alert_fullnameempty_paneljs_desc": "Полное имя не может быть пустым!",
	"alert_editusersuccess_paneljs": "Изменения сохранены!",
	"alert_editusersuccess_paneljs_desc": "Изменения в учетной записи пользователя сохранены!",
	"alert_edituserusernameinvalid_paneljs": "Неверное имя пользователя!",
	"alert_edituserusernameinvalid_paneljs_desc": "Имя пользователя может содержать только буквы и цифры!",
	"alert_edituserusername_paneljs": "Имя пользователя принято!",
	"alert_edituserusername_paneljs_desc": "Введенное имя пользователя уже занято!",
	"alert_edituseremail_paneljs": "Сообщение отправлено.",
	"alert_edituseremail_paneljs_desc": "Введенный адрес электронной почты уже отправлен!",
	"alert_edituseradminbanned_paneljs": "Внимание!",
	"alert_edituseradminbanned_paneljs_desc": "Вы не можете запретить учетную запись администратора по умолчанию!",
	"alert_edituseradmin_paneljs": "Внимание!",
	"alert_edituseradmin_paneljs_desc": "Вы не можете изменить позицию учетной записи администратора по умолчанию!",
	"alert_deleteuser_paneljs": "Удалить пользователя?",
	"alert_deleteuser_paneljs_desc": "Вы действительно хотите это сделать? Все данные об этом пользователе, включая представленные игры, крики, комментарии, будут удалены навсегда !?",
	"alert_deleteusersuccess_paneljs": "Пользователь удален!",
	"alert_deleteusersuccess_paneljs_desc": "Пользователь успешно удален!",
	"alert_deleteuseradmin_paneljs": "Внимание!",
	"alert_deleteuseradmin_paneljs_desc": "Вы не можете удалить учетную запись администратора по умолчанию!",
	"alert_widgetsuccess_paneljs": "Изменения сохранены!",
	"alert_widgetsuccess_paneljs_desc": "Настройки виджета сохранены!",
	"alert_langname_paneljs": "Имя языка Пусто!",
	"alert_langname_paneljs_desc": "Имя языка является обязательным!",
	"alert_langcode_paneljs": "Код языка Пустой!",
	"alert_langcode_paneljs_desc": "Код языка является обязательным!",
	"alert_langccode_paneljs": "Код страны Пусто!",
	"alert_langccode_paneljs_desc": "Код страны является обязательным!",
	"alert_langempty_paneljs": "Пустые поля!",
	"alert_langempty_paneljs_desc": "Некоторые обязательные поля пустые!",
	"alert_langsuccess_paneljs": "Язык добавлен!",
	"alert_langsuccess_paneljs_desc": "Новый язык добавлен!",
	"alert_langeditsuccess_paneljs": "Изменения сохранены!",
	"alert_langeditsuccess_paneljs_desc": "Измененный язык сохранен!",
	"alert_deletelang_paneljs": "Удалить язык?",
	"alert_deletelang_paneljs_desc": "Вы действительно хотите удалить этот язык?",
	"alert_deletelangsuccess_paneljs": "Язык удален!",
	"alert_deletelangsuccess_paneljs_desc": "Язык удалён!",
	"alert_catname_paneljs": "Имя Пусто!",
	"alert_catname_paneljs_desc": "Имя категории является обязательным!",
	"alert_catdesc_paneljs": "Описание Пустой!",
	"alert_catdesc_paneljs_desc": "Описание категории является обязательным!",
	"alert_newcatsuccess_paneljs": "Категория добавлена!",
	"alert_newcatsuccess_paneljs_desc": "Добавлена ​​новая категория!",
	"alert_catempty_paneljs": "Пустые поля!",
	"alert_catempty_paneljs_desc": "Некоторые обязательные поля пустые!",
	"alert_catexist_paneljs": "Категория Exist!",
	"alert_catexist_paneljs_desc": "Название новой категории уже используется другой категорией!",
	"alert_editcatsuccess_paneljs": "Изменения сохранены!",
	"alert_editcatsuccess_paneljs_desc": "Категория была отредактирована!",
	"alert_deletecat_paneljs": "Удалить категорию?",
	"alert_deletecat_paneljs_desc": "Вы действительно хотите удалить эту категорию? Все игры в этой категории также будут удалены!",
	"alert_deletecatsuccess_paneljs": "Категория удалена!",
	"alert_deletecatsuccess_paneljs_desc": "Категория и все игры в ней успешно удалены!",
	"alert_pagename_paneljs": "Имя Пусто!",
	"alert_pagename_paneljs_desc": "Нельзя оставлять имя страницы!",
	"alert_pagecontent_paneljs": "Содержание страницы!",
	"alert_pagecontent_paneljs_desc": "Содержимое страницы не может быть пустым!",
	"alert_newpagesuccess_paneljs": "Страница создана!",
	"alert_newpagesuccess_paneljs_desc": "Новая страница опубликована!",
	"alert_editpagesuccess_paneljs": "Изменения сохранены!",
	"alert_editpagesuccess_paneljs_desc": "Страница была отредактирована!",
	"alert_pageempty_paneljs": "Пустые поля!",
	"alert_pageempty_paneljs_desc": "Некоторые обязательные поля пустые!",
	"alert_deletepage_paneljs": "Удалить страницу?",
	"alert_deletepage_paneljs_desc": "Вы действительно хотите удалить эту страницу?",
	"alert_deletepagesuccess_paneljs": "Страница удалена!",
	"alert_deletepagesuccess_paneljs_desc": "Страница успешно удалена!",
	"alert_deletereport_paneljs": "Удалить отчет?",
	"alert_deletereport_paneljs_desc": "Вы действительно хотите удалить этот отчет?",
	"alert_deletereportsuccess_paneljs": "Отчет удален!",
	"alert_deletereportsuccess_paneljs_desc": "Отчет успешно удален!",
	"alert_pending_pendingjs": "Опубликовать игру?",
	"alert_pending_pendingjs_desc": "Эта игра будет доступна для публичных выступлений!",
	"alert_pendingsuccess_pendingjs": "Опубликовано!",
	"alert_pendingsuccess_pendingjs_desc": "Игра была опубликована! Теперь можно играть!",
	"alert_delete_pendingjs": "Удалить игру?",
	"alert_delete_pendingjs_desc": "Эта игра будет потеряна навсегда!",
	"alert_deletesuccess_pendingjs": "Удалено!",
	"alert_deletesuccess_pendingjs_desc": "Игра удалена!",
	"alert_portrait_playjs": "Портретный режим!",
	"alert_portrait_playjs_desc": "Чтобы улучшить игровой процесс, поверните устройство в горизонтальное положение.",
	"alert_delete_playjs": "Удалить игру?",
	"alert_delete_playjs_desc": "Вы действительно хотите удалить эту игру?",
	"alert_deletesuccess_playjs": "Игра удалена!",
	"alert_deletesuccess_playjs_desc": "Игры удалены!",
	"alert_favorite_playjs": "Добавлено!",
	"alert_favorite_playjs_desc": "Игра добавлена ​​в избранное!",
	"alert_favorite2_playjs": "Удалено!",
	"alert_favorite2_playjs_desc": "Игра удалена из избранного!",
	"alert_help_playjs": "Инструкции по игре",
	"alert_embed_playjs": "Вставить эту игру",
	"alert_report_playjs": "Пожаловаться на игру",
	"alert_report_playjs_desc": "В чем проблема?",
	"alert_reportplaceholder_playjs": "Напишите здесь проблему ..",
	"alert_reporterror_playjs": "Отчет не может быть пустым!",
	"alert_reporterror2_playjs": "Сообщение должно быть не менее 10 символов!",
	"alert_reportsuccess_playjs": "Спасибо!",
	"alert_reportsuccess_playjs_desc": "Отчет отправлен! Мы немедленно примем меры!",
	"alert_emptycomment_playjs": "Комментарий Пусто!",
	"alert_emptycomment_playjs_desc": "Пожалуйста, напишите ваше сообщение!",
	"alert_shortcomment_playjs": "Комментарий слишком короткий!",
	"alert_shortcomment_playjs_desc": "Сообщение не может быть меньше 5 символов!",
	"alert_commentsuccess_playjs": "Комментарий добавлен!",
	"alert_commentsuccess_playjs_desc": "Ваш комментарий был опубликован!",
	"alert_editcomment_playjs": "Изменить комментарий",
	"alert_editcommentplaceholder_playjs": "Напишите свой комментарий здесь ...",
	"alert_editcommenterror_playjs": "Комментарий не может быть пустым!",
	"alert_editcommenterror2_playjs": "Комментарий не может быть менее 5 символов!",
	"alert_editcommentsuccess_playjs": "Комментарий Отредактировано!",
	"alert_editcommentsuccess_playjs_desc": "Изменения в комментарии сохранены!",
	"alert_editcommentempty_playjs": "Комментарий Пусто!",
	"alert_editcommentempty_playjs_desc": "Комментарии нельзя оставлять пустыми!",
	"alert_deletecomment_playjs": "Удалить комментарий?",
	"alert_deletecomment_playjs_desc": "Вы хотите удалить этот комментарий?",
	"alert_deletecommentsuccess_playjs": "Комментарий удален!",
	"alert_deletecommentsuccess_playjs_desc": "Комментарий пользователя удален!",
	"alert_exp_playjs": "Заработайте очки EXP!",
	"alert_exp_playjs_desc": "Войдите в свою учетную запись и зарабатывайте опыт и уровень!",
	"alert_invalidusername_registerjs": "Неверное имя пользователя!",
	"alert_invalidusername_registerjs_desc": "Пожалуйста, используйте действительное имя пользователя!",
	"alert_usernameshort_registerjs": "Имя пользователя Too Short!",
	"alert_usernameshort_registerjs_desc": "Имя пользователя должно быть не менее 3 символов!",
	"alert_invalidfullname_registerjs": "Полное имя Пусто!",
	"alert_invalidfullname_registerjs_desc": "Пожалуйста введите свое полное имя!",
	"alert_invalidemail_registerjs": "Неверный адрес электронной почты!",
	"alert_invalidemail_registerjs_desc": "Пожалуйста, введите действительный адрес электронной почты!",
	"alert_invalidpassword_registerjs": "Неверный пароль!",
	"alert_invalidpassword_registerjs_desc": "Пожалуйста, введите правильный пароль!",
	"alert_notmatch_registerjs": "Пароли не совпадают!",
	"alert_notmatch_registerjs_desc": "Введенные пароли не совпадают!",
	"alert_captcha_registerjs": "Captcha Empty",
	"alert_captcha_registerjs_desc": "Введите код подтверждения, чтобы подтвердить, что вы человек!",
	"alert_usernameinvalid_registerjs": "Неверное имя пользователя!",
	"alert_usernameinvalid_registerjs_desc": "Имена пользователей могут содержать только буквы и цифры!",
	"alert_username_registerjs": "Имя пользователя принято!",
	"alert_username_registerjs_desc": "Введенное имя пользователя уже занято!",
	"alert_email_registerjs": "Сообщение отправлено.",
	"alert_email_registerjs_desc": "Введенный адрес электронной почты уже отправлен!",
	"alert_success_registerjs": "Зарегистрировано!",
	"alert_success_registerjs_desc": "Перенаправление на главную страницу, подождите ...",
	"alert_notemail_registerjs": "Неверный адрес электронной почты",
	"alert_notemail_registerjs_desc": "Пожалуйста, введите действительный адрес электронной почты!",
	"alert_captchawrong_registerjs": "Неверный Captcha!",
	"alert_captchawrong_registerjs_desc": "Вы ввели неверный код активации! Пожалуйста, попробуйте еще раз!",
	"alert_fullname_settingsjs": "Полное имя Пусто!",
	"alert_fullname_settingsjs_desc": "Укажите полное имя!",
	"alert_settingssuccess_settingsjs": "Изменения сохранены!",
	"alert_settingssuccess_settingsjs_desc": "Настройки учетной записи обновлены!",
	"alert_oldpassword_settingsjs": "Старый пароль пуст!",
	"alert_oldpassword_settingsjs_desc": "Введите пароль своей учетной записи!",
	"alert_newpassword_settingsjs": "Новый пароль пуст!",
	"alert_newpassword_settingsjs_desc": "Введите новый пароль!",
	"alert_cnewpassword_settingsjs": "Подтвердите Пароль!",
	"alert_cnewpassword_settingsjs_desc": "Подтвердите новый пароль!",
	"alert_notmatch_settingsjs": "Пароли не совпадают!",
	"alert_notmatch_settingsjs_desc": "Новый пароль и пароль подтверждения не совпадают!",
	"alert_accountsuccess_settingsjs": "Изменения сохранены!",
	"alert_accountsuccess_settingsjs_desc": "Пароль учетной записи обновлен!",
	"alert_invalidemail_settingsjs": "Неверный адрес электронной почты!",
	"alert_invalidemail_settingsjs_desc": "Пожалуйста, введите действительный адрес электронной почты!",
	"alert_cnewemail_settingsjs": "Подтвердите адрес электронной почты!",
	"alert_cnewemail_settingsjs_desc": "Подтвердите новый адрес электронной почты!",
	"alert_notmatchemail_settingsjs": "Письма не совпадают!",
	"alert_notmatchemail_settingsjs_desc": "Ваш новый адрес электронной почты и подтверждение по электронной почте не совпадают!",
	"alert_accountemailsuccess_settingsjs": "Изменения сохранены!",
	"alert_accountemailsuccess_settingsjs_desc": "Адрес электронной почты аккаунта обновлен!",
	"alert_notavailable_settingsjs": "Сообщение отправлено.",
	"alert_notavailable_settingsjs_desc": "Введите адрес электронной почты уже!",
	"alert_nameempty_submitgamejs": "Имя Пусто!",
	"alert_nameempty_submitgamejs_desc": "Имя игры является обязательным!",
	"alert_descempty_submitgamejs": "Описание Пустой!",
	"alert_descempty_submitgamejs_desc": "Описание игры является обязательным!",
	"alert_helpempty_submitgamejs": "Инструкции Empty!",
	"alert_helpempty_submitgamejs_desc": "Инструкции игры являются обязательными для заполнения!",
	"alert_thumberror_submitgamejs": "Ошибка игрового изображения!",
	"alert_thumberror_submitgamejs_desc": "Вы не можете отправить большой палец и загрузить файл большого пальца одновременно!",
	"alert_sourceerror_submitgamejs": "Ошибка источника игры!",
	"alert_sourceerror_submitgamejs_desc": "Вы не можете отправить игровой URL и загрузить файл игры одновременно!",
	"alert_thumbempty_submitgamejs": "Игровое изображение Пусто!",
	"alert_thumbempty_submitgamejs_desc": "Игровое изображение является обязательным для заполнения!",
	"alert_sourceempty_submitgamejs": "Источник игры Пусто!",
	"alert_sourceempty_submitgamejs_desc": "Игровой файл / URL является обязательным полем!",
	"alert_smallwidth_submitgamejs": "Маленькая ширина!",
	"alert_smallwidth_submitgamejs_desc": "Ширина игры должна быть 450 или шире!",
	"alert_smallheight_submitgamejs": "Маленькая высота!",
	"alert_smallheight_submitgamejs_desc": "Высота игры должна быть 350 или выше!",
	"alert_widthempty_submitgamejs": "Ширина пуста!",
	"alert_widthempty_submitgamejs_desc": "Укажите ширину этой игры!",
	"alert_heightempty_submitgamejs": "Высота пуста!",
	"alert_heightempty_submitgamejs_desc": "Укажите высоту этой игры!",
	"alert_success_submitgamejs": "Игра отправлена!",
	"alert_success_submitgamejs_desc": "Ваша игра отправлена! Спасибо за заявку!",
	"alert_empty_submitgamejs": "Пустые поля!",
	"alert_empty_submitgamejs_desc": "Некоторые обязательные поля пустые!",
	"alert_invalidtfile_submitgamejs": "Недействительный файл пальца!",
	"alert_invalidtfile_submitgamejs_desc": "Загруженный Вами игровой образ не является реальным изображением!",
	"alert_invalidtsize_submitgamejs": "Слишком большое изображение игры!",
	"alert_invalidtsize_submitgamejs_desc": "Размер загруженного файла изображения игры слишком велик!",
	"alert_invalidttype_submitgamejs": "Недопустимый формат большого пальца!",
	"alert_invalidttype_submitgamejs_desc": "Формат загруженного файла изображения игры не поддерживается!",
	"alert_invalidgsize_submitgamejs": "Слишком большой файл игры!",
	"alert_invalidgsize_submitgamejs_desc": "Размер загруженного игрового файла слишком велик!",
	"alert_invalidgtype_submitgamejs": "Недопустимый формат игры!",
	"alert_invalidgtype_submitgamejs_desc": "Формат загруженного игрового файла не поддерживается! В настоящее время мы поддерживаем .swf только для загрузок!",
	"alert_emptyavatar_uploadjs": "Выберите изображение!",
	"alert_emptyavatar_uploadjs_desc": "Выберите изображение для загрузки!",
	"alert_avatarsuccess_uploadjs": "Аватар загружен!",
	"alert_avatarsuccess_uploadjs_desc": "Ваш аватар обновлен!",
	"alert_invalidafile_uploadjs": "Недопустимое изображение!",
	"alert_invalidafile_uploadjs_desc": "Выбрать файл изображения не является реальным изображением!",
	"alert_invalidasize_uploadjs": "Изображение слишком велико!",
	"alert_invalidasize_uploadjs_desc": "Выбранный файл изображения слишком велик!",
	"alert_invalidatype_uploadjs": "Неверный формат!",
	"alert_invalidatype_uploadjs_desc": "Формат выбранного файла изображения не поддерживается!",
	"alert_emptycover_uploadjs": "Выберите изображение!",
	"alert_emptycover_uploadjs_desc": "Выберите изображение для загрузки!",
	"alert_coversuccess_uploadjs": "Обложка загружена!",
	"alert_coversuccess_uploadjs_desc": "Ваша крышка профиля обновлена!",
	"alert_invalidcfile_uploadjs": "Недопустимое изображение!",
	"alert_invalidcfile_uploadjs_desc": "Выбрать файл изображения не является реальным изображением!",
	"alert_invalidcsize_uploadjs": "Изображение слишком велико!",
	"alert_invalidcsize_uploadjs_desc": "Выбранный файл изображения слишком велик!",
	"alert_invalidctype_uploadjs": "Неверный формат!",
	"alert_invalidctype_uploadjs_desc": "Формат выбранного файла изображения не поддерживается!",
	"thead_id": "Я БЫ",
	"thead_name": "имя",
	"thead_description": "Описание",
	"thead_options": "Опции",
	"thead_code": "Код",
	"thead_ccode": "Код страны",
	"thead_rtl": "RTL",
	"thead_game": "Игра",
	"thead_problem": "Проблема",
	"error_default": "Ошибка!",
	"error_noshouts": "Нет!",
	"error_default_desc": "Что-то пошло не так! Пожалуйста, повторите попытку позже!",
	"error_nogames_category": "Не найдено игр!",
	"error_nogames_category_desc": "Мы не нашли игр в этой категории!",
	"error_nogames_favorites": "Нет любимых!",
	"error_nogames_favorites_desc": "У вас нет любимых игр!",
	"error_nousers_leaderboard": "Пользователи не найдены!",
	"error_nousers_leaderboard_desc": "Пользователи не найдены!",
	"error_nogames_pending": "Нет ожидающих игр!",
	"error_nogames_pending_desc": "Нет игр, ожидающих утверждения!",
	"error_nofavorites_profile": "Нет любимых!",
	"error_nofavorites_profile_desc": "У этого пользователя нет фаворитов!",
	"error_nogames_profile": "Нет игр!",
	"error_nogames_profile_desc": "Этот пользователь не имеет игр!",
	"error_nogames_search": "Ничего не найдено!",
	"error_nogames_search_desc": "Мы не можем найти игры, соответствующие вашему запросу!",
	"error_nocategories_panel": "Нет категорий!",
	"error_nocategories_panel_desc": "Нет категорий!",
	"error_nolanguages_panel": "Нет языков!",
	"error_nolanguages_panel_desc": "Нет доступных языков!",
	"error_nopages_panel": "Нет страниц!",
	"error_nopages_panel_desc": "Нет доступных страниц!",
	"error_noreports_panel": "Нет отчетов!",
	"error_noreports_panel_desc": "Нет доступных отчетов!",
	"error_usernotfound_panel": "Пользователь не найден!",
	"error_usernotfound_panel_desc": "Пользователь, которого вы хотите изменить, не существует!",
	"error_langnotfound_panel": "Язык не найден!",
	"error_langnotfound_panel_desc": "Язык, который вы хотите редактировать, не существует!",
	"error_catnotfound_panel": "Категория не найдена!",
	"error_catnotfound_panel_desc": "Категория, которую вы хотите редактировать, не существует!",
	"error_pagenotfound_panel": "Страница не найдена!",
	"error_pagenotfound_panel_desc": "Страница, которую вы хотите отредактировать, не существует!",
	"error_nocomments_ajax": "Без комментариев!",
	"error_nocomments_ajax_desc": "Нет комментариев!",
	"breadcrumb_home": "Главная",
	"breadcrumb_error": "Ошибка #",
	"breadcrumb_favorites": "Мои любимые",
	"breadcrumb_leaderboard": "Лидерская доска",
	"breadcrumb_forgot": "Забыли пароль",
	"breadcrumb_sociallogin": "Вход в систему",
	"breadcrumb_login": "Логин аккаунта",
	"breadcrumb_register": "регистр",
	"breadcrumb_pending": "Ожидаемые игры",
	"breadcrumb_settings": "Настройки профиля",
	"breadcrumb_panel": "Панель управления",
	"page_content_error1": "Не совместимо!",
	"page_content_error1_desc": "Сожалею! Эта игра не может быть воспроизведена на мобильных устройствах!",
	"page_content_error2": "Пожалуйста, войдите!",
	"page_content_error2_desc": "Только зарегистрированные пользователи могут получить доступ к этой странице!",
	"page_content_error3": "404 Не Найдено!",
	"page_content_error3_desc": "Мы не можем найти страницу, которую вы искали!",
	"page_content_error4": "Нет разрешения!",
	"page_content_error4_desc": "У вас нет разрешения на доступ к этой странице!",
	"page_content_error5": "Системная ошибка!",
	"page_content_error5_desc": "Что-то пошло не так! Пожалуйста, повторите попытку позже!",
	"page_content_search1": "Ошибка поиска!",
	"page_content_search1_desc": "Длина строки поиска должна быть больше",
	"page_head_error": "ошибка",
	"page_head_favorites": "Мои любимые",
	"page_head_leaderboard": "Лидерская доска",
	"page_head_forgot": "Забыли пароль",
	"page_head_forgotnew": "новый пароль",
	"page_head_sociallogin": "Вход в систему",
	"page_head_login": "Логин аккаунта",
	"page_head_register": "регистр",
	"page_head_pending": "Ожидаемые игры",
	"page_head_search": "Поиск игр",
	"page_head_search_live": "Поиск:",
	"page_head_settings": "Настройки профиля",
	"page_head_panel": "Панель управления",
	"page_game_title_edit": "Редактирование игры",
	"page_game_title_submit": "Отправить игру",
	"home_head_newgames": "Новые игры",
	"home_head_featuredgames": "Рекомендуемые игры",
	"home_head_populargames": "Популярные игры",
	"home_head_randomgames": "Случайные Игры",
	"home_head_topusers": "Топ пользователей",
	"home_sidebarhead_newcomments": "Новые комментарии",
	"home_sidebarhead_newusers": "Новые участники",
	"parts_name_addgame": "Название игры",
	"parts_category_addgame": "Категория: Новости",
	"parts_description_addgame": "Описание игры",
	"parts_instructions_addgame": "Инструкции по игре",
	"parts_thumb_addgame": "Уменьшенное изображение игрового изображения",
	"parts_source_addgame": "Источник / файл игры",
	"parts_width_addgame": "Ширина игры",
	"parts_height_addgame": "Высота игры",
	"parts_type_addgame": "Тип игры",
	"parts_mobile_addgame": "Мобильная поддержка",
	"parts_url_addgame": "URL-адрес",
	"parts_upload_addgame": "Загрузить",
	"parts_name_editgame": "Название игры",
	"parts_category_editgame": "Категория: Новости",
	"parts_description_editgame": "Описание игры",
	"parts_instructions_editgame": "Инструкции по игре",
	"parts_thumb_editgame": "Уменьшенное изображение игрового изображения",
	"parts_source_editgame": "Источник / файл игры",
	"parts_width_editgame": "Ширина игры",
	"parts_height_editgame": "Высота игры",
	"parts_type_editgame": "Тип игры",
	"parts_mobile_editgame": "Мобильная поддержка",
	"parts_url_editgame": "URL-адрес",
	"parts_upload_editgame": "Загрузить",
	"parts_nocomments_comments": "Без комментариев!",
	"parts_nocomments_comments_desc1": "Будьте первым, кто прокомментирует эту игру!",
	"parts_nocomments_comments_desc2": "Войдите или зарегистрируйтесь, чтобы оставить комментарий!",
	"parts_commentedon_recentcomments": "Прокомментировал",
	"parts_registered_recentusers": "Зарегистрировано",
	"parts_played_recentplayers": "Сыграно",
	"parts_modals_login": "Логин аккаунта",
	"parts_infonewsocial_login": "Введите имя пользователя для этой новой учетной записи",
	"parts_info_login": "Добро пожаловать! Войдите в систему, чтобы получить доступ к своей учетной записи!",
	"parts_info_register": "Зарегистрируйтесь для доступа к эксклюзивным функциям! Пожалуйста, заполните форму ниже:",
	"parts_online": "Нет!",
	"parts_by_pending": "Автор:",
	"parts_by_play": "От",
	"parts_comments_play": "Комментарии",
	"parts_postcomment_play": "Оставить комментарий",
	"parts_related_play": "Похожие игры",
	"parts_recentplayershead_play": "Последние игроки",
	"parts_online_profile": "В сети",
	"parts_offline_profile": "Не в сети",
	"parts_nowebsite_profile": "Нет веб-сайта!",
	"parts_quote_profile": "Этот сайт является лучшим аркадным порталом!",
	"parts_about_profile": "Этот пользователь о себе пуст!",
	"parts_overview_profile": "Обзор",
	"parts_favorites_profile": "Любимые игры",
	"parts_submitted_profile": "Представленные игры",
	"parts_tabs_settings1": "Настройки",
	"parts_tabs_settings2": "Обновить учетную запись",
	"parts_tabs_settings3": "Обновить аватар",
	"parts_tabs_settings4": "Обложка обновления",
	"parts_formhead_settings1": "Обновить пароль",
	"parts_formhead_settings2": "Обновить адрес эл. Почты",
	"parts_head_shoutbox": "Мини-чат",
	"parts_games_stats": "Игры",
	"parts_users_stats": "Пользователи",
	"parts_comments_stats": "Комментарии",
	"parts_shouts_stats": "Крики",
	"parts_formhead_panel1": "Редактировать пользователя",
	"parts_formhead_panel2": "Добавить язык",
	"parts_formhead_panel3": "Изменить язык",
	"parts_formhead_panel4": "Добавить категорию",
	"parts_formhead_panel5": "Изменить категорию",
	"parts_formhead_panel6": "Добавить страницу",
	"parts_formhead_panel7": "Отредактировать страницу",
	"parts_formusername_panel": "Имя пользователя",
	"parts_formemail_panel": "Адрес электронной почты",
	"parts_formposition_panel": "Должность",
	"parts_formbanned_panel": "Заблокировать этого пользователя?",
	"parts_formfullname_panel": "Полное имя",
	"parts_formnewpassword_panel": "новый пароль",
	"parts_formexp_panel": "EXP",
	"parts_formwebsite_panel": "Веб-сайт",
	"parts_formquote_panel": "Ответить Цитата",
	"parts_formabout_panel": "Около",
	"parts_formavatar_panel": "Удалить текущий аватар?",
	"parts_formcover_panel": "Удалить текущий профиль?",
	"parts_formlangname_panel": "Название языка",
	"parts_formlangcode_panel": "Код языка",
	"parts_formlangccode_panel": "Код страны",
	"parts_formlangrtl_panel": "RTL",
	"parts_formcatname_panel": "Название категории",
	"parts_formcatdesc_panel": "Категория Описание",
	"parts_formpagename_panel": "Название страницы",
	"parts_formpagecontent_panel": "Содержание страницы",
	"parts_tabs_panel1": "Статистика",
	"parts_tabs_panel2": "Настройки",
	"parts_tabs_panel3": "Игровой импортер",
	"parts_tabs_panel4": "Пользователи",
	"parts_tabs_panel5": "Виджеты",
	"parts_tabs_panel6": "Языки",
	"parts_tabs_panel7": "Смайлы Вкл.",
	"parts_tabs_panel8": "Страницы",
	"parts_tabs_panel9": "Отчеты",
	"parts_tabhead_panel1": "Статистика",
	"parts_tabhead_panel2": "Настройки сайта",
	"parts_tabhead_panel3": "Игровой импортер",
	"parts_tabhead_panel4": "Управление пользователями",
	"parts_tabhead_panel5": "Виджеты сайта",
	"parts_tabhead_panel6": "Языки",
	"parts_tabhead_panel7": "Смайлы Вкл.",
	"parts_tabhead_panel8": "Страницы",
	"parts_tabhead_panel9": "Отчеты",
	"parts_formheadsettings_panel1": "Настройки системы",
	"parts_formheadsettings_panel2": "Настройки Arcanox",
	"parts_formheadsettings_panel3": "Настройки API",
	"parts_formheadsettings_panel4": "Настройки загрузки",
	"parts_formheadsettings_panel5": "Ограничить настройки",
	"parts_formheadsettings_panel6": "Настройки EXP",
	"parts_formheadsettings_panel7": "Настройки игровых объявлений",
	"parts_formheadsettings_panel8": "Настройки Shoutbox",
	"parts_stathead_panel1": "Игры",
	"parts_stathead_panel2": "Пользователи",
	"parts_stathead_panel3": "Комментарии",
	"parts_stathead_panel4": "Смайлы Вкл.",
	"parts_stathead_panel5": "Страницы",
	"parts_stathead_panel6": "Отчеты",
	"parts_langbtn_panel": "Добавить язык",
	"parts_catbtn_panel": "Добавить категорию",
	"parts_pagebtn_panel": "Добавить страницу",
	"parts_info_forgot": "Введите зарегистрированный адрес электронной почты вашей учетной записи, и мы отправим вам ссылку для изменения вашего пароля.",
	"parts_infonewpass_forgot": "Введите новый пароль для своей учетной записи.",
	"parts_introhead_modals": "Доступ к эксклюзивным функциям!",
	"parts_intro1_modals": "Заработайте очки EXP!",
	"parts_intro2_modals": "Поднимайтесь на доску лидеров!",
	"parts_intro3_modals": "Комментарий к играм!",
	"parts_intro4_modals": "Настройте свой профиль!",
	"parts_intro5_modals": "И многое другое!",
	"parts_allgames_category": "Все игры",
	"parts_sitename_panel": "Название сайта",
	"parts_siteurl_panel": "адрес сайта",
	"parts_metatags_panel": "Мета-теги",
	"parts_metadesc_panel": "Мета-описание",
	"parts_smartcache_panel": "Смарт-кеш",
	"parts_cdnassets_panel": "Активы CDN",
	"parts_template_panel": "Шаблон",
	"parts_landscape_panel": "Ландшафтный режим",
	"parts_fullscreen_panel": "Полноэкранный режим",
	"parts_featured_panel": "Избранные категории",
	"parts_footlinks_panel": "Ссылки нижнего колонтитула",
	"parts_avatar_panel": "Вернуться",
	"parts_lang_panel": "Язык по умолчанию",
	"parts_cronpass_panel": "Пароль Cron",
	"parts_trashclear_panel": "Очистка корзины",
	"parts_cacheclear_panel": "Очистка кеша",
	"parts_shoutclear_panel": "Очистка Shoutbox",
	"parts_importpcode_panel": "Код покупки",
	"parts_importtype_panel": "Типы игр",
	"parts_importgames_panel": "Импорт игр",
	"parts_importlimit_panel": "Ограничение импорта",
	"parts_autopublish_panel": "Авто-публикация",
	"parts_fbid_panel": "Идентификатор приложения Facebook",
	"parts_fbsecret_panel": "Секрет приложения в Facebook",
	"parts_gpid_panel": "Идентификатор клиента Google",
	"parts_gpsecret_panel": "Секрет клиента Google",
	"parts_twid_panel": "Twitter Consumer Key",
	"parts_twsecret_panel": "Twitter Consumer Secret",
	"parts_avatarsize_panel": "Макс. Размер аватара",
	"parts_coversize_panel": "Максимальный размер крышки профиля",
	"parts_thumbsize_panel": "Максимальный размер пальца игры",
	"parts_gamesize_panel": "Максимальный размер игрового файла",
	"parts_avatarallowed_panel": "Разрешенные форматы аватаров",
	"parts_coverallowed_panel": "Разрешенные форматы обложек",
	"parts_thumballowed_panel": "Разрешенные форматы большого пальца",
	"parts_gamead_panel": "Включить игровые объявления?",
	"parts_adduration_panel": "Продолжительность объявления",
	"parts_enablechat_panel": "Включить Shoutbox?",
	"parts_guestchat_panel": "Гостевая чат",
	"parts_chatfilter_panel": "Фильтр чата",
	"parts_nosearch_recentsearch": "Нет Последние поисковые запросы!",
	"parts_onlinelimit_panel": "Ограничение онлайн-пользователей",
	"parts_leaderboardlimit_panel": "Лидерский лимит",
	"parts_catpagelimit_panel": "Ограничение категории страницы",
	"parts_searchlimit_panel": "Предел поисковой страницы",
	"parts_searchlength_panel": "Минимальные символы поискового запроса",
	"parts_latestlimit_panel": "Предел новых игр",
	"parts_featuredlimit_panel": "Рекомендуемые игры",
	"parts_popularlimit_panel": "Ограничение популярности игр",
	"parts_randomlimit_panel": "Случайные игры",
	"parts_topuserslimit_panel": "Топ пользователей",
	"parts_favoriteslimit_panel": "Лимит любимых игр",
	"parts_relatedlimit_panel": "Похожие игры Limit",
	"parts_recentsearchlimit_panel": "Недавний предел поиска",
	"parts_recentcommentslimit_panel": "Последние комментарии",
	"parts_newuserslimit_panel": "Ограничение для последних пользователей",
	"parts_lastplayerslimit_panel": "Лимит последних игроков",
	"parts_playingexp_panel": "Воспроизведение EXP",
	"parts_timerexp_panel": "Таймер EXP",
	"parts_commentexp_panel": "Комментарий EXP",
	"parts_addgameexp_panel": "Добавить игру EXP",
	"parts_refexp_panel": "Направление EXP",
	"parts_expgame_panel": "EXP за игру",
	"parts_exptime_panel": "Время выполнения EXP",
	"parts_expcomment_panel": "EXP за комментарий",
	"parts_expaddgame_panel": "EXP за опубликованную игру",
	"parts_expref_panel": "EXP Per Referral",
	"parts_exptimeduration_panel": "Таймер EXP Продолжительность",
	"parts_usersfound_panel": "Найдено пользователей:",
	"leaderboard_diamond": "Алмазная",
	"leaderboard_gold": "Золото",
	"leaderboard_silver": "Серебряный",
	"leaderboard_bronze": "Бронза",
	"leaderboard_top": "верхний",
	"_v1_4": "____________________________________________",
	"import_btn": "Импорт вручную",
	"gc_btn": "Проверить состояние",
	"label_newgames": "Новый",
	"label_featured": "Избранные",
	"panel_sidebar_1": "Система",
	"panel_sidebar_2": "Пользовательский логотип",
	"panel_sidebar_3": "Карта сайта",
	"panel_sidebar_4": "Arcanox",
	"panel_sidebar_5": "API",
	"panel_sidebar_6": "Загрузки",
	"panel_sidebar_7": "Ограничения",
	"panel_sidebar_8": "Игровые объявления",
	"panel_sidebar_9": "Мини-чат",
	"panel_sidebar_10": "EXP",
	"panel_sidebar_11": "Обновления скриптов",
	"panel_formhead_logo": "Пользовательский логотип",
	"panel_formtitle_logo": "Загрузить логотип",
	"panel_formhead_sitemap": "Настройки Sitemap",
	"panel_formtitle_sitemap": "Карта сайта",
	"panel_formbtn_sitemap": "Создать Sitemap",
	"panel_formhead_update": "Обновления Arcadia",
	"panel_formbtn_update": "Проверить обновления",
	"panel_importsidebar_1": "Импорт игр",
	"panel_importsidebar_2": "Игровой центр",
	"panel_formhead_import": "Параметры импорта",
	"panel_formhead_gc": "Игровой центр",
	"panel_formtitle_templatecolor": "Цвет шаблона",
	"panel_formtitle_submissions": "Общий раздел",
	"panel_formtitle_antiadblock": "Анти-Adblock",
	"panel_formtitle_topexp": "Верхний предел заработков EXP",
	"panel_updates1_js": "Своевременно!",
	"panel_updates1_js_desc": "Текущая версия вашей аркадии обновлена!",
	"panel_updates2_js": "Старая версия!",
	"panel_updates2_js_desc": "Текущая версия вашей arcadia не обновляется! Загрузите последнюю версию в кодеканион и обновите свой сайт!",
	"panel_updates3_js": "Ошибка!",
	"panel_updates3_js_desc": "Похоже, центр arcadia в настоящий момент отключен, повторите попытку позже.",
	"panel_logo1_js": "Логотип обновлен!",
	"panel_logo1_js_desc": "Пользовательский логотип загружен!",
	"panel_logo2_js": "Пусто!",
	"panel_logo2_js_desc": "Выберите изображение для загрузки!",
	"panel_logo3_js": "Недопустимое изображение!",
	"panel_logo3_js_desc": "Выберите действительное изображение для загрузки!",
	"panel_logo4_js": "Ошибка!",
	"panel_logo4_js_desc": "При загрузке логотипа возникла проблема!",
	"panel_sitemap_js": "Изменения сохранены!",
	"panel_sitemap_js_desc": "Настройки Sitemap сохранены!",
	"panel_sitemap1_js": "Sitemap Generated!",
	"panel_sitemap1_js_desc": "Сгенерирована новая карта сайта, теперь вы можете отправить sitemap-index.xml в поисковые системы.",
	"panel_sitemap2_js": "Сбой генерации!",
	"panel_sitemap2_js_desc": "Возникла проблема при создании файла Sitemap!",
	"panel_gc1_js": "В сети!",
	"panel_gc1_js_desc1": "Игровой центр в сети!",
	"panel_gc1_js_desc2": "Всего игр:",
	"panel_gc2_js": "Не в сети!",
	"panel_gc2_js_desc": "Игровой центр находится в автономном режиме, может быть проведено текущее обслуживание",
	"panel_import1_js": "Импорт успеха!",
	"panel_import1_js_desc": "Новые игры были добавлены в ваш аркадный сайт!",
	"panel_import2_js": "Ошибка импорта!",
	"panel_import2_js_desc": "Код покупки может быть недействительным или игровой центр в данный момент отключен!",
	"parts_topexp_head": "Лучший EXP Earners",
	"parts_topexp_points": "Очки EXP",
	"parts_played_head": "Недавно прослушанные",
	"parts_nav_catbtn": "Больше категорий",
	"parts_modal_cattitle": "Смайлы Вкл.",
	"_v1_4_3": "____________________________________________",
	"panel_formtitle_analytics": "Гугл Аналитика",
	"placeholder_analytics": "Код отслеживания google analytics здесь.",
	"placeholder_fblink": "Ваша ссылка на профиль facebook",
	"placeholder_gplink": "Ваша ссылка на профиль googleplus",
	"placeholder_twlink": "Ваша ссылка в профиле twitter",
	"tooltip_fblink": "Ваша ссылка на профиль facebook",
	"tooltip_gplink": "Ваша ссылка на профиль googleplus",
	"tooltip_twlink": "Ваша ссылка в профиле twitter",
	"label_edituser": "Редактировать этого пользователя",
	"nav_challenge": "Вызов",
	"breadcrumb_challenge": "Топ Челленджер",
	"tagline_challenge": "Топ Челленджер",
	"parts_challenge_daily": "Претенденты",
	"parts_challenge_weekly": "Претенденты недели",
	"parts_challenge_monthly": "Ежемесячные Претенденты",
	"parts_challenge_rank": "Ранг",
	"parts_challenge_error": "Нет претендентов!",
	"parts_challenge_error_desc_daily": "На данный момент нет пользователей, заработавших gp на сегодняшний день!",
	"parts_challenge_error_desc_weekly": "На данный момент нет пользователей, заработавших gp за эту неделю!",
	"parts_challenge_error_desc_monthly": "В настоящее время нет пользователей, заработавших gp за этот месяц!",
	"parts_challenge_gp": "врач общей практики",
	"panel_sidebar_12": "Вызов",
	"panel_formhead_challenge": "Настройки вызова",
	"panel_challenge_daily": "Претенденты",
	"panel_challenge_weekly": "Претенденты недели",
	"panel_challenge_monthly": "Ежемесячные Претенденты",
	"panel_challenge_gp": "Игровые очки",
	"panel_limit_challenge": "Превышение Претендентов",
	"panel_challenge_js": "Изменения сохранены!",
	"panel_challenge_js_desc": "Настройки вызова сохранены!",
	"parts_leaderboard_exp": "EXP",
	"_v1_6": "____________________________________________",
	"panel_sidebar_games": "Игры",
	"panel_formmenu_options": "Меню опций",
	"panel_sidebar_comments": "Комментарии",
	"panel_formtitle_tootltip": "Описание игры",
	"panel_formhead_comments": "Комментарии",
	"panel_formtitle_defaultcomments": "Система комментариев по умолчанию",
	"panel_formtitle_fbcomments": "Система комментариев Facebook",
	"panel_formtitle_disquscomments": "Система комментариев Disqus",
	"panel_managerhead_games": "Поиск и редактирование игр",
	"placeholder_gamesearch": "Введите название игры",
	"panel_managerhead2_games": "Список игр",
	"panel_manager_games_title": "заглавие",
	"panel_manager_games_status": "Положение дел",
	"panel_manager_games_author": "автор",
	"label_unknown": "неизвестный",
	"panel_managerhead_users": "Поиск и изменение пользователей",
	"panel_managerhead2_users": "Список пользователей",
	"panel_manager_users_username": "имя пользователя",
	"panel_manager_users_email": "Эл. адрес",
	"panel_manager_users_exp": "EXP",
	"panel_manager_users_banned": "запрещенный",
	"banned_yes": "да",
	"banned_no": "нет",
	"panel_movegames_head": "Переместить игры",
	"panel_movegames_select": "выберите категорию",
	"move_btn": "Переехать",
	"panel_formhead_widgets": "Виджеты и объявления",
	"panel_challenge_gpint": "Временной интервал GP",
	"panel_dashboard_games": "Игры",
	"panel_dashboard_users": "пользователей",
	"panel_dashboard_categories": "категории",
	"panel_dashboard_reports": "Отчеты",
	"panel_dashboard_comments": "Комментарии",
	"panel_dashboard_pages": "страницы",
	"panel_dashboard_languages": "Языки",
	"panel_dashboard_banned": "Запрещенные пользователи",
	"panel_dashboard_recentgames": "Недавно добавленные игры",
	"panel_dashboard_recentcomments": "Недавно добавленные комментарии",
	"panel_dashboard_recentusers": "Недавно зарегистрированные пользователи",
	"panel_dashboard_recentreports": "Недавно отправленные отчеты",
	"panel_recentgames_id": "Я БЫ",
	"panel_recentgames_name": "заглавие",
	"panel_recentgames_category": "категория",
	"panel_recentgames_author": "автор",
	"panel_recentcomments_game": "Игра",
	"panel_recentcomments_comment": "Комментарий",
	"panel_recentcomments_commentator": "комментатор",
	"panel_recentusers_id": "Я БЫ",
	"panel_recentusers_username": "имя пользователя",
	"panel_recentusers_email": "Эл. адрес",
	"panel_recentusers_date": "Дата",
	"panel_recentreports_id": "Идентификатор игры",
	"panel_recentreports_game": "Игра",
	"panel_recentreports_problem": "проблема",
	"panel_dashboard_nousers": "Нет новых пользователей!",
	"panel_dashboard_nocomments": "Нет новых комментариев!",
	"panel_dashboard_nogames": "Нет новых игр!",
	"panel_dashboard_noreports": "Нет новых отчетов!",
	"panel_headerbrand": "Панель управления",
	"panel_viewsite": "Просмотр сайта",
	"panel_user_profile": "Мой профайл",
	"panel_user_favorites": "Мои любимые",
	"panel_user_settings": "настройки",
	"panel_user_logout": "Выйти",
	"alert_panel_seoexist_js": "SEO существует!",
	"alert_panel_seoexist_js_desc": "Введенное имя SEO уже используется другой категорией!",
	"alert_panel_gamedelete": "Удалить игру?",
	"alert_panel_gamedelete_desc": "Ты уверен? Все связанные данные с этой игрой, включая комментарии и избранное, будут удалены!",
	"alert_panel_gamedelete_success": "Игра удалена!",
	"alert_panel_gamedelete_success_desc": "Игра была удалена!",
	"alert_panel_searchgames_empty": "Пустое поле!",
	"alert_panel_searchgames_empty_desc": "Введите название игры!",
	"alert_panel_searchgames_invalid": "Неверные данные!",
	"alert_panel_searchgames_invalid_desc": "Введите название игры не менее 3 символов!",
	"alert_panel_searchgames_nothing": "Ничего не найдено!",
	"alert_panel_searchgames_nothing_desc": "Не найдено игр, соответствующих вашему запросу!",
	"panel_managerhead_language": "Менеджер языков",
	"panel_managerhead_category": "Менеджер категории",
	"panel_managerhead_pages": "Менеджер страниц",
	"panel_managerhead_reports": "Менеджер отчетов",
	"home_populargames_desc": "Наши наиболее востребованные хиты. Что вы ждете, чтобы попробовать их?",
	"home_randomgames_desc": "Случайные игры, выберите и сыграйте свою удачу!",
	"home_topusers_desc": "Лучшие игроки здесь. Вы хотите быть одним из них?",
	"parts_pending_desc": "Представленные игры, ожидающие утверждения admin",
	"parts_leaderboard_desc": "Самые активные и лучшие игроки нашего сообщества!",
	"parts_challengedaily_desc": "Ежедневно лучшие игроки с большинством игровых очков!",
	"parts_challengeweekly_desc": "Еженедельные лучшие игроки с большинством игровых очков!",
	"parts_challengemonthly_desc": "Месячные лучшие игроки с большинством игровых очков!",
	"parts_favorites_desc": "Здесь перечислены ваши любимые аркадные игры",
	"alert_searchempty_js": "Поиск Пусто!",
	"alert_searchempty_js_desc": "Введите ваш запрос!",
	"alert_panelcomments_success": "Изменения сохранены!",
	"alert_panelcomments_success_desc": "Настройки комментариев сохранены!",
	"alert_panelsearch_success": "Изменения сохранены!",
	"alert_panelsearch_success_desc": "Настройки поиска сохранены!",
	"panel_formtitle_disqus": "Распространение",
	"panel_formtitle_advancesearch": "Многоязычный поиск",
	"panel_formhead_search": "Настройки поиска",
	"panel_formtitle_detectlang": "Ключ API для определения языка",
	"panel_formtitle_searchmax": "Макс. Поисковый запрос",
	"panel_sidebar_search": "Поиск",
	"parts_comments_desc": "Комментарии об этой игре от нашего активного сообщества!",
	"parts_comments_community": "сообщество",
	"parts_comments_fb": "Facebook",
	"parts_comments_disqus": "Disqus",
	"parts_related_play_desc": "Другие игры, которые связаны с этим!"
}