{
	"tagline_home": "Simula",
	"tagline_login": "Login",
	"tagline_register": "Magrehistro",
	"tagline_forgot": "Nakalimutan ang password",
	"tagline_error": "System Error!",
	"tagline_search_live": "Searching:",
	"tagline_search": "Paghahanap ng Laro",
	"tagline_leaderboard": "Leaderboard",
	"tagline_settings": "Mga Setting ng profile",
	"tagline_favorites": "Aking mga Paborito",
	"tagline_panel": "Control Panel",
	"tagline_game_edit": "Pag-edit ng Laro",
	"tagline_game_submit": "Magsumite ng Laro",
	"tagline_pending": "Pending Laro",
	"foot_online": "Sinong online?",
	"foot_statistics": "Statistics",
	"foot_links": "Kapaki-pakinabang na Link",
	"foot_recent_search": "Kamakailang mga paghahanap",
	"foot_allrights": "Lahat ng Karapatan ay Nakalaan",
	"logo_intro": "Arcade Platform Gaming",
	"search_intro": "Hanapin ang Iyong Paboritong Games!",
	"nav_home": "Simula",
	"nav_featuredgames": "Tampok na Laro",
	"nav_populargames": "Popular Mga Laro",
	"nav_categories": "Mga Kategorya",
	"nav_leaderboard": "Leaderboard",
	"nav_forum": "Talakayan",
	"nav_language": "Wika",
	"submit_btn": "Ipasa",
	"confirm_btn": "Isara",
	"close_btn": "Isara",
	"cancel_btn": "Kanselahin",
	"delete_btn": "Alisin",
	"edit_btn": "I-edit",
	"login_btn": "Login",
	"register_btn": "Magrehistro",
	"play_btn": "Maglaro",
	"publish_btn": "Maglathala",
	"load_btn": "Mangyaring maghintay ...",
	"search_btn": "Paghahanap",
	"reload_btn": "Reload",
	"save_btn": "I-save ang",
	"upload_btn": "Upload",
	"forgot_btn_auth": "Nakalimutan ang password",
	"login_btn_auth": "Login account",
	"viewprofile_btn": "Tingnan ang Profile",
	"register_btn_auth": "Gumawa ng Account",
	"label_published": "Nai-publish",
	"label_pending": "Pending",
	"profile_panel_btn": "Control Panel",
	"profile_pending_btn": "Pending Laro",
	"profile_submit_btn": "Magsumite ng Laro",
	"profile_favorites_btn": "Aking mga Paborito",
	"profile_myprofile_btn": "Aking Profile",
	"profile_settings_btn": "Mga Setting",
	"profile_logout_btn": "Mag-logout",
	"editgame_title": "Edit Laro",
	"deletegame_title": "Tanggalin ang Laro",
	"addfavorite_title": "Idagdag sa mga Paborito",
	"removefavorite_title": "Alisin mula sa mga paborito",
	"fullscreen_title": "Fullscreen Mode",
	"fullscreen_close_title": "Isara Fullscreen",
	"instructions_title": "Mga tagubilin Game",
	"embed_title": "I-embed ang laro",
	"report_title": "Mag-ulat ng larong ito",
	"sharefb_title": "Ibahagi sa facebook",
	"sharegp_title": "Ibahagi sa googleplus",
	"sharetw_title": "I-tweet larong ito",
	"exp_title": "User EXP",
	"status_title": "Katayuan",
	"rank_title": "Rank User",
	"posts_title": "Kabuuang Isinumite Laro",
	"comments_title": "Total Comments",
	"loginfb_title": "Mag login sa facebook",
	"logingp_title": "Mag-login gamit ang Google",
	"logintw_title": "Mag-login gamit Twitter",
	"editcomment_title": "Edit Komento",
	"deletecomment_title": "Tanggalin Komento",
	"timeago_year": "Taon",
	"timeago_month": "Buwan",
	"timeago_week": "Linggo",
	"timeago_day": "Araw",
	"timeago_hour": "Oras",
	"timeago_minute": "Minuto",
	"timeago_second": "Pangalawa",
	"timeago_ago": "Nakararaan",
	"timeago_now": "Ngayon lang",
	"timeago_s": "",
	"rank_1": "Newbie",
	"rank_2": "Aspiring Gamer",
	"rank_3": "Arcade Gamer",
	"rank_4": "Expert Gamer",
	"rank_5": "Magaling na manlalaro",
	"rank_6": "Master Gamer",
	"rank_7": "Guru of Gamers",
	"rank_8": "Prince of Gamers",
	"rank_9": "Hari ng Gamers",
	"rank_10": "Diyos ng Gamers",
	"position_admin": "Administrador",
	"position_moderator": "Tagapamagitan",
	"position_author": "May-akda",
	"position_member": "Miyembro",
	"position_guest": "Bisita",
	"username_guest": "Bisita",
	"placeholder_username": "Username",
	"placeholder_email": "Email Address",
	"placeholder_email_confirm": "Kumpirmahin ang email address",
	"placeholder_email_new": "Bagong Email Address",
	"placeholder_email_confirmnew": "Kumpirmahin ang Bagong Email Address",
	"placeholder_password": "Password",
	"placeholder_password_confirm": "Kumpirmahin ang Password",
	"placeholder_password_current": "Kasalukuyang Password",
	"placeholder_password_new": "Bagong Password",
	"placeholder_password_confirmnew": "Kumpirmahin ang bagong password",
	"placeholder_captcha": "Ipasok ang Code",
	"placeholder_fullname": "Buong pangalan",
	"placeholder_exp": "EXP",
	"placeholder_website": "Website",
	"placeholder_quote": "Mga Quote",
	"placeholder_about": "Tungkol sa / bio impormasyon",
	"placeholder_shoutbox": "Isulat ang iyong mensahe at pindutin ang enter!",
	"placeholder_searchgames": "Gupitin ang lubid, doodle nilalang, karera ...",
	"placeholder_gamename": "Pangalan ng laro",
	"placeholder_gamedescription": "Paglalarawan ng laro",
	"placeholder_gameinstructions": "Mga tagubilin Game",
	"placeholder_gamethumburl": "Game URL ng Imahe",
	"placeholder_gamesourceurl": "Game Source URL",
	"placeholder_langname": "Pangalan ng Wika",
	"placeholder_langcode": "Wika Code",
	"placeholder_langccode": "Country code",
	"placeholder_catname": "Pangalan ng kategorya",
	"placeholder_catdesc": "Kategorya Paglalarawan",
	"placeholder_pagename": "Page Pangalan",
	"placeholder_comment": "Ipasok ang iyong komento dito ...",
	"placeholder_fbid": "Ang application na id Facebook",
	"placeholder_fbsecret": "Lihim na application Facebook",
	"placeholder_gpid": "Client id Google",
	"placeholder_gpsecret": "Lihim na Google client",
	"placeholder_twid": "Twitter consumer key",
	"placeholder_twsecret": "Twitter consumer secret",
	"placeholder_pcode": "Magpasok ng isang wastong code ng pagbili",
	"placeholder_enterusername": "I-enter ang Username",
	"select_on": "Paganahin",
	"select_off": "Huwag paganahin",
	"select_no": "Hindi",
	"select_yes": "Oo",
	"select_compatible": "Mga katugmang",
	"select_notcompatible": "Hindi Magkatugma",
	"login_link": "Login",
	"register_link": "Magrehistro",
	"tooltip_settings1": "Ang iyong buong legal na pangalan.",
	"tooltip_settings2": "Ang iyong website na link.",
	"tooltip_settings3": "Ang iyong pasadyang profile quote.",
	"tooltip_settings4": "Ang iyong tungkol sa / bio impormasyon.",
	"tooltip_settings5": "Ang iyong kasalukuyang password.",
	"tooltip_settings6": "Ang iyong bagong password.",
	"tooltip_settings7": "Kumpirmahin ang iyong bagong password.",
	"tooltip_settings8": "Ang iyong bagong email address.",
	"tooltip_settings9": "Kumpirmahin ang iyong bagong email address.",
	"cookie_message": "Kami ay gumagamit ng mga cookies upang magbigay ng mga istatistika na makakatulong sa amin na magbigay sa iyo ng pinakamahusay na karanasan sa aming site. Sa pagpapatuloy, sumasang-ayon ka sa aming paggamit ng cookies.",
	"alert_nameempty_editgamejs": "Pangalanan ang Empty!",
	"alert_nameempty_editgamejs_desc": "Ang pangalan ng laro ay kailangan!",
	"alert_descempty_editgamejs": "Paglalarawan Empty!",
	"alert_descempty_editgamejs_desc": "Ang paglalarawan ng laro ay kailangan!",
	"alert_helpempty_editgamejs": "Paglalarawan Empty!",
	"alert_helpempty_editgamejs_desc": "Ang paglalarawan ng laro ay kailangan!",
	"alert_thumbempty_editgamejs": "Game Image Empty!",
	"alert_thumbempty_editgamejs_desc": "Ang larong url ng larawan / file ay kinakailangan!",
	"alert_sourceempty_editgamejs": "Game Source Empty!",
	"alert_sourceempty_editgamejs_desc": "Ang larong source url / file ay kinakailangan!",
	"alert_thumberror_editgamejs": "Game Image Error!",
	"alert_thumberror_editgamejs_desc": "Hindi ka maaaring mag-upload ng file ng imahe at url sa parehong oras!",
	"alert_sourceerror_editgamejs": "Source Game Error!",
	"alert_sourceerror_editgamejs_desc": "Hindi ka maaaring mag-upload game file at url sa parehong oras!",
	"alert_smallwidth_editgamejs": "Maliit Lapad!",
	"alert_smallwidth_editgamejs_desc": "Ang lapad ng laro ay dapat na 350px o mas malawak na!",
	"alert_smallheight_editgamejs": "Maliit Taas!",
	"alert_smallheight_editgamejs_desc": "Ang taas na laro ay dapat na 350px o mas matangkad!",
	"alert_widthempty_editgamejs": "Lapad Walang-laman!",
	"alert_widthempty_editgamejs_desc": "Ang lapad ng laro ay kailangan!",
	"alert_heightempty_editgamejs": "Taas Empty!",
	"alert_heightempty_editgamejs_desc": "Ang larong taas ay kinakailangan!",
	"alert_success_editgamejs": "Game Edited!",
	"alert_success_editgamejs_desc": "Mga Laro pagbabago ay nai-save!",
	"alert_emptyfields_editgamejs": "Empty Fields!",
	"alert_emptyfields_editgamejs_desc": "Ang ilang mga kinakailangang patlang ay walang laman! Mangyaring punan ang lahat ng mga kinakailangang field!",
	"alert_thumbempty2_editgamejs": "No Game Image!",
	"alert_thumbempty2_editgamejs_desc": "Ang larong imahe thumb ay kinakailangan!",
	"alert_sourceempty2_editgamejs": "No Laro File / URL!",
	"alert_sourceempty2_editgamejs_desc": "Ang larong file / url ay kinakailangan!",
	"alert_invalidtfile_editgamejs": "Hindi Image!",
	"alert_invalidtfile_editgamejs_desc": "Ang na-upload na imahe game ay hindi isang tunay na larawan!",
	"alert_invalidtsize_editgamejs": "Image Masyadong Malaki!",
	"alert_invalidtsize_editgamejs_desc": "Ang mga napiling file larong imahe ay masyadong malaki at ay lumampas sa aming limitasyon ng system!",
	"alert_invalidttype_editgamejs": "Di-wastong Format ng Larawan!",
	"alert_invalidttype_editgamejs_desc": "Ang napiling laro ng file ng imahe na format ay hindi suportado!",
	"alert_invalidgsize_editgamejs": "Game Masyadong malaki ang file!",
	"alert_invalidgsize_editgamejs_desc": "Ang mga napiling file game ay masyadong malaki at ay lumampas sa aming limitasyon ng system!",
	"alert_invalidgtype_editgamejs": "Di-wastong Laro Format!",
	"alert_invalidgtype_editgamejs_desc": "Ang mga napiling format game file ay hindi suportado! Tanging swf file ay tinanggap!",
	"alert_invalidemail_forgotjs": "Hindi wastong Email!",
	"alert_invalidemail_forgotjs_desc": "Ang email address na iyong ipinasok ay hindi isang wastong email!",
	"alert_captcha_forgotjs": "Walang-laman na Captcha!",
	"alert_captcha_forgotjs_desc": "Mangyaring ipasok ang captcha code upang i-verify na ikaw ay isang tao!",
	"alert_notfound_forgotjs": "Hindi mahanap!",
	"alert_notfound_forgotjs_desc": "Ang email address na iyong ipinasok ay hindi umiiral!",
	"alert_captchawrong_forgotjs": "Maling Captcha!",
	"alert_captchawrong_forgotjs_desc": "Nagpasok ka ng maling captcha code!",
	"alert_notemail_forgotjs": "Hindi wastong Email!",
	"alert_notemail_forgotjs_desc": "Ang email address na iyong ipinasok ay hindi isang wastong email!",
	"alert_success_forgotjs": "Tagumpay!",
	"alert_success_forgotjs_desc": "Ang link na ito para sa pagbabago ng iyong password ay ipapadala sa iyong email! Mangyaring ring tingnan ang folder ng spam!",
	"alert_invalidusername_loginjs": "Di-wastong Username!",
	"alert_invalidusername_loginjs_desc": "Mangyaring magpasok ng wastong username!",
	"alert_usernameshort_loginjs": "Username Too Short!",
	"alert_usernameshort_loginjs_desc": "Mga username ay dapat na 3 mga character o mas mataas!",
	"alert_invalidpassword_loginjs": "Di wastong password!",
	"alert_invalidpassword_loginjs_desc": "Mangyaring magpasok ng isang wastong password!",
	"alert_success_loginjs": "Maligayang pagdating!",
	"alert_success_loginjs_desc": "Nagre-redirect sa homepage, pakihintay ...",
	"alert_notfound_loginjs": "Hindi mahanap!",
	"alert_notfound_loginjs_desc": "Hindi namin mahanap ang anumang mga gumagamit sa account na iyon!",
	"alert_incorrect_loginjs": "Maling password!",
	"alert_incorrect_loginjs_desc": "Ang password na iyong inilagay ay mali!",
	"alert_banned_loginjs": "Pinagbawalan!",
	"alert_banned_loginjs_desc": "Hindi ka pinapayagang mag-login! Umalis ka!",
	"alert_usernameinvalid_loginjs": "Di-wastong Username!",
	"alert_usernameinvalid_loginjs_desc": "Mga username ay maaari lamang maglaman ng mga titik at numero!",
	"alert_username_loginjs": "Username Unavailable!",
	"alert_username_loginjs_desc": "Ang username na iyong ipinasok ay nakuha na!",
	"alert_adblock_mainjs": "Adblock Detected!",
	"alert_adblock_mainjs_desc": "Mangyaring i-off ang iyong adblock upang magpatuloy sa paggamit ng aming site!",
	"alert_success_mainjs": "Ang makikita mo!",
	"alert_success_mainjs_desc": "Nagla-log out ka, Mangyaring maghintay ...",
	"alert_invalidusername_notloggedjs": "Di-wastong Username!",
	"alert_invalidpassword_notloggedjs": "Di wastong password!",
	"alert_success_notloggedjs": "Maligayang pagdating! Mangyaring maghintay ...",
	"alert_notfound_notloggedjs": "User Not Found!",
	"alert_incorrect_notloggedjs": "Maling password!",
	"alert_banned_notloggedjs": "Banned User!",
	"alert_sitename_paneljs": "Site Pangalan Empty!",
	"alert_sitename_paneljs_desc": "Pangalan ng site ay kinakailangang patlang!",
	"alert_siteurl_paneljs": "URL ng Site Empty!",
	"alert_siteurl_paneljs_desc": "Ang site url ay kinakailangang patlang!",
	"alert_systemsuccess_paneljs": "Mga Pagbabago Nai-save!",
	"alert_systemsuccess_paneljs_desc": "Mga setting ng system ay nai-save!",
	"alert_importsuccess_paneljs": "Mga Pagbabago Nai-save!",
	"alert_importsuccess_paneljs_desc": "Setting Importer ay nai-save!",
	"alert_cronsuccess_paneljs": "Mga Pagbabago Nai-save!",
	"alert_cronsuccess_paneljs_desc": "Arcanox mga setting ay nai-save!",
	"alert_apisuccess_paneljs": "Mga Pagbabago Nai-save!",
	"alert_apisuccess_paneljs_desc": "Mga setting ng API ay nai-save!",
	"alert_uploadssuccess_paneljs": "Mga Pagbabago Nai-save!",
	"alert_uploadssuccess_paneljs_desc": "Mga Upload setting ay nai-save!",
	"alert_limitssuccess_paneljs": "Mga Pagbabago Nai-save!",
	"alert_limitssuccess_paneljs_desc": "Setting na limitasyon ay nai-save!",
	"alert_expsuccess_paneljs": "Mga Pagbabago Nai-save!",
	"alert_expsuccess_paneljs_desc": "EXP mga setting ay nai-save!",
	"alert_gameadssuccess_paneljs": "Mga Pagbabago Nai-save!",
	"alert_gameadssuccess_paneljs_desc": "Game setting ad ay nai-save!",
	"alert_chatsuccess_paneljs": "Mga Pagbabago Nai-save!",
	"alert_chatsuccess_paneljs_desc": "Setting Shoutbox ay nai-save!",
	"alert_searchempty_paneljs": "Empty Field!",
	"alert_searchempty_paneljs_desc": "Mangyaring magpasok ng isang username!",
	"alert_searchinvalid_paneljs": "Di-wastong Haba!",
	"alert_searchinvalid_paneljs_desc": "Mangyaring magpasok ng wastong username!",
	"alert_searchnothing_paneljs": "Walang nahanap!",
	"alert_searchnothing_paneljs_desc": "Walang mga gumagamit na natagpuan na may username na!",
	"alert_invalidusername_paneljs": "Di-wastong Username!",
	"alert_invalidusername_paneljs_desc": "Username ay hindi maaaring maging mas mababa sa 3 character!",
	"alert_fullnameempty_paneljs": "Buong Pangalan Empty!",
	"alert_fullnameempty_paneljs_desc": "Buong pangalan ay hindi maaaring iwanang walang laman!",
	"alert_editusersuccess_paneljs": "Mga Pagbabago Nai-save!",
	"alert_editusersuccess_paneljs_desc": "Mga pagbabago sa user account ay naka-save!",
	"alert_edituserusernameinvalid_paneljs": "Di-wastong Username!",
	"alert_edituserusernameinvalid_paneljs_desc": "Username maaari lamang maglaman ng mga titik at numero!",
	"alert_edituserusername_paneljs": "Username Kinunan!",
	"alert_edituserusername_paneljs_desc": "Ipinasok username ay nakuha na!",
	"alert_edituseremail_paneljs": "Email Kinunan!",
	"alert_edituseremail_paneljs_desc": "Ipinasok email ay nakuha na!",
	"alert_edituseradminbanned_paneljs": "Bigyang-pansin!",
	"alert_edituseradminbanned_paneljs_desc": "Hindi ka maaaring mag-ban ang default admin account!",
	"alert_edituseradmin_paneljs": "Bigyang-pansin!",
	"alert_edituseradmin_paneljs_desc": "Hindi mo maaaring baguhin ang posisyon ng default admin account!",
	"alert_deleteuser_paneljs": "Tanggalin ang User?",
	"alert_deleteuser_paneljs_desc": "Gusto mo ba talagang gawin ito? Ang lahat ng data tungkol sa ang user na ito kasama na isinumite games, sigaw, mga komento ay alisin forever !?",
	"alert_deleteusersuccess_paneljs": "Tinanggal User!",
	"alert_deleteusersuccess_paneljs_desc": "User ay matagumpay na natanggal!",
	"alert_deleteuseradmin_paneljs": "Bigyang-pansin!",
	"alert_deleteuseradmin_paneljs_desc": "Hindi mo maaaring tanggalin ang mga default admin account!",
	"alert_widgetsuccess_paneljs": "Mga Pagbabago Nai-save!",
	"alert_widgetsuccess_paneljs_desc": "Widget setting ay nai-save!",
	"alert_langname_paneljs": "Pangalan ng Wika Empty!",
	"alert_langname_paneljs_desc": "Pangalan ng Wika ay kinakailangang patlang!",
	"alert_langcode_paneljs": "Wika Code Empty!",
	"alert_langcode_paneljs_desc": "Language code ay kinakailangang patlang!",
	"alert_langccode_paneljs": "Code ng Bansa Empty!",
	"alert_langccode_paneljs_desc": "Country code ay isang kinakailangang field!",
	"alert_langempty_paneljs": "Empty Fields!",
	"alert_langempty_paneljs_desc": "Ang ilang mga kinakailangang patlang ay walang laman!",
	"alert_langsuccess_paneljs": "Wika Added!",
	"alert_langsuccess_paneljs_desc": "Bagong wika ay naidagdag!",
	"alert_langeditsuccess_paneljs": "Mga Pagbabago Nai-save!",
	"alert_langeditsuccess_paneljs_desc": "Na-edit na wika ay nai-save!",
	"alert_deletelang_paneljs": "Burahin ang Wika?",
	"alert_deletelang_paneljs_desc": "Nais mo ba talagang nais na tanggalin ang wikang ito?",
	"alert_deletelangsuccess_paneljs": "Wika Deleted!",
	"alert_deletelangsuccess_paneljs_desc": "Wika ay matagumpay na natanggal!",
	"alert_catname_paneljs": "Pangalanan ang Empty!",
	"alert_catname_paneljs_desc": "Pangalan ng kategorya ay kinakailangang patlang!",
	"alert_catdesc_paneljs": "Paglalarawan Empty!",
	"alert_catdesc_paneljs_desc": "Kategorya paglalarawan ay kinakailangang patlang!",
	"alert_newcatsuccess_paneljs": "Category Dagdag!",
	"alert_newcatsuccess_paneljs_desc": "Bagong kategorya ay naidagdag!",
	"alert_catempty_paneljs": "Empty Fields!",
	"alert_catempty_paneljs_desc": "Ang ilang mga kinakailangang patlang ay walang laman!",
	"alert_catexist_paneljs": "Kategorya Exist!",
	"alert_catexist_paneljs_desc": "Bagong pangalan ng kategorya ay ginagamit na ng ibang kategorya!",
	"alert_editcatsuccess_paneljs": "Mga Pagbabago Nai-save!",
	"alert_editcatsuccess_paneljs_desc": "Category ay nai-edit!",
	"alert_deletecat_paneljs": "Burahin Category?",
	"alert_deletecat_paneljs_desc": "Nais mo ba talagang nais na tanggalin ang kategoryang ito? Lahat ng mga laro sa kategoryang ito ay buburahin din!",
	"alert_deletecatsuccess_paneljs": "Tinanggal kategorya!",
	"alert_deletecatsuccess_paneljs_desc": "Ang kategorya at ang lahat ng mga laro sa loob nito ay matagumpay na natanggal!",
	"alert_pagename_paneljs": "Pangalanan ang Empty!",
	"alert_pagename_paneljs_desc": "Page pangalan ay hindi maaaring iwanang walang laman!",
	"alert_pagecontent_paneljs": "Nilalaman ng Pahina!",
	"alert_pagecontent_paneljs_desc": "Ang nilalaman ng pahina ay hindi maaaring iwanang walang laman!",
	"alert_newpagesuccess_paneljs": "Page Nilikha!",
	"alert_newpagesuccess_paneljs_desc": "Bagong pahina ay nai-publish!",
	"alert_editpagesuccess_paneljs": "Mga Pagbabago Nai-save!",
	"alert_editpagesuccess_paneljs_desc": "Pahina ay nai-edit!",
	"alert_pageempty_paneljs": "Empty Fields!",
	"alert_pageempty_paneljs_desc": "Ang ilang mga kinakailangang patlang ay walang laman!",
	"alert_deletepage_paneljs": "Tanggalin Page?",
	"alert_deletepage_paneljs_desc": "Nais mo ba talagang nais na tanggalin ang pahinang ito?",
	"alert_deletepagesuccess_paneljs": "Page Deleted!",
	"alert_deletepagesuccess_paneljs_desc": "Page ay matagumpay na natanggal!",
	"alert_deletereport_paneljs": "Burahin Isumbong ang?",
	"alert_deletereport_paneljs_desc": "Nais mo ba talagang tanggalin ang ulat na ito?",
	"alert_deletereportsuccess_paneljs": "Isumbong Deleted!",
	"alert_deletereportsuccess_paneljs_desc": "Isumbong ay matagumpay na natanggal!",
	"alert_pending_pendingjs": "I-publish Laro?",
	"alert_pending_pendingjs_desc": "Ang larong ito ay magagamit para sa pampublikong pag-play!",
	"alert_pendingsuccess_pendingjs": "Nai-publish!",
	"alert_pendingsuccess_pendingjs_desc": "Laro ay nai-publish! Ito ay maaari na ngayong i-play!",
	"alert_delete_pendingjs": "Burahin Laro?",
	"alert_delete_pendingjs_desc": "Ang larong ito ay mawawala magpakailanman!",
	"alert_deletesuccess_pendingjs": "Tinanggal!",
	"alert_deletesuccess_pendingjs_desc": "Game na ito ay tinanggal!",
	"alert_portrait_playjs": "Portrait Mode!",
	"alert_portrait_playjs_desc": "Mangyaring i-rotate ang iyong aparato sa landscape upang mapabuti ang iyong karanasan sa paglalaro!",
	"alert_delete_playjs": "Burahin Laro?",
	"alert_delete_playjs_desc": "Nais mo ba talagang tanggalin ang larong ito?",
	"alert_deletesuccess_playjs": "Game Tinanggal!",
	"alert_deletesuccess_playjs_desc": "Ang mga laro ay nabura na!",
	"alert_favorite_playjs": "Dagdag!",
	"alert_favorite_playjs_desc": "Laro ay naidagdag na sa iyong mga paborito!",
	"alert_favorite2_playjs": "Inalis!",
	"alert_favorite2_playjs_desc": "Laro ay inalis mula sa iyong mga paborito!",
	"alert_help_playjs": "Mga tagubilin Game",
	"alert_embed_playjs": "I-embed Ang Game",
	"alert_report_playjs": "Isumbong Laro",
	"alert_report_playjs_desc": "Ano ang problema?",
	"alert_reportplaceholder_playjs": "Isulat ang problema dito ..",
	"alert_reporterror_playjs": "Isumbong Hindi maaaring walang laman!",
	"alert_reporterror2_playjs": "Isumbong ang mensahe ay dapat na 10 character sa itaas!",
	"alert_reportsuccess_playjs": "Salamat!",
	"alert_reportsuccess_playjs_desc": "Isumbong ay naisumite! Susubukan naming gumawa ng pagkilos kaagad!",
	"alert_emptycomment_playjs": "Komento Empty!",
	"alert_emptycomment_playjs_desc": "Mangyaring isulat ang iyong mensahe!",
	"alert_shortcomment_playjs": "Komento Too Short!",
	"alert_shortcomment_playjs_desc": "Mensahe ay hindi maaaring maging mas mababa sa 5 character!",
	"alert_commentsuccess_playjs": "Komento Added!",
	"alert_commentsuccess_playjs_desc": "Ang iyong puna ay nai-post!",
	"alert_editcomment_playjs": "Edit Komento",
	"alert_editcommentplaceholder_playjs": "Isulat ang iyong komento dito ...",
	"alert_editcommenterror_playjs": "Comment Hindi maaaring walang laman!",
	"alert_editcommenterror2_playjs": "Komento ay hindi maaaring maging mas mababa sa 5 character!",
	"alert_editcommentsuccess_playjs": "Comment Nai-edit!",
	"alert_editcommentsuccess_playjs_desc": "Mga pagbabago sa puna ay nai-save!",
	"alert_editcommentempty_playjs": "Komento Empty!",
	"alert_editcommentempty_playjs_desc": "Comments hindi maaaring iwanang walang laman!",
	"alert_deletecomment_playjs": "Tanggalin Komento?",
	"alert_deletecomment_playjs_desc": "Gusto mo bang tanggalin ang komentong ito?",
	"alert_deletecommentsuccess_playjs": "Komento Deleted!",
	"alert_deletecommentsuccess_playjs_desc": "User puna ay nabura na!",
	"alert_exp_playjs": "Kumita ng EXP Puntos!",
	"alert_exp_playjs_desc": "Login ng iyong account at kumita ng Exp at antas up!",
	"alert_invalidusername_registerjs": "Di-wastong Username!",
	"alert_invalidusername_registerjs_desc": "Mangyaring gumamit ng isang wastong username!",
	"alert_usernameshort_registerjs": "Username Too Short!",
	"alert_usernameshort_registerjs_desc": "Username ay kailangang huwag 3 mga character sa itaas!",
	"alert_invalidfullname_registerjs": "Buong Pangalan Empty!",
	"alert_invalidfullname_registerjs_desc": "Mangyaring ipasok ang iyong buong pangalan!",
	"alert_invalidemail_registerjs": "Hindi wastong Email!",
	"alert_invalidemail_registerjs_desc": "Mangyaring magpasok ng isang wastong email address!",
	"alert_invalidpassword_registerjs": "Di wastong password!",
	"alert_invalidpassword_registerjs_desc": "Mangyaring magpasok ng isang wastong password!",
	"alert_notmatch_registerjs": "Ang mga password Hindi Matched!",
	"alert_notmatch_registerjs_desc": "Ipinasok password ay hindi tumugma!",
	"alert_captcha_registerjs": "Captcha Empty",
	"alert_captcha_registerjs_desc": "Mangyaring ipasok ang captcha code upang i-verify na ikaw ay tao!",
	"alert_usernameinvalid_registerjs": "Di-wastong Username!",
	"alert_usernameinvalid_registerjs_desc": "Mga username ay maaari lamang maglaman ng mga titik at numero!",
	"alert_username_registerjs": "Username Kinunan!",
	"alert_username_registerjs_desc": "Ipinasok username ay nakuha na!",
	"alert_email_registerjs": "Email Kinunan!",
	"alert_email_registerjs_desc": "Ipinasok email ay nakuha na!",
	"alert_success_registerjs": "Rehistradong!",
	"alert_success_registerjs_desc": "Nagre-redirect sa homepage, pakihintay ...",
	"alert_notemail_registerjs": "Hindi wastong Email",
	"alert_notemail_registerjs_desc": "Mangyaring magpasok ng wastong email!",
	"alert_captchawrong_registerjs": "Maling Captcha!",
	"alert_captchawrong_registerjs_desc": "Nagpasok ka ng maling captcha code! Pakisubukang muli!",
	"alert_fullname_settingsjs": "Buong Pangalan Empty!",
	"alert_fullname_settingsjs_desc": "Mangyaring ipasok mo ang buong pangalan!",
	"alert_settingssuccess_settingsjs": "Mga Pagbabago Nai-save!",
	"alert_settingssuccess_settingsjs_desc": "Na-update na Mga setting ng account!",
	"alert_oldpassword_settingsjs": "Lumang password Empty!",
	"alert_oldpassword_settingsjs_desc": "Pakipasok ang iyong kasalukuyang password account!",
	"alert_newpassword_settingsjs": "Bagong Password Empty!",
	"alert_newpassword_settingsjs_desc": "Mangyaring ipasok ang iyong bagong password!",
	"alert_cnewpassword_settingsjs": "Kumpirmahin ang Password!",
	"alert_cnewpassword_settingsjs_desc": "Pakikumpirma ang iyong bagong password!",
	"alert_notmatch_settingsjs": "Ang mga password Hindi Matched!",
	"alert_notmatch_settingsjs_desc": "Bagong password at kumpirmasyon password ay hindi tumugma!",
	"alert_accountsuccess_settingsjs": "Mga Pagbabago Nai-save!",
	"alert_accountsuccess_settingsjs_desc": "Na-update Account password!",
	"alert_invalidemail_settingsjs": "Hindi wastong Email!",
	"alert_invalidemail_settingsjs_desc": "Mangyaring magpasok ng isang wastong email address!",
	"alert_cnewemail_settingsjs": "Kumpirmahin ang Email!",
	"alert_cnewemail_settingsjs_desc": "Pakikumpirma ang iyong bagong email address!",
	"alert_notmatchemail_settingsjs": "Mga Email No Matched!",
	"alert_notmatchemail_settingsjs_desc": "Ang iyong bagong email at confirmation email ay hindi tumugma!",
	"alert_accountemailsuccess_settingsjs": "Mga Pagbabago Nai-save!",
	"alert_accountemailsuccess_settingsjs_desc": "Na-update Account email!",
	"alert_notavailable_settingsjs": "Email Kinunan!",
	"alert_notavailable_settingsjs_desc": "Ipasok ang mga email ay nakuha na!",
	"alert_nameempty_submitgamejs": "Pangalanan ang Empty!",
	"alert_nameempty_submitgamejs_desc": "Pangalan ng Laro ay isang kinakailangang field!",
	"alert_descempty_submitgamejs": "Paglalarawan Empty!",
	"alert_descempty_submitgamejs_desc": "Game paglalarawan ay kinakailangang patlang!",
	"alert_helpempty_submitgamejs": "Mga tagubilin Empty!",
	"alert_helpempty_submitgamejs_desc": "Tagubilin laro ay kinakailangang patlang!",
	"alert_thumberror_submitgamejs": "Game Image Error!",
	"alert_thumberror_submitgamejs_desc": "Hindi ka maaaring magsumite ng isang thumb url at i-upload thumb file nang sabay-sabay!",
	"alert_sourceerror_submitgamejs": "Game Souce Error!",
	"alert_sourceerror_submitgamejs_desc": "Hindi ka maaaring magsumite ng isang laro url at i-upload game file nang sabay-sabay!",
	"alert_thumbempty_submitgamejs": "Game Image Empty!",
	"alert_thumbempty_submitgamejs_desc": "Game imahe ay kinakailangang patlang!",
	"alert_sourceempty_submitgamejs": "Game Source Empty!",
	"alert_sourceempty_submitgamejs_desc": "Laro file / url ay kinakailangang patlang!",
	"alert_smallwidth_submitgamejs": "Maliit Lapad!",
	"alert_smallwidth_submitgamejs_desc": "Width laro ay dapat na 450 o mas malawak na!",
	"alert_smallheight_submitgamejs": "Maliit Taas!",
	"alert_smallheight_submitgamejs_desc": "Game taas ay dapat na 350 o mas mataas!",
	"alert_widthempty_submitgamejs": "Lapad Walang-laman!",
	"alert_widthempty_submitgamejs_desc": "Mangyaring tukuyin ang lapad ng larong ito!",
	"alert_heightempty_submitgamejs": "Taas Empty!",
	"alert_heightempty_submitgamejs_desc": "Mangyaring tukuyin ang taas ng larong ito!",
	"alert_success_submitgamejs": "Game Isinumite!",
	"alert_success_submitgamejs_desc": "Ang iyong laro ay naisumite! Salamat para sa iyong pagsusumite!",
	"alert_empty_submitgamejs": "Empty Fields!",
	"alert_empty_submitgamejs_desc": "Ang ilang mga kinakailangang patlang ay walang laman!",
	"alert_invalidtfile_submitgamejs": "Di-wastong Thumb File!",
	"alert_invalidtfile_submitgamejs_desc": "Ang imahe game na-upload mo ay hindi isang tunay na larawan!",
	"alert_invalidtsize_submitgamejs": "Game Image Masyadong Malaki!",
	"alert_invalidtsize_submitgamejs_desc": "Ang laki ng file game larawan na iyong na-upload ay masyadong malaki!",
	"alert_invalidttype_submitgamejs": "Di-wastong Thumb Format!",
	"alert_invalidttype_submitgamejs_desc": "Ang format ng file game larawan na iyong na-upload ay hindi suportado!",
	"alert_invalidgsize_submitgamejs": "Game Masyadong malaki ang file!",
	"alert_invalidgsize_submitgamejs_desc": "Ang laki ng laro-upload mong file ay masyadong malaki!",
	"alert_invalidgtype_submitgamejs": "Di-wastong Laro Format!",
	"alert_invalidgtype_submitgamejs_desc": "Ang format ng game-upload mong file ay hindi suportado! Kasalukuyan naming sinusuportahan .swf lamang para sa pag-upload!",
	"alert_emptyavatar_uploadjs": "Pumili ng Imahe!",
	"alert_emptyavatar_uploadjs_desc": "Mangyaring pumili ng isang imahe mag-upload!",
	"alert_avatarsuccess_uploadjs": "Avatar upload na!",
	"alert_avatarsuccess_uploadjs_desc": "Na-update na ang iyong avatar!",
	"alert_invalidafile_uploadjs": "Hindi wastong Image!",
	"alert_invalidafile_uploadjs_desc": "Piliin ang file ng imahe ay hindi isang tunay na larawan!",
	"alert_invalidasize_uploadjs": "Image Masyadong Malaki!",
	"alert_invalidasize_uploadjs_desc": "Napiling file ng imahe ay masyadong malaki!",
	"alert_invalidatype_uploadjs": "Di-wastong Format!",
	"alert_invalidatype_uploadjs_desc": "Ang format ng mga napiling file ng imahe ay hindi suportado!",
	"alert_emptycover_uploadjs": "Pumili ng Imahe!",
	"alert_emptycover_uploadjs_desc": "Mangyaring pumili ng isang imahe mag-upload!",
	"alert_coversuccess_uploadjs": "Cover-upload na!",
	"alert_coversuccess_uploadjs_desc": "Na-update ang iyong profile na takip!",
	"alert_invalidcfile_uploadjs": "Hindi wastong Image!",
	"alert_invalidcfile_uploadjs_desc": "Piliin ang file ng imahe ay hindi isang tunay na larawan!",
	"alert_invalidcsize_uploadjs": "Image Masyadong Malaki!",
	"alert_invalidcsize_uploadjs_desc": "Napiling file ng imahe ay masyadong malaki!",
	"alert_invalidctype_uploadjs": "Di-wastong Format!",
	"alert_invalidctype_uploadjs_desc": "Ang format ng mga napiling file ng imahe ay hindi suportado!",
	"thead_id": "ID",
	"thead_name": "Pangalan",
	"thead_description": "Paglalarawan",
	"thead_options": "Opsyon",
	"thead_code": "Kodigo",
	"thead_ccode": "Country code",
	"thead_rtl": "RTL",
	"thead_game": "Laro",
	"thead_problem": "Problema",
	"error_default": "Error!",
	"error_noshouts": "Walang shout Yet!",
	"error_default_desc": "Nagkaproblema! Subukang muli mamaya!",
	"error_nogames_category": "No Games Natagpuan!",
	"error_nogames_category_desc": "Hindi namin nakita ang anumang mga laro sa kategoryang ito!",
	"error_nogames_favorites": "Walang Paborito!",
	"error_nogames_favorites_desc": "Hindi mo kailangang anumang mga paboritong laro!",
	"error_nousers_leaderboard": "Walang nahanap na mga gumagamit!",
	"error_nousers_leaderboard_desc": "Walang mga gumagamit ang natagpuan!",
	"error_nogames_pending": "Walang Pending Games!",
	"error_nogames_pending_desc": "Walang mga laro na nakabinbin para sa pag-apruba!",
	"error_nofavorites_profile": "Walang Paborito!",
	"error_nofavorites_profile_desc": "Ang user na ito ay walang anumang mga paborito!",
	"error_nogames_profile": "Walang laro!",
	"error_nogames_profile_desc": "Ang user na ito ay wala na isinumite laro!",
	"error_nogames_search": "Walang nahanap!",
	"error_nogames_search_desc": "Hindi namin mahanap ang anumang mga laro na tumutugma sa iyong query!",
	"error_nocategories_panel": "Hindi Kategorya!",
	"error_nocategories_panel_desc": "Walang mga kategorya na magagamit!",
	"error_nolanguages_panel": "No Mga Wika!",
	"error_nolanguages_panel_desc": "Walang mga wika na magagamit!",
	"error_nopages_panel": "Hindi na Pahina!",
	"error_nopages_panel_desc": "Walang mga pahina na makukuha!",
	"error_noreports_panel": "Walang Ulat!",
	"error_noreports_panel_desc": "Walang mga ulat na magagamit!",
	"error_usernotfound_panel": "User Not Found!",
	"error_usernotfound_panel_desc": "Ang user na nais mong i-edit ay hindi umiiral!",
	"error_langnotfound_panel": "Wika Not Found!",
	"error_langnotfound_panel_desc": "Ang wika na nais mong i-edit ay hindi umiiral!",
	"error_catnotfound_panel": "Kategorya Hindi Natagpuan!",
	"error_catnotfound_panel_desc": "Ang kategorya na nais mong i-edit ay hindi umiiral!",
	"error_pagenotfound_panel": "Hindi Natagpuan ang Pahina!",
	"error_pagenotfound_panel_desc": "Ang pahina na nais mong i-edit ay hindi umiiral!",
	"error_nocomments_ajax": "Walang komento!",
	"error_nocomments_ajax_desc": "Wala nang available na mga komento!",
	"breadcrumb_home": "Simula",
	"breadcrumb_error": "Error #",
	"breadcrumb_favorites": "Aking mga Paborito",
	"breadcrumb_leaderboard": "Leaderboard",
	"breadcrumb_forgot": "Nakalimutan ang password",
	"breadcrumb_sociallogin": "Social Pag-login",
	"breadcrumb_login": "Login account",
	"breadcrumb_register": "Magrehistro",
	"breadcrumb_pending": "Pending Laro",
	"breadcrumb_settings": "Mga Setting ng profile",
	"breadcrumb_panel": "Control Panel",
	"page_content_error1": "Hindi katugmang!",
	"page_content_error1_desc": "Paumanhin! Ang larong ito ay hindi maaaring i-play sa mga mobile device!",
	"page_content_error2": "Mangyaring Mag-login!",
	"page_content_error2_desc": "Gumagawa ng sarili maaaring ma-access ang pahinang ito!",
	"page_content_error3": "404 Hindi Natagpuan!",
	"page_content_error3_desc": "Hindi namin mahanap ang pahina na iyong hinahanap para sa!",
	"page_content_error4": "Walang pahintulot!",
	"page_content_error4_desc": "Hindi mo na magkaroon ng isang pahintulot upang ma-access ang pahinang ito!",
	"page_content_error5": "System Error!",
	"page_content_error5_desc": "Nagkaproblema! Subukang muli mamaya!",
	"page_content_search1": "Search Error!",
	"page_content_search1_desc": "Search string haba ay dapat mas malaki kaysa sa",
	"page_head_error": "Pagkakamali",
	"page_head_favorites": "Aking mga Paborito",
	"page_head_leaderboard": "Leaderboard",
	"page_head_forgot": "Nakalimutan ang password",
	"page_head_forgotnew": "Bagong Password",
	"page_head_sociallogin": "Social Pag-login",
	"page_head_login": "Login account",
	"page_head_register": "Magrehistro",
	"page_head_pending": "Pending Laro",
	"page_head_search": "Paghahanap ng Laro",
	"page_head_search_live": "Searching:",
	"page_head_settings": "Mga Setting ng profile",
	"page_head_panel": "Control Panel",
	"page_game_title_edit": "Pag-edit ng Laro",
	"page_game_title_submit": "Magsumite ng Laro",
	"home_head_newgames": "Bagong Mga Laro",
	"home_head_featuredgames": "Tampok na Laro",
	"home_head_populargames": "Popular Mga Laro",
	"home_head_randomgames": "Random Laro",
	"home_head_topusers": "Mga Nangungunang Tagagamit",
	"home_sidebarhead_newcomments": "New Comments",
	"home_sidebarhead_newusers": "Bagong miyembro",
	"parts_name_addgame": "Pangalan ng laro",
	"parts_category_addgame": "Kategorya",
	"parts_description_addgame": "Paglalarawan ng laro",
	"parts_instructions_addgame": "Mga tagubilin Game",
	"parts_thumb_addgame": "Game Image Thumbnail",
	"parts_source_addgame": "Game Pinagmulan / File",
	"parts_width_addgame": "Game Lapad",
	"parts_height_addgame": "Laro Taas",
	"parts_type_addgame": "Uri ng laro",
	"parts_mobile_addgame": "Mobile Support",
	"parts_url_addgame": "URL",
	"parts_upload_addgame": "Upload",
	"parts_name_editgame": "Pangalan ng laro",
	"parts_category_editgame": "Kategorya",
	"parts_description_editgame": "Paglalarawan ng laro",
	"parts_instructions_editgame": "Mga tagubilin Game",
	"parts_thumb_editgame": "Game Image Thumbnail",
	"parts_source_editgame": "Game Pinagmulan / File",
	"parts_width_editgame": "Game Lapad",
	"parts_height_editgame": "Laro Taas",
	"parts_type_editgame": "Uri ng laro",
	"parts_mobile_editgame": "Mobile Support",
	"parts_url_editgame": "URL",
	"parts_upload_editgame": "Upload",
	"parts_nocomments_comments": "Walang komento!",
	"parts_nocomments_comments_desc1": "Maging una sa makapagkomento sa larong ito!",
	"parts_nocomments_comments_desc2": "Mangyaring mag-login o magrehistro upang mag-post ang iyong komento!",
	"parts_commentedon_recentcomments": "Nagkomento sa",
	"parts_registered_recentusers": "Inirehistro",
	"parts_played_recentplayers": "Naglaro",
	"parts_modals_login": "Login account",
	"parts_infonewsocial_login": "Magpasok ng isang username para sa bagong account",
	"parts_info_login": "Maligayang pagbabalik! Mangyaring mag-login upang ma-access ang iyong account!",
	"parts_info_register": "Magparehistro upang ma-access ang eksklusibong mga tampok! Mangyaring punan ang form sa ibaba:",
	"parts_online": "No One Online!",
	"parts_by_pending": "May-akda:",
	"parts_by_play": "Sa pamamagitan ng",
	"parts_comments_play": "Comments",
	"parts_postcomment_play": "Mag-post ng Komento",
	"parts_related_play": "Kaugnay na mga laro",
	"parts_recentplayershead_play": "Huling Players",
	"parts_online_profile": "Online",
	"parts_offline_profile": "Offline",
	"parts_nowebsite_profile": "Walang Website!",
	"parts_quote_profile": "Ang site na ito ay ang pinakamahusay na arcade portal!",
	"parts_about_profile": "Tungkol na ito ay walang laman!",
	"parts_overview_profile": "Pangkalahatang-ideya",
	"parts_favorites_profile": "Mga Paboritong Laro",
	"parts_submitted_profile": "Isinumite Laro",
	"parts_tabs_settings1": "Mga Setting",
	"parts_tabs_settings2": "I-update ang Account",
	"parts_tabs_settings3": "I-update Avatar",
	"parts_tabs_settings4": "I-update ang Pabalat",
	"parts_formhead_settings1": "I-update ang Password",
	"parts_formhead_settings2": "I-update ang Email",
	"parts_head_shoutbox": "Shoutbox",
	"parts_games_stats": "Mga Laro",
	"parts_users_stats": "Users",
	"parts_comments_stats": "Comments",
	"parts_shouts_stats": "Sigaw",
	"parts_formhead_panel1": "I-edit ang User",
	"parts_formhead_panel2": "Idagdag ang Wika",
	"parts_formhead_panel3": "I-edit ang Wika",
	"parts_formhead_panel4": "Magdagdag ng Kategorya",
	"parts_formhead_panel5": "Edit Kategorya",
	"parts_formhead_panel6": "Magdagdag ng Pahina",
	"parts_formhead_panel7": "Edit Page",
	"parts_formusername_panel": "Username",
	"parts_formemail_panel": "Email Address",
	"parts_formposition_panel": "Posisyon",
	"parts_formbanned_panel": "Ban ang user na ito?",
	"parts_formfullname_panel": "Buong pangalan",
	"parts_formnewpassword_panel": "Bagong Password",
	"parts_formexp_panel": "EXP",
	"parts_formwebsite_panel": "Website",
	"parts_formquote_panel": "Mga Quote",
	"parts_formabout_panel": "Tungkol sa",
	"parts_formavatar_panel": "Burahin Kasalukuyang Avatar?",
	"parts_formcover_panel": "Burahin Kasalukuyang Cover Profile?",
	"parts_formlangname_panel": "Pangalan ng Wika",
	"parts_formlangcode_panel": "Wika Code",
	"parts_formlangccode_panel": "Country code",
	"parts_formlangrtl_panel": "RTL",
	"parts_formcatname_panel": "Pangalan ng kategorya",
	"parts_formcatdesc_panel": "Kategorya Paglalarawan",
	"parts_formpagename_panel": "Page Pangalan",
	"parts_formpagecontent_panel": "Nilalaman ng pahina",
	"parts_tabs_panel1": "Statistics",
	"parts_tabs_panel2": "Mga Setting",
	"parts_tabs_panel3": "Game Pang-import",
	"parts_tabs_panel4": "Users",
	"parts_tabs_panel5": "Mga widget",
	"parts_tabs_panel6": "Mga wika",
	"parts_tabs_panel7": "Mga Kategorya",
	"parts_tabs_panel8": "Pahina",
	"parts_tabs_panel9": "Mga Ulat",
	"parts_tabhead_panel1": "Statistics",
	"parts_tabhead_panel2": "Setting ng site",
	"parts_tabhead_panel3": "Game Pang-import",
	"parts_tabhead_panel4": "Pamamahala ng User",
	"parts_tabhead_panel5": "Site Mga Widget",
	"parts_tabhead_panel6": "Mga wika",
	"parts_tabhead_panel7": "Mga Kategorya",
	"parts_tabhead_panel8": "Pahina",
	"parts_tabhead_panel9": "Mga Ulat",
	"parts_formheadsettings_panel1": "Mga Setting ng System",
	"parts_formheadsettings_panel2": "Arcanox Setting",
	"parts_formheadsettings_panel3": "Mga Setting API",
	"parts_formheadsettings_panel4": "Mga Setting ng Mga Upload",
	"parts_formheadsettings_panel5": "Mga Setting Limit",
	"parts_formheadsettings_panel6": "Mga Setting EXP",
	"parts_formheadsettings_panel7": "Mga Setting ng Laro Ads",
	"parts_formheadsettings_panel8": "Mga Setting Shoutbox",
	"parts_stathead_panel1": "Mga Laro",
	"parts_stathead_panel2": "Users",
	"parts_stathead_panel3": "Comments",
	"parts_stathead_panel4": "Mga Kategorya",
	"parts_stathead_panel5": "Pahina",
	"parts_stathead_panel6": "Mga Ulat",
	"parts_langbtn_panel": "Idagdag ang Wika",
	"parts_catbtn_panel": "Magdagdag ng Kategorya",
	"parts_pagebtn_panel": "Magdagdag ng Pahina",
	"parts_info_forgot": "Ipasok nakarehistrong email address ng iyong account at magpapadala kami sa iyo ang link na ito upang baguhin ang iyong password.",
	"parts_infonewpass_forgot": "Magpasok ng isang bagong password para sa iyong account.",
	"parts_introhead_modals": "Buksan Eksklusibo Tampok!",
	"parts_intro1_modals": "Kumita ng EXP Puntos!",
	"parts_intro2_modals": "Umakyat ang leaderboard!",
	"parts_intro3_modals": "Komento sa mga laro!",
	"parts_intro4_modals": "I-customize ang iyong profile!",
	"parts_intro5_modals": "At marami pang iba!",
	"parts_allgames_category": "Lahat ng Laro",
	"parts_sitename_panel": "Pangalan ng site",
	"parts_siteurl_panel": "URL ng site",
	"parts_metatags_panel": "Meta Tags",
	"parts_metadesc_panel": "Meta Description",
	"parts_smartcache_panel": "Smart Cache",
	"parts_cdnassets_panel": "CDN Asset",
	"parts_template_panel": "Template",
	"parts_landscape_panel": "Landscape Mode",
	"parts_fullscreen_panel": "Fullscreen Mode",
	"parts_featured_panel": "Tampok na Mga Kategorya",
	"parts_footlinks_panel": "Footer Links",
	"parts_avatar_panel": "Default Avatar Style",
	"parts_lang_panel": "Default na wika",
	"parts_cronpass_panel": "Cron Password",
	"parts_trashclear_panel": "Basura Clearing",
	"parts_cacheclear_panel": "Cache Clearing",
	"parts_shoutclear_panel": "Shoutbox Clearing",
	"parts_importpcode_panel": "Purchase Code",
	"parts_importtype_panel": "Mga Uri ng laro",
	"parts_importgames_panel": "Mag-import ng Laro",
	"parts_importlimit_panel": "Mag-import ng Hangganan",
	"parts_autopublish_panel": "Auto-publish",
	"parts_fbid_panel": "Facebook App ID",
	"parts_fbsecret_panel": "Facebook App Lihim",
	"parts_gpid_panel": "Client ID Google",
	"parts_gpsecret_panel": "Google Client Secret",
	"parts_twid_panel": "Twitter Consumer Key",
	"parts_twsecret_panel": "Twitter Sekreto ng Consumer",
	"parts_avatarsize_panel": "Max Avatar Sukat",
	"parts_coversize_panel": "Max na Laki Cover Profile",
	"parts_thumbsize_panel": "Max Laro Thumb Size",
	"parts_gamesize_panel": "Laki Max Laro File",
	"parts_avatarallowed_panel": "Pinayagan Avatar format",
	"parts_coverallowed_panel": "Pinayagan Cover format",
	"parts_thumballowed_panel": "Pinayagan Thumb format",
	"parts_gamead_panel": "Paganahin Laro Ads?",
	"parts_adduration_panel": "Tagal ng ad",
	"parts_enablechat_panel": "Paganahin ang Shoutbox?",
	"parts_guestchat_panel": "Guest Chat",
	"parts_chatfilter_panel": "Chat Filter",
	"parts_nosearch_recentsearch": "Walang Kamakailang Paghahanap!",
	"parts_onlinelimit_panel": "Online Users Limitahan",
	"parts_leaderboardlimit_panel": "Leaderboard Limit",
	"parts_catpagelimit_panel": "Pahina ng Kategorya Limit",
	"parts_searchlimit_panel": "Pahina ng Paghahanap Limit",
	"parts_searchlength_panel": "Minimum Characters Query sa Paghahanap",
	"parts_latestlimit_panel": "Bagong Mga Laro Limit",
	"parts_featuredlimit_panel": "Tampok na mga laro Limit",
	"parts_popularlimit_panel": "Popular Mga Laro Limit",
	"parts_randomlimit_panel": "Random Laro Limit",
	"parts_topuserslimit_panel": "Mga Nangungunang Tagagamit Limitahan",
	"parts_favoriteslimit_panel": "Mga Paboritong Laro Limit",
	"parts_relatedlimit_panel": "Mga Kaugnay na Mga Laro Limit",
	"parts_recentsearchlimit_panel": "Kamakailang Limit Paghahanap",
	"parts_recentcommentslimit_panel": "Mga Kamakailang Komento Limit",
	"parts_newuserslimit_panel": "Kamakailang Mga gumagamit Limitahan",
	"parts_lastplayerslimit_panel": "Huling Players Limit",
	"parts_playingexp_panel": "Pag-play ng EXP",
	"parts_timerexp_panel": "Timer EXP",
	"parts_commentexp_panel": "Komento EXP",
	"parts_addgameexp_panel": "Idagdag Laro EXP",
	"parts_refexp_panel": "Referral EXP",
	"parts_expgame_panel": "EXP Per Game",
	"parts_exptime_panel": "EXP Bawat Oras",
	"parts_expcomment_panel": "EXP Per Komento",
	"parts_expaddgame_panel": "EXP Per Published Laro",
	"parts_expref_panel": "EXP Per Referral",
	"parts_exptimeduration_panel": "Timer EXP Tagal",
	"parts_usersfound_panel": "Mga gumagamit Natagpuan:",
	"leaderboard_diamond": "Dyamante",
	"leaderboard_gold": "Ginto",
	"leaderboard_silver": "Pilak",
	"leaderboard_bronze": "Tanso",
	"leaderboard_top": "Tuktok",
	"_v1_4": "____________________________________________",
	"import_btn": "Mano-manong-import",
	"gc_btn": "Suriin ang Katayuan",
	"label_newgames": "Bago",
	"label_featured": "Itinatampok",
	"panel_sidebar_1": "Sistema",
	"panel_sidebar_2": "Pasadyang Logo",
	"panel_sidebar_3": "Sitemap",
	"panel_sidebar_4": "Arcanox",
	"panel_sidebar_5": "API",
	"panel_sidebar_6": "Mga Upload",
	"panel_sidebar_7": "Limitasyon",
	"panel_sidebar_8": "Game Ad",
	"panel_sidebar_9": "Shoutbox",
	"panel_sidebar_10": "EXP",
	"panel_sidebar_11": "Script Update",
	"panel_formhead_logo": "Pasadyang Logo",
	"panel_formtitle_logo": "Mag-upload ng Logo",
	"panel_formhead_sitemap": "Mga Setting Sitemap",
	"panel_formtitle_sitemap": "Sitemap",
	"panel_formbtn_sitemap": "Bumuo ng Sitemap",
	"panel_formhead_update": "Arcadia Update",
	"panel_formbtn_update": "Suriin ang Updates",
	"panel_importsidebar_1": "Mag-import ng Laro",
	"panel_importsidebar_2": "Game Center",
	"panel_formhead_import": "Mga Setting Mag-import",
	"panel_formhead_gc": "Game Center",
	"panel_formtitle_templatecolor": "Kulay ng template",
	"panel_formtitle_submissions": "Pagsusumite ng laro",
	"panel_formtitle_antiadblock": "Anti-Adblock",
	"panel_formtitle_topexp": "Top EXP Earners Limit",
	"panel_updates1_js": "Hanggang sa Petsa!",
	"panel_updates1_js_desc": "Ang kasalukuyang bersyon ng iyong arcadia ay napapanahon!",
	"panel_updates2_js": "Lumang bersyon!",
	"panel_updates2_js_desc": "Ang kasalukuyang bersyon ng iyong arcadia hindi na-update! Mangyaring i-download ang pinakabagong bersyon sa codecanyon at i-update ang iyong site!",
	"panel_updates3_js": "Error!",
	"panel_updates3_js_desc": "Tila na ang arcadia center ay kasalukuyang offline, Mangyaring suriin muli sa ibang pagkakataon.",
	"panel_logo1_js": "Logo-update!",
	"panel_logo1_js_desc": "Custom logo ay nai-upload!",
	"panel_logo2_js": "Walang laman!",
	"panel_logo2_js_desc": "Mangyaring pumili ng isang imahe mag-upload!",
	"panel_logo3_js": "Hindi wastong Image!",
	"panel_logo3_js_desc": "Mangyaring pumili ng isang wastong imahe mag-upload!",
	"panel_logo4_js": "Error!",
	"panel_logo4_js_desc": "Mayroong problema habang sinusubukang i-upload ang logo!",
	"panel_sitemap_js": "Mga Pagbabago Nai-save!",
	"panel_sitemap_js_desc": "Sitemap mga setting ay nai-save!",
	"panel_sitemap1_js": "Sitemap Binuo!",
	"panel_sitemap1_js_desc": "Ang isang bagong sitemap ay nabuo, maaari mo na ngayong mag-sumite ng sitemap-index.xml sa mga search engine.",
	"panel_sitemap2_js": "Generation Nabigong!",
	"panel_sitemap2_js_desc": "Mayroong problema habang sinusubukan upang bumuo ng isang sitemap!",
	"panel_gc1_js": "Online!",
	"panel_gc1_js_desc1": "Ang larong center ay online!",
	"panel_gc1_js_desc2": "Kabuuang Mga Laro:",
	"panel_gc2_js": "Offline!",
	"panel_gc2_js_desc": "Ang larong center ay offline, doon ay maaaring maging isang on-pagpunta maintenance",
	"panel_import1_js": "Mag-import ng Tagumpay!",
	"panel_import1_js_desc": "Mga bagong laro ay idinagdag sa iyong arcade site!",
	"panel_import2_js": "Mag-import Nabigong!",
	"panel_import2_js_desc": "Ang iyong code sa pagbili ay maaaring hindi wasto o game center ay kasalukuyang offline!",
	"parts_topexp_head": "Top EXP Earners",
	"parts_topexp_points": "EXP Points",
	"parts_played_head": "Kamakailan Pinatugtog",
	"parts_nav_catbtn": "Higit pang mga Kategorya",
	"parts_modal_cattitle": "Mga Kategorya",
	"_v1_4_3": "____________________________________________",
	"panel_formtitle_analytics": "Google Analytics",
	"placeholder_analytics": "Ang iyong google analytics tracking code dito ..",
	"placeholder_fblink": "Ang iyong facebook profile link",
	"placeholder_gplink": "Ang iyong googleplus profile link",
	"placeholder_twlink": "Ang iyong twitter profile link",
	"tooltip_fblink": "Ang iyong facebook profile link",
	"tooltip_gplink": "Ang iyong googleplus profile link",
	"tooltip_twlink": "Ang iyong twitter profile link",
	"label_edituser": "I-edit ang user na ito",
	"nav_challenge": "Hamon",
	"breadcrumb_challenge": "Top Challengers",
	"tagline_challenge": "Top Challengers",
	"parts_challenge_daily": "Araw-araw Challengers",
	"parts_challenge_weekly": "Lingguhang Challengers",
	"parts_challenge_monthly": "Buwanang Challengers",
	"parts_challenge_rank": "Ranggo",
	"parts_challenge_error": "Walang Challengers!",
	"parts_challenge_error_desc_daily": "Kasalukuyang walang mga user na kinita gp para sa araw na!",
	"parts_challenge_error_desc_weekly": "Kasalukuyang walang mga user na kinita gp para sa linggong ito!",
	"parts_challenge_error_desc_monthly": "Kasalukuyang walang mga user na kinita gp para sa buwang ito!",
	"parts_challenge_gp": "GP",
	"panel_sidebar_12": "Hamon",
	"panel_formhead_challenge": "Mga Setting Challenge",
	"panel_challenge_daily": "Araw-araw Challengers",
	"panel_challenge_weekly": "Lingguhang Challengers",
	"panel_challenge_monthly": "Buwanang Challengers",
	"panel_challenge_gp": "Points laro",
	"panel_limit_challenge": "Top Challengers Limit",
	"panel_challenge_js": "Mga Pagbabago Nai-save!",
	"panel_challenge_js_desc": "Setting Challenge ay nai-save!",
	"parts_leaderboard_exp": "EXP",
	"_v1_6": "____________________________________________",
	"panel_sidebar_games": "Mga Laro",
	"panel_formmenu_options": "Mga Pagpipilian sa Menu",
	"panel_sidebar_comments": "Comments",
	"panel_formtitle_tootltip": "Paglalarawan ng Laro Tooltip",
	"panel_formhead_comments": "Comments",
	"panel_formtitle_defaultcomments": "Default Komentaryo System",
	"panel_formtitle_fbcomments": "Facebook Komentaryo System",
	"panel_formtitle_disquscomments": "Disqus Comments System",
	"panel_managerhead_games": "Search at I-edit Mga Laro",
	"placeholder_gamesearch": "Magpasok ng Laro Pamagat",
	"panel_managerhead2_games": "Listahan ng Laro",
	"panel_manager_games_title": "Pamagat",
	"panel_manager_games_status": "Katayuan",
	"panel_manager_games_author": "May-akda",
	"label_unknown": "Hindi kilala",
	"panel_managerhead_users": "Hanapin at I-edit Users",
	"panel_managerhead2_users": "Listahan ng mga user",
	"panel_manager_users_username": "Username",
	"panel_manager_users_email": "Email",
	"panel_manager_users_exp": "EXP",
	"panel_manager_users_banned": "Pinagbawalan",
	"banned_yes": "Oo",
	"banned_no": "Hindi",
	"panel_movegames_head": "Ilipat Laro",
	"panel_movegames_select": "Pumili ng Kategorya",
	"move_btn": "Ilipat",
	"panel_formhead_widgets": "Widget at Advertisements",
	"panel_challenge_gpint": "GP Time Pagitan",
	"panel_dashboard_games": "Mga Laro",
	"panel_dashboard_users": "Users",
	"panel_dashboard_categories": "Mga Kategorya",
	"panel_dashboard_reports": "Mga Ulat",
	"panel_dashboard_comments": "Comments",
	"panel_dashboard_pages": "Pahina",
	"panel_dashboard_languages": "Mga wika",
	"panel_dashboard_banned": "Pinagbawalan gumagamit",
	"panel_dashboard_recentgames": "Kamakailang Idinagdag na Mga Laro",
	"panel_dashboard_recentcomments": "Kamakailang Idinagdag Komentaryo",
	"panel_dashboard_recentusers": "Kamakailan Rehistradong mga gumagamit",
	"panel_dashboard_recentreports": "Kamakailan Isinumite Ulat",
	"panel_recentgames_id": "ID",
	"panel_recentgames_name": "Pamagat",
	"panel_recentgames_category": "Kategorya",
	"panel_recentgames_author": "May-akda",
	"panel_recentcomments_game": "Laro",
	"panel_recentcomments_comment": "Puna",
	"panel_recentcomments_commentator": "Komentarista",
	"panel_recentusers_id": "ID",
	"panel_recentusers_username": "Username",
	"panel_recentusers_email": "Email",
	"panel_recentusers_date": "Petsa",
	"panel_recentreports_id": "ID ng laro",
	"panel_recentreports_game": "Laro",
	"panel_recentreports_problem": "Problema",
	"panel_dashboard_nousers": "No New Users!",
	"panel_dashboard_nocomments": "No New Komentaryo!",
	"panel_dashboard_nogames": "No New Games!",
	"panel_dashboard_noreports": "Walang Bagong Ulat!",
	"panel_headerbrand": "Control Panel",
	"panel_viewsite": "Tingnan ang Site",
	"panel_user_profile": "Aking Profile",
	"panel_user_favorites": "Aking mga Paborito",
	"panel_user_settings": "Mga Setting",
	"panel_user_logout": "Mag-logout",
	"alert_panel_seoexist_js": "SEO Umiiral!",
	"alert_panel_seoexist_js_desc": "Ipinasok SEO Ginagamit na ang pangalan ng isa pang kategorya!",
	"alert_panel_gamedelete": "Burahin Laro?",
	"alert_panel_gamedelete_desc": "Sigurado ka ba? Lahat ng mga kaugnay na data sa larong ito kabilang ang mga komento at mga paborito ay aalisin!",
	"alert_panel_gamedelete_success": "Game Tinanggal!",
	"alert_panel_gamedelete_success_desc": "Laro ay nabura na!",
	"alert_panel_searchgames_empty": "Empty Field!",
	"alert_panel_searchgames_empty_desc": "Mangyaring magpasok ng isang pamagat laro!",
	"alert_panel_searchgames_invalid": "Hindi wastong Data!",
	"alert_panel_searchgames_invalid_desc": "Pakilagay ang pamagat ng laro ay hindi mas mababa sa 3 character!",
	"alert_panel_searchgames_nothing": "Walang nahanap!",
	"alert_panel_searchgames_nothing_desc": "Walang mga laro na tumutugma sa iyong query ay natagpuan!",
	"panel_managerhead_language": "Wika Manager",
	"panel_managerhead_category": "Category Manager",
	"panel_managerhead_pages": "Page Manager",
	"panel_managerhead_reports": "Ulat Manager",
	"home_populargames_desc": "Ang aming pinaka-hiniling na hits. Ano pa ang hinihintay mo para sa upang subukan ang mga ito?",
	"home_randomgames_desc": "Random na mga laro, piliin at i-play ang iyong luck!",
	"home_topusers_desc": "Ang pinakamahusay na mga manlalaro ay dito. Huwag mo nais na maging isa sa kanila?",
	"parts_pending_desc": "Isinumite games nakabinbin para sa apruba ng admin",
	"parts_leaderboard_desc": "Karamihan sa mga aktibong at ang pinakamahusay na mga manlalaro sa aming komunidad!",
	"parts_challengedaily_desc": "Araw-araw na pinakamahusay na mga manlalaro na may pinaka-puntos na laro!",
	"parts_challengeweekly_desc": "Lingguhang pinakamahusay na mga manlalaro na may pinaka-puntos na laro!",
	"parts_challengemonthly_desc": "Buwanang pinakamahusay na mga manlalaro na may pinaka-puntos na laro!",
	"parts_favorites_desc": "Ang iyong mga paboritong arcade games Nakalista dito",
	"alert_searchempty_js": "Hanapan ang Empty!",
	"alert_searchempty_js_desc": "Pakipasok ang iyong query sa paghahanap!",
	"alert_panelcomments_success": "Mga Pagbabago Nai-save!",
	"alert_panelcomments_success_desc": "Comments setting ay nai-save!",
	"alert_panelsearch_success": "Mga Pagbabago Nai-save!",
	"alert_panelsearch_success_desc": "Mga setting sa paghahanap ay nai-save!",
	"panel_formtitle_disqus": "Disqus Shortname",
	"panel_formtitle_advancesearch": "Multilingual Search",
	"panel_formhead_search": "Mga Setting ng Paghahanap",
	"panel_formtitle_detectlang": "Alamin ang Wika API Key",
	"panel_formtitle_searchmax": "Character ng Query sa Paghahanap",
	"panel_sidebar_search": "Paghahanap",
	"parts_comments_desc": "Mga komento tungkol sa larong ito sa pamamagitan ng aming aktibong komunidad!",
	"parts_comments_community": "Komunidad",
	"parts_comments_fb": "Facebook",
	"parts_comments_disqus": "Disqus",
	"parts_related_play_desc": "Iba pang mga laro na may kaugnayan sa isang ito!"
}