{
	"tagline_home": "Ev",
	"tagline_login": "Oturum aç",
	"tagline_register": "Kayıt olmak",
	"tagline_forgot": "Parolanızı mı unuttunuz",
	"tagline_error": "Sistem hatası!",
	"tagline_search_live": "Arama:",
	"tagline_search": "Arama Oyunlari",
	"tagline_leaderboard": "Liderler Sıralaması",
	"tagline_settings": "Profil ayarları",
	"tagline_favorites": "Favorilerim",
	"tagline_panel": "Kontrol Paneli",
	"tagline_game_edit": "Oyun Düzenleme",
	"tagline_game_submit": "Oyunu Gönder",
	"tagline_pending": "Bekleyen Oyunlar",
	"foot_online": "Kim çevrimiçi?",
	"foot_statistics": "İstatistik",
	"foot_links": "Kullanışlı bağlantılar",
	"foot_recent_search": "Son Arama",
	"foot_allrights": "Her hakkı saklıdır",
	"logo_intro": "Arcade Oyun Platformu",
	"search_intro": "En sevdiğiniz Oyunları bulun!",
	"nav_home": "Ev",
	"nav_featuredgames": "Öne Çıkan Oyunlar",
	"nav_populargames": "Popüler Oyunlar",
	"nav_categories": "Kategoriler",
	"nav_leaderboard": "Liderler Sıralaması",
	"nav_forum": "Forum",
	"nav_language": "Dil",
	"submit_btn": "Gönder",
	"confirm_btn": "Kapat",
	"close_btn": "Kapat",
	"cancel_btn": "İptal etmek",
	"delete_btn": "Sil",
	"edit_btn": "Düzenle",
	"login_btn": "Oturum aç",
	"register_btn": "Kayıt olmak",
	"play_btn": "Oyun oynamak",
	"publish_btn": "Yayınla",
	"load_btn": "Lütfen bekle...",
	"search_btn": "Arama",
	"reload_btn": "Tekrar yüklemek",
	"save_btn": "Kayıt etmek",
	"upload_btn": "Yükleme",
	"forgot_btn_auth": "Parolanızı mı unuttunuz",
	"login_btn_auth": "Hesap girişi",
	"viewprofile_btn": "Profili Görüntüle",
	"register_btn_auth": "Hesap açmak",
	"label_published": "Yayınlanan",
	"label_pending": "Beklemede",
	"profile_panel_btn": "Kontrol Paneli",
	"profile_pending_btn": "Bekleyen Oyunlar",
	"profile_submit_btn": "Oyunu Gönder",
	"profile_favorites_btn": "Favorilerim",
	"profile_myprofile_btn": "Benim profilim",
	"profile_settings_btn": "Ayarlar",
	"profile_logout_btn": "Çıkış Yap",
	"editgame_title": "Oyunu Düzenle",
	"deletegame_title": "Oyunu Sil",
	"addfavorite_title": "Favorilere ekle",
	"removefavorite_title": "Favorilerden çıkar",
	"fullscreen_title": "Tam ekran modu",
	"fullscreen_close_title": "Tam Ekran Kapat",
	"instructions_title": "Oyun Talimatları",
	"embed_title": "Bu oyunu yerleştir",
	"report_title": "Bu oyunu bildir",
	"sharefb_title": "Facebook'ta Paylaş",
	"sharegp_title": "Googleplus'da paylaş",
	"sharetw_title": "Bu oyunu Tweet",
	"exp_title": "Kullanıcı EXP",
	"status_title": "Durum",
	"rank_title": "Kullanıcı Sıralaması",
	"posts_title": "Toplam Eklenen Oyunlar",
	"comments_title": "Toplam Yorum",
	"loginfb_title": "Facebook ile giriş",
	"logingp_title": "Google ile giriş",
	"logintw_title": "Twitter ile giriş",
	"editcomment_title": "Yorum Düzenle",
	"deletecomment_title": "Yorumu Sil",
	"timeago_year": "Yıl",
	"timeago_month": "Ay",
	"timeago_week": "Hafta",
	"timeago_day": "Gün",
	"timeago_hour": "Saat",
	"timeago_minute": "Dakika",
	"timeago_second": "Ikinci",
	"timeago_ago": "önce",
	"timeago_now": "Şu anda",
	"timeago_s": "S",
	"rank_1": "Yeni üye",
	"rank_2": "Aspiring Gamer",
	"rank_3": "Oyun Salonu Oyunu",
	"rank_4": "Uzman Oyunu",
	"rank_5": "Profesyonel oyuncu",
	"rank_6": "Master Gamer",
	"rank_7": "Guru Oyuncuların",
	"rank_8": "Oyuncuların Prensi",
	"rank_9": "Oyuncuların Kralı",
	"rank_10": "Oyuncuların Tanrısı",
	"position_admin": "Yönetici",
	"position_moderator": "Moderatör",
	"position_author": "Yazar",
	"position_member": "Üye",
	"position_guest": "Konuk",
	"username_guest": "Konuk",
	"placeholder_username": "Kullanıcı adı",
	"placeholder_email": "E",
	"placeholder_email_confirm": "E",
	"placeholder_email_new": "Yeni email adresi",
	"placeholder_email_confirmnew": "Yeni E-posta Adresini Onayla",
	"placeholder_password": "Parola",
	"placeholder_password_confirm": "Şifreyi Onayla",
	"placeholder_password_current": "Şimdiki Şifre",
	"placeholder_password_new": "Yeni Şifre",
	"placeholder_password_confirmnew": "Yeni şifreyi onayla",
	"placeholder_captcha": "Kodu girin",
	"placeholder_fullname": "Ad Soyad",
	"placeholder_exp": "EXP",
	"placeholder_website": "Web sitesi",
	"placeholder_quote": "Profil Alıntı",
	"placeholder_about": "Hakkında / biyografi bilgileri",
	"placeholder_shoutbox": "Mesajınızı yazıp giriniz!",
	"placeholder_searchgames": "Halatı kes, doodle yaratıklar, yarış ...",
	"placeholder_gamename": "Oyun Adı",
	"placeholder_gamedescription": "Oyun Açıklaması",
	"placeholder_gameinstructions": "Oyun Talimatları",
	"placeholder_gamethumburl": "Oyun Resmi URL'si",
	"placeholder_gamesourceurl": "Oyun Kaynağı URL'si",
	"placeholder_langname": "Dil adı",
	"placeholder_langcode": "Dil Kodu",
	"placeholder_langccode": "Ülke kodu",
	"placeholder_catname": "Kategori adı",
	"placeholder_catdesc": "Kategori Açıklaması",
	"placeholder_pagename": "Sayfa ismi",
	"placeholder_comment": "Yorumunuzu buraya girin ...",
	"placeholder_fbid": "Facebook uygulama kimliği",
	"placeholder_fbsecret": "Facebook uygulaması sır",
	"placeholder_gpid": "Google müşteri kimliği",
	"placeholder_gpsecret": "Google müşteri gizliliği",
	"placeholder_twid": "Twitter tüketici anahtarı",
	"placeholder_twsecret": "Twitter tüketici sırrı",
	"placeholder_pcode": "Geçerli bir satın alma kodu girin",
	"placeholder_enterusername": "Kullanıcı adı girin",
	"select_on": "Etkinleştir",
	"select_off": "Devre dışı bırak",
	"select_no": "Yok hayır",
	"select_yes": "Evet",
	"select_compatible": "Uyumlu",
	"select_notcompatible": "Uyumlu değil",
	"login_link": "Oturum aç",
	"register_link": "Kayıt olmak",
	"tooltip_settings1": "Tam yasal adınız.",
	"tooltip_settings2": "Web sitenizin bağlantısı.",
	"tooltip_settings3": "Özel profil teklifiniz.",
	"tooltip_settings4": "Hakkınızda / biyografinizdeki bilgiler.",
	"tooltip_settings5": "Mevcut şifreniz.",
	"tooltip_settings6": "Yeni parolanız.",
	"tooltip_settings7": "Yeni şifrenizi onaylayın.",
	"tooltip_settings8": "Yeni e-posta adresiniz",
	"tooltip_settings9": "Yeni e-posta adresinizi onaylayın.",
	"cookie_message": "Sitemizde size en iyi deneyimi sunmamıza yardımcı olan istatistikleri sağlamak için çerezleri kullanıyoruz. Devam ederseniz, çerezleri kullanmayı kabul edersiniz.",
	"alert_nameempty_editgamejs": "Boş İsim!",
	"alert_nameempty_editgamejs_desc": "Oyun adı gerekiyor!",
	"alert_descempty_editgamejs": "Açıklama Empty!",
	"alert_descempty_editgamejs_desc": "Oyun açıklaması gerekli!",
	"alert_helpempty_editgamejs": "Açıklama Empty!",
	"alert_helpempty_editgamejs_desc": "Oyun açıklaması gerekli!",
	"alert_thumbempty_editgamejs": "Oyun Resmi Boş!",
	"alert_thumbempty_editgamejs_desc": "Oyun resmi URL'si / dosyası gerekiyor!",
	"alert_sourceempty_editgamejs": "Oyun Kaynağı Boş!",
	"alert_sourceempty_editgamejs_desc": "Oyun kaynağı url / dosyası gerekiyor!",
	"alert_thumberror_editgamejs": "Oyun Görüntüsü Hatası!",
	"alert_thumberror_editgamejs_desc": "Aynı anda resim dosyası ve url yükleyemezsiniz!",
	"alert_sourceerror_editgamejs": "Oyun Kaynağı Hatası!",
	"alert_sourceerror_editgamejs_desc": "Oyun dosyası ve url'lerini aynı anda karşıya yükleyemezsiniz!",
	"alert_smallwidth_editgamejs": "Küçük Genişlik!",
	"alert_smallwidth_editgamejs_desc": "Oyun genişliği 350px veya daha geniş olmalıdır!",
	"alert_smallheight_editgamejs": "Küçük Boy!",
	"alert_smallheight_editgamejs_desc": "Oyun yüksekliği 350px veya daha uzun olmalıdır!",
	"alert_widthempty_editgamejs": "Genişlik Boş!",
	"alert_widthempty_editgamejs_desc": "Oyun genişliği gerekiyor!",
	"alert_heightempty_editgamejs": "Yüksek boş!",
	"alert_heightempty_editgamejs_desc": "Oyun yüksekliği gerekiyor!",
	"alert_success_editgamejs": "Oyun Düzenlendi!",
	"alert_success_editgamejs_desc": "Oyunlardaki değişiklikler kaydedildi!",
	"alert_emptyfields_editgamejs": "Boş Alanlar!",
	"alert_emptyfields_editgamejs_desc": "Bazı zorunlu alanlar boş! Lütfen tüm gerekli alanları doldurun!",
	"alert_thumbempty2_editgamejs": "Oyun Görüntüsü Yok!",
	"alert_thumbempty2_editgamejs_desc": "Oyun resmi başparmak zorunludur!",
	"alert_sourceempty2_editgamejs": "Oyun Dosyası / URL yok!",
	"alert_sourceempty2_editgamejs_desc": "Oyun dosyası / url gerekiyor!",
	"alert_invalidtfile_editgamejs": "Resim Değil!",
	"alert_invalidtfile_editgamejs_desc": "Yüklenen oyun resmi gerçek bir resim değil!",
	"alert_invalidtsize_editgamejs": "Resim Çok Büyük!",
	"alert_invalidtsize_editgamejs_desc": "Seçilen oyun resmi dosyası çok büyük ve sistem limitimizi aşıyor!",
	"alert_invalidttype_editgamejs": "Geçersiz Resim Biçimi!",
	"alert_invalidttype_editgamejs_desc": "Seçilen oyun resim dosyası biçimi desteklenmiyor!",
	"alert_invalidgsize_editgamejs": "Oyun Dosyası Çok Büyük!",
	"alert_invalidgsize_editgamejs_desc": "Seçilen oyun dosyası çok büyük ve sistem limitimizi aşıyor!",
	"alert_invalidgtype_editgamejs": "Geçersiz Oyun Biçimi!",
	"alert_invalidgtype_editgamejs_desc": "Seçilen oyun dosyası biçimi desteklenmiyor! Yalnızca swf dosyaları kabul edilir!",
	"alert_invalidemail_forgotjs": "Geçersiz e posta!",
	"alert_invalidemail_forgotjs_desc": "Girmiş olduğunuz e-posta adresi geçerli bir e-posta değil!",
	"alert_captcha_forgotjs": "Boş Captcha!",
	"alert_captcha_forgotjs_desc": "Lütfen insan olduğunuzu doğrulamak için captcha kodunu girin!",
	"alert_notfound_forgotjs": "Bulunamadı!",
	"alert_notfound_forgotjs_desc": "Girmiş olduğunuz e-posta adresi mevcut değil!",
	"alert_captchawrong_forgotjs": "Yanlış CAPTCHA!",
	"alert_captchawrong_forgotjs_desc": "Hatalı bir captcha kodu girdiniz!",
	"alert_notemail_forgotjs": "Geçersiz e posta!",
	"alert_notemail_forgotjs_desc": "Girmiş olduğunuz e-posta adresi geçerli bir e-posta değil!",
	"alert_success_forgotjs": "Başarı!",
	"alert_success_forgotjs_desc": "Parolanızı değiştiren bağlantı e-postanıza gönderilmiştir! Lütfen ayrıca spam klasörünü kontrol edin!",
	"alert_invalidusername_loginjs": "Geçersiz kullanıcı adı!",
	"alert_invalidusername_loginjs_desc": "Lütfen geçerli bir kullanıcı adı girin!",
	"alert_usernameshort_loginjs": "Kullanıcı adı çok kısa!",
	"alert_usernameshort_loginjs_desc": "Kullanıcı adları 3 karakter veya daha büyük olmalıdır!",
	"alert_invalidpassword_loginjs": "Geçersiz şifre!",
	"alert_invalidpassword_loginjs_desc": "Lütfen geçerli bir şifre giriniz!",
	"alert_success_loginjs": "Hoşgeldiniz!",
	"alert_success_loginjs_desc": "Ana sayfaya yönlendirme, lütfen bekleyin ...",
	"alert_notfound_loginjs": "Bulunamadı!",
	"alert_notfound_loginjs_desc": "Bu hesapta herhangi bir kullanıcı bulamıyoruz!",
	"alert_incorrect_loginjs": "Yanlış şifre!",
	"alert_incorrect_loginjs_desc": "Girdiğiniz şifre yanlış!",
	"alert_banned_loginjs": "Yasaklandı!",
	"alert_banned_loginjs_desc": "Giriş yapmanıza izin verilmiyor! Çekip gitmek!",
	"alert_usernameinvalid_loginjs": "Geçersiz kullanıcı adı!",
	"alert_usernameinvalid_loginjs_desc": "Kullanıcı adları yalnızca harf ve rakam içerebilir!",
	"alert_username_loginjs": "Kullanıcı Adı Yok!",
	"alert_username_loginjs_desc": "Girmiş olduğunuz kullanıcı adı zaten alındı!",
	"alert_adblock_mainjs": "Adblock Algılandı!",
	"alert_adblock_mainjs_desc": "Sitemizi kullanmaya devam etmek için lütfen reklam blokunuzu kapatın!",
	"alert_success_mainjs": "Görüşürüz!",
	"alert_success_mainjs_desc": "Oturumunuz açıklanıyor, lütfen bekleyin ...",
	"alert_invalidusername_notloggedjs": "Geçersiz kullanıcı adı!",
	"alert_invalidpassword_notloggedjs": "Geçersiz şifre!",
	"alert_success_notloggedjs": "Hoşgeldiniz! Lütfen bekle...",
	"alert_notfound_notloggedjs": "Kullanıcı bulunamadı!",
	"alert_incorrect_notloggedjs": "Yanlış şifre!",
	"alert_banned_notloggedjs": "Yasaklı Kullanıcı!",
	"alert_sitename_paneljs": "Site Adı Boş!",
	"alert_sitename_paneljs_desc": "Site adı zorunlu bir alandır!",
	"alert_siteurl_paneljs": "Site URL'si Boş!",
	"alert_siteurl_paneljs_desc": "Site URL'si, zorunlu bir alandır!",
	"alert_systemsuccess_paneljs": "Değişiklikler kaydedildi!",
	"alert_systemsuccess_paneljs_desc": "Sistem ayarları kaydedildi!",
	"alert_importsuccess_paneljs": "Değişiklikler kaydedildi!",
	"alert_importsuccess_paneljs_desc": "İthalatçı ayarları kaydedildi!",
	"alert_cronsuccess_paneljs": "Değişiklikler kaydedildi!",
	"alert_cronsuccess_paneljs_desc": "Arcanox ayarları kaydedildi!",
	"alert_apisuccess_paneljs": "Değişiklikler kaydedildi!",
	"alert_apisuccess_paneljs_desc": "API ayarları kaydedildi!",
	"alert_uploadssuccess_paneljs": "Değişiklikler kaydedildi!",
	"alert_uploadssuccess_paneljs_desc": "Yükleme ayarları kaydedildi!",
	"alert_limitssuccess_paneljs": "Değişiklikler kaydedildi!",
	"alert_limitssuccess_paneljs_desc": "Sınır ayarları kaydedildi!",
	"alert_expsuccess_paneljs": "Değişiklikler kaydedildi!",
	"alert_expsuccess_paneljs_desc": "EXP ayarları kaydedildi!",
	"alert_gameadssuccess_paneljs": "Değişiklikler kaydedildi!",
	"alert_gameadssuccess_paneljs_desc": "Oyun reklam ayarları kaydedildi!",
	"alert_chatsuccess_paneljs": "Değişiklikler kaydedildi!",
	"alert_chatsuccess_paneljs_desc": "Shoutbox ayarları kaydedildi!",
	"alert_searchempty_paneljs": "Boş Alan!",
	"alert_searchempty_paneljs_desc": "Lütfen bir kullanıcı adı giriniz!",
	"alert_searchinvalid_paneljs": "Geçersiz Uzunluk!",
	"alert_searchinvalid_paneljs_desc": "Lütfen geçerli bir kullanıcı adı girin!",
	"alert_searchnothing_paneljs": "Hiçbirşey Bulunamadı!",
	"alert_searchnothing_paneljs_desc": "Bu kullanıcı adıyla hiçbir kullanıcı bulunamadı!",
	"alert_invalidusername_paneljs": "Geçersiz kullanıcı adı!",
	"alert_invalidusername_paneljs_desc": "Kullanıcı adı 3 karakterden az olamaz!",
	"alert_fullnameempty_paneljs": "Tam Adı Boş!",
	"alert_fullnameempty_paneljs_desc": "Tam isim boş bırakılamaz!",
	"alert_editusersuccess_paneljs": "Değişiklikler kaydedildi!",
	"alert_editusersuccess_paneljs_desc": "Kullanıcı hesabı değişiklikleri kaydedildi!",
	"alert_edituserusernameinvalid_paneljs": "Geçersiz kullanıcı adı!",
	"alert_edituserusernameinvalid_paneljs_desc": "Kullanıcı adı yalnızca harf ve rakam içerebilir!",
	"alert_edituserusername_paneljs": "Kullanıcı adı alınmış!",
	"alert_edituserusername_paneljs_desc": "Girilen kullanıcı adı zaten alındı!",
	"alert_edituseremail_paneljs": "Alınan E-posta!",
	"alert_edituseremail_paneljs_desc": "Girilen e-posta zaten alındı!",
	"alert_edituseradminbanned_paneljs": "Dikkat!",
	"alert_edituseradminbanned_paneljs_desc": "Varsayılan yönetici hesabını yasaklayamazsınız!",
	"alert_edituseradmin_paneljs": "Dikkat!",
	"alert_edituseradmin_paneljs_desc": "Varsayılan admin hesabının konumunu değiştiremezsiniz!",
	"alert_deleteuser_paneljs": "Kullanıcıyı sil?",
	"alert_deleteuser_paneljs_desc": "Gerçekten bunu yapmak istiyor musun? Gönderilen oyunlar, sesli yorumlar, yorumlar da dahil olmak üzere bu kullanıcıyla ilgili tüm veriler sonsuza kadar kaldırılacak !?",
	"alert_deleteusersuccess_paneljs": "Kullanıcı Silindi!",
	"alert_deleteusersuccess_paneljs_desc": "Kullanıcı başarıyla silindi!",
	"alert_deleteuseradmin_paneljs": "Dikkat!",
	"alert_deleteuseradmin_paneljs_desc": "Varsayılan admin hesabını silemezsiniz!",
	"alert_widgetsuccess_paneljs": "Değişiklikler kaydedildi!",
	"alert_widgetsuccess_paneljs_desc": "Widget ayarları kaydedildi!",
	"alert_langname_paneljs": "Dil Adı Boş!",
	"alert_langname_paneljs_desc": "Dil adı zorunlu bir alandır!",
	"alert_langcode_paneljs": "Dil Kodu Boş!",
	"alert_langcode_paneljs_desc": "Dil kodu, zorunlu bir alandır!",
	"alert_langccode_paneljs": "Ülke Kodu Boş!",
	"alert_langccode_paneljs_desc": "Ülke kodu zorunlu bir alandır!",
	"alert_langempty_paneljs": "Boş Alanlar!",
	"alert_langempty_paneljs_desc": "Bazı zorunlu alanlar boş!",
	"alert_langsuccess_paneljs": "Dil Eklendi!",
	"alert_langsuccess_paneljs_desc": "Yeni dil eklendi!",
	"alert_langeditsuccess_paneljs": "Değişiklikler kaydedildi!",
	"alert_langeditsuccess_paneljs_desc": "Düzenlenen dil kaydedildi!",
	"alert_deletelang_paneljs": "Dili mi sildiniz?",
	"alert_deletelang_paneljs_desc": "Bu dili gerçekten silmek istiyor musunuz?",
	"alert_deletelangsuccess_paneljs": "Dil Silindi!",
	"alert_deletelangsuccess_paneljs_desc": "Dil başarıyla silindi!",
	"alert_catname_paneljs": "Boş İsim!",
	"alert_catname_paneljs_desc": "Kategori adı zorunlu bir alandır!",
	"alert_catdesc_paneljs": "Açıklama Empty!",
	"alert_catdesc_paneljs_desc": "Kategori açıklaması zorunlu bir alandır!",
	"alert_newcatsuccess_paneljs": "Kategori Eklendi!",
	"alert_newcatsuccess_paneljs_desc": "Yeni kategori eklendi!",
	"alert_catempty_paneljs": "Boş Alanlar!",
	"alert_catempty_paneljs_desc": "Bazı zorunlu alanlar boş!",
	"alert_catexist_paneljs": "Kategori Var!",
	"alert_catexist_paneljs_desc": "Yeni kategori adı zaten başka bir kategori tarafından kullanılıyor!",
	"alert_editcatsuccess_paneljs": "Değişiklikler kaydedildi!",
	"alert_editcatsuccess_paneljs_desc": "Kategori düzenlendi!",
	"alert_deletecat_paneljs": "Kategoriyi Sil?",
	"alert_deletecat_paneljs_desc": "Bu kategoriyi gerçekten silmek istiyor musunuz? Bu kategorideki tüm oyunlar da silinir!",
	"alert_deletecatsuccess_paneljs": "Kategori Silindi!",
	"alert_deletecatsuccess_paneljs_desc": "İçindeki kategori ve tüm oyunlar başarıyla silindi!",
	"alert_pagename_paneljs": "Boş İsim!",
	"alert_pagename_paneljs_desc": "Sayfa adı boş bırakılamaz!",
	"alert_pagecontent_paneljs": "Sayfa İçeriği!",
	"alert_pagecontent_paneljs_desc": "Sayfa içeriği boş bırakılamaz!",
	"alert_newpagesuccess_paneljs": "Sayfa oluşturuldu!",
	"alert_newpagesuccess_paneljs_desc": "Yeni sayfa yayınlandı!",
	"alert_editpagesuccess_paneljs": "Değişiklikler kaydedildi!",
	"alert_editpagesuccess_paneljs_desc": "Sayfa düzenlendi!",
	"alert_pageempty_paneljs": "Boş Alanlar!",
	"alert_pageempty_paneljs_desc": "Bazı zorunlu alanlar boş!",
	"alert_deletepage_paneljs": "Sayfayı Sil mi?",
	"alert_deletepage_paneljs_desc": "Bu sayfayı gerçekten silmek istiyor musun?",
	"alert_deletepagesuccess_paneljs": "Sayfa Silindi!",
	"alert_deletepagesuccess_paneljs_desc": "Sayfa başarıyla silindi!",
	"alert_deletereport_paneljs": "Raporu Sil mi?",
	"alert_deletereport_paneljs_desc": "Bu raporu gerçekten silmek istiyor musunuz?",
	"alert_deletereportsuccess_paneljs": "Rapor Silindi!",
	"alert_deletereportsuccess_paneljs_desc": "Rapor başarıyla silindi!",
	"alert_pending_pendingjs": "Oyunu Yayınla",
	"alert_pending_pendingjs_desc": "Bu oyun halka açık oynamak için hazır olacak!",
	"alert_pendingsuccess_pendingjs": "Yayınlanan!",
	"alert_pendingsuccess_pendingjs_desc": "Oyun yayınlandı! Şimdi çalınabilir!",
	"alert_delete_pendingjs": "Oyunu Sil mi?",
	"alert_delete_pendingjs_desc": "Bu oyun sonsuza dek kaybolacak!",
	"alert_deletesuccess_pendingjs": "Silindi!",
	"alert_deletesuccess_pendingjs_desc": "Oyun silindi!",
	"alert_portrait_playjs": "Portre modu!",
	"alert_portrait_playjs_desc": "Oyun deneyiminizi geliştirmek için lütfen cihazınızı yatay konuma getirin!",
	"alert_delete_playjs": "Oyunu Sil mi?",
	"alert_delete_playjs_desc": "Bu oyunu gerçekten silmek istiyor musun?",
	"alert_deletesuccess_playjs": "Oyun Silindi!",
	"alert_deletesuccess_playjs_desc": "Oyunlar silindi!",
	"alert_favorite_playjs": "Katma!",
	"alert_favorite_playjs_desc": "Oyun favorilerinize eklendi!",
	"alert_favorite2_playjs": "Kaldırıldı!",
	"alert_favorite2_playjs_desc": "Oyun favorilerinizden kaldırıldı!",
	"alert_help_playjs": "Oyun Talimatları",
	"alert_embed_playjs": "Bu Oyunu Göm",
	"alert_report_playjs": "Oyunu Rapor Et",
	"alert_report_playjs_desc": "Sorun ne?",
	"alert_reportplaceholder_playjs": "Sorunu buraya yazın ..",
	"alert_reporterror_playjs": "Rapor boş olamaz!",
	"alert_reporterror2_playjs": "Rapor mesajı yukarıda 10 karakter olmalıdır!",
	"alert_reportsuccess_playjs": "Teşekkür ederim!",
	"alert_reportsuccess_playjs_desc": "Rapor gönderildi! Hemen harekete geçeceğiz!",
	"alert_emptycomment_playjs": "Yorum Boş!",
	"alert_emptycomment_playjs_desc": "Lütfen mesajınızı yazın!",
	"alert_shortcomment_playjs": "Çok Kısa Yorum!",
	"alert_shortcomment_playjs_desc": "Mesaj 5 karakterden az olamaz!",
	"alert_commentsuccess_playjs": "Yorum Eklendi!",
	"alert_commentsuccess_playjs_desc": "Yorumunuz ilan edildi!",
	"alert_editcomment_playjs": "Yorum Düzenle",
	"alert_editcommentplaceholder_playjs": "Yorumunuzu buraya yazınız ...",
	"alert_editcommenterror_playjs": "Yorum boş olamaz!",
	"alert_editcommenterror2_playjs": "Yorum 5 karakterden az olamaz!",
	"alert_editcommentsuccess_playjs": "Yorum Düzenlendi!",
	"alert_editcommentsuccess_playjs_desc": "Yorumu değiştirildi!",
	"alert_editcommentempty_playjs": "Yorum Boş!",
	"alert_editcommentempty_playjs_desc": "Yorumlar boş bırakılamaz!",
	"alert_deletecomment_playjs": "Yorumu Sil mi?",
	"alert_deletecomment_playjs_desc": "Bu yorumu silmek istiyor musunuz?",
	"alert_deletecommentsuccess_playjs": "Yorum Silindi!",
	"alert_deletecommentsuccess_playjs_desc": "Kullanıcı yorumu silindi!",
	"alert_exp_playjs": "EXP Puan Kazan!",
	"alert_exp_playjs_desc": "Hesabınıza giriş yapın ve kazanın ve puan kazanın!",
	"alert_invalidusername_registerjs": "Geçersiz kullanıcı adı!",
	"alert_invalidusername_registerjs_desc": "Lütfen geçerli bir kullanıcı adı kullanın!",
	"alert_usernameshort_registerjs": "Kullanıcı adı çok kısa!",
	"alert_usernameshort_registerjs_desc": "Kullanıcı adı 3 karakterden daha yukarıda olmalıdır!",
	"alert_invalidfullname_registerjs": "Tam Adı Boş!",
	"alert_invalidfullname_registerjs_desc": "Lütfen tam adınızı giriniz!",
	"alert_invalidemail_registerjs": "Geçersiz e posta!",
	"alert_invalidemail_registerjs_desc": "Geçerli bir e!",
	"alert_invalidpassword_registerjs": "Geçersiz şifre!",
	"alert_invalidpassword_registerjs_desc": "Lütfen geçerli bir şifre giriniz!",
	"alert_notmatch_registerjs": "Parolalar Eşleşmedi!",
	"alert_notmatch_registerjs_desc": "Girilen şifreler eşleşmedi!",
	"alert_captcha_registerjs": "Kartuş Boş",
	"alert_captcha_registerjs_desc": "Lütfen insan olduğunuzu doğrulamak için captcha kodunu girin!",
	"alert_usernameinvalid_registerjs": "Geçersiz kullanıcı adı!",
	"alert_usernameinvalid_registerjs_desc": "Kullanıcı adları yalnızca harf ve rakam içerebilir!",
	"alert_username_registerjs": "Kullanıcı adı alınmış!",
	"alert_username_registerjs_desc": "Girilen kullanıcı adı zaten alındı!",
	"alert_email_registerjs": "Alınan E-posta!",
	"alert_email_registerjs_desc": "Girilen e-posta zaten alındı!",
	"alert_success_registerjs": "Kayıtlı!",
	"alert_success_registerjs_desc": "Ana sayfaya yönlendirme, lütfen bekleyin ...",
	"alert_notemail_registerjs": "Geçersiz e posta",
	"alert_notemail_registerjs_desc": "Lütfen geçerli eposta adresini giriniz!",
	"alert_captchawrong_registerjs": "Yanlış CAPTCHA!",
	"alert_captchawrong_registerjs_desc": "Yanlış captcha kodunu girdiniz! Lütfen tekrar deneyin!",
	"alert_fullname_settingsjs": "Tam Adı Boş!",
	"alert_fullname_settingsjs_desc": "Lütfen tam adını girin!",
	"alert_settingssuccess_settingsjs": "Değişiklikler kaydedildi!",
	"alert_settingssuccess_settingsjs_desc": "Hesap ayarları güncellendi!",
	"alert_oldpassword_settingsjs": "Eski Şifre Boş!",
	"alert_oldpassword_settingsjs_desc": "Lütfen geçerli hesap şifrenizi giriniz!",
	"alert_newpassword_settingsjs": "Yeni Şifre Boş!",
	"alert_newpassword_settingsjs_desc": "Lütfen yeni şifrenizi giriniz!",
	"alert_cnewpassword_settingsjs": "Şifreyi Onayla!",
	"alert_cnewpassword_settingsjs_desc": "Lütfen yeni şifrenizi onaylayın!",
	"alert_notmatch_settingsjs": "Parolalar Eşleşmedi!",
	"alert_notmatch_settingsjs_desc": "Yeni şifre ve doğrulama şifresi eşleşmedi!",
	"alert_accountsuccess_settingsjs": "Değişiklikler kaydedildi!",
	"alert_accountsuccess_settingsjs_desc": "Hesap şifresi güncellendi!",
	"alert_invalidemail_settingsjs": "Geçersiz e posta!",
	"alert_invalidemail_settingsjs_desc": "Geçerli bir e!",
	"alert_cnewemail_settingsjs": "E-posta Onayla!",
	"alert_cnewemail_settingsjs_desc": "Lütfen yeni e-posta adresinizi onaylayın!",
	"alert_notmatchemail_settingsjs": "Eşleşen E-postalar!",
	"alert_notmatchemail_settingsjs_desc": "Yeni e-postanız ve onay e-postanız eşleşmedi!",
	"alert_accountemailsuccess_settingsjs": "Değişiklikler kaydedildi!",
	"alert_accountemailsuccess_settingsjs_desc": "Hesap e-postası güncellendi!",
	"alert_notavailable_settingsjs": "Alınan E-posta!",
	"alert_notavailable_settingsjs_desc": "E-posta adresini zaten girdiniz!",
	"alert_nameempty_submitgamejs": "Boş İsim!",
	"alert_nameempty_submitgamejs_desc": "Oyun adı zorunlu bir alandır!",
	"alert_descempty_submitgamejs": "Açıklama Empty!",
	"alert_descempty_submitgamejs_desc": "Oyun açıklaması zorunlu bir alandır!",
	"alert_helpempty_submitgamejs": "Talimatlar Boş!",
	"alert_helpempty_submitgamejs_desc": "Oyun talimatları zorunlu bir alandır!",
	"alert_thumberror_submitgamejs": "Oyun Görüntüsü Hatası!",
	"alert_thumberror_submitgamejs_desc": "Aynı zamanda bir başparmak url'si gönderemezsiniz ve başparmak dosyasını karşıya yükleyemezsiniz!",
	"alert_sourceerror_submitgamejs": "Oyun Kaynağı Hatası!",
	"alert_sourceerror_submitgamejs_desc": "Aynı anda bir oyun URL'ini ve oyun dosyası yükleyemezsin!",
	"alert_thumbempty_submitgamejs": "Oyun Resmi Boş!",
	"alert_thumbempty_submitgamejs_desc": "Oyun resmi zorunlu bir alandır!",
	"alert_sourceempty_submitgamejs": "Oyun Kaynağı Boş!",
	"alert_sourceempty_submitgamejs_desc": "Oyun dosyası / url gerekli bir alandır!",
	"alert_smallwidth_submitgamejs": "Küçük Genişlik!",
	"alert_smallwidth_submitgamejs_desc": "Oyun genişliği 450 veya daha geniş olmalıdır!",
	"alert_smallheight_submitgamejs": "Küçük Boy!",
	"alert_smallheight_submitgamejs_desc": "Oyun yüksekliği 350 veya daha uzun olmalıdır!",
	"alert_widthempty_submitgamejs": "Genişlik Boş!",
	"alert_widthempty_submitgamejs_desc": "Lütfen bu oyunun genişliğini belirtin!",
	"alert_heightempty_submitgamejs": "Yüksek boş!",
	"alert_heightempty_submitgamejs_desc": "Lütfen bu oyunun yüksekliğini belirtin!",
	"alert_success_submitgamejs": "Oyun Teslim Edildi!",
	"alert_success_submitgamejs_desc": "Oyununuz gönderildi! Gönderi için teşekkürler!",
	"alert_empty_submitgamejs": "Boş Alanlar!",
	"alert_empty_submitgamejs_desc": "Bazı zorunlu alanlar boş!",
	"alert_invalidtfile_submitgamejs": "Geçersiz Başparmak Dosyası!",
	"alert_invalidtfile_submitgamejs_desc": "Yüklediğiniz oyun resmi gerçek bir resim değil!",
	"alert_invalidtsize_submitgamejs": "Oyun Resmi Çok Büyük!",
	"alert_invalidtsize_submitgamejs_desc": "Yüklediğiniz oyun resim dosyasının boyutu çok büyük!",
	"alert_invalidttype_submitgamejs": "Geçersiz Başparmak Formatı!",
	"alert_invalidttype_submitgamejs_desc": "Yüklediğiniz oyun resim dosyasının biçimi desteklenmiyor!",
	"alert_invalidgsize_submitgamejs": "Oyun Dosyası Çok Büyük!",
	"alert_invalidgsize_submitgamejs_desc": "Yüklediğiniz oyun dosyasının boyutu çok büyük!",
	"alert_invalidgtype_submitgamejs": "Geçersiz Oyun Biçimi!",
	"alert_invalidgtype_submitgamejs_desc": "Yüklediğiniz oyun dosyasının biçimi desteklenmiyor! Şu anda .swf'yi yalnızca yüklemeler için destekliyoruz!",
	"alert_emptyavatar_uploadjs": "Görüntü seçin!",
	"alert_emptyavatar_uploadjs_desc": "Lütfen yüklenecek bir resim seçin!",
	"alert_avatarsuccess_uploadjs": "Avatar Yüklendi!",
	"alert_avatarsuccess_uploadjs_desc": "Avatarınız güncellendi!",
	"alert_invalidafile_uploadjs": "Geçersiz Resim!",
	"alert_invalidafile_uploadjs_desc": "Seç resim dosyası gerçek bir resim değil!",
	"alert_invalidasize_uploadjs": "Resim Çok Büyük!",
	"alert_invalidasize_uploadjs_desc": "Seçilen resim dosyası çok büyük!",
	"alert_invalidatype_uploadjs": "Geçersiz format!",
	"alert_invalidatype_uploadjs_desc": "Seçilen resim dosyasının biçimi desteklenmiyor!",
	"alert_emptycover_uploadjs": "Görüntü seçin!",
	"alert_emptycover_uploadjs_desc": "Lütfen yüklenecek bir resim seçin!",
	"alert_coversuccess_uploadjs": "Kapak Yüklendi!",
	"alert_coversuccess_uploadjs_desc": "Profil kapağı güncellendi!",
	"alert_invalidcfile_uploadjs": "Geçersiz Resim!",
	"alert_invalidcfile_uploadjs_desc": "Seç resim dosyası gerçek bir resim değil!",
	"alert_invalidcsize_uploadjs": "Resim Çok Büyük!",
	"alert_invalidcsize_uploadjs_desc": "Seçilen resim dosyası çok büyük!",
	"alert_invalidctype_uploadjs": "Geçersiz format!",
	"alert_invalidctype_uploadjs_desc": "Seçilen resim dosyasının biçimi desteklenmiyor!",
	"thead_id": "İD",
	"thead_name": "İsim",
	"thead_description": "Açıklama",
	"thead_options": "Seçenekler",
	"thead_code": "Kod",
	"thead_ccode": "Ülke kodu",
	"thead_rtl": "RTL",
	"thead_game": "Oyun",
	"thead_problem": "Sorun",
	"error_default": "Hata!",
	"error_noshouts": "Henüz Bağır Yok!",
	"error_default_desc": "Bir şeyler yanlış gitti! Lütfen daha sonra tekrar deneyiniz!",
	"error_nogames_category": "Hiçbir Oyun Bulunamadı!",
	"error_nogames_category_desc": "Bu kategorideki herhangi bir oyun bulamadık!",
	"error_nogames_favorites": "Favoriniz yok!",
	"error_nogames_favorites_desc": "Favori oyununuz yok!",
	"error_nousers_leaderboard": "Kullanıcı bulunamadı!",
	"error_nousers_leaderboard_desc": "Hiçbir kullanıcı bulunamadı!",
	"error_nogames_pending": "Bekleyen Oyunlar Yok!",
	"error_nogames_pending_desc": "Onay bekleyen oyun yok!",
	"error_nofavorites_profile": "Favoriniz yok!",
	"error_nofavorites_profile_desc": "Bu kullanıcının favorisi yok!",
	"error_nogames_profile": "Oyun yok!",
	"error_nogames_profile_desc": "Bu kullanıcının oyun göndermedi!",
	"error_nogames_search": "Hiçbirşey Bulunamadı!",
	"error_nogames_search_desc": "Sorgunuzla eşleşen herhangi bir oyun bulamıyor!",
	"error_nocategories_panel": "Kategoriler Yok!",
	"error_nocategories_panel_desc": "Hiçbir kategori yok!",
	"error_nolanguages_panel": "Dil yok!",
	"error_nolanguages_panel_desc": "Dil yok!",
	"error_nopages_panel": "Sayfa Yok!",
	"error_nopages_panel_desc": "Hiçbir sayfa bulunamadı!",
	"error_noreports_panel": "Rapor yok!",
	"error_noreports_panel_desc": "Rapor yok!",
	"error_usernotfound_panel": "Kullanıcı bulunamadı!",
	"error_usernotfound_panel_desc": "Düzenlemek istediğiniz kullanıcı yok!",
	"error_langnotfound_panel": "Dil Bulunamadı!",
	"error_langnotfound_panel_desc": "Düzenlemek istediğiniz dil yok!",
	"error_catnotfound_panel": "Kategori Bulunamadı!",
	"error_catnotfound_panel_desc": "Düzenlemek istediğiniz kategori yok!",
	"error_pagenotfound_panel": "Sayfa bulunamadı!",
	"error_pagenotfound_panel_desc": "Düzenlemek istediğiniz sayfa mevcut değil!",
	"error_nocomments_ajax": "Yorum yok!",
	"error_nocomments_ajax_desc": "Daha fazla yorum yok!",
	"breadcrumb_home": "Ev",
	"breadcrumb_error": "Hata #",
	"breadcrumb_favorites": "Favorilerim",
	"breadcrumb_leaderboard": "Liderler Sıralaması",
	"breadcrumb_forgot": "Parolanızı mı unuttunuz",
	"breadcrumb_sociallogin": "Sosyal giriş",
	"breadcrumb_login": "Hesap girişi",
	"breadcrumb_register": "Kayıt olmak",
	"breadcrumb_pending": "Bekleyen Oyunlar",
	"breadcrumb_settings": "Profil ayarları",
	"breadcrumb_panel": "Kontrol Paneli",
	"page_content_error1": "Uyumlu değil!",
	"page_content_error1_desc": "Afedersiniz! Bu oyun mobil cihazlarda oynatılamaz!",
	"page_content_error2": "Lütfen giriş yapın!",
	"page_content_error2_desc": "Sadece kayıtlı kullanıcılar bu sayfaya erişebilir!",
	"page_content_error3": "404 Bulunamadı!",
	"page_content_error3_desc": "Aradığınız sayfayı bulamıyoruz!",
	"page_content_error4": "İzin yok!",
	"page_content_error4_desc": "Bu sayfaya erişmek için izniniz yok!",
	"page_content_error5": "Sistem hatası!",
	"page_content_error5_desc": "Bir şeyler yanlış gitti! Lütfen daha sonra tekrar deneyiniz!",
	"page_content_search1": "Arama Hata!",
	"page_content_search1_desc": "Arama dizesi uzunluğu, aşağıdakilerden daha büyük olmalıdır:",
	"page_head_error": "Hata",
	"page_head_favorites": "Favorilerim",
	"page_head_leaderboard": "Liderler Sıralaması",
	"page_head_forgot": "Parolanızı mı unuttunuz",
	"page_head_forgotnew": "Yeni Şifre",
	"page_head_sociallogin": "Sosyal giriş",
	"page_head_login": "Hesap girişi",
	"page_head_register": "Kayıt olmak",
	"page_head_pending": "Bekleyen Oyunlar",
	"page_head_search": "Arama Oyunlari",
	"page_head_search_live": "Arama:",
	"page_head_settings": "Profil ayarları",
	"page_head_panel": "Kontrol Paneli",
	"page_game_title_edit": "Oyun Düzenleme",
	"page_game_title_submit": "Oyunu Gönder",
	"home_head_newgames": "Yeni oyunlar",
	"home_head_featuredgames": "Öne Çıkan Oyunlar",
	"home_head_populargames": "Popüler Oyunlar",
	"home_head_randomgames": "Rastgele Oyunlar",
	"home_head_topusers": "Onur listesi",
	"home_sidebarhead_newcomments": "Yeni Yorumlar",
	"home_sidebarhead_newusers": "Yeni üyeler",
	"parts_name_addgame": "Oyun Adı",
	"parts_category_addgame": "Kategori",
	"parts_description_addgame": "Oyun Açıklaması",
	"parts_instructions_addgame": "Oyun Talimatları",
	"parts_thumb_addgame": "Oyun Resmi Küçük Boy",
	"parts_source_addgame": "Oyun Kaynağı / Dosya",
	"parts_width_addgame": "Oyun Genişliği",
	"parts_height_addgame": "Oyun Yüksekliği",
	"parts_type_addgame": "Oyun tipi",
	"parts_mobile_addgame": "Mobil Destek",
	"parts_url_addgame": "URL",
	"parts_upload_addgame": "Yükleme",
	"parts_name_editgame": "Oyun Adı",
	"parts_category_editgame": "Kategori",
	"parts_description_editgame": "Oyun Açıklaması",
	"parts_instructions_editgame": "Oyun Talimatları",
	"parts_thumb_editgame": "Oyun Resmi Küçük Boy",
	"parts_source_editgame": "Oyun Kaynağı / Dosya",
	"parts_width_editgame": "Oyun Genişliği",
	"parts_height_editgame": "Oyun Yüksekliği",
	"parts_type_editgame": "Oyun tipi",
	"parts_mobile_editgame": "Mobil Destek",
	"parts_url_editgame": "URL",
	"parts_upload_editgame": "Yükleme",
	"parts_nocomments_comments": "Yorum yok!",
	"parts_nocomments_comments_desc1": "Bu oyunda ilk yorum yapan siz olun!",
	"parts_nocomments_comments_desc2": "Hoşgeldiniz, Ziyaretçi.Lütfen giriş yapın veya kayıt olun.",
	"parts_commentedon_recentcomments": "Üzerinde yorum yaptı",
	"parts_registered_recentusers": "Kayıtlı",
	"parts_played_recentplayers": "Oynadı",
	"parts_modals_login": "Hesap girişi",
	"parts_infonewsocial_login": "Bu yeni hesap için bir kullanıcı adı girin",
	"parts_info_login": "Tekrar hoşgeldiniz! Lütfen hesabınıza erişmek için giriş yapın!",
	"parts_info_register": "Özel özelliklere erişmek için kaydolun! Lütfen aşağıdaki formu doldurun:",
	"parts_online": "Kimse Çevrimiçi Olmadı!",
	"parts_by_pending": "Yazar:",
	"parts_by_play": "Tarafından",
	"parts_comments_play": "Yorumlar",
	"parts_postcomment_play": "Yorum Gönder",
	"parts_related_play": "İlgili Oyunlar",
	"parts_recentplayershead_play": "Son Oyuncular",
	"parts_online_profile": "İnternet üzerinden",
	"parts_offline_profile": "Çevrimdışı",
	"parts_nowebsite_profile": "Web Sitesi Yok!",
	"parts_quote_profile": "Bu site en iyi arcade portal!",
	"parts_about_profile": "Bu kullanıcı hakkında boş!",
	"parts_overview_profile": "Genel bakış",
	"parts_favorites_profile": "Favori Oyunlar",
	"parts_submitted_profile": "Gönderilen Oyunlar",
	"parts_tabs_settings1": "Ayarlar",
	"parts_tabs_settings2": "Hesabı güncelle",
	"parts_tabs_settings3": "Avatarı güncelle",
	"parts_tabs_settings4": "Kapağı güncelle",
	"parts_formhead_settings1": "Şifreyi Güncelle",
	"parts_formhead_settings2": "E-postayı güncelle",
	"parts_head_shoutbox": "Shoutbox",
	"parts_games_stats": "Oyunlar",
	"parts_users_stats": "Kullanıcılar",
	"parts_comments_stats": "Yorumlar",
	"parts_shouts_stats": "Haykırlar",
	"parts_formhead_panel1": "Kullanıcıyı Düzenle",
	"parts_formhead_panel2": "Dil Ekle",
	"parts_formhead_panel3": "Dili Düzenle",
	"parts_formhead_panel4": "Kategori Ekle",
	"parts_formhead_panel5": "Kategoriyi Düzenle",
	"parts_formhead_panel6": "Sayfa ekle",
	"parts_formhead_panel7": "Sayfayı düzenle",
	"parts_formusername_panel": "Kullanıcı adı",
	"parts_formemail_panel": "E",
	"parts_formposition_panel": "Pozisyon",
	"parts_formbanned_panel": "Bu kullanıcıyı yasakla",
	"parts_formfullname_panel": "Ad Soyad",
	"parts_formnewpassword_panel": "Yeni Şifre",
	"parts_formexp_panel": "EXP",
	"parts_formwebsite_panel": "Web sitesi",
	"parts_formquote_panel": "Profil Alıntı",
	"parts_formabout_panel": "Hakkında",
	"parts_formavatar_panel": "Mevcut Avatarı Siliniyor mu?",
	"parts_formcover_panel": "Mevcut Profil Kapağını Sil mi?",
	"parts_formlangname_panel": "Dil adı",
	"parts_formlangcode_panel": "Dil Kodu",
	"parts_formlangccode_panel": "Ülke kodu",
	"parts_formlangrtl_panel": "RTL",
	"parts_formcatname_panel": "Kategori adı",
	"parts_formcatdesc_panel": "Kategori Açıklaması",
	"parts_formpagename_panel": "Sayfa ismi",
	"parts_formpagecontent_panel": "Sayfa İçeriği",
	"parts_tabs_panel1": "İstatistik",
	"parts_tabs_panel2": "Ayarlar",
	"parts_tabs_panel3": "Oyun İthalatçısı",
	"parts_tabs_panel4": "Kullanıcılar",
	"parts_tabs_panel5": "Widget'lar",
	"parts_tabs_panel6": "Diller",
	"parts_tabs_panel7": "Kategoriler",
	"parts_tabs_panel8": "Sayfalar",
	"parts_tabs_panel9": "Raporlar",
	"parts_tabhead_panel1": "İstatistik",
	"parts_tabhead_panel2": "Site Ayarları",
	"parts_tabhead_panel3": "Oyun İthalatçısı",
	"parts_tabhead_panel4": "Kullanıcı yönetimi",
	"parts_tabhead_panel5": "Site Widget'ları",
	"parts_tabhead_panel6": "Diller",
	"parts_tabhead_panel7": "Kategoriler",
	"parts_tabhead_panel8": "Sayfalar",
	"parts_tabhead_panel9": "Raporlar",
	"parts_formheadsettings_panel1": "Sistem ayarları",
	"parts_formheadsettings_panel2": "Arcanox Ayarları",
	"parts_formheadsettings_panel3": "API Ayarları",
	"parts_formheadsettings_panel4": "Yükleme Ayarları",
	"parts_formheadsettings_panel5": "Sınır Ayarları",
	"parts_formheadsettings_panel6": "EXP Ayarları",
	"parts_formheadsettings_panel7": "Oyun Reklamları Ayarları",
	"parts_formheadsettings_panel8": "Shoutbox Ayarları",
	"parts_stathead_panel1": "Oyunlar",
	"parts_stathead_panel2": "Kullanıcılar",
	"parts_stathead_panel3": "Yorumlar",
	"parts_stathead_panel4": "Kategoriler",
	"parts_stathead_panel5": "Sayfalar",
	"parts_stathead_panel6": "Raporlar",
	"parts_langbtn_panel": "Dil Ekle",
	"parts_catbtn_panel": "Kategori Ekle",
	"parts_pagebtn_panel": "Sayfa ekle",
	"parts_info_forgot": "Hesabınızın kayıtlı e-posta adresini girin; size şifrenizi değiştirmek için bağlantıyı göndereceğiz.",
	"parts_infonewpass_forgot": "Hesabınız için yeni bir şifre girin.",
	"parts_introhead_modals": "Özel Özellikleri Erişin!",
	"parts_intro1_modals": "EXP Puan Kazan!",
	"parts_intro2_modals": "Liderliğe tırmanın!",
	"parts_intro3_modals": "Oyunlara yorum yapın!",
	"parts_intro4_modals": "Profilinizi özelleştirin!",
	"parts_intro5_modals": "Ve daha fazlası!",
	"parts_allgames_category": "Bütün oyunlar",
	"parts_sitename_panel": "Site adı",
	"parts_siteurl_panel": "Site URL'si",
	"parts_metatags_panel": "Meta etiketleri",
	"parts_metadesc_panel": "Meta Açıklaması",
	"parts_smartcache_panel": "Akıllı Önbellek",
	"parts_cdnassets_panel": "CDN Varlıkları",
	"parts_template_panel": "Şablon",
	"parts_landscape_panel": "Peyzaj modu",
	"parts_fullscreen_panel": "Tam ekran modu",
	"parts_featured_panel": "Öne Çıkan Kategoriler",
	"parts_footlinks_panel": "Altbilgi Bağlantıları",
	"parts_avatar_panel": "Varsayılan Avatar Stili",
	"parts_lang_panel": "Varsayılan dil",
	"parts_cronpass_panel": "Cron Şifre",
	"parts_trashclear_panel": "Çöp Takas",
	"parts_cacheclear_panel": "Önbellek Temizleme",
	"parts_shoutclear_panel": "Shoutbox Silme",
	"parts_importpcode_panel": "Satın Alma Kodu",
	"parts_importtype_panel": "Oyun Türleri",
	"parts_importgames_panel": "Oyunları İçe Aktar",
	"parts_importlimit_panel": "İthalat Limiti",
	"parts_autopublish_panel": "Otomatik Yayınla",
	"parts_fbid_panel": "Facebook Uygulama Kimliği",
	"parts_fbsecret_panel": "Facebook Uygulama Sırrı",
	"parts_gpid_panel": "Google Müşteri Kimliği",
	"parts_gpsecret_panel": "Google Müşteri Gizliliği",
	"parts_twid_panel": "Twitter Tüketici Anahtarı",
	"parts_twsecret_panel": "Twitter Tüketici Gizliliği",
	"parts_avatarsize_panel": "Maksimum Avatar Boyutu",
	"parts_coversize_panel": "Maks. Profil Kapak Boyutu",
	"parts_thumbsize_panel": "Maksimum Oyunun Başparmak Boyutu",
	"parts_gamesize_panel": "Maksimum Oyun Dosyası Boyutu",
	"parts_avatarallowed_panel": "İzin Verilen Avatar Biçimleri",
	"parts_coverallowed_panel": "İzin Verilen Kapak Biçimleri",
	"parts_thumballowed_panel": "İzin Verilen Thumb Formatları",
	"parts_gamead_panel": "Oyun Reklamlarını Etkinleştirilsin mi?",
	"parts_adduration_panel": "Reklam süresi",
	"parts_enablechat_panel": "Shoutbox'u etkinleştirilsin mi?",
	"parts_guestchat_panel": "Misafir Sohbet",
	"parts_chatfilter_panel": "Sohbet Filtresi",
	"parts_nosearch_recentsearch": "Son Aramalar Yok!",
	"parts_onlinelimit_panel": "Çevrimiçi Kullanıcıların Sınırı",
	"parts_leaderboardlimit_panel": "Liderlik Sınırı",
	"parts_catpagelimit_panel": "Kategori Sayfası Sınırı",
	"parts_searchlimit_panel": "Arama Sayfası Sınırı",
	"parts_searchlength_panel": "Minimum Arama Sorgusu Karakterleri",
	"parts_latestlimit_panel": "Yeni Oyunlar Sınırı",
	"parts_featuredlimit_panel": "Seçme Oyunlar Limit",
	"parts_popularlimit_panel": "Popüler Oyunlar Sınırı",
	"parts_randomlimit_panel": "Rastgele Oyunlar Limit",
	"parts_topuserslimit_panel": "Hall of Fame Limit",
	"parts_favoriteslimit_panel": "Favori oyunlar Limit",
	"parts_relatedlimit_panel": "İlgili Oyunlar Sınırı",
	"parts_recentsearchlimit_panel": "Son Arama Limiti",
	"parts_recentcommentslimit_panel": "Son Yorumlar Limit",
	"parts_newuserslimit_panel": "Son Kullananlar Sınırı",
	"parts_lastplayerslimit_panel": "Son Oyuncular Sınırı",
	"parts_playingexp_panel": "EXP oynamak",
	"parts_timerexp_panel": "Timer EXP",
	"parts_commentexp_panel": "EXP yorumu",
	"parts_addgameexp_panel": "Oyun EXP'yi ekle",
	"parts_refexp_panel": "Tavsiye EXP",
	"parts_expgame_panel": "Oyun başına düşen EXP",
	"parts_exptime_panel": "Zaman Başına EXP",
	"parts_expcomment_panel": "Yorum Başına EXP",
	"parts_expaddgame_panel": "Yayınlanan Oyuna Göre EXP",
	"parts_expref_panel": "Yönlendirme Başına Kazanılan EXP",
	"parts_exptimeduration_panel": "Zamanlayıcı EXP Süresi",
	"parts_usersfound_panel": "Bulunan Kullanıcılar:",
	"leaderboard_diamond": "Elmas",
	"leaderboard_gold": "Altın",
	"leaderboard_silver": "Gümüş",
	"leaderboard_bronze": "Bronz",
	"leaderboard_top": "Üst",
	"_v1_4": "____________________________________________",
	"import_btn": "Manuel İçe Aktarma",
	"gc_btn": "Durumu kontrol et",
	"label_newgames": "Yeni",
	"label_featured": "Öne Çıkanlar",
	"panel_sidebar_1": "Sistem",
	"panel_sidebar_2": "Özel logo",
	"panel_sidebar_3": "Site haritası",
	"panel_sidebar_4": "Arcanox",
	"panel_sidebar_5": "API",
	"panel_sidebar_6": "Yüklemeler",
	"panel_sidebar_7": "Sınırlar",
	"panel_sidebar_8": "Oyun Reklamları",
	"panel_sidebar_9": "Shoutbox",
	"panel_sidebar_10": "EXP",
	"panel_sidebar_11": "Komut Dosyası Güncelleştirmeleri",
	"panel_formhead_logo": "Özel logo",
	"panel_formtitle_logo": "Logo Yükle",
	"panel_formhead_sitemap": "Site Haritası Ayarları",
	"panel_formtitle_sitemap": "Site haritası",
	"panel_formbtn_sitemap": "Site Haritası Yarat",
	"panel_formhead_update": "Arcadia Güncellemeleri",
	"panel_formbtn_update": "Güncellemeleri Kontrol Edin",
	"panel_importsidebar_1": "Oyunları İçe Aktar",
	"panel_importsidebar_2": "Oyun Merkezi",
	"panel_formhead_import": "Ayarları Al",
	"panel_formhead_gc": "Oyun Merkezi",
	"panel_formtitle_templatecolor": "Şablon Renk",
	"panel_formtitle_submissions": "Oyun Önerileri",
	"panel_formtitle_antiadblock": "Engellemeyi Önle",
	"panel_formtitle_topexp": "Top EXP Earners Limit",
	"panel_updates1_js": "Güncel!",
	"panel_updates1_js_desc": "Arcadia'nın güncel sürümü güncel!",
	"panel_updates2_js": "Eski versiyon!",
	"panel_updates2_js_desc": "Arcadia'nın güncel sürümü güncellenmedi! Lütfen codecanyon'da en son sürümü indirin ve sitenizi güncelleyin!",
	"panel_updates3_js": "Hata!",
	"panel_updates3_js_desc": "Görünüşe göre arcadia merkezi şu an çevrimdışı. Lütfen tekrar kontrol et.",
	"panel_logo1_js": "Logo Güncellendi!",
	"panel_logo1_js_desc": "Özel logo yüklendi!",
	"panel_logo2_js": "Boş!",
	"panel_logo2_js_desc": "Lütfen yüklenecek bir resim seçin!",
	"panel_logo3_js": "Geçersiz Resim!",
	"panel_logo3_js_desc": "Lütfen yüklemek için geçerli bir resim seçin!",
	"panel_logo4_js": "Hata!",
	"panel_logo4_js_desc": "Logoyu yüklemeye çalışırken bir sorun var!",
	"panel_sitemap_js": "Değişiklikler kaydedildi!",
	"panel_sitemap_js_desc": "Site Haritası ayarları kaydedildi!",
	"panel_sitemap1_js": "Site Haritası Oluşturuldu!",
	"panel_sitemap1_js_desc": "Yeni bir site haritası oluşturuldu, şimdi sitemap-index.xml'yi arama motorlarına gönderebilirsiniz.",
	"panel_sitemap2_js": "Üretim başarısız!",
	"panel_sitemap2_js_desc": "Bir site haritası oluşturmaya çalışılırken bir sorun var!",
	"panel_gc1_js": "İnternet üzerinden!",
	"panel_gc1_js_desc1": "Oyun merkezi çevrimiçi!",
	"panel_gc1_js_desc2": "Toplam Oyunlar:",
	"panel_gc2_js": "Çevrimdışı!",
	"panel_gc2_js_desc": "Oyun merkezi çevrimdışı, devam eden bir bakım olabilir",
	"panel_import1_js": "İthalat Başarı!",
	"panel_import1_js_desc": "Arcade sitenize yeni oyunlar eklendi!",
	"panel_import2_js": "Alma Başarısız Oldu!",
	"panel_import2_js_desc": "Satın alma kodunuz geçersiz veya oyun merkezi şu anda çevrimdışı olabilir!",
	"parts_topexp_head": "En Fazla Kazanç Kazananlar",
	"parts_topexp_points": "EXP Puanları",
	"parts_played_head": "Son Oynanan",
	"parts_nav_catbtn": "Diğer Kategoriler",
	"parts_modal_cattitle": "Kategoriler",
	"_v1_4_3": "____________________________________________",
	"panel_formtitle_analytics": "Google Analytics",
	"placeholder_analytics": "Google analytics izleme kodunuz burada ..",
	"placeholder_fblink": "Facebook profil bağlantınız",
	"placeholder_gplink": "Googleplus profil bağlantınız",
	"placeholder_twlink": "Twitter profiliniz bağlantısı",
	"tooltip_fblink": "Facebook profil bağlantınız",
	"tooltip_gplink": "Googleplus profil bağlantınız",
	"tooltip_twlink": "Twitter profiliniz bağlantısı",
	"label_edituser": "Bu kullanıcıyı düzenle",
	"nav_challenge": "Meydan okuma",
	"breadcrumb_challenge": "En Çok Yüklenenler",
	"tagline_challenge": "En Çok Yüklenenler",
	"parts_challenge_daily": "Günlük Şampiyonlar",
	"parts_challenge_weekly": "Haftalık Zorlular",
	"parts_challenge_monthly": "Aylık Meydan Okuyucular",
	"parts_challenge_rank": "Rütbe",
	"parts_challenge_error": "Hayır yarışmacı!",
	"parts_challenge_error_desc_daily": "Şu anda bugün için gp kazanan kullanıcı yok!",
	"parts_challenge_error_desc_weekly": "Şu anda bu hafta için gp kazanan kullanıcı yok!",
	"parts_challenge_error_desc_monthly": "Şu anda bu ay için gp kazanan kullanıcı yok!",
	"parts_challenge_gp": "GP",
	"panel_sidebar_12": "Meydan okuma",
	"panel_formhead_challenge": "Meydan Okuma Ayarları",
	"panel_challenge_daily": "Günlük Şampiyonlar",
	"panel_challenge_weekly": "Haftalık Zorlular",
	"panel_challenge_monthly": "Aylık Meydan Okuyucular",
	"panel_challenge_gp": "Oyun Puanları",
	"panel_limit_challenge": "En Çok Yüklenenler Sınırı",
	"panel_challenge_js": "Değişiklikler kaydedildi!",
	"panel_challenge_js_desc": "Challenge ayarları kaydedildi!",
	"parts_leaderboard_exp": "EXP",
	"_v1_6": "____________________________________________",
	"panel_sidebar_games": "Oyun",
	"panel_formmenu_options": "Seçenekler Menüsü",
	"panel_sidebar_comments": "Yorumlar",
	"panel_formtitle_tootltip": "Oyun Açıklaması Tooltip",
	"panel_formhead_comments": "Yorumlar",
	"panel_formtitle_defaultcomments": "Varsayılan Yorumlar Sistemi",
	"panel_formtitle_fbcomments": "Facebook Açıklamaları Sistemi",
	"panel_formtitle_disquscomments": "Disqus Yorumlar Sistemi",
	"panel_managerhead_games": "Oyunları Ara ve Düzenle",
	"placeholder_gamesearch": "Oyun başlığını girin",
	"panel_managerhead2_games": "Oyunlar Listesi",
	"panel_manager_games_title": "Başlık",
	"panel_manager_games_status": "Durum",
	"panel_manager_games_author": "Yazar",
	"label_unknown": "Bilinmeyen",
	"panel_managerhead_users": "Kullanıcıları Ara ve Düzenle",
	"panel_managerhead2_users": "Kullanıcı Listesi",
	"panel_manager_users_username": "Kullanıcı adı",
	"panel_manager_users_email": "E-posta",
	"panel_manager_users_exp": "EXP",
	"panel_manager_users_banned": "Yasaklı",
	"banned_yes": "Evet",
	"banned_no": "Yok hayır",
	"panel_movegames_head": "Oyunları Taşı",
	"panel_movegames_select": "Kategori seç",
	"move_btn": "Hareket",
	"panel_formhead_widgets": "Pencere Öğeleri ve Reklamlar",
	"panel_challenge_gpint": "GP Zaman Aralığı",
	"panel_dashboard_games": "Oyun",
	"panel_dashboard_users": "Kullanıcılar",
	"panel_dashboard_categories": "Kategoriler",
	"panel_dashboard_reports": "Raporlar",
	"panel_dashboard_comments": "Yorumlar",
	"panel_dashboard_pages": "Sayfalar",
	"panel_dashboard_languages": "Diller",
	"panel_dashboard_banned": "Yasaklı Kullanıcılar",
	"panel_dashboard_recentgames": "Yeni Eklenen Oyunlar",
	"panel_dashboard_recentcomments": "Son Eklenenler Yorumlar",
	"panel_dashboard_recentusers": "Son Kayıtlı Kullanıcılar",
	"panel_dashboard_recentreports": "Son Gönderilen Raporlar",
	"panel_recentgames_id": "İD",
	"panel_recentgames_name": "Başlık",
	"panel_recentgames_category": "Kategori",
	"panel_recentgames_author": "Yazar",
	"panel_recentcomments_game": "Oyun",
	"panel_recentcomments_comment": "Yorum Yap",
	"panel_recentcomments_commentator": "Yorumcu",
	"panel_recentusers_id": "İD",
	"panel_recentusers_username": "Kullanıcı adı",
	"panel_recentusers_email": "E-posta",
	"panel_recentusers_date": "Tarih",
	"panel_recentreports_id": "Oyun Kimlii",
	"panel_recentreports_game": "Oyun",
	"panel_recentreports_problem": "Sorun",
	"panel_dashboard_nousers": "Yeni Kullanıcı Yok!",
	"panel_dashboard_nocomments": "Yeni Yorum Yok!",
	"panel_dashboard_nogames": "Yeni Oyunlar Yok!",
	"panel_dashboard_noreports": "Yeni Rapor Yok!",
	"panel_headerbrand": "Kontrol Paneli",
	"panel_viewsite": "Siteyi Görüntüle",
	"panel_user_profile": "Benim profilim",
	"panel_user_favorites": "Favorilerim",
	"panel_user_settings": "Ayarlar",
	"panel_user_logout": "Çıkış Yap",
	"alert_panel_seoexist_js": "SEO Var!",
	"alert_panel_seoexist_js_desc": "Girilen SEO adı zaten başka bir kategori tarafından kullanılıyor!",
	"alert_panel_gamedelete": "Oyunu Sil mi?",
	"alert_panel_gamedelete_desc": "Emin misiniz? Yorumlar ve favoriler de dahil olmak üzere bu oyun ile ilgili tüm veriler kaldırılacak!",
	"alert_panel_gamedelete_success": "Oyun Silindi!",
	"alert_panel_gamedelete_success_desc": "Oyun silindi!",
	"alert_panel_searchgames_empty": "Boş Alan!",
	"alert_panel_searchgames_empty_desc": "Lütfen bir oyun başlığı girin!",
	"alert_panel_searchgames_invalid": "Geçersiz veri!",
	"alert_panel_searchgames_invalid_desc": "Lütfen en az 3 karakterden oluşan bir oyun başlığı girin!",
	"alert_panel_searchgames_nothing": "Hiçbirşey Bulunamadı!",
	"alert_panel_searchgames_nothing_desc": "Sorgunuzla eşleşen bir oyun bulunamadı!",
	"panel_managerhead_language": "Dil Yöneticisi",
	"panel_managerhead_category": "Kategori Yöneticisi",
	"panel_managerhead_pages": "Sayfa Yöneticisi",
	"panel_managerhead_reports": "Rapor Yöneticisi",
	"home_populargames_desc": "En çok talep edilen isabetlerimiz. Onları denemek için ne bekliyorsunuz?",
	"home_randomgames_desc": "Rasgele oyunlar, şansınızı seçin ve oynayın!",
	"home_topusers_desc": "En iyi oyuncular burada. Onlardan biri olmak ister misin?",
	"parts_pending_desc": "Gönderilen oyunlar yönetim onayına bekliyor",
	"parts_leaderboard_desc": "Topluluğumuzun en aktif ve en iyi oyuncuları!",
	"parts_challengedaily_desc": "En çok oyuna sahip günlük en iyi oyuncular!",
	"parts_challengeweekly_desc": "En çok oyuna sahip haftalık en iyi oyuncular!",
	"parts_challengemonthly_desc": "En çok oy toplayan aylık en iyi oyuncular!",
	"parts_favorites_desc": "Favori arcade oyunları burada listelenir",
	"alert_searchempty_js": "Boş ara!",
	"alert_searchempty_js_desc": "Lütfen arama sorgunuzu girin!",
	"alert_panelcomments_success": "Değişiklikler kaydedildi!",
	"alert_panelcomments_success_desc": "Yorumlar ayarları kaydedildi!",
	"alert_panelsearch_success": "Değişiklikler kaydedildi!",
	"alert_panelsearch_success_desc": "Arama ayarları kaydedildi!",
	"panel_formtitle_disqus": "Kısaltma kısaltması",
	"panel_formtitle_advancesearch": "Çok dilli arama",
	"panel_formhead_search": "Arama Ayarları",
	"panel_formtitle_detectlang": "Algılama Dili API Anahtarı",
	"panel_formtitle_searchmax": "Maksimum Arama Sorgusu Karakterleri",
	"panel_sidebar_search": "Arama",
	"parts_comments_desc": "Aktif topluluğumuz tarafından bu oyun hakkında yorumlar!",
	"parts_comments_community": "Toplum",
	"parts_comments_fb": "Facebook",
	"parts_comments_disqus": "Disqus",
	"parts_related_play_desc": "Bu ile ilintili diğer oyunlar!"
}