{
	"tagline_home": "Nhà",
	"tagline_login": "Đăng nhập",
	"tagline_register": "Ghi danh",
	"tagline_forgot": "Quên mật khẩu",
	"tagline_error": "Lỗi hệ thống!",
	"tagline_search_live": "Đang tìm kiếm:",
	"tagline_search": "Trò chơi tìm kiếm",
	"tagline_leaderboard": "Bảng xếp hạng",
	"tagline_settings": "Cài đặt cấu hình",
	"tagline_favorites": "Mục yêu thích của tôi",
	"tagline_panel": "Bảng điều khiển",
	"tagline_game_edit": "Chỉnh sửa Trò chơi",
	"tagline_game_submit": "Gửi trò chơi",
	"tagline_pending": "Trò chơi chờ giải quyết",
	"foot_online": "Ai đang online?",
	"foot_statistics": "Số liệu thống kê",
	"foot_links": "Liên kết hữu ích",
	"foot_recent_search": "Tìm kiếm Gần đây",
	"foot_allrights": "Tất cả các quyền được bảo vệ",
	"logo_intro": "Nền tảng Arcade Trò chơi",
	"search_intro": "Tìm Trò chơi ưa thích của bạn!",
	"nav_home": "Nhà",
	"nav_featuredgames": "Trò chơi nổi bật",
	"nav_populargames": "Trò chơi phổ biến",
	"nav_categories": "Thể loại",
	"nav_leaderboard": "Bảng xếp hạng",
	"nav_forum": "Diễn đàn",
	"nav_language": "Ngôn ngữ",
	"submit_btn": "Đệ trình",
	"confirm_btn": "Gần",
	"close_btn": "Gần",
	"cancel_btn": "Hủy",
	"delete_btn": "Xóa bỏ",
	"edit_btn": "Chỉnh sửa",
	"login_btn": "Đăng nhập",
	"register_btn": "Ghi danh",
	"play_btn": "Chơi game",
	"publish_btn": "Công bố",
	"load_btn": "Vui lòng đợi ...",
	"search_btn": "Tìm kiếm",
	"reload_btn": "Tải lại",
	"save_btn": "Tiết kiệm",
	"upload_btn": "Tải lên",
	"forgot_btn_auth": "Quên mật khẩu",
	"login_btn_auth": "Đăng nhập tài khoản",
	"viewprofile_btn": "Xem hồ sơ",
	"register_btn_auth": "Tạo tài khoản",
	"label_published": "Được phát hành",
	"label_pending": "Đang chờ xử lý",
	"profile_panel_btn": "Bảng điều khiển",
	"profile_pending_btn": "Trò chơi chờ giải quyết",
	"profile_submit_btn": "Gửi trò chơi",
	"profile_favorites_btn": "Mục yêu thích của tôi",
	"profile_myprofile_btn": "Thông tin của tôi",
	"profile_settings_btn": "Cài đặt",
	"profile_logout_btn": "Đăng xuất",
	"editgame_title": "Chỉnh sửa trò chơi",
	"deletegame_title": "Xóa trò chơi",
	"addfavorite_title": "Thêm vào mục yêu thích",
	"removefavorite_title": "Loại bỏ khỏi mục ưa thích",
	"fullscreen_title": "Chế độ toàn màn hình",
	"fullscreen_close_title": "Đóng màn hình toàn màn hình",
	"instructions_title": "Hướng dẫn trò chơi",
	"embed_title": "Nhúng trò chơi này",
	"report_title": "Báo cáo trò chơi này",
	"sharefb_title": "Chia sẻ trên facebook",
	"sharegp_title": "Chia sẻ trên googleplus",
	"sharetw_title": "Tweet trò chơi này",
	"exp_title": "Người dùng EXP",
	"status_title": "Trạng thái",
	"rank_title": "Xếp hạng Người dùng",
	"posts_title": "Tổng số trò chơi gửi",
	"comments_title": "Tổng số nhận xét",
	"loginfb_title": "Đăng nhập Facebook",
	"logingp_title": "Đăng nhập với Google",
	"logintw_title": "Đăng nhập với Twitter",
	"editcomment_title": "Chỉnh sửa nhận xét",
	"deletecomment_title": "Xóa nhận xét",
	"timeago_year": "Năm",
	"timeago_month": "Tháng",
	"timeago_week": "Tuần",
	"timeago_day": "Ngày",
	"timeago_hour": "Giờ",
	"timeago_minute": "Phút",
	"timeago_second": "Thứ hai",
	"timeago_ago": "Trước",
	"timeago_now": "Ngay bây giờ",
	"timeago_s": "S",
	"rank_1": "Newbie",
	"rank_2": "Aspiring Gamer",
	"rank_3": "Arcade Gamer",
	"rank_4": "Chuyên viên Gamer",
	"rank_5": "Người chơi game chuyên nghiệp",
	"rank_6": "Master Gamer",
	"rank_7": "Guru của Người chơi",
	"rank_8": "Hoàng Tử Gamers",
	"rank_9": "Vua của người chơi",
	"rank_10": "Thiên Chúa của game thủ",
	"position_admin": "Người quản lý",
	"position_moderator": "Người điều hành",
	"position_author": "Tác giả",
	"position_member": "Hội viên",
	"position_guest": "Khách",
	"username_guest": "Khách",
	"placeholder_username": "Tên đăng nhập",
	"placeholder_email": "Địa chỉ email",
	"placeholder_email_confirm": "Xác nhận địa chỉ Email",
	"placeholder_email_new": "địa chỉ thư điện tử mới",
	"placeholder_email_confirmnew": "Xác nhận địa chỉ email mới",
	"placeholder_password": "Mật khẩu",
	"placeholder_password_confirm": "Xác nhận mật khẩu",
	"placeholder_password_current": "Mật khẩu hiện tại",
	"placeholder_password_new": "Mật khẩu mới",
	"placeholder_password_confirmnew": "Xác nhận mật khẩu mới",
	"placeholder_captcha": "Nhập mã",
	"placeholder_fullname": "Họ và tên",
	"placeholder_exp": "EXP",
	"placeholder_website": "Trang mạng",
	"placeholder_quote": "Trích dẫn hồ sơ",
	"placeholder_about": "Thông tin về / sinh học",
	"placeholder_shoutbox": "Viết tin nhắn của bạn và nhấn Enter!",
	"placeholder_searchgames": "Cắt dây, hình tượng trưng, ​​đua ...",
	"placeholder_gamename": "Tên của trò chơi",
	"placeholder_gamedescription": "Trò chơi mô tả",
	"placeholder_gameinstructions": "Hướng dẫn trò chơi",
	"placeholder_gamethumburl": "URL trò chơi của trò chơi",
	"placeholder_gamesourceurl": "URL nguồn của trò chơi",
	"placeholder_langname": "Tên ngôn ngữ",
	"placeholder_langcode": "Mã ngôn ngữ",
	"placeholder_langccode": "Mã quốc gia",
	"placeholder_catname": "Tên danh mục",
	"placeholder_catdesc": "Danh mục Mô tả",
	"placeholder_pagename": "Tên trang",
	"placeholder_comment": "Nhập nhận xét của bạn ở đây ...",
	"placeholder_fbid": "Id ứng dụng Facebook",
	"placeholder_fbsecret": "Ứng dụng Facebook bí mật",
	"placeholder_gpid": "Id khách hàng của Google",
	"placeholder_gpsecret": "Bí mật khách hàng của Google",
	"placeholder_twid": "Phím tiêu dùng Twitter",
	"placeholder_twsecret": "Twitter người tiêu dùng bí mật",
	"placeholder_pcode": "Nhập mã mua hàng hợp lệ",
	"placeholder_enterusername": "Điền tên đăng nhập",
	"select_on": "Bật",
	"select_off": "Vô hiệu hóa",
	"select_no": "Không",
	"select_yes": "Vâng",
	"select_compatible": "Tương thích",
	"select_notcompatible": "Không tương thích",
	"login_link": "Đăng nhập",
	"register_link": "Ghi danh",
	"tooltip_settings1": "Tên pháp lý đầy đủ của bạn.",
	"tooltip_settings2": "Liên kết trang web của bạn.",
	"tooltip_settings3": "Báo giá tùy chỉnh của bạn.",
	"tooltip_settings4": "Thông tin về / sinh học của bạn.",
	"tooltip_settings5": "Mật khẩu hiện tại của bạn.",
	"tooltip_settings6": "Mật khẩu mới của bạn.",
	"tooltip_settings7": "Xác nhận mật khẩu mới của bạn.",
	"tooltip_settings8": "Địa chỉ email mới của bạn.",
	"tooltip_settings9": "Xác nhận địa chỉ email mới của bạn.",
	"cookie_message": "Chúng tôi đang sử dụng cookie để cung cấp số liệu thống kê giúp chúng tôi cung cấp cho bạn trải nghiệm tốt nhất trên trang web của chúng tôi. Bằng cách tiếp tục bạn đồng ý sử dụng cookie của chúng tôi.",
	"alert_nameempty_editgamejs": "Tên trống rỗng!",
	"alert_nameempty_editgamejs_desc": "Tên trò chơi là bắt buộc!",
	"alert_descempty_editgamejs": "Mô tả Empty!",
	"alert_descempty_editgamejs_desc": "Mô tả trò chơi là bắt buộc!",
	"alert_helpempty_editgamejs": "Mô tả Empty!",
	"alert_helpempty_editgamejs_desc": "Mô tả trò chơi là bắt buộc!",
	"alert_thumbempty_editgamejs": "Game Hình ảnh Rỗng!",
	"alert_thumbempty_editgamejs_desc": "URL hình ảnh trò chơi / tệp được yêu cầu!",
	"alert_sourceempty_editgamejs": "Game Nguồn rỗng!",
	"alert_sourceempty_editgamejs_desc": "Nguồn url trò chơi / tập tin là bắt buộc!",
	"alert_thumberror_editgamejs": "Lỗi trò chơi hình ảnh!",
	"alert_thumberror_editgamejs_desc": "Bạn không thể tải lên tập tin hình ảnh và url cùng một lúc!",
	"alert_sourceerror_editgamejs": "Game Source Error!",
	"alert_sourceerror_editgamejs_desc": "Bạn không thể tải tập tin trò chơi và url cùng một lúc!",
	"alert_smallwidth_editgamejs": "Chiều rộng nhỏ!",
	"alert_smallwidth_editgamejs_desc": "Chiều rộng của trò chơi phải từ 350px trở lên!",
	"alert_smallheight_editgamejs": "Chiều cao nhỏ!",
	"alert_smallheight_editgamejs_desc": "Chiều cao trò chơi phải từ 350px trở lên!",
	"alert_widthempty_editgamejs": "Rộng rỗng!",
	"alert_widthempty_editgamejs_desc": "Chiều rộng của trò chơi là bắt buộc!",
	"alert_heightempty_editgamejs": "Chiều cao Chỗ trống!",
	"alert_heightempty_editgamejs_desc": "Chiều cao trò chơi là bắt buộc!",
	"alert_success_editgamejs": "Game đã được chỉnh sửa!",
	"alert_success_editgamejs_desc": "Thay đổi trò chơi đã được lưu!",
	"alert_emptyfields_editgamejs": "Trống rỗng!",
	"alert_emptyfields_editgamejs_desc": "Một số trường bắt buộc trống! Vui lòng điền vào tất cả các trường bắt buộc!",
	"alert_thumbempty2_editgamejs": "Không có hình ảnh trò chơi!",
	"alert_thumbempty2_editgamejs_desc": "Cần phải có ngón tay cái của trò chơi!",
	"alert_sourceempty2_editgamejs": "Không có tệp trò chơi / URL!",
	"alert_sourceempty2_editgamejs_desc": "Các tập tin trò chơi / url là bắt buộc!",
	"alert_invalidtfile_editgamejs": "Không phải hình ảnh!",
	"alert_invalidtfile_editgamejs_desc": "Hình ảnh trò chơi đã tải lên không phải là hình ảnh thực!",
	"alert_invalidtsize_editgamejs": "Hình ảnh quá lớn!",
	"alert_invalidtsize_editgamejs_desc": "Tệp trò chơi được chọn quá lớn và vượt quá giới hạn hệ thống của chúng tôi!",
	"alert_invalidttype_editgamejs": "Định dạng hình ảnh không hợp lệ!",
	"alert_invalidttype_editgamejs_desc": "Định dạng tệp tin trò chơi đã chọn không được hỗ trợ!",
	"alert_invalidgsize_editgamejs": "Game File Quá lớn!",
	"alert_invalidgsize_editgamejs_desc": "Tập tin trò chơi đã chọn quá lớn và vượt quá giới hạn hệ thống của chúng tôi!",
	"alert_invalidgtype_editgamejs": "Định dạng Game không hợp lệ!",
	"alert_invalidgtype_editgamejs_desc": "Định dạng tập tin trò chơi đã chọn không được hỗ trợ! Chỉ các tập tin swf được chấp nhận!",
	"alert_invalidemail_forgotjs": "Email không hợp lệ!",
	"alert_invalidemail_forgotjs_desc": "Địa chỉ email bạn đã nhập không phải là một email hợp lệ!",
	"alert_captcha_forgotjs": "Empty Captcha!",
	"alert_captcha_forgotjs_desc": "Vui lòng nhập mã trình giả để xác minh rằng bạn là người!",
	"alert_notfound_forgotjs": "Không tìm thấy!",
	"alert_notfound_forgotjs_desc": "Địa chỉ email bạn đã nhập không tồn tại!",
	"alert_captchawrong_forgotjs": "Mã captcha sai!",
	"alert_captchawrong_forgotjs_desc": "Bạn đã nhập mã captcha sai!",
	"alert_notemail_forgotjs": "Email không hợp lệ!",
	"alert_notemail_forgotjs_desc": "Địa chỉ email bạn đã nhập không phải là một email hợp lệ!",
	"alert_success_forgotjs": "Sự thành công!",
	"alert_success_forgotjs_desc": "Liên kết để thay đổi mật khẩu của bạn đã được gửi đến email của bạn! Vui lòng kiểm tra thư mục spam!",
	"alert_invalidusername_loginjs": "Tên sử dụng không hợp lệ!",
	"alert_invalidusername_loginjs_desc": "Hãy nhập tên người dùng hợp lệ!",
	"alert_usernameshort_loginjs": "Tên đăng nhập quá ngắn!",
	"alert_usernameshort_loginjs_desc": "Tên người dùng phải có 3 ký tự trở lên!",
	"alert_invalidpassword_loginjs": "Mật khẩu không hợp lệ!",
	"alert_invalidpassword_loginjs_desc": "Vui lòng nhập mật khẩu hợp lệ!",
	"alert_success_loginjs": "Chào mừng bạn!",
	"alert_success_loginjs_desc": "Đang chuyển hướng tới trang chủ, vui lòng đợi ...",
	"alert_notfound_loginjs": "Không tìm thấy!",
	"alert_notfound_loginjs_desc": "Chúng tôi không thể tìm thấy bất kỳ người dùng nào có tài khoản đó!",
	"alert_incorrect_loginjs": "Sai mật khẩu!",
	"alert_incorrect_loginjs_desc": "Mật khẩu bạn nhập không chính xác!",
	"alert_banned_loginjs": "Banned!",
	"alert_banned_loginjs_desc": "Bạn không được phép đăng nhập! Biến đi!",
	"alert_usernameinvalid_loginjs": "Tên sử dụng không hợp lệ!",
	"alert_usernameinvalid_loginjs_desc": "Tên người dùng chỉ có thể chứa chữ cái và số!",
	"alert_username_loginjs": "Tên đăng nhập Không có sẵn!",
	"alert_username_loginjs_desc": "Tên người dùng bạn nhập đã được dùng!",
	"alert_adblock_mainjs": "Đã phát hiện Adblock!",
	"alert_adblock_mainjs_desc": "Hãy tắt adblock của bạn để tiếp tục sử dụng trang web của chúng tôi!",
	"alert_success_mainjs": "Xem Bạn!",
	"alert_success_mainjs_desc": "Đăng xuất bạn, Xin chờ ...",
	"alert_invalidusername_notloggedjs": "Tên sử dụng không hợp lệ!",
	"alert_invalidpassword_notloggedjs": "Mật khẩu không hợp lệ!",
	"alert_success_notloggedjs": "Chào mừng bạn! Vui lòng đợi ...",
	"alert_notfound_notloggedjs": "Không tìm thấy người dùng!",
	"alert_incorrect_notloggedjs": "Sai mật khẩu!",
	"alert_banned_notloggedjs": "Banned Người dùng!",
	"alert_sitename_paneljs": "Tên trang trống!",
	"alert_sitename_paneljs_desc": "Tên trang web là một trường bắt buộc!",
	"alert_siteurl_paneljs": "URL trang web trống!",
	"alert_siteurl_paneljs_desc": "Url trang web là một trường bắt buộc!",
	"alert_systemsuccess_paneljs": "Thay đổi Đã Lưu!",
	"alert_systemsuccess_paneljs_desc": "Cài đặt hệ thống đã được lưu!",
	"alert_importsuccess_paneljs": "Thay đổi Đã Lưu!",
	"alert_importsuccess_paneljs_desc": "Cài đặt nhà nhập khẩu đã được lưu!",
	"alert_cronsuccess_paneljs": "Thay đổi Đã Lưu!",
	"alert_cronsuccess_paneljs_desc": "Cài đặt Arcanox đã được lưu!",
	"alert_apisuccess_paneljs": "Thay đổi Đã Lưu!",
	"alert_apisuccess_paneljs_desc": "Cài đặt API đã được lưu!",
	"alert_uploadssuccess_paneljs": "Thay đổi Đã Lưu!",
	"alert_uploadssuccess_paneljs_desc": "Cài đặt tải lên đã được lưu!",
	"alert_limitssuccess_paneljs": "Thay đổi Đã Lưu!",
	"alert_limitssuccess_paneljs_desc": "Cài đặt giới hạn đã được lưu!",
	"alert_expsuccess_paneljs": "Thay đổi Đã Lưu!",
	"alert_expsuccess_paneljs_desc": "Cài đặt EXP đã được lưu!",
	"alert_gameadssuccess_paneljs": "Thay đổi Đã Lưu!",
	"alert_gameadssuccess_paneljs_desc": "Cài đặt quảng cáo trò chơi đã được lưu!",
	"alert_chatsuccess_paneljs": "Thay đổi Đã Lưu!",
	"alert_chatsuccess_paneljs_desc": "Cài đặt Shoutbox đã được lưu!",
	"alert_searchempty_paneljs": "Cánh đồng trống!",
	"alert_searchempty_paneljs_desc": "Hãy nhập tên người dùng!",
	"alert_searchinvalid_paneljs": "Chiều dài không hợp lệ!",
	"alert_searchinvalid_paneljs_desc": "Hãy nhập tên người dùng hợp lệ!",
	"alert_searchnothing_paneljs": "Không kết quả!",
	"alert_searchnothing_paneljs_desc": "Không tìm thấy người dùng nào có tên người dùng đó!",
	"alert_invalidusername_paneljs": "Tên sử dụng không hợp lệ!",
	"alert_invalidusername_paneljs_desc": "Tên đăng nhập không được nhỏ hơn 3 ký tự!",
	"alert_fullnameempty_paneljs": "Tên đầy đủ trống rỗng!",
	"alert_fullnameempty_paneljs_desc": "Tên đầy đủ không thể để trống!",
	"alert_editusersuccess_paneljs": "Thay đổi Đã Lưu!",
	"alert_editusersuccess_paneljs_desc": "Thay đổi tài khoản người dùng đã được lưu!",
	"alert_edituserusernameinvalid_paneljs": "Tên sử dụng không hợp lệ!",
	"alert_edituserusernameinvalid_paneljs_desc": "Tên đăng nhập chỉ có thể chứa chữ cái và số!",
	"alert_edituserusername_paneljs": "Tên này đã dc sử dụng!",
	"alert_edituserusername_paneljs_desc": "Đã nhập tên người dùng!",
	"alert_edituseremail_paneljs": "Đã lấy Email!",
	"alert_edituseremail_paneljs_desc": "Đã nhập email!",
	"alert_edituseradminbanned_paneljs": "Chú ý!",
	"alert_edituseradminbanned_paneljs_desc": "Bạn không thể cấm tài khoản quản trị mặc định!",
	"alert_edituseradmin_paneljs": "Chú ý!",
	"alert_edituseradmin_paneljs_desc": "Bạn không thể thay đổi vị trí của tài khoản quản trị mặc định!",
	"alert_deleteuser_paneljs": "Xóa người dùng?",
	"alert_deleteuser_paneljs_desc": "Bạn có thực sự muốn làm điều này? Tất cả dữ liệu về người dùng này bao gồm các trò chơi đã gửi, tiếng hét, nhận xét sẽ được xóa bỏ mãi mãi !?",
	"alert_deleteusersuccess_paneljs": "Người dùng đã bị Xóa!",
	"alert_deleteusersuccess_paneljs_desc": "Người dùng đã được xóa thành công!",
	"alert_deleteuseradmin_paneljs": "Chú ý!",
	"alert_deleteuseradmin_paneljs_desc": "Bạn không thể xóa tài khoản quản trị mặc định!",
	"alert_widgetsuccess_paneljs": "Thay đổi Đã Lưu!",
	"alert_widgetsuccess_paneljs_desc": "Cài đặt tiện ích đã được lưu!",
	"alert_langname_paneljs": "Tên ngôn ngữ trống rỗng!",
	"alert_langname_paneljs_desc": "Tên ngôn ngữ là một trường bắt buộc!",
	"alert_langcode_paneljs": "Mã ngôn ngữ trống rỗng!",
	"alert_langcode_paneljs_desc": "Mã ngôn ngữ là một trường bắt buộc!",
	"alert_langccode_paneljs": "Mã quốc gia trống rỗng!",
	"alert_langccode_paneljs_desc": "Mã quốc gia là một trường bắt buộc!",
	"alert_langempty_paneljs": "Trống rỗng!",
	"alert_langempty_paneljs_desc": "Một số trường bắt buộc trống!",
	"alert_langsuccess_paneljs": "Ngôn ngữ được thêm!",
	"alert_langsuccess_paneljs_desc": "Ngôn ngữ mới đã được thêm vào!",
	"alert_langeditsuccess_paneljs": "Thay đổi Đã Lưu!",
	"alert_langeditsuccess_paneljs_desc": "Ngôn ngữ đã chỉnh sửa đã được lưu!",
	"alert_deletelang_paneljs": "Xóa Ngôn ngữ?",
	"alert_deletelang_paneljs_desc": "Bạn có thực sự muốn xóa ngôn ngữ này?",
	"alert_deletelangsuccess_paneljs": "Đã xóa ngôn ngữ!",
	"alert_deletelangsuccess_paneljs_desc": "Ngôn ngữ đã được xóa thành công!",
	"alert_catname_paneljs": "Tên trống rỗng!",
	"alert_catname_paneljs_desc": "Tên loại là một trường bắt buộc!",
	"alert_catdesc_paneljs": "Mô tả Empty!",
	"alert_catdesc_paneljs_desc": "Mô tả danh mục là một trường bắt buộc!",
	"alert_newcatsuccess_paneljs": "Đã thêm loại!",
	"alert_newcatsuccess_paneljs_desc": "Danh mục mới đã được thêm!",
	"alert_catempty_paneljs": "Trống rỗng!",
	"alert_catempty_paneljs_desc": "Một số trường bắt buộc trống!",
	"alert_catexist_paneljs": "Danh mục đang tồn tại!",
	"alert_catexist_paneljs_desc": "Tên loại mới đã được sử dụng bởi một thể loại khác!",
	"alert_editcatsuccess_paneljs": "Thay đổi Đã Lưu!",
	"alert_editcatsuccess_paneljs_desc": "Danh mục đã được chỉnh sửa!",
	"alert_deletecat_paneljs": "Xóa Danh mục?",
	"alert_deletecat_paneljs_desc": "Bạn có thực sự muốn xóa danh mục này? Tất cả trò chơi trong danh mục này cũng sẽ bị xóa!",
	"alert_deletecatsuccess_paneljs": "Đã xóa Mục!",
	"alert_deletecatsuccess_paneljs_desc": "Danh mục và tất cả các trò chơi trong đó đã được xóa thành công!",
	"alert_pagename_paneljs": "Tên trống rỗng!",
	"alert_pagename_paneljs_desc": "Tên trang không được để trống!",
	"alert_pagecontent_paneljs": "Nội dung Trang!",
	"alert_pagecontent_paneljs_desc": "Không thể để trống nội dung trang!",
	"alert_newpagesuccess_paneljs": "Đã Tạo Trang!",
	"alert_newpagesuccess_paneljs_desc": "Trang mới đã được xuất bản!",
	"alert_editpagesuccess_paneljs": "Thay đổi Đã Lưu!",
	"alert_editpagesuccess_paneljs_desc": "Trang đã được chỉnh sửa!",
	"alert_pageempty_paneljs": "Trống rỗng!",
	"alert_pageempty_paneljs_desc": "Một số trường bắt buộc trống!",
	"alert_deletepage_paneljs": "Xóa Trang?",
	"alert_deletepage_paneljs_desc": "Bạn có thực sự muốn xóa trang này?",
	"alert_deletepagesuccess_paneljs": "Trang Xóa!",
	"alert_deletepagesuccess_paneljs_desc": "Trang đã được xóa thành công!",
	"alert_deletereport_paneljs": "Xóa Báo cáo?",
	"alert_deletereport_paneljs_desc": "Bạn có thực sự muốn xóa báo cáo này không?",
	"alert_deletereportsuccess_paneljs": "Báo cáo Đã Xóa!",
	"alert_deletereportsuccess_paneljs_desc": "Báo cáo đã được xóa thành công!",
	"alert_pending_pendingjs": "Xuất bản trò chơi?",
	"alert_pending_pendingjs_desc": "Trò chơi này sẽ có sẵn để chơi công cộng!",
	"alert_pendingsuccess_pendingjs": "Được phát hành!",
	"alert_pendingsuccess_pendingjs_desc": "Trò chơi đã được xuất bản! Nó có thể được chơi!",
	"alert_delete_pendingjs": "Xóa Game?",
	"alert_delete_pendingjs_desc": "Trò chơi này sẽ bị mất mãi mãi!",
	"alert_deletesuccess_pendingjs": "Xóa!",
	"alert_deletesuccess_pendingjs_desc": "Trò chơi đã bị xóa!",
	"alert_portrait_playjs": "Chế độ chân dung!",
	"alert_portrait_playjs_desc": "Hãy xoay thiết bị của bạn để phong cảnh để cải thiện trải nghiệm chơi game của bạn!",
	"alert_delete_playjs": "Xóa Game?",
	"alert_delete_playjs_desc": "Bạn có thực sự muốn xóa trò chơi này?",
	"alert_deletesuccess_playjs": "Game đã bị xóa!",
	"alert_deletesuccess_playjs_desc": "Các trò chơi đã bị xóa!",
	"alert_favorite_playjs": "Thêm!",
	"alert_favorite_playjs_desc": "Trò chơi đã được thêm vào mục yêu thích của bạn!",
	"alert_favorite2_playjs": "Loại bỏ!",
	"alert_favorite2_playjs_desc": "Trò chơi đã bị xóa khỏi mục yêu thích của bạn!",
	"alert_help_playjs": "Hướng dẫn trò chơi",
	"alert_embed_playjs": "Nhúng trò chơi này",
	"alert_report_playjs": "Báo cáo trò chơi",
	"alert_report_playjs_desc": "Vấn đề là gì?",
	"alert_reportplaceholder_playjs": "Viết ra vấn đề ở đây ..",
	"alert_reporterror_playjs": "Báo cáo không được để trống!",
	"alert_reporterror2_playjs": "Báo cáo phải có 10 ký tự!",
	"alert_reportsuccess_playjs": "Cảm ơn bạn!",
	"alert_reportsuccess_playjs_desc": "Báo cáo đã được gửi! Chúng tôi sẽ hành động ngay lập tức!",
	"alert_emptycomment_playjs": "Bình luận Rỗng!",
	"alert_emptycomment_playjs_desc": "Xin vui lòng viết tin nhắn của bạn!",
	"alert_shortcomment_playjs": "Bình luận Too Short!",
	"alert_shortcomment_playjs_desc": "Thông điệp không được nhỏ hơn 5 ký tự!",
	"alert_commentsuccess_playjs": "Bình luận thêm!",
	"alert_commentsuccess_playjs_desc": "Bình luận của bạn đã được đăng lên!",
	"alert_editcomment_playjs": "Chỉnh sửa nhận xét",
	"alert_editcommentplaceholder_playjs": "Viết bình luận của bạn ở đây ...",
	"alert_editcommenterror_playjs": "Nhận xét không được để trống!",
	"alert_editcommenterror2_playjs": "Bình luận không được nhỏ hơn 5 ký tự!",
	"alert_editcommentsuccess_playjs": "Đã chỉnh sửa nhận xét!",
	"alert_editcommentsuccess_playjs_desc": "Thay đổi nhận xét đã được lưu!",
	"alert_editcommentempty_playjs": "Bình luận Rỗng!",
	"alert_editcommentempty_playjs_desc": "Nhận xét không được để trống!",
	"alert_deletecomment_playjs": "Xóa nhận xét?",
	"alert_deletecomment_playjs_desc": "Bạn muốn xóa bình luận này?",
	"alert_deletecommentsuccess_playjs": "Đã xóa nhận xét!",
	"alert_deletecommentsuccess_playjs_desc": "Nhận xét của người dùng đã bị xóa!",
	"alert_exp_playjs": "Kiếm điểm kinh nghiệm!",
	"alert_exp_playjs_desc": "Đăng nhập tài khoản của bạn và kiếm được điểm kinh nghiệm và cấp lên!",
	"alert_invalidusername_registerjs": "Tên sử dụng không hợp lệ!",
	"alert_invalidusername_registerjs_desc": "Vui lòng sử dụng tên người dùng hợp lệ!",
	"alert_usernameshort_registerjs": "Tên đăng nhập quá ngắn!",
	"alert_usernameshort_registerjs_desc": "Tên đăng nhập phải có 3 ký tự ở trên!",
	"alert_invalidfullname_registerjs": "Tên đầy đủ trống rỗng!",
	"alert_invalidfullname_registerjs_desc": "Vui lòng nhập tên đầy đủ của bạn!",
	"alert_invalidemail_registerjs": "Email không hợp lệ!",
	"alert_invalidemail_registerjs_desc": "Vui lòng nhập địa chỉ email hợp lệ!",
	"alert_invalidpassword_registerjs": "Mật khẩu không hợp lệ!",
	"alert_invalidpassword_registerjs_desc": "Vui lòng nhập mật khẩu hợp lệ!",
	"alert_notmatch_registerjs": "Mật khẩu không phù hợp!",
	"alert_notmatch_registerjs_desc": "Nhập mật khẩu không khớp!",
	"alert_captcha_registerjs": "Captcha trống",
	"alert_captcha_registerjs_desc": "Vui lòng nhập mã trình giả để xác minh rằng bạn là con người!",
	"alert_usernameinvalid_registerjs": "Tên sử dụng không hợp lệ!",
	"alert_usernameinvalid_registerjs_desc": "Tên người dùng chỉ có thể chứa chữ cái và số!",
	"alert_username_registerjs": "Tên này đã dc sử dụng!",
	"alert_username_registerjs_desc": "Đã nhập tên người dùng!",
	"alert_email_registerjs": "Đã lấy Email!",
	"alert_email_registerjs_desc": "Đã nhập email!",
	"alert_success_registerjs": "Đã đăng ký!",
	"alert_success_registerjs_desc": "Đang chuyển hướng tới trang chủ, vui lòng đợi ...",
	"alert_notemail_registerjs": "Email không hợp lệ",
	"alert_notemail_registerjs_desc": "Vui lòng nhập email hợp lệ!",
	"alert_captchawrong_registerjs": "Mã captcha sai!",
	"alert_captchawrong_registerjs_desc": "Bạn đã nhập sai mã captcha! Vui lòng thử lại!",
	"alert_fullname_settingsjs": "Tên đầy đủ trống rỗng!",
	"alert_fullname_settingsjs_desc": "Vui lòng nhập tên đầy đủ của bạn!",
	"alert_settingssuccess_settingsjs": "Thay đổi Đã Lưu!",
	"alert_settingssuccess_settingsjs_desc": "Cài đặt tài khoản đã được cập nhật!",
	"alert_oldpassword_settingsjs": "Old Mật ​​khẩu trống!",
	"alert_oldpassword_settingsjs_desc": "Vui lòng nhập mật khẩu tài khoản hiện tại của bạn!",
	"alert_newpassword_settingsjs": "Mật khẩu mới trống!",
	"alert_newpassword_settingsjs_desc": "Vui lòng nhập mật khẩu mới của bạn!",
	"alert_cnewpassword_settingsjs": "Xác nhận mật khẩu!",
	"alert_cnewpassword_settingsjs_desc": "Vui lòng xác nhận mật khẩu mới của bạn!",
	"alert_notmatch_settingsjs": "Mật khẩu không phù hợp!",
	"alert_notmatch_settingsjs_desc": "Mật khẩu mới và mật khẩu xác nhận không khớp!",
	"alert_accountsuccess_settingsjs": "Thay đổi Đã Lưu!",
	"alert_accountsuccess_settingsjs_desc": "Mật khẩu tài khoản đã được cập nhật!",
	"alert_invalidemail_settingsjs": "Email không hợp lệ!",
	"alert_invalidemail_settingsjs_desc": "Vui lòng nhập địa chỉ email hợp lệ!",
	"alert_cnewemail_settingsjs": "Xác nhận Email!",
	"alert_cnewemail_settingsjs_desc": "Vui lòng xác nhận địa chỉ email mới của bạn!",
	"alert_notmatchemail_settingsjs": "Email không khớp!",
	"alert_notmatchemail_settingsjs_desc": "Email và email xác nhận mới của bạn không phù hợp!",
	"alert_accountemailsuccess_settingsjs": "Thay đổi Đã Lưu!",
	"alert_accountemailsuccess_settingsjs_desc": "Email tài khoản đã được cập nhật!",
	"alert_notavailable_settingsjs": "Đã lấy Email!",
	"alert_notavailable_settingsjs_desc": "Nhập email đã được dùng!",
	"alert_nameempty_submitgamejs": "Tên trống rỗng!",
	"alert_nameempty_submitgamejs_desc": "Tên trò chơi là một trường bắt buộc!",
	"alert_descempty_submitgamejs": "Mô tả Empty!",
	"alert_descempty_submitgamejs_desc": "Mô tả trò chơi là một trường bắt buộc!",
	"alert_helpempty_submitgamejs": "Hướng dẫn trống rỗng!",
	"alert_helpempty_submitgamejs_desc": "Hướng dẫn trò chơi là một trường bắt buộc!",
	"alert_thumberror_submitgamejs": "Lỗi trò chơi hình ảnh!",
	"alert_thumberror_submitgamejs_desc": "Bạn không thể gửi url ngón tay cái và tải lên tệp ngón tay vào cùng một thời điểm!",
	"alert_sourceerror_submitgamejs": "Game Source Error!",
	"alert_sourceerror_submitgamejs_desc": "Bạn không thể gửi một url trò chơi và tải lên tập tin trò chơi cùng một lúc!",
	"alert_thumbempty_submitgamejs": "Game Hình ảnh Rỗng!",
	"alert_thumbempty_submitgamejs_desc": "Hình ảnh trò chơi là một trường bắt buộc!",
	"alert_sourceempty_submitgamejs": "Game Nguồn rỗng!",
	"alert_sourceempty_submitgamejs_desc": "Game file / url là một trường bắt buộc!",
	"alert_smallwidth_submitgamejs": "Chiều rộng nhỏ!",
	"alert_smallwidth_submitgamejs_desc": "Chiều rộng của trò chơi phải từ 450 trở lên!",
	"alert_smallheight_submitgamejs": "Chiều cao nhỏ!",
	"alert_smallheight_submitgamejs_desc": "Chiều cao của trò chơi phải là 350 hoặc cao hơn!",
	"alert_widthempty_submitgamejs": "Rộng rỗng!",
	"alert_widthempty_submitgamejs_desc": "Vui lòng xác định chiều rộng của trò chơi này!",
	"alert_heightempty_submitgamejs": "Chiều cao Chỗ trống!",
	"alert_heightempty_submitgamejs_desc": "Hãy xác định chiều cao của trò chơi này!",
	"alert_success_submitgamejs": "Game gửi!",
	"alert_success_submitgamejs_desc": "Trò chơi của bạn đã được gửi! Cảm ơn bạn đã gửi!",
	"alert_empty_submitgamejs": "Trống rỗng!",
	"alert_empty_submitgamejs_desc": "Một số trường bắt buộc trống!",
	"alert_invalidtfile_submitgamejs": "File Thumb Không hợp lệ!",
	"alert_invalidtfile_submitgamejs_desc": "Hình ảnh trò chơi mà bạn đã tải lên không phải là hình ảnh thực!",
	"alert_invalidtsize_submitgamejs": "Hình ảnh trò chơi quá lớn!",
	"alert_invalidtsize_submitgamejs_desc": "Kích thước tệp hình ảnh trò chơi bạn tải lên quá lớn!",
	"alert_invalidttype_submitgamejs": "Định dạng Thumb không hợp lệ!",
	"alert_invalidttype_submitgamejs_desc": "Định dạng tệp hình ảnh trò chơi mà bạn đã tải lên không được hỗ trợ!",
	"alert_invalidgsize_submitgamejs": "Game File Quá lớn!",
	"alert_invalidgsize_submitgamejs_desc": "Kích thước tệp trò chơi bạn tải lên quá lớn!",
	"alert_invalidgtype_submitgamejs": "Định dạng Game không hợp lệ!",
	"alert_invalidgtype_submitgamejs_desc": "Định dạng tệp trò chơi bạn đã tải lên không được hỗ trợ! Chúng tôi hiện hỗ trợ .swf chỉ để tải lên!",
	"alert_emptyavatar_uploadjs": "Chọn ảnh!",
	"alert_emptyavatar_uploadjs_desc": "Vui lòng chọn một hình ảnh để tải lên!",
	"alert_avatarsuccess_uploadjs": "Avatar Uploaded!",
	"alert_avatarsuccess_uploadjs_desc": "Hình đại diện của bạn đã được cập nhật!",
	"alert_invalidafile_uploadjs": "Hình ảnh không hợp lệ!",
	"alert_invalidafile_uploadjs_desc": "Chọn tệp hình ảnh không phải là hình ảnh thực!",
	"alert_invalidasize_uploadjs": "Hình ảnh quá lớn!",
	"alert_invalidasize_uploadjs_desc": "Tệp hình ảnh đã chọn quá lớn!",
	"alert_invalidatype_uploadjs": "Định dạng Không hợp lệ!",
	"alert_invalidatype_uploadjs_desc": "Định dạng của tệp ảnh đã chọn không được hỗ trợ!",
	"alert_emptycover_uploadjs": "Chọn ảnh!",
	"alert_emptycover_uploadjs_desc": "Vui lòng chọn một hình ảnh để tải lên!",
	"alert_coversuccess_uploadjs": "Cover Uploaded!",
	"alert_coversuccess_uploadjs_desc": "Bìa hồ sơ của bạn đã được cập nhật!",
	"alert_invalidcfile_uploadjs": "Hình ảnh không hợp lệ!",
	"alert_invalidcfile_uploadjs_desc": "Chọn tệp hình ảnh không phải là hình ảnh thực!",
	"alert_invalidcsize_uploadjs": "Hình ảnh quá lớn!",
	"alert_invalidcsize_uploadjs_desc": "Tệp hình ảnh đã chọn quá lớn!",
	"alert_invalidctype_uploadjs": "Định dạng Không hợp lệ!",
	"alert_invalidctype_uploadjs_desc": "Định dạng của tệp ảnh đã chọn không được hỗ trợ!",
	"thead_id": "ID",
	"thead_name": "Tên",
	"thead_description": "Sự miêu tả",
	"thead_options": "Tùy chọn",
	"thead_code": "Mã",
	"thead_ccode": "Mã quốc gia",
	"thead_rtl": "RTL",
	"thead_game": "Game",
	"thead_problem": "Vấn đề",
	"error_default": "Lỗi!",
	"error_noshouts": "Không có Shouts Yet!",
	"error_default_desc": "Đã xảy ra lỗi! Vui lòng thử lại sau!",
	"error_nogames_category": "Không tìm thấy trò chơi!",
	"error_nogames_category_desc": "Chúng tôi không tìm thấy bất kỳ trò chơi nào trong nhóm này!",
	"error_nogames_favorites": "Không yêu thích!",
	"error_nogames_favorites_desc": "Bạn không có bất kỳ trò chơi yêu thích!",
	"error_nousers_leaderboard": "Không tìm thấy người dùng!",
	"error_nousers_leaderboard_desc": "Không tìm thấy người dùng!",
	"error_nogames_pending": "Không có Trò chơi đang chờ xử lý!",
	"error_nogames_pending_desc": "Không có trò chơi nào đang chờ phê duyệt!",
	"error_nofavorites_profile": "Không yêu thích!",
	"error_nofavorites_profile_desc": "Người dùng này không có bất kỳ mục yêu thích nào!",
	"error_nogames_profile": "Không có Trò chơi!",
	"error_nogames_profile_desc": "Người dùng này chưa có trò chơi!",
	"error_nogames_search": "Không kết quả!",
	"error_nogames_search_desc": "Chúng tôi không thể tìm thấy bất kỳ trò chơi nào phù hợp với truy vấn của bạn!",
	"error_nocategories_panel": "Không có Danh mục!",
	"error_nocategories_panel_desc": "Không có loại nào!",
	"error_nolanguages_panel": "Không có Ngôn ngữ!",
	"error_nolanguages_panel_desc": "Không có sẵn ngôn ngữ!",
	"error_nopages_panel": "Không có trang!",
	"error_nopages_panel_desc": "Không có trang nào!",
	"error_noreports_panel": "Không có Báo cáo!",
	"error_noreports_panel_desc": "Không có báo cáo!",
	"error_usernotfound_panel": "Không tìm thấy người dùng!",
	"error_usernotfound_panel_desc": "Người dùng bạn muốn chỉnh sửa không tồn tại!",
	"error_langnotfound_panel": "Ngôn ngữ không tìm thấy!",
	"error_langnotfound_panel_desc": "Ngôn ngữ bạn muốn chỉnh sửa không tồn tại!",
	"error_catnotfound_panel": "Không tìm thấy loại!",
	"error_catnotfound_panel_desc": "Danh mục mà bạn muốn chỉnh sửa không tồn tại!",
	"error_pagenotfound_panel": "Không tìm thấy Trang!",
	"error_pagenotfound_panel_desc": "Trang bạn muốn chỉnh sửa không tồn tại!",
	"error_nocomments_ajax": "Miễn bình luận!",
	"error_nocomments_ajax_desc": "Không có nhận xét nào nữa!",
	"breadcrumb_home": "Nhà",
	"breadcrumb_error": "Lỗi #",
	"breadcrumb_favorites": "Mục yêu thích của tôi",
	"breadcrumb_leaderboard": "Bảng xếp hạng",
	"breadcrumb_forgot": "Quên mật khẩu",
	"breadcrumb_sociallogin": "Đăng nhập trên mạng xã hội",
	"breadcrumb_login": "Đăng nhập tài khoản",
	"breadcrumb_register": "Ghi danh",
	"breadcrumb_pending": "Trò chơi chờ giải quyết",
	"breadcrumb_settings": "Cài đặt cấu hình",
	"breadcrumb_panel": "Bảng điều khiển",
	"page_content_error1": "Không tương thích!",
	"page_content_error1_desc": "Lấy làm tiếc! Trò chơi này không thể phát trên các thiết bị di động!",
	"page_content_error2": "Vui lòng hãy đăng nhập!",
	"page_content_error2_desc": "Chỉ người dùng đã đăng ký mới có thể truy cập trang này!",
	"page_content_error3": "404 không tìm thấy!",
	"page_content_error3_desc": "Chúng tôi không thể tìm thấy trang mà bạn đang tìm kiếm!",
	"page_content_error4": "Không cho phép!",
	"page_content_error4_desc": "Bạn không có quyền truy cập vào trang này!",
	"page_content_error5": "Lỗi hệ thống!",
	"page_content_error5_desc": "Đã xảy ra lỗi! Vui lòng thử lại sau!",
	"page_content_search1": "Lỗi tìm kiếm!",
	"page_content_search1_desc": "Độ dài chuỗi tìm kiếm phải lớn hơn",
	"page_head_error": "Lỗi",
	"page_head_favorites": "Mục yêu thích của tôi",
	"page_head_leaderboard": "Bảng xếp hạng",
	"page_head_forgot": "Quên mật khẩu",
	"page_head_forgotnew": "Mật khẩu mới",
	"page_head_sociallogin": "Đăng nhập trên mạng xã hội",
	"page_head_login": "Đăng nhập tài khoản",
	"page_head_register": "Ghi danh",
	"page_head_pending": "Trò chơi chờ giải quyết",
	"page_head_search": "Trò chơi tìm kiếm",
	"page_head_search_live": "Đang tìm kiếm:",
	"page_head_settings": "Cài đặt cấu hình",
	"page_head_panel": "Bảng điều khiển",
	"page_game_title_edit": "Chỉnh sửa Trò chơi",
	"page_game_title_submit": "Gửi trò chơi",
	"home_head_newgames": "Những trò chơi mới",
	"home_head_featuredgames": "Trò chơi nổi bật",
	"home_head_populargames": "Trò chơi phổ biến",
	"home_head_randomgames": "Trò chơi ngẫu nhiên",
	"home_head_topusers": "Hall Of Fame",
	"home_sidebarhead_newcomments": "Nhận xét mới",
	"home_sidebarhead_newusers": "Thành viên mới",
	"parts_name_addgame": "Tên của trò chơi",
	"parts_category_addgame": "Thể loại",
	"parts_description_addgame": "Trò chơi mô tả",
	"parts_instructions_addgame": "Hướng dẫn trò chơi",
	"parts_thumb_addgame": "Hình thu nhỏ của trò chơi",
	"parts_source_addgame": "Nguồn / tệp trò chơi",
	"parts_width_addgame": "Chiều rộng trò chơi",
	"parts_height_addgame": "Chiều cao Trò chơi",
	"parts_type_addgame": "Loại trò chơi",
	"parts_mobile_addgame": "Hỗ trợ di động",
	"parts_url_addgame": "URL",
	"parts_upload_addgame": "Tải lên",
	"parts_name_editgame": "Tên của trò chơi",
	"parts_category_editgame": "Thể loại",
	"parts_description_editgame": "Trò chơi mô tả",
	"parts_instructions_editgame": "Hướng dẫn trò chơi",
	"parts_thumb_editgame": "Hình thu nhỏ của trò chơi",
	"parts_source_editgame": "Nguồn / tệp trò chơi",
	"parts_width_editgame": "Chiều rộng trò chơi",
	"parts_height_editgame": "Chiều cao Trò chơi",
	"parts_type_editgame": "Loại trò chơi",
	"parts_mobile_editgame": "Hỗ trợ di động",
	"parts_url_editgame": "URL",
	"parts_upload_editgame": "Tải lên",
	"parts_nocomments_comments": "Miễn bình luận!",
	"parts_nocomments_comments_desc1": "Hãy là người đầu tiên nhận xét về trò chơi này!",
	"parts_nocomments_comments_desc2": "Vui lòng đăng nhập hoặc đăng ký để viết bình luận của bạn!",
	"parts_commentedon_recentcomments": "Bình luận về",
	"parts_registered_recentusers": "Đăng ký",
	"parts_played_recentplayers": "Chơi",
	"parts_modals_login": "Đăng nhập tài khoản",
	"parts_infonewsocial_login": "Nhập tên người dùng cho tài khoản mới này",
	"parts_info_login": "Chào mừng trở lại! Vui lòng đăng nhập để truy cập tài khoản của bạn!",
	"parts_info_register": "Đăng ký để truy cập vào các tính năng độc quyền! Xin vui lòng điền vào mẫu dưới đây:",
	"parts_online": "Không có ai trực tuyến!",
	"parts_by_pending": "Tác giả:",
	"parts_by_play": "Theo",
	"parts_comments_play": "Bình luận",
	"parts_postcomment_play": "đăng bình luận",
	"parts_related_play": "Trò chơi có liên quan",
	"parts_recentplayershead_play": "Người chơi cuối cùng",
	"parts_online_profile": "Trực tuyến",
	"parts_offline_profile": "Ngoại tuyến",
	"parts_nowebsite_profile": "Không có Website!",
	"parts_quote_profile": "Trang web này là cổng thông tin arcade tốt nhất!",
	"parts_about_profile": "Người dùng này có khoảng trống!",
	"parts_overview_profile": "Tổng quan",
	"parts_favorites_profile": "Trò chơi ưa thích",
	"parts_submitted_profile": "Trò chơi gửi",
	"parts_tabs_settings1": "Cài đặt",
	"parts_tabs_settings2": "Cập nhật tài khoản",
	"parts_tabs_settings3": "Cập nhật Avatar",
	"parts_tabs_settings4": "Cập nhật Cover",
	"parts_formhead_settings1": "Cập nhật Mật khẩu",
	"parts_formhead_settings2": "Cập nhật Email",
	"parts_head_shoutbox": "Shoutbox",
	"parts_games_stats": "Trò chơi",
	"parts_users_stats": "Người sử dụng",
	"parts_comments_stats": "Bình luận",
	"parts_shouts_stats": "Hét lên",
	"parts_formhead_panel1": "Chỉnh sửa Người dùng",
	"parts_formhead_panel2": "Thêm Ngôn ngữ",
	"parts_formhead_panel3": "Chỉnh sửa Ngôn ngữ",
	"parts_formhead_panel4": "Thêm thể loại",
	"parts_formhead_panel5": "Chỉnh sửa Danh mục",
	"parts_formhead_panel6": "Thêm trang",
	"parts_formhead_panel7": "Chỉnh sửa trang",
	"parts_formusername_panel": "Tên đăng nhập",
	"parts_formemail_panel": "Địa chỉ email",
	"parts_formposition_panel": "Chức vụ",
	"parts_formbanned_panel": "Ban người sử dụng này?",
	"parts_formfullname_panel": "Họ và tên",
	"parts_formnewpassword_panel": "Mật khẩu mới",
	"parts_formexp_panel": "EXP",
	"parts_formwebsite_panel": "Trang mạng",
	"parts_formquote_panel": "Trích dẫn hồ sơ",
	"parts_formabout_panel": "Trong khoảng",
	"parts_formavatar_panel": "Xóa Avatar hiện tại?",
	"parts_formcover_panel": "Xóa bìa hồ sơ hiện tại?",
	"parts_formlangname_panel": "Tên ngôn ngữ",
	"parts_formlangcode_panel": "Mã ngôn ngữ",
	"parts_formlangccode_panel": "Mã quốc gia",
	"parts_formlangrtl_panel": "RTL",
	"parts_formcatname_panel": "Tên danh mục",
	"parts_formcatdesc_panel": "Danh mục Mô tả",
	"parts_formpagename_panel": "Tên trang",
	"parts_formpagecontent_panel": "Nội dung Trang",
	"parts_tabs_panel1": "Số liệu thống kê",
	"parts_tabs_panel2": "Cài đặt",
	"parts_tabs_panel3": "Nhà nhập khẩu trò chơi",
	"parts_tabs_panel4": "Người sử dụng",
	"parts_tabs_panel5": "Widgets",
	"parts_tabs_panel6": "Ngôn ngữ",
	"parts_tabs_panel7": "Thể loại",
	"parts_tabs_panel8": "Trang",
	"parts_tabs_panel9": "Báo cáo",
	"parts_tabhead_panel1": "Số liệu thống kê",
	"parts_tabhead_panel2": "Cài đặt Trang web",
	"parts_tabhead_panel3": "Nhà nhập khẩu trò chơi",
	"parts_tabhead_panel4": "Quản lý người dùng",
	"parts_tabhead_panel5": "Tiện ích Trang web",
	"parts_tabhead_panel6": "Ngôn ngữ",
	"parts_tabhead_panel7": "Thể loại",
	"parts_tabhead_panel8": "Trang",
	"parts_tabhead_panel9": "Báo cáo",
	"parts_formheadsettings_panel1": "Cài đặt hệ thống",
	"parts_formheadsettings_panel2": "Cài đặt Arcanox",
	"parts_formheadsettings_panel3": "Cài đặt API",
	"parts_formheadsettings_panel4": "Cài đặt tải lên",
	"parts_formheadsettings_panel5": "Cài đặt Giới hạn",
	"parts_formheadsettings_panel6": "Cài đặt EXP",
	"parts_formheadsettings_panel7": "Cài đặt quảng cáo trò chơi",
	"parts_formheadsettings_panel8": "Cài đặt Shoutbox",
	"parts_stathead_panel1": "Trò chơi",
	"parts_stathead_panel2": "Người sử dụng",
	"parts_stathead_panel3": "Bình luận",
	"parts_stathead_panel4": "Thể loại",
	"parts_stathead_panel5": "Trang",
	"parts_stathead_panel6": "Báo cáo",
	"parts_langbtn_panel": "Thêm Ngôn ngữ",
	"parts_catbtn_panel": "Thêm thể loại",
	"parts_pagebtn_panel": "Thêm trang",
	"parts_info_forgot": "Nhập địa chỉ email đã đăng ký của tài khoản của bạn và chúng tôi sẽ gửi cho bạn liên kết để thay đổi mật khẩu của bạn.",
	"parts_infonewpass_forgot": "Nhập mật khẩu mới cho tài khoản của bạn.",
	"parts_introhead_modals": "Truy cập Tính năng độc quyền!",
	"parts_intro1_modals": "Kiếm điểm kinh nghiệm!",
	"parts_intro2_modals": "Leo lên bảng thành tích!",
	"parts_intro3_modals": "Bình luận với trò chơi!",
	"parts_intro4_modals": "Tùy chỉnh hồ sơ của bạn!",
	"parts_intro5_modals": "Và nhiều cái khác!",
	"parts_allgames_category": "Tất cả các trò chơi",
	"parts_sitename_panel": "Tên trang web",
	"parts_siteurl_panel": "URL trang web",
	"parts_metatags_panel": "Thẻ meta",
	"parts_metadesc_panel": "Mô tả Meta",
	"parts_smartcache_panel": "Smart Cache",
	"parts_cdnassets_panel": "Tài sản CDN",
	"parts_template_panel": "Bản mẫu",
	"parts_landscape_panel": "Chế độ phong cảnh",
	"parts_fullscreen_panel": "Chế độ toàn màn hình",
	"parts_featured_panel": "Danh mục sản phẩm",
	"parts_footlinks_panel": "Liên kết chân trang",
	"parts_avatar_panel": "Mặc định Avatar Style",
	"parts_lang_panel": "Ngôn ngữ mặc định",
	"parts_cronpass_panel": "Mật khẩu Cron",
	"parts_trashclear_panel": "Xóa rác",
	"parts_cacheclear_panel": "Cache Clearing",
	"parts_shoutclear_panel": "Diễn đàn",
	"parts_importpcode_panel": "Mã Mua",
	"parts_importtype_panel": "Các loại trò chơi",
	"parts_importgames_panel": "Nhập khẩu Trò chơi",
	"parts_importlimit_panel": "Giới hạn nhập khẩu",
	"parts_autopublish_panel": "Tự động xuất bản",
	"parts_fbid_panel": "ID ứng dụng Facebook",
	"parts_fbsecret_panel": "Facebook App Secret",
	"parts_gpid_panel": "ID khách hàng của Google",
	"parts_gpsecret_panel": "Google Client Secret",
	"parts_twid_panel": "Khóa Người dùng Twitter",
	"parts_twsecret_panel": "Twitter Người tiêu dùng Bí mật",
	"parts_avatarsize_panel": "Kích thước Avatar tối đa",
	"parts_coversize_panel": "Kích thước Bìa Hồ sơ Tối đa",
	"parts_thumbsize_panel": "Kích thước trò chơi tối đa của trò chơi",
	"parts_gamesize_panel": "Kích thước tệp trò chơi tối đa",
	"parts_avatarallowed_panel": "Các định dạng Avatar được phép",
	"parts_coverallowed_panel": "Các định dạng trang cho phép",
	"parts_thumballowed_panel": "Các định dạng Thumb được cho phép",
	"parts_gamead_panel": "Bật quảng cáo trò chơi?",
	"parts_adduration_panel": "Thời lượng quảng cáo",
	"parts_enablechat_panel": "Bật Shoutbox?",
	"parts_guestchat_panel": "Trò chuyện Khách",
	"parts_chatfilter_panel": "Bộ lọc trò chuyện",
	"parts_nosearch_recentsearch": "Không tìm thấy gần đây!",
	"parts_onlinelimit_panel": "Giới hạn Người dùng trực tuyến",
	"parts_leaderboardlimit_panel": "Giới hạn Bảng dẫn",
	"parts_catpagelimit_panel": "Giới hạn trang loại",
	"parts_searchlimit_panel": "Giới hạn trang tìm kiếm",
	"parts_searchlength_panel": "Các ký tự truy vấn tìm kiếm tối thiểu",
	"parts_latestlimit_panel": "Giới hạn trò chơi mới",
	"parts_featuredlimit_panel": "Giới hạn trò chơi nổi bật",
	"parts_popularlimit_panel": "Giới hạn trò chơi phổ biến",
	"parts_randomlimit_panel": "Giới hạn trò chơi ngẫu nhiên",
	"parts_topuserslimit_panel": "Hall Of Fame Limit",
	"parts_favoriteslimit_panel": "Giới hạn trò chơi yêu thích",
	"parts_relatedlimit_panel": "Giới hạn trò chơi có liên quan",
	"parts_recentsearchlimit_panel": "Giới hạn tìm kiếm gần đây",
	"parts_recentcommentslimit_panel": "Hạn nhận xét Gần đây",
	"parts_newuserslimit_panel": "Giới hạn Người dùng gần đây",
	"parts_lastplayerslimit_panel": "Giới hạn Người chơi Cuối cùng",
	"parts_playingexp_panel": "Chơi EXP",
	"parts_timerexp_panel": "Thời gian EXP",
	"parts_commentexp_panel": "Nhận xét EXP",
	"parts_addgameexp_panel": "Thêm Trò chơi EXP",
	"parts_refexp_panel": "Giới thiệu EXP",
	"parts_expgame_panel": "EXP mỗi trận",
	"parts_exptime_panel": "EXP mỗi lần",
	"parts_expcomment_panel": "EXP mỗi Nhận xét",
	"parts_expaddgame_panel": "EXP mỗi lần xuất bản trò chơi",
	"parts_expref_panel": "EXP mỗi lần giới thiệu",
	"parts_exptimeduration_panel": "Thời gian EXP Thời lượng",
	"parts_usersfound_panel": "Người dùng đã tìm thấy:",
	"leaderboard_diamond": "Kim cương",
	"leaderboard_gold": "Vàng",
	"leaderboard_silver": "Bạc",
	"leaderboard_bronze": "Đồng",
	"leaderboard_top": "Hàng đầu",
	"_v1_4": "____________________________________________",
	"import_btn": "Nhập bằng thủ công",
	"gc_btn": "Kiểm tra trạng thái",
	"label_newgames": "Mới",
	"label_featured": "Đặc sắc",
	"panel_sidebar_1": "Hệ thống",
	"panel_sidebar_2": "Biểu tượng tùy chỉnh",
	"panel_sidebar_3": "Sơ đồ trang web",
	"panel_sidebar_4": "Arcanox",
	"panel_sidebar_5": "API",
	"panel_sidebar_6": "Tải lên",
	"panel_sidebar_7": "Giới hạn",
	"panel_sidebar_8": "Quảng cáo trò chơi",
	"panel_sidebar_9": "Shoutbox",
	"panel_sidebar_10": "EXP",
	"panel_sidebar_11": "Cập nhật Tập lệnh",
	"panel_formhead_logo": "Biểu tượng tùy chỉnh",
	"panel_formtitle_logo": "Tải lên Biểu trưng",
	"panel_formhead_sitemap": "Cài đặt Sơ đồ trang web",
	"panel_formtitle_sitemap": "Sơ đồ trang web",
	"panel_formbtn_sitemap": "Tạo Sơ đồ trang web",
	"panel_formhead_update": "Cập nhật Arcadia",
	"panel_formbtn_update": "Kiểm tra cập nhật",
	"panel_importsidebar_1": "Nhập khẩu Trò chơi",
	"panel_importsidebar_2": "Trung tâm trò chơi",
	"panel_formhead_import": "Cài đặt Nhập",
	"panel_formhead_gc": "Trung tâm trò chơi",
	"panel_formtitle_templatecolor": "Màu Mẫu",
	"panel_formtitle_submissions": "Game gửi",
	"panel_formtitle_antiadblock": "Chống Adblock",
	"panel_formtitle_topexp": "Giới hạn Thu nhập Cao nhất",
	"panel_updates1_js": "Đến ngày!",
	"panel_updates1_js_desc": "Phiên bản arcadia hiện tại của bạn đã được cập nhật!",
	"panel_updates2_js": "Phiên bản cũ!",
	"panel_updates2_js_desc": "Phiên bản arcadia hiện tại của bạn chưa được cập nhật! Vui lòng tải xuống phiên bản mới nhất trong codecanyon và cập nhật trang web của bạn!",
	"panel_updates3_js": "Lỗi!",
	"panel_updates3_js_desc": "Có vẻ như trung tâm arcadia hiện đang ngoại tuyến, vui lòng kiểm tra lại sau.",
	"panel_logo1_js": "Đã cập nhật Logo!",
	"panel_logo1_js_desc": "Biểu tượng tùy chỉnh đã được tải lên!",
	"panel_logo2_js": "Trống!",
	"panel_logo2_js_desc": "Vui lòng chọn một hình ảnh để tải lên!",
	"panel_logo3_js": "Hình ảnh không hợp lệ!",
	"panel_logo3_js_desc": "Vui lòng chọn hình ảnh hợp lệ để tải lên!",
	"panel_logo4_js": "Lỗi!",
	"panel_logo4_js_desc": "Đã xảy ra sự cố khi cố tải lên biểu tượng!",
	"panel_sitemap_js": "Thay đổi Đã Lưu!",
	"panel_sitemap_js_desc": "Cài đặt trang web đã được lưu!",
	"panel_sitemap1_js": "Tạo Sơ đồ trang web!",
	"panel_sitemap1_js_desc": "Sơ đồ trang web mới đã được tạo, bây giờ bạn có thể gửi sitemap-index.xml tới các công cụ tìm kiếm.",
	"panel_sitemap2_js": "Thế hệ không thành công!",
	"panel_sitemap2_js_desc": "Đã xảy ra sự cố khi cố gắng tạo ra một sơ đồ trang web!",
	"panel_gc1_js": "Trực tuyến!",
	"panel_gc1_js_desc1": "Trung tâm trò chơi trực tuyến!",
	"panel_gc1_js_desc2": "Tổng số Games:",
	"panel_gc2_js": "Offline!",
	"panel_gc2_js_desc": "Trung tâm trò chơi đang ngoại tuyến, có thể có một bảo trì đang diễn ra",
	"panel_import1_js": "Nhập khẩu thành công!",
	"panel_import1_js_desc": "Trò chơi mới đã được thêm vào trang web arcade của bạn!",
	"panel_import2_js": "Nhập không thành công!",
	"panel_import2_js_desc": "Mã mua hàng của bạn có thể không hợp lệ hoặc trung tâm trò chơi hiện đang ngoại tuyến!",
	"parts_topexp_head": "Người có thu nhập cao nhất",
	"parts_topexp_points": "Điểm EXP",
	"parts_played_head": "Chơi gần đây",
	"parts_nav_catbtn": "Danh mục khác",
	"parts_modal_cattitle": "Thể loại",
	"_v1_4_3": "____________________________________________",
	"panel_formtitle_analytics": "Google Analytics",
	"placeholder_analytics": "Mã theo dõi phân tích google của bạn ở đây ..",
	"placeholder_fblink": "Liên kết tiểu sử facebook của bạn",
	"placeholder_gplink": "Liên kết tiểu sử googleplus của bạn",
	"placeholder_twlink": "Liên kết tiểu sử twitter của bạn",
	"tooltip_fblink": "Liên kết tiểu sử facebook của bạn",
	"tooltip_gplink": "Liên kết tiểu sử googleplus của bạn",
	"tooltip_twlink": "Liên kết tiểu sử twitter của bạn",
	"label_edituser": "Chỉnh sửa người dùng này",
	"nav_challenge": "Thử thách",
	"breadcrumb_challenge": "Những thách thức hàng đầu",
	"tagline_challenge": "Những thách thức hàng đầu",
	"parts_challenge_daily": "Thách thức hàng ngày",
	"parts_challenge_weekly": "Thách thức hàng tuần",
	"parts_challenge_monthly": "Thách thức hàng tháng",
	"parts_challenge_rank": "Cấp",
	"parts_challenge_error": "Không có thách thức!",
	"parts_challenge_error_desc_daily": "Hiện tại không có người dùng nào kiếm được gp cho hôm nay!",
	"parts_challenge_error_desc_weekly": "Hiện tại không có người dùng nào kiếm được gp trong tuần này!",
	"parts_challenge_error_desc_monthly": "Hiện tại không có người dùng nào kiếm được gp trong tháng này!",
	"parts_challenge_gp": "GP",
	"panel_sidebar_12": "Thử thách",
	"panel_formhead_challenge": "Cài đặt Thách thức",
	"panel_challenge_daily": "Thách thức hàng ngày",
	"panel_challenge_weekly": "Thách thức hàng tuần",
	"panel_challenge_monthly": "Thách thức hàng tháng",
	"panel_challenge_gp": "Điểm trò chơi",
	"panel_limit_challenge": "Giới hạn thách thức hàng đầu",
	"panel_challenge_js": "Thay đổi Đã Lưu!",
	"panel_challenge_js_desc": "Cài đặt thử thách đã được lưu!",
	"parts_leaderboard_exp": "EXP",
	"_v1_6": "____________________________________________",
	"panel_sidebar_games": "Trò chơi",
	"panel_formmenu_options": "Menu Tuỳ chọn",
	"panel_sidebar_comments": "Bình luận",
	"panel_formtitle_tootltip": "Mô tả trò chơi Chú giải công cụ",
	"panel_formhead_comments": "Bình luận",
	"panel_formtitle_defaultcomments": "Hệ thống Nhận xét Mặc định",
	"panel_formtitle_fbcomments": "Hệ thống ý kiến ​​của Facebook",
	"panel_formtitle_disquscomments": "Disqus Comments System",
	"panel_managerhead_games": "Tìm kiếm và Chỉnh sửa Trò chơi",
	"placeholder_gamesearch": "Nhập Tiêu đề Trò chơi",
	"panel_managerhead2_games": "Danh sách trò chơi",
	"panel_manager_games_title": "Chức vụ",
	"panel_manager_games_status": "Trạng thái",
	"panel_manager_games_author": "Tác giả",
	"label_unknown": "Không xác định",
	"panel_managerhead_users": "Tìm kiếm và Chỉnh sửa Người dùng",
	"panel_managerhead2_users": "Danh sách người dùng",
	"panel_manager_users_username": "Tên đăng nhập",
	"panel_manager_users_email": "E-mail",
	"panel_manager_users_exp": "EXP",
	"panel_manager_users_banned": "Bị cấm",
	"banned_yes": "Vâng",
	"banned_no": "Không",
	"panel_movegames_head": "Di chuyển trò chơi",
	"panel_movegames_select": "Chọn loại",
	"move_btn": "Di chuyển",
	"panel_formhead_widgets": "Tiện ích và Quảng cáo",
	"panel_challenge_gpint": "GP Interval",
	"panel_dashboard_games": "Trò chơi",
	"panel_dashboard_users": "Người sử dụng",
	"panel_dashboard_categories": "Thể loại",
	"panel_dashboard_reports": "Báo cáo",
	"panel_dashboard_comments": "Bình luận",
	"panel_dashboard_pages": "Trang",
	"panel_dashboard_languages": "Ngôn ngữ",
	"panel_dashboard_banned": "Người bị cấm",
	"panel_dashboard_recentgames": "Trò chơi mới",
	"panel_dashboard_recentcomments": "Bình luận mới",
	"panel_dashboard_recentusers": "Đăng ký mới",
	"panel_dashboard_recentreports": "Báo cáo đã gửi gần đây",
	"panel_recentgames_id": "ID",
	"panel_recentgames_name": "Chức vụ",
	"panel_recentgames_category": "Thể loại",
	"panel_recentgames_author": "Tác giả",
	"panel_recentcomments_game": "Game",
	"panel_recentcomments_comment": "Bình luận",
	"panel_recentcomments_commentator": "Người bình luận",
	"panel_recentusers_id": "ID",
	"panel_recentusers_username": "Tên đăng nhập",
	"panel_recentusers_email": "E-mail",
	"panel_recentusers_date": "Ngày",
	"panel_recentreports_id": "Mã số game",
	"panel_recentreports_game": "Game",
	"panel_recentreports_problem": "Vấn đề",
	"panel_dashboard_nousers": "Không có thành viên mới!",
	"panel_dashboard_nocomments": "Không có nhận xét mới!",
	"panel_dashboard_nogames": "Không có Trò chơi mới!",
	"panel_dashboard_noreports": "Không có Báo cáo Mới!",
	"panel_headerbrand": "Bảng điều khiển",
	"panel_viewsite": "Xem trang web",
	"panel_user_profile": "Thông tin của tôi",
	"panel_user_favorites": "Mục yêu thích của tôi",
	"panel_user_settings": "Cài đặt",
	"panel_user_logout": "Đăng xuất",
	"alert_panel_seoexist_js": "SEO tồn tại!",
	"alert_panel_seoexist_js_desc": "Nhập tên SEO đã được sử dụng bởi một thể loại!",
	"alert_panel_gamedelete": "Xóa Game?",
	"alert_panel_gamedelete_desc": "Bạn có chắc không? Tất cả dữ liệu có liên quan với trò chơi này bao gồm nhận xét và yêu thích sẽ bị xóa!",
	"alert_panel_gamedelete_success": "Game đã bị xóa!",
	"alert_panel_gamedelete_success_desc": "Trò chơi đã bị xóa!",
	"alert_panel_searchgames_empty": "Cánh đồng trống!",
	"alert_panel_searchgames_empty_desc": "Vui lòng nhập tiêu đề trò chơi!",
	"alert_panel_searchgames_invalid": "Dữ liệu không hợp lệ!",
	"alert_panel_searchgames_invalid_desc": "Vui lòng nhập tiêu đề trò chơi không dưới 3 ký tự!",
	"alert_panel_searchgames_nothing": "Không kết quả!",
	"alert_panel_searchgames_nothing_desc": "Không tìm thấy trò chơi phù hợp với truy vấn của bạn!",
	"panel_managerhead_language": "Quản lý Ngôn ngữ",
	"panel_managerhead_category": "Quản lý Danh mục",
	"panel_managerhead_pages": "Trình quản lý trang",
	"panel_managerhead_reports": "Trình quản lý Báo cáo",
	"home_populargames_desc": "Số truy cập yêu cầu nhiều nhất của chúng tôi. Bạn đang đợi gì để thử chúng?",
	"home_randomgames_desc": "Trò chơi ngẫu nhiên, chọn và chơi vận may của bạn!",
	"home_topusers_desc": "Những cầu thủ giỏi nhất hiện nay. Bạn có muốn là một trong số họ?",
	"parts_pending_desc": "Đã gửi trò chơi chờ phê duyệt",
	"parts_leaderboard_desc": "Hoạt động tích cực nhất và những người chơi tốt nhất trên cộng đồng của chúng tôi!",
	"parts_challengedaily_desc": "Người chơi hàng ngày tốt nhất với hầu hết các điểm trò chơi!",
	"parts_challengeweekly_desc": "Những người chơi tốt nhất trong tuần với hầu hết các điểm chơi!",
	"parts_challengemonthly_desc": "Hàng tháng chơi tốt nhất với hầu hết các điểm trò chơi!",
	"parts_favorites_desc": "Trò chơi arcade yêu thích của bạn được liệt kê ở đây",
	"alert_searchempty_js": "Tìm trống!",
	"alert_searchempty_js_desc": "Vui lòng nhập truy vấn tìm kiếm của bạn!",
	"alert_panelcomments_success": "Thay đổi Đã Lưu!",
	"alert_panelcomments_success_desc": "Cài đặt nhận xét đã được lưu!",
	"alert_panelsearch_success": "Thay đổi Đã Lưu!",
	"alert_panelsearch_success_desc": "Cài đặt tìm kiếm đã được lưu!",
	"panel_formtitle_disqus": "Disqus Tên viết tắt",
	"panel_formtitle_advancesearch": "Tìm kiếm đa ngôn ngữ",
	"panel_formhead_search": "Thiết lập tìm kiếm",
	"panel_formtitle_detectlang": "Khóa API Ngôn ngữ Phát hiện",
	"panel_formtitle_searchmax": "Các ký tự truy vấn tìm kiếm tối đa",
	"panel_sidebar_search": "Tìm kiếm",
	"parts_comments_desc": "Nhận xét về trò chơi này bởi cộng đồng đang hoạt động của chúng tôi!",
	"parts_comments_community": "Cộng đồng",
	"parts_comments_fb": "Facebook",
	"parts_comments_disqus": "Disqus",
	"parts_related_play_desc": "Các trò chơi khác liên quan đến cái này!"
}