{
	"tagline_home": "家",
	"tagline_login": "登录",
	"tagline_register": "寄存器",
	"tagline_forgot": "忘记密码",
	"tagline_error": "系统错误！",
	"tagline_search_live": "搜索：",
	"tagline_search": "搜索游戏",
	"tagline_leaderboard": "排行榜",
	"tagline_settings": "配置文件设置",
	"tagline_favorites": "我最喜欢的",
	"tagline_panel": "控制面板",
	"tagline_game_edit": "编辑游戏",
	"tagline_game_submit": "提交游戏",
	"tagline_pending": "待定游戏",
	"foot_online": "谁在线上？",
	"foot_statistics": "统计",
	"foot_links": "有用的链接",
	"foot_recent_search": "最近搜索",
	"foot_allrights": "版权所有",
	"logo_intro": "拱廊游戏平台",
	"search_intro": "找到你最喜欢的游戏！",
	"nav_home": "家",
	"nav_featuredgames": "精选游戏",
	"nav_populargames": "热门游戏",
	"nav_categories": "分类",
	"nav_leaderboard": "排行榜",
	"nav_forum": "论坛",
	"nav_language": "语言",
	"submit_btn": "提交",
	"confirm_btn": "关",
	"close_btn": "关",
	"cancel_btn": "取消",
	"delete_btn": "删除",
	"edit_btn": "编辑",
	"login_btn": "登录",
	"register_btn": "寄存器",
	"play_btn": "玩游戏",
	"publish_btn": "发布",
	"load_btn": "请稍候...",
	"search_btn": "搜索",
	"reload_btn": "刷新",
	"save_btn": "保存",
	"upload_btn": "上传",
	"forgot_btn_auth": "忘记密码",
	"login_btn_auth": "帐号登录",
	"viewprofile_btn": "查看资料",
	"register_btn_auth": "创建帐号",
	"label_published": "发布时间",
	"label_pending": "有待",
	"profile_panel_btn": "控制面板",
	"profile_pending_btn": "待定游戏",
	"profile_submit_btn": "提交游戏",
	"profile_favorites_btn": "我最喜欢的",
	"profile_myprofile_btn": "我的简历",
	"profile_settings_btn": "设置",
	"profile_logout_btn": "登出",
	"editgame_title": "编辑游戏",
	"deletegame_title": "删除游戏",
	"addfavorite_title": "添加到收藏夹",
	"removefavorite_title": "从收藏夹中删除",
	"fullscreen_title": "全屏模式",
	"fullscreen_close_title": "关闭全屏",
	"instructions_title": "游戏说明",
	"embed_title": "嵌入这个游戏",
	"report_title": "举报这个游戏",
	"sharefb_title": "在脸书上分享",
	"sharegp_title": "分享到googleplus",
	"sharetw_title": "这个游戏",
	"exp_title": "用户EXP",
	"status_title": "状态",
	"rank_title": "用户等级",
	"posts_title": "总提交的游戏",
	"comments_title": "总评论",
	"loginfb_title": "用Facebook登录",
	"logingp_title": "用Google登录",
	"logintw_title": "用Twitter登录",
	"editcomment_title": "编辑评论",
	"deletecomment_title": "删除评论",
	"timeago_year": "年",
	"timeago_month": "月",
	"timeago_week": "周",
	"timeago_day": "天",
	"timeago_hour": "小时",
	"timeago_minute": "分钟",
	"timeago_second": "第二",
	"timeago_ago": "前",
	"timeago_now": "现在",
	"timeago_s": "小号",
	"rank_1": "新手",
	"rank_2": "渴望的玩家",
	"rank_3": "商场游戏玩家",
	"rank_4": "专家玩家",
	"rank_5": "专业游戏玩家",
	"rank_6": "大师玩家",
	"rank_7": "游戏玩家大师",
	"rank_8": "游戏玩家王子",
	"rank_9": "游戏玩家之王",
	"rank_10": "游戏玩家之神",
	"position_admin": "管理员",
	"position_moderator": "主席",
	"position_author": "作者",
	"position_member": "会员",
	"position_guest": "客人",
	"username_guest": "客人",
	"placeholder_username": "用户名",
	"placeholder_email": "电子邮件地址",
	"placeholder_email_confirm": "确认电邮地址",
	"placeholder_email_new": "新电子邮件地址",
	"placeholder_email_confirmnew": "确认新的电子邮件地址",
	"placeholder_password": "密码",
	"placeholder_password_confirm": "确认密码",
	"placeholder_password_current": "当前密码",
	"placeholder_password_new": "新密码",
	"placeholder_password_confirmnew": "确认新密码",
	"placeholder_captcha": "输入代码",
	"placeholder_fullname": "全名",
	"placeholder_exp": "EXP",
	"placeholder_website": "网站",
	"placeholder_quote": "个人资料报价",
	"placeholder_about": "关于/生物信息",
	"placeholder_shoutbox": "写你的消息，然后点击进入！",
	"placeholder_searchgames": "剪绳，涂鸦生物，赛车...",
	"placeholder_gamename": "游戏名称",
	"placeholder_gamedescription": "游戏说明",
	"placeholder_gameinstructions": "游戏说明",
	"placeholder_gamethumburl": "游戏图片网址",
	"placeholder_gamesourceurl": "游戏源URL",
	"placeholder_langname": "语言名称",
	"placeholder_langcode": "语言代码",
	"placeholder_langccode": "国家代码",
	"placeholder_catname": "分类名称",
	"placeholder_catdesc": "类别说明",
	"placeholder_pagename": "页面名称",
	"placeholder_comment": "在这里输入您的评论",
	"placeholder_fbid": "Facebook应用程序ID",
	"placeholder_fbsecret": "Facebook应用程序秘密",
	"placeholder_gpid": "Google客户端ID",
	"placeholder_gpsecret": "Google客户端秘密",
	"placeholder_twid": "Twitter消费者钥匙",
	"placeholder_twsecret": "Twitter消费者秘密",
	"placeholder_pcode": "输入有效的购买代码",
	"placeholder_enterusername": "输入用户名",
	"select_on": "启用",
	"select_off": "禁用",
	"select_no": "没有",
	"select_yes": "是",
	"select_compatible": "兼容",
	"select_notcompatible": "不兼容",
	"login_link": "登录",
	"register_link": "寄存器",
	"tooltip_settings1": "您的完整法定名称。",
	"tooltip_settings2": "您的网站链接。",
	"tooltip_settings3": "您的自订个人资料引用",
	"tooltip_settings4": "关于/生物信息。",
	"tooltip_settings5": "您当前的密码",
	"tooltip_settings6": "您的新密码",
	"tooltip_settings7": "确认您的新密码。",
	"tooltip_settings8": "您的新电子邮件地址。",
	"tooltip_settings9": "确认您的新电子邮件地址。",
	"cookie_message": "我们正在使用Cookie来提供统计数据，帮助我们为您提供我们网站上的最佳体验。继续你同意我们使用cookies。",
	"alert_nameempty_editgamejs": "名字空！",
	"alert_nameempty_editgamejs_desc": "游戏名称是必需的！",
	"alert_descempty_editgamejs": "说明空！",
	"alert_descempty_editgamejs_desc": "游戏描述是必需的！",
	"alert_helpempty_editgamejs": "说明空！",
	"alert_helpempty_editgamejs_desc": "游戏描述是必需的！",
	"alert_thumbempty_editgamejs": "游戏图像空！",
	"alert_thumbempty_editgamejs_desc": "游戏图像的url /文件是必需的！",
	"alert_sourceempty_editgamejs": "游戏源空！",
	"alert_sourceempty_editgamejs_desc": "游戏源码url /文件是必需的！",
	"alert_thumberror_editgamejs": "游戏图像错误！",
	"alert_thumberror_editgamejs_desc": "您不能同时上传图像文件和网址！",
	"alert_sourceerror_editgamejs": "游戏源错误！",
	"alert_sourceerror_editgamejs_desc": "你不能同时上传游戏文件和网址！",
	"alert_smallwidth_editgamejs": "小宽度！",
	"alert_smallwidth_editgamejs_desc": "游戏宽度必须是350px或更宽！",
	"alert_smallheight_editgamejs": "小身高！",
	"alert_smallheight_editgamejs_desc": "游戏高度必须是350px或更高！",
	"alert_widthempty_editgamejs": "宽度空！",
	"alert_widthempty_editgamejs_desc": "游戏宽度是必需的！",
	"alert_heightempty_editgamejs": "身高空！",
	"alert_heightempty_editgamejs_desc": "游戏高度是必需的！",
	"alert_success_editgamejs": "游戏编辑！",
	"alert_success_editgamejs_desc": "游戏更改已保存！",
	"alert_emptyfields_editgamejs": "空场！",
	"alert_emptyfields_editgamejs_desc": "一些必填字段是空的！请填写所有必填字段！",
	"alert_thumbempty2_editgamejs": "没有游戏图像！",
	"alert_thumbempty2_editgamejs_desc": "游戏图形拇指是必需的！",
	"alert_sourceempty2_editgamejs": "没有游戏文件/ URL！",
	"alert_sourceempty2_editgamejs_desc": "游戏文件/网址是必需的！",
	"alert_invalidtfile_editgamejs": "不图像！",
	"alert_invalidtfile_editgamejs_desc": "上传的游戏图像不是真实的图像！",
	"alert_invalidtsize_editgamejs": "图像太大了！",
	"alert_invalidtsize_editgamejs_desc": "所选的游戏图像文件太大amd超过我们的系统限制！",
	"alert_invalidttype_editgamejs": "图像格式无效！",
	"alert_invalidttype_editgamejs_desc": "所选择的游戏图像文件格式不受支持！",
	"alert_invalidgsize_editgamejs": "游戏文件太大！",
	"alert_invalidgsize_editgamejs_desc": "所选的游戏文件太大，超出了我们的系统限制！",
	"alert_invalidgtype_editgamejs": "无效的游戏格式！",
	"alert_invalidgtype_editgamejs_desc": "所选择的游戏文件格式不受支持！只接受swf文件！",
	"alert_invalidemail_forgotjs": "不合规电邮！",
	"alert_invalidemail_forgotjs_desc": "您输入的电子邮件地址不是有效的电子邮件！",
	"alert_captcha_forgotjs": "空的验证码！",
	"alert_captcha_forgotjs_desc": "请输入验证码以验证您是否是人！",
	"alert_notfound_forgotjs": "未找到！",
	"alert_notfound_forgotjs_desc": "您输入的电子邮件地址不存在！",
	"alert_captchawrong_forgotjs": "错误验证码！",
	"alert_captchawrong_forgotjs_desc": "您输入的验证码不正确！",
	"alert_notemail_forgotjs": "不合规电邮！",
	"alert_notemail_forgotjs_desc": "您输入的电子邮件地址不是有效的电子邮件！",
	"alert_success_forgotjs": "成功！",
	"alert_success_forgotjs_desc": "更改密码的链接已发送到您的电子邮件！还请检查垃圾邮件文件夹！",
	"alert_invalidusername_loginjs": "无效的用户名！",
	"alert_invalidusername_loginjs_desc": "请输入有效的用户名！",
	"alert_usernameshort_loginjs": "用户名太短！",
	"alert_usernameshort_loginjs_desc": "用户名必须是3个字符以上！",
	"alert_invalidpassword_loginjs": "无效的密码！",
	"alert_invalidpassword_loginjs_desc": "请输入有效密码！",
	"alert_success_loginjs": "欢迎！",
	"alert_success_loginjs_desc": "重定向到首页，请稍候...",
	"alert_notfound_loginjs": "未找到！",
	"alert_notfound_loginjs_desc": "我们找不到有该帐户的任何用户！",
	"alert_incorrect_loginjs": "密码错误！",
	"alert_incorrect_loginjs_desc": "您输入的密码不正确！",
	"alert_banned_loginjs": "禁止！",
	"alert_banned_loginjs_desc": "您不能登录！走开！",
	"alert_usernameinvalid_loginjs": "无效的用户名！",
	"alert_usernameinvalid_loginjs_desc": "用户名只能包含字母和数字！",
	"alert_username_loginjs": "用户名不可用！",
	"alert_username_loginjs_desc": "您输入的用户名已经被使用了！",
	"alert_adblock_mainjs": "已检测到Adblock！",
	"alert_adblock_mainjs_desc": "请关闭您的广告块以继续使用我们的网站！",
	"alert_success_mainjs": "再见！",
	"alert_success_mainjs_desc": "登出您，请稍候...",
	"alert_invalidusername_notloggedjs": "无效的用户名！",
	"alert_invalidpassword_notloggedjs": "无效的密码！",
	"alert_success_notloggedjs": "欢迎！请稍候...",
	"alert_notfound_notloggedjs": "没有找到用户",
	"alert_incorrect_notloggedjs": "密码错误！",
	"alert_banned_notloggedjs": "禁止用户！",
	"alert_sitename_paneljs": "网站名称空！",
	"alert_sitename_paneljs_desc": "网站名称是必填字段！",
	"alert_siteurl_paneljs": "站点URL空！",
	"alert_siteurl_paneljs_desc": "网站网址是必填字段！",
	"alert_systemsuccess_paneljs": "更改已保存！",
	"alert_systemsuccess_paneljs_desc": "系统设置已保存！",
	"alert_importsuccess_paneljs": "更改已保存！",
	"alert_importsuccess_paneljs_desc": "进口商设置已保存！",
	"alert_cronsuccess_paneljs": "更改已保存！",
	"alert_cronsuccess_paneljs_desc": "Arcanox设置已保存！",
	"alert_apisuccess_paneljs": "更改已保存！",
	"alert_apisuccess_paneljs_desc": "API设置已保存！",
	"alert_uploadssuccess_paneljs": "更改已保存！",
	"alert_uploadssuccess_paneljs_desc": "上传设置已保存！",
	"alert_limitssuccess_paneljs": "更改已保存！",
	"alert_limitssuccess_paneljs_desc": "限制设置已保存！",
	"alert_expsuccess_paneljs": "更改已保存！",
	"alert_expsuccess_paneljs_desc": "EXP设置已保存！",
	"alert_gameadssuccess_paneljs": "更改已保存！",
	"alert_gameadssuccess_paneljs_desc": "游戏广告设置已保存！",
	"alert_chatsuccess_paneljs": "更改已保存！",
	"alert_chatsuccess_paneljs_desc": "Shoutbox设置已保存！",
	"alert_searchempty_paneljs": "空场！",
	"alert_searchempty_paneljs_desc": "请输入用户名！",
	"alert_searchinvalid_paneljs": "长度无效！",
	"alert_searchinvalid_paneljs_desc": "请输入有效的用户名！",
	"alert_searchnothing_paneljs": "什么都没找到！",
	"alert_searchnothing_paneljs_desc": "没有用户找到该用户名！",
	"alert_invalidusername_paneljs": "无效的用户名！",
	"alert_invalidusername_paneljs_desc": "用户名不能少于3个字符！",
	"alert_fullnameempty_paneljs": "全名空！",
	"alert_fullnameempty_paneljs_desc": "全名不能留空！",
	"alert_editusersuccess_paneljs": "更改已保存！",
	"alert_editusersuccess_paneljs_desc": "用户帐户更改已保存！",
	"alert_edituserusernameinvalid_paneljs": "无效的用户名！",
	"alert_edituserusernameinvalid_paneljs_desc": "用户名只能包含字母和数字！",
	"alert_edituserusername_paneljs": "用户名已被使用！",
	"alert_edituserusername_paneljs_desc": "输入的用户名已经被使用了！",
	"alert_edituseremail_paneljs": "发送电子邮件",
	"alert_edituseremail_paneljs_desc": "输入的电子邮件已经被使用了！",
	"alert_edituseradminbanned_paneljs": "注意！",
	"alert_edituseradminbanned_paneljs_desc": "你不能禁止默认的管理员帐号！",
	"alert_edituseradmin_paneljs": "注意！",
	"alert_edituseradmin_paneljs_desc": "您无法更改默认管理员帐号的位置！",
	"alert_deleteuser_paneljs": "删除用户？",
	"alert_deleteuser_paneljs_desc": "你真的想这样做吗？关于此用户的所有数据，包括提交的游戏，呼叫，评论将永远删除！",
	"alert_deleteusersuccess_paneljs": "用户已删除！",
	"alert_deleteusersuccess_paneljs_desc": "用户已成功删除！",
	"alert_deleteuseradmin_paneljs": "注意！",
	"alert_deleteuseradmin_paneljs_desc": "您无法删除默认管理员帐号！",
	"alert_widgetsuccess_paneljs": "更改已保存！",
	"alert_widgetsuccess_paneljs_desc": "小工具设置已保存！",
	"alert_langname_paneljs": "语言名空！",
	"alert_langname_paneljs_desc": "语言名称是必填字段！",
	"alert_langcode_paneljs": "语言代码空！",
	"alert_langcode_paneljs_desc": "语言代码是必填字段！",
	"alert_langccode_paneljs": "国家代码空！",
	"alert_langccode_paneljs_desc": "国家代码是必填字段！",
	"alert_langempty_paneljs": "空场！",
	"alert_langempty_paneljs_desc": "一些必填字段是空的！",
	"alert_langsuccess_paneljs": "语言已添加！",
	"alert_langsuccess_paneljs_desc": "新语言已经添加！",
	"alert_langeditsuccess_paneljs": "更改已保存！",
	"alert_langeditsuccess_paneljs_desc": "已编辑的语言已保存！",
	"alert_deletelang_paneljs": "删除语言？",
	"alert_deletelang_paneljs_desc": "你真的要删除这种语言吗？",
	"alert_deletelangsuccess_paneljs": "语言已删除！",
	"alert_deletelangsuccess_paneljs_desc": "语言已成功删除！",
	"alert_catname_paneljs": "名字空！",
	"alert_catname_paneljs_desc": "类别名称是必填字段！",
	"alert_catdesc_paneljs": "说明空！",
	"alert_catdesc_paneljs_desc": "类别描述是必填字段！",
	"alert_newcatsuccess_paneljs": "类别添加！",
	"alert_newcatsuccess_paneljs_desc": "新增类别已添加！",
	"alert_catempty_paneljs": "空场！",
	"alert_catempty_paneljs_desc": "一些必填字段是空的！",
	"alert_catexist_paneljs": "类别存在！",
	"alert_catexist_paneljs_desc": "新类别名称已被其他类别使用！",
	"alert_editcatsuccess_paneljs": "更改已保存！",
	"alert_editcatsuccess_paneljs_desc": "类别已被编辑！",
	"alert_deletecat_paneljs": "删除类别？",
	"alert_deletecat_paneljs_desc": "你真的要删除这个类别吗？此类别中的所有游戏也将被删除！",
	"alert_deletecatsuccess_paneljs": "类别已删除！",
	"alert_deletecatsuccess_paneljs_desc": "该类别和所有游戏已被成功删除！",
	"alert_pagename_paneljs": "名字空！",
	"alert_pagename_paneljs_desc": "页面名称不能为空！",
	"alert_pagecontent_paneljs": "页面内容！",
	"alert_pagecontent_paneljs_desc": "网页内容不能为空！",
	"alert_newpagesuccess_paneljs": "创建页面！",
	"alert_newpagesuccess_paneljs_desc": "新页面已经发布！",
	"alert_editpagesuccess_paneljs": "更改已保存！",
	"alert_editpagesuccess_paneljs_desc": "页面已被编辑！",
	"alert_pageempty_paneljs": "空场！",
	"alert_pageempty_paneljs_desc": "一些必填字段是空的！",
	"alert_deletepage_paneljs": "删除页面？",
	"alert_deletepage_paneljs_desc": "你真的要删除这个页面吗？",
	"alert_deletepagesuccess_paneljs": "网页已删除！",
	"alert_deletepagesuccess_paneljs_desc": "网页已成功删除！",
	"alert_deletereport_paneljs": "删除报告？",
	"alert_deletereport_paneljs_desc": "你真的要删除这份报告吗？",
	"alert_deletereportsuccess_paneljs": "报告已删除！",
	"alert_deletereportsuccess_paneljs_desc": "报告已成功删除！",
	"alert_pending_pendingjs": "发布游戏？",
	"alert_pending_pendingjs_desc": "这个游戏将会公开播放！",
	"alert_pendingsuccess_pendingjs": "发布时间！",
	"alert_pendingsuccess_pendingjs_desc": "游戏已经发布！现在可以玩了！",
	"alert_delete_pendingjs": "删除游戏？",
	"alert_delete_pendingjs_desc": "这个游戏将永远失去！",
	"alert_deletesuccess_pendingjs": "删除！",
	"alert_deletesuccess_pendingjs_desc": "游戏已被删除！",
	"alert_portrait_playjs": "人像模式！",
	"alert_portrait_playjs_desc": "请将您的设备旋转到景观，以改善您的游戏体验！",
	"alert_delete_playjs": "删除游戏？",
	"alert_delete_playjs_desc": "你真的想删除这个游戏吗？",
	"alert_deletesuccess_playjs": "游戏已删除！",
	"alert_deletesuccess_playjs_desc": "游戏已被删除！",
	"alert_favorite_playjs": "添加！",
	"alert_favorite_playjs_desc": "游戏已添加到您的收藏夹！",
	"alert_favorite2_playjs": "删除！",
	"alert_favorite2_playjs_desc": "游戏已从您的收藏夹中删除！",
	"alert_help_playjs": "游戏说明",
	"alert_embed_playjs": "嵌入这个游戏",
	"alert_report_playjs": "报告游戏",
	"alert_report_playjs_desc": "有什么问题？",
	"alert_reportplaceholder_playjs": "在这里写这个问题..",
	"alert_reporterror_playjs": "报告不能为空！",
	"alert_reporterror2_playjs": "报告信息必须在10个以上！",
	"alert_reportsuccess_playjs": "谢谢！",
	"alert_reportsuccess_playjs_desc": "报告已经提交！我们会立即采取行动！",
	"alert_emptycomment_playjs": "评论空！",
	"alert_emptycomment_playjs_desc": "请写下你的消息！",
	"alert_shortcomment_playjs": "评论太短！",
	"alert_shortcomment_playjs_desc": "留言不能少于5个字符！",
	"alert_commentsuccess_playjs": "评论已添加！",
	"alert_commentsuccess_playjs_desc": "您的评论已发布！",
	"alert_editcomment_playjs": "编辑评论",
	"alert_editcommentplaceholder_playjs": "在这里写下你的意见",
	"alert_editcommenterror_playjs": "评论不能为空！",
	"alert_editcommenterror2_playjs": "评论不能少于5个字符！",
	"alert_editcommentsuccess_playjs": "评论已编辑！",
	"alert_editcommentsuccess_playjs_desc": "评论的更改已保存！",
	"alert_editcommentempty_playjs": "评论空！",
	"alert_editcommentempty_playjs_desc": "评论不能留空！",
	"alert_deletecomment_playjs": "删除评论？",
	"alert_deletecomment_playjs_desc": "要删除此评论吗？",
	"alert_deletecommentsuccess_playjs": "评论已删除！",
	"alert_deletecommentsuccess_playjs_desc": "用户评论已被删除！",
	"alert_exp_playjs": "获得EXP点！",
	"alert_exp_playjs_desc": "登录您的帐户并赚取收益并升级！",
	"alert_invalidusername_registerjs": "无效的用户名！",
	"alert_invalidusername_registerjs_desc": "请使用有效的用户名！",
	"alert_usernameshort_registerjs": "用户名太短！",
	"alert_usernameshort_registerjs_desc": "用户名必须为3个字符以上！",
	"alert_invalidfullname_registerjs": "全名空！",
	"alert_invalidfullname_registerjs_desc": "请输入您的全名！",
	"alert_invalidemail_registerjs": "不合规电邮！",
	"alert_invalidemail_registerjs_desc": "请输入有效的电子邮件地址！",
	"alert_invalidpassword_registerjs": "无效的密码！",
	"alert_invalidpassword_registerjs_desc": "请输入有效密码！",
	"alert_notmatch_registerjs": "密码不匹配！",
	"alert_notmatch_registerjs_desc": "输入的密码没有匹配！",
	"alert_captcha_registerjs": "验证码空",
	"alert_captcha_registerjs_desc": "请输入验证码，以确认您是人！",
	"alert_usernameinvalid_registerjs": "无效的用户名！",
	"alert_usernameinvalid_registerjs_desc": "用户名只能包含字母和数字！",
	"alert_username_registerjs": "用户名已被使用！",
	"alert_username_registerjs_desc": "输入的用户名已经被使用了！",
	"alert_email_registerjs": "发送电子邮件",
	"alert_email_registerjs_desc": "输入的电子邮件已经被使用了！",
	"alert_success_registerjs": "注册！",
	"alert_success_registerjs_desc": "重定向到首页，请稍候...",
	"alert_notemail_registerjs": "不合规电邮",
	"alert_notemail_registerjs_desc": "请输入有效电子邮件！",
	"alert_captchawrong_registerjs": "错误验证码！",
	"alert_captchawrong_registerjs_desc": "您输入错误的验证码！请再试一次！",
	"alert_fullname_settingsjs": "全名空！",
	"alert_fullname_settingsjs_desc": "请输入全名！",
	"alert_settingssuccess_settingsjs": "更改已保存！",
	"alert_settingssuccess_settingsjs_desc": "帐户设置已更新！",
	"alert_oldpassword_settingsjs": "旧密码空！",
	"alert_oldpassword_settingsjs_desc": "请输入您当前的账号密码！",
	"alert_newpassword_settingsjs": "新密码空！",
	"alert_newpassword_settingsjs_desc": "请输入您的新密码！",
	"alert_cnewpassword_settingsjs": "确认密码！",
	"alert_cnewpassword_settingsjs_desc": "请确认您的新密码！",
	"alert_notmatch_settingsjs": "密码不匹配！",
	"alert_notmatch_settingsjs_desc": "新密码和确认密码不匹配！",
	"alert_accountsuccess_settingsjs": "更改已保存！",
	"alert_accountsuccess_settingsjs_desc": "帐号密码已更新！",
	"alert_invalidemail_settingsjs": "不合规电邮！",
	"alert_invalidemail_settingsjs_desc": "请输入有效的电子邮件地址！",
	"alert_cnewemail_settingsjs": "确认邮件！",
	"alert_cnewemail_settingsjs_desc": "请确认您的新电子邮件地址！",
	"alert_notmatchemail_settingsjs": "电子邮件没有匹配！",
	"alert_notmatchemail_settingsjs_desc": "您的新电子邮件和确认电子邮件不匹配！",
	"alert_accountemailsuccess_settingsjs": "更改已保存！",
	"alert_accountemailsuccess_settingsjs_desc": "帐户电子邮件已更新！",
	"alert_notavailable_settingsjs": "发送电子邮件",
	"alert_notavailable_settingsjs_desc": "输入电子邮件已被使用！",
	"alert_nameempty_submitgamejs": "名字空！",
	"alert_nameempty_submitgamejs_desc": "游戏名称是必填字段！",
	"alert_descempty_submitgamejs": "说明空！",
	"alert_descempty_submitgamejs_desc": "游戏描述是必填字段！",
	"alert_helpempty_submitgamejs": "说明空！",
	"alert_helpempty_submitgamejs_desc": "游戏说明是必填字段！",
	"alert_thumberror_submitgamejs": "游戏图像错误！",
	"alert_thumberror_submitgamejs_desc": "您不能同时提交拇指网址并上传拇指文件！",
	"alert_sourceerror_submitgamejs": "游戏源错误！",
	"alert_sourceerror_submitgamejs_desc": "您不能同时提交游戏网址并上传游戏文件！",
	"alert_thumbempty_submitgamejs": "游戏图像空！",
	"alert_thumbempty_submitgamejs_desc": "游戏形象是必填字段！",
	"alert_sourceempty_submitgamejs": "游戏源空！",
	"alert_sourceempty_submitgamejs_desc": "游戏文件/ url是必填字段！",
	"alert_smallwidth_submitgamejs": "小宽度！",
	"alert_smallwidth_submitgamejs_desc": "游戏宽度必须在450以上！",
	"alert_smallheight_submitgamejs": "小身高！",
	"alert_smallheight_submitgamejs_desc": "游戏高度必须是350或更高！",
	"alert_widthempty_submitgamejs": "宽度空！",
	"alert_widthempty_submitgamejs_desc": "请指定这个游戏的宽度！",
	"alert_heightempty_submitgamejs": "身高空！",
	"alert_heightempty_submitgamejs_desc": "请指定这个游戏的高度！",
	"alert_success_submitgamejs": "游戏提交！",
	"alert_success_submitgamejs_desc": "你的游戏已经提交！感谢您的提交！",
	"alert_empty_submitgamejs": "空场！",
	"alert_empty_submitgamejs_desc": "一些必填字段是空的！",
	"alert_invalidtfile_submitgamejs": "无效的Thumb文件！",
	"alert_invalidtfile_submitgamejs_desc": "您上传的游戏图像不是真实的图像！",
	"alert_invalidtsize_submitgamejs": "游戏图像太大了！",
	"alert_invalidtsize_submitgamejs_desc": "您上传的游戏图像文件的大小太大！",
	"alert_invalidttype_submitgamejs": "无效的Thumb格式！",
	"alert_invalidttype_submitgamejs_desc": "不支持您上传的游戏图像文件的格式！",
	"alert_invalidgsize_submitgamejs": "游戏文件太大！",
	"alert_invalidgsize_submitgamejs_desc": "你上传的游戏文件的大小太大了！",
	"alert_invalidgtype_submitgamejs": "无效的游戏格式！",
	"alert_invalidgtype_submitgamejs_desc": "您上传的游戏文件的格式不受支持！我们目前只支持.swf上传！",
	"alert_emptyavatar_uploadjs": "选择图像！",
	"alert_emptyavatar_uploadjs_desc": "请选择要上传的图片！",
	"alert_avatarsuccess_uploadjs": "头像已上传！",
	"alert_avatarsuccess_uploadjs_desc": "您的头像已更新！",
	"alert_invalidafile_uploadjs": "无效的图片！",
	"alert_invalidafile_uploadjs_desc": "选择图像文件不是真实的图像！",
	"alert_invalidasize_uploadjs": "图像太大了！",
	"alert_invalidasize_uploadjs_desc": "所选图像文件太大！",
	"alert_invalidatype_uploadjs": "无效的格式！",
	"alert_invalidatype_uploadjs_desc": "所选图像文件的格式不受支持！",
	"alert_emptycover_uploadjs": "选择图像！",
	"alert_emptycover_uploadjs_desc": "请选择要上传的图片！",
	"alert_coversuccess_uploadjs": "封面上传！",
	"alert_coversuccess_uploadjs_desc": "您的个人资料封面已更新！",
	"alert_invalidcfile_uploadjs": "无效的图片！",
	"alert_invalidcfile_uploadjs_desc": "选择图像文件不是真实的图像！",
	"alert_invalidcsize_uploadjs": "图像太大了！",
	"alert_invalidcsize_uploadjs_desc": "所选图像文件太大！",
	"alert_invalidctype_uploadjs": "无效的格式！",
	"alert_invalidctype_uploadjs_desc": "所选图像文件的格式不受支持！",
	"thead_id": "ID",
	"thead_name": "名称",
	"thead_description": "描述",
	"thead_options": "选项",
	"thead_code": "码",
	"thead_ccode": "国家代码",
	"thead_rtl": "RTL",
	"thead_game": "游戏",
	"thead_problem": "问题",
	"error_default": "错误！",
	"error_noshouts": "没有喊！",
	"error_default_desc": "出了些问题！请稍后再试！",
	"error_nogames_category": "找不到游戏！",
	"error_nogames_category_desc": "我们没有在这个类别中找到任何游戏！",
	"error_nogames_favorites": "没有收藏夹！",
	"error_nogames_favorites_desc": "你没有任何喜欢的游戏！",
	"error_nousers_leaderboard": "找不到用户！",
	"error_nousers_leaderboard_desc": "没有找到用户！",
	"error_nogames_pending": "没有待定的游戏！",
	"error_nogames_pending_desc": "没有游戏待批准！",
	"error_nofavorites_profile": "没有收藏夹！",
	"error_nofavorites_profile_desc": "该用户没有任何收藏夹！",
	"error_nogames_profile": "没有游戏！",
	"error_nogames_profile_desc": "该用户没有提交游戏！",
	"error_nogames_search": "什么都没找到！",
	"error_nogames_search_desc": "我们找不到符合您的查询的游戏！",
	"error_nocategories_panel": "没有类别！",
	"error_nocategories_panel_desc": "没有类别可用！",
	"error_nolanguages_panel": "没有语言",
	"error_nolanguages_panel_desc": "没有语言可用！",
	"error_nopages_panel": "没有页面",
	"error_nopages_panel_desc": "没有页面可用！",
	"error_noreports_panel": "没有报告！",
	"error_noreports_panel_desc": "没有报道！",
	"error_usernotfound_panel": "没有找到用户",
	"error_usernotfound_panel_desc": "您要编辑的用户不存在！",
	"error_langnotfound_panel": "语言未找到！",
	"error_langnotfound_panel_desc": "您要编辑的语言不存在！",
	"error_catnotfound_panel": "类别找不到！",
	"error_catnotfound_panel_desc": "您要编辑的类别不存在！",
	"error_pagenotfound_panel": "找不到网页！",
	"error_pagenotfound_panel_desc": "您要编辑的页面不存在！",
	"error_nocomments_ajax": "没意见！",
	"error_nocomments_ajax_desc": "没有更多的评论可用！",
	"breadcrumb_home": "家",
	"breadcrumb_error": "错误＃",
	"breadcrumb_favorites": "我最喜欢的",
	"breadcrumb_leaderboard": "排行榜",
	"breadcrumb_forgot": "忘记密码",
	"breadcrumb_sociallogin": "社交登录",
	"breadcrumb_login": "帐号登录",
	"breadcrumb_register": "寄存器",
	"breadcrumb_pending": "待定游戏",
	"breadcrumb_settings": "配置文件设置",
	"breadcrumb_panel": "控制面板",
	"page_content_error1": "不兼容！",
	"page_content_error1_desc": "抱歉!这款游戏无法在移动设备上播放！",
	"page_content_error2": "请登录！",
	"page_content_error2_desc": "只有注册用户可以访问此页面！",
	"page_content_error3": "错误（404！",
	"page_content_error3_desc": "我们找不到您要找的页面！",
	"page_content_error4": "没有权限！",
	"page_content_error4_desc": "您没有权限访问此页面！",
	"page_content_error5": "系统错误！",
	"page_content_error5_desc": "出了些问题！请稍后再试！",
	"page_content_search1": "搜索错误！",
	"page_content_search1_desc": "搜索字符串长度必须大于",
	"page_head_error": "错误",
	"page_head_favorites": "我最喜欢的",
	"page_head_leaderboard": "排行榜",
	"page_head_forgot": "忘记密码",
	"page_head_forgotnew": "新密码",
	"page_head_sociallogin": "社交登录",
	"page_head_login": "帐号登录",
	"page_head_register": "寄存器",
	"page_head_pending": "待定游戏",
	"page_head_search": "搜索游戏",
	"page_head_search_live": "搜索：",
	"page_head_settings": "配置文件设置",
	"page_head_panel": "控制面板",
	"page_game_title_edit": "编辑游戏",
	"page_game_title_submit": "提交游戏",
	"home_head_newgames": "新游戏",
	"home_head_featuredgames": "精选游戏",
	"home_head_populargames": "热门游戏",
	"home_head_randomgames": "随机游戏",
	"home_head_topusers": "名人堂",
	"home_sidebarhead_newcomments": "新评论",
	"home_sidebarhead_newusers": "新会员",
	"parts_name_addgame": "游戏名称",
	"parts_category_addgame": "类别",
	"parts_description_addgame": "游戏说明",
	"parts_instructions_addgame": "游戏说明",
	"parts_thumb_addgame": "游戏图像缩略图",
	"parts_source_addgame": "游戏源/文件",
	"parts_width_addgame": "游戏宽度",
	"parts_height_addgame": "游戏高度",
	"parts_type_addgame": "游戏类型",
	"parts_mobile_addgame": "移动支持",
	"parts_url_addgame": "网址",
	"parts_upload_addgame": "上传",
	"parts_name_editgame": "游戏名称",
	"parts_category_editgame": "类别",
	"parts_description_editgame": "游戏说明",
	"parts_instructions_editgame": "游戏说明",
	"parts_thumb_editgame": "游戏图像缩略图",
	"parts_source_editgame": "游戏源/文件",
	"parts_width_editgame": "游戏宽度",
	"parts_height_editgame": "游戏高度",
	"parts_type_editgame": "游戏类型",
	"parts_mobile_editgame": "移动支持",
	"parts_url_editgame": "网址",
	"parts_upload_editgame": "上传",
	"parts_nocomments_comments": "没意见！",
	"parts_nocomments_comments_desc1": "成为第一个评论这个游戏的人！",
	"parts_nocomments_comments_desc2": "请登录或注册后发表您的评论！",
	"parts_commentedon_recentcomments": "评论",
	"parts_registered_recentusers": "注册",
	"parts_played_recentplayers": "玩过",
	"parts_modals_login": "帐号登录",
	"parts_infonewsocial_login": "输入此帐户的用户名",
	"parts_info_login": "欢迎回来！请登录访问您的帐户！",
	"parts_info_register": "注册访问独家功能！请填写以下表格：",
	"parts_online": "没有人的在线！",
	"parts_by_pending": "作者：",
	"parts_by_play": "通过",
	"parts_comments_play": "注释",
	"parts_postcomment_play": "发表评论",
	"parts_related_play": "相关游戏",
	"parts_recentplayershead_play": "最后玩家",
	"parts_online_profile": "线上",
	"parts_offline_profile": "离线",
	"parts_nowebsite_profile": "没有网站！",
	"parts_quote_profile": "这个网站是最好的街机门户！",
	"parts_about_profile": "这个用户的关于是空的！",
	"parts_overview_profile": "概观",
	"parts_favorites_profile": "喜欢的游戏",
	"parts_submitted_profile": "提交的游戏",
	"parts_tabs_settings1": "设置",
	"parts_tabs_settings2": "更新帐户",
	"parts_tabs_settings3": "更新头像",
	"parts_tabs_settings4": "更新封面",
	"parts_formhead_settings1": "更新密码",
	"parts_formhead_settings2": "更新电子邮件",
	"parts_head_shoutbox": "在线留言板",
	"parts_games_stats": "游戏",
	"parts_users_stats": "用户",
	"parts_comments_stats": "注释",
	"parts_shouts_stats": "公开发言",
	"parts_formhead_panel1": "编辑用户",
	"parts_formhead_panel2": "添加语言",
	"parts_formhead_panel3": "编辑语言",
	"parts_formhead_panel4": "添加类别",
	"parts_formhead_panel5": "编辑类别",
	"parts_formhead_panel6": "添加页面",
	"parts_formhead_panel7": "编辑页面",
	"parts_formusername_panel": "用户名",
	"parts_formemail_panel": "电子邮件地址",
	"parts_formposition_panel": "位置",
	"parts_formbanned_panel": "禁止这个用户？",
	"parts_formfullname_panel": "全名",
	"parts_formnewpassword_panel": "新密码",
	"parts_formexp_panel": "EXP",
	"parts_formwebsite_panel": "网站",
	"parts_formquote_panel": "个人资料报价",
	"parts_formabout_panel": "关于",
	"parts_formavatar_panel": "删除当前头像？",
	"parts_formcover_panel": "删除当前轮廓封面？",
	"parts_formlangname_panel": "语言名称",
	"parts_formlangcode_panel": "语言代码",
	"parts_formlangccode_panel": "国家代码",
	"parts_formlangrtl_panel": "RTL",
	"parts_formcatname_panel": "分类名称",
	"parts_formcatdesc_panel": "类别说明",
	"parts_formpagename_panel": "页面名称",
	"parts_formpagecontent_panel": "页面内容",
	"parts_tabs_panel1": "统计",
	"parts_tabs_panel2": "设置",
	"parts_tabs_panel3": "游戏进口商",
	"parts_tabs_panel4": "用户",
	"parts_tabs_panel5": "小工具",
	"parts_tabs_panel6": "语言",
	"parts_tabs_panel7": "分类",
	"parts_tabs_panel8": "网页",
	"parts_tabs_panel9": "报告",
	"parts_tabhead_panel1": "统计",
	"parts_tabhead_panel2": "网站设置",
	"parts_tabhead_panel3": "游戏进口商",
	"parts_tabhead_panel4": "用户管理",
	"parts_tabhead_panel5": "网站小部件",
	"parts_tabhead_panel6": "语言",
	"parts_tabhead_panel7": "分类",
	"parts_tabhead_panel8": "网页",
	"parts_tabhead_panel9": "报告",
	"parts_formheadsettings_panel1": "系统设置",
	"parts_formheadsettings_panel2": "Arcanox设置",
	"parts_formheadsettings_panel3": "API设置",
	"parts_formheadsettings_panel4": "上传设置",
	"parts_formheadsettings_panel5": "限制设置",
	"parts_formheadsettings_panel6": "EXP设置",
	"parts_formheadsettings_panel7": "游戏广告设置",
	"parts_formheadsettings_panel8": "呼叫框设置",
	"parts_stathead_panel1": "游戏",
	"parts_stathead_panel2": "用户",
	"parts_stathead_panel3": "注释",
	"parts_stathead_panel4": "分类",
	"parts_stathead_panel5": "网页",
	"parts_stathead_panel6": "报告",
	"parts_langbtn_panel": "添加语言",
	"parts_catbtn_panel": "添加类别",
	"parts_pagebtn_panel": "添加页面",
	"parts_info_forgot": "输入您帐户的注册电子邮件地址，我们将向您发送更改密码的链接。",
	"parts_infonewpass_forgot": "输入您的帐户的新密码。",
	"parts_introhead_modals": "访问独家功能！",
	"parts_intro1_modals": "获得EXP点！",
	"parts_intro2_modals": "爬上排行榜！",
	"parts_intro3_modals": "评论游戏！",
	"parts_intro4_modals": "自定义您的个人资料！",
	"parts_intro5_modals": "还有很多！",
	"parts_allgames_category": "所有游戏",
	"parts_sitename_panel": "网站名称",
	"parts_siteurl_panel": "网站网址",
	"parts_metatags_panel": "元标签",
	"parts_metadesc_panel": "元描述",
	"parts_smartcache_panel": "智能缓存",
	"parts_cdnassets_panel": "CDN资产",
	"parts_template_panel": "模板",
	"parts_landscape_panel": "景观模式",
	"parts_fullscreen_panel": "全屏模式",
	"parts_featured_panel": "特色分类",
	"parts_footlinks_panel": "页脚链接",
	"parts_avatar_panel": "默认头像风格",
	"parts_lang_panel": "默认语言",
	"parts_cronpass_panel": "Cron密码",
	"parts_trashclear_panel": "垃圾清理",
	"parts_cacheclear_panel": "缓存结算",
	"parts_shoutclear_panel": "发信箱清算",
	"parts_importpcode_panel": "购买代码",
	"parts_importtype_panel": "游戏类型",
	"parts_importgames_panel": "进口游戏",
	"parts_importlimit_panel": "导入限制",
	"parts_autopublish_panel": "自动发布",
	"parts_fbid_panel": "Facebook应用程序ID",
	"parts_fbsecret_panel": "Facebook App Secret",
	"parts_gpid_panel": "Google客户端ID",
	"parts_gpsecret_panel": "Google客户端秘密",
	"parts_twid_panel": "Twitter消费者钥匙",
	"parts_twsecret_panel": "Twitter消费者秘密",
	"parts_avatarsize_panel": "最大头像大小",
	"parts_coversize_panel": "最大外形尺寸",
	"parts_thumbsize_panel": "最大游戏拇指大小",
	"parts_gamesize_panel": "最大游戏文件大小",
	"parts_avatarallowed_panel": "允许的头像格式",
	"parts_coverallowed_panel": "允许封面格式",
	"parts_thumballowed_panel": "允许的Thumb格式",
	"parts_gamead_panel": "启用游戏广告？",
	"parts_adduration_panel": "广告时长",
	"parts_enablechat_panel": "启用S​​houtbox？",
	"parts_guestchat_panel": "客人聊天",
	"parts_chatfilter_panel": "聊天过滤器",
	"parts_nosearch_recentsearch": "没有最近的搜索！",
	"parts_onlinelimit_panel": "在线用户限制",
	"parts_leaderboardlimit_panel": "排行榜限制",
	"parts_catpagelimit_panel": "类别页面限制",
	"parts_searchlimit_panel": "搜索页面限制",
	"parts_searchlength_panel": "最小搜索查询字符",
	"parts_latestlimit_panel": "新游戏限制",
	"parts_featuredlimit_panel": "精选游戏限制",
	"parts_popularlimit_panel": "热门游戏限制",
	"parts_randomlimit_panel": "随机游戏限制",
	"parts_topuserslimit_panel": "名人堂限界",
	"parts_favoriteslimit_panel": "喜欢的游戏限制",
	"parts_relatedlimit_panel": "相关游戏限制",
	"parts_recentsearchlimit_panel": "最近搜索限制",
	"parts_recentcommentslimit_panel": "最近评论限制",
	"parts_newuserslimit_panel": "最近用户限制",
	"parts_lastplayerslimit_panel": "最后玩家限制",
	"parts_playingexp_panel": "玩EXP",
	"parts_timerexp_panel": "定时器EXP",
	"parts_commentexp_panel": "评论EXP",
	"parts_addgameexp_panel": "添加游戏EXP",
	"parts_refexp_panel": "推荐EXP",
	"parts_expgame_panel": "EXP游戏",
	"parts_exptime_panel": "每次EXP",
	"parts_expcomment_panel": "EXP每个评论",
	"parts_expaddgame_panel": "EXP每发布游戏",
	"parts_expref_panel": "每次推荐的EXP",
	"parts_exptimeduration_panel": "定时器EXP持续时间",
	"parts_usersfound_panel": "找到的用户：",
	"leaderboard_diamond": "钻石",
	"leaderboard_gold": "金",
	"leaderboard_silver": "银",
	"leaderboard_bronze": "青铜",
	"leaderboard_top": "最佳",
	"_v1_4": "____________________________________________",
	"import_btn": "手动导入",
	"gc_btn": "检查状态",
	"label_newgames": "新",
	"label_featured": "精选",
	"panel_sidebar_1": "系统",
	"panel_sidebar_2": "自定义徽标",
	"panel_sidebar_3": "网站地图",
	"panel_sidebar_4": "Arcanox",
	"panel_sidebar_5": "API",
	"panel_sidebar_6": "上传",
	"panel_sidebar_7": "范围",
	"panel_sidebar_8": "游戏广告",
	"panel_sidebar_9": "在线留言板",
	"panel_sidebar_10": "EXP",
	"panel_sidebar_11": "脚本更新",
	"panel_formhead_logo": "自定义徽标",
	"panel_formtitle_logo": "上传徽标",
	"panel_formhead_sitemap": "网站地图设置",
	"panel_formtitle_sitemap": "网站地图",
	"panel_formbtn_sitemap": "生成Sitemap",
	"panel_formhead_update": "Arcadia更新",
	"panel_formbtn_update": "检查更新",
	"panel_importsidebar_1": "进口游戏",
	"panel_importsidebar_2": "游戏中心",
	"panel_formhead_import": "导入设置",
	"panel_formhead_gc": "游戏中心",
	"panel_formtitle_templatecolor": "模板颜色",
	"panel_formtitle_submissions": "游戏提交",
	"panel_formtitle_antiadblock": "反Adblock的",
	"panel_formtitle_topexp": "最高EXP收入限额",
	"panel_updates1_js": "最新！",
	"panel_updates1_js_desc": "当前版本的阿卡迪亚是最新的！",
	"panel_updates2_js": "旧版！",
	"panel_updates2_js_desc": "当前版本的阿卡迪亚没有更新！请在codecanyon下载最新版本并更新您的网站！",
	"panel_updates3_js": "错误！",
	"panel_updates3_js_desc": "似乎arcadia中心目前正在离线，请稍后再查看。",
	"panel_logo1_js": "徽标更新！",
	"panel_logo1_js_desc": "自定义徽标已上传！",
	"panel_logo2_js": "空！",
	"panel_logo2_js_desc": "请选择要上传的图片！",
	"panel_logo3_js": "无效的图片！",
	"panel_logo3_js_desc": "请选择有效的图片上传！",
	"panel_logo4_js": "错误！",
	"panel_logo4_js_desc": "尝试上传标志时出现问题！",
	"panel_sitemap_js": "更改已保存！",
	"panel_sitemap_js_desc": "网站地图设置已保存！",
	"panel_sitemap1_js": "Sitemap生成！",
	"panel_sitemap1_js_desc": "已经生成了一个新的站点地图，现在可以将sitemap-index.xml提交给搜索引擎。",
	"panel_sitemap2_js": "一代失败！",
	"panel_sitemap2_js_desc": "尝试生成站点地图时出现问题！",
	"panel_gc1_js": "线上！",
	"panel_gc1_js_desc1": "游戏中心在线！",
	"panel_gc1_js_desc2": "总游戏：",
	"panel_gc2_js": "离线！",
	"panel_gc2_js_desc": "游戏中心离线，可能会有一个持续的维护",
	"panel_import1_js": "进口成功！",
	"panel_import1_js_desc": "新游戏已添加到您的街机网站！",
	"panel_import2_js": "导入失败！",
	"panel_import2_js_desc": "您的购买代码可能无效，或游戏中心目前离线！",
	"parts_topexp_head": "热门EXP EXPER",
	"parts_topexp_points": "EXP点",
	"parts_played_head": "最近玩过",
	"parts_nav_catbtn": "更多分类",
	"parts_modal_cattitle": "分类",
	"_v1_4_3": "____________________________________________",
	"panel_formtitle_analytics": "谷歌分析",
	"placeholder_analytics": "您的Google Analytics（分析）跟踪代码在这里..",
	"placeholder_fblink": "您的Facebook个人资料链接",
	"placeholder_gplink": "您的googleplus个人资料链接",
	"placeholder_twlink": "你的Twitter的个人资料链接",
	"tooltip_fblink": "您的Facebook个人资料链接",
	"tooltip_gplink": "您的googleplus个人资料链接",
	"tooltip_twlink": "你的Twitter的个人资料链接",
	"label_edituser": "编辑此用户",
	"nav_challenge": "挑战",
	"breadcrumb_challenge": "顶级挑战者",
	"tagline_challenge": "顶级挑战者",
	"parts_challenge_daily": "每日挑战者",
	"parts_challenge_weekly": "每周挑战者",
	"parts_challenge_monthly": "每月挑战者",
	"parts_challenge_rank": "秩",
	"parts_challenge_error": "没有挑战者！",
	"parts_challenge_error_desc_daily": "目前没有用户今天获得gp！",
	"parts_challenge_error_desc_weekly": "目前没有用户本周获得gp！",
	"parts_challenge_error_desc_monthly": "目前没有用户获得本月的gp！",
	"parts_challenge_gp": "GP",
	"panel_sidebar_12": "挑战",
	"panel_formhead_challenge": "挑战设置",
	"panel_challenge_daily": "每日挑战者",
	"panel_challenge_weekly": "每周挑战者",
	"panel_challenge_monthly": "每月挑战者",
	"panel_challenge_gp": "游戏点数",
	"panel_limit_challenge": "顶级挑战者限制",
	"panel_challenge_js": "更改已保存！",
	"panel_challenge_js_desc": "挑战设置已保存！",
	"parts_leaderboard_exp": "EXP",
	"_v1_6": "____________________________________________",
	"panel_sidebar_games": "游戏",
	"panel_formmenu_options": "选项菜单",
	"panel_sidebar_comments": "注释",
	"panel_formtitle_tootltip": "游戏说明工具提示",
	"panel_formhead_comments": "注释",
	"panel_formtitle_defaultcomments": "默认评论系统",
	"panel_formtitle_fbcomments": "Facebook评论系统",
	"panel_formtitle_disquscomments": "Disqus评论系统",
	"panel_managerhead_games": "搜索和编辑游戏",
	"placeholder_gamesearch": "输入游戏标题",
	"panel_managerhead2_games": "游戏列表",
	"panel_manager_games_title": "标题",
	"panel_manager_games_status": "状态",
	"panel_manager_games_author": "作者",
	"label_unknown": "未知",
	"panel_managerhead_users": "搜索和编辑用户",
	"panel_managerhead2_users": "用户列表",
	"panel_manager_users_username": "用户名",
	"panel_manager_users_email": "电子邮件",
	"panel_manager_users_exp": "EXP",
	"panel_manager_users_banned": "取缔",
	"banned_yes": "是",
	"banned_no": "没有",
	"panel_movegames_head": "移动游戏",
	"panel_movegames_select": "选择类别",
	"move_btn": "移动",
	"panel_formhead_widgets": "小部件和广告",
	"panel_challenge_gpint": "GP时间间隔",
	"panel_dashboard_games": "游戏",
	"panel_dashboard_users": "用户",
	"panel_dashboard_categories": "分类",
	"panel_dashboard_reports": "报告",
	"panel_dashboard_comments": "注释",
	"panel_dashboard_pages": "网页",
	"panel_dashboard_languages": "语言",
	"panel_dashboard_banned": "禁止用户",
	"panel_dashboard_recentgames": "最近添加游戏",
	"panel_dashboard_recentcomments": "最近添加评论",
	"panel_dashboard_recentusers": "最近注册的用户",
	"panel_dashboard_recentreports": "最近提交的报告",
	"panel_recentgames_id": "ID",
	"panel_recentgames_name": "标题",
	"panel_recentgames_category": "类别",
	"panel_recentgames_author": "作者",
	"panel_recentcomments_game": "游戏",
	"panel_recentcomments_comment": "评论",
	"panel_recentcomments_commentator": "评论员",
	"panel_recentusers_id": "ID",
	"panel_recentusers_username": "用户名",
	"panel_recentusers_email": "电子邮件",
	"panel_recentusers_date": "日期",
	"panel_recentreports_id": "游戏ID",
	"panel_recentreports_game": "游戏",
	"panel_recentreports_problem": "问题",
	"panel_dashboard_nousers": "没有新用户！",
	"panel_dashboard_nocomments": "没有新评论！",
	"panel_dashboard_nogames": "没有新游戏！",
	"panel_dashboard_noreports": "没有新的报道！",
	"panel_headerbrand": "控制面板",
	"panel_viewsite": "查看网站",
	"panel_user_profile": "我的简历",
	"panel_user_favorites": "我最喜欢的",
	"panel_user_settings": "设置",
	"panel_user_logout": "登出",
	"alert_panel_seoexist_js": "搜索引擎优化",
	"alert_panel_seoexist_js_desc": "输入的SEO名称已被其他类别使用！",
	"alert_panel_gamedelete": "删除游戏？",
	"alert_panel_gamedelete_desc": "你确定？这个游戏的所有相关数据，包括评论和收藏将被删除！",
	"alert_panel_gamedelete_success": "游戏已删除！",
	"alert_panel_gamedelete_success_desc": "游戏已被删除！",
	"alert_panel_searchgames_empty": "空场！",
	"alert_panel_searchgames_empty_desc": "请输入游戏标题！",
	"alert_panel_searchgames_invalid": "数据无效！",
	"alert_panel_searchgames_invalid_desc": "请输入不少于3个字符的游戏标题！",
	"alert_panel_searchgames_nothing": "什么都没找到！",
	"alert_panel_searchgames_nothing_desc": "没有找到符合您的查询的游戏！",
	"panel_managerhead_language": "语言经理",
	"panel_managerhead_category": "分类经理",
	"panel_managerhead_pages": "页面管理器",
	"panel_managerhead_reports": "报告经理",
	"home_populargames_desc": "我们最需要的点击。你还在等什么呢？",
	"home_randomgames_desc": "随机游戏，选择和发挥你的运气！",
	"home_topusers_desc": "最好的球员在这里。你想成为其中之一吗？",
	"parts_pending_desc": "提交的游戏等待管理员批准",
	"parts_leaderboard_desc": "最积极和最好的球员在我们的社区！",
	"parts_challengedaily_desc": "每日最佳玩家最多的游戏点数！",
	"parts_challengeweekly_desc": "每周最好的玩家与大多数游戏点！",
	"parts_challengemonthly_desc": "每月最佳玩家最多的游戏点数！",
	"parts_favorites_desc": "您最喜欢的街机游戏列在这里",
	"alert_searchempty_js": "搜索空！",
	"alert_searchempty_js_desc": "请输入您的搜索查询！",
	"alert_panelcomments_success": "更改已保存！",
	"alert_panelcomments_success_desc": "评论设置已保存！",
	"alert_panelsearch_success": "更改已保存！",
	"alert_panelsearch_success_desc": "搜索设置已保存！",
	"panel_formtitle_disqus": "Disqus短名称",
	"panel_formtitle_advancesearch": "多语言搜索",
	"panel_formhead_search": "搜索设置",
	"panel_formtitle_detectlang": "检测语言API密钥",
	"panel_formtitle_searchmax": "最大搜索查询字符",
	"panel_sidebar_search": "搜索",
	"parts_comments_desc": "对我们活跃的社区的这个游戏的评论！",
	"parts_comments_community": "社区",
	"parts_comments_fb": "Facebook的",
	"parts_comments_disqus": "Disqus",
	"parts_related_play_desc": "其他与这个有关的游戏！"
}